.000764 - Goal Graph initialized.

.001120 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002137 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002429 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002731 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.003007 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003391 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004000 - [cognitive] Initializing Act module 1 Moosact...done.

.004443 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.004652 - Starting cycle 0

.005108 - ****** Starting Simulate Phase ******

.005376 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.006676 - ****** Starting Perceive Phase ******

.017076 - states not received

.017479 - World observed.

.018352 - ****** Starting Interpret Phase ******

.018598 - Please input a goal if desired. Otherwise, press enter to continue

10.520398 - Goal added.

10.520614 - Please input a goal if desired. Otherwise, press enter to continue

11.966631 - ****** Starting Eval Phase ******

11.969320 - No current goals. Skipping eval

11.969737 - ****** Starting Intend Phase ******

11.970492 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

11.970764 - ****** Starting Plan Phase ******

11.973485 - Planning...

11.974256 - Planning complete.

11.974474 - Plan: 

11.974700 -   survey(remus, ga1)

11.975205 - ****** Starting Act Phase ******

11.980239 - Selected action survey(remus, ga1) from plan:

11.980489 - survey(remus, ga1)]0m

11.981475 - Starting cycle 1

11.981686 - ****** Starting Simulate Phase ******

11.981953 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.982185 - ****** Starting Perceive Phase ******

11.992970 - Mine Report not received

11.993918 - at_location(remus,transit)
at_location(remus,home)

11.994836 - World observed.

11.997277 - ****** Starting Interpret Phase ******

11.997852 - ****** Starting Eval Phase ******

12.000148 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.000517 - ****** Starting Intend Phase ******

12.001302 - No goals selected.

12.001524 - ****** Starting Plan Phase ******

12.003864 - Old plan retrieved. Checking validity... valid.

12.004293 - checking to see if all goals are achieved... yes

12.004533 - ****** Starting Act Phase ******

12.008793 - Selected action survey(remus, ga1) from plan:

12.009202 - survey(remus, ga1)]0m

12.010629 - Starting cycle 2

12.010926 - ****** Starting Simulate Phase ******

12.011547 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.011876 - ****** Starting Perceive Phase ******

12.022941 - Mine Report not received

12.024156 - at_location(remus,transit)
at_location(remus,home)

12.024686 - World observed.

12.026298 - ****** Starting Interpret Phase ******

12.026716 - ****** Starting Eval Phase ******

12.029151 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.029491 - ****** Starting Intend Phase ******

12.030253 - No goals selected.

12.030517 - ****** Starting Plan Phase ******

12.032706 - Old plan retrieved. Checking validity... valid.

12.032936 - checking to see if all goals are achieved... no. Goals achieved: set([])

12.033074 - Planning...

12.033809 - Planning complete.

12.033999 - Plan: 

12.034141 -   survey(remus, ga1)

12.034478 - ****** Starting Act Phase ******

12.036941 - Selected action survey(remus, ga1) from plan:

12.037204 - survey(remus, ga1)]0m

12.038202 - Starting cycle 3

12.038371 - ****** Starting Simulate Phase ******

12.038685 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.038896 - ****** Starting Perceive Phase ******

12.049562 - Mine Report not received

12.050283 - at_location(remus,transit)
at_location(remus,home)

12.050723 - World observed.

12.052046 - ****** Starting Interpret Phase ******

12.052530 - ****** Starting Eval Phase ******

12.054289 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.054473 - ****** Starting Intend Phase ******

12.055028 - No goals selected.

12.055185 - ****** Starting Plan Phase ******

12.057399 - Old plan retrieved. Checking validity... valid.

12.058307 - checking to see if all goals are achieved... yes

12.059030 - ****** Starting Act Phase ******

12.062466 - Selected action survey(remus, ga1) from plan:

12.062674 - survey(remus, ga1)]0m

12.063429 - Starting cycle 4

12.063592 - ****** Starting Simulate Phase ******

12.063906 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.064090 - ****** Starting Perceive Phase ******

12.074738 - states not received

12.075518 - World observed.

12.077090 - ****** Starting Interpret Phase ******

12.077536 - ****** Starting Eval Phase ******

12.079423 - All current goals achieved. Removing them from goal graph

12.079776 - removing 2 plans that no longer apply.

12.080077 - ****** Starting Intend Phase ******

12.080449 - No Goals in Goal graph. Intend will do nothing.

12.080598 - ****** Starting Plan Phase ******

12.082043 - No goals received by planner. Skipping planning.

12.082219 - ****** Starting Act Phase ******

12.082800 - No valid plan found that achieves any current goals.

12.083913 - MIDCA will not select an action this cycle.

12.084194 - Starting cycle 5

12.084350 - ****** Starting Simulate Phase ******

12.084555 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.084740 - ****** Starting Perceive Phase ******

12.097523 - Mine Report not received

12.098038 - at_location(remus,transit)

12.098454 - World observed.

12.099840 - ****** Starting Interpret Phase ******

12.100270 - Please input a goal if desired. Otherwise, press enter to continue

