.202349 - Memory access at key __goals
.204979 - Memory access at key __PlanningCount
.206860 - Memory access at key __goals
10.446048 - Starting cycle 0

10.446303 - ****** Starting Simulate Phase ******

10.708374 - ****** Starting Perceive Phase ******

10.708752 - Memory access at key __world states
10.710844 - Memory access at key __world states
10.710971 - Memory access at key __world states
10.712590 - Memory access at key __world states
10.712750 - Memory access at key __world states
10.997459 - ****** Starting Interpret Phase ******

10.997750 - Memory access at key __goals
17.903829 - Memory access at key __world states
17.904065 - Memory access at key __goals
24.735634 - Memory access at key __world states
24.735878 - Memory access at key __goals
35.001405 - ****** Starting Eval Phase ******

35.001720 - Memory access at key __world states
35.439017 - ****** Starting Intend Phase ******

35.439421 - Memory access at key __goals
35.439608 - Memory access at key __current goals
35.860710 - ****** Starting Plan Phase ******

35.861039 - Memory access at key __world states
35.861168 - Memory access at key __current goals
35.862252 - Memory access at key __goals
35.862597 - Memory access at key __PlanningCount
35.862677 - Memory access at key __PlanningCount
35.863143 - Memory access at key __goals
36.356997 - ****** Starting Act Phase ******

36.357317 - Memory access at key __world states
36.357450 - Memory access at key __current goals
36.357576 - Memory access at key __goals
36.360210 - Memory access at key __actions
36.360289 - Memory access at key __actions
36.360405 - Memory access at key __actions
36.360674 - Memory access at key __feedback
36.360799 - Memory access at key __previous action
36.625184 - Starting cycle 1

36.625481 - ****** Starting Simulate Phase ******

36.931424 - ****** Starting Perceive Phase ******

36.934027 - Memory access at key __world states
36.936160 - Memory access at key __world states
36.936250 - Memory access at key __world states
36.937924 - Memory access at key __world states
36.938107 - Memory access at key __world states
36.938237 - Memory access at key __actions
37.872691 - ****** Starting Interpret Phase ******

37.872997 - Memory access at key __goals
38.139186 - ****** Starting Eval Phase ******

38.140071 - Memory access at key __world states
38.140235 - Memory access at key __current goals
38.418245 - ****** Starting Intend Phase ******

38.418644 - Memory access at key __goals
38.418797 - Memory access at key __current goals
38.418921 - Memory access at key __current goals
38.640580 - ****** Starting Plan Phase ******

38.640910 - Memory access at key __world states
38.641035 - Memory access at key __current goals
38.642952 - Memory access at key __goals
38.916777 - ****** Starting Act Phase ******

38.917303 - Memory access at key __world states
38.917450 - Memory access at key __current goals
38.917577 - Memory access at key __goals
38.920169 - Memory access at key __actions
38.920291 - Memory access at key __actions
38.920407 - Memory access at key __actions
38.920749 - Memory access at key __feedback
38.920896 - Memory access at key __feedback
38.921082 - Memory access at key __feedback
39.197273 - Starting cycle 2

39.197506 - ****** Starting Simulate Phase ******

39.494062 - ****** Starting Perceive Phase ******

39.494552 - Memory access at key __world states
39.494728 - Memory access at key __latest mine detected
39.495227 - Memory access at key __world states
39.495319 - Memory access at key __world states
39.496458 - Memory access at key __world states
39.496598 - Memory access at key __world states
39.496713 - Memory access at key __actions
48.098593 - ****** Starting Interpret Phase ******

48.098922 - Memory access at key __goals
48.450983 - ****** Starting Eval Phase ******

48.451591 - Memory access at key __world states
48.451761 - Memory access at key __current goals
48.723468 - ****** Starting Intend Phase ******

48.723860 - Memory access at key __goals
48.724011 - Memory access at key __current goals
48.724127 - Memory access at key __current goals
48.980327 - ****** Starting Plan Phase ******

48.980639 - Memory access at key __world states
48.980769 - Memory access at key __current goals
48.982307 - Memory access at key __goals
49.291276 - ****** Starting Act Phase ******

49.291607 - Memory access at key __world states
49.291747 - Memory access at key __current goals
49.291871 - Memory access at key __goals
49.294240 - Memory access at key __actions
49.294362 - Memory access at key __actions
49.294486 - Memory access at key __actions
49.294705 - Memory access at key __feedback
49.294834 - Memory access at key __feedback
49.295013 - Memory access at key __feedback
49.549660 - Starting cycle 3

49.549973 - ****** Starting Simulate Phase ******

49.821127 - ****** Starting Perceive Phase ******

49.821584 - Memory access at key __world states
49.822092 - Memory access at key __latest mine detected
49.823023 - Memory access at key __world states
49.823108 - Memory access at key __world states
49.825541 - Memory access at key __world states
49.825733 - Memory access at key __world states
49.825861 - Memory access at key __actions
2:07.474657 - ****** Starting Interpret Phase ******

2:07.474938 - Memory access at key __goals
2:07.974109 - ****** Starting Eval Phase ******

2:07.974420 - Memory access at key __world states
2:07.974548 - Memory access at key __current goals
2:07.976430 - Memory access at key __goals
2:07.976842 - Memory access at key __current goals
2:08.004975 - ****** Starting Intend Phase ******

2:08.005353 - Memory access at key __goals
2:08.005502 - Memory access at key __current goals
2:08.005631 - Memory access at key __current goals
2:08.037922 - ****** Starting Plan Phase ******

2:08.038487 - Memory access at key __world states
2:08.038697 - Memory access at key __current goals
2:08.040663 - Memory access at key __goals
2:08.041087 - Memory access at key __PlanningCount
2:08.041211 - Memory access at key __PlanningCount
2:08.041888 - Memory access at key __goals
2:08.066909 - ****** Starting Act Phase ******

2:08.067170 - Memory access at key __world states
2:08.067255 - Memory access at key __current goals
2:08.067332 - Memory access at key __goals
2:08.069090 - Memory access at key __actions
2:08.069259 - Memory access at key __actions
2:08.069348 - Memory access at key __actions
2:08.069485 - Memory access at key __feedback
2:08.069561 - Memory access at key __feedback
2:08.069672 - Memory access at key __feedback
2:08.069751 - Memory access at key __feedback
2:08.069824 - Memory access at key __previous action
2:08.069934 - Memory access at key __feedback
2:08.070040 - Memory access at key __previous action
2:08.100110 - Starting cycle 4

2:08.100392 - ****** Starting Simulate Phase ******

2:08.127763 - ****** Starting Perceive Phase ******

2:08.128038 - Memory access at key __world states
2:08.130279 - Memory access at key __world states
2:08.130364 - Memory access at key __world states
2:08.131831 - Memory access at key __world states
2:08.131980 - Memory access at key __world states
2:08.132067 - Memory access at key __actions
2:08.167940 - ****** Starting Interpret Phase ******

2:08.171364 - Memory access at key __goals
2:10.437896 - ****** Starting Eval Phase ******

2:10.438414 - Memory access at key __world states
2:10.438599 - Memory access at key __current goals
2:10.441270 - ****** Starting Intend Phase ******

2:10.441511 - Memory access at key __goals
2:10.441647 - Memory access at key __current goals
2:10.441758 - Memory access at key __current goals
2:10.442110 - ****** Starting Plan Phase ******

2:10.442296 - Memory access at key __world states
2:10.442407 - Memory access at key __current goals
2:10.444149 - Memory access at key __goals
2:10.445216 - ****** Starting Act Phase ******

2:10.445791 - Memory access at key __world states
2:10.445989 - Memory access at key __current goals
2:10.446112 - Memory access at key __goals
2:10.449130 - Memory access at key __actions
2:10.449240 - Memory access at key __actions
2:10.449340 - Memory access at key __actions
2:10.449538 - Memory access at key __feedback
2:10.449654 - Memory access at key __feedback
2:10.449908 - Memory access at key __feedback
2:10.450128 - Starting cycle 5

2:10.450309 - ****** Starting Simulate Phase ******

2:10.451008 - ****** Starting Perceive Phase ******

2:10.451222 - Memory access at key __world states
2:10.451371 - Memory access at key __latest mine detected
2:10.452304 - Memory access at key __world states
2:10.452438 - Memory access at key __world states
2:10.457366 - Memory access at key __world states
2:10.457562 - Memory access at key __world states
2:10.457692 - Memory access at key __actions
2:10.460914 - ****** Starting Interpret Phase ******

2:10.461173 - Memory access at key __goals
2:10.461765 - ****** Starting Eval Phase ******

2:10.461953 - Memory access at key __world states
2:10.462085 - Memory access at key __current goals
2:10.464568 - ****** Starting Intend Phase ******

2:10.464817 - Memory access at key __goals
2:10.464965 - Memory access at key __current goals
2:10.465090 - Memory access at key __current goals
2:10.465438 - ****** Starting Plan Phase ******

2:10.465626 - Memory access at key __world states
2:10.465774 - Memory access at key __current goals
2:10.467547 - Memory access at key __goals
2:10.468897 - ****** Starting Act Phase ******

2:10.469115 - Memory access at key __world states
2:10.469238 - Memory access at key __current goals
2:10.469361 - Memory access at key __goals
2:10.471966 - Memory access at key __actions
2:10.472091 - Memory access at key __actions
2:10.472211 - Memory access at key __actions
2:10.472410 - Memory access at key __feedback
2:10.472525 - Memory access at key __feedback
2:10.472730 - Memory access at key __feedback
