.000420 - Memory access at key __goals
.002125 - Memory access at key __PlanningCount
.002921 - Memory access at key __goals
.600039 - Starting cycle 0

.600448 - ****** Starting Simulate Phase ******

1.304431 - ****** Starting Perceive Phase ******

1.304840 - Memory access at key __world states
1.316011 - Memory access at key __world states
1.316249 - Memory access at key __world states
5.550726 - ****** Starting Interpret Phase ******

5.550971 - Memory access at key __goals
18.460938 - Memory access at key __world states
18.461288 - Memory access at key __goals
19.068912 - ****** Starting Eval Phase ******

19.069270 - Memory access at key __world states
19.338582 - ****** Starting Intend Phase ******

19.339518 - Memory access at key __goals
19.339700 - Memory access at key __current goals
19.605894 - ****** Starting Plan Phase ******

19.606259 - Memory access at key __world states
19.606431 - Memory access at key __current goals
19.608137 - Memory access at key __goals
19.608698 - Memory access at key __PlanningCount
19.608836 - Memory access at key __PlanningCount
19.609662 - Memory access at key __goals
20.260620 - ****** Starting Act Phase ******

20.260957 - Memory access at key __world states
20.261060 - Memory access at key __current goals
20.261156 - Memory access at key __goals
20.262799 - Memory access at key __actions
20.262892 - Memory access at key __actions
20.263009 - Memory access at key __actions
20.263484 - Memory access at key __feedback
21.154164 - Starting cycle 1

21.154503 - ****** Starting Simulate Phase ******

21.479663 - ****** Starting Perceive Phase ******

21.480238 - Memory access at key __world states
21.480399 - Memory access at key __feedback
21.491346 - Memory access at key __world states
