.012059 - Memory access at key __goals
.014161 - Memory access at key __PlanningCount
.015643 - Memory access at key __goals
15.341590 - Starting cycle 0

15.342018 - ****** Starting Simulate Phase ******

16.073005 - ****** Starting Perceive Phase ******

16.073474 - Memory access at key __world states
16.075549 - Memory access at key __world states
16.077358 - Memory access at key __world states
16.077565 - Memory access at key __world states
20.409423 - ****** Starting Interpret Phase ******

20.410284 - Memory access at key __goals
30.870687 - Memory access at key __world states
30.871023 - Memory access at key __goals
31.581895 - Memory access at key __world states
35.371708 - ****** Starting Eval Phase ******

35.386885 - Memory access at key __world states
36.269032 - ****** Starting Intend Phase ******

36.269506 - Memory access at key __goals
36.269683 - Memory access at key __current goals
37.295810 - ****** Starting Plan Phase ******

37.296324 - Memory access at key __world states
37.296560 - Memory access at key __current goals
37.298304 - Memory access at key __goals
37.298918 - Memory access at key __PlanningCount
37.299086 - Memory access at key __PlanningCount
37.300496 - Memory access at key __goals
38.154533 - ****** Starting Act Phase ******

38.154951 - Memory access at key __world states
38.155093 - Memory access at key __current goals
38.155266 - Memory access at key __goals
38.157553 - Memory access at key __actions
38.157682 - Memory access at key __actions
38.157807 - Memory access at key __actions
38.158050 - Memory access at key __feedback
38.158471 - Memory access at key __previous action
39.080839 - Starting cycle 1

39.082412 - ****** Starting Simulate Phase ******

40.012011 - ****** Starting Perceive Phase ******

40.012426 - Memory access at key __world states
40.014136 - Memory access at key __world states
40.015961 - Memory access at key __world states
40.016114 - Memory access at key __world states
40.016246 - Memory access at key __actions
