.000491 - Goal Graph initialized.

.000626 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001326 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001455 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001551 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001644 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001820 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002340 - [cognitive] Initializing Act module 1 Moosact...done.

.003013 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003180 - Starting cycle 0

.003343 - ****** Starting Simulate Phase ******

.003514 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003652 - ****** Starting Perceive Phase ******

.004996 - states not received

.005351 - World observed.

.006449 - ****** Starting Interpret Phase ******

.006815 - Please input a goal if desired. Otherwise, press enter to continue

