.000940 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001180 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.001340 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001455 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001541 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001688 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001797 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001897 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.002062 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002205 - Goal Graph initialized.

.002343 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002459 - Goal Graph initialized.

.002615 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002770 - Starting cycle 0

.002917 - ****** Starting Simulate Phase ******

.003282 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.003459 - ****** Starting Perceive Phase ******

.003903 - [Errno 111] Connection refused

