.005083 - Memory access at key __goals
.007354 - Memory access at key __PlanningCount
.008234 - Memory access at key __goals
18.403774 - Starting cycle 0

18.404169 - ****** Starting Simulate Phase ******

19.168535 - ****** Starting Perceive Phase ******

19.169007 - Memory access at key __world states
19.170884 - Memory access at key __world states
19.173093 - Memory access at key __world states
19.173281 - Memory access at key __world states
22.818962 - ****** Starting Interpret Phase ******

22.819505 - Memory access at key __goals
33.833574 - Memory access at key __world states
33.833884 - Memory access at key __goals
36.693379 - Memory access at key __world states
38.028620 - ****** Starting Eval Phase ******

38.029122 - Memory access at key __world states
39.099582 - ****** Starting Intend Phase ******

39.100085 - Memory access at key __goals
39.100292 - Memory access at key __current goals
40.335646 - ****** Starting Plan Phase ******

40.336050 - Memory access at key __world states
40.336191 - Memory access at key __current goals
40.337463 - Memory access at key __goals
40.337872 - Memory access at key __PlanningCount
40.337993 - Memory access at key __PlanningCount
40.338744 - Memory access at key __goals
41.330291 - ****** Starting Act Phase ******

41.330768 - Memory access at key __world states
41.330942 - Memory access at key __current goals
41.331091 - Memory access at key __goals
41.333596 - Memory access at key __actions
41.333779 - Memory access at key __actions
41.333924 - Memory access at key __actions
41.334187 - Memory access at key __feedback
41.334328 - Memory access at key __previous action
42.323176 - Starting cycle 1

42.599979 - ****** Starting Simulate Phase ******

44.480885 - ****** Starting Perceive Phase ******

44.481252 - Memory access at key __world states
44.482934 - Memory access at key __world states
44.484482 - Memory access at key __world states
44.484607 - Memory access at key __world states
44.484717 - Memory access at key __actions
1:14.183192 - ****** Starting Interpret Phase ******

1:14.183589 - Memory access at key __goals
1:14.183782 - Memory access at key __world states
1:15.007950 - ****** Starting Eval Phase ******

1:15.008424 - Memory access at key __world states
1:15.008601 - Memory access at key __current goals
1:15.984283 - ****** Starting Intend Phase ******

1:15.984847 - Memory access at key __goals
1:15.985020 - Memory access at key __current goals
1:15.985163 - Memory access at key __current goals
1:17.639602 - ****** Starting Plan Phase ******

1:17.640132 - Memory access at key __world states
1:17.640340 - Memory access at key __current goals
1:17.642239 - Memory access at key __goals
1:18.461271 - ****** Starting Act Phase ******

1:18.461565 - Memory access at key __world states
1:18.461679 - Memory access at key __current goals
1:18.461781 - Memory access at key __goals
1:18.463757 - Memory access at key __actions
1:18.463858 - Memory access at key __actions
1:18.463952 - Memory access at key __actions
1:18.464104 - Memory access at key __feedback
1:18.464202 - Memory access at key __feedback
1:18.464344 - Memory access at key __feedback
1:20.059084 - Starting cycle 2

1:20.059482 - ****** Starting Simulate Phase ******

1:20.881623 - ****** Starting Perceive Phase ******

1:20.882013 - Memory access at key __world states
1:20.883630 - Memory access at key __world states
1:20.885653 - Memory access at key __world states
1:20.885889 - Memory access at key __world states
1:20.886018 - Memory access at key __actions
