.005396 - Goal Graph initialized.

.005596 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.006395 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.006583 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.006748 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.006902 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.007048 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.007198 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.007484 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.008094 - [cognitive] Initializing Act module 1 Moosact...done.

.008382 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

18.403774 - Starting cycle 0

18.404169 - ****** Starting Simulate Phase ******

18.404515 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

19.168535 - ****** Starting Perceive Phase ******

19.170456 - states not received

19.171061 - World observed.

19.173463 - Sending report to Meta-AQUA :

19.173642 - (report.1
())

22.818962 - ****** Starting Interpret Phase ******

22.819677 - Please input a goal if desired. Otherwise, press enter to continue

33.834155 - Goal added.

33.834327 - Please input a goal if desired. Otherwise, press enter to continue

36.709022 - Meta-AQUA output unrecognized. No goal generated. Output:

38.028620 - ****** Starting Eval Phase ******

38.030914 - No current goals. Skipping eval

39.099582 - ****** Starting Intend Phase ******

39.100542 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

40.335646 - ****** Starting Plan Phase ******

40.337654 - Planning...

40.338202 - Planning complete.

40.338354 - Plan: 

40.338561 -   survey(remus, ga1)

41.330291 - ****** Starting Act Phase ******

41.333146 - Selected action survey(remus, ga1) from plan:

41.333412 - survey(remus, ga1)]0m

42.323176 - Starting cycle 1

42.599979 - ****** Starting Simulate Phase ******

42.600300 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

44.480885 - ****** Starting Perceive Phase ******

44.482607 - states not received

44.483065 - World observed.

44.485047 - Sending report to Meta-AQUA :

44.485603 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(object  (value ga1)))
"")
((state
	(enabled.1  (domain  (value remus))))
"")
))

1:14.183192 - ****** Starting Interpret Phase ******

1:15.007950 - ****** Starting Eval Phase ******

1:15.010527 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

1:15.984283 - ****** Starting Intend Phase ******

1:15.985318 - No goals selected.

1:17.639602 - ****** Starting Plan Phase ******

1:17.642697 - Old plan retrieved. Checking validity... valid.

1:17.643220 - checking to see if all goals are achieved... yes

1:18.461271 - ****** Starting Act Phase ******

1:18.463473 - Selected action survey(remus, ga1) from plan:

1:18.463641 - survey(remus, ga1)]0m

1:20.059084 - Starting cycle 2

1:20.059482 - ****** Starting Simulate Phase ******

1:20.059887 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1:20.881623 - ****** Starting Perceive Phase ******

1:20.883284 - states not received

1:20.883767 - World observed.

1:20.886190 - Sending report to Meta-AQUA :

1:20.886508 - (report.7
(	(
(survey.4
	(actor  (value remus))
	(object  (value ga1)))
"")
((state
	(enabled.4  (domain  (value remus))))
"")
))

