.203148 - Memory access at key __goals
.205603 - Memory access at key __PlanningCount
.208631 - Memory access at key __goals
9.390840 - Starting cycle 0

9.391140 - ****** Starting Simulate Phase ******

9.732830 - ****** Starting Perceive Phase ******

9.733266 - Memory access at key __world states
9.735261 - Memory access at key __world states
9.735354 - Memory access at key __world states
9.736631 - Memory access at key __world states
9.736775 - Memory access at key __world states
10.001764 - ****** Starting Interpret Phase ******

10.002116 - Memory access at key __goals
34.183805 - Memory access at key __world states
34.184060 - Memory access at key __goals
34.923111 - ****** Starting Eval Phase ******

34.923436 - Memory access at key __world states
35.215619 - ****** Starting Intend Phase ******

35.215927 - Memory access at key __goals
35.216036 - Memory access at key __current goals
35.469010 - ****** Starting Plan Phase ******

35.469286 - Memory access at key __world states
35.469387 - Memory access at key __current goals
35.470789 - Memory access at key __goals
35.471292 - Memory access at key __PlanningCount
35.471425 - Memory access at key __PlanningCount
35.472104 - Memory access at key __goals
35.702320 - ****** Starting Act Phase ******

35.702694 - Memory access at key __world states
35.702830 - Memory access at key __current goals
35.702953 - Memory access at key __goals
35.706411 - Memory access at key __actions
35.706574 - Memory access at key __actions
35.706699 - Memory access at key __actions
35.707079 - Memory access at key __feedback
35.707220 - Memory access at key __previous action
35.925633 - Starting cycle 1

35.925959 - ****** Starting Simulate Phase ******

36.489628 - ****** Starting Perceive Phase ******

36.490017 - Memory access at key __world states
36.492188 - Memory access at key __world states
36.492325 - Memory access at key __world states
36.494385 - Memory access at key __world states
36.494573 - Memory access at key __world states
36.494665 - Memory access at key __actions
37.401212 - ****** Starting Interpret Phase ******

37.401670 - Memory access at key __goals
37.934672 - ****** Starting Eval Phase ******

37.935011 - Memory access at key __world states
37.935146 - Memory access at key __current goals
38.278350 - ****** Starting Intend Phase ******

38.278748 - Memory access at key __goals
38.278906 - Memory access at key __current goals
38.279028 - Memory access at key __current goals
38.540818 - ****** Starting Plan Phase ******

38.541160 - Memory access at key __world states
38.541298 - Memory access at key __current goals
38.543187 - Memory access at key __goals
38.842283 - ****** Starting Act Phase ******

38.842627 - Memory access at key __world states
38.842774 - Memory access at key __current goals
38.842909 - Memory access at key __goals
38.845893 - Memory access at key __actions
38.846019 - Memory access at key __actions
38.846143 - Memory access at key __actions
38.846381 - Memory access at key __feedback
38.846516 - Memory access at key __feedback
38.846717 - Memory access at key __feedback
39.169691 - Starting cycle 2

39.170085 - ****** Starting Simulate Phase ******

39.483389 - ****** Starting Perceive Phase ******

39.483784 - Memory access at key __world states
39.483984 - Memory access at key __latest mine detected
39.484779 - Memory access at key __world states
39.484910 - Memory access at key __world states
39.487283 - Memory access at key __world states
39.487491 - Memory access at key __world states
39.487632 - Memory access at key __actions
1:15.340507 - ****** Starting Interpret Phase ******

1:15.340854 - Memory access at key __goals
1:15.835454 - ****** Starting Eval Phase ******

1:15.835780 - Memory access at key __world states
1:15.835905 - Memory access at key __current goals
1:16.330374 - ****** Starting Intend Phase ******

1:16.330869 - Memory access at key __goals
1:16.331026 - Memory access at key __current goals
1:16.331158 - Memory access at key __current goals
1:16.814401 - ****** Starting Plan Phase ******

1:16.814732 - Memory access at key __world states
1:16.814874 - Memory access at key __current goals
1:16.816543 - Memory access at key __goals
1:17.380146 - ****** Starting Act Phase ******

1:17.380469 - Memory access at key __world states
1:17.380595 - Memory access at key __current goals
1:17.380719 - Memory access at key __goals
1:17.384775 - Memory access at key __actions
1:17.384910 - Memory access at key __actions
1:17.385031 - Memory access at key __actions
1:17.385264 - Memory access at key __feedback
1:17.385389 - Memory access at key __feedback
1:17.385566 - Memory access at key __feedback
1:18.057316 - Starting cycle 3

1:18.057569 - ****** Starting Simulate Phase ******

1:18.997080 - ****** Starting Perceive Phase ******

1:18.997442 - Memory access at key __world states
1:18.997605 - Memory access at key __latest mine detected
1:18.998507 - Memory access at key __world states
1:18.998624 - Memory access at key __world states
1:19.000680 - Memory access at key __world states
1:19.000868 - Memory access at key __world states
1:19.000993 - Memory access at key __actions
