.000472 - Memory access at key __goals
.002277 - Memory access at key __PlanningCount
.003142 - Memory access at key __goals
.003321 - Starting cycle 0

.003434 - ****** Starting Simulate Phase ******

.003730 - ****** Starting Perceive Phase ******

.003863 - Memory access at key __world states
.020152 - Memory access at key __world states
.020284 - Memory access at key __world states
.021489 - ****** Starting Interpret Phase ******

.021687 - Memory access at key __goals
11.953181 - Memory access at key __world states
11.953644 - Memory access at key __goals
14.103549 - ****** Starting Eval Phase ******

14.103772 - Memory access at key __world states
14.104864 - ****** Starting Intend Phase ******

14.105031 - Memory access at key __goals
14.105122 - Memory access at key __current goals
14.105387 - ****** Starting Plan Phase ******

14.105514 - Memory access at key __world states
14.105600 - Memory access at key __current goals
14.106451 - Memory access at key __goals
14.106713 - Memory access at key __PlanningCount
14.106788 - Memory access at key __PlanningCount
14.107354 - Memory access at key __goals
14.107494 - ****** Starting Act Phase ******

14.107629 - Memory access at key __world states
14.107701 - Memory access at key __current goals
14.107770 - Memory access at key __feedback
14.107842 - Memory access at key __goals
14.109146 - Memory access at key __actions
14.109218 - Memory access at key __actions
14.109287 - Memory access at key __actions
14.109353 - Memory access at key __feedback
14.109499 - Memory access at key __feedback
14.109603 - Starting cycle 1

14.109716 - ****** Starting Simulate Phase ******

14.110044 - ****** Starting Perceive Phase ******

14.110170 - Memory access at key __world states
14.110239 - Memory access at key __feedback
14.120684 - Memory access at key __feedback
14.121165 - Memory access at key __world states
14.121250 - Memory access at key __world states
14.122371 - ****** Starting Interpret Phase ******

14.122522 - Memory access at key __goals
14.122678 - ****** Starting Eval Phase ******

14.122835 - Memory access at key __world states
14.122933 - Memory access at key __current goals
14.124671 - ****** Starting Intend Phase ******

14.124868 - Memory access at key __goals
14.124956 - Memory access at key __current goals
14.125026 - Memory access at key __current goals
14.125256 - ****** Starting Plan Phase ******

14.125387 - Memory access at key __world states
14.125478 - Memory access at key __current goals
14.126280 - Memory access at key __goals
14.127223 - ****** Starting Act Phase ******

14.127397 - Memory access at key __world states
14.127503 - Memory access at key __current goals
14.127652 - Memory access at key __actions
14.127727 - Memory access at key __goals
14.129175 - Memory access at key __actions
14.129283 - Memory access at key __actions
14.129389 - Memory access at key __actions
14.129461 - Memory access at key __feedback
14.129593 - Memory access at key __feedback
14.129748 - Starting cycle 2

14.129899 - ****** Starting Simulate Phase ******

14.130440 - ****** Starting Perceive Phase ******

14.130624 - Memory access at key __world states
14.130823 - Memory access at key __feedback
14.141706 - Memory access at key __world states
14.142667 - ****** Starting Interpret Phase ******

14.142843 - Memory access at key __goals
14.142958 - ****** Starting Eval Phase ******

14.143067 - Memory access at key __world states
14.143138 - Memory access at key __current goals
14.144082 - Memory access at key __goals
14.144305 - Memory access at key __current goals
14.144410 - ****** Starting Intend Phase ******

14.144541 - Memory access at key __goals
14.144727 - ****** Starting Plan Phase ******

14.144833 - Memory access at key __world states
14.144901 - Memory access at key __current goals
14.146115 - ****** Starting Act Phase ******

14.146234 - Memory access at key __world states
14.146305 - Memory access at key __current goals
14.146392 - Memory access at key __actions
14.146462 - Memory access at key __goals
14.147592 - Memory access at key __actions
14.147736 - Starting cycle 3

14.147861 - ****** Starting Simulate Phase ******

14.148125 - ****** Starting Perceive Phase ******

14.148248 - Memory access at key __world states
14.148318 - Memory access at key __feedback
14.159131 - Memory access at key __world states
14.159225 - Memory access at key __world states
14.160262 - ****** Starting Interpret Phase ******

14.160398 - Memory access at key __goals
