.000756 - Goal Graph initialized.

.000983 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001812 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001944 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002036 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002139 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002360 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002987 - [cognitive] Initializing Act module 1 Moosact...done.

.003236 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003321 - Starting cycle 0

.003434 - ****** Starting Simulate Phase ******

.003589 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003730 - ****** Starting Perceive Phase ******

.019465 - Mine Report not received

.019901 - at_location(remus,transit)
at_location(remus,home)

.020379 - World observed.

.021489 - ****** Starting Interpret Phase ******

.021800 - Please input a goal if desired. Otherwise, press enter to continue

11.953929 - Goal added.

11.954147 - Please input a goal if desired. Otherwise, press enter to continue

14.103549 - ****** Starting Eval Phase ******

14.104697 - No current goals. Skipping eval

14.104864 - ****** Starting Intend Phase ******

14.105247 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

14.105387 - ****** Starting Plan Phase ******

14.106553 - Planning...

14.106956 - Planning complete.

14.107098 - Plan: 

14.107238 -   survey(remus, ga1)

14.107494 - ****** Starting Act Phase ******

14.108932 - Selected action survey(remus, ga1) from plan:

14.109060 - survey(remus, ga1)]0m

14.109603 - Starting cycle 1

14.109716 - ****** Starting Simulate Phase ******

14.109907 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.110044 - ****** Starting Perceive Phase ******

14.120495 - Mine Report not received

14.121000 - at_location(remus,transit)
at_location(remus,home)

14.121334 - World observed.

14.122371 - ****** Starting Interpret Phase ******

14.122678 - ****** Starting Eval Phase ******

14.124248 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.124671 - ****** Starting Intend Phase ******

14.125109 - No goals selected.

14.125256 - ****** Starting Plan Phase ******

14.126607 - Old plan retrieved. Checking validity... valid.

14.126983 - checking to see if all goals are achieved... yes

14.127223 - ****** Starting Act Phase ******

14.128856 - Selected action survey(remus, ga1) from plan:

14.129059 - survey(remus, ga1)]0m

14.129748 - Starting cycle 2

14.129899 - ****** Starting Simulate Phase ******

14.130240 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.130440 - ****** Starting Perceive Phase ******

14.141147 - states not received

14.141816 - World observed.

14.142667 - ****** Starting Interpret Phase ******

14.142958 - ****** Starting Eval Phase ******

14.143994 - All current goals achieved. Removing them from goal graph

14.144227 - removing 1 plans that no longer apply.

14.144410 - ****** Starting Intend Phase ******

14.144626 - No Goals in Goal graph. Intend will do nothing.

14.144727 - ****** Starting Plan Phase ******

14.145937 - No goals received by planner. Skipping planning.

14.146115 - ****** Starting Act Phase ******

14.146546 - No valid plan found that achieves any current goals.

14.147462 - MIDCA will not select an action this cycle.

14.147736 - Starting cycle 3

14.147861 - ****** Starting Simulate Phase ******

14.148008 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.148125 - ****** Starting Perceive Phase ******

14.158577 - Mine Report not received

14.158927 - at_location(remus,transit)
at_location(remus,home)

14.159340 - World observed.

14.160262 - ****** Starting Interpret Phase ******

14.160479 - Please input a goal if desired. Otherwise, press enter to continue

