.201258 - Memory access at key __goals
.204046 - Memory access at key __PlanningCount
.205173 - Memory access at key __goals
37.052691 - Starting cycle 0

37.053047 - ****** Starting Simulate Phase ******

37.588760 - ****** Starting Perceive Phase ******

37.589057 - Memory access at key __world states
37.591553 - Memory access at key __world states
37.591693 - Memory access at key __world states
37.593507 - Memory access at key __world states
37.593701 - Memory access at key __world states
42.333455 - ****** Starting Interpret Phase ******

42.333783 - Memory access at key __goals
51.664066 - Memory access at key __world states
51.664316 - Memory access at key __goals
52.279583 - ****** Starting Eval Phase ******

52.279912 - Memory access at key __world states
52.603262 - ****** Starting Intend Phase ******

52.603665 - Memory access at key __goals
52.603866 - Memory access at key __current goals
52.896899 - ****** Starting Plan Phase ******

52.897242 - Memory access at key __world states
52.897377 - Memory access at key __current goals
52.899051 - Memory access at key __goals
52.899555 - Memory access at key __PlanningCount
52.899698 - Memory access at key __PlanningCount
52.900711 - Memory access at key __goals
53.279674 - ****** Starting Act Phase ******

53.280028 - Memory access at key __world states
53.280161 - Memory access at key __current goals
53.280295 - Memory access at key __goals
53.282823 - Memory access at key __actions
53.282947 - Memory access at key __actions
53.283068 - Memory access at key __actions
53.283349 - Memory access at key __feedback
53.283489 - Memory access at key __previous action
53.663415 - Starting cycle 1

53.663665 - ****** Starting Simulate Phase ******

53.948055 - ****** Starting Perceive Phase ******

53.948381 - Memory access at key __world states
53.950453 - Memory access at key __world states
53.950588 - Memory access at key __world states
53.952722 - Memory access at key __world states
53.952920 - Memory access at key __world states
53.953055 - Memory access at key __actions
55.529248 - ****** Starting Interpret Phase ******

55.529574 - Memory access at key __goals
55.834358 - ****** Starting Eval Phase ******

55.834733 - Memory access at key __world states
55.834984 - Memory access at key __current goals
56.146665 - ****** Starting Intend Phase ******

56.147046 - Memory access at key __goals
56.147196 - Memory access at key __current goals
56.147316 - Memory access at key __current goals
56.480317 - ****** Starting Plan Phase ******

56.480683 - Memory access at key __world states
56.480813 - Memory access at key __current goals
56.482870 - Memory access at key __goals
56.813849 - ****** Starting Act Phase ******

56.814170 - Memory access at key __world states
56.814272 - Memory access at key __current goals
56.814379 - Memory access at key __goals
56.816947 - Memory access at key __actions
56.817138 - Memory access at key __actions
56.817300 - Memory access at key __actions
56.817570 - Memory access at key __feedback
56.817726 - Memory access at key __feedback
56.817939 - Memory access at key __feedback
57.175685 - Starting cycle 2

57.175929 - ****** Starting Simulate Phase ******

57.698871 - ****** Starting Perceive Phase ******

57.699233 - Memory access at key __world states
57.699388 - Memory access at key __latest mine detected
57.699971 - Memory access at key __world states
57.700109 - Memory access at key __world states
57.701959 - Memory access at key __world states
57.702135 - Memory access at key __world states
57.702263 - Memory access at key __actions
57.702405 - Memory access at key __latest mine detected
59.434537 - ****** Starting Interpret Phase ******

59.434869 - Memory access at key __goals
59.727512 - ****** Starting Eval Phase ******

59.727786 - Memory access at key __world states
59.727912 - Memory access at key __current goals
1:00.081915 - ****** Starting Intend Phase ******

1:00.082233 - Memory access at key __goals
1:00.082333 - Memory access at key __current goals
1:00.082409 - Memory access at key __current goals
1:00.365221 - ****** Starting Plan Phase ******

1:00.365563 - Memory access at key __world states
1:00.365694 - Memory access at key __current goals
1:00.367377 - Memory access at key __goals
1:00.609122 - ****** Starting Act Phase ******

1:00.609452 - Memory access at key __world states
1:00.609555 - Memory access at key __current goals
1:00.609634 - Memory access at key __goals
1:00.611653 - Memory access at key __actions
1:00.611745 - Memory access at key __actions
1:00.611819 - Memory access at key __actions
1:00.611950 - Memory access at key __feedback
1:00.612054 - Memory access at key __feedback
1:00.612232 - Memory access at key __feedback
1:00.851544 - Starting cycle 3

1:00.851855 - ****** Starting Simulate Phase ******

1:01.133790 - ****** Starting Perceive Phase ******

1:01.134139 - Memory access at key __world states
1:01.135371 - Memory access at key __latest mine detected
1:01.135944 - Memory access at key __world states
1:01.136047 - Memory access at key __world states
1:01.137395 - Memory access at key __world states
1:01.137542 - Memory access at key __world states
1:01.137633 - Memory access at key __actions
1:01.137750 - Memory access at key __latest mine detected
1:03.097727 - ****** Starting Interpret Phase ******

1:03.098033 - Memory access at key __goals
1:03.352240 - ****** Starting Eval Phase ******

1:03.352527 - Memory access at key __world states
1:03.352629 - Memory access at key __current goals
1:03.562146 - ****** Starting Intend Phase ******

1:03.562453 - Memory access at key __goals
1:03.562557 - Memory access at key __current goals
1:03.562650 - Memory access at key __current goals
1:03.794615 - ****** Starting Plan Phase ******

1:03.794978 - Memory access at key __world states
1:03.795116 - Memory access at key __current goals
1:03.796640 - Memory access at key __goals
1:04.028694 - ****** Starting Act Phase ******

1:04.029045 - Memory access at key __world states
1:04.029146 - Memory access at key __current goals
1:04.029250 - Memory access at key __goals
1:04.031657 - Memory access at key __actions
1:04.031751 - Memory access at key __actions
1:04.031832 - Memory access at key __actions
1:04.031972 - Memory access at key __feedback
1:04.032083 - Memory access at key __feedback
1:04.032199 - Memory access at key __feedback
1:04.280723 - Starting cycle 4

1:04.281038 - ****** Starting Simulate Phase ******

1:04.523210 - ****** Starting Perceive Phase ******

1:04.523709 - Memory access at key __world states
1:04.526202 - Memory access at key __world states
1:04.526435 - Memory access at key __world states
1:04.528394 - Memory access at key __world states
1:04.528680 - Memory access at key __world states
1:04.528883 - Memory access at key __actions
1:04.529042 - Memory access at key __latest mine detected
