.000575 - Memory access at key __goals
.003496 - Memory access at key __PlanningCount
.004795 - Memory access at key __goals
.005260 - Starting cycle 0

.005583 - ****** Starting Simulate Phase ******

.006532 - ****** Starting Perceive Phase ******

.006982 - Memory access at key __world states
.009198 - Memory access at key __world states
.011557 - ****** Starting Interpret Phase ******

.011952 - Memory access at key __goals
.012170 - Memory access at key __evaluate time
.012395 - Memory access at key __goals
.012611 - Memory access at key __goals
.012856 - Memory access at key __goals
