.000991 - Goal Graph initialized.

.001368 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002307 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002570 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002816 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.003186 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003729 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004525 - [cognitive] Initializing Act module 1 Moosact...done.

.005034 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.005260 - Starting cycle 0

.005583 - ****** Starting Simulate Phase ******

.006037 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

.006532 - ****** Starting Perceive Phase ******

.008671 - states not received

.009432 - World observed.

.011557 - ****** Starting Interpret Phase ******

.013120 - Midca generated a goalGoal(remus, ga1, predicate: at_location)

.013313 - Midca generated a goalGoal(remus, ga2, predicate: at_location)

.013511 - Midca generated a goalGoal(remus, home, predicate: at_location)

