.201751 - Memory access at key __goals
.205004 - Memory access at key __PlanningCount
.206112 - Memory access at key __goals
30.581868 - Starting cycle 0

30.582136 - ****** Starting Simulate Phase ******

31.137563 - ****** Starting Perceive Phase ******

31.138045 - Memory access at key __world states
31.140395 - Memory access at key __world states
31.140563 - Memory access at key __world states
31.142347 - Memory access at key __world states
31.142494 - Memory access at key __world states
36.330636 - ****** Starting Interpret Phase ******

36.331317 - Memory access at key __goals
1:41.830987 - Memory access at key __world states
1:41.831303 - Memory access at key __goals
1:43.992613 - ****** Starting Eval Phase ******

1:43.993329 - Memory access at key __world states
1:44.467862 - ****** Starting Intend Phase ******

1:44.468343 - Memory access at key __goals
1:44.468501 - Memory access at key __current goals
1:45.026052 - ****** Starting Plan Phase ******

1:45.026431 - Memory access at key __world states
1:45.026605 - Memory access at key __current goals
1:45.028314 - Memory access at key __goals
1:45.028840 - Memory access at key __PlanningCount
1:45.029006 - Memory access at key __PlanningCount
1:45.030026 - Memory access at key __goals
1:45.761855 - ****** Starting Act Phase ******

1:45.762316 - Memory access at key __world states
1:45.762515 - Memory access at key __current goals
1:45.762713 - Memory access at key __goals
1:45.767166 - Memory access at key __actions
1:45.767365 - Memory access at key __actions
1:45.767552 - Memory access at key __actions
1:45.767971 - Memory access at key __feedback
1:45.768177 - Memory access at key __previous action
1:46.480060 - Starting cycle 1

1:46.480458 - ****** Starting Simulate Phase ******

1:47.347413 - ****** Starting Perceive Phase ******

1:47.347837 - Memory access at key __world states
1:47.349944 - Memory access at key __world states
1:47.350070 - Memory access at key __world states
1:47.351740 - Memory access at key __world states
1:47.351906 - Memory access at key __world states
1:47.352030 - Memory access at key __actions
2:22.418780 - ****** Starting Interpret Phase ******

2:22.419401 - Memory access at key __goals
3:21.742634 - ****** Starting Eval Phase ******

3:21.743008 - Memory access at key __world states
3:21.743155 - Memory access at key __current goals
3:23.288059 - ****** Starting Intend Phase ******

3:23.288704 - Memory access at key __goals
3:23.289019 - Memory access at key __current goals
3:23.289266 - Memory access at key __current goals
3:24.811599 - ****** Starting Plan Phase ******

3:24.812003 - Memory access at key __world states
3:24.812146 - Memory access at key __current goals
3:24.813839 - Memory access at key __goals
3:25.319399 - ****** Starting Act Phase ******

3:25.320271 - Memory access at key __world states
3:25.320497 - Memory access at key __current goals
3:25.320707 - Memory access at key __goals
3:25.324986 - Memory access at key __actions
3:25.325296 - Memory access at key __actions
3:25.325493 - Memory access at key __actions
3:25.325831 - Memory access at key __feedback
3:25.326026 - Memory access at key __feedback
3:25.326328 - Memory access at key __feedback
3:25.725467 - Starting cycle 2

3:25.725826 - ****** Starting Simulate Phase ******

3:26.633459 - ****** Starting Perceive Phase ******

3:26.633941 - Memory access at key __world states
3:26.634141 - Memory access at key __latest mine detected
3:26.634938 - Memory access at key __world states
3:26.635074 - Memory access at key __world states
3:26.636995 - Memory access at key __world states
3:26.637172 - Memory access at key __world states
3:26.637305 - Memory access at key __actions
4:28.294185 - ****** Starting Interpret Phase ******

4:28.294576 - Memory access at key __goals
4:28.295010 - Memory access at key __latest mine detected
4:28.295140 - Memory access at key __latest mine detected
4:28.295267 - Memory access at key __goals
11:03.434797 - ****** Starting Eval Phase ******

11:03.435194 - Memory access at key __world states
11:03.435341 - Memory access at key __current goals
11:03.437405 - Memory access at key __goals
11:03.437625 - Memory access at key __current goals
11:04.966845 - ****** Starting Intend Phase ******

11:04.967248 - Memory access at key __goals
11:04.967368 - Memory access at key __current goals
11:04.967455 - Memory access at key __current goals
11:05.732668 - ****** Starting Plan Phase ******

11:05.732988 - Memory access at key __world states
11:05.733129 - Memory access at key __current goals
11:05.734491 - Memory access at key __goals
11:05.734893 - Memory access at key __PlanningCount
11:05.735009 - Memory access at key __PlanningCount
11:05.735678 - Memory access at key __goals
11:09.925109 - ****** Starting Act Phase ******

11:09.958116 - Memory access at key __world states
11:09.958307 - Memory access at key __current goals
11:09.958469 - Memory access at key __goals
11:09.961063 - Memory access at key __actions
11:09.961206 - Memory access at key __actions
11:09.961324 - Memory access at key __actions
11:09.961552 - Memory access at key __feedback
11:09.961672 - Memory access at key __feedback
11:09.961850 - Memory access at key __feedback
11:09.962016 - Memory access at key __feedback
11:10.963228 - Memory access at key __feedback
11:10.963564 - Starting cycle 3

11:10.963800 - ****** Starting Simulate Phase ******

11:12.549047 - ****** Starting Perceive Phase ******

11:12.549449 - Memory access at key __world states
11:12.551858 - Memory access at key __world states
11:12.551988 - Memory access at key __world states
11:12.553798 - Memory access at key __world states
11:12.553917 - Memory access at key __world states
11:12.554019 - Memory access at key __actions
