.202323 - Goal Graph initialized.

.202711 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.203672 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.203964 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.204194 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.204385 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.204612 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.204837 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.205158 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.205897 - [cognitive] Initializing Act module 1 Moosact...done.

.206325 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

30.581868 - Starting cycle 0

30.582136 - ****** Starting Simulate Phase ******

30.582399 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

31.137563 - ****** Starting Perceive Phase ******

31.139493 - Mine Report not received

31.140073 - at_location(remus,transit)
at_location(remus,home)

31.140774 - World observed.

31.142694 - Sending report to Meta-AQUA :

31.142865 - (report.1
())

36.330636 - ****** Starting Interpret Phase ******

36.331640 - Please input a goal if desired. Otherwise, press enter to continue

1:41.831580 - Goal added.

1:41.831806 - Please input a goal if desired. Otherwise, press enter to continue

1:43.475928 - Nothing Important from Meta-AQUA.

1:43.992613 - ****** Starting Eval Phase ******

1:43.995471 - No current goals. Skipping eval

1:44.467862 - ****** Starting Intend Phase ******

1:44.468695 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

1:45.026052 - ****** Starting Plan Phase ******

1:45.028533 - Planning...

1:45.029376 - Planning complete.

1:45.029582 - Plan: 

1:45.029798 -   survey(remus, ga1)

1:45.761855 - ****** Starting Act Phase ******

1:45.766621 - Selected action survey(remus, ga1) from plan:

1:45.766945 - survey(remus, ga1)]0m

1:46.480060 - Starting cycle 1

1:46.480458 - ****** Starting Simulate Phase ******

1:46.480870 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

1:47.347413 - ****** Starting Perceive Phase ******

1:47.349199 - Mine Report not received

1:47.349729 - at_location(remus,transit)

1:47.350258 - World observed.

1:47.352199 - Sending report to Meta-AQUA :

1:47.352448 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.1  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.1  (domain  (value remus))))
"")
))

2:22.418780 - ****** Starting Interpret Phase ******

3:21.742634 - ****** Starting Eval Phase ******

3:21.745196 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

3:23.288059 - ****** Starting Intend Phase ******

3:23.289556 - No goals selected.

3:24.811599 - ****** Starting Plan Phase ******

3:24.814228 - Old plan retrieved. Checking validity... valid.

3:24.814600 - checking to see if all goals are achieved... yes

3:25.319399 - ****** Starting Act Phase ******

3:25.324504 - Selected action survey(remus, ga1) from plan:

3:25.324786 - survey(remus, ga1)]0m

3:25.725467 - Starting cycle 2

3:25.725826 - ****** Starting Simulate Phase ******

3:25.726153 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

3:26.633459 - ****** Starting Perceive Phase ******

3:26.634616 - HAZARD(mine1)
hazard_at_location(mine1,qroute)
at_location(remus,qroute)
at_location(remus,ga1)

3:26.635234 - World observed.

3:26.637495 - Sending report to Meta-AQUA :

3:26.638212 - (report.7
(	(
(survey.4
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.4  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.5  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.4  (domain  (value remus)))
	(hazard_at_location.1  (co-domain  (value qroute))
		(domain  (value mine1))))
"")
	(
(hazard-detection.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.6  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.7  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.5  (domain  (value remus)))
	(hazard_at_location.2  (co-domain  (value qroute))
		(domain  (value mine1))))
"")
	(
(is-a-problem.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.8  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.9  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.6  (domain  (value remus)))
	(hazard_at_location.3  (co-domain  (value qroute))
		(domain  (value mine1))))
"")
))

4:28.294185 - ****** Starting Interpret Phase ******

4:28.295510 - Meta-AQUA goal generated: Goal(mine1, qroute, predicate: hazard_checked) 

11:03.434797 - ****** Starting Eval Phase ******

11:03.437243 - All current goals achieved. Removing them from goal graph

11:04.966845 - ****** Starting Intend Phase ******

11:04.967653 - Selecting goal(s): Goal(mine1, qroute, predicate: hazard_checked)

11:05.732668 - ****** Starting Plan Phase ******

11:05.734652 - Planning...

11:05.735215 - Planning complete.

11:05.735377 - Plan: 

11:05.735534 -   remove(mine1, qroute, remus)

11:09.925109 - ****** Starting Act Phase ******

11:09.960683 - Selected action remove(mine1, qroute, remus) from plan:

11:09.960902 - remove(mine1, qroute, remus)]0m

11:10.963564 - Starting cycle 3

11:10.963800 - ****** Starting Simulate Phase ******

11:10.964178 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine1 (HAZARD) : hazard_checked(mine1, qroute)
qroute (SEA_ROUTE) : at_location(remus, qroute) and hazard_checked(mine1, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1)
transit (SEA_ROUTE)
]

11:12.549047 - ****** Starting Perceive Phase ******

11:12.550813 - Mine Report not received

11:12.551584 - at_location(remus,qroute)
at_location(remus,ga1)

11:12.552186 - World observed.

11:12.554176 - Sending report to Meta-AQUA :

11:12.554800 - (report.10
(	(
(remove.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.22  (co-domain  (value qroute))
		(domain  (value remus)))
	(at_location.23  (co-domain  (value ga1))
		(domain  (value remus)))
	(enabled.13  (domain  (value remus)))
	(hazard_checked.1  (co-domain  (value qroute))
		(domain  (value mine1))))
"")
))

