.000840 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001608 - Goal Graph initialized.

.001866 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002119 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.189355 - Starting cycle 0

1.189993 - ****** Starting Perceive Phase ******

1.193745 - World observed.

1.788265 - Starting cycle 1

1.788908 - ****** Starting Perceive Phase ******

1.792884 - World observed.

2.308195 - Starting cycle 2

2.308829 - ****** Starting Perceive Phase ******

2.312972 - World observed.

2.676318 - Starting cycle 3

2.676945 - ****** Starting Perceive Phase ******

2.681173 - World observed.

2.964007 - Starting cycle 4

2.964628 - ****** Starting Perceive Phase ******

2.968839 - World observed.

3.180209 - Starting cycle 5

3.180855 - ****** Starting Perceive Phase ******

3.185028 - World observed.

3.428190 - Starting cycle 6

3.428817 - ****** Starting Perceive Phase ******

3.433005 - World observed.

3.708122 - Starting cycle 7

3.708742 - ****** Starting Perceive Phase ******

3.712947 - World observed.

