.201421 - Memory access at key __goals
.204504 - Memory access at key __PlanningCount
.206637 - Memory access at key __goals
1.489254 - Starting cycle 0

1.489674 - ****** Starting Simulate Phase ******

1.957628 - ****** Starting Perceive Phase ******

1.958063 - Memory access at key __world states
1.960268 - Memory access at key __world states
1.960410 - Memory access at key __world states
1.962289 - Memory access at key __world states
1.962458 - Memory access at key __world states
3.375123 - ****** Starting Interpret Phase ******

3.376391 - Memory access at key __goals
24.753298 - Memory access at key __world states
24.753565 - Memory access at key __goals
25.183261 - Memory access at key __world states
26.030337 - ****** Starting Eval Phase ******

26.030940 - Memory access at key __world states
26.438465 - ****** Starting Intend Phase ******

26.438937 - Memory access at key __goals
26.439109 - Memory access at key __current goals
26.888987 - ****** Starting Plan Phase ******

26.889532 - Memory access at key __world states
26.889749 - Memory access at key __current goals
26.892592 - Memory access at key __goals
26.893290 - Memory access at key __PlanningCount
26.893523 - Memory access at key __PlanningCount
26.894805 - Memory access at key __goals
27.628551 - ****** Starting Act Phase ******

27.628871 - Memory access at key __world states
27.628994 - Memory access at key __current goals
27.629145 - Memory access at key __goals
27.631619 - Memory access at key __actions
27.631734 - Memory access at key __actions
27.631847 - Memory access at key __actions
27.632090 - Memory access at key __feedback
27.632218 - Memory access at key __previous action
28.017673 - Starting cycle 1

28.017945 - ****** Starting Simulate Phase ******

28.297550 - ****** Starting Perceive Phase ******

28.298000 - Memory access at key __world states
28.300429 - Memory access at key __world states
28.300588 - Memory access at key __world states
28.302852 - Memory access at key __world states
28.303044 - Memory access at key __world states
28.303381 - Memory access at key __actions
28.600047 - ****** Starting Interpret Phase ******

28.600500 - Memory access at key __goals
28.600725 - Memory access at key __world states
29.317080 - ****** Starting Eval Phase ******

29.317370 - Memory access at key __world states
29.317483 - Memory access at key __current goals
29.688572 - ****** Starting Intend Phase ******

29.688908 - Memory access at key __goals
29.689048 - Memory access at key __current goals
29.689148 - Memory access at key __current goals
30.019634 - ****** Starting Plan Phase ******

30.019960 - Memory access at key __world states
30.020094 - Memory access at key __current goals
30.022026 - Memory access at key __goals
30.308394 - ****** Starting Act Phase ******

30.309011 - Memory access at key __world states
30.309232 - Memory access at key __current goals
30.309400 - Memory access at key __goals
30.311929 - Memory access at key __actions
30.312082 - Memory access at key __actions
30.312195 - Memory access at key __actions
30.312407 - Memory access at key __feedback
30.312512 - Memory access at key __feedback
30.312667 - Memory access at key __feedback
30.658646 - Starting cycle 2

30.659080 - ****** Starting Simulate Phase ******

31.008919 - ****** Starting Perceive Phase ******

31.009398 - Memory access at key __world states
31.010185 - Memory access at key __world states
31.010360 - Memory access at key __world states
31.012143 - Memory access at key __world states
31.012307 - Memory access at key __world states
31.012429 - Memory access at key __actions
