.005469 - Memory access at key __goals
.007695 - Memory access at key __PlanningCount
.008490 - Memory access at key __goals
1.671717 - Starting cycle 0

1.672101 - ****** Starting Simulate Phase ******

2.119415 - ****** Starting Perceive Phase ******

2.120027 - Memory access at key __world states
2.122285 - Memory access at key __world states
2.122475 - Memory access at key __world states
2.124265 - Memory access at key __world states
2.124410 - Memory access at key __world states
6.900428 - ****** Starting Interpret Phase ******

6.900776 - Memory access at key __goals
16.759053 - Memory access at key __world states
16.759328 - Memory access at key __goals
17.086968 - Memory access at key __world states
17.656069 - ****** Starting Eval Phase ******

17.656438 - Memory access at key __world states
18.046225 - ****** Starting Intend Phase ******

18.046901 - Memory access at key __goals
18.047160 - Memory access at key __current goals
18.454879 - ****** Starting Plan Phase ******

18.455209 - Memory access at key __world states
18.455352 - Memory access at key __current goals
18.456940 - Memory access at key __goals
18.457515 - Memory access at key __PlanningCount
18.457635 - Memory access at key __PlanningCount
18.458263 - Memory access at key __goals
18.933982 - ****** Starting Act Phase ******

18.934281 - Memory access at key __world states
18.934466 - Memory access at key __current goals
18.934637 - Memory access at key __goals
18.937255 - Memory access at key __actions
18.937387 - Memory access at key __actions
18.937548 - Memory access at key __actions
18.937819 - Memory access at key __feedback
18.937985 - Memory access at key __previous action
19.343732 - Starting cycle 1

19.344053 - ****** Starting Simulate Phase ******

19.731959 - ****** Starting Perceive Phase ******

19.732348 - Memory access at key __world states
19.734507 - Memory access at key __world states
19.734642 - Memory access at key __world states
19.736424 - Memory access at key __world states
19.736616 - Memory access at key __world states
19.736747 - Memory access at key __actions
21.847281 - ****** Starting Interpret Phase ******

21.847688 - Memory access at key __goals
21.847889 - Memory access at key __world states
22.115272 - ****** Starting Eval Phase ******

22.115703 - Memory access at key __world states
22.115896 - Memory access at key __current goals
22.370473 - ****** Starting Intend Phase ******

22.370889 - Memory access at key __goals
22.371038 - Memory access at key __current goals
22.371157 - Memory access at key __current goals
22.646052 - ****** Starting Plan Phase ******

22.646431 - Memory access at key __world states
22.646593 - Memory access at key __current goals
22.648274 - Memory access at key __goals
22.917460 - ****** Starting Act Phase ******

22.917811 - Memory access at key __world states
22.917943 - Memory access at key __current goals
22.918068 - Memory access at key __goals
22.920874 - Memory access at key __actions
22.921050 - Memory access at key __actions
22.921308 - Memory access at key __actions
22.921666 - Memory access at key __feedback
22.921919 - Memory access at key __feedback
22.922262 - Memory access at key __feedback
23.217226 - Starting cycle 2

23.217621 - ****** Starting Simulate Phase ******

23.506411 - ****** Starting Perceive Phase ******

23.506917 - Memory access at key __world states
23.508046 - Memory access at key __world states
23.508235 - Memory access at key __world states
23.511030 - Memory access at key __world states
23.511241 - Memory access at key __world states
23.511432 - Memory access at key __actions
