.202773 - Memory access at key __goals
.252550 - Memory access at key __PlanningCount
.253448 - Memory access at key __goals
5.866322 - Starting cycle 0

5.866564 - ****** Starting Simulate Phase ******

6.468256 - ****** Starting Perceive Phase ******

6.468601 - Memory access at key __world states
6.470388 - Memory access at key __world states
6.471513 - Memory access at key __world states
6.471605 - Memory access at key __world states
7.482969 - ****** Starting Interpret Phase ******

7.483300 - Memory access at key __goals
