.203986 - Goal Graph initialized.

.204247 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.251596 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.251843 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.252010 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.252156 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.252289 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.252415 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.252661 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.253297 - [cognitive] Initializing Act module 1 Moosact...done.

.253573 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

5.866322 - Starting cycle 0

5.866564 - ****** Starting Simulate Phase ******

5.866755 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

6.468256 - ****** Starting Perceive Phase ******

6.469976 - states not received

6.470529 - World observed.

6.471713 - Sending report to Meta-AQUA :

6.471812 - (report.1
())

7.482969 - ****** Starting Interpret Phase ******

7.483433 - Please input a goal if desired. Otherwise, press enter to continue

