
(defproblem problem travel (

(adjacent-west 3 2 2 2)
(adjacent-north 0 0 0 1)
(uniqueTagCount grace 17 4 3)
(estuniqueTagCount grace 0.0 0 2)
(uniqueTagCount grace 45 4 1)
(estuniqueTagCount grace 0.0 4 3)
(adjacent-east 2 3 3 3)
(QblocRadius grace 1 1 HIGH)
(adjacent-north 1 0 1 1)
(adjacent-west 4 0 3 0)
(QblocRadius grace 3 1 HIGH)
(QblocRadius grace 2 1 HIGH)
(adjacent-south 1 2 1 1)
(QblocRadius grace 4 0 HIGH)
(collecteddata grace fishtag 4 2)
(uniqueTagCount grace 114 1 3)
(adjacent-north 4 2 4 3)
(adjacent-west 2 2 1 2)
(uniqueTagCount grace 28 1 0)
(collecteddata grace fishtag 4 1)
(adjacent-east 1 0 2 0)
(adjacent-west 4 1 3 1)
(certainblocRadius grace 2 3)
(adjacent-east 2 1 3 1)
(surveyed-structured grace 2 4)
(surveyed-structured grace 0 4)
(adjacent-north 2 3 2 4)
(adjacent-west 3 0 2 0)
(hotspot-detected-count grace 1 1 4)
(hotspot-detected grace 1 4)
(adjacent-south 2 3 2 2)
(QblocRadius grace 4 3 HIGH)
(QblocRadius grace 1 3 HIGH)
(adjacent-west 2 3 1 3)
(estuniqueTagCount grace 3.14285714286 2 4)
(adjacent-north 3 2 3 3)
(uniqueTagCount grace 47 1 1)
(adjacent-north 2 2 2 3)
(adjacent-north 1 3 1 4)
(QblocRadius grace 2 2 HIGH)
(estuniqueTagCount grace 1.28571428571 1 0)
(surveyed-structured grace 4 3)
(surveyed-singleCellErgodic grace 2 3)
(agent-at grace 3 3)
(adjacent-north 4 0 4 1)
(uniqueTagCount grace 74 2 3)
(timeRemaining 35.5)
(certainblocRadius grace 4 1)
(estuniqueTagCount grace 0.428571428571 0 1)
(QblocRadius grace 0 0 HIGH)
(adjacent-south 2 2 2 1)
(QblocRadius grace 3 4 HIGH)
(QblocRadius grace 4 2 HIGH)
(certainblocRadius grace 3 0)
(adjacent-south 0 1 0 0)
(adjacent-east 3 4 4 4)
(estuniqueTagCount grace 0.428571428571 0 3)
(surveyed-structured grace 4 2)
(adjacent-east 2 2 3 2)
(adjacent-south 3 3 3 2)
(adjacent-west 1 2 0 2)
(communicated-hotspot grace fumin 1 3)
(collecteddata grace fishtag 2 3)
(exists grace)
(adjacent-north 3 1 3 2)
(adjacent-west 3 1 2 1)
(adjacent-north 1 1 1 2)
(uniqueTagCount grace 45 2 0)
(adjacent-north 0 2 0 3)
(adjacent-west 1 3 0 3)
(hotspot-detected grace 1 3)
(estuniqueTagCount grace 0.857142857143 3 1)
(adjacent-east 2 0 3 0)
(QblocRadius grace 1 0 HIGH)
(estuniqueTagCount grace 0.0 2 2)
(agent-mode grace m4)
(adjacent-south 4 1 4 0)
(adjacent-west 3 4 2 4)
(uniqueTagCount grace 39 2 4)
(estuniqueTagCount grace 0.142857142857 3 2)
(collecteddata grace fishtag 4 3)
(QblocRadius grace 3 0 HIGH)
(uniqueTagCount grace 25 0 4)
(adjacent-south 0 3 0 2)
(adjacent-south 4 4 4 3)
(adjacent-west 2 0 1 0)
(QblocRadius grace 0 4 HIGH)
(adjacent-east 0 1 1 1)
(adjacent-east 3 1 4 1)
(adjacent-north 4 3 4 4)
(estuniqueTagCount grace 1.28571428571 1 4)
(adjacent-south 3 1 3 0)
(uniqueTagCount grace 54 1 4)
(uniqueTagCount grace 20 4 2)
(adjacent-east 0 2 1 2)
(QblocRadius grace 4 1 HIGH)
(adjacent-south 0 4 0 3)
(adjacent-north 3 0 3 1)
(QblocRadius grace 2 3 HIGH)
(adjacent-south 4 2 4 1)
(adjacent-south 3 4 3 3)
(uniqueTagCount grace 16 3 3)
(adjacent-east 3 3 4 3)
(adjacent-west 4 3 3 3)
(adjacent-west 3 3 2 3)
(hotspot-detected-count grace 6 1 3)
(estuniqueTagCount grace 1.42857142857 4 2)
(surveyed-structured grace 1 0)
(collecteddata grace fishtag 1 4)
(collecteddata grace fishtag 1 3)
(QblocRadius grace 1 4 HIGH)
(adjacent-east 0 4 1 4)
(collecteddata grace fishtag 1 0)
(adjacent-east 1 4 2 4)
(adjacent-south 2 1 2 0)
(estuniqueTagCount grace 0.857142857143 4 0)
(adjacent-west 4 2 3 2)
(adjacent-south 4 3 4 2)
(adjacent-north 1 2 1 3)
(adjacent-north 2 0 2 1)
(adjacent-south 3 2 3 1)
(estuniqueTagCount grace 0.428571428571 4 4)
(adjacent-south 2 4 2 3)
(adjacent-north 0 1 0 2)
(adjacent-south 1 1 1 0)
(adjacent-west 1 0 0 0)
(estuniqueTagCount grace 0.142857142857 2 3)
(adjacent-west 1 1 0 1)
(adjacent-south 0 2 0 1)
(adjacent-east 3 2 4 2)
(estuniqueTagCount grace 0.0 1 3)
(atBottom grace)
(free franklin)
(QblocRadius grace 2 4 HIGH)
(estuniqueTagCount grace 1.0 3 0)
(adjacent-south 1 4 1 3)
(adjacent-north 0 3 0 4)
(adjacent-west 1 4 0 4)
(exists self)
(adjacent-north 4 1 4 2)
(surveyed-singleCellErgodic grace 1 1)
(adjacent-east 1 3 2 3)
(estuniqueTagCount grace 0.142857142857 3 4)
(adjacent-north 2 1 2 2)
(adjacent-east 1 2 2 2)
(surveyed-singleCellErgodic grace 1 3)
(QblocRadius grace 3 3 HIGH)
(surveyed-structured grace 1 4)
(adjacent-west 2 4 1 4)
(adjacent-west 2 1 1 1)
(adjacent-east 3 0 4 0)
(estuniqueTagCount grace 0.285714285714 2 1)
(collecteddata grace fishtag 2 4)
(exists franklin)
(adjacent-east 0 3 1 3)
(adjacent-east 2 4 3 4)
(adjacent-south 1 3 1 2)
(adjacent-north 3 3 3 4)
(surveyed-structured grace 4 1)
(adjacent-east 0 0 1 0)
(QblocRadius grace 2 0 HIGH)
(collecteddata grace fishtag 1 1)
(QblocRadius grace 0 1 HIGH)
(collecteddata grace fishtag 0 4)
(estuniqueTagCount grace 0.857142857143 0 0)
(adjacent-west 4 4 3 4)
(uniqueTagCount grace 29 1 2)
(adjacent-east 1 1 2 1)
(estuniqueTagCount grace 0.142857142857 1 1)
(QblocRadius grace 1 2 HIGH)
)
 ((achieve-goals (list
(free grace)
 ))))