
(defproblem problem travel (

(adjacent-north 4 3 4 2)
(adjacent-west 3 2 2 2)
(adjacent-south 4 1 4 2)
(uniqueTagCount grace 82 1 3)
(surveyed grace 0 0)
(adjacent-north 4 1 4 0)
(collecteddata grace fishtag 4 4)
(adjacent-south 1 2 1 3)
(adjacent-north 0 3 0 2)
(QblocRadius grace 1 1 HIGH)
(collecteddata grace fishtag 4 3)
(adjacent-south 3 0 3 1)
(QblocRadius grace 0 2 HIGH)
(surveyed grace 0 2)
(adjacent-west 4 0 3 0)
(estuniqueTagCount grace 0.0 4 2)
(QblocRadius grace 2 1 HIGH)
(uniqueTagCount grace 37 0 2)
(adjacent-west 2 2 1 2)
(adjacent-west 1 0 0 0)
(adjacent-north 1 1 1 0)
(adjacent-east 1 0 2 0)
(surveyed grace 0 1)
(agent-at grace 4 3)
(adjacent-east 2 1 3 1)
(estuniqueTagCount grace 0.166666666667 0 4)
(adjacent-west 4 1 3 1)
(certainblocRadius grace 2 3)
(adjacent-north 4 2 4 1)
(estuniqueTagCount grace 0.166666666667 0 0)
(adjacent-south 1 0 1 1)
(uniqueTagCount grace 12 1 1)
(adjacent-south 0 0 0 1)
(adjacent-north 3 2 3 1)
(estuniqueTagCount grace 0.333333333333 2 2)
(adjacent-west 3 0 2 0)
(adjacent-north 2 3 2 2)
(estuniqueTagCount grace 0.166666666667 1 1)
(surveyed grace 2 2)
(QblocRadius grace 4 3 HIGH)
(QblocRadius grace 1 3 HIGH)
(adjacent-east 1 3 2 3)
(adjacent-north 3 4 3 3)
(estuniqueTagCount grace 0.833333333333 0 3)
(adjacent-south 1 1 1 2)
(adjacent-east 2 3 3 3)
(QblocRadius grace 2 2 HIGH)
(estuniqueTagCount grace 0.5 3 1)
(surveyed grace 3 4)
(uniqueTagCount grace 5 3 4)
(Deepsurveyed grace 0 2)
(adjacent-south 2 2 2 3)
(adjacent-north 1 2 1 1)
(surveyed grace 0 3)
(estuniqueTagCount grace 0.666666666667 1 3)
(QblocRadius grace 3 4 HIGH)
(collecteddata grace fishtag 2 1)
(adjacent-south 3 3 3 4)
(collecteddata grace fishtag 2 2)
(estuniqueTagCount grace 0.166666666667 2 0)
(adjacent-east 3 4 4 4)
(adjacent-north 3 1 3 0)
(uniqueTagCount grace 9 2 1)
(adjacent-east 2 2 3 2)
(adjacent-west 1 2 0 2)
(collecteddata grace fishtag 2 0)
(adjacent-west 2 3 1 3)
(estuniqueTagCount grace 0.166666666667 3 3)
(exists grace)
(adjacent-south 0 1 0 2)
(collecteddata grace fishtag 0 2)
(adjacent-west 3 1 2 1)
(uniqueTagCount grace 9 0 1)
(free grace)
(adjacent-west 1 3 0 3)
(hotspot-detected grace 1 3)
(collecteddata grace fishtag 0 1)
(estuniqueTagCount grace 0.5 2 3)
(adjacent-east 2 0 3 0)
(QblocRadius grace 1 0 HIGH)
(adjacent-south 4 0 4 1)
(uniqueTagCount grace 4 0 0)
(uniqueTagCount grace 6 0 3)
(adjacent-west 3 4 2 4)
(adjacent-north 0 2 0 1)
(agent-mode grace m1)
(estuniqueTagCount grace 1.16666666667 0 1)
(surveyed grace 2 4)
(estuniqueTagCount grace 0.5 1 4)
(adjacent-north 4 4 4 3)
(surveyed grace 2 1)
(adjacent-west 2 0 1 0)
(adjacent-south 3 1 3 2)
(adjacent-south 0 3 0 4)
(adjacent-east 0 1 1 1)
(surveyed grace 1 0)
(adjacent-east 3 1 4 1)
(uniqueTagCount grace 15 2 4)
(adjacent-south 4 3 4 4)
(estuniqueTagCount grace 0.166666666667 4 4)
(uniqueTagCount grace 12 2 0)
(estuniqueTagCount grace 0.666666666667 3 0)
(adjacent-south 0 2 0 3)
(uniqueTagCount grace 1 2 3)
(uniqueTagCount grace 20 0 4)
(adjacent-east 0 4 1 4)
(QblocRadius grace 2 3 HIGH)
(adjacent-north 0 4 0 3)
(adjacent-south 2 0 2 1)
(adjacent-east 3 3 4 3)
(collecteddata grace fishtag 1 2)
(adjacent-west 4 3 3 3)
(collecteddata grace fishtag 1 1)
(certainblocRadius grace 0 1)
(uniqueTagCount grace 9 1 0)
(estuniqueTagCount grace 0.0 1 0)
(adjacent-south 4 2 4 3)
(collecteddata grace fishtag 1 4)
(Deepsurveyed grace 1 3)
(uniqueTagCount grace 23 1 2)
(collecteddata grace fishtag 1 3)
(QblocRadius grace 1 4 HIGH)
(adjacent-east 0 2 1 2)
(uniqueTagCount grace 4 4 3)
(adjacent-east 1 4 2 4)
(collecteddata grace fishtag 0 3)
(estuniqueTagCount grace 0.5 3 2)
(adjacent-west 4 2 3 2)
(estuniqueTagCount grace 1.83333333333 1 2)
(adjacent-north 1 3 1 2)
(QblocRadius grace 0 3 HIGH)
(uniqueTagCount grace 13 2 2)
(certainblocRadius grace 0 2)
(QblocRadius grace 0 4 HIGH)
(collecteddata grace fishtag 3 4)
(surveyed grace 0 4)
(adjacent-west 1 1 0 1)
(QblocRadius grace 4 4 HIGH)
(adjacent-east 3 2 4 2)
(uniqueTagCount grace 7 1 4)
(estuniqueTagCount grace 0.333333333333 3 4)
(adjacent-north 3 3 3 2)
(adjacent-south 2 3 2 4)
(surveyed grace 4 4)
(adjacent-north 0 1 0 0)
(estuniqueTagCount grace 0.166666666667 2 4)
(free franklin)
(QblocRadius grace 2 4 HIGH)
(atBottom grace)
(estuniqueTagCount grace 0.333333333333 0 2)
(surveyed grace 2 0)
(adjacent-west 1 4 0 4)
(estuniqueTagCount grace 0.666666666667 2 1)
(surveyed grace 4 3)
(adjacent-west 4 4 3 4)
(exists self)
(uniqueTagCount grace 6 4 4)
(exists human)
(adjacent-north 2 4 2 3)
(collecteddata grace fishtag 0 0)
(surveyed grace 1 2)
(adjacent-east 1 2 2 2)
(adjacent-south 2 1 2 2)
(adjacent-south 3 2 3 3)
(QblocRadius grace 0 0 HIGH)
(surveyed grace 1 3)
(adjacent-south 1 3 1 4)
(adjacent-north 2 2 2 1)
(adjacent-west 2 4 1 4)
(adjacent-west 2 1 1 1)
(adjacent-east 3 0 4 0)
(surveyed grace 1 4)
(collecteddata grace fishtag 2 4)
(exists franklin)
(adjacent-east 0 3 1 3)
(adjacent-east 2 4 3 4)
(adjacent-north 1 4 1 3)
(surveyed grace 1 1)
(adjacent-north 2 1 2 0)
(adjacent-east 0 0 1 0)
(QblocRadius grace 2 0 HIGH)
(collecteddata grace fishtag 1 0)
(adjacent-west 3 3 2 3)
(QblocRadius grace 0 1 HIGH)
(collecteddata grace fishtag 0 4)
(adjacent-east 1 1 2 1)
(QblocRadius grace 1 2 HIGH)
)
 ((achieve-goals (list
(committed grace franklin surveyed[grace;Tx4y3])
 ))))