
(defproblem problem travel (

(adjacent-west 3 2 2 2)
(adjacent-north 0 0 0 1)
(adjacent-south 4 4 4 3)
(adjacent-west 2 0 1 0)
(adjacent-east 0 1 1 1)
(surveyed grace 0 0)
(adjacent-east 2 3 3 3)
(adjacent-east 3 1 4 1)
(adjacent-north 4 3 4 4)
(adjacent-north 1 0 1 1)
(adjacent-south 1 1 1 0)
(adjacent-west 4 0 3 0)
(adjacent-south 0 3 0 2)
(adjacent-south 1 2 1 1)
(adjacent-north 4 2 4 3)
(adjacent-west 2 2 1 2)
(adjacent-east 3 4 4 4)
(adjacent-north 0 2 0 3)
(adjacent-east 1 0 2 0)
(adjacent-south 0 4 0 3)
(adjacent-north 3 0 3 1)
(adjacent-south 4 2 4 1)
(adjacent-west 4 1 3 1)
(adjacent-west 4 3 3 3)
(adjacent-east 2 1 3 1)
(adjacent-north 2 3 2 4)
(adjacent-west 3 0 2 0)
(adjacent-east 0 2 1 2)
(adjacent-east 1 4 2 4)
(adjacent-south 2 3 2 2)
(adjacent-west 4 2 3 2)
(adjacent-west 2 3 1 3)
(adjacent-south 4 3 4 2)
(adjacent-north 1 1 1 2)
(adjacent-north 2 0 2 1)
(adjacent-north 3 2 3 3)
(adjacent-north 2 2 2 3)
(adjacent-north 0 1 0 2)
(adjacent-north 1 3 1 4)
(adjacent-south 4 1 4 0)
(adjacent-west 1 1 0 1)
(adjacent-west 3 3 2 3)
(adjacent-east 3 2 4 2)
(agent-mode grace m3)
(adjacent-north 4 0 4 1)
(adjacent-south 2 1 2 0)
(atBottom grace)
(adjacent-south 3 4 3 3)
(adjacent-north 3 3 3 4)
(QblocRadius grace 0 0 HIGH)
(timeRemaining 600)
(adjacent-south 2 2 2 1)
(adjacent-south 1 4 1 3)
(adjacent-south 0 1 0 0)
(adjacent-west 1 0 0 0)
(adjacent-south 3 1 3 0)
(exists self)
(adjacent-north 4 1 4 2)
(adjacent-east 2 2 3 2)
(adjacent-east 3 3 4 3)
(exists human)
(adjacent-west 1 2 0 2)
(adjacent-east 1 3 2 3)
(collecteddata grace fishtag 0 0)
(adjacent-north 2 1 2 2)
(adjacent-east 1 2 2 2)
(adjacent-west 3 4 2 4)
(exists grace)
(adjacent-west 3 1 2 1)
(adjacent-east 3 0 4 0)
(adjacent-north 1 2 1 3)
(exists franklin)
(adjacent-east 0 3 1 3)
(adjacent-west 1 4 0 4)
(adjacent-east 2 4 3 4)
(adjacent-south 1 3 1 2)
(free franklin)
(adjacent-south 3 3 3 2)
(adjacent-west 1 3 0 3)
(adjacent-east 0 0 1 0)
(adjacent-north 3 1 3 2)
(adjacent-south 0 2 0 1)
(adjacent-east 2 0 3 0)
(adjacent-west 2 1 1 1)
(adjacent-south 3 2 3 1)
(adjacent-east 0 4 1 4)
(adjacent-north 0 3 0 4)
(adjacent-west 4 4 3 4)
(adjacent-east 1 1 2 1)
(adjacent-west 2 4 1 4)
(adjacent-south 2 4 2 3)
(agent-at grace 0 0)
)
 ((achieve-goals (list
(surveyed grace 1 0)
 ))))