
(defproblem problem travel (

(adjacent-north 4 3 4 2)
(adjacent-south 4 3 4 4)
(adjacent-west 3 2 2 2)
(agent-at grace 2 2)
(adjacent-south 4 1 4 2)
(adjacent-west 2 0 1 0)
(adjacent-south 3 1 3 2)
(adjacent-north 4 1 4 0)
(adjacent-east 0 1 1 1)
(adjacent-south 1 2 1 3)
(adjacent-north 0 3 0 2)
(adjacent-east 3 1 4 1)
(QblocRadius grace 1 1 HIGH)
(adjacent-east 2 4 3 4)
(estuniqueTagCount grace 0.571428571429 0 4)
(adjacent-north 4 4 4 3)
(adjacent-west 4 0 3 0)
(adjacent-south 0 2 0 3)
(hotspot-detected-count grace 3 0 3)
(adjacent-south 0 0 0 1)
(adjacent-south 0 1 0 2)
(adjacent-west 2 2 1 2)
(adjacent-east 3 4 4 4)
(adjacent-north 1 1 1 0)
(adjacent-east 1 0 2 0)
(adjacent-south 3 3 3 4)
(QblocRadius grace 2 3 HIGH)
(QblocRadius grace 2 2 HIGH)
(adjacent-north 0 4 0 3)
(adjacent-west 4 1 3 1)
(uniqueTagCount grace 66 0 3)
(adjacent-west 4 3 3 3)
(adjacent-north 4 2 4 1)
(adjacent-east 2 1 3 1)
(adjacent-south 1 0 1 1)
(free grace)
(estuniqueTagCount grace 0.857142857143 3 3)
(adjacent-south 4 2 4 3)
(adjacent-north 1 2 1 1)
(adjacent-north 3 2 3 1)
(collecteddata grace fishtag 1 3)
(estuniqueTagCount grace 2.71428571429 1 3)
(adjacent-north 1 4 1 3)
(adjacent-west 3 0 2 0)
(adjacent-east 0 2 1 2)
(adjacent-south 1 1 1 2)
(adjacent-east 1 4 2 4)
(adjacent-north 2 3 2 2)
(collecteddata grace fishtag 0 3)
(adjacent-west 4 2 3 2)
(QblocRadius grace 1 3 HIGH)
(adjacent-east 1 3 2 3)
(adjacent-north 1 3 1 2)
(QblocRadius grace 0 3 HIGH)
(adjacent-north 3 4 3 3)
(adjacent-south 0 3 0 4)
(adjacent-west 2 3 1 3)
(adjacent-east 2 3 3 3)
(adjacent-west 1 1 0 1)
(estuniqueTagCount grace 0.0 2 4)
(estuniqueTagCount grace 0.0 1 4)
(adjacent-south 4 0 4 1)
(adjacent-east 3 2 4 2)
(uniqueTagCount grace 127 1 3)
(surveyed-singleCellErgodic grace 2 3)
(adjacent-north 3 3 3 2)
(adjacent-south 2 3 2 4)
(certainblocRadius grace 1 2)
(adjacent-north 0 1 0 0)
(adjacent-south 2 2 2 3)
(free franklin)
(atBottom grace)
(adjacent-west 1 0 0 0)
(hotspot-detected grace 0 3)
(adjacent-north 3 1 3 0)
(exists self)
(adjacent-south 3 0 3 1)
(adjacent-east 2 2 3 2)
(adjacent-east 3 3 4 3)
(uniqueTagCount grace 61 2 3)
(adjacent-west 1 2 0 2)
(timeRemaining 419.0)
(adjacent-north 2 4 2 3)
(adjacent-east 1 2 2 2)
(adjacent-south 2 1 2 2)
(surveyed-singleCellErgodic grace 1 3)
(collecteddata grace fishtag 2 3)
(adjacent-south 3 2 3 3)
(exists grace)
(adjacent-south 1 3 1 4)
(adjacent-north 2 2 2 1)
(adjacent-west 3 4 2 4)
(adjacent-west 3 1 2 1)
(adjacent-east 3 0 4 0)
(adjacent-east 0 4 1 4)
(exists franklin)
(adjacent-east 0 3 1 3)
(adjacent-west 1 4 0 4)
(estuniqueTagCount grace 0.0 1 2)
(adjacent-south 2 0 2 1)
(adjacent-north 2 1 2 0)
(adjacent-west 1 3 0 3)
(communicated-hotspot grace fumin 0 3)
(adjacent-east 0 0 1 0)
(QblocRadius grace 1 2 HIGH)
(adjacent-east 2 0 3 0)
(adjacent-west 2 1 1 1)
(estuniqueTagCount grace 1.85714285714 2 2)
(adjacent-west 4 4 3 4)
(agent-mode grace m1)
(adjacent-east 1 1 2 1)
(estuniqueTagCount grace 0.571428571429 0 2)
(adjacent-west 2 4 1 4)
(adjacent-north 0 2 0 1)
(adjacent-west 3 3 2 3)
(surveyed-structured grace 0 3)
)
 ((achieve-goals (list
(surveyed-singleCellErgodic grace 1 2)
 ))))