
(defproblem problem travel (

(adjacent-north 4 3 4 2)
(adjacent-west 3 2 2 2)
(estuniqueTagCount grace 1.14285714286 1 3)
(adjacent-south 4 1 4 2)
(estuniqueTagCount grace 0.0 4 3)
(adjacent-north 4 1 4 0)
(QblocRadius grace 3 2 HIGH)
(adjacent-south 1 2 1 3)
(adjacent-east 2 3 3 3)
(adjacent-north 0 3 0 2)
(QblocRadius grace 1 1 HIGH)
(estuniqueTagCount grace 0.0 3 2)
(adjacent-south 3 0 3 1)
(QblocRadius grace 0 2 HIGH)
(estuniqueTagCount grace 0.0 4 1)
(QblocRadius grace 3 1 HIGH)
(QblocRadius grace 2 1 HIGH)
(adjacent-west 2 2 1 2)
(adjacent-west 1 0 0 0)
(adjacent-north 1 2 1 1)
(adjacent-east 1 0 2 0)
(adjacent-west 4 1 3 1)
(surveyed-structured grace 0 1)
(adjacent-north 4 2 4 1)
(adjacent-east 2 1 3 1)
(adjacent-south 1 0 1 1)
(surveyed-structured grace 2 4)
(estuniqueTagCount grace 0.714285714286 3 4)
(adjacent-south 0 0 0 1)
(adjacent-north 3 2 3 1)
(hotspot-detected grace 2 2)
(adjacent-west 3 0 2 0)
(estuniqueTagCount grace 0.0 2 1)
(adjacent-south 1 1 1 2)
(adjacent-north 2 3 2 2)
(hotspot-detected grace 1 4)
(QblocRadius grace 1 3 HIGH)
(adjacent-west 2 3 1 3)
(adjacent-north 3 4 3 3)
(estuniqueTagCount grace 0.0 2 2)
(estuniqueTagCount grace 0.857142857143 1 0)
(QblocRadius grace 2 2 HIGH)
(adjacent-south 4 0 4 1)
(surveyed-singleCellErgodic grace 2 3)
(uniqueTagCount grace 31 0 1)
(uniqueTagCount grace 74 2 3)
(uniqueTagCount grace 55 0 3)
(surveyed-singleCellErgodic grace 2 2)
(hotspot-detected grace 1 1)
(estuniqueTagCount grace 2.0 1 2)
(uniqueTagCount grace 33 3 3)
(QblocRadius grace 3 4 HIGH)
(QblocRadius grace 4 2 HIGH)
(adjacent-south 3 3 3 4)
(collecteddata grace fishtag 2 2)
(uniqueTagCount grace 44 2 2)
(adjacent-east 3 4 4 4)
(hotspot-detected grace 0 3)
(adjacent-north 3 1 3 0)
(estuniqueTagCount grace 0.428571428571 0 3)
(certainblocRadius grace 3 4)
(adjacent-east 2 2 3 2)
(hotspot-detected grace 0 2)
(adjacent-west 1 2 0 2)
(adjacent-south 2 2 2 3)
(collecteddata grace fishtag 2 3)
(exists grace)
(adjacent-south 0 1 0 2)
(estuniqueTagCount grace 0.0 1 4)
(collecteddata grace fishtag 0 2)
(adjacent-west 3 1 2 1)
(adjacent-west 4 0 3 0)
(hotspot-detected grace 1 2)
(QblocRadius grace 3 3 HIGH)
(adjacent-west 2 1 1 1)
(uniqueTagCount grace 5 4 2)
(adjacent-west 1 3 0 3)
(hotspot-detected grace 1 3)
(uniqueTagCount grace 40 0 4)
(adjacent-east 2 0 3 0)
(uniqueTagCount grace 35 2 4)
(agent-mode grace m4)
(adjacent-west 3 4 2 4)
(adjacent-north 0 2 0 1)
(estuniqueTagCount grace 0.0 0 4)
(adjacent-north 4 4 4 3)
(surveyed-singleCellErgodic grace 0 2)
(uniqueTagCount grace 55 1 1)
(timeRemaining 33.5)
(adjacent-west 2 0 1 0)
(adjacent-south 3 1 3 2)
(adjacent-south 0 3 0 4)
(adjacent-east 0 1 1 1)
(adjacent-east 3 1 4 1)
(adjacent-east 2 4 3 4)
(adjacent-south 4 3 4 4)
(free franklin)
(adjacent-south 0 2 0 3)
(uniqueTagCount grace 50 1 4)
(certainblocRadius grace 1 4)
(collecteddata grace fishtag 0 1)
(adjacent-east 0 4 1 4)
(uniqueTagCount grace 16 3 1)
(uniqueTagCount grace 146 1 3)
(QblocRadius grace 2 3 HIGH)
(adjacent-north 0 4 0 3)
(estuniqueTagCount grace 1.14285714286 0 0)
(adjacent-east 3 3 4 3)
(collecteddata grace fishtag 1 2)
(adjacent-west 4 3 3 3)
(estuniqueTagCount grace 1.14285714286 0 1)
(adjacent-west 3 3 2 3)
(surveyed-structured grace 1 0)
(uniqueTagCount grace 13 2 1)
(adjacent-south 4 2 4 3)
(adjacent-north 1 1 1 0)
(agent-at grace 0 2)
(adjacent-south 3 2 3 3)
(collecteddata grace fishtag 1 3)
(QblocRadius grace 1 4 HIGH)
(adjacent-east 0 2 1 2)
(collecteddata grace fishtag 1 0)
(adjacent-east 1 4 2 4)
(adjacent-west 2 4 1 4)
(surveyed-singleCellErgodic grace 0 3)
(collecteddata grace fishtag 0 3)
(adjacent-west 4 2 3 2)
(adjacent-north 1 3 1 2)
(QblocRadius grace 0 3 HIGH)
(surveyed-singleCellErgodic grace 3 3)
(QblocRadius grace 0 4 HIGH)
(adjacent-west 1 1 0 1)
(hotspot-detected grace 2 3)
(adjacent-east 3 2 4 2)
(surveyed-singleCellErgodic grace 1 2)
(adjacent-north 3 3 3 2)
(adjacent-south 2 3 2 4)
(adjacent-north 0 1 0 0)
(collecteddata grace fishtag 3 3)
(surveyed-singleCellErgodic grace 1 4)
(collecteddata grace fishtag 1 4)
(adjacent-south 2 0 2 1)
(QblocRadius grace 2 4 HIGH)
(atBottom grace)
(adjacent-west 1 4 0 4)
(exists self)
(surveyed-singleCellErgodic grace 1 1)
(adjacent-east 1 3 2 3)
(estuniqueTagCount grace 0.285714285714 2 3)
(adjacent-north 2 4 2 3)
(uniqueTagCount grace 32 1 0)
(adjacent-east 1 2 2 2)
(adjacent-south 2 1 2 2)
(surveyed-singleCellErgodic grace 1 3)
(certainblocRadius grace 1 3)
(adjacent-south 1 3 1 4)
(adjacent-north 2 2 2 1)
(estuniqueTagCount grace 0.428571428571 3 0)
(QblocRadius grace 1 0 HIGH)
(adjacent-east 3 0 4 0)
(collecteddata grace fishtag 2 4)
(exists franklin)
(adjacent-east 0 3 1 3)
(estuniqueTagCount grace 0.285714285714 2 0)
(adjacent-north 1 4 1 3)
(adjacent-north 2 1 2 0)
(adjacent-east 0 0 1 0)
(QblocRadius grace 2 0 HIGH)
(collecteddata grace fishtag 1 1)
(QblocRadius grace 0 1 HIGH)
(uniqueTagCount grace 79 1 2)
(uniqueTagCount grace 11 2 0)
(adjacent-west 4 4 3 4)
(adjacent-east 1 1 2 1)
(uniqueTagCount grace 42 0 2)
(QblocRadius grace 1 2 HIGH)
)
 ((achieve-goals (list
(free grace)
 ))))