
(defproblem problem travel (

(adjacent-north 4 3 4 2)
(adjacent-west 3 2 2 2)
(adjacent-south 4 1 4 2)
(adjacent-north 4 1 4 0)
(QblocRadius grace 3 2 HIGH)
(adjacent-south 1 2 1 3)
(adjacent-north 0 3 0 2)
(surveyed grace 0 3)
(adjacent-south 3 0 3 1)
(QblocRadius grace 0 2 HIGH)
(surveyed grace 0 2)
(adjacent-west 4 0 3 0)
(QblocRadius grace 3 1 HIGH)
(QblocRadius grace 2 1 HIGH)
(uniqueTagCount grace 37 0 3)
(adjacent-west 2 2 1 2)
(adjacent-east 3 4 4 4)
(adjacent-north 1 1 1 0)
(adjacent-east 1 0 2 0)
(surveyed grace 0 1)
(uniqueTagCount grace 44 3 0)
(estuniqueTagCount grace 0.666666666667 3 0)
(adjacent-west 4 1 3 1)
(surveyed grace 4 0)
(adjacent-north 4 2 4 1)
(adjacent-east 2 1 3 1)
(adjacent-south 1 0 1 1)
(estuniqueTagCount grace 0.333333333333 3 2)
(estuniqueTagCount grace 0.833333333333 1 4)
(adjacent-south 0 0 0 1)
(surveyed grace 2 3)
(adjacent-north 3 2 3 1)
(adjacent-west 3 0 2 0)
(adjacent-south 1 1 1 2)
(adjacent-north 2 3 2 2)
(collecteddata grace fishtag 3 1)
(surveyed grace 2 2)
(QblocRadius grace 1 3 HIGH)
(adjacent-west 2 3 1 3)
(adjacent-north 3 4 3 3)
(surveyed grace 3 1)
(adjacent-east 0 1 1 1)
(QblocRadius grace 2 2 HIGH)
(adjacent-south 4 0 4 1)
(uniqueTagCount grace 15 3 1)
(QblocRadius grace 1 0 HIGH)
(QblocRadius grace 1 1 HIGH)
(uniqueTagCount grace 13 1 0)
(collecteddata grace fishtag 2 1)
(estuniqueTagCount grace 1.16666666667 3 1)
(adjacent-south 3 3 3 4)
(collecteddata grace fishtag 2 2)
(adjacent-west 1 0 0 0)
(adjacent-north 3 1 3 0)
(adjacent-east 2 2 3 2)
(adjacent-west 1 2 0 2)
(collecteddata grace fishtag 2 0)
(adjacent-south 2 2 2 3)
(collecteddata grace fishtag 2 3)
(adjacent-south 0 1 0 2)
(collecteddata grace fishtag 0 2)
(adjacent-west 3 1 2 1)
(uniqueTagCount grace 40 2 3)
(QblocRadius grace 3 3 HIGH)
(estuniqueTagCount grace 2.33333333333 2 2)
(adjacent-west 1 3 0 3)
(estuniqueTagCount grace 0.666666666667 0 2)
(adjacent-east 2 0 3 0)
(uniqueTagCount grace 40 1 4)
(collecteddata grace fishtag 4 0)
(surveyed grace 3 3)
(estuniqueTagCount grace 0.666666666667 0 0)
(adjacent-west 3 4 2 4)
(adjacent-north 0 2 0 1)
(surveyed grace 3 0)
(agent-mode grace m1)
(QblocRadius grace 3 0 HIGH)
(surveyed grace 2 4)
(adjacent-north 4 4 4 3)
(uniqueTagCount grace 23 3 3)
(uniqueTagCount grace 109 1 3)
(surveyed grace 2 1)
(adjacent-west 2 0 1 0)
(estuniqueTagCount grace 2.16666666667 1 0)
(adjacent-south 3 1 3 2)
(adjacent-south 0 3 0 4)
(adjacent-east 2 3 3 3)
(adjacent-east 3 1 4 1)
(estuniqueTagCount grace 1.33333333333 2 3)
(adjacent-south 4 3 4 4)
(free franklin)
(uniqueTagCount grace 46 1 2)
(uniqueTagCount grace 38 1 1)
(collecteddata grace fishtag 0 1)
(adjacent-east 0 4 1 4)
(uniqueTagCount grace 21 0 2)
(QblocRadius grace 2 3 HIGH)
(adjacent-north 0 4 0 3)
(adjacent-south 2 0 2 1)
(adjacent-east 3 3 4 3)
(collecteddata grace fishtag 1 2)
(adjacent-west 4 3 3 3)
(collecteddata grace fishtag 1 1)
(free grace)
(uniqueTagCount grace 52 2 0)
(agent-at grace 4 0)
(estuniqueTagCount grace 0.333333333333 4 1)
(adjacent-south 4 2 4 3)
(adjacent-north 1 2 1 1)
(adjacent-south 3 2 3 3)
(collecteddata grace fishtag 1 3)
(QblocRadius grace 1 4 HIGH)
(estuniqueTagCount grace 1.0 1 3)
(adjacent-east 0 2 1 2)
(collecteddata grace fishtag 1 0)
(adjacent-east 1 4 2 4)
(collecteddata grace fishtag 0 3)
(adjacent-west 4 2 3 2)
(adjacent-north 1 3 1 2)
(QblocRadius grace 0 3 HIGH)
(certainblocRadius grace 4 0)
(uniqueTagCount grace 14 0 1)
(QblocRadius grace 0 4 HIGH)
(estuniqueTagCount grace 0.833333333333 3 4)
(surveyed grace 0 4)
(collecteddata grace fishtag 3 0)
(adjacent-west 1 1 0 1)
(estuniqueTagCount grace 2.0 1 1)
(estuniqueTagCount grace 1.83333333333 2 1)
(adjacent-east 3 2 4 2)
(QblocRadius grace 0 1 HIGH)
(adjacent-north 3 3 3 2)
(adjacent-south 2 3 2 4)
(uniqueTagCount grace 29 4 0)
(adjacent-north 0 1 0 0)
(collecteddata grace fishtag 3 3)
(collecteddata grace fishtag 1 4)
(adjacent-south 0 2 0 3)
(estuniqueTagCount grace 1.83333333333 2 0)
(QblocRadius grace 2 4 HIGH)
(atBottom grace)
(surveyed grace 2 0)
(QblocRadius grace 4 0 HIGH)
(adjacent-west 1 4 0 4)
(estuniqueTagCount grace 1.0 0 3)
(estuniqueTagCount grace 1.0 4 1)
(uniqueTagCount grace 23 0 4)
(adjacent-east 1 3 2 3)
(uniqueTagCount grace 38 2 1)
(adjacent-north 2 4 2 3)
(surveyed grace 1 2)
(adjacent-east 1 2 2 2)
(adjacent-south 2 1 2 2)
(surveyed grace 1 3)
(adjacent-south 1 3 1 4)
(adjacent-north 2 2 2 1)
(adjacent-west 2 4 1 4)
(adjacent-west 2 1 1 1)
(adjacent-east 3 0 4 0)
(surveyed grace 1 4)
(collecteddata grace fishtag 2 4)
(surveyed grace 1 0)
(adjacent-east 0 3 1 3)
(adjacent-east 2 4 3 4)
(uniqueTagCount grace 37 2 2)
(adjacent-north 1 4 1 3)
(surveyed grace 1 1)
(adjacent-north 2 1 2 0)
(adjacent-east 0 0 1 0)
(QblocRadius grace 2 0 HIGH)
(adjacent-west 3 3 2 3)
(estuniqueTagCount grace 0.833333333333 4 3)
(uniqueTagCount grace 20 2 4)
(collecteddata grace fishtag 0 4)
(estuniqueTagCount grace 1.66666666667 2 4)
(adjacent-west 4 4 3 4)
(adjacent-east 1 1 2 1)
(QblocRadius grace 1 2 HIGH)
(estuniqueTagCount grace 1.66666666667 1 2)
)
 ((achieve-goals (list
(surveyed grace 3 2)
 ))))