(defproblem go-park-rich travel
 (
 (agent-at grace 2 0)
 (free grace)
 (adjacent-west 2 0 1 0)
 (adjacent-south 2 0 2 1)
 (adjacent-west 1 0 0 0)

 (adjacent-west 1 1 0 1)
 (adjacent-west 2 2 1 2)
 (adjacent-north 2 2 2 1)
 (adjacent-west 1 2 0 2)
 (adjacent-east 0 0 1 0)
 (adjacent-east 1 0 2 0)
 (adjacent-east 0 1 1 1)
 (adjacent-east 1 1 2 1)
 (adjacent-east 0 2 1 2)
 (adjacent-east 1 2 2 2)
 (adjacent-north 0 2 0 1)
 (adjacent-north 0 1 0 0)
 (adjacent-north 1 2 1 1)
 (adjacent-north 1 1 1 0)
 (adjacent-south 0 0 0 1)
 (adjacent-south 0 1 0 2)
 (adjacent-south 1 0 1 1)
 (adjacent-south 1 1 1 2)
 (adjacent-south 2 1 2 2)
 (adjacent-north 2 1 2 0)
 (adjacent-west 2 1 1 1)
 )
((agent-at grace 2 1)))