.009863 - Memory access at key __goals
.012045 - Memory access at key __PlanningCount
.012864 - Memory access at key __goals
12.462746 - Starting cycle 0

12.463169 - ****** Starting Simulate Phase ******

13.110071 - ****** Starting Perceive Phase ******

13.110612 - Memory access at key __world states
13.112930 - Memory access at key __world states
13.113165 - Memory access at key __world states
13.115034 - Memory access at key __world states
13.115232 - Memory access at key __world states
16.627850 - ****** Starting Interpret Phase ******

16.628301 - Memory access at key __goals
29.452420 - Memory access at key __world states
29.452630 - Memory access at key __goals
32.603383 - Memory access at key __world states
32.959430 - ****** Starting Eval Phase ******

32.959837 - Memory access at key __world states
33.321818 - ****** Starting Intend Phase ******

33.322414 - Memory access at key __goals
33.322715 - Memory access at key __current goals
33.551917 - ****** Starting Plan Phase ******

33.552346 - Memory access at key __world states
33.552493 - Memory access at key __current goals
33.554289 - Memory access at key __goals
33.554717 - Memory access at key __PlanningCount
33.554877 - Memory access at key __PlanningCount
33.556000 - Memory access at key __goals
33.769202 - ****** Starting Act Phase ******

33.769474 - Memory access at key __world states
33.769560 - Memory access at key __current goals
33.769638 - Memory access at key __goals
33.771168 - Memory access at key __actions
33.771246 - Memory access at key __actions
33.771322 - Memory access at key __actions
33.771482 - Memory access at key __feedback
33.771563 - Memory access at key __previous action
34.029759 - Starting cycle 1

34.030169 - ****** Starting Simulate Phase ******

34.307966 - ****** Starting Perceive Phase ******

34.308431 - Memory access at key __world states
34.310905 - Memory access at key __world states
34.311085 - Memory access at key __world states
34.313873 - Memory access at key __world states
34.314088 - Memory access at key __world states
34.314267 - Memory access at key __actions
34.566642 - ****** Starting Interpret Phase ******

34.566937 - Memory access at key __goals
34.567044 - Memory access at key __world states
34.795766 - ****** Starting Eval Phase ******

34.796146 - Memory access at key __world states
34.796296 - Memory access at key __current goals
35.313537 - ****** Starting Intend Phase ******

35.313978 - Memory access at key __goals
35.314179 - Memory access at key __current goals
35.314317 - Memory access at key __current goals
35.563141 - ****** Starting Plan Phase ******

35.563449 - Memory access at key __world states
35.563568 - Memory access at key __current goals
35.565244 - Memory access at key __goals
35.801630 - ****** Starting Act Phase ******

35.802034 - Memory access at key __world states
35.802184 - Memory access at key __current goals
35.802337 - Memory access at key __goals
35.805237 - Memory access at key __actions
35.805379 - Memory access at key __actions
35.805512 - Memory access at key __actions
35.805757 - Memory access at key __feedback
35.805909 - Memory access at key __feedback
35.806129 - Memory access at key __feedback
36.043459 - Starting cycle 2

36.044274 - ****** Starting Simulate Phase ******

36.292165 - ****** Starting Perceive Phase ******

36.292735 - Memory access at key __world states
36.293807 - Memory access at key __world states
36.294015 - Memory access at key __world states
36.296799 - Memory access at key __world states
36.297055 - Memory access at key __world states
36.297217 - Memory access at key __actions
36.551100 - ****** Starting Interpret Phase ******

36.551932 - Memory access at key __goals
36.552088 - Memory access at key __world states
36.552418 - Memory access at key __goals
