.001034 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001934 - Goal Graph initialized.

.002191 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002443 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.746462 - Starting cycle 0

.747141 - ****** Starting Perceive Phase ******

.749416 - X:128.518255,Y:-84.152506,SPEED:0.000000

.749710 - ('X:128.518255', 'Y:-84.152506', 'SPEED:0.000000')

.750032 - 128.518255

.750325 - (128.518255, -84.152506, 0.0)

3.492433 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

