.003618 - Memory access at key __PlanningCount
.004108 - Memory access at key __goals
.762065 - Starting cycle 0

.762615 - ****** Starting Perceive Phase ******

.764600 - Memory access at key __world states
.766092 - Memory access at key __world states
1.521891 - ****** Starting Interpret Phase ******

1.522537 - Memory access at key __goals
16.201021 - Memory access at key __world states
16.201492 - Memory access at key __goals
17.745112 - ****** Starting Eval Phase ******

17.745749 - Memory access at key __world states
19.145316 - ****** Starting Intend Phase ******

19.146029 - Memory access at key __goals
19.147750 - Memory access at key __current goals
20.408978 - ****** Starting Plan Phase ******

20.409602 - Memory access at key __world states
20.411269 - Memory access at key __current goals
20.412273 - Memory access at key __goals
20.412943 - Memory access at key __PlanningCount
20.413169 - Memory access at key __PlanningCount
20.414957 - Memory access at key __goals
