.201499 - Goal Graph initialized.

.201658 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.202462 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.202670 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.202832 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.202946 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.203037 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.203124 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.203298 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.203984 - [cognitive] Initializing Act module 1 Moosact...done.

.204245 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

34.415444 - Starting cycle 0

34.415710 - ****** Starting Simulate Phase ******

34.415927 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

34.893097 - ****** Starting Perceive Phase ******

34.894861 - Mine Report not received

34.895335 - at_location(remus,transit)
at_location(remus,home)

34.895674 - World observed.

34.897106 - Sending report to Meta-AQUA :

34.897212 - (report.1
())

