.000312 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000426 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000473 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000511 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000548 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000583 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000618 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000652 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.000691 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.000730 - [cognitive] Initializing Act module 1 SimpleAct...done.

.000772 - Goal Graph initialized.

.000805 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.000842 - Goal Graph initialized.

.000877 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.000911 - Starting cycle 0

.000947 - ****** Starting Simulate Phase ******

.001041 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001094 - ****** Starting Perceive Phase ******

.740614 - ---------------Tag Data------------

.740755 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.740819 - -----------------------------------

.740900 - ---------------Estimated Tag Data------------

.740960 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.741002 - -----------------------------------

.741221 -   States Added  

.741300 - agent-at(grace,Tx3y1)
NUM(98.5)
timeRemaining(98.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.742793 - World observed.

.747395 - ****** Starting Interpret Phase ******

.747539 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.747671 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.747757 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.747848 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.747949 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.748070 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.748196 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.748344 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.748499 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.748656 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.748821 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.748995 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.749179 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.749372 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.749576 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.749817 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.750058 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.750309 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.750569 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.750854 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.751127 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.751425 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.751730 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.752043 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.752391 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.752629 - An anomaly is detected regarding the mode of operation : 

.752889 - Midca generated a goal : Goal(grace, predicate: free)

.752952 - ****** Starting Eval Phase ******

.758198 - No current goals. Skipping eval

.758308 - ****** Starting Intend Phase ******

.758400 - No Survey goals. Intend will not select goals via hillclimbing.

.758499 - Selecting goal(s): Goal(grace, predicate: free)

.758623 - --------- Class Hierarchy Predicate Tree ----------

.758690 -   root

.758733 -     surveyed

.758774 -         surveyed-structured

.758817 -         surveyed-singleCellErgodic

.758860 -     surveyed-ergodic

.758904 - --------- Class Hierarchy Predicate Tree Ends ----------

.759075 - Selecting goal(s): Goal(grace, predicate: free)

.759138 - ****** Starting Plan Phase ******

.763600 - Planning...

.885276 - Planning complete.

.885512 - Plan: 

.885595 -   glideback(grace)

.885833 - ****** Starting Act Phase ******

.891474 - Action glideback(grace) not complete.

.891565 - Starting cycle 1

.891606 - ****** Starting Simulate Phase ******

.891720 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.891776 - ****** Starting Perceive Phase ******

1.119512 - ---------------Tag Data------------

1.119623 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.119666 - -----------------------------------

1.119715 - ---------------Estimated Tag Data------------

1.119776 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.119818 - -----------------------------------

1.119960 -   States Added  

1.120009 - agent-at(grace,Tx3y1)
NUM(96.5)
timeRemaining(96.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

1.121295 - World observed.

1.126398 - ****** Starting Interpret Phase ******

1.127069 - ****** Starting Eval Phase ******

1.135159 - Not all goals achieved; Goal(grace, predicate: free) is not true.

1.135322 - ****** Starting Intend Phase ******

1.135478 - No Survey goals. Intend will not select goals via hillclimbing.

1.135678 - Selecting goal(s): Goal(grace, predicate: free)

1.135895 - --------- Class Hierarchy Predicate Tree ----------

1.135959 -   root

1.136044 -     surveyed

1.136139 -         surveyed-structured

1.136220 -         surveyed-singleCellErgodic

1.136305 -     surveyed-ergodic

1.136396 - --------- Class Hierarchy Predicate Tree Ends ----------

1.136722 - Selecting goal(s): Goal(grace, predicate: free)

1.136848 - ****** Starting Plan Phase ******

1.145092 - Old plan retrieved. Checking validity... valid.

1.145423 - checking to see if all goals are achieved... yes

1.145603 - ****** Starting Act Phase ******

1.189223 - Action glideback(grace) not complete.

1.189346 - Starting cycle 2

1.189402 - ****** Starting Simulate Phase ******

1.189538 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.189605 - ****** Starting Perceive Phase ******

1.360914 - ---------------Tag Data------------

1.361109 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.361204 - -----------------------------------

1.361278 - ---------------Estimated Tag Data------------

1.361445 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.361520 - -----------------------------------

1.361775 -   States Added  

1.361916 - agent-at(grace,Tx3y1)
NUM(94.5)
timeRemaining(94.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.363826 - World observed.

1.370954 - ****** Starting Interpret Phase ******

1.371447 - ****** Starting Eval Phase ******

1.379372 - All current goals achieved. Removing them from goal graph

1.379961 - removing 1 plans that no longer apply.

1.380096 - ****** Starting Intend Phase ******

1.381022 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.381455 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.381681 - --------- Class Hierarchy Predicate Tree ----------

1.381736 -   root

1.381779 -     surveyed

1.381820 -         surveyed-structured

1.381927 -         surveyed-singleCellErgodic

1.382000 -     surveyed-ergodic

1.382045 - --------- Class Hierarchy Predicate Tree Ends ----------

1.382315 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.382404 - ****** Starting Plan Phase ******

1.390078 - Planning...

1.558454 - Planning complete.

1.558571 - Plan: 

1.558621 -   ergodicsearch(grace, fishtag)

1.558750 - ****** Starting Act Phase ******

1.563506 - Action ergodicsearch(grace, fishtag) not complete.

1.563617 - Starting cycle 3

1.563695 - ****** Starting Simulate Phase ******

1.563870 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.563940 - ****** Starting Perceive Phase ******

1.911264 - ---------------Tag Data------------

1.911426 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

1.911519 - -----------------------------------

2.289013 - ---------------Estimated Tag Data------------

2.289244 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.289336 - -----------------------------------

2.289391 - agent-at(grace,Tx3y1)
NUM(93.0)
timeRemaining(93.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

2.289523 -   States Added  

2.289579 - agent-at(grace,Tx3y1)
NUM(93.0)
timeRemaining(93.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

2.291691 - World observed.

2.301217 - ****** Starting Interpret Phase ******

2.301957 - ****** Starting Eval Phase ******

2.311570 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

2.311795 - ****** Starting Intend Phase ******

2.312117 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.312692 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.313002 - --------- Class Hierarchy Predicate Tree ----------

2.313132 -   root

2.313250 -     surveyed

2.313347 -         surveyed-structured

2.313442 -         surveyed-singleCellErgodic

2.313541 -     surveyed-ergodic

2.313643 - --------- Class Hierarchy Predicate Tree Ends ----------

2.314099 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.314238 - ****** Starting Plan Phase ******

2.324414 - Old plan retrieved. Checking validity... valid.

2.324798 - checking to see if all goals are achieved... yes

2.324983 - ****** Starting Act Phase ******

2.334651 - Action ergodicsearch(grace, fishtag) not complete.

2.334816 - Starting cycle 4

2.334916 - ****** Starting Simulate Phase ******

2.335154 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

2.335279 - ****** Starting Perceive Phase ******

2.586418 - ---------------Tag Data------------

2.586538 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

2.586581 - -----------------------------------

2.586628 - ---------------Estimated Tag Data------------

2.586689 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.586720 - -----------------------------------

2.586811 -   States Added  

2.586846 - agent-at(grace,Tx3y2)
NUM(89.0)
timeRemaining(89.0)
QblocRadius(grace,Tx3y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.587956 - World observed.

2.593718 - ****** Starting Interpret Phase ******

2.594397 - ****** Starting Eval Phase ******

2.600941 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

2.601076 - ****** Starting Intend Phase ******

2.601238 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.601596 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.601757 - --------- Class Hierarchy Predicate Tree ----------

2.601807 -   root

2.601850 -     surveyed

2.601890 -         surveyed-structured

2.601932 -         surveyed-singleCellErgodic

2.601975 -     surveyed-ergodic

2.602023 - --------- Class Hierarchy Predicate Tree Ends ----------

2.602305 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.602392 - ****** Starting Plan Phase ******

2.608442 - Old plan retrieved. Checking validity... valid.

2.608733 - checking to see if all goals are achieved... yes

2.608870 - ****** Starting Act Phase ******

2.615740 - Action ergodicsearch(grace, fishtag) not complete.

2.615905 - Starting cycle 5

2.615976 - ****** Starting Simulate Phase ******

2.616139 - . . . . . 
. . . . . 
. . . a . 
. . . . . 
. . . . .

2.616223 - ****** Starting Perceive Phase ******

2.887730 - ---------------Tag Data------------

2.887865 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

2.887954 - -----------------------------------

2.888033 - ---------------Estimated Tag Data------------

2.888089 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.888152 - -----------------------------------

2.888326 -   States Added  

2.888377 - agent-at(grace,Tx2y2)
NUM(87.5)
timeRemaining(87.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.890303 - World observed.

2.897667 - ****** Starting Interpret Phase ******

2.898254 - ****** Starting Eval Phase ******

2.903806 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

2.904001 - ****** Starting Intend Phase ******

2.904264 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.904729 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.904999 - --------- Class Hierarchy Predicate Tree ----------

2.905099 -   root

2.905226 -     surveyed

2.905408 -         surveyed-structured

2.905541 -         surveyed-singleCellErgodic

2.905637 -     surveyed-ergodic

2.905724 - --------- Class Hierarchy Predicate Tree Ends ----------

2.906125 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.906213 - ****** Starting Plan Phase ******

2.915812 - Old plan retrieved. Checking validity... valid.

2.916098 - checking to see if all goals are achieved... yes

2.916245 - ****** Starting Act Phase ******

2.921795 - Action ergodicsearch(grace, fishtag) not complete.

2.921906 - Starting cycle 6

2.921952 - ****** Starting Simulate Phase ******

2.922068 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

2.922127 - ****** Starting Perceive Phase ******

3.216639 - ---------------Tag Data------------

3.216833 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

3.216899 - -----------------------------------

3.216976 - ---------------Estimated Tag Data------------

3.217056 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.217115 - -----------------------------------

3.217292 -   States Added  

3.217384 - agent-at(grace,Tx2y2)
NUM(86.0)
timeRemaining(86.0)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.220213 - World observed.

3.224726 - ****** Starting Interpret Phase ******

3.225084 - ****** Starting Eval Phase ******

3.233124 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

3.233280 - ****** Starting Intend Phase ******

3.233474 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.233848 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.234040 - --------- Class Hierarchy Predicate Tree ----------

3.234096 -   root

3.234172 -     surveyed

3.234248 -         surveyed-structured

3.234292 -         surveyed-singleCellErgodic

3.234370 -     surveyed-ergodic

3.234467 - --------- Class Hierarchy Predicate Tree Ends ----------

3.234771 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.234862 - ****** Starting Plan Phase ******

3.263860 - Old plan retrieved. Checking validity... valid.

3.264144 - checking to see if all goals are achieved... yes

3.264259 - ****** Starting Act Phase ******

3.271202 - Action ergodicsearch(grace, fishtag) not complete.

3.271312 - Starting cycle 7

3.271356 - ****** Starting Simulate Phase ******

3.271474 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

3.271535 - ****** Starting Perceive Phase ******

3.654977 - ---------------Tag Data------------

3.655247 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

3.655354 - -----------------------------------

3.655472 - ---------------Estimated Tag Data------------

3.655598 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.655690 - -----------------------------------

3.655996 -   States Added  

3.656098 - agent-at(grace,Tx2y2)
NUM(84.5)
timeRemaining(84.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.660139 - World observed.

3.672833 - ****** Starting Interpret Phase ******

3.673715 - ****** Starting Eval Phase ******

3.687049 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

3.687309 - ****** Starting Intend Phase ******

3.687603 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.688221 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.688526 - --------- Class Hierarchy Predicate Tree ----------

3.688624 -   root

3.688709 -     surveyed

3.688790 -         surveyed-structured

3.688874 -         surveyed-singleCellErgodic

3.688959 -     surveyed-ergodic

3.689047 - --------- Class Hierarchy Predicate Tree Ends ----------

3.689537 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.689671 - ****** Starting Plan Phase ******

3.706971 - Old plan retrieved. Checking validity... valid.

3.707473 - checking to see if all goals are achieved... yes

3.707654 - ****** Starting Act Phase ******

3.721932 - Action ergodicsearch(grace, fishtag) not complete.

3.722135 - Starting cycle 8

3.722239 - ****** Starting Simulate Phase ******

3.722507 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

3.722626 - ****** Starting Perceive Phase ******

4.138954 - ---------------Tag Data------------

4.139072 - . . . . . 
. . . . . 
. . 21 . . 
. . . 7 . 
. . . . .

4.139143 - -----------------------------------

4.522920 - ---------------Estimated Tag Data------------

4.523160 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.523255 - -----------------------------------

4.523347 - agent-at(grace,Tx2y2)
NUM(82.5)
timeRemaining(82.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(21)
uniqueTagCount(grace, 21, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)

4.523592 -   States Added  

4.523682 - agent-at(grace,Tx2y2)
NUM(82.5)
timeRemaining(82.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(21)
uniqueTagCount(grace, 21, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)

4.527828 - World observed.

4.547815 - ****** Starting Interpret Phase ******

4.549031 - ****** Starting Eval Phase ******

4.564366 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

4.564531 - ****** Starting Intend Phase ******

4.564769 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.565225 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.565409 - --------- Class Hierarchy Predicate Tree ----------

4.565471 -   root

4.565521 -     surveyed

4.565569 -         surveyed-structured

4.565617 -         surveyed-singleCellErgodic

4.565666 -     surveyed-ergodic

4.565718 - --------- Class Hierarchy Predicate Tree Ends ----------

4.565943 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.566006 - ****** Starting Plan Phase ******

4.572727 - Old plan retrieved. Checking validity... valid.

4.572949 - checking to see if all goals are achieved... yes

4.573034 - ****** Starting Act Phase ******

4.578849 - Action ergodicsearch(grace, fishtag) not complete.

4.579006 - Starting cycle 9

4.579086 - ****** Starting Simulate Phase ******

4.579302 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

4.579395 - ****** Starting Perceive Phase ******

5.013559 - ---------------Tag Data------------

5.013685 - . . . . . 
. 13 . . . 
. . 21 . . 
. . . 7 . 
. . . . .

5.059164 - -----------------------------------

5.345477 - ---------------Estimated Tag Data------------

5.345761 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

5.345845 - -----------------------------------

5.346018 - agent-at(grace,Tx1y3)
NUM(78.0)
timeRemaining(78.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)

5.346283 -   States Added  

5.346403 - agent-at(grace,Tx1y3)
NUM(78.0)
timeRemaining(78.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)

5.350819 - World observed.

5.364397 - ****** Starting Interpret Phase ******

5.365417 - ****** Starting Eval Phase ******

5.377080 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

5.377354 - ****** Starting Intend Phase ******

5.377666 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.378373 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.378598 - --------- Class Hierarchy Predicate Tree ----------

5.378677 -   root

5.378743 -     surveyed

5.378810 -         surveyed-structured

5.378880 -         surveyed-singleCellErgodic

5.378950 -     surveyed-ergodic

5.379027 - --------- Class Hierarchy Predicate Tree Ends ----------

5.379411 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.379530 - ****** Starting Plan Phase ******

5.391739 - Old plan retrieved. Checking validity... valid.

5.392318 - checking to see if all goals are achieved... yes

5.392572 - ****** Starting Act Phase ******

5.408526 - Action ergodicsearch(grace, fishtag) not complete.

5.408788 - Starting cycle 10

5.408961 - ****** Starting Simulate Phase ******

5.409370 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

5.409583 - ****** Starting Perceive Phase ******

5.921681 - ---------------Tag Data------------

5.921904 - . . . . . 
. 13 13 . . 
. . 21 . . 
. . . 7 . 
. . . . .

5.922018 - -----------------------------------

6.391451 - ---------------Estimated Tag Data------------

6.391643 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.391719 - -----------------------------------

6.391791 - agent-at(grace,Tx2y3)
NUM(73.5)
timeRemaining(73.5)
QblocRadius(grace,Tx2y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx2y4)

6.391986 -   States Added  

6.392055 - agent-at(grace,Tx2y3)
NUM(73.5)
timeRemaining(73.5)
QblocRadius(grace,Tx2y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx2y4)

6.394577 - World observed.

6.402752 - ****** Starting Interpret Phase ******

6.403306 - ****** Starting Eval Phase ******

6.411407 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

6.411579 - ****** Starting Intend Phase ******

6.411789 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.412173 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.412379 - --------- Class Hierarchy Predicate Tree ----------

6.412462 -   root

6.412528 -     surveyed

6.412592 -         surveyed-structured

6.412658 -         surveyed-singleCellErgodic

6.412725 -     surveyed-ergodic

6.412825 - --------- Class Hierarchy Predicate Tree Ends ----------

6.413183 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.413297 - ****** Starting Plan Phase ******

6.422428 - Old plan retrieved. Checking validity... valid.

6.422748 - checking to see if all goals are achieved... yes

6.422876 - ****** Starting Act Phase ******

6.430592 - Action ergodicsearch(grace, fishtag) not complete.

6.430722 - Starting cycle 11

6.430794 - ****** Starting Simulate Phase ******

6.431002 - . . . . . 
. . a . . 
. . . . . 
. . . . . 
. . . . .

6.431103 - ****** Starting Perceive Phase ******

7.021213 - ---------------Tag Data------------

7.021397 - . . . . . 
. 13 13 . . 
. . 21 . . 
. . . 7 . 
. . . . .

7.021469 - -----------------------------------

7.021541 - ---------------Estimated Tag Data------------

7.021628 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.021690 - -----------------------------------

7.021878 -   States Added  

7.021946 - agent-at(grace,Tx3y3)
NUM(69.0)
timeRemaining(69.0)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

7.024234 - World observed.

7.031719 - ****** Starting Interpret Phase ******

7.032261 - ****** Starting Eval Phase ******

7.041732 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

7.041906 - ****** Starting Intend Phase ******

7.042113 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.042498 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.042686 - --------- Class Hierarchy Predicate Tree ----------

7.042760 -   root

7.042827 -     surveyed

7.042891 -         surveyed-structured

7.042957 -         surveyed-singleCellErgodic

7.043025 -     surveyed-ergodic

7.043094 - --------- Class Hierarchy Predicate Tree Ends ----------

7.043428 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.043528 - ****** Starting Plan Phase ******

7.052265 - Old plan retrieved. Checking validity... valid.

7.052602 - checking to see if all goals are achieved... yes

7.052730 - ****** Starting Act Phase ******

7.060380 - Action ergodicsearch(grace, fishtag) not complete.

7.060509 - Starting cycle 12

7.060581 - ****** Starting Simulate Phase ******

7.060780 - . . . . . 
. . . a . 
. . . . . 
. . . . . 
. . . . .

7.060882 - ****** Starting Perceive Phase ******

7.658899 - ---------------Tag Data------------

7.659255 - . . . . . 
. 13 13 2 . 
. . 21 . . 
. . . 7 . 
. . . . .

7.659449 - -----------------------------------

8.173473 - ---------------Estimated Tag Data------------

8.173842 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

8.174000 - -----------------------------------

8.174156 - agent-at(grace,Tx3y3)
NUM(66.5)
timeRemaining(66.5)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx3y2)

8.174605 -   States Added  

8.174755 - agent-at(grace,Tx3y3)
NUM(66.5)
timeRemaining(66.5)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx3y2)

8.182061 - World observed.

8.202972 - ****** Starting Interpret Phase ******

8.204453 - ****** Starting Eval Phase ******

8.226348 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

8.226632 - ****** Starting Intend Phase ******

8.227073 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.228059 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.228496 - --------- Class Hierarchy Predicate Tree ----------

8.228659 -   root

8.228799 -     surveyed

8.228934 -         surveyed-structured

8.229073 -         surveyed-singleCellErgodic

8.229218 -     surveyed-ergodic

8.229366 - --------- Class Hierarchy Predicate Tree Ends ----------

8.230157 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.230359 - ****** Starting Plan Phase ******

8.250644 - Old plan retrieved. Checking validity... valid.

8.251374 - checking to see if all goals are achieved... yes

8.251628 - ****** Starting Act Phase ******

8.261246 - Action ergodicsearch(grace, fishtag) not complete.

8.261537 - Starting cycle 13

8.261679 - ****** Starting Simulate Phase ******

8.262165 - . . . . . 
. . . a . 
. . . . . 
. . . . . 
. . . . .

8.262375 - ****** Starting Perceive Phase ******

8.828178 - ---------------Tag Data------------

8.828423 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 7 . 
. . . . .

8.828540 - -----------------------------------

9.172347 - ---------------Estimated Tag Data------------

9.172590 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.172709 - -----------------------------------

9.172821 - agent-at(grace,Tx4y2)
NUM(62.0)
timeRemaining(62.0)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(1)
uniqueTagCount(grace, 1, Tx4y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)

9.173136 -   States Added  

9.173253 - agent-at(grace,Tx4y2)
NUM(62.0)
timeRemaining(62.0)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(1)
uniqueTagCount(grace, 1, Tx4y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)

9.178077 - World observed.

9.194001 - ****** Starting Interpret Phase ******

9.195132 - ****** Starting Eval Phase ******

9.211679 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

9.211962 - ****** Starting Intend Phase ******

9.212368 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.213157 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.213555 - --------- Class Hierarchy Predicate Tree ----------

9.213706 -   root

9.213846 -     surveyed

9.213979 -         surveyed-structured

9.214103 -         surveyed-singleCellErgodic

9.214262 -     surveyed-ergodic

9.214386 - --------- Class Hierarchy Predicate Tree Ends ----------

9.215103 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.215299 - ****** Starting Plan Phase ******

9.230868 - Old plan retrieved. Checking validity... valid.

9.231429 - checking to see if all goals are achieved... yes

9.231651 - ****** Starting Act Phase ******

9.246818 - Action ergodicsearch(grace, fishtag) not complete.

9.247035 - Starting cycle 14

9.247163 - ****** Starting Simulate Phase ******

9.247523 - . . . . . 
. . . . . 
. . . . a 
. . . . . 
. . . . .

9.247709 - ****** Starting Perceive Phase ******

9.845500 - ---------------Tag Data------------

9.845677 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 9 . 
. . . . .

9.845750 - -----------------------------------

10.348152 - ---------------Estimated Tag Data------------

10.348552 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.857142857143, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

10.348713 - -----------------------------------

10.348869 - agent-at(grace,Tx3y1)
NUM(58.0)
timeRemaining(58.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx4y1)

10.349309 -   States Added  

10.349459 - agent-at(grace,Tx3y1)
NUM(58.0)
timeRemaining(58.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx4y1)

10.356521 - World observed.

10.382198 - ****** Starting Interpret Phase ******

10.383729 - ****** Starting Eval Phase ******

10.399659 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

10.399837 - ****** Starting Intend Phase ******

10.400051 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.400697 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.400953 - --------- Class Hierarchy Predicate Tree ----------

10.401037 -   root

10.401106 -     surveyed

10.401173 -         surveyed-structured

10.401245 -         surveyed-singleCellErgodic

10.401361 -     surveyed-ergodic

10.401458 - --------- Class Hierarchy Predicate Tree Ends ----------

10.401910 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.402021 - ****** Starting Plan Phase ******

10.409696 - Old plan retrieved. Checking validity... valid.

10.410000 - checking to see if all goals are achieved... yes

10.410122 - ****** Starting Act Phase ******

10.418071 - Action ergodicsearch(grace, fishtag) not complete.

10.418214 - Starting cycle 15

10.418285 - ****** Starting Simulate Phase ******

10.418498 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

10.418607 - ****** Starting Perceive Phase ******

11.047340 - ---------------Tag Data------------

11.047510 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 13 . 
. . . . .

11.047577 - -----------------------------------

11.540120 - ---------------Estimated Tag Data------------

11.540513 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

11.540677 - -----------------------------------

11.540833 - agent-at(grace,Tx3y1)
NUM(53.5)
timeRemaining(53.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx2y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

11.541280 -   States Added  

11.541434 - agent-at(grace,Tx3y1)
NUM(53.5)
timeRemaining(53.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx2y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

11.548469 - World observed.

11.574381 - ****** Starting Interpret Phase ******

11.575959 - ****** Starting Eval Phase ******

11.597209 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

11.597549 - ****** Starting Intend Phase ******

11.598042 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.599082 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.599528 - --------- Class Hierarchy Predicate Tree ----------

11.599691 -   root

11.599842 -     surveyed

11.599985 -         surveyed-structured

11.600130 -         surveyed-singleCellErgodic

11.600278 -     surveyed-ergodic

11.600459 - --------- Class Hierarchy Predicate Tree Ends ----------

11.601327 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.601541 - ****** Starting Plan Phase ******

11.616647 - Old plan retrieved. Checking validity... valid.

11.617016 - checking to see if all goals are achieved... yes

11.617176 - ****** Starting Act Phase ******

11.625973 - Action ergodicsearch(grace, fishtag) not complete.

11.626161 - Starting cycle 16

11.626238 - ****** Starting Simulate Phase ******

11.626465 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

11.626573 - ****** Starting Perceive Phase ******

12.160660 - ---------------Tag Data------------

12.160826 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . 16 13 . 
. . . . .

12.160893 - -----------------------------------

12.685202 - ---------------Estimated Tag Data------------

12.685374 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

12.685498 - -----------------------------------

12.685577 - agent-at(grace,Tx2y1)
NUM(49.0)
timeRemaining(49.0)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(16)
uniqueTagCount(grace, 16, Tx2y1)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y0)

12.685763 -   States Added  

12.685832 - agent-at(grace,Tx2y1)
NUM(49.0)
timeRemaining(49.0)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(16)
uniqueTagCount(grace, 16, Tx2y1)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y0)

12.688416 - World observed.

12.697444 - ****** Starting Interpret Phase ******

12.698035 - ****** Starting Eval Phase ******

12.706934 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

12.707103 - ****** Starting Intend Phase ******

12.707314 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

12.707700 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

12.707890 - --------- Class Hierarchy Predicate Tree ----------

12.707966 -   root

12.708066 -     surveyed

12.708190 -         surveyed-structured

12.708328 -         surveyed-singleCellErgodic

12.708463 -     surveyed-ergodic

12.708600 - --------- Class Hierarchy Predicate Tree Ends ----------

12.709222 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

12.709391 - ****** Starting Plan Phase ******

12.718176 - Old plan retrieved. Checking validity... valid.

12.718496 - checking to see if all goals are achieved... yes

12.718619 - ****** Starting Act Phase ******

12.726592 - Action ergodicsearch(grace, fishtag) not complete.

12.726716 - Starting cycle 17

12.726788 - ****** Starting Simulate Phase ******

12.727005 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

12.727109 - ****** Starting Perceive Phase ******

13.354062 - ---------------Tag Data------------

13.354214 - . . . . . 
. 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

13.354282 - -----------------------------------

13.938360 - ---------------Estimated Tag Data------------

13.938543 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

13.938642 - -----------------------------------

13.938717 - agent-at(grace,Tx1y2)
NUM(44.5)
timeRemaining(44.5)
QblocRadius(grace,Tx1y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx0y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)

13.938908 -   States Added  

13.938977 - agent-at(grace,Tx1y2)
NUM(44.5)
timeRemaining(44.5)
QblocRadius(grace,Tx1y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx0y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)

13.941643 - World observed.

13.996739 - ****** Starting Interpret Phase ******

13.997335 - ****** Starting Eval Phase ******

14.004948 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

14.005082 - ****** Starting Intend Phase ******

14.005286 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.005670 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.005857 - --------- Class Hierarchy Predicate Tree ----------

14.005932 -   root

14.006000 -     surveyed

14.006065 -         surveyed-structured

14.006130 -         surveyed-singleCellErgodic

14.006198 -     surveyed-ergodic

14.006267 - --------- Class Hierarchy Predicate Tree Ends ----------

14.006608 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.006707 - ****** Starting Plan Phase ******

14.014621 - Old plan retrieved. Checking validity... valid.

14.014993 - checking to see if all goals are achieved... yes

14.015128 - ****** Starting Act Phase ******

14.023920 - Action ergodicsearch(grace, fishtag) not complete.

14.024076 - Starting cycle 18

14.024149 - ****** Starting Simulate Phase ******

14.024400 - . . . . . 
. . . . . 
. a . . . 
. . . . . 
. . . . .

14.024510 - ****** Starting Perceive Phase ******

14.557018 - ---------------Tag Data------------

14.557203 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

14.557276 - -----------------------------------

14.947209 - ---------------Estimated Tag Data------------

14.947441 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.947565 - -----------------------------------

14.947689 - agent-at(grace,Tx0y3)
NUM(40.0)
timeRemaining(40.0)
QblocRadius(grace,Tx0y3, HIGH)
MODE(m4)
agent-mode(grace,m4)
NUM(8)
uniqueTagCount(grace, 8, Tx0y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx0y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y4)
NUM(1.71428571429)
estuniqueTagCount(grace, 1.71428571429, Tx1y3)

14.948010 -   States Added  

14.948096 - agent-at(grace,Tx0y3)
NUM(40.0)
timeRemaining(40.0)
QblocRadius(grace,Tx0y3, HIGH)
MODE(m4)
agent-mode(grace,m4)
NUM(8)
uniqueTagCount(grace, 8, Tx0y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx0y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y4)
NUM(1.71428571429)
estuniqueTagCount(grace, 1.71428571429, Tx1y3)

14.951610 - World observed.

14.967605 - ****** Starting Interpret Phase ******

14.968844 - An anomaly is detected regarding the mode of operation : 

14.969627 - Midca generated a goal : Goal(grace, predicate: free)

14.969819 - ****** Starting Eval Phase ******

14.982930 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

14.983164 - ****** Starting Intend Phase ******

14.983355 - No Survey goals. Intend will not select goals via hillclimbing.

14.983619 - Selecting goal(s): Goal(grace, predicate: free)

14.983911 - --------- Class Hierarchy Predicate Tree ----------

14.984035 -   root

14.984157 -     surveyed

14.984227 -         surveyed-structured

14.984372 -         surveyed-singleCellErgodic

14.984481 -     surveyed-ergodic

14.984634 - --------- Class Hierarchy Predicate Tree Ends ----------

14.985254 - Selecting goal(s): Goal(grace, predicate: free)

14.985452 - ****** Starting Plan Phase ******

14.995925 - Planning...

15.180813 - Planning complete.

15.181141 - Plan: 

15.181385 -   glideback(grace)

15.181760 - ****** Starting Act Phase ******

15.201223 - Action glideback(grace) not complete.

15.201490 - Starting cycle 19

15.201640 - ****** Starting Simulate Phase ******

15.202105 - . . . . . 
a . . . . 
. . . . . 
. . . . . 
. . . . .

15.202346 - ****** Starting Perceive Phase ******

15.700157 - ---------------Tag Data------------

15.700593 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

15.700676 - -----------------------------------

15.700759 - ---------------Estimated Tag Data------------

15.700865 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.700936 - -----------------------------------

15.701142 -   States Added  

15.701215 - agent-at(grace,Tx1y3)
NUM(36.0)
timeRemaining(36.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m4)
agent-mode(grace,m4)

15.704035 - World observed.

15.712438 - ****** Starting Interpret Phase ******

15.713168 - ****** Starting Eval Phase ******

15.721241 - Not all goals achieved; Goal(grace, predicate: free) is not true.

15.721376 - ****** Starting Intend Phase ******

15.721532 - No Survey goals. Intend will not select goals via hillclimbing.

15.721712 - Selecting goal(s): Goal(grace, predicate: free)

15.721907 - --------- Class Hierarchy Predicate Tree ----------

15.721986 -   root

15.722056 -     surveyed

15.722123 -         surveyed-structured

15.722191 -         surveyed-singleCellErgodic

15.722261 -     surveyed-ergodic

15.722332 - --------- Class Hierarchy Predicate Tree Ends ----------

15.722659 - Selecting goal(s): Goal(grace, predicate: free)

15.722762 - ****** Starting Plan Phase ******

15.731019 - Old plan retrieved. Checking validity... valid.

15.731401 - checking to see if all goals are achieved... yes

15.731552 - ****** Starting Act Phase ******

15.815612 - Action glideback(grace) not complete.

15.815806 - Starting cycle 20

15.815883 - ****** Starting Simulate Phase ******

15.816165 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

15.816273 - ****** Starting Perceive Phase ******

16.257959 - ---------------Tag Data------------

16.258290 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

16.258458 - -----------------------------------

16.258646 - ---------------Estimated Tag Data------------

16.258857 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.259002 - -----------------------------------

16.259554 -   States Added  

16.259721 - agent-at(grace,Tx1y3)
NUM(34.0)
timeRemaining(34.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

16.267802 - World observed.

16.291138 - ****** Starting Interpret Phase ******

16.293106 - ****** Starting Eval Phase ******

16.316496 - All current goals achieved. Removing them from goal graph

16.318141 - removing 1 plans that no longer apply.

16.318437 - ****** Starting Intend Phase ******

16.318893 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

16.319971 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

16.320470 - --------- Class Hierarchy Predicate Tree ----------

16.320646 -   root

16.320802 -     surveyed

16.320952 -         surveyed-structured

16.321106 -         surveyed-singleCellErgodic

16.321263 -     surveyed-ergodic

16.321426 - --------- Class Hierarchy Predicate Tree Ends ----------

16.322458 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

16.322690 - ****** Starting Plan Phase ******

16.346896 - Old plan retrieved. Checking validity... valid.

16.347759 - checking to see if all goals are achieved... yes

16.348046 - ****** Starting Act Phase ******

16.370966 - Action ergodicsearch(grace, fishtag) not complete.

16.371138 - Starting cycle 21

16.371228 - ****** Starting Simulate Phase ******

16.371461 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

16.371571 - ****** Starting Perceive Phase ******

16.897474 - ---------------Tag Data------------

16.897642 - . . . . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

16.897717 - -----------------------------------

17.402977 - ---------------Estimated Tag Data------------

17.403143 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

17.403236 - -----------------------------------

17.403306 - agent-at(grace,Tx1y3)
NUM(32.0)
timeRemaining(32.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(47)
uniqueTagCount(grace, 47, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y4)

17.403497 -   States Added  

17.403562 - agent-at(grace,Tx1y3)
NUM(32.0)
timeRemaining(32.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(47)
uniqueTagCount(grace, 47, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y4)
hotspot-detected(grace, Tx1y3)

17.406188 - World observed.

17.413740 - ****** Starting Interpret Phase ******

17.414299 - ****** Starting Eval Phase ******

17.422473 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

17.422642 - ****** Starting Intend Phase ******

17.422844 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.423216 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.423396 - --------- Class Hierarchy Predicate Tree ----------

17.423485 -   root

17.423552 -     surveyed

17.423621 -         surveyed-structured

17.423687 -         surveyed-singleCellErgodic

17.423752 -     surveyed-ergodic

17.423846 - --------- Class Hierarchy Predicate Tree Ends ----------

17.424743 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.424868 - ****** Starting Plan Phase ******

17.434207 - Old plan retrieved. Checking validity... valid.

17.434552 - checking to see if all goals are achieved... yes

17.434675 - ****** Starting Act Phase ******

17.442498 - Action ergodicsearch(grace, fishtag) not complete.

17.442629 - Starting cycle 22

17.442701 - ****** Starting Simulate Phase ******

17.442921 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

17.443023 - ****** Starting Perceive Phase ******

18.006764 - ---------------Tag Data------------

18.007108 - . . 8 . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

18.007256 - -----------------------------------

18.402544 - ---------------Estimated Tag Data------------

18.402805 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.571428571429, 0.0, 0.714285714286] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

18.402924 - -----------------------------------

18.403036 - agent-at(grace,Tx2y4)
NUM(27.5)
timeRemaining(27.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(8)
uniqueTagCount(grace, 8, Tx2y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx2y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx1y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)

18.403415 -   States Added  

18.403507 - agent-at(grace,Tx2y4)
NUM(27.5)
timeRemaining(27.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(8)
uniqueTagCount(grace, 8, Tx2y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx2y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx1y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)

18.406806 - World observed.

18.416030 - ****** Starting Interpret Phase ******

18.416811 - ****** Starting Eval Phase ******

18.425575 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

18.425757 - ****** Starting Intend Phase ******

18.425978 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.426611 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.426921 - --------- Class Hierarchy Predicate Tree ----------

18.427037 -   root

18.427143 -     surveyed

18.427244 -         surveyed-structured

18.427348 -         surveyed-singleCellErgodic

18.427455 -     surveyed-ergodic

18.427568 - --------- Class Hierarchy Predicate Tree Ends ----------

18.428156 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.428288 - ****** Starting Plan Phase ******

18.437688 - Old plan retrieved. Checking validity... valid.

18.438051 - checking to see if all goals are achieved... yes

18.438184 - ****** Starting Act Phase ******

18.446301 - Action ergodicsearch(grace, fishtag) not complete.

18.446435 - Starting cycle 23

18.446507 - ****** Starting Simulate Phase ******

18.446732 - . . a . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

18.446836 - ****** Starting Perceive Phase ******

18.999136 - ---------------Tag Data------------

18.999368 - . . 12 . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

18.999477 - -----------------------------------

19.350270 - ---------------Estimated Tag Data------------

19.350729 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

19.350953 - -----------------------------------

19.351122 - agent-at(grace,Tx2y4)
NUM(23.5)
timeRemaining(23.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(12)
uniqueTagCount(grace, 12, Tx2y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y4)

19.351674 -   States Added  

19.351835 - agent-at(grace,Tx2y4)
NUM(23.5)
timeRemaining(23.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(12)
uniqueTagCount(grace, 12, Tx2y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y4)

19.360946 - World observed.

19.386503 - ****** Starting Interpret Phase ******

19.388376 - ****** Starting Eval Phase ******

19.411805 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

19.411966 - ****** Starting Intend Phase ******

19.412178 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.412642 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.412856 - --------- Class Hierarchy Predicate Tree ----------

19.412933 -   root

19.413000 -     surveyed

19.413063 -         surveyed-structured

19.413127 -         surveyed-singleCellErgodic

19.413193 -     surveyed-ergodic

19.413260 - --------- Class Hierarchy Predicate Tree Ends ----------

19.413629 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.413729 - ****** Starting Plan Phase ******

19.436648 - Old plan retrieved. Checking validity... valid.

19.437741 - checking to see if all goals are achieved... yes

19.438213 - ****** Starting Act Phase ******

19.462733 - Action ergodicsearch(grace, fishtag) not complete.

19.463047 - Starting cycle 24

19.463201 - ****** Starting Simulate Phase ******

19.463765 - . . a . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

19.463990 - ****** Starting Perceive Phase ******

19.961116 - ---------------Tag Data------------

19.961286 - . . 12 2 . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

19.961352 - -----------------------------------

20.305364 - ---------------Estimated Tag Data------------

20.305602 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.714285714286, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

20.305742 - -----------------------------------

20.305840 - agent-at(grace,Tx3y4)
NUM(19.5)
timeRemaining(19.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y4)

20.306106 -   States Added  

20.306203 - agent-at(grace,Tx3y4)
NUM(19.5)
timeRemaining(19.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y4)

20.309978 - World observed.

20.319588 - ****** Starting Interpret Phase ******

20.320202 - ****** Starting Eval Phase ******

20.331319 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

20.331524 - ****** Starting Intend Phase ******

20.331839 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.332486 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.332786 - --------- Class Hierarchy Predicate Tree ----------

20.332873 -   root

20.332974 -     surveyed

20.333109 -         surveyed-structured

20.333245 -         surveyed-singleCellErgodic

20.333385 -     surveyed-ergodic

20.333514 - --------- Class Hierarchy Predicate Tree Ends ----------

20.334216 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.334399 - ****** Starting Plan Phase ******

20.346661 - Old plan retrieved. Checking validity... valid.

20.347033 - checking to see if all goals are achieved... yes

20.347161 - ****** Starting Act Phase ******

20.356789 - Action ergodicsearch(grace, fishtag) not complete.

20.356978 - Starting cycle 25

20.357054 - ****** Starting Simulate Phase ******

20.357323 - . . . a . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

20.357429 - ****** Starting Perceive Phase ******

20.968377 - ---------------Tag Data------------

20.968606 - . . 12 7 . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

20.968711 - -----------------------------------

21.397550 - ---------------Estimated Tag Data------------

21.397935 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

21.398092 - -----------------------------------

21.398247 - agent-at(grace,Tx3y4)
NUM(15.5)
timeRemaining(15.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y4)

21.398715 -   States Added  

21.398864 - agent-at(grace,Tx3y4)
NUM(15.5)
timeRemaining(15.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y4)

21.407195 - World observed.

21.430980 - ****** Starting Interpret Phase ******

21.432717 - ****** Starting Eval Phase ******

21.448357 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

21.448523 - ****** Starting Intend Phase ******

21.448734 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.449115 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.449299 - --------- Class Hierarchy Predicate Tree ----------

21.449374 -   root

21.449440 -     surveyed

21.449504 -         surveyed-structured

21.449569 -         surveyed-singleCellErgodic

21.449635 -     surveyed-ergodic

21.449703 - --------- Class Hierarchy Predicate Tree Ends ----------

21.450061 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.450161 - ****** Starting Plan Phase ******

21.457981 - Old plan retrieved. Checking validity... valid.

21.458283 - checking to see if all goals are achieved... yes

21.458399 - ****** Starting Act Phase ******

21.471633 - Action ergodicsearch(grace, fishtag) not complete.

21.471967 - Starting cycle 26

21.472112 - ****** Starting Simulate Phase ******

21.472713 - . . . a . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

21.472939 - ****** Starting Perceive Phase ******

22.025372 - ---------------Tag Data------------

22.025537 - . . 12 7 . 
8 47 13 2 5 
. 9 21 . 1 
. . 16 13 . 
. . . . .

22.025602 - -----------------------------------

22.491350 - ---------------Estimated Tag Data------------

22.536888 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.428571428571, 0.0, 0.428571428571] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

22.537068 - -----------------------------------

22.537199 - agent-at(grace,Tx4y3)
NUM(11.5)
timeRemaining(11.5)
QblocRadius(grace,Tx4y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(5)
uniqueTagCount(grace, 5, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx3y3)

22.537588 -   States Added  

22.537710 - agent-at(grace,Tx4y3)
NUM(11.5)
timeRemaining(11.5)
QblocRadius(grace,Tx4y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(5)
uniqueTagCount(grace, 5, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx3y3)

22.543185 - World observed.

22.556947 - ****** Starting Interpret Phase ******

22.557985 - ****** Starting Eval Phase ******

22.573376 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

22.573563 - ****** Starting Intend Phase ******

22.573838 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

22.574454 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

22.574778 - --------- Class Hierarchy Predicate Tree ----------

22.574898 -   root

22.575007 -     surveyed

22.575114 -         surveyed-structured

22.575218 -         surveyed-singleCellErgodic

22.575335 -     surveyed-ergodic

22.575454 - --------- Class Hierarchy Predicate Tree Ends ----------

22.576042 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

22.576190 - ****** Starting Plan Phase ******

22.587658 - Old plan retrieved. Checking validity... valid.

22.588019 - checking to see if all goals are achieved... yes

22.588150 - ****** Starting Act Phase ******

22.597686 - Action ergodicsearch(grace, fishtag) not complete.

22.597867 - Starting cycle 27

22.597974 - ****** Starting Simulate Phase ******

22.598238 - . . . . . 
. . . . a 
. . . . . 
. . . . . 
. . . . .

22.598342 - ****** Starting Perceive Phase ******

23.186007 - ---------------Tag Data------------

23.186349 - . . 12 7 . 
8 47 13 2 5 
. 9 21 . 3 
. . 16 13 . 
. . . . .

23.186505 - -----------------------------------

23.573149 - ---------------Estimated Tag Data------------

23.573333 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.428571428571, 0.0, 0.428571428571] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.428571428571, 0.0, 1.28571428571] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

23.573427 - -----------------------------------

23.573498 - agent-at(grace,Tx4y2)
NUM(7.5)
timeRemaining(7.5)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(3)
uniqueTagCount(grace, 3, Tx4y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx3y2)

23.573707 -   States Added  

23.573776 - agent-at(grace,Tx4y2)
NUM(7.5)
timeRemaining(7.5)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(3)
uniqueTagCount(grace, 3, Tx4y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx3y2)

23.577132 - World observed.

23.588664 - ****** Starting Interpret Phase ******

23.589775 - ****** Starting Eval Phase ******

23.684129 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

23.684327 - ****** Starting Intend Phase ******

23.684596 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

23.684991 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

23.685183 - --------- Class Hierarchy Predicate Tree ----------

23.685258 -   root

23.685335 -     surveyed

23.685402 -         surveyed-structured

23.685470 -         surveyed-singleCellErgodic

23.685538 -     surveyed-ergodic

23.685610 - --------- Class Hierarchy Predicate Tree Ends ----------

23.686026 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

23.686138 - ****** Starting Plan Phase ******

23.699524 - Old plan retrieved. Checking validity... valid.

23.700031 - checking to see if all goals are achieved... yes

23.700195 - ****** Starting Act Phase ******

23.714465 - Action ergodicsearch(grace, fishtag) not complete.

23.714622 - Starting cycle 28

23.714729 - ****** Starting Simulate Phase ******

23.715073 - . . . . . 
. . . . . 
. . . . a 
. . . . . 
. . . . .

23.715214 - ****** Starting Perceive Phase ******

24.275964 - ---------------Tag Data------------

24.276319 - . . 12 7 . 
8 47 13 2 5 
. 9 21 . 9 
. . 16 13 . 
. . . . .

24.276477 - -----------------------------------

24.628372 - ---------------Estimated Tag Data------------

24.628811 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.428571428571, 0.0, 0.428571428571] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.714285714286, 0.0, 0.714285714286] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

24.628988 - -----------------------------------

24.629187 - agent-at(grace,Tx4y2)
NUM(3.5)
timeRemaining(3.5)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx4y2)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx3y2)

24.629739 -   States Added  

24.629909 - agent-at(grace,Tx4y2)
NUM(3.5)
timeRemaining(3.5)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx4y2)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx3y2)

24.639874 - World observed.

24.669510 - ****** Starting Interpret Phase ******

24.671524 - ****** Starting Eval Phase ******

24.692135 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

24.692318 - ****** Starting Intend Phase ******

24.692538 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

24.692917 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

24.693104 - --------- Class Hierarchy Predicate Tree ----------

24.693179 -   root

24.693245 -     surveyed

24.693309 -         surveyed-structured

24.693376 -         surveyed-singleCellErgodic

24.693442 -     surveyed-ergodic

24.693509 - --------- Class Hierarchy Predicate Tree Ends ----------

24.693867 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

24.693965 - ****** Starting Plan Phase ******

24.702353 - Old plan retrieved. Checking validity... valid.

24.702677 - checking to see if all goals are achieved... yes

24.702806 - ****** Starting Act Phase ******

24.711024 - Action ergodicsearch(grace, fishtag) not complete.

24.711155 - Starting cycle 29

24.711226 - ****** Starting Simulate Phase ******

24.711455 - . . . . . 
. . . . . 
. . . . a 
. . . . . 
. . . . .

24.711559 - ****** Starting Perceive Phase ******

29.893028 - [Errno 104] Connection reset by peer

29.893341 - [Errno 111] Connection refused

