.007016 - Memory access at key __goals
.017626 - Memory access at key __PlanningCount
.019110 - Memory access at key __goals
15.702914 - Starting cycle 0

15.704210 - ****** Starting Simulate Phase ******

16.326391 - ****** Starting Perceive Phase ******

16.326701 - Memory access at key __world states
16.328414 - Memory access at key __world states
16.328496 - Memory access at key __world states
16.329620 - Memory access at key __world states
16.329713 - Memory access at key __world states
19.963853 - ****** Starting Interpret Phase ******

19.964119 - Memory access at key __goals
26.877633 - Memory access at key __world states
26.877995 - Memory access at key __goals
27.469514 - Memory access at key __world states
28.241093 - ****** Starting Eval Phase ******

28.241509 - Memory access at key __world states
28.735469 - ****** Starting Intend Phase ******

28.735901 - Memory access at key __goals
28.736042 - Memory access at key __current goals
29.104556 - ****** Starting Plan Phase ******

29.105517 - Memory access at key __world states
29.105723 - Memory access at key __current goals
29.107831 - Memory access at key __goals
29.108503 - Memory access at key __PlanningCount
29.108683 - Memory access at key __PlanningCount
29.109771 - Memory access at key __goals
29.627976 - ****** Starting Act Phase ******

29.628422 - Memory access at key __world states
29.628617 - Memory access at key __current goals
29.628751 - Memory access at key __goals
29.631487 - Memory access at key __actions
29.631675 - Memory access at key __actions
29.631809 - Memory access at key __actions
29.632076 - Memory access at key __feedback
29.632242 - Memory access at key __previous action
30.252702 - Starting cycle 1

30.253165 - ****** Starting Simulate Phase ******

30.522006 - ****** Starting Perceive Phase ******

30.522354 - Memory access at key __world states
30.524353 - Memory access at key __world states
30.524459 - Memory access at key __world states
30.525760 - Memory access at key __world states
30.525894 - Memory access at key __world states
30.526023 - Memory access at key __actions
30.763599 - ****** Starting Interpret Phase ******

30.763933 - Memory access at key __goals
30.764074 - Memory access at key __world states
30.996650 - ****** Starting Eval Phase ******

30.997066 - Memory access at key __world states
30.997200 - Memory access at key __current goals
31.249527 - ****** Starting Intend Phase ******

31.249848 - Memory access at key __goals
31.249993 - Memory access at key __current goals
31.250091 - Memory access at key __current goals
31.651033 - ****** Starting Plan Phase ******

31.651452 - Memory access at key __world states
31.651631 - Memory access at key __current goals
31.653765 - Memory access at key __goals
32.133848 - ****** Starting Act Phase ******

32.134197 - Memory access at key __world states
32.134326 - Memory access at key __current goals
32.134432 - Memory access at key __goals
32.136353 - Memory access at key __actions
32.136480 - Memory access at key __actions
32.136580 - Memory access at key __actions
32.136739 - Memory access at key __feedback
32.136840 - Memory access at key __feedback
32.136987 - Memory access at key __feedback
32.424016 - Starting cycle 2

32.424424 - ****** Starting Simulate Phase ******

32.716546 - ****** Starting Perceive Phase ******

32.716976 - Memory access at key __world states
32.717764 - Memory access at key __world states
32.717915 - Memory access at key __world states
32.719564 - Memory access at key __world states
32.719731 - Memory access at key __world states
32.719858 - Memory access at key __actions
