.206159 - Memory access at key __goals
.223084 - Memory access at key __PlanningCount
.224247 - Memory access at key __goals
48.243280 - Starting cycle 0

48.243593 - ****** Starting Simulate Phase ******

49.298635 - ****** Starting Perceive Phase ******

49.298997 - Memory access at key __world states
49.301084 - Memory access at key __world states
49.301207 - Memory access at key __world states
49.303015 - Memory access at key __world states
49.303194 - Memory access at key __world states
53.213669 - ****** Starting Interpret Phase ******

53.214015 - Memory access at key __goals
1:04.732915 - Memory access at key __world states
1:04.733094 - Memory access at key __goals
1:12.991778 - ****** Starting Eval Phase ******

1:12.992030 - Memory access at key __world states
1:14.037523 - ****** Starting Intend Phase ******

1:14.038214 - Memory access at key __goals
1:14.038477 - Memory access at key __current goals
1:17.520045 - ****** Starting Plan Phase ******

1:17.520368 - Memory access at key __world states
1:17.520499 - Memory access at key __current goals
1:17.522129 - Memory access at key __goals
1:17.522587 - Memory access at key __PlanningCount
1:17.522724 - Memory access at key __PlanningCount
1:17.523421 - Memory access at key __goals
1:18.864754 - ****** Starting Act Phase ******

1:18.865018 - Memory access at key __world states
1:18.865136 - Memory access at key __current goals
1:18.865235 - Memory access at key __goals
1:18.866923 - Memory access at key __actions
1:18.866998 - Memory access at key __actions
1:18.867070 - Memory access at key __actions
1:18.867232 - Memory access at key __feedback
1:18.867309 - Memory access at key __previous action
1:19.559641 - Starting cycle 1

1:19.559938 - ****** Starting Simulate Phase ******

1:20.585874 - ****** Starting Perceive Phase ******

1:20.586354 - Memory access at key __world states
1:20.588301 - Memory access at key __world states
1:20.590739 - Memory access at key __world states
1:20.590935 - Memory access at key __world states
1:20.591077 - Memory access at key __actions
2:30.436918 - ****** Starting Interpret Phase ******

2:30.437247 - Memory access at key __goals
2:31.944853 - ****** Starting Eval Phase ******

2:31.945301 - Memory access at key __world states
2:31.945451 - Memory access at key __current goals
2:33.091678 - ****** Starting Intend Phase ******

2:33.092034 - Memory access at key __goals
2:33.092185 - Memory access at key __current goals
2:33.092303 - Memory access at key __current goals
2:33.733152 - ****** Starting Plan Phase ******

2:33.733476 - Memory access at key __world states
2:33.733609 - Memory access at key __current goals
2:33.735326 - Memory access at key __goals
2:34.376610 - ****** Starting Act Phase ******

2:34.376902 - Memory access at key __world states
2:34.377005 - Memory access at key __current goals
2:34.377100 - Memory access at key __goals
2:34.379394 - Memory access at key __actions
2:34.379642 - Memory access at key __actions
2:34.379750 - Memory access at key __actions
2:34.379950 - Memory access at key __feedback
2:34.380063 - Memory access at key __feedback
2:34.380219 - Memory access at key __feedback
2:34.934655 - Starting cycle 2

2:34.934952 - ****** Starting Simulate Phase ******

2:35.652327 - ****** Starting Perceive Phase ******

2:35.652619 - Memory access at key __world states
2:35.654570 - Memory access at key __world states
2:35.654696 - Memory access at key __world states
2:35.656751 - Memory access at key __world states
2:35.656933 - Memory access at key __world states
2:35.657074 - Memory access at key __actions
2:37.833250 - ****** Starting Interpret Phase ******

2:37.833566 - Memory access at key __goals
2:38.466298 - ****** Starting Eval Phase ******

2:38.466618 - Memory access at key __world states
2:38.466776 - Memory access at key __current goals
2:38.858832 - ****** Starting Intend Phase ******

2:38.859207 - Memory access at key __goals
2:38.859351 - Memory access at key __current goals
2:38.859515 - Memory access at key __current goals
2:39.173738 - ****** Starting Plan Phase ******

2:39.174062 - Memory access at key __world states
2:39.174187 - Memory access at key __current goals
2:39.175879 - Memory access at key __goals
2:39.508076 - ****** Starting Act Phase ******

2:39.508407 - Memory access at key __world states
2:39.508540 - Memory access at key __current goals
2:39.508658 - Memory access at key __goals
2:39.510618 - Memory access at key __actions
2:39.510747 - Memory access at key __actions
2:39.510864 - Memory access at key __actions
2:39.511078 - Memory access at key __feedback
2:39.511199 - Memory access at key __feedback
2:39.511395 - Memory access at key __feedback
2:39.808720 - Starting cycle 3

2:39.809009 - ****** Starting Simulate Phase ******

2:40.110653 - ****** Starting Perceive Phase ******

2:40.111018 - Memory access at key __world states
2:40.113090 - Memory access at key __world states
2:40.113215 - Memory access at key __world states
2:40.115265 - Memory access at key __world states
2:40.115476 - Memory access at key __world states
2:40.115590 - Memory access at key __actions
2:41.099423 - ****** Starting Interpret Phase ******

2:41.099732 - Memory access at key __goals
2:41.389150 - ****** Starting Eval Phase ******

2:41.390201 - Memory access at key __world states
2:41.390376 - Memory access at key __current goals
2:41.650140 - ****** Starting Intend Phase ******

2:41.650512 - Memory access at key __goals
2:41.650657 - Memory access at key __current goals
2:41.650741 - Memory access at key __current goals
2:41.903461 - ****** Starting Plan Phase ******

2:41.903790 - Memory access at key __world states
2:41.903920 - Memory access at key __current goals
2:41.905653 - Memory access at key __goals
2:42.154023 - ****** Starting Act Phase ******

2:42.154329 - Memory access at key __world states
2:42.154419 - Memory access at key __current goals
2:42.154494 - Memory access at key __goals
2:42.156505 - Memory access at key __actions
2:42.156626 - Memory access at key __actions
2:42.156748 - Memory access at key __actions
2:42.156963 - Memory access at key __feedback
2:42.157084 - Memory access at key __feedback
2:42.157276 - Memory access at key __feedback
2:42.447336 - Starting cycle 4

2:42.447639 - ****** Starting Simulate Phase ******

2:42.718448 - ****** Starting Perceive Phase ******

2:42.718858 - Memory access at key __world states
2:42.721934 - Memory access at key __world states
2:42.722134 - Memory access at key __world states
2:42.725668 - Memory access at key __world states
2:42.725888 - Memory access at key __world states
2:42.725981 - Memory access at key __actions
2:52.559780 - ****** Starting Interpret Phase ******

2:52.560105 - Memory access at key __goals
2:52.858563 - ****** Starting Eval Phase ******

2:52.858879 - Memory access at key __world states
2:52.858996 - Memory access at key __current goals
2:53.172854 - ****** Starting Intend Phase ******

2:53.173239 - Memory access at key __goals
2:53.173380 - Memory access at key __current goals
2:53.173497 - Memory access at key __current goals
2:53.461250 - ****** Starting Plan Phase ******

2:53.461564 - Memory access at key __world states
2:53.461690 - Memory access at key __current goals
2:53.463183 - Memory access at key __goals
2:53.739971 - ****** Starting Act Phase ******

2:53.744640 - Memory access at key __world states
2:53.744872 - Memory access at key __current goals
2:53.744996 - Memory access at key __goals
2:53.752074 - Memory access at key __actions
2:53.752197 - Memory access at key __actions
2:53.752320 - Memory access at key __actions
2:53.752557 - Memory access at key __feedback
2:53.752687 - Memory access at key __feedback
2:53.752862 - Memory access at key __feedback
2:54.034884 - Starting cycle 5

2:54.035181 - ****** Starting Simulate Phase ******

2:54.336932 - ****** Starting Perceive Phase ******

2:54.337216 - Memory access at key __world states
2:54.337352 - Memory access at key __latest mine detected
2:54.338125 - Memory access at key __world states
2:54.338245 - Memory access at key __world states
2:54.344556 - Memory access at key __world states
2:54.344797 - Memory access at key __world states
2:54.344951 - Memory access at key __actions
4:09.828042 - ****** Starting Interpret Phase ******

4:09.852301 - Memory access at key __goals
4:09.852811 - Memory access at key __latest mine detected
4:09.852985 - Memory access at key __latest mine detected
4:09.853128 - Memory access at key __goals
4:11.136425 - ****** Starting Eval Phase ******

4:11.136791 - Memory access at key __world states
4:11.137072 - Memory access at key __current goals
4:12.123348 - ****** Starting Intend Phase ******

4:12.123785 - Memory access at key __goals
4:12.123940 - Memory access at key __current goals
4:12.124057 - Memory access at key __current goals
4:12.124150 - Memory access at key __current goals
5:56.066181 - ****** Starting Plan Phase ******

5:56.066514 - Memory access at key __world states
5:56.066636 - Memory access at key __current goals
5:56.067759 - Memory access at key __goals
5:56.068095 - Memory access at key __PlanningCount
5:56.068176 - Memory access at key __PlanningCount
5:56.068963 - Memory access at key __goals
5:56.970309 - ****** Starting Act Phase ******

5:56.970699 - Memory access at key __world states
5:56.970844 - Memory access at key __current goals
5:56.970979 - Memory access at key __goals
5:56.974131 - Memory access at key __actions
5:56.974224 - Memory access at key __actions
5:56.974300 - Memory access at key __actions
5:56.974463 - Memory access at key __feedback
5:56.974543 - Memory access at key __feedback
5:56.974678 - Memory access at key __feedback
5:56.974770 - Memory access at key __feedback
5:57.975672 - Memory access at key __feedback
