1.404962 - Memory access at key __detected object queue
1.405108 - Memory access at key __detected object queue
1.405186 - Memory access at key __state
1.405236 - Memory access at key __state
3.440718 - Memory access at key __detected object queue
3.440840 - Memory access at key __detected object queue
3.440889 - Memory access at key __state
3.440925 - Memory access at key __state
5.475008 - Memory access at key __detected object queue
5.475630 - Memory access at key __detected object queue
5.475709 - Memory access at key __state
5.475748 - Memory access at key __state
7.507406 - Memory access at key __detected object queue
7.507524 - Memory access at key __detected object queue
7.507572 - Memory access at key __state
7.507611 - Memory access at key __state
9.542675 - Memory access at key __detected object queue
9.542794 - Memory access at key __detected object queue
9.542855 - Memory access at key __state
9.542905 - Memory access at key __state
11.575490 - Memory access at key __detected object queue
11.575591 - Memory access at key __detected object queue
11.575662 - Memory access at key __state
11.575701 - Memory access at key __state
13.508464 - Memory access at key __camera calibration status
13.508537 - Memory access at key __Z
13.508582 - Memory access at key __SZ
13.508616 - Memory access at key __UZ
