.000241 - Memory access at key __goals
.001761 - Memory access at key __PlanningCount
.002263 - Memory access at key __goals
3.786358 - Starting cycle 0

3.786712 - ****** Starting Simulate Phase ******

4.046032 - ****** Starting Perceive Phase ******

4.046554 - Memory access at key __world states
4.057886 - Memory access at key __world states
4.058004 - Memory access at key __world states
4.716029 - ****** Starting Interpret Phase ******

4.716377 - Memory access at key __goals
12.482160 - Memory access at key __world states
12.482512 - Memory access at key __goals
13.090868 - ****** Starting Eval Phase ******

13.091229 - Memory access at key __world states
13.507699 - ****** Starting Intend Phase ******

13.508229 - Memory access at key __goals
13.508438 - Memory access at key __current goals
14.135758 - ****** Starting Plan Phase ******

14.136089 - Memory access at key __world states
14.136244 - Memory access at key __current goals
14.137608 - Memory access at key __goals
14.138025 - Memory access at key __PlanningCount
14.138164 - Memory access at key __PlanningCount
14.138780 - Memory access at key __goals
15.062212 - ****** Starting Act Phase ******

15.062514 - Memory access at key __world states
15.062630 - Memory access at key __current goals
15.062734 - Memory access at key __goals
15.064553 - Memory access at key __actions
15.064654 - Memory access at key __actions
15.064751 - Memory access at key __actions
