.000388 - Goal Graph initialized.

.000557 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001291 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001422 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001519 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001642 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001841 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002173 - [cognitive] Initializing Act module 1 Moosact...done.

.002353 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

3.786358 - Starting cycle 0

3.786712 - ****** Starting Simulate Phase ******

3.787072 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

4.046032 - ****** Starting Perceive Phase ******

4.056980 - Mine Report not received

4.057268 - None

4.057670 - at_location(remus,transit)
at_location(remus,home)

4.058186 - World observed.

4.716029 - ****** Starting Interpret Phase ******

4.716558 - Please input a goal if desired. Otherwise, press enter to continue

12.482848 - Goal added.

12.483080 - Please input a goal if desired. Otherwise, press enter to continue

13.090868 - ****** Starting Eval Phase ******

13.092458 - No current goals. Skipping eval

13.507699 - ****** Starting Intend Phase ******

13.508708 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

14.135758 - ****** Starting Plan Phase ******

14.137763 - Planning...

14.138352 - Planning complete.

14.138491 - Plan: 

14.138643 -   survey(remus, ga1)

15.062212 - ****** Starting Act Phase ******

15.064276 - Selected action survey(remus, ga1) from plan:

15.064435 - survey(remus, ga1)]0m

