.000161 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000241 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000283 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000317 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000349 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000381 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000411 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000440 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.000519 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.000556 - [cognitive] Initializing Act module 1 SimpleAct...done.

.000595 - Goal Graph initialized.

.000623 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.000656 - Goal Graph initialized.

.000686 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.000716 - Starting cycle 0

.000747 - ****** Starting Simulate Phase ******

.000854 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.000921 - ****** Starting Perceive Phase ******

.616125 - ---------------Tag Data------------

.616257 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.616297 - -----------------------------------

.616378 - ---------------Estimated Tag Data------------

.616431 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.616468 - -----------------------------------

.616589 -   States Added  

.616630 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.617975 - World observed.

.622484 - ****** Starting Interpret Phase ******

.622640 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.622721 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.622826 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.622924 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.623031 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.623152 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.623284 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.623426 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.623580 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.623744 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.623932 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.624106 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.624291 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.624488 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.624698 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.624944 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.625191 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.625485 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.625755 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.626051 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.626332 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.626641 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.626947 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.627257 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.627641 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.627934 - An anomaly is detected regarding the mode of operation : 

.628201 - Midca generated a goal : Goal(grace, predicate: free)

.628268 - ****** Starting Eval Phase ******

.633619 - No current goals. Skipping eval

.633728 - ****** Starting Intend Phase ******

.633841 - No Survey goals. Intend will not select goals via hillclimbing.

.633943 - Selecting goal(s): Goal(grace, predicate: free)

.634082 - --------- Class Hierarchy Predicate Tree ----------

.634137 -   root

.634182 -     surveyed

.634224 -         surveyed-structured

.634267 -         surveyed-singleCellErgodic

.634311 -     surveyed-ergodic

.634357 - --------- Class Hierarchy Predicate Tree Ends ----------

