.008197 - Memory access at key __goals
.009767 - Memory access at key __PlanningCount
.010063 - Memory access at key __goals
.010229 - Starting cycle 0

.010335 - ****** Starting Simulate Phase ******

.010611 - ****** Starting Perceive Phase ******

.221320 - Memory access at key __ agent location
.221591 - Memory access at key __Speed
.224447 - Memory access at key __world states
.224643 - Memory access at key __world states
.225510 - Memory access at key __stateActionPair
.225687 - Memory access at key __stateActionPair
.232385 - ****** Starting Interpret Phase ******

.232708 - Memory access at key __world states
.232852 - Memory access at key __goals
.232986 - Memory access at key __evaluate time
.233152 - Memory access at key __goals
.233355 - Memory access at key __goals
.233567 - Memory access at key __goals
.234976 - Memory access at key __running time
.235184 - Memory access at key __evaluate score
.235330 - Memory access at key __world states
.236033 - Memory access at key __goals
.236604 - Memory access at key __GoalAgenda
.237125 - Memory access at key __GoalAgenda
.238885 - ****** Starting Eval Phase ******

.239405 - Memory access at key __world states
.246334 - Memory access at key __running time
.246891 - Memory access at key __evaluate time
.247431 - ****** Starting Intend Phase ******

.247913 - Memory access at key __goals
.248224 - Memory access at key __current goals
.248442 - Memory access at key __world states
.249186 - Memory access at key __goaltrajectory
.249568 - Memory access at key __goaltrajectory
.252774 - ****** Starting Plan Phase ******

.253239 - Memory access at key __world states
.253453 - Memory access at key __current goals
.260824 - Memory access at key __goals
.262413 - Memory access at key __PlanningCount
.262687 - Memory access at key __PlanningCount
.706181 - Memory access at key __plan
.707527 - Memory access at key __plan
.713508 - Memory access at key __goals
.713899 - ****** Starting Act Phase ******

.714595 - Memory access at key __world states
.714774 - Memory access at key __stateActionPair
.715013 - Memory access at key __current goals
.715190 - Memory access at key __goals
.715522 - Memory access at key __Speed
1.118626 - Starting cycle 1

1.119706 - ****** Starting Simulate Phase ******

1.121422 - ****** Starting Perceive Phase ******

1.365482 - Memory access at key __ agent location
1.365811 - Memory access at key __Speed
1.369316 - Memory access at key __world states
1.369573 - Memory access at key __world states
1.370070 - Memory access at key __stateActionPair
1.370260 - Memory access at key __stateActionPair
1.375501 - ****** Starting Interpret Phase ******

1.375799 - Memory access at key __world states
1.375956 - Memory access at key __goals
1.376148 - Memory access at key __world states
1.376892 - ****** Starting Eval Phase ******

1.377137 - Memory access at key __world states
1.377256 - Memory access at key __current goals
1.382709 - Memory access at key __running time
1.383605 - Memory access at key __evaluate time
1.384883 - ****** Starting Intend Phase ******

1.385766 - Memory access at key __goals
1.386267 - Memory access at key __current goals
1.386665 - Memory access at key __current goals
1.387277 - ****** Starting Plan Phase ******

1.387730 - Memory access at key __world states
1.387920 - Memory access at key __current goals
1.392231 - Memory access at key __goals
1.392551 - Memory access at key __goals
1.397861 - Memory access at key __plan
1.398192 - Memory access at key __plan
1.399230 - ****** Starting Act Phase ******

1.399582 - Memory access at key __world states
1.399781 - Memory access at key __stateActionPair
1.399976 - Memory access at key __current goals
1.400142 - Memory access at key __goals
1.400378 - Memory access at key __Speed
1.501465 - Starting cycle 2

1.501905 - ****** Starting Simulate Phase ******

1.503004 - ****** Starting Perceive Phase ******

1.651455 - Memory access at key __ agent location
1.651802 - Memory access at key __Speed
1.654513 - Memory access at key __world states
1.654668 - Memory access at key __world states
1.655187 - Memory access at key __stateActionPair
1.655385 - Memory access at key __stateActionPair
1.659704 - ****** Starting Interpret Phase ******

1.659997 - Memory access at key __world states
1.660129 - Memory access at key __goals
1.660299 - Memory access at key __world states
1.661075 - ****** Starting Eval Phase ******

1.661359 - Memory access at key __world states
1.661511 - Memory access at key __current goals
1.666028 - Memory access at key __running time
1.666508 - Memory access at key __evaluate time
1.667367 - ****** Starting Intend Phase ******

1.667719 - Memory access at key __goals
1.667952 - Memory access at key __current goals
1.668073 - Memory access at key __current goals
1.668635 - ****** Starting Plan Phase ******

1.668933 - Memory access at key __world states
1.669120 - Memory access at key __current goals
1.675277 - Memory access at key __goals
1.675666 - Memory access at key __goals
1.679430 - Memory access at key __plan
1.679637 - Memory access at key __plan
1.680531 - ****** Starting Act Phase ******

1.680788 - Memory access at key __world states
1.680912 - Memory access at key __stateActionPair
1.681021 - Memory access at key __current goals
1.681154 - Memory access at key __goals
1.681441 - Memory access at key __Speed
1.782282 - Starting cycle 3

1.782493 - ****** Starting Simulate Phase ******

1.783195 - ****** Starting Perceive Phase ******

1.937291 - Memory access at key __ agent location
1.937578 - Memory access at key __Speed
1.940063 - Memory access at key __world states
1.940266 - Memory access at key __world states
1.940455 - Memory access at key __world states
1.940836 - Memory access at key __stateActionPair
1.941023 - Memory access at key __stateActionPair
1.949077 - ****** Starting Interpret Phase ******

1.949584 - Memory access at key __world states
1.949831 - Memory access at key __goals
1.950204 - Memory access at key __world states
1.951607 - ****** Starting Eval Phase ******

1.952063 - Memory access at key __world states
1.952338 - Memory access at key __current goals
1.957100 - Memory access at key __running time
1.957575 - Memory access at key __evaluate time
1.958788 - ****** Starting Intend Phase ******

1.959263 - Memory access at key __goals
1.959695 - Memory access at key __current goals
1.960309 - Memory access at key __current goals
1.961774 - ****** Starting Plan Phase ******

1.962142 - Memory access at key __world states
1.962335 - Memory access at key __current goals
1.967892 - Memory access at key __goals
1.968197 - Memory access at key __goals
1.972533 - Memory access at key __plan
1.972787 - Memory access at key __plan
1.974560 - ****** Starting Act Phase ******

1.974958 - Memory access at key __world states
1.975188 - Memory access at key __stateActionPair
1.975370 - Memory access at key __current goals
1.975711 - Memory access at key __goals
1.975989 - Memory access at key __Speed
1.976142 - Memory access at key __ agent location
1.976264 - Memory access at key __ agent location
1.976907 - Starting cycle 4

1.977272 - ****** Starting Simulate Phase ******

1.979370 - ****** Starting Perceive Phase ******

2.223484 - Memory access at key __ agent location
2.223767 - Memory access at key __Speed
2.226560 - Memory access at key __world states
2.226732 - Memory access at key __world states
2.227083 - Memory access at key __stateActionPair
2.227205 - Memory access at key __stateActionPair
2.231713 - ****** Starting Interpret Phase ******

2.231980 - Memory access at key __world states
2.232108 - Memory access at key __goals
2.232285 - Memory access at key __world states
2.232993 - ****** Starting Eval Phase ******

2.233361 - Memory access at key __world states
2.233627 - Memory access at key __current goals
2.240841 - Memory access at key __running time
2.241254 - Memory access at key __evaluate time
2.241917 - ****** Starting Intend Phase ******

2.242285 - Memory access at key __goals
2.242490 - Memory access at key __current goals
2.242609 - Memory access at key __current goals
2.243056 - ****** Starting Plan Phase ******

2.243336 - Memory access at key __world states
2.243497 - Memory access at key __current goals
2.249775 - Memory access at key __goals
2.250224 - Memory access at key __goals
2.256738 - Memory access at key __plan
2.257031 - Memory access at key __plan
2.258260 - ****** Starting Act Phase ******

2.258618 - Memory access at key __world states
2.258783 - Memory access at key __stateActionPair
2.258979 - Memory access at key __current goals
2.259102 - Memory access at key __goals
2.259277 - Memory access at key __Speed
2.259401 - Memory access at key __ agent location
2.259534 - Memory access at key __ agent location
2.259957 - Starting cycle 5

2.260220 - ****** Starting Simulate Phase ******

2.261150 - ****** Starting Perceive Phase ******

2.366359 - Memory access at key __ agent location
2.366682 - Memory access at key __Speed
2.369853 - Memory access at key __world states
2.370166 - Memory access at key __world states
2.370362 - Memory access at key __world states
2.370723 - Memory access at key __stateActionPair
2.370900 - Memory access at key __stateActionPair
2.375639 - ****** Starting Interpret Phase ******

2.375900 - Memory access at key __world states
2.376026 - Memory access at key __goals
2.376198 - Memory access at key __world states
2.376780 - ****** Starting Eval Phase ******

2.377017 - Memory access at key __world states
2.377202 - Memory access at key __current goals
2.382067 - Memory access at key __running time
2.382525 - Memory access at key __evaluate time
2.383359 - ****** Starting Intend Phase ******

2.383766 - Memory access at key __goals
2.384067 - Memory access at key __current goals
2.384240 - Memory access at key __current goals
2.384738 - ****** Starting Plan Phase ******

2.384977 - Memory access at key __world states
2.385095 - Memory access at key __current goals
2.390544 - Memory access at key __goals
2.390882 - Memory access at key __goals
2.394936 - Memory access at key __plan
2.395183 - Memory access at key __plan
2.396199 - ****** Starting Act Phase ******

2.396442 - Memory access at key __world states
2.396569 - Memory access at key __stateActionPair
2.396738 - Memory access at key __current goals
2.396909 - Memory access at key __goals
2.397127 - Memory access at key __Speed
2.397253 - Memory access at key __ agent location
2.397363 - Memory access at key __ agent location
2.397789 - Starting cycle 6

2.398536 - ****** Starting Simulate Phase ******

2.399766 - ****** Starting Perceive Phase ******

2.509382 - Memory access at key __ agent location
2.509729 - Memory access at key __Speed
2.512420 - Memory access at key __world states
2.512629 - Memory access at key __world states
2.513131 - Memory access at key __stateActionPair
2.513333 - Memory access at key __stateActionPair
2.518061 - ****** Starting Interpret Phase ******

2.518392 - Memory access at key __world states
2.518581 - Memory access at key __goals
2.518760 - Memory access at key __world states
2.519372 - ****** Starting Eval Phase ******

2.519680 - Memory access at key __world states
2.519851 - Memory access at key __current goals
2.525605 - Memory access at key __running time
2.526161 - Memory access at key __evaluate time
2.527074 - ****** Starting Intend Phase ******

2.527503 - Memory access at key __goals
2.527918 - Memory access at key __current goals
2.528123 - Memory access at key __current goals
2.528682 - ****** Starting Plan Phase ******

2.529195 - Memory access at key __world states
2.529435 - Memory access at key __current goals
2.534500 - Memory access at key __goals
2.534906 - Memory access at key __goals
2.540107 - Memory access at key __plan
2.540422 - Memory access at key __plan
2.541890 - ****** Starting Act Phase ******

2.542374 - Memory access at key __world states
2.542594 - Memory access at key __stateActionPair
2.542770 - Memory access at key __current goals
2.543019 - Memory access at key __goals
2.543265 - Memory access at key __Speed
2.543428 - Memory access at key __ agent location
2.543577 - Memory access at key __ agent location
2.544232 - Starting cycle 7

2.544560 - ****** Starting Simulate Phase ******

2.545940 - ****** Starting Perceive Phase ******

2.652405 - Memory access at key __ agent location
2.652735 - Memory access at key __Speed
2.654401 - Memory access at key __world states
2.654571 - Memory access at key __world states
2.654746 - Memory access at key __world states
2.655097 - Memory access at key __stateActionPair
2.655234 - Memory access at key __stateActionPair
2.660989 - ****** Starting Interpret Phase ******

2.661290 - Memory access at key __world states
2.661428 - Memory access at key __goals
2.661616 - Memory access at key __world states
2.662203 - ****** Starting Eval Phase ******

2.662425 - Memory access at key __world states
2.662542 - Memory access at key __current goals
2.667347 - Memory access at key __running time
2.667935 - Memory access at key __evaluate time
2.669003 - ****** Starting Intend Phase ******

2.669455 - Memory access at key __goals
2.669789 - Memory access at key __current goals
2.669995 - Memory access at key __current goals
2.670627 - ****** Starting Plan Phase ******

2.670990 - Memory access at key __world states
2.671227 - Memory access at key __current goals
2.676741 - Memory access at key __goals
2.677106 - Memory access at key __goals
2.680755 - Memory access at key __plan
2.680997 - Memory access at key __plan
2.682139 - ****** Starting Act Phase ******

2.682428 - Memory access at key __world states
2.682594 - Memory access at key __stateActionPair
2.682770 - Memory access at key __current goals
2.682935 - Memory access at key __goals
2.683138 - Memory access at key __Speed
2.683285 - Memory access at key __ agent location
2.683422 - Memory access at key __ agent location
2.683899 - Starting cycle 8

2.684142 - ****** Starting Simulate Phase ******

2.685860 - ****** Starting Perceive Phase ******

2.795327 - Memory access at key __ agent location
2.795574 - Memory access at key __Speed
2.797284 - Memory access at key __world states
2.797415 - Memory access at key __world states
2.797810 - Memory access at key __stateActionPair
2.797999 - Memory access at key __stateActionPair
2.805260 - ****** Starting Interpret Phase ******

2.805565 - Memory access at key __world states
2.805696 - Memory access at key __goals
2.805893 - Memory access at key __world states
2.806557 - ****** Starting Eval Phase ******

2.806777 - Memory access at key __world states
2.806950 - Memory access at key __current goals
2.810811 - Memory access at key __running time
2.811400 - Memory access at key __evaluate time
2.812234 - ****** Starting Intend Phase ******

2.812614 - Memory access at key __goals
2.812879 - Memory access at key __current goals
2.813002 - Memory access at key __current goals
2.813631 - ****** Starting Plan Phase ******

2.813918 - Memory access at key __world states
2.814066 - Memory access at key __current goals
2.821643 - Memory access at key __goals
2.822005 - Memory access at key __goals
2.825875 - Memory access at key __plan
2.826141 - Memory access at key __plan
2.827154 - ****** Starting Act Phase ******

2.827433 - Memory access at key __world states
2.827555 - Memory access at key __stateActionPair
2.827730 - Memory access at key __current goals
2.827899 - Memory access at key __goals
2.828255 - Memory access at key __Speed
2.828457 - Memory access at key __ agent location
2.828648 - Memory access at key __ agent location
2.829279 - Starting cycle 9

2.829576 - ****** Starting Simulate Phase ******

2.830978 - ****** Starting Perceive Phase ******

2.938403 - Memory access at key __ agent location
2.938727 - Memory access at key __Speed
2.940340 - Memory access at key __world states
2.940482 - Memory access at key __world states
2.940611 - Memory access at key __world states
2.940953 - Memory access at key __stateActionPair
2.941075 - Memory access at key __stateActionPair
2.947335 - ****** Starting Interpret Phase ******

2.947685 - Memory access at key __world states
2.947891 - Memory access at key __goals
2.948125 - Memory access at key __world states
2.948914 - ****** Starting Eval Phase ******

2.949264 - Memory access at key __world states
2.949437 - Memory access at key __current goals
2.954769 - Memory access at key __running time
2.955256 - Memory access at key __evaluate time
2.956041 - ****** Starting Intend Phase ******

2.956431 - Memory access at key __goals
2.956790 - Memory access at key __current goals
2.956984 - Memory access at key __current goals
2.957411 - ****** Starting Plan Phase ******

2.957615 - Memory access at key __world states
2.957730 - Memory access at key __current goals
2.966491 - Memory access at key __goals
2.966842 - Memory access at key __goals
2.971321 - Memory access at key __plan
2.971563 - Memory access at key __plan
2.972614 - ****** Starting Act Phase ******

2.975240 - Memory access at key __world states
2.975471 - Memory access at key __stateActionPair
2.975596 - Memory access at key __current goals
2.975739 - Memory access at key __goals
2.976010 - Memory access at key __Speed
2.976317 - Memory access at key __ agent location
2.976535 - Memory access at key __ agent location
2.977330 - Starting cycle 10

2.977616 - ****** Starting Simulate Phase ******

2.978930 - ****** Starting Perceive Phase ******

3.081403 - Memory access at key __ agent location
3.081724 - Memory access at key __Speed
3.083720 - Memory access at key __world states
3.083939 - Memory access at key __world states
3.084453 - Memory access at key __stateActionPair
3.084673 - Memory access at key __stateActionPair
3.090433 - ****** Starting Interpret Phase ******

3.090950 - Memory access at key __world states
3.091131 - Memory access at key __goals
3.091488 - Memory access at key __world states
3.092267 - ****** Starting Eval Phase ******

3.092554 - Memory access at key __world states
3.092770 - Memory access at key __current goals
3.097124 - Memory access at key __running time
3.097509 - Memory access at key __evaluate time
3.098185 - ****** Starting Intend Phase ******

3.098508 - Memory access at key __goals
3.098734 - Memory access at key __current goals
3.098980 - Memory access at key __current goals
3.099512 - ****** Starting Plan Phase ******

3.099768 - Memory access at key __world states
3.099995 - Memory access at key __current goals
3.107047 - Memory access at key __goals
3.107569 - Memory access at key __goals
3.114338 - Memory access at key __PlanningCount
3.114485 - Memory access at key __PlanningCount
