.000546 - Memory access at key __goals
.002662 - Memory access at key __PlanningCount
.003875 - Memory access at key __goals
.646199 - Starting cycle 0

.646788 - ****** Starting Simulate Phase ******

1.028764 - ****** Starting Perceive Phase ******

1.029304 - Memory access at key __world states
1.032228 - Memory access at key __world states
1.032425 - Memory access at key __world states
3.383142 - ****** Starting Interpret Phase ******

3.383509 - Memory access at key __goals
11.629091 - Memory access at key __world states
11.629453 - Memory access at key __goals
12.142935 - ****** Starting Eval Phase ******

12.143324 - Memory access at key __world states
12.353037 - ****** Starting Intend Phase ******

12.353550 - Memory access at key __goals
12.353811 - Memory access at key __current goals
12.905646 - ****** Starting Plan Phase ******

12.906075 - Memory access at key __world states
12.906231 - Memory access at key __current goals
12.907834 - Memory access at key __goals
12.908316 - Memory access at key __PlanningCount
12.908518 - Memory access at key __PlanningCount
12.909715 - Memory access at key __goals
13.749036 - ****** Starting Act Phase ******

13.749484 - Memory access at key __world states
13.749773 - Memory access at key __current goals
13.749977 - Memory access at key __goals
13.753377 - Memory access at key __actions
13.753555 - Memory access at key __actions
13.753931 - Memory access at key __actions
13.754882 - Memory access at key __feedback
16.143954 - Starting cycle 1

16.144399 - ****** Starting Simulate Phase ******

21.317773 - ****** Starting Perceive Phase ******

21.318133 - Memory access at key __world states
21.318657 - Memory access at key __world states
21.318808 - Memory access at key __world states
