.000759 - Goal Graph initialized.

.000974 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001988 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002202 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002357 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002506 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002793 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002937 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003677 - [cognitive] Initializing Act module 2 Moosact...done.

.004048 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.646199 - Starting cycle 0

.646788 - ****** Starting Simulate Phase ******

.647434 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.028764 - ****** Starting Perceive Phase ******

1.031828 - at_location(remus,transit)
at_location(remus,home)

1.032651 - World observed.

3.383142 - ****** Starting Interpret Phase ******

3.383729 - Please input a goal if desired. Otherwise, press enter to continue

11.629881 - Goal added.

11.630139 - Please input a goal if desired. Otherwise, press enter to continue

12.142935 - ****** Starting Eval Phase ******

12.145073 - No current goals. Skipping eval

12.353037 - ****** Starting Intend Phase ******

12.354056 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

12.905646 - ****** Starting Plan Phase ******

12.908022 - Planning...

12.908906 - Planning complete.

12.909228 - Plan: 

12.909473 -   survey(remus, ga1)

13.749036 - ****** Starting Act Phase ******

13.752862 - Selected action survey(remus, ga1) from plan:

13.753159 - survey(remus, ga1)]0m

13.754344 - simulating MIDCA action: survey(remus, ga1)

13.754633 - ['survey']

16.143954 - Starting cycle 1

16.144399 - ****** Starting Simulate Phase ******

16.145161 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

21.317773 - ****** Starting Perceive Phase ******

21.318312 - states not received

21.318424 - hazard_at_location(mine,transit)

21.318925 - World observed.

