.001142 - Goal Graph initialized.

.001492 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002337 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002931 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003320 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.003667 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004437 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.005383 - [cognitive] Initializing Act module 1 Moosact...done.

.005849 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.006047 - Starting cycle 0

.006308 - ****** Starting Simulate Phase ******

.006744 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

.007333 - ****** Starting Perceive Phase ******

.009428 - states not received

.010170 - World observed.

.012143 - ****** Starting Interpret Phase ******

.012845 - Please input a goal if desired. Otherwise, press enter to continue

5.006431 - ****** Starting Eval Phase ******

5.009467 - 0.00580310821533

5.010306 - No current goals. Skipping eval

5.010842 - ****** Starting Intend Phase ******

5.011714 - No Goals in Goal graph. Intend will do nothing.

5.012053 - ****** Starting Plan Phase ******

5.013968 - No goals received by planner. Skipping planning.

5.014535 - ****** Starting Act Phase ******

5.015754 - No valid plan found that achieves any current goals.

5.017272 - MIDCA will not select an action this cycle.

5.018001 - Starting cycle 1

5.018433 - ****** Starting Simulate Phase ******

5.019001 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

5.019347 - ****** Starting Perceive Phase ******

5.020198 - X:168.001450,Y:-0.552487,SPEED:0.000000

5.020487 - 168.00145

5.020752 - -0.552487

5.022397 - Mine Report not received

5.023141 - at_location(remus,transit)
at_location(remus,home)

5.023917 - World observed.

5.029579 - ****** Starting Interpret Phase ******

5.030934 - Please input a goal if desired. Otherwise, press enter to continue

7.005500 - ****** Starting Eval Phase ******

7.008537 - 0.00593400001526

7.009260 - No current goals. Skipping eval

7.009673 - ****** Starting Intend Phase ******

7.010776 - No Goals in Goal graph. Intend will do nothing.

7.011073 - ****** Starting Plan Phase ******

7.013740 - No goals received by planner. Skipping planning.

7.014148 - ****** Starting Act Phase ******

7.014914 - No valid plan found that achieves any current goals.

7.016443 - MIDCA will not select an action this cycle.

7.017410 - Starting cycle 2

7.017858 - ****** Starting Simulate Phase ******

7.018497 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

7.018828 - ****** Starting Perceive Phase ******

7.019466 - X:168.001450,Y:-0.552487,SPEED:0.000000

7.019687 - 168.00145

7.019981 - -0.552487

7.021608 - Mine Report not received

7.022341 - at_location(remus,transit)
at_location(remus,home)

7.023064 - World observed.

7.024921 - ****** Starting Interpret Phase ******

7.025732 - Please input a goal if desired. Otherwise, press enter to continue

12.033338 - ****** Starting Eval Phase ******

12.035840 - 0.00542497634888

12.036287 - No current goals. Skipping eval

12.036602 - ****** Starting Intend Phase ******

12.037242 - No Goals in Goal graph. Intend will do nothing.

12.037507 - ****** Starting Plan Phase ******

12.039617 - No goals received by planner. Skipping planning.

12.039839 - ****** Starting Act Phase ******

12.040650 - No valid plan found that achieves any current goals.

12.042667 - MIDCA will not select an action this cycle.

12.043319 - Starting cycle 3

12.043620 - ****** Starting Simulate Phase ******

12.044191 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

12.044552 - ****** Starting Perceive Phase ******

12.045506 - X:168.001450,Y:-0.552487,SPEED:0.000000

12.045831 - 168.00145

12.046442 - -0.552487

12.048057 - Mine Report not received

12.049358 - at_location(remus,transit)
at_location(remus,home)

12.050338 - World observed.

12.052844 - ****** Starting Interpret Phase ******

12.054373 - Please input a goal if desired. Otherwise, press enter to continue

12.836763 - ****** Starting Eval Phase ******

12.839426 - 0.00508904457092

12.839833 - No current goals. Skipping eval

12.840118 - ****** Starting Intend Phase ******

12.840729 - No Goals in Goal graph. Intend will do nothing.

12.841065 - ****** Starting Plan Phase ******

12.843521 - No goals received by planner. Skipping planning.

12.844041 - ****** Starting Act Phase ******

12.845377 - No valid plan found that achieves any current goals.

12.847546 - MIDCA will not select an action this cycle.

12.848228 - Starting cycle 4

12.848523 - ****** Starting Simulate Phase ******

12.848927 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

12.849303 - ****** Starting Perceive Phase ******

12.850061 - X:168.001450,Y:-0.552487,SPEED:0.000000

12.850390 - 168.00145

12.850758 - -0.552487

12.852453 - Mine Report not received

12.853309 - at_location(remus,transit)
at_location(remus,home)

12.854301 - World observed.

12.857077 - ****** Starting Interpret Phase ******

12.857945 - Please input a goal if desired. Otherwise, press enter to continue

24.108729 - ****** Starting Eval Phase ******

24.110881 - 0.00592398643494

24.111679 - No current goals. Skipping eval

24.112034 - ****** Starting Intend Phase ******

24.113072 - No Goals in Goal graph. Intend will do nothing.

24.113453 - ****** Starting Plan Phase ******

24.115598 - No goals received by planner. Skipping planning.

24.115848 - ****** Starting Act Phase ******

24.116719 - No valid plan found that achieves any current goals.

24.118351 - MIDCA will not select an action this cycle.

24.119097 - Starting cycle 5

24.119366 - ****** Starting Simulate Phase ******

24.119712 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

24.119937 - ****** Starting Perceive Phase ******

24.120431 - X:168.001450,Y:-0.552487,SPEED:0.000000

24.120719 - 168.00145

24.120973 - -0.552487

24.122517 - Mine Report not received

24.123064 - at_location(remus,transit)
at_location(remus,home)

24.123823 - World observed.

24.125962 - ****** Starting Interpret Phase ******

24.126822 - Please input a goal if desired. Otherwise, press enter to continue

42.010922 - ****** Starting Eval Phase ******

42.013704 - 0.00519204139709

42.014314 - No current goals. Skipping eval

42.014632 - ****** Starting Intend Phase ******

42.015352 - No Goals in Goal graph. Intend will do nothing.

42.015583 - ****** Starting Plan Phase ******

42.017400 - No goals received by planner. Skipping planning.

42.017665 - ****** Starting Act Phase ******

42.018417 - No valid plan found that achieves any current goals.

42.020045 - MIDCA will not select an action this cycle.

42.020551 - Starting cycle 6

42.021156 - ****** Starting Simulate Phase ******

42.022122 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

42.022668 - ****** Starting Perceive Phase ******

42.023406 - X:168.001450,Y:-0.552487,SPEED:0.000000

42.023649 - 168.00145

42.023911 - -0.552487

42.025269 - Mine Report not received

42.026253 - at_location(remus,transit)
at_location(remus,home)

42.026978 - World observed.

42.029258 - ****** Starting Interpret Phase ******

42.030591 - Please input a goal if desired. Otherwise, press enter to continue

53.962383 - ****** Starting Eval Phase ******

53.965153 - 0.00509810447693

53.965575 - No current goals. Skipping eval

53.966005 - ****** Starting Intend Phase ******

53.966871 - No Goals in Goal graph. Intend will do nothing.

53.967145 - ****** Starting Plan Phase ******

53.970081 - No goals received by planner. Skipping planning.

53.970462 - ****** Starting Act Phase ******

53.971248 - No valid plan found that achieves any current goals.

53.972687 - MIDCA will not select an action this cycle.

53.973321 - Starting cycle 7

53.973784 - ****** Starting Simulate Phase ******

53.974426 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

53.974713 - ****** Starting Perceive Phase ******

53.975288 - X:168.001450,Y:-0.552487,SPEED:0.000000

53.975522 - 168.00145

53.975757 - -0.552487

53.977395 - Mine Report not received

53.978208 - at_location(remus,transit)
at_location(remus,home)

53.979126 - World observed.

53.980862 - ****** Starting Interpret Phase ******

53.981965 - Please input a goal if desired. Otherwise, press enter to continue

59.827067 - ****** Starting Eval Phase ******

59.829750 - 0.00530099868774

59.830197 - No current goals. Skipping eval

59.830555 - ****** Starting Intend Phase ******

59.831350 - No Goals in Goal graph. Intend will do nothing.

59.831737 - ****** Starting Plan Phase ******

59.833866 - No goals received by planner. Skipping planning.

59.834228 - ****** Starting Act Phase ******

59.835296 - No valid plan found that achieves any current goals.

59.837350 - MIDCA will not select an action this cycle.

59.838065 - Starting cycle 8

59.838535 - ****** Starting Simulate Phase ******

59.839152 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

59.839536 - ****** Starting Perceive Phase ******

59.840437 - X:168.001450,Y:-0.552487,SPEED:0.000000

59.840908 - 168.00145

59.841312 - -0.552487

59.842710 - Mine Report not received

59.843741 - at_location(remus,transit)
at_location(remus,home)

59.844654 - World observed.

59.847443 - ****** Starting Interpret Phase ******

59.848698 - Please input a goal if desired. Otherwise, press enter to continue

1:08.313817 - ****** Starting Eval Phase ******

1:08.316132 - 0.00474286079407

1:08.316586 - No current goals. Skipping eval

1:08.317007 - ****** Starting Intend Phase ******

1:08.317969 - No Goals in Goal graph. Intend will do nothing.

1:08.318375 - ****** Starting Plan Phase ******

1:08.320609 - No goals received by planner. Skipping planning.

1:08.320895 - ****** Starting Act Phase ******

1:08.321959 - No valid plan found that achieves any current goals.

1:08.324459 - MIDCA will not select an action this cycle.

1:08.324915 - Starting cycle 9

1:08.325159 - ****** Starting Simulate Phase ******

1:08.325511 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

1:08.325891 - ****** Starting Perceive Phase ******

1:08.326493 - X:168.001450,Y:-0.552487,SPEED:0.000000

1:08.326755 - 168.00145

1:08.326977 - -0.552487

1:08.328563 - Mine Report not received

1:08.329452 - at_location(remus,transit)
at_location(remus,home)

1:08.330134 - World observed.

1:08.331819 - ****** Starting Interpret Phase ******

1:08.332484 - Please input a goal if desired. Otherwise, press enter to continue

1:15.050245 - ****** Starting Eval Phase ******

1:15.052988 - 0.00556612014771

1:15.053424 - No current goals. Skipping eval

1:15.053816 - ****** Starting Intend Phase ******

1:15.054828 - No Goals in Goal graph. Intend will do nothing.

1:15.055234 - ****** Starting Plan Phase ******

1:15.057129 - No goals received by planner. Skipping planning.

1:15.057389 - ****** Starting Act Phase ******

1:15.058438 - No valid plan found that achieves any current goals.

1:15.060638 - MIDCA will not select an action this cycle.

1:15.061089 - Starting cycle 10

1:15.061345 - ****** Starting Simulate Phase ******

1:15.061686 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

1:15.061988 - ****** Starting Perceive Phase ******

1:15.062556 - X:168.001450,Y:-0.552487,SPEED:0.000000

1:15.062759 - 168.00145

1:15.062954 - -0.552487

1:15.064517 - Mine Report not received

1:15.065420 - at_location(remus,transit)
at_location(remus,home)

1:15.066743 - World observed.

1:15.068827 - ****** Starting Interpret Phase ******

1:15.070214 - Please input a goal if desired. Otherwise, press enter to continue

1:19.642026 - ****** Starting Eval Phase ******

1:19.645181 - 0.00573301315308

1:19.645639 - No current goals. Skipping eval

1:19.645992 - ****** Starting Intend Phase ******

1:19.646681 - No Goals in Goal graph. Intend will do nothing.

1:19.646944 - ****** Starting Plan Phase ******

1:19.648695 - No goals received by planner. Skipping planning.

1:19.648936 - ****** Starting Act Phase ******

1:19.650008 - No valid plan found that achieves any current goals.

1:19.652201 - MIDCA will not select an action this cycle.

1:19.653376 - Starting cycle 11

1:19.653940 - ****** Starting Simulate Phase ******

1:19.654454 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

1:19.654750 - ****** Starting Perceive Phase ******

1:19.655522 - X:168.001450,Y:-0.552487,SPEED:0.000000

1:19.655822 - 168.00145

1:19.656254 - -0.552487

1:19.657903 - Mine Report not received

1:19.658620 - at_location(remus,transit)
at_location(remus,home)

1:19.659663 - World observed.

1:19.661614 - ****** Starting Interpret Phase ******

1:19.662276 - Please input a goal if desired. Otherwise, press enter to continue

