.002260 - Memory access at key __PlanningCount
.002733 - Memory access at key __goals
.868419 - Starting cycle 0

.869031 - ****** Starting Perceive Phase ******

.870871 - Memory access at key __world states
.872741 - Memory access at key __world states
1.364081 - ****** Starting Interpret Phase ******

1.365093 - Memory access at key __goals
13.083984 - Memory access at key __world states
13.084452 - Memory access at key __goals
14.459935 - ****** Starting Eval Phase ******

14.460567 - Memory access at key __world states
15.155658 - ****** Starting Intend Phase ******

15.156346 - Memory access at key __goals
15.158085 - Memory access at key __current goals
16.500001 - ****** Starting Plan Phase ******

16.500614 - Memory access at key __world states
16.502427 - Memory access at key __current goals
16.503446 - Memory access at key __goals
16.504192 - Memory access at key __PlanningCount
16.504436 - Memory access at key __PlanningCount
16.507304 - Memory access at key __goals
