.000363 - Memory access at key __goals
.002116 - Memory access at key __PlanningCount
.003042 - Memory access at key __goals
.574714 - Starting cycle 0

.575066 - ****** Starting Simulate Phase ******

1.067537 - ****** Starting Perceive Phase ******

1.068092 - Memory access at key __world states
1.070949 - Memory access at key __world states
1.071107 - Memory access at key __world states
1.471646 - ****** Starting Interpret Phase ******

1.472008 - Memory access at key __goals
5.774075 - ****** Starting Eval Phase ******

5.774456 - Memory access at key __world states
6.168330 - ****** Starting Intend Phase ******

6.168769 - Memory access at key __goals
6.723459 - ****** Starting Plan Phase ******

6.724218 - Memory access at key __world states
7.519898 - ****** Starting Act Phase ******

7.520262 - Memory access at key __world states
7.520431 - Memory access at key __goals
7.522302 - Memory access at key __actions
7.522493 - Memory access at key __actions
15.386883 - Starting cycle 1

15.387163 - ****** Starting Simulate Phase ******

16.356403 - ****** Starting Perceive Phase ******

16.356871 - Memory access at key __world states
16.359556 - Memory access at key __world states
16.949024 - ****** Starting Interpret Phase ******

16.949420 - Memory access at key __goals
29.060198 - Memory access at key __world states
29.060669 - Memory access at key __goals
29.811866 - ****** Starting Eval Phase ******

29.812270 - Memory access at key __world states
30.148518 - ****** Starting Intend Phase ******

30.148819 - Memory access at key __goals
30.148923 - Memory access at key __current goals
30.699050 - ****** Starting Plan Phase ******

30.699505 - Memory access at key __world states
30.699744 - Memory access at key __current goals
30.701342 - Memory access at key __goals
30.701833 - Memory access at key __PlanningCount
30.701967 - Memory access at key __PlanningCount
30.702752 - Memory access at key __goals
32.939247 - ****** Starting Act Phase ******

32.939679 - Memory access at key __world states
32.939922 - Memory access at key __current goals
32.940135 - Memory access at key __goals
32.942776 - Memory access at key __actions
32.942972 - Memory access at key __actions
32.943256 - Memory access at key __actions
41.284554 - Starting cycle 2

41.285105 - ****** Starting Simulate Phase ******

43.424101 - ****** Starting Perceive Phase ******

43.424519 - Memory access at key __world states
43.427171 - Memory access at key __world states
