.000516 - Goal Graph initialized.

.000662 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001408 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001620 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001810 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001970 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002227 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002359 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002900 - [cognitive] Initializing Act module 2 Moosact...done.

.003157 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.574714 - Starting cycle 0

.575066 - ****** Starting Simulate Phase ******

.575363 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.067537 - ****** Starting Perceive Phase ******

1.070571 - at_location(remus,transit)
at_location(remus,home)

1.071271 - World observed.

1.471646 - ****** Starting Interpret Phase ******

1.472194 - Please input a goal if desired. Otherwise, press enter to continue

5.774075 - ****** Starting Eval Phase ******

5.776093 - No current goals. Skipping eval

6.168330 - ****** Starting Intend Phase ******

6.168982 - No Goals in Goal graph. Intend will do nothing.

6.723459 - ****** Starting Plan Phase ******

6.726302 - No goals received by planner. Skipping planning.

7.519898 - ****** Starting Act Phase ******

7.520592 - No valid plan found that achieves any current goals.

7.522126 - MIDCA will not select an action this cycle.

7.522700 - No actions selected this cycle by MIDCA.

15.386883 - Starting cycle 1

15.387163 - ****** Starting Simulate Phase ******

15.387475 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

16.356403 - ****** Starting Perceive Phase ******

16.359352 - states not received

16.359795 - World observed.

16.949024 - ****** Starting Interpret Phase ******

16.949595 - Please input a goal if desired. Otherwise, press enter to continue

29.061116 - Goal added.

29.061444 - Please input a goal if desired. Otherwise, press enter to continue

29.811866 - ****** Starting Eval Phase ******

29.814050 - No current goals. Skipping eval

30.148518 - ****** Starting Intend Phase ******

30.149048 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

30.699050 - ****** Starting Plan Phase ******

30.701562 - Planning...

30.702239 - Planning complete.

30.702412 - Plan: 

30.702602 -   survey(remus, ga1)

32.939247 - ****** Starting Act Phase ******

32.942362 - Selected action survey(remus, ga1) from plan:

32.942617 - survey(remus, ga1)]0m

32.943540 - simulating MIDCA action: survey(remus, ga1)

41.284554 - Starting cycle 2

41.285105 - ****** Starting Simulate Phase ******

41.285628 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

43.424101 - ****** Starting Perceive Phase ******

43.426920 - states not received

43.427394 - World observed.

