.001493 - Memory access at key __PlanningCount
.002080 - Memory access at key __goals
.448533 - Starting cycle 0

.449144 - ****** Starting Simulate Phase ******

.832291 - ****** Starting Perceive Phase ******

.832732 - Memory access at key __world states
.834064 - Memory access at key __world states
1.600152 - ****** Starting Interpret Phase ******

1.600518 - Memory access at key __goals
18.047207 - Memory access at key __world states
18.047712 - Memory access at key __goals
18.654774 - ****** Starting Eval Phase ******

18.655196 - Memory access at key __world states
20.177900 - ****** Starting Intend Phase ******

20.178468 - Memory access at key __goals
20.178662 - Memory access at key __current goals
20.903144 - ****** Starting Plan Phase ******

20.903622 - Memory access at key __world states
20.903758 - Memory access at key __current goals
20.904547 - Memory access at key __goals
20.904921 - Memory access at key __PlanningCount
20.905050 - Memory access at key __PlanningCount
20.905736 - Memory access at key __goals
21.591639 - ****** Starting Act Phase ******

21.592262 - Memory access at key __world states
21.592613 - Memory access at key __current goals
21.592955 - Memory access at key __goals
21.597122 - Memory access at key __actions
21.597378 - Memory access at key __actions
21.597755 - Memory access at key __actions
22.537608 - Starting cycle 1

22.538003 - ****** Starting Simulate Phase ******

50.779741 - ****** Starting Perceive Phase ******

50.780052 - Memory access at key __world states
50.781275 - Memory access at key __world states
51.143474 - ****** Starting Interpret Phase ******

51.143962 - Memory access at key __goals
51.839586 - ****** Starting Eval Phase ******

51.839890 - Memory access at key __world states
51.840006 - Memory access at key __current goals
51.841202 - Memory access at key __goals
51.841687 - Memory access at key __current goals
52.343133 - ****** Starting Intend Phase ******

52.343646 - Memory access at key __goals
52.929980 - ****** Starting Plan Phase ******

52.930222 - Memory access at key __world states
52.930303 - Memory access at key __current goals
53.476429 - ****** Starting Act Phase ******

53.476802 - Memory access at key __world states
53.476953 - Memory access at key __current goals
53.477085 - Memory access at key __goals
53.478308 - Memory access at key __actions
53.478550 - Memory access at key __actions
54.022233 - Starting cycle 2

54.022665 - ****** Starting Simulate Phase ******

54.576935 - ****** Starting Perceive Phase ******

54.577405 - Memory access at key __world states
54.578749 - Memory access at key __world states
55.294566 - ****** Starting Interpret Phase ******

55.295012 - Memory access at key __goals
1:03.507323 - Memory access at key __world states
1:03.508126 - Memory access at key __goals
1:04.124970 - ****** Starting Eval Phase ******

1:04.125351 - Memory access at key __world states
1:04.125498 - Memory access at key __current goals
1:04.539728 - ****** Starting Intend Phase ******

1:04.540137 - Memory access at key __goals
1:04.540299 - Memory access at key __current goals
1:04.540466 - Memory access at key __current goals
1:05.154383 - ****** Starting Plan Phase ******

1:05.154917 - Memory access at key __world states
1:05.155134 - Memory access at key __current goals
1:05.156290 - Memory access at key __goals
1:05.156892 - Memory access at key __PlanningCount
1:05.157076 - Memory access at key __PlanningCount
1:05.158295 - Memory access at key __goals
1:05.520241 - ****** Starting Act Phase ******

1:05.520697 - Memory access at key __world states
1:05.520869 - Memory access at key __current goals
1:05.521052 - Memory access at key __goals
1:05.522931 - Memory access at key __actions
1:05.523056 - Memory access at key __actions
1:05.523240 - Memory access at key __actions
1:05.853600 - Starting cycle 3

1:05.854458 - ****** Starting Simulate Phase ******

1:06.187486 - ****** Starting Perceive Phase ******

1:06.187921 - Memory access at key __world states
1:06.189281 - Memory access at key __world states
1:06.549837 - ****** Starting Interpret Phase ******

1:06.550191 - Memory access at key __goals
1:06.894389 - ****** Starting Eval Phase ******

1:06.894799 - Memory access at key __world states
1:06.894951 - Memory access at key __current goals
1:06.896293 - Memory access at key __goals
1:06.896720 - Memory access at key __current goals
1:07.387829 - ****** Starting Intend Phase ******

1:07.388267 - Memory access at key __goals
1:07.773288 - ****** Starting Plan Phase ******

1:07.773678 - Memory access at key __world states
1:07.773826 - Memory access at key __current goals
1:08.127078 - ****** Starting Act Phase ******

1:08.127579 - Memory access at key __world states
1:08.127833 - Memory access at key __current goals
1:08.127983 - Memory access at key __goals
1:08.129296 - Memory access at key __actions
1:08.129563 - Memory access at key __actions
1:08.472414 - Starting cycle 4

1:08.472822 - ****** Starting Simulate Phase ******

1:08.847312 - ****** Starting Perceive Phase ******

1:08.847761 - Memory access at key __world states
1:08.849074 - Memory access at key __world states
1:09.201009 - ****** Starting Interpret Phase ******

1:09.201452 - Memory access at key __goals
