.000344 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001087 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001201 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001300 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001395 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001593 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.001683 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001985 - [cognitive] Initializing Act module 2 Moosact...done.

.002157 - Goal Graph initialized.

.002234 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002337 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.448533 - Starting cycle 0

.449144 - ****** Starting Simulate Phase ******

.449730 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

.832291 - ****** Starting Perceive Phase ******

.834257 - World observed.

1.600152 - ****** Starting Interpret Phase ******

1.600688 - Please input a goal if desired. Otherwise, press enter to continue

18.048011 - Goal added.

18.048230 - Please input a goal if desired. Otherwise, press enter to continue

18.654774 - ****** Starting Eval Phase ******

18.656412 - No current goals. Skipping eval

20.177900 - ****** Starting Intend Phase ******

20.178925 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

20.903144 - ****** Starting Plan Phase ******

20.904717 - Planning...

20.905282 - Planning complete.

20.905433 - Plan: 

20.905588 -   survey(remus, ga1)

21.591639 - ****** Starting Act Phase ******

21.596223 - Selected action survey(remus, ga1) from plan:

21.596806 - survey(remus, ga1)]0m

21.598465 - simulating MIDCA action: survey(remus, ga1)

22.537608 - Starting cycle 1

22.538003 - ****** Starting Simulate Phase ******

22.538462 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

50.779741 - ****** Starting Perceive Phase ******

50.781447 - World observed.

51.143474 - ****** Starting Interpret Phase ******

51.839586 - ****** Starting Eval Phase ******

51.841002 - All current goals achieved. Removing them from goal graph

51.841494 - removing 1 plans that no longer apply.

52.343133 - ****** Starting Intend Phase ******

52.343804 - No Goals in Goal graph. Intend will do nothing.

52.929980 - ****** Starting Plan Phase ******

52.930822 - No goals received by planner. Skipping planning.

53.476429 - ****** Starting Act Phase ******

53.477243 - No valid plan found that achieves any current goals.

53.478127 - MIDCA will not select an action this cycle.

53.478755 - No actions selected this cycle by MIDCA.

54.022233 - Starting cycle 2

54.022665 - ****** Starting Simulate Phase ******

54.023059 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

54.576935 - ****** Starting Perceive Phase ******

54.578984 - World observed.

55.294566 - ****** Starting Interpret Phase ******

55.295209 - Please input a goal if desired. Otherwise, press enter to continue

1:03.508437 - Goal added.

1:03.508638 - Please input a goal if desired. Otherwise, press enter to continue

1:04.124970 - ****** Starting Eval Phase ******

1:04.126599 - No current goals. Skipping eval

1:04.539728 - ****** Starting Intend Phase ******

1:04.540661 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

1:05.154383 - ****** Starting Plan Phase ******

1:05.156550 - Planning...

1:05.157514 - Planning complete.

1:05.157796 - Plan: 

1:05.158072 -   survey(remus, ga2)

1:05.520241 - ****** Starting Act Phase ******

1:05.522560 - Selected action survey(remus, ga2) from plan:

1:05.522778 - survey(remus, ga2)]0m

1:05.523543 - simulating MIDCA action: survey(remus, ga2)

1:05.853600 - Starting cycle 3

1:05.854458 - ****** Starting Simulate Phase ******

1:05.855053 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and at_location(remus, ga1) and enabled(remus)
]

1:06.187486 - ****** Starting Perceive Phase ******

1:06.189509 - World observed.

1:06.549837 - ****** Starting Interpret Phase ******

1:06.894389 - ****** Starting Eval Phase ******

1:06.896119 - All current goals achieved. Removing them from goal graph

1:06.896559 - removing 1 plans that no longer apply.

1:07.387829 - ****** Starting Intend Phase ******

1:07.388425 - No Goals in Goal graph. Intend will do nothing.

1:07.773288 - ****** Starting Plan Phase ******

1:07.775038 - No goals received by planner. Skipping planning.

1:08.127078 - ****** Starting Act Phase ******

1:08.128150 - No valid plan found that achieves any current goals.

1:08.129100 - MIDCA will not select an action this cycle.

1:08.129759 - No actions selected this cycle by MIDCA.

1:08.472414 - Starting cycle 4

1:08.472822 - ****** Starting Simulate Phase ******

1:08.473244 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and at_location(remus, ga1) and enabled(remus)
]

1:08.847312 - ****** Starting Perceive Phase ******

1:08.849232 - World observed.

1:09.201009 - ****** Starting Interpret Phase ******

1:09.201619 - Please input a goal if desired. Otherwise, press enter to continue

