.000437 - Memory access at key __goals
.002076 - Memory access at key __PlanningCount
.002926 - Memory access at key __goals
.699702 - Starting cycle 0

.700065 - ****** Starting Simulate Phase ******

1.415708 - ****** Starting Perceive Phase ******

1.416091 - Memory access at key __world states
1.427290 - Memory access at key __world states
1.427441 - Memory access at key __world states
2.496550 - ****** Starting Interpret Phase ******

2.497373 - Memory access at key __goals
9.511321 - Memory access at key __world states
9.511628 - Memory access at key __goals
13.225254 - ****** Starting Eval Phase ******

13.225800 - Memory access at key __world states
13.827956 - ****** Starting Intend Phase ******

13.828519 - Memory access at key __goals
13.828760 - Memory access at key __current goals
15.101977 - ****** Starting Plan Phase ******

15.102368 - Memory access at key __world states
15.102546 - Memory access at key __current goals
15.104330 - Memory access at key __goals
15.104899 - Memory access at key __PlanningCount
15.105094 - Memory access at key __PlanningCount
15.106117 - Memory access at key __goals
15.793866 - ****** Starting Act Phase ******

15.794292 - Memory access at key __world states
15.794426 - Memory access at key __current goals
15.794550 - Memory access at key __goals
15.797225 - Memory access at key __actions
15.797486 - Memory access at key __actions
