.000600 - Goal Graph initialized.

.000763 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001522 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001679 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001837 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001977 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002157 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002776 - [cognitive] Initializing Act module 1 Moosact...done.

.003022 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.699702 - Starting cycle 0

.700065 - ****** Starting Simulate Phase ******

.700381 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.415708 - ****** Starting Perceive Phase ******

1.426418 - Mine Report not received

1.426631 - None

1.427018 - at_location(remus,transit)
at_location(remus,home)

1.427594 - World observed.

2.496550 - ****** Starting Interpret Phase ******

2.497708 - Please input a goal if desired. Otherwise, press enter to continue

9.511928 - Goal added.

9.512128 - Please input a goal if desired. Otherwise, press enter to continue

13.225254 - ****** Starting Eval Phase ******

13.229038 - No current goals. Skipping eval

13.827956 - ****** Starting Intend Phase ******

13.829080 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

15.101977 - ****** Starting Plan Phase ******

15.104560 - Planning...

15.105563 - Planning complete.

15.105755 - Plan: 

15.105943 -   survey(remus, ga1)

15.793866 - ****** Starting Act Phase ******

15.796617 - Selected action survey(remus, ga1) from plan:

15.796917 - survey(remus, ga1)]0m

