.005082 - Memory access at key __goals
.008774 - Memory access at key __PlanningCount
.009576 - Memory access at key __goals
59.566995 - Starting cycle 0

59.567361 - ****** Starting Simulate Phase ******

1:00.141494 - ****** Starting Perceive Phase ******

1:00.141935 - Memory access at key __world states
1:00.145246 - Memory access at key __world states
1:00.145465 - Memory access at key __world states
1:00.147499 - Memory access at key __world states
1:00.147740 - Memory access at key __world states
1:01.452897 - ****** Starting Interpret Phase ******

1:01.453150 - Memory access at key __goals
1:11.448717 - Memory access at key __world states
1:11.449038 - Memory access at key __goals
1:11.981311 - Memory access at key __world states
1:12.832771 - ****** Starting Eval Phase ******

1:12.833163 - Memory access at key __world states
1:13.460863 - ****** Starting Intend Phase ******

1:13.461360 - Memory access at key __goals
1:13.461535 - Memory access at key __current goals
1:14.372712 - ****** Starting Plan Phase ******

1:14.373197 - Memory access at key __world states
1:14.373420 - Memory access at key __current goals
1:14.376029 - Memory access at key __goals
1:14.376645 - Memory access at key __PlanningCount
1:14.376796 - Memory access at key __PlanningCount
1:14.377472 - Memory access at key __goals
1:20.765001 - ****** Starting Act Phase ******

1:20.765411 - Memory access at key __world states
1:20.765590 - Memory access at key __current goals
1:20.765718 - Memory access at key __goals
1:20.768204 - Memory access at key __actions
1:20.768372 - Memory access at key __actions
1:20.768537 - Memory access at key __actions
1:20.768824 - Memory access at key __feedback
1:20.768997 - Memory access at key __previous action
1:21.377494 - Starting cycle 1

1:21.378031 - ****** Starting Simulate Phase ******

1:21.998975 - ****** Starting Perceive Phase ******

1:21.999491 - Memory access at key __world states
1:22.001617 - Memory access at key __world states
1:22.001741 - Memory access at key __world states
1:22.003223 - Memory access at key __world states
1:22.003351 - Memory access at key __world states
1:22.003529 - Memory access at key __actions
1:22.501530 - ****** Starting Interpret Phase ******

1:22.502142 - Memory access at key __goals
1:22.502399 - Memory access at key __world states
1:23.112866 - ****** Starting Eval Phase ******

1:23.113147 - Memory access at key __world states
1:23.113278 - Memory access at key __current goals
1:23.459328 - ****** Starting Intend Phase ******

1:23.459735 - Memory access at key __goals
1:23.459877 - Memory access at key __current goals
1:23.459986 - Memory access at key __current goals
1:23.921876 - ****** Starting Plan Phase ******

1:23.922314 - Memory access at key __world states
1:23.922445 - Memory access at key __current goals
1:23.923994 - Memory access at key __goals
1:24.261875 - ****** Starting Act Phase ******

1:24.262265 - Memory access at key __world states
1:24.262382 - Memory access at key __current goals
1:24.262456 - Memory access at key __goals
1:24.263976 - Memory access at key __actions
1:24.264051 - Memory access at key __actions
1:24.264123 - Memory access at key __actions
1:24.264243 - Memory access at key __feedback
1:24.264316 - Memory access at key __feedback
1:24.264425 - Memory access at key __feedback
1:24.549070 - Starting cycle 2

1:24.549476 - ****** Starting Simulate Phase ******

1:24.913485 - ****** Starting Perceive Phase ******

1:24.913938 - Memory access at key __world states
1:24.914895 - Memory access at key __world states
1:24.915039 - Memory access at key __world states
1:24.916655 - Memory access at key __world states
1:24.916789 - Memory access at key __world states
1:24.916898 - Memory access at key __actions
1:25.386143 - ****** Starting Interpret Phase ******

1:25.386409 - Memory access at key __goals
1:25.386516 - Memory access at key __world states
1:25.386843 - Memory access at key __goals
