.001977 - Memory access at key __PlanningCount
.002776 - Memory access at key __goals
.508189 - Starting cycle 0

.508563 - ****** Starting Simulate Phase ******

.811112 - ****** Starting Perceive Phase ******

.811582 - Memory access at key __world states
.812952 - Memory access at key __world states
1.257091 - ****** Starting Interpret Phase ******

1.257518 - Memory access at key __goals
23.563174 - Memory access at key __world states
23.563501 - Memory access at key __goals
24.107603 - ****** Starting Eval Phase ******

24.108065 - Memory access at key __world states
24.330273 - ****** Starting Intend Phase ******

24.330853 - Memory access at key __goals
24.331093 - Memory access at key __current goals
24.643184 - ****** Starting Plan Phase ******

24.643576 - Memory access at key __world states
24.643754 - Memory access at key __current goals
24.644554 - Memory access at key __goals
24.644917 - Memory access at key __PlanningCount
24.645037 - Memory access at key __PlanningCount
24.645664 - Memory access at key __goals
25.247920 - ****** Starting Act Phase ******

25.248471 - Memory access at key __world states
25.248714 - Memory access at key __current goals
25.248938 - Memory access at key __goals
25.251211 - Memory access at key __actions
25.251362 - Memory access at key __actions
25.251571 - Memory access at key __actions
