.001879 - Memory access at key __PlanningCount
.003194 - Memory access at key __goals
14.126234 - Starting cycle 0

14.126769 - ****** Starting Perceive Phase ******

14.128668 - Memory access at key __world states
14.128928 - Memory access at key __world states
15.106440 - ****** Starting Interpret Phase ******

15.107041 - Memory access at key __goals
32.669211 - Memory access at key __world states
32.669545 - Memory access at key __goals
34.872879 - ****** Starting Eval Phase ******

34.873487 - Memory access at key __world states
35.565305 - ****** Starting Intend Phase ******

35.565903 - Memory access at key __goals
35.567569 - Memory access at key __current goals
36.781202 - ****** Starting Plan Phase ******

36.781686 - Memory access at key __world states
36.783388 - Memory access at key __current goals
36.784061 - Memory access at key __goals
36.784781 - Memory access at key __PlanningCount
36.784965 - Memory access at key __PlanningCount
36.786334 - Memory access at key __goals
38.301855 - ****** Starting Act Phase ******

38.302435 - Memory access at key __world states
38.302680 - Memory access at key __current goals
38.302851 - Memory access at key __goals
38.305022 - Memory access at key __actions
38.305231 - Memory access at key __actions
38.305499 - Memory access at key __actions
1:54.481590 - Starting cycle 1

1:54.482093 - ****** Starting Perceive Phase ******

1:54.484013 - Memory access at key __world states
1:54.484574 - Memory access at key __world states
1:54.484807 - Memory access at key __world states
2:04.853614 - ****** Starting Interpret Phase ******

2:04.854373 - Memory access at key __goals
2:06.497550 - ****** Starting Eval Phase ******

2:06.498080 - Memory access at key __world states
2:06.499764 - Memory access at key __current goals
2:06.500915 - Memory access at key __goals
2:06.501497 - Memory access at key __current goals
2:13.772655 - ****** Starting Intend Phase ******

2:13.773157 - Memory access at key __goals
2:16.328077 - ****** Starting Plan Phase ******

2:16.328527 - Memory access at key __world states
2:16.330312 - Memory access at key __current goals
2:17.724768 - ****** Starting Act Phase ******

2:17.725435 - Memory access at key __world states
2:17.727125 - Memory access at key __current goals
2:17.727535 - Memory access at key __goals
2:17.730958 - Memory access at key __actions
2:17.731227 - Memory access at key __actions
2:18.836356 - Starting cycle 2

2:18.837018 - ****** Starting Perceive Phase ******

2:18.839078 - Memory access at key __world states
2:18.839856 - Memory access at key __world states
2:18.840108 - Memory access at key __world states
2:20.556315 - ****** Starting Interpret Phase ******

2:20.556824 - Memory access at key __goals
2:40.036231 - Memory access at key __world states
2:40.036637 - Memory access at key __goals
2:41.372179 - ****** Starting Eval Phase ******

2:41.372964 - Memory access at key __world states
2:41.374542 - Memory access at key __current goals
2:41.875490 - ****** Starting Intend Phase ******

2:41.876191 - Memory access at key __goals
2:41.877926 - Memory access at key __current goals
2:41.878238 - Memory access at key __current goals
2:42.492371 - ****** Starting Plan Phase ******

2:42.493151 - Memory access at key __world states
2:42.494874 - Memory access at key __current goals
2:42.496295 - Memory access at key __goals
2:42.497039 - Memory access at key __PlanningCount
2:42.497280 - Memory access at key __PlanningCount
2:42.498950 - Memory access at key __goals
2:43.259452 - ****** Starting Act Phase ******

2:43.260101 - Memory access at key __world states
2:43.261838 - Memory access at key __current goals
2:43.262253 - Memory access at key __goals
2:43.264451 - Memory access at key __actions
2:43.264685 - Memory access at key __actions
2:43.265485 - Memory access at key __actions
3:24.622973 - Starting cycle 3

3:24.623483 - ****** Starting Perceive Phase ******

3:24.625251 - Memory access at key __world states
3:24.625924 - Memory access at key __world states
3:24.626093 - Memory access at key __world states
3:25.046670 - ****** Starting Interpret Phase ******

3:25.047234 - Memory access at key __goals
3:25.351284 - ****** Starting Eval Phase ******

3:25.352055 - Memory access at key __world states
3:25.353816 - Memory access at key __current goals
3:25.355970 - Memory access at key __goals
3:25.356583 - Memory access at key __current goals
3:25.639535 - ****** Starting Intend Phase ******

3:25.640057 - Memory access at key __goals
3:25.990981 - ****** Starting Plan Phase ******

3:25.991513 - Memory access at key __world states
3:25.993179 - Memory access at key __current goals
3:26.278840 - ****** Starting Act Phase ******

3:26.279378 - Memory access at key __world states
3:26.279572 - Memory access at key __current goals
3:26.279763 - Memory access at key __goals
3:26.280976 - Memory access at key __actions
3:26.281201 - Memory access at key __actions
3:26.630591 - Starting cycle 4

3:26.631058 - ****** Starting Perceive Phase ******

3:26.632849 - Memory access at key __world states
3:26.633380 - Memory access at key __world states
3:26.633551 - Memory access at key __world states
3:26.879279 - ****** Starting Interpret Phase ******

3:26.879933 - Memory access at key __goals
3:27.374295 - ****** Starting Eval Phase ******

3:27.374721 - Memory access at key __world states
3:27.376430 - Memory access at key __current goals
3:27.727151 - ****** Starting Intend Phase ******

3:27.727868 - Memory access at key __goals
3:28.073055 - ****** Starting Plan Phase ******

3:28.073648 - Memory access at key __world states
3:28.075382 - Memory access at key __current goals
3:28.326869 - ****** Starting Act Phase ******

3:28.327393 - Memory access at key __world states
3:28.329208 - Memory access at key __current goals
3:28.329471 - Memory access at key __goals
3:28.330792 - Memory access at key __actions
3:28.331038 - Memory access at key __actions
3:28.526707 - Starting cycle 5

3:28.527138 - ****** Starting Perceive Phase ******

3:28.528990 - Memory access at key __world states
3:28.529492 - Memory access at key __world states
3:28.529707 - Memory access at key __world states
