.000818 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001906 - Goal Graph initialized.

.002100 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002278 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

4.712453 - Starting cycle 0

4.713084 - ****** Starting Perceive Phase ******

6.360571 - Starting cycle 1

6.361193 - ****** Starting Perceive Phase ******

7.304092 - Starting cycle 2

7.304721 - ****** Starting Perceive Phase ******

9.736191 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

