.001876 - Memory access at key __PlanningCount
.002644 - Memory access at key __goals
11.995985 - Starting cycle 0

11.996294 - ****** Starting Simulate Phase ******

12.820784 - ****** Starting Perceive Phase ******

12.821239 - Memory access at key __world states
12.821403 - Memory access at key __world states
13.414038 - ****** Starting Interpret Phase ******

13.414543 - Memory access at key __goals
23.135158 - Memory access at key __world states
23.135431 - Memory access at key __goals
24.104016 - ****** Starting Eval Phase ******

24.104375 - Memory access at key __world states
42.558556 - ****** Starting Intend Phase ******

42.606350 - Memory access at key __goals
42.606655 - Memory access at key __current goals
44.417165 - ****** Starting Plan Phase ******

44.417504 - Memory access at key __world states
44.417620 - Memory access at key __current goals
44.418129 - Memory access at key __goals
44.418521 - Memory access at key __PlanningCount
44.418604 - Memory access at key __PlanningCount
44.419069 - Memory access at key __goals
1:13.173381 - ****** Starting Act Phase ******

1:13.173831 - Memory access at key __world states
1:13.174016 - Memory access at key __current goals
1:13.174175 - Memory access at key __goals
1:13.176117 - Memory access at key __actions
1:13.176295 - Memory access at key __actions
1:13.176582 - Memory access at key __actions
17:11.747465 - Starting cycle 1

17:11.747984 - ****** Starting Simulate Phase ******

17:12.238218 - ****** Starting Perceive Phase ******

17:12.238595 - Memory access at key __world states
17:12.239134 - Memory access at key __world states
17:12.239309 - Memory access at key __world states
17:12.668557 - ****** Starting Interpret Phase ******

17:12.668934 - Memory access at key __goals
17:13.151063 - ****** Starting Eval Phase ******

17:13.151350 - Memory access at key __world states
17:13.151451 - Memory access at key __current goals
17:13.152310 - Memory access at key __goals
17:13.152614 - Memory access at key __current goals
17:14.270868 - ****** Starting Intend Phase ******

17:14.271383 - Memory access at key __goals
17:15.074184 - ****** Starting Plan Phase ******

17:15.074519 - Memory access at key __world states
17:15.074651 - Memory access at key __current goals
17:15.875183 - ****** Starting Act Phase ******

17:15.875632 - Memory access at key __world states
17:15.875824 - Memory access at key __current goals
17:15.876022 - Memory access at key __goals
17:15.878169 - Memory access at key __actions
17:15.878431 - Memory access at key __actions
17:16.424868 - Starting cycle 2

17:16.425237 - ****** Starting Simulate Phase ******

17:17.037080 - ****** Starting Perceive Phase ******

17:17.037486 - Memory access at key __world states
17:17.038436 - Memory access at key __world states
17:17.527747 - ****** Starting Interpret Phase ******

17:17.528000 - Memory access at key __goals
17:26.442902 - Memory access at key __world states
17:26.471883 - Memory access at key __goals
17:27.028572 - ****** Starting Eval Phase ******

17:27.028981 - Memory access at key __world states
17:27.029127 - Memory access at key __current goals
17:27.237675 - ****** Starting Intend Phase ******

17:27.238007 - Memory access at key __goals
17:27.238112 - Memory access at key __current goals
17:27.238207 - Memory access at key __current goals
17:27.457512 - ****** Starting Plan Phase ******

17:27.457762 - Memory access at key __world states
17:27.457856 - Memory access at key __current goals
17:27.458392 - Memory access at key __goals
17:27.458673 - Memory access at key __PlanningCount
17:27.458753 - Memory access at key __PlanningCount
17:27.459246 - Memory access at key __goals
17:27.968967 - ****** Starting Act Phase ******

17:27.969488 - Memory access at key __world states
17:27.969674 - Memory access at key __current goals
17:27.969857 - Memory access at key __goals
17:27.972157 - Memory access at key __actions
17:27.972316 - Memory access at key __actions
17:27.972463 - Memory access at key __actions
