.203516 - Memory access at key __goals
.205801 - Memory access at key __PlanningCount
.209894 - Memory access at key __goals
41.780365 - Starting cycle 0

41.780671 - ****** Starting Simulate Phase ******

42.183622 - ****** Starting Perceive Phase ******

42.183997 - Memory access at key __world states
42.186683 - Memory access at key __world states
42.186879 - Memory access at key __world states
42.188063 - Memory access at key __world states
42.188201 - Memory access at key __world states
42.769273 - ****** Starting Interpret Phase ******

42.769911 - Memory access at key __goals
54.224613 - Memory access at key __world states
54.225044 - Memory access at key __goals
1:02.552634 - ****** Starting Eval Phase ******

1:02.552984 - Memory access at key __world states
1:02.976160 - ****** Starting Intend Phase ******

1:02.976565 - Memory access at key __goals
1:02.976724 - Memory access at key __current goals
1:03.420292 - ****** Starting Plan Phase ******

1:03.420629 - Memory access at key __world states
1:03.420763 - Memory access at key __current goals
1:03.421798 - Memory access at key __goals
1:03.422441 - Memory access at key __PlanningCount
1:03.422603 - Memory access at key __PlanningCount
1:03.423206 - Memory access at key __goals
1:03.815185 - ****** Starting Act Phase ******

1:03.815566 - Memory access at key __world states
1:03.815708 - Memory access at key __current goals
1:03.815856 - Memory access at key __goals
1:03.818548 - Memory access at key __actions
1:03.818636 - Memory access at key __actions
1:03.818716 - Memory access at key __actions
1:03.819145 - Memory access at key __feedback
1:03.819298 - Memory access at key __previous action
1:04.129427 - Starting cycle 1

1:04.129740 - ****** Starting Simulate Phase ******

1:04.391449 - ****** Starting Perceive Phase ******

1:04.392162 - Memory access at key __world states
1:04.394081 - Memory access at key __world states
1:04.395763 - Memory access at key __world states
1:04.395969 - Memory access at key __world states
1:04.396097 - Memory access at key __actions
1:04.649144 - ****** Starting Interpret Phase ******

1:04.649656 - Memory access at key __goals
1:05.705800 - ****** Starting Eval Phase ******

1:05.706138 - Memory access at key __world states
1:05.706272 - Memory access at key __current goals
1:05.708315 - Memory access at key __goals
1:05.708715 - Memory access at key __current goals
1:05.919279 - ****** Starting Intend Phase ******

1:05.919581 - Memory access at key __goals
1:06.164333 - ****** Starting Plan Phase ******

1:06.164654 - Memory access at key __world states
1:06.164789 - Memory access at key __current goals
1:06.405856 - ****** Starting Act Phase ******

1:06.406182 - Memory access at key __world states
1:06.406315 - Memory access at key __current goals
1:06.406463 - Memory access at key __goals
1:06.409332 - Memory access at key __actions
1:06.680090 - Starting cycle 2

1:06.680408 - ****** Starting Simulate Phase ******

1:06.965705 - ****** Starting Perceive Phase ******

1:06.966037 - Memory access at key __world states
1:06.966166 - Memory access at key __latest mine detected
1:06.966592 - Memory access at key __world states
1:06.966686 - Memory access at key __world states
1:06.968453 - Memory access at key __world states
1:06.968644 - Memory access at key __world states
1:06.968771 - Memory access at key __actions
1:07.676816 - ****** Starting Interpret Phase ******

1:07.677163 - Memory access at key __goals
1:08.581243 - ****** Starting Eval Phase ******

1:08.581555 - Memory access at key __world states
1:08.581648 - Memory access at key __current goals
1:08.853939 - ****** Starting Intend Phase ******

1:08.854331 - Memory access at key __goals
1:09.167901 - ****** Starting Plan Phase ******

1:09.168176 - Memory access at key __world states
1:09.168273 - Memory access at key __current goals
1:09.632924 - ****** Starting Act Phase ******

1:09.633267 - Memory access at key __world states
1:09.633391 - Memory access at key __current goals
1:09.633529 - Memory access at key __goals
1:09.635786 - Memory access at key __actions
1:09.966196 - Starting cycle 3

1:09.966500 - ****** Starting Simulate Phase ******

1:10.703276 - ****** Starting Perceive Phase ******

1:10.703617 - Memory access at key __world states
1:10.703737 - Memory access at key __latest mine detected
1:10.704275 - Memory access at key __world states
1:10.704359 - Memory access at key __world states
1:10.705794 - Memory access at key __world states
1:10.705946 - Memory access at key __world states
1:10.706025 - Memory access at key __actions
