.000460 - Goal Graph initialized.

.000600 - [cognitive] Initializing Simulate module 1 FireReset...done.

.000697 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.000788 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.000942 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.001038 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.002337 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.002414 - [cognitive] Initializing Interpret module 2 TFStack...done.

.002485 - [cognitive] Initializing Interpret module 3 TFFire...done.

.002560 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.002635 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002825 - [cognitive] Initializing Eval module 2 Scorer...done.

.002898 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003034 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003107 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003237 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.223371 - Starting cycle 0

.223945 - ****** Starting Simulate Phase ******

.224529 - Simulator: no actions selected yet by MIDCA.

.225956 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.254174 - ****** Starting Perceive Phase ******

.255106 - World observed.

.285265 - ****** Starting Interpret Phase ******

.290079 - No anomaly detected.

.291657 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

.314911 - ****** Starting Eval Phase ******

.318242 - No current goals. Skipping eval

.345451 - ****** Starting Intend Phase ******

.345847 - Selecting goal(s): Goal(C_, B_, predicate: on)

.375475 - ****** Starting Plan Phase ******

.378589 - Planning...

.379426 - hand

.379532 - True

.379700 - Planning complete.

.379808 - Plan: 

.379919 -   unstack(D_, B_)

.380044 -   putdown(D_)

.380156 -   pickup(C_)

.380278 -   stack(C_, B_)

.406917 - ****** Starting Act Phase ******

.411159 - Selected action unstack(D_, B_) from plan:

.411305 - unstack(D_, B_)]0m putdown(D_) pickup(C_) stack(C_, B_)

.436823 - Starting cycle 1

.437074 - ****** Starting Simulate Phase ******

.437646 - simulating MIDCA action: unstack(D_, B_)

.438544 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.467275 - ****** Starting Perceive Phase ******

.468139 - World observed.

.496953 - ****** Starting Interpret Phase ******

.506999 - No anomaly detected.

.507560 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

.527156 - ****** Starting Eval Phase ******

.532186 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

.557787 - ****** Starting Intend Phase ******

.558482 - Selecting goal(s): Goal(C_, B_, predicate: on)

.587563 - ****** Starting Plan Phase ******

.592111 - Old plan retrieved. Checking validity... valid.

.592928 - checking to see if all goals are achieved... yes

.618258 - ****** Starting Act Phase ******

.623599 - Selected action putdown(D_) from plan:

.623811 - unstack(D_, B_) putdown(D_)]0m pickup(C_) stack(C_, B_)

.649582 - Starting cycle 2

.649960 - ****** Starting Simulate Phase ******

.650922 - simulating MIDCA action: putdown(D_)

.652467 -         -------                            
       |  B_  |                            
        -------                            
        -------        -------          / \  
       |  A_  |       |  C_  |         /   \ 
        -------        -------        /  D_ \
--------------------------------------------------------

.680391 - ****** Starting Perceive Phase ******

.681258 - World observed.

.710418 - ****** Starting Interpret Phase ******

.719867 - No anomaly detected.

.720308 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

.740677 - ****** Starting Eval Phase ******

.746727 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

.768051 - ****** Starting Intend Phase ******

.769040 - Selecting goal(s): Goal(C_, B_, predicate: on)

.797681 - ****** Starting Plan Phase ******

.803194 - Old plan retrieved. Checking validity... valid.

.803970 - checking to see if all goals are achieved... yes

.827387 - ****** Starting Act Phase ******

.833104 - Selected action pickup(C_) from plan:

.833353 - unstack(D_, B_) putdown(D_) pickup(C_)]0m stack(C_, B_)

.857364 - Starting cycle 3

.857640 - ****** Starting Simulate Phase ******

.858552 - simulating MIDCA action: pickup(C_)

.861004 -                             
                            
                            
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

.887975 - ****** Starting Perceive Phase ******

.888801 - World observed.

.918547 - ****** Starting Interpret Phase ******

.924373 - No anomaly detected.

.924699 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

.949222 - ****** Starting Eval Phase ******

.952564 - Not all goals achieved; Goal(C_, B_, predicate: on) is not true.

.983052 - ****** Starting Intend Phase ******

.983487 - Selecting goal(s): Goal(C_, B_, predicate: on)

1.012042 - ****** Starting Plan Phase ******

1.015088 - Old plan retrieved. Checking validity... valid.

1.015669 - checking to see if all goals are achieved... yes

1.040103 - ****** Starting Act Phase ******

1.044127 - Selected action stack(C_, B_) from plan:

1.044287 - unstack(D_, B_) putdown(D_) pickup(C_) stack(C_, B_)]0m

1.070223 - Starting cycle 4

1.070414 - ****** Starting Simulate Phase ******

1.071203 - simulating MIDCA action: stack(C_, B_)

1.072381 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

1.102862 - ****** Starting Perceive Phase ******

1.103236 - World observed.

1.131630 - ****** Starting Interpret Phase ******

1.137836 - No anomaly detected.

1.138216 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

1.162579 - ****** Starting Eval Phase ******

1.166428 - All current goals achieved. Removing them from goal graph

1.166774 - removing 1 plans that no longer apply.

1.192640 - ****** Starting Intend Phase ******

1.193623 - No Goals in Goal graph. Intend will do nothing.

1.226065 - ****** Starting Plan Phase ******

1.233864 - Planning...

1.234560 - Planning complete.

1.234715 - Plan: 

1.257935 - ****** Starting Act Phase ******

1.261628 - Plan to achieve goals has already been completed. Taking no action.

1.288296 - Starting cycle 5

1.288504 - ****** Starting Simulate Phase ******

1.288818 - No actions selected this cycle by MIDCA.

1.289440 -         -------              
       |  C_  |              
        -------              
        -------              
       |  B_  |              
        -------              
        -------          / \  
       |  A_  |         /   \ 
        -------        /  D_ \
------------------------------------------

1.315902 - ****** Starting Perceive Phase ******

1.316435 - World observed.

1.349569 - ****** Starting Interpret Phase ******

1.357015 - No anomaly detected.

1.358105 - TF-Tree goal generated: Goal(D_, C_, predicate: on)

1.380375 - ****** Starting Eval Phase ******

1.386506 - All current goals achieved. Removing them from goal graph

1.386921 - removing 1 plans that no longer apply.

1.407465 - ****** Starting Intend Phase ******

1.408200 - Selecting goal(s): Goal(D_, C_, predicate: on)

1.437391 - ****** Starting Plan Phase ******

1.442012 - Planning...

1.442618 - hand

1.442727 - True

1.442893 - Planning complete.

1.442999 - Plan: 

1.443112 -   pickup(D_)

1.443219 -   stack(D_, C_)

1.468505 - ****** Starting Act Phase ******

1.476825 - Selected action pickup(D_) from plan:

1.477088 - pickup(D_)]0m stack(D_, C_)

1.498019 - Starting cycle 6

1.498297 - ****** Starting Simulate Phase ******

1.499334 - simulating MIDCA action: pickup(D_)

1.501585 -               
              
              
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

1.527019 - ****** Starting Perceive Phase ******

1.527522 - World observed.

1.558975 - ****** Starting Interpret Phase ******

1.567974 - No anomaly detected.

1.568469 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

1.587241 - ****** Starting Eval Phase ******

1.592038 - Not all goals achieved; Goal(D_, C_, predicate: on) is not true.

1.618587 - ****** Starting Intend Phase ******

1.619158 - Selecting goal(s): Goal(D_, C_, predicate: on)

1.649704 - ****** Starting Plan Phase ******

1.655308 - Old plan retrieved. Checking validity... valid.

1.655879 - checking to see if all goals are achieved... yes

1.679670 - ****** Starting Act Phase ******

1.686255 - Selected action stack(D_, C_) from plan:

1.686550 - pickup(D_) stack(D_, C_)]0m

1.709721 - Starting cycle 7

1.710134 - ****** Starting Simulate Phase ******

1.711158 - simulating MIDCA action: stack(D_, C_)

1.712574 -           / \  
         /   \ 
        /  D_ \
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

1.739564 - ****** Starting Perceive Phase ******

1.740148 - World observed.

1.769762 - ****** Starting Interpret Phase ******

1.777622 - No anomaly detected.

1.777979 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

1.800179 - ****** Starting Eval Phase ******

1.803020 - All current goals achieved. Removing them from goal graph

1.803291 - removing 1 plans that no longer apply.

1.804085 - Tower 1 completed. 4 added to score, which is now 4

1.831013 - ****** Starting Intend Phase ******

1.831395 - No Goals in Goal graph. Intend will do nothing.

1.861005 - ****** Starting Plan Phase ******

1.865363 - Planning...

1.865970 - Planning complete.

1.866149 - Plan: 

1.890419 - ****** Starting Act Phase ******

1.895832 - Plan to achieve goals has already been completed. Taking no action.

1.920995 - Starting cycle 8

1.921279 - ****** Starting Simulate Phase ******

1.921673 - Since a tower was just completed, putting out all fires.

1.922038 - No actions selected this cycle by MIDCA.

1.923071 -           / \  
         /   \ 
        /  D_ \
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

1.950724 - ****** Starting Perceive Phase ******

1.951408 - World observed.

1.981577 - ****** Starting Interpret Phase ******

1.993173 - No anomaly detected.

1.995802 - TF-Tree goal generated: Goal(D_, B_, predicate: on)

2.011207 - ****** Starting Eval Phase ******

2.015778 - All current goals achieved. Removing them from goal graph

2.016146 - removing 1 plans that no longer apply.

2.042097 - ****** Starting Intend Phase ******

2.042803 - Selecting goal(s): Goal(D_, B_, predicate: on)

2.071985 - ****** Starting Plan Phase ******

2.080743 - Planning...

2.083811 - hand

2.084039 - True

2.084326 - Planning complete.

2.084466 - Plan: 

2.084615 -   unstack(D_, C_)

2.084768 -   putdown(D_)

2.084905 -   unstack(C_, B_)

2.085063 -   putdown(C_)

2.085200 -   pickup(D_)

2.085333 -   stack(D_, B_)

2.102022 - ****** Starting Act Phase ******

2.109620 - Selected action unstack(D_, C_) from plan:

2.133034 - Starting cycle 9

2.133346 - ****** Starting Simulate Phase ******

2.134259 - simulating MIDCA action: unstack(D_, C_)

2.135588 -               
              
              
        -------
       |  C_  |
        -------
        -------
       |  B_  |
        -------
        -------
       |  A_  |
        -------
----------------------------

2.163777 - ****** Starting Perceive Phase ******

2.164546 - World observed.

2.194902 - ****** Starting Interpret Phase ******

2.207795 - No anomaly detected.

2.208295 - MIDCA already has a block stacking goal. Skipping TF-Tree stacking goal generation

2.224386 - ****** Starting Eval Phase ******

2.228770 - Not all goals achieved; Goal(D_, B_, predicate: on) is not true.

2.254528 - ****** Starting Intend Phase ******

2.255095 - Selecting goal(s): Goal(D_, B_, predicate: on)

