.201588 - Memory access at key __goals
.203857 - Memory access at key __PlanningCount
.204801 - Memory access at key __goals
21.860760 - Starting cycle 0

21.861052 - ****** Starting Simulate Phase ******

22.317801 - ****** Starting Perceive Phase ******

22.318235 - Memory access at key __world states
22.320608 - Memory access at key __world states
22.320738 - Memory access at key __world states
22.322633 - Memory access at key __world states
22.322805 - Memory access at key __world states
36.606835 - ****** Starting Interpret Phase ******

36.607170 - Memory access at key __goals
53.223521 - Memory access at key __world states
53.223738 - Memory access at key __goals
54.107442 - ****** Starting Eval Phase ******

54.107737 - Memory access at key __world states
54.330947 - ****** Starting Intend Phase ******

54.331346 - Memory access at key __goals
54.331492 - Memory access at key __current goals
54.574094 - ****** Starting Plan Phase ******

54.574508 - Memory access at key __world states
54.574662 - Memory access at key __current goals
54.576103 - Memory access at key __goals
54.576602 - Memory access at key __PlanningCount
54.576894 - Memory access at key __PlanningCount
54.577822 - Memory access at key __goals
54.828006 - ****** Starting Act Phase ******

54.828411 - Memory access at key __world states
54.828575 - Memory access at key __current goals
54.828715 - Memory access at key __goals
54.832280 - Memory access at key __actions
54.832461 - Memory access at key __actions
54.832658 - Memory access at key __actions
54.832942 - Memory access at key __feedback
54.833068 - Memory access at key __previous action
55.686909 - Starting cycle 1

55.687288 - ****** Starting Simulate Phase ******

56.051057 - ****** Starting Perceive Phase ******

56.051350 - Memory access at key __world states
56.053587 - Memory access at key __world states
56.053717 - Memory access at key __world states
56.055038 - Memory access at key __world states
56.055181 - Memory access at key __world states
56.055258 - Memory access at key __actions
56.345819 - ****** Starting Interpret Phase ******

56.346134 - Memory access at key __goals
57.081880 - ****** Starting Eval Phase ******

57.082350 - Memory access at key __world states
57.082542 - Memory access at key __current goals
57.335837 - ****** Starting Intend Phase ******

57.336177 - Memory access at key __goals
57.336284 - Memory access at key __current goals
57.336363 - Memory access at key __current goals
57.659004 - ****** Starting Plan Phase ******

57.659286 - Memory access at key __world states
57.659400 - Memory access at key __current goals
57.661239 - Memory access at key __goals
58.236069 - ****** Starting Act Phase ******

58.236466 - Memory access at key __world states
58.236605 - Memory access at key __current goals
58.236731 - Memory access at key __goals
58.240210 - Memory access at key __actions
58.240365 - Memory access at key __actions
58.240560 - Memory access at key __actions
58.242441 - Memory access at key __feedback
58.243562 - Memory access at key __feedback
58.243808 - Memory access at key __feedback
58.550491 - Starting cycle 2

58.550743 - ****** Starting Simulate Phase ******

58.844554 - ****** Starting Perceive Phase ******

58.844863 - Memory access at key __world states
58.844987 - Memory access at key __latest mine detected
58.845475 - Memory access at key __world states
58.845593 - Memory access at key __world states
58.847073 - Memory access at key __world states
58.847233 - Memory access at key __world states
58.847313 - Memory access at key __actions
58.847407 - Memory access at key __latest mine detected
1:10.959546 - ****** Starting Interpret Phase ******

1:10.959818 - Memory access at key __goals
1:11.283654 - ****** Starting Eval Phase ******

1:11.283969 - Memory access at key __world states
1:11.284100 - Memory access at key __current goals
1:11.519757 - ****** Starting Intend Phase ******

1:11.520096 - Memory access at key __goals
1:11.520224 - Memory access at key __current goals
1:11.520325 - Memory access at key __current goals
1:11.741732 - ****** Starting Plan Phase ******

1:11.742070 - Memory access at key __world states
1:11.742213 - Memory access at key __current goals
1:11.743901 - Memory access at key __goals
1:11.996611 - ****** Starting Act Phase ******

1:11.996945 - Memory access at key __world states
1:11.997075 - Memory access at key __current goals
1:11.997199 - Memory access at key __goals
1:11.999677 - Memory access at key __actions
1:11.999799 - Memory access at key __actions
1:11.999914 - Memory access at key __actions
1:12.000165 - Memory access at key __feedback
1:12.000442 - Memory access at key __feedback
1:12.000724 - Memory access at key __feedback
1:12.259475 - Starting cycle 3

1:12.259741 - ****** Starting Simulate Phase ******

1:12.535405 - ****** Starting Perceive Phase ******

1:12.535773 - Memory access at key __world states
1:12.535937 - Memory access at key __latest mine detected
1:12.536783 - Memory access at key __world states
1:12.536879 - Memory access at key __world states
1:12.538405 - Memory access at key __world states
1:12.538614 - Memory access at key __world states
1:12.538755 - Memory access at key __actions
1:12.539169 - Memory access at key __latest mine detected
