.202589 - Goal Graph initialized.

.202827 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.204233 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.204477 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.204768 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.204930 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.205114 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.205315 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.205727 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.206529 - [cognitive] Initializing Act module 1 Moosact...done.

.207115 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

12.244601 - Starting cycle 0

12.245422 - ****** Starting Simulate Phase ******

12.245751 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.757515 - ****** Starting Perceive Phase ******

12.759611 - Mine Report not received

12.760277 - at_location(remus,transit)
at_location(remus,home)

12.761014 - World observed.

12.763445 - Sending report to Meta-AQUA :

12.763688 - (report.1
())

16.396463 - ****** Starting Interpret Phase ******

16.396840 - Please input a goal if desired. Otherwise, press enter to continue

22.981845 - Goal added.

22.982050 - Please input a goal if desired. Otherwise, press enter to continue

23.290356 - Nothing Important from Meta-AQUA.

23.751141 - ****** Starting Eval Phase ******

23.755146 - No current goals. Skipping eval

24.030295 - ****** Starting Intend Phase ******

24.031786 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

24.363250 - ****** Starting Plan Phase ******

24.365733 - Planning...

24.366403 - Planning complete.

24.366547 - Plan: 

24.366718 -   survey(remus, ga1)

24.903829 - ****** Starting Act Phase ******

24.907170 - Selected action survey(remus, ga1) from plan:

24.907435 - survey(remus, ga1)]0m

25.423844 - Starting cycle 1

25.424243 - ****** Starting Simulate Phase ******

25.424605 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.813895 - ****** Starting Perceive Phase ******

25.815610 - Mine Report not received

25.816153 - at_location(remus,transit)

25.816722 - World observed.

25.819568 - Sending report to Meta-AQUA :

25.819915 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.1  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.1  (domain  (value remus))))
"")
))

26.603201 - ****** Starting Interpret Phase ******

26.875122 - ****** Starting Eval Phase ******

26.877202 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

27.124818 - ****** Starting Intend Phase ******

27.125954 - No goals selected.

27.387989 - ****** Starting Plan Phase ******

27.391354 - Old plan retrieved. Checking validity... valid.

27.392036 - checking to see if all goals are achieved... yes

27.676909 - ****** Starting Act Phase ******

27.679880 - Selected action survey(remus, ga1) from plan:

27.680100 - survey(remus, ga1)]0m

27.969079 - Starting cycle 2

27.969463 - ****** Starting Simulate Phase ******

27.969890 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

28.229902 - ****** Starting Perceive Phase ******

28.231791 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,qroute)

28.232456 - World observed.

28.235311 - Sending report to Meta-AQUA :

28.235824 - (report.7
(	(
(survey.4
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.4  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.4  (domain  (value remus)))
	(hazard_at_location.1  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.1
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.5  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.5  (domain  (value remus)))
	(hazard_at_location.2  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

28.881802 - ****** Starting Interpret Phase ******

30.422990 - ****** Starting Eval Phase ******

30.425826 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

30.680932 - ****** Starting Intend Phase ******

30.681628 - No goals selected.

30.933834 - ****** Starting Plan Phase ******

30.936540 - Old plan retrieved. Checking validity... valid.

30.937061 - checking to see if all goals are achieved... yes

31.181569 - ****** Starting Act Phase ******

31.184062 - Selected action survey(remus, ga1) from plan:

31.184242 - survey(remus, ga1)]0m

31.476106 - Starting cycle 3

31.476466 - ****** Starting Simulate Phase ******

31.476862 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and enabled(remus)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

31.724090 - ****** Starting Perceive Phase ******

31.725484 - HAZARD(mine9)
hazard_at_location(mine9,qroute)
at_location(remus,qroute)

31.725961 - World observed.

31.727972 - Sending report to Meta-AQUA :

31.728641 - (report.10
(	(
(survey.7
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.10  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.10  (domain  (value remus)))
	(hazard_at_location.7  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.8  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.4
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.11  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.11  (domain  (value remus)))
	(hazard_at_location.10  (co-domain  (value transit))
		(domain  (value mine6)))
	(hazard_at_location.9  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
	(
(is-a-problem.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.12  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.12  (domain  (value remus)))
	(hazard_at_location.11  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.12  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.5
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.13  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.13  (domain  (value remus)))
	(hazard_at_location.13  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.14  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

35.403082 - ****** Starting Interpret Phase ******

35.702178 - ****** Starting Eval Phase ******

35.704947 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

35.954499 - ****** Starting Intend Phase ******

35.955491 - No goals selected.

36.211524 - ****** Starting Plan Phase ******

36.214369 - Old plan retrieved. Checking validity... valid.

36.214796 - checking to see if all goals are achieved... yes

36.488196 - ****** Starting Act Phase ******

36.491367 - Selected action survey(remus, ga1) from plan:

36.491578 - survey(remus, ga1)]0m

36.763813 - Starting cycle 4

36.764158 - ****** Starting Simulate Phase ******

36.764622 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
mine9 (HAZARD) : hazard_at_location(mine9, qroute)
qroute (SEA_ROUTE) : hazard_at_location(mine9, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

37.050509 - ****** Starting Perceive Phase ******

37.052135 - Mine Report not received

37.052619 - at_location(remus,qroute)

37.053002 - World observed.

37.054470 - Sending report to Meta-AQUA :

37.055156 - (report.13
(	(
(survey.10
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.22  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.22  (domain  (value remus)))
	(hazard_at_location.31  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.32  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.10
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.23  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.23  (domain  (value remus)))
	(hazard_at_location.33  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.34  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.4
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.24  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.24  (domain  (value remus)))
	(hazard_at_location.35  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.36  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.11
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.25  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.25  (domain  (value remus)))
	(hazard_at_location.37  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.38  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

39.756498 - ****** Starting Interpret Phase ******

45.243286 - ****** Starting Eval Phase ******

45.246650 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

45.662937 - ****** Starting Intend Phase ******

45.664081 - No goals selected.

45.915661 - ****** Starting Plan Phase ******

45.919763 - Old plan retrieved. Checking validity... valid.

45.920311 - checking to see if all goals are achieved... yes

46.203248 - ****** Starting Act Phase ******

46.206285 - Selected action survey(remus, ga1) from plan:

46.206514 - survey(remus, ga1)]0m

46.526198 - Starting cycle 5

46.526565 - ****** Starting Simulate Phase ******

46.527089 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
mine9 (HAZARD) : hazard_at_location(mine9, qroute)
qroute (SEA_ROUTE) : hazard_at_location(mine9, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

47.183400 - ****** Starting Perceive Phase ******

47.184522 - HAZARD(mine1)
hazard_at_location(mine1,qroute)
at_location(remus,qroute)
at_location(remus,ga1)

47.185066 - World observed.

47.190208 - Sending report to Meta-AQUA :

47.191578 - (report.16
(	(
(survey.13
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.34  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.35  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.34  (domain  (value remus)))
	(hazard_at_location.55  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.56  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.57  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.16
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.36  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.37  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.35  (domain  (value remus)))
	(hazard_at_location.58  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.59  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.60  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.7
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.38  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.39  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.36  (domain  (value remus)))
	(hazard_at_location.61  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.62  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.63  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.17
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.40  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.41  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.37  (domain  (value remus)))
	(hazard_at_location.64  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.65  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.66  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.8
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.42  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.43  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.38  (domain  (value remus)))
	(hazard_at_location.67  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.68  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.69  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.18
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.44  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.45  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.39  (domain  (value remus)))
	(hazard_at_location.70  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.71  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.72  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

53.701997 - ****** Starting Interpret Phase ******

58.721924 - ****** Starting Eval Phase ******

58.726156 - All current goals achieved. Removing them from goal graph

58.726815 - removing 1 plans that no longer apply.

59.155522 - ****** Starting Intend Phase ******

59.156327 - No Goals in Goal graph. Intend will do nothing.

59.428670 - ****** Starting Plan Phase ******

59.431068 - No goals received by planner. Skipping planning.

59.765747 - ****** Starting Act Phase ******

59.766564 - No valid plan found that achieves any current goals.

59.768408 - MIDCA will not select an action this cycle.

1:00.058388 - Starting cycle 6

1:00.058942 - ****** Starting Simulate Phase ******

1:00.059733 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine1 (HAZARD) : hazard_at_location(mine1, qroute)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
mine9 (HAZARD) : hazard_at_location(mine9, qroute)
qroute (SEA_ROUTE) : hazard_at_location(mine1, qroute) and hazard_at_location(mine9, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, ga1) and at_location(remus, qroute)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

1:00.325650 - ****** Starting Perceive Phase ******

1:00.327705 - Mine Report not received

1:00.328380 - at_location(remus,qroute)
at_location(remus,ga1)

1:00.328833 - World observed.

1:00.330789 - Sending report to Meta-AQUA :

1:00.331695 - (report.19
(	(
(hazard-detection.25
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.70  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.71  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.52  (domain  (value remus)))
	(hazard_at_location.109  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.110  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.111  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.13
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.72  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.73  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.53  (domain  (value remus)))
	(hazard_at_location.112  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.113  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.114  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.26
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.74  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.75  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.54  (domain  (value remus)))
	(hazard_at_location.115  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.116  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.117  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.14
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.76  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.77  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.55  (domain  (value remus)))
	(hazard_at_location.118  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.119  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.120  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.27
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.78  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.79  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.56  (domain  (value remus)))
	(hazard_at_location.121  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.122  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.123  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

1:04.238298 - ****** Starting Interpret Phase ******

1:04.239294 - Please input a goal if desired. Otherwise, press enter to continue

