.000353 - Memory access at key __goals
.002333 - Memory access at key __PlanningCount
.002991 - Memory access at key __goals
.003248 - Starting cycle 0

.003404 - ****** Starting Simulate Phase ******

.003860 - ****** Starting Perceive Phase ******

.004067 - Memory access at key __world states
.014309 - Memory access at key __world states
.015429 - ****** Starting Interpret Phase ******

.015605 - Memory access at key __goals
8.023361 - Memory access at key __world states
8.023645 - Memory access at key __goals
8.450843 - ****** Starting Eval Phase ******

8.451059 - Memory access at key __world states
8.452076 - ****** Starting Intend Phase ******

8.452245 - Memory access at key __goals
8.452338 - Memory access at key __current goals
8.452551 - ****** Starting Plan Phase ******

8.452688 - Memory access at key __world states
8.452757 - Memory access at key __current goals
8.453556 - Memory access at key __goals
8.453775 - Memory access at key __PlanningCount
8.453846 - Memory access at key __PlanningCount
8.454275 - Memory access at key __goals
8.454400 - ****** Starting Act Phase ******

8.454513 - Memory access at key __world states
8.454581 - Memory access at key __current goals
