.000573 - Goal Graph initialized.

.000803 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001714 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001893 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002054 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002201 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002442 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002853 - [cognitive] Initializing Act module 1 Moosact...done.

.003130 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003248 - Starting cycle 0

.003404 - ****** Starting Simulate Phase ******

.003649 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003860 - ****** Starting Perceive Phase ******

.013918 - states not received

.014428 - World observed.

.015429 - ****** Starting Interpret Phase ******

.015692 - Please input a goal if desired. Otherwise, press enter to continue

8.023881 - Goal added.

8.024096 - Please input a goal if desired. Otherwise, press enter to continue

8.450843 - ****** Starting Eval Phase ******

8.451921 - No current goals. Skipping eval

8.452076 - ****** Starting Intend Phase ******

8.452444 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

8.452551 - ****** Starting Plan Phase ******

8.453655 - Planning...

8.453983 - Planning complete.

8.454079 - Plan: 

8.454190 -   survey(remus, ga1)

8.454400 - ****** Starting Act Phase ******

