.001945 - Memory access at key __goals
.955706 - Starting cycle 0

.956398 - ****** Starting Perceive Phase ******

.958143 - Memory access at key __world states
2.524218 - Starting cycle 1

2.524888 - ****** Starting Perceive Phase ******

2.528552 - Memory access at key __world states
16.450899 - Starting cycle 2

16.451441 - ****** Starting Perceive Phase ******

16.451867 - Memory access at key __world states
16.818950 - Starting cycle 3

16.819633 - ****** Starting Perceive Phase ******

16.821486 - Memory access at key __world states
17.147141 - Starting cycle 4

17.147687 - ****** Starting Perceive Phase ******

17.149669 - Memory access at key __world states
