.000830 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002266 - Goal Graph initialized.

.002572 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002824 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.955706 - Starting cycle 0

.956398 - ****** Starting Perceive Phase ******

2.524218 - Starting cycle 1

2.524888 - ****** Starting Perceive Phase ******

4.291552 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

14.029966 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

16.450899 - Starting cycle 2

16.451441 - ****** Starting Perceive Phase ******

16.818950 - Starting cycle 3

16.819633 - ****** Starting Perceive Phase ******

17.147141 - Starting cycle 4

17.147687 - ****** Starting Perceive Phase ******

18.818763 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

