.001874 - Memory access at key __PlanningCount
.002734 - Memory access at key __goals
.536449 - Starting cycle 0

.536980 - ****** Starting Simulate Phase ******

1.068835 - ****** Starting Perceive Phase ******

1.069107 - Memory access at key __world states
1.069231 - Memory access at key __world states
1.511152 - ****** Starting Interpret Phase ******

1.511484 - Memory access at key __goals
11.286914 - Memory access at key __world states
11.287295 - Memory access at key __goals
11.769985 - ****** Starting Eval Phase ******

11.770230 - Memory access at key __world states
11.980939 - ****** Starting Intend Phase ******

11.981337 - Memory access at key __goals
11.981462 - Memory access at key __current goals
12.181783 - ****** Starting Plan Phase ******

12.182096 - Memory access at key __world states
12.182262 - Memory access at key __current goals
12.183037 - Memory access at key __goals
12.183439 - Memory access at key __PlanningCount
12.183575 - Memory access at key __PlanningCount
12.184124 - Memory access at key __goals
12.424510 - ****** Starting Act Phase ******

12.424835 - Memory access at key __world states
12.424953 - Memory access at key __current goals
12.425059 - Memory access at key __goals
12.426622 - Memory access at key __actions
12.426777 - Memory access at key __actions
12.426936 - Memory access at key __actions
12.705697 - Starting cycle 1

12.706154 - ****** Starting Simulate Phase ******

13.080322 - ****** Starting Perceive Phase ******

13.080773 - Memory access at key __world states
13.080979 - Memory access at key __world states
30.332707 - ****** Starting Interpret Phase ******

30.333143 - Memory access at key __goals
30.767681 - ****** Starting Eval Phase ******

30.767933 - Memory access at key __world states
30.768017 - Memory access at key __current goals
30.768706 - Memory access at key __goals
30.768955 - Memory access at key __current goals
31.157599 - ****** Starting Intend Phase ******

31.158153 - Memory access at key __goals
31.610571 - ****** Starting Plan Phase ******

31.611070 - Memory access at key __world states
31.611259 - Memory access at key __current goals
32.042635 - ****** Starting Act Phase ******

32.042998 - Memory access at key __world states
32.043165 - Memory access at key __current goals
32.043310 - Memory access at key __goals
32.044635 - Memory access at key __actions
32.044851 - Memory access at key __actions
32.474216 - Starting cycle 2

32.474567 - ****** Starting Simulate Phase ******

33.057863 - ****** Starting Perceive Phase ******

33.058410 - Memory access at key __world states
33.058860 - Memory access at key __world states
33.059047 - Memory access at key __world states
33.512357 - ****** Starting Interpret Phase ******

33.512825 - Memory access at key __goals
43.846015 - Memory access at key __world states
43.846374 - Memory access at key __goals
44.328704 - ****** Starting Eval Phase ******

44.329073 - Memory access at key __world states
44.329233 - Memory access at key __current goals
44.562825 - ****** Starting Intend Phase ******

44.563294 - Memory access at key __goals
44.563438 - Memory access at key __current goals
44.563553 - Memory access at key __current goals
45.236701 - ****** Starting Plan Phase ******

45.237097 - Memory access at key __world states
45.237237 - Memory access at key __current goals
45.238076 - Memory access at key __goals
45.238539 - Memory access at key __PlanningCount
45.238656 - Memory access at key __PlanningCount
45.239419 - Memory access at key __goals
46.060263 - ****** Starting Act Phase ******

46.060620 - Memory access at key __world states
46.060769 - Memory access at key __current goals
46.060886 - Memory access at key __goals
46.062890 - Memory access at key __actions
46.063017 - Memory access at key __actions
46.063192 - Memory access at key __actions
