.000427 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001300 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001455 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001596 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001735 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002012 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002158 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002584 - [cognitive] Initializing Act module 2 Moosact...done.

.002861 - Goal Graph initialized.

.003050 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003376 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.536449 - Starting cycle 0

.536980 - ****** Starting Simulate Phase ******

.537533 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.068835 - ****** Starting Perceive Phase ******

1.069355 - World observed.

1.511152 - ****** Starting Interpret Phase ******

1.511644 - Please input a goal if desired. Otherwise, press enter to continue

11.287541 - Goal added.

11.287734 - Please input a goal if desired. Otherwise, press enter to continue

11.769985 - ****** Starting Eval Phase ******

11.770807 - No current goals. Skipping eval

11.980939 - ****** Starting Intend Phase ******

11.981622 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

12.181783 - ****** Starting Plan Phase ******

12.183186 - Planning...

12.183770 - Planning complete.

12.183888 - Plan: 

12.184012 -   survey(remus, ga2)

12.424510 - ****** Starting Act Phase ******

12.426182 - Selected action survey(remus, ga2) from plan:

12.426433 - survey(remus, ga2)]0m

12.427141 - simulating MIDCA action: survey(remus, ga2)

12.705697 - Starting cycle 1

12.706154 - ****** Starting Simulate Phase ******

12.706518 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and enabled(remus)
]

13.080322 - ****** Starting Perceive Phase ******

13.081137 - World observed.

30.332707 - ****** Starting Interpret Phase ******

30.767681 - ****** Starting Eval Phase ******

30.768611 - All current goals achieved. Removing them from goal graph

30.768869 - removing 1 plans that no longer apply.

31.157599 - ****** Starting Intend Phase ******

31.158445 - No Goals in Goal graph. Intend will do nothing.

31.610571 - ****** Starting Plan Phase ******

31.612524 - No goals received by planner. Skipping planning.

32.042635 - ****** Starting Act Phase ******

32.043468 - No valid plan found that achieves any current goals.

32.044406 - MIDCA will not select an action this cycle.

32.045042 - No actions selected this cycle by MIDCA.

32.474216 - Starting cycle 2

32.474567 - ****** Starting Simulate Phase ******

32.474783 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

33.057863 - ****** Starting Perceive Phase ******

33.058604 - at_location(remus,qroute)
at_location(remus,ga2)

33.059269 - World observed.

33.512357 - ****** Starting Interpret Phase ******

33.513132 - Please input a goal if desired. Otherwise, press enter to continue

43.846611 - Goal added.

43.846745 - Please input a goal if desired. Otherwise, press enter to continue

44.328704 - ****** Starting Eval Phase ******

44.330502 - No current goals. Skipping eval

44.562825 - ****** Starting Intend Phase ******

44.563741 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

45.236701 - ****** Starting Plan Phase ******

45.238253 - Planning...

45.238872 - Planning complete.

45.239034 - Plan: 

45.239231 -   survey(remus, ga1)

46.060263 - ****** Starting Act Phase ******

46.062493 - Selected action survey(remus, ga1) from plan:

46.062733 - survey(remus, ga1)]0m

46.063441 - simulating MIDCA action: survey(remus, ga1)

