.000949 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001834 - Goal Graph initialized.

.002028 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002206 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.258736 - Starting cycle 0

1.259256 - ****** Starting Perceive Phase ******

1.261319 - -84.152038

1.261530 - at_location(remus,qroute)

2.771652 - Starting cycle 1

2.775304 - ****** Starting Perceive Phase ******

2.776293 - -84.152038

2.776559 - at_location(remus,qroute)

5.002863 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

7.194535 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

9.002772 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

9.498269 - Starting cycle 2

9.498773 - ****** Starting Perceive Phase ******

9.501323 - -84.152038

9.501610 - at_location(remus,qroute)

9.834295 - Starting cycle 3

9.834794 - ****** Starting Perceive Phase ******

9.837040 - -84.152038

9.837292 - at_location(remus,qroute)

10.226439 - Starting cycle 4

10.227044 - ****** Starting Perceive Phase ******

10.229495 - -84.152038

10.229801 - at_location(remus,qroute)

10.522836 - Starting cycle 5

10.523464 - ****** Starting Perceive Phase ******

10.525931 - -84.152038

10.526243 - at_location(remus,qroute)

10.770358 - Starting cycle 6

10.770966 - ****** Starting Perceive Phase ******

10.773255 - -84.152038

10.773505 - at_location(remus,qroute)

12.252116 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

16.002424 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

