.202023 - Memory access at key __goals
.205677 - Memory access at key __PlanningCount
.207157 - Memory access at key __goals
23.675635 - Starting cycle 0

23.675958 - ****** Starting Simulate Phase ******

24.307839 - ****** Starting Perceive Phase ******

24.308177 - Memory access at key __world states
24.309910 - Memory access at key __world states
24.310005 - Memory access at key __world states
24.311205 - Memory access at key __world states
24.311358 - Memory access at key __world states
25.166000 - ****** Starting Interpret Phase ******

25.166799 - Memory access at key __goals
36.883469 - Memory access at key __world states
36.883719 - Memory access at key __goals
48.808274 - ****** Starting Eval Phase ******

48.808878 - Memory access at key __world states
49.040586 - ****** Starting Intend Phase ******

49.040914 - Memory access at key __goals
49.041017 - Memory access at key __current goals
49.321267 - ****** Starting Plan Phase ******

49.321607 - Memory access at key __world states
49.321703 - Memory access at key __current goals
49.322832 - Memory access at key __goals
49.323165 - Memory access at key __PlanningCount
49.323245 - Memory access at key __PlanningCount
49.323705 - Memory access at key __goals
49.564259 - ****** Starting Act Phase ******

49.564539 - Memory access at key __world states
49.564629 - Memory access at key __current goals
49.564711 - Memory access at key __goals
49.566482 - Memory access at key __actions
49.566591 - Memory access at key __actions
49.566668 - Memory access at key __actions
49.566858 - Memory access at key __feedback
49.566952 - Memory access at key __previous action
49.927921 - Starting cycle 1

49.928195 - ****** Starting Simulate Phase ******

50.229252 - ****** Starting Perceive Phase ******

50.229620 - Memory access at key __world states
50.231656 - Memory access at key __world states
50.231783 - Memory access at key __world states
50.234483 - Memory access at key __world states
50.234883 - Memory access at key __world states
50.235014 - Memory access at key __actions
50.933660 - ****** Starting Interpret Phase ******

50.933927 - Memory access at key __goals
51.216285 - ****** Starting Eval Phase ******

51.216562 - Memory access at key __world states
51.216684 - Memory access at key __current goals
51.479139 - ****** Starting Intend Phase ******

51.479533 - Memory access at key __goals
51.479682 - Memory access at key __current goals
51.479809 - Memory access at key __current goals
51.779935 - ****** Starting Plan Phase ******

51.780261 - Memory access at key __world states
51.780394 - Memory access at key __current goals
51.782289 - Memory access at key __goals
52.084447 - ****** Starting Act Phase ******

52.084767 - Memory access at key __world states
52.084899 - Memory access at key __current goals
52.085032 - Memory access at key __goals
52.087169 - Memory access at key __actions
52.087244 - Memory access at key __actions
52.087317 - Memory access at key __actions
52.087443 - Memory access at key __feedback
52.087519 - Memory access at key __feedback
52.087629 - Memory access at key __feedback
52.428371 - Starting cycle 2

52.428616 - ****** Starting Simulate Phase ******

53.070474 - ****** Starting Perceive Phase ******

53.070807 - Memory access at key __world states
53.070927 - Memory access at key __latest mine detected
53.071366 - Memory access at key __world states
53.071446 - Memory access at key __world states
53.073018 - Memory access at key __world states
53.073131 - Memory access at key __world states
53.073209 - Memory access at key __actions
1:08.949252 - ****** Starting Interpret Phase ******

1:08.949554 - Memory access at key __goals
1:09.423466 - ****** Starting Eval Phase ******

1:09.423894 - Memory access at key __world states
1:09.424034 - Memory access at key __current goals
1:09.695270 - ****** Starting Intend Phase ******

1:09.695782 - Memory access at key __goals
1:09.695969 - Memory access at key __current goals
1:09.696103 - Memory access at key __current goals
1:10.005712 - ****** Starting Plan Phase ******

1:10.005971 - Memory access at key __world states
1:10.006079 - Memory access at key __current goals
1:10.007207 - Memory access at key __goals
1:10.492089 - ****** Starting Act Phase ******

1:10.492403 - Memory access at key __world states
1:10.492546 - Memory access at key __current goals
1:10.492650 - Memory access at key __goals
1:10.494348 - Memory access at key __actions
1:10.494437 - Memory access at key __actions
1:10.494528 - Memory access at key __actions
1:10.494688 - Memory access at key __feedback
1:10.494786 - Memory access at key __feedback
1:10.494922 - Memory access at key __feedback
1:10.953443 - Starting cycle 3

1:10.953690 - ****** Starting Simulate Phase ******

1:11.598192 - ****** Starting Perceive Phase ******

1:11.598559 - Memory access at key __world states
1:11.598738 - Memory access at key __latest mine detected
1:11.599435 - Memory access at key __world states
1:11.599527 - Memory access at key __world states
1:11.601117 - Memory access at key __world states
1:11.601364 - Memory access at key __world states
1:11.601457 - Memory access at key __actions
