.000314 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000456 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000507 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000566 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000612 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000681 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000741 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000787 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.000830 - [cognitive] Initializing Act module 1 SimpleAct...done.

.000876 - Goal Graph initialized.

.000912 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001005 - Goal Graph initialized.

.001076 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001136 - Starting cycle 0

.001174 - ****** Starting Simulate Phase ******

.001339 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001445 - ****** Starting Perceive Phase ******

.554456 - ---------------Tag Data------------

.554585 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.554631 - -----------------------------------

.554723 - ---------------Estimated Tag Data------------

.554772 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.554805 - -----------------------------------

.554901 -   States Added  

.554938 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.556001 - World observed.

.560448 - ****** Starting Interpret Phase ******

.560588 - Midca generated a goal : Goal(grace, predicate: surveyed-ergodic)

.560763 - An anomaly is detected regarding the mode of operation : 

.560831 - Midca generated a goal : Goal(grace, predicate: free)

.560888 - ****** Starting Eval Phase ******

.565825 - No current goals. Skipping eval

.565978 - ****** Starting Intend Phase ******

.566089 - No Survey goals. Intend will not select goals via hillclimbing.

.566196 - Selecting goal(s): Goal(grace, predicate: free)

.566259 - ****** Starting Plan Phase ******

.570547 - Planning...

.689219 - Planning complete.

.689327 - Plan: 

.689389 -   glideback(grace)

.689519 - ****** Starting Act Phase ******

.694292 - Action glideback(grace) not complete.

.694367 - Starting cycle 1

.694412 - ****** Starting Simulate Phase ******

.694534 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.694597 - ****** Starting Perceive Phase ******

.884799 - ---------------Tag Data------------

.884992 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.885094 - -----------------------------------

.885200 - ---------------Estimated Tag Data------------

.885331 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.885404 - -----------------------------------

.885617 -   States Added  

.885688 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.888384 - World observed.

.898688 - ****** Starting Interpret Phase ******

.899266 - ****** Starting Eval Phase ******

.908854 - Not all goals achieved; Goal(grace, predicate: free) is not true.

.909021 - ****** Starting Intend Phase ******

.909185 - No Survey goals. Intend will not select goals via hillclimbing.

.909372 - Selecting goal(s): Goal(grace, predicate: free)

.909477 - ****** Starting Plan Phase ******

.917387 - Old plan retrieved. Checking validity... valid.

.917805 - checking to see if all goals are achieved... yes

.917989 - ****** Starting Act Phase ******

.979904 - Action glideback(grace) not complete.

.980053 - Starting cycle 2

.980125 - ****** Starting Simulate Phase ******

.980312 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.980413 - ****** Starting Perceive Phase ******

1.115930 - ---------------Tag Data------------

1.116113 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.116160 - -----------------------------------

1.116211 - ---------------Estimated Tag Data------------

1.116268 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.116309 - -----------------------------------

1.116425 -   States Added  

1.116469 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.118542 - World observed.

1.125990 - ****** Starting Interpret Phase ******

1.126444 - ****** Starting Eval Phase ******

1.134641 - All current goals achieved. Removing them from goal graph

1.134887 - removing 1 plans that no longer apply.

1.135040 - ****** Starting Intend Phase ******

1.135204 - No Survey goals. Intend will not select goals via hillclimbing.

1.135389 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.135481 - ****** Starting Plan Phase ******

1.144788 - Planning...

1.295214 - Planning complete.

1.295407 - Plan: 

1.295501 -   ergodicsearch(grace, fishtag)

1.295709 - ****** Starting Act Phase ******

1.303429 - Action ergodicsearch(grace, fishtag) not complete.

1.303522 - Starting cycle 3

1.303571 - ****** Starting Simulate Phase ******

1.303736 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.303819 - ****** Starting Perceive Phase ******

