.006872 - Memory access at key __goals
.009389 - Memory access at key __PlanningCount
.010189 - Memory access at key __goals
12.192075 - Starting cycle 0

12.192480 - ****** Starting Simulate Phase ******

12.939361 - ****** Starting Perceive Phase ******

12.939880 - Memory access at key __world states
12.941782 - Memory access at key __world states
12.944032 - Memory access at key __world states
12.944266 - Memory access at key __world states
16.600870 - ****** Starting Interpret Phase ******

16.601380 - Memory access at key __goals
25.463321 - Memory access at key __world states
25.463764 - Memory access at key __goals
26.173280 - Memory access at key __world states
26.957529 - ****** Starting Eval Phase ******

26.957922 - Memory access at key __world states
27.707566 - ****** Starting Intend Phase ******

27.708118 - Memory access at key __goals
27.708352 - Memory access at key __current goals
29.913326 - ****** Starting Plan Phase ******

29.913719 - Memory access at key __world states
29.913849 - Memory access at key __current goals
29.915390 - Memory access at key __goals
29.915812 - Memory access at key __PlanningCount
29.915935 - Memory access at key __PlanningCount
29.916685 - Memory access at key __goals
31.049355 - ****** Starting Act Phase ******

31.049606 - Memory access at key __world states
31.049688 - Memory access at key __current goals
31.049769 - Memory access at key __goals
31.051194 - Memory access at key __actions
31.051269 - Memory access at key __actions
31.051343 - Memory access at key __actions
31.051493 - Memory access at key __feedback
31.051570 - Memory access at key __previous action
32.011362 - Starting cycle 1

32.011754 - ****** Starting Simulate Phase ******

32.965523 - ****** Starting Perceive Phase ******

32.966868 - Memory access at key __world states
32.968811 - Memory access at key __world states
32.971317 - Memory access at key __world states
32.971527 - Memory access at key __world states
32.971684 - Memory access at key __actions
