.007317 - Goal Graph initialized.

.007530 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.008522 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.008719 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.008857 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.008992 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.009125 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.009256 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.009481 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.010053 - [cognitive] Initializing Act module 1 Moosact...done.

.010346 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

12.192075 - Starting cycle 0

12.192480 - ****** Starting Simulate Phase ******

12.192870 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.939361 - ****** Starting Perceive Phase ******

12.941267 - states not received

12.941975 - World observed.

12.944458 - Sending report to Meta-AQUA :

12.944669 - (report.1
())

16.600870 - ****** Starting Interpret Phase ******

16.601615 - Please input a goal if desired. Otherwise, press enter to continue

25.464117 - Goal added.

25.464380 - Please input a goal if desired. Otherwise, press enter to continue

26.193058 - Meta-AQUA output unrecognized. No goal generated. Output:

26.957529 - ****** Starting Eval Phase ******

26.959410 - No current goals. Skipping eval

27.707566 - ****** Starting Intend Phase ******

27.708611 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

29.913326 - ****** Starting Plan Phase ******

29.915605 - Planning...

29.916162 - Planning complete.

29.916299 - Plan: 

29.916491 -   survey(remus, ga1)

31.049355 - ****** Starting Act Phase ******

31.050928 - Selected action survey(remus, ga1) from plan:

31.051102 - survey(remus, ga1)]0m

32.011362 - Starting cycle 1

32.011754 - ****** Starting Simulate Phase ******

32.012044 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

32.965523 - ****** Starting Perceive Phase ******

32.968302 - states not received

32.969023 - World observed.

32.971908 - Sending report to Meta-AQUA :

32.972221 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(inside  (co-domain  (value (ga1)))
		(domain  (value remus))))
"")
((state
	(enabled.1  (domain  (value remus))))
"")
))

