.000464 - Memory access at key __goals
.002132 - Memory access at key __PlanningCount
.002760 - Memory access at key __goals
.002952 - Starting cycle 0

.003066 - ****** Starting Simulate Phase ******

.003351 - ****** Starting Perceive Phase ******

.003510 - Memory access at key __world states
.014435 - Memory access at key __world states
.016830 - Memory access at key __world states
.018118 - ****** Starting Interpret Phase ******

.018280 - Memory access at key __goals
13.077051 - Memory access at key __world states
13.077339 - Memory access at key __goals
