.000299 - Memory access at key __goals
.001960 - Memory access at key __PlanningCount
.002603 - Memory access at key __goals
.664696 - Starting cycle 0

.665156 - ****** Starting Simulate Phase ******

1.061074 - ****** Starting Perceive Phase ******

1.061689 - Memory access at key __world states
1.073611 - Memory access at key __world states
1.073820 - Memory access at key __world states
1.476438 - ****** Starting Interpret Phase ******

1.476824 - Memory access at key __goals
9.279741 - Memory access at key __world states
9.280078 - Memory access at key __goals
10.020848 - ****** Starting Eval Phase ******

10.021224 - Memory access at key __world states
10.833118 - ****** Starting Intend Phase ******

10.833468 - Memory access at key __goals
10.833568 - Memory access at key __current goals
11.444178 - ****** Starting Plan Phase ******

11.444423 - Memory access at key __world states
11.444517 - Memory access at key __current goals
11.445367 - Memory access at key __goals
11.445651 - Memory access at key __PlanningCount
11.445729 - Memory access at key __PlanningCount
11.446262 - Memory access at key __goals
12.119493 - ****** Starting Act Phase ******

12.119779 - Memory access at key __world states
12.119887 - Memory access at key __current goals
12.119990 - Memory access at key __goals
12.122717 - Memory access at key __actions
12.122834 - Memory access at key __actions
12.122948 - Memory access at key __actions
12.123323 - Memory access at key __feedback
30.015437 - Starting cycle 1

30.015780 - ****** Starting Simulate Phase ******

30.394259 - ****** Starting Perceive Phase ******

30.394784 - Memory access at key __world states
30.394938 - Memory access at key __feedback
30.395832 - Memory access at key __world states
30.395977 - Memory access at key __world states
30.722893 - ****** Starting Interpret Phase ******

30.723229 - Memory access at key __goals
31.019331 - ****** Starting Eval Phase ******

31.019693 - Memory access at key __world states
31.019849 - Memory access at key __current goals
31.361183 - ****** Starting Intend Phase ******

31.361571 - Memory access at key __goals
31.361717 - Memory access at key __current goals
31.361836 - Memory access at key __current goals
31.849866 - ****** Starting Plan Phase ******

31.850516 - Memory access at key __world states
31.850775 - Memory access at key __current goals
31.853777 - Memory access at key __goals
32.179612 - ****** Starting Act Phase ******

32.179983 - Memory access at key __world states
32.180153 - Memory access at key __current goals
32.180286 - Memory access at key __feedback
32.180414 - Memory access at key __goals
32.182913 - Memory access at key __actions
32.183075 - Memory access at key __actions
32.183206 - Memory access at key __actions
32.183332 - Memory access at key __feedback
32.574005 - Starting cycle 2

32.574513 - ****** Starting Simulate Phase ******

38.996667 - ****** Starting Perceive Phase ******

38.997128 - Memory access at key __world states
38.997287 - Memory access at key __feedback
39.009578 - Memory access at key __world states
39.009797 - Memory access at key __world states
45.836079 - ****** Starting Interpret Phase ******

45.836493 - Memory access at key __goals
47.369626 - ****** Starting Eval Phase ******

47.370001 - Memory access at key __world states
47.370159 - Memory access at key __current goals
47.372088 - Memory access at key __goals
47.372504 - Memory access at key __current goals
48.449272 - ****** Starting Intend Phase ******

48.449721 - Memory access at key __goals
50.288715 - ****** Starting Plan Phase ******

50.289202 - Memory access at key __world states
50.289431 - Memory access at key __current goals
51.981918 - ****** Starting Act Phase ******

51.982404 - Memory access at key __world states
51.982570 - Memory access at key __current goals
51.982725 - Memory access at key __feedback
51.982871 - Memory access at key __goals
51.985095 - Memory access at key __actions
56.399351 - Starting cycle 3

56.399762 - ****** Starting Simulate Phase ******

58.464439 - ****** Starting Perceive Phase ******

58.465195 - Memory access at key __world states
58.465489 - Memory access at key __feedback
58.477600 - Memory access at key __world states
58.477794 - Memory access at key __world states
1:02.829235 - ****** Starting Interpret Phase ******

1:02.829527 - Memory access at key __goals
1:05.097534 - ****** Starting Eval Phase ******

1:05.097996 - Memory access at key __world states
1:05.098205 - Memory access at key __current goals
1:07.072678 - ****** Starting Intend Phase ******

1:07.073145 - Memory access at key __goals
1:07.510462 - ****** Starting Plan Phase ******

1:07.510731 - Memory access at key __world states
1:07.510823 - Memory access at key __current goals
1:08.202163 - ****** Starting Act Phase ******

1:08.202812 - Memory access at key __world states
1:08.203018 - Memory access at key __current goals
1:08.203228 - Memory access at key __feedback
1:08.203412 - Memory access at key __goals
1:08.206560 - Memory access at key __actions
1:08.747114 - Starting cycle 4

1:08.747653 - ****** Starting Simulate Phase ******

1:09.380740 - ****** Starting Perceive Phase ******

1:09.381299 - Memory access at key __world states
1:09.381499 - Memory access at key __feedback
1:09.393692 - Memory access at key __world states
1:09.393959 - Memory access at key __world states
4:08.831931 - ****** Starting Interpret Phase ******

4:08.832252 - Memory access at key __goals
