.000445 - Goal Graph initialized.

.000624 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001349 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001507 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001659 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001807 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002082 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002489 - [cognitive] Initializing Act module 1 Moosact...done.

.002713 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.664696 - Starting cycle 0

.665156 - ****** Starting Simulate Phase ******

.665646 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.061074 - ****** Starting Perceive Phase ******

1.072249 - Mine Report not received

1.072612 - None

1.073224 - at_location(remus,transit)
at_location(remus,home)

1.074053 - World observed.

1.476438 - ****** Starting Interpret Phase ******

1.477061 - Please input a goal if desired. Otherwise, press enter to continue

9.280446 - Goal added.

9.280751 - Please input a goal if desired. Otherwise, press enter to continue

10.020848 - ****** Starting Eval Phase ******

10.022991 - No current goals. Skipping eval

10.833118 - ****** Starting Intend Phase ******

10.833694 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

11.444178 - ****** Starting Plan Phase ******

11.445487 - Planning...

11.445914 - Planning complete.

11.446039 - Plan: 

11.446156 -   survey(remus, ga1)

12.119493 - ****** Starting Act Phase ******

12.122214 - Selected action survey(remus, ga1) from plan:

12.122560 - survey(remus, ga1)]0m

12.123169 - simulating MIDCA action: survey(remus, ga1)

30.015437 - Starting cycle 1

30.015780 - ****** Starting Simulate Phase ******

30.016168 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

30.394259 - ****** Starting Perceive Phase ******

30.395528 - hazard_at_location(mine,transit)
at_location(remus,transit)

30.396138 - World observed.

30.722893 - ****** Starting Interpret Phase ******

31.019331 - ****** Starting Eval Phase ******

31.021667 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

31.361183 - ****** Starting Intend Phase ******

31.361966 - No goals selected.

31.849866 - ****** Starting Plan Phase ******

31.854778 - Old plan retrieved. Checking validity... valid.

31.855486 - checking to see if all goals are achieved... yes

32.179612 - ****** Starting Act Phase ******

32.182444 - Selected action survey(remus, ga1) from plan:

32.182731 - survey(remus, ga1)]0m

32.183661 - simulating MIDCA action: survey(remus, ga1)

32.574005 - Starting cycle 2

32.574513 - ****** Starting Simulate Phase ******

32.575185 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : hazard_at_location(mine, transit) and at_location(remus, transit)
]

38.996667 - ****** Starting Perceive Phase ******

39.007883 - Mine Report not received

39.008261 - ['survey']

39.009196 - at_location(remus,qroute)
at_location(remus,ga1)

39.010029 - World observed.

45.836079 - ****** Starting Interpret Phase ******

47.369626 - ****** Starting Eval Phase ******

47.371886 - All current goals achieved. Removing them from goal graph

47.372358 - removing 1 plans that no longer apply.

48.449272 - ****** Starting Intend Phase ******

48.449948 - No Goals in Goal graph. Intend will do nothing.

50.288715 - ****** Starting Plan Phase ******

50.291344 - No goals received by planner. Skipping planning.

51.981918 - ****** Starting Act Phase ******

51.983078 - No valid plan found that achieves any current goals.

51.984902 - MIDCA will not select an action this cycle.

56.399351 - Starting cycle 3

56.399762 - ****** Starting Simulate Phase ******

56.400245 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

58.464439 - ****** Starting Perceive Phase ******

58.475981 - Mine Report not received

58.476301 - ['survey']

58.477225 - at_location(remus,qroute)
at_location(remus,ga1)

58.477995 - World observed.

1:02.829235 - ****** Starting Interpret Phase ******

1:02.829650 - Please input a goal if desired. Otherwise, press enter to continue

1:05.097534 - ****** Starting Eval Phase ******

1:05.099944 - No current goals. Skipping eval

1:07.072678 - ****** Starting Intend Phase ******

1:07.073358 - No Goals in Goal graph. Intend will do nothing.

1:07.510462 - ****** Starting Plan Phase ******

1:07.511818 - No goals received by planner. Skipping planning.

1:08.202163 - ****** Starting Act Phase ******

1:08.203665 - No valid plan found that achieves any current goals.

1:08.206126 - MIDCA will not select an action this cycle.

1:08.747114 - Starting cycle 4

1:08.747653 - ****** Starting Simulate Phase ******

1:08.748435 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

1:09.380740 - ****** Starting Perceive Phase ******

1:09.391839 - Mine Report not received

1:09.392120 - ['survey']

1:09.392776 - at_location(remus,qroute)
at_location(remus,ga1)

1:09.394167 - World observed.

4:08.831931 - ****** Starting Interpret Phase ******

4:08.832391 - Please input a goal if desired. Otherwise, press enter to continue

