.045103 - Goal Graph initialized.

.045312 - [cognitive] Initializing Simulate module 1 FireReset...done.

.045468 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.045623 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.045778 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.045938 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.048337 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.048515 - [cognitive] Initializing Interpret module 2 TFStack...done.

.048671 - [cognitive] Initializing Interpret module 3 TFFire...done.

.048825 - [cognitive] Initializing Interpret module 4 ReactiveApprehend...done.

.048980 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.049279 - [cognitive] Initializing Eval module 2 Scorer...done.

.049402 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.049672 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.049818 - [cognitive] Initializing Act module 1 SimpleAct...done.

.050083 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

2.270800 - Starting cycle 0

2.271409 - ****** Starting Simulate Phase ******

2.272458 - Simulator: no actions selected yet by MIDCA.

2.274357 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

3.500605 - ****** Starting Perceive Phase ******

3.501027 - World observed.

4.187622 - ****** Starting Interpret Phase ******

4.196133 - No anomaly detected.

4.199064 - TF-Tree goal generated: Goal(C_, B_, predicate: on)

19.951193 - ****** Starting Eval Phase ******

19.954031 - No current goals. Skipping eval

20.821116 - ****** Starting Intend Phase ******

20.821589 - Selecting goal(s): Goal(C_, B_, predicate: on)

30.897980 - ****** Starting Plan Phase ******

30.902933 - Planning...

30.904322 - hand

30.904499 - True

30.904718 - Planning complete.

30.904864 - Plan: 

30.905018 -   unstack(D_, B_)

30.905166 -   putdown(D_)

30.905360 -   pickup(C_)

30.905564 -   stack(C_, B_)

31.902618 - ****** Starting Act Phase ******

31.906873 - Selected action unstack(D_, B_) from plan:

31.907066 - unstack(D_, B_)]0m putdown(D_) pickup(C_) stack(C_, B_)

