.000446 - Memory access at key __goals
.001853 - Memory access at key __PlanningCount
.002744 - Memory access at key __goals
.841264 - Starting cycle 0

.842145 - ****** Starting Simulate Phase ******

1.465314 - ****** Starting Perceive Phase ******

1.465733 - Memory access at key __world states
1.468855 - Memory access at key __world states
1.469008 - Memory access at key __world states
15.171099 - ****** Starting Interpret Phase ******

15.171602 - Memory access at key __goals
23.485297 - Memory access at key __world states
23.485528 - Memory access at key __goals
28.799201 - ****** Starting Eval Phase ******

28.799568 - Memory access at key __world states
33.234241 - ****** Starting Intend Phase ******

33.234806 - Memory access at key __goals
33.235052 - Memory access at key __current goals
33.829777 - ****** Starting Plan Phase ******

33.830223 - Memory access at key __world states
33.830450 - Memory access at key __current goals
33.832686 - Memory access at key __goals
33.833324 - Memory access at key __PlanningCount
33.833530 - Memory access at key __PlanningCount
33.835050 - Memory access at key __goals
34.521267 - ****** Starting Act Phase ******

34.521615 - Memory access at key __world states
34.521761 - Memory access at key __current goals
34.521891 - Memory access at key __goals
34.524583 - Memory access at key __actions
34.524872 - Memory access at key __actions
34.525226 - Memory access at key __actions
34.526117 - Memory access at key __feedback
35.921247 - Starting cycle 1

35.921583 - ****** Starting Simulate Phase ******

36.534654 - ****** Starting Perceive Phase ******

36.535159 - Memory access at key __world states
36.536065 - Memory access at key __world states
36.536328 - Memory access at key __world states
1:38.381712 - ****** Starting Interpret Phase ******

1:38.382166 - Memory access at key __goals
