.000607 - Goal Graph initialized.

.000753 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001458 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001571 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001667 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001761 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001932 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002025 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002608 - [cognitive] Initializing Act module 2 Moosact...done.

.002838 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.841264 - Starting cycle 0

.842145 - ****** Starting Simulate Phase ******

.842457 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.465314 - ****** Starting Perceive Phase ******

1.468301 - hello

1.468547 - at_location(remus,transit)
at_location(remus,home)

1.469168 - World observed.

15.171099 - ****** Starting Interpret Phase ******

15.171835 - Please input a goal if desired. Otherwise, press enter to continue

23.485754 - Goal added.

23.485881 - Please input a goal if desired. Otherwise, press enter to continue

28.799201 - ****** Starting Eval Phase ******

28.801315 - No current goals. Skipping eval

33.234241 - ****** Starting Intend Phase ******

33.235734 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

33.829777 - ****** Starting Plan Phase ******

33.833046 - Planning...

33.834079 - Planning complete.

33.834413 - Plan: 

33.834674 -   survey(remus, ga1)

34.521267 - ****** Starting Act Phase ******

34.524038 - Selected action survey(remus, ga1) from plan:

34.524358 - survey(remus, ga1)]0m

34.525680 - simulating MIDCA action: survey(remus, ga1)

34.525881 - ['survey']

35.921247 - Starting cycle 1

35.921583 - ****** Starting Simulate Phase ******

35.922063 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

36.534654 - ****** Starting Perceive Phase ******

36.535503 - states not received

36.535745 - hazard_at_location(mine,transit)

36.536545 - World observed.

1:36.262627 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine, transit)
]

1:38.381712 - ****** Starting Interpret Phase ******

