.000588 - Goal Graph initialized.

.000774 - [cognitive] Initializing Simulate module 1 FireReset...done.

.000913 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.001047 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.001180 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.001323 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.003407 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.003557 - [cognitive] Initializing Interpret module 2 ReactiveApprehend...done.

.003696 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.004114 - [cognitive] Initializing Eval module 2 Scorer...done.

.004249 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004485 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004635 - [cognitive] Initializing Act module 1 SimpleAct...done.

.004892 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

7.158333 - Starting cycle 0

7.158634 - ****** Starting Simulate Phase ******

7.159008 - Simulator: no actions selected yet by MIDCA.

7.159896 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

8.559628 - ****** Starting Perceive Phase ******

8.560112 - World observed.

9.210975 - ****** Starting Interpret Phase ******

9.219711 - No anomaly detected.

10.938139 - ****** Starting Eval Phase ******

10.941022 - No current goals. Skipping eval

12.481297 - ****** Starting Intend Phase ******

12.481869 - No Goals in Goal graph. Intend will do nothing.

13.141496 - ****** Starting Plan Phase ******

13.146467 - No goals received by planner. Skipping planning.

