.000335 - Memory access at key __goals
.001784 - Memory access at key __PlanningCount
.002624 - Memory access at key __goals
.670928 - Starting cycle 0

.671314 - ****** Starting Simulate Phase ******

1.214262 - ****** Starting Perceive Phase ******

1.214668 - Memory access at key __world states
1.226074 - Memory access at key __world states
1.226284 - Memory access at key __world states
2.748793 - ****** Starting Interpret Phase ******

2.750272 - Memory access at key __goals
15.852456 - Memory access at key __world states
15.852849 - Memory access at key __goals
17.723631 - ****** Starting Eval Phase ******

17.723987 - Memory access at key __world states
18.315823 - ****** Starting Intend Phase ******

18.316325 - Memory access at key __goals
18.316578 - Memory access at key __current goals
19.614036 - ****** Starting Plan Phase ******

19.614409 - Memory access at key __world states
19.614538 - Memory access at key __current goals
19.615979 - Memory access at key __goals
19.616436 - Memory access at key __PlanningCount
19.616569 - Memory access at key __PlanningCount
19.617198 - Memory access at key __goals
20.343363 - ****** Starting Act Phase ******

20.343811 - Memory access at key __world states
20.343997 - Memory access at key __current goals
20.344145 - Memory access at key __goals
20.347308 - Memory access at key __actions
20.347555 - Memory access at key __actions
20.347898 - Memory access at key __actions
