.000519 - Goal Graph initialized.

.000682 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001386 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001499 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001597 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001690 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001864 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002480 - [cognitive] Initializing Act module 1 Moosact...done.

.002716 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.670928 - Starting cycle 0

.671314 - ****** Starting Simulate Phase ******

.671768 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.214262 - ****** Starting Perceive Phase ******

1.225093 - Mine Report not received

1.225697 - at_location(remus,transit)
at_location(remus,home)

1.226500 - World observed.

2.748793 - ****** Starting Interpret Phase ******

2.750525 - Please input a goal if desired. Otherwise, press enter to continue

15.853141 - Goal added.

15.853360 - Please input a goal if desired. Otherwise, press enter to continue

17.723631 - ****** Starting Eval Phase ******

17.725792 - No current goals. Skipping eval

18.315823 - ****** Starting Intend Phase ******

18.316829 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

19.614036 - ****** Starting Plan Phase ******

19.616188 - Planning...

19.616804 - Planning complete.

19.616935 - Plan: 

19.617074 -   survey(remus, ga1)

20.343363 - ****** Starting Act Phase ******

20.346509 - Selected action survey(remus, ga1) from plan:

20.347085 - survey(remus, ga1)]0m

20.348198 - None

