.000443 - Memory access at key __goals
.003298 - Memory access at key A-Distance memory
.004073 - Memory access at key Last Scored Goal
.004170 - Memory access at key Score
.004496 - Memory access at key __PlanningCount
.004806 - Memory access at key __goals
.800409 - Starting cycle 0

.800674 - ****** Starting Simulate Phase ******

.800823 - Memory access at key Score
1.356143 - ****** Starting Perceive Phase ******

1.356487 - Memory access at key __world states
1.356588 - Memory access at key __world states
1.830086 - ****** Starting Interpret Phase ******

1.830360 - Memory access at key __world states
1.833250 - Memory access at key A-Distance memory
1.835811 - Memory access at key A-Distance memory
1.835963 - Memory access at key anomaly state
1.836035 - Memory access at key A-Distance memory
1.836107 - Memory access at key A-Distance memory
1.836333 - Memory access at key A-Distance memory
8.143875 - Memory access at key __world states
8.144060 - Memory access at key __goals
13.621608 - Memory access at key __world states
13.621837 - Memory access at key __goals
18.974808 - Memory access at key __world states
18.975030 - Memory access at key __goals
28.863149 - Memory access at key __world states
28.863585 - Memory access at key __goals
31.694781 - Memory access at key __world states
31.694967 - Memory access at key __world states
49.893568 - Memory access at key __goals
