.000635 - Goal Graph initialized.

.000827 - [cognitive] Initializing Simulate module 1 FireReset...done.

.000970 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.001107 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.001240 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.001383 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.003485 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.003634 - [cognitive] Initializing Interpret module 2 UserGoalInput...done.

.003832 - [cognitive] Initializing Interpret module 3 ReactiveApprehend...done.

.003958 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.004258 - [cognitive] Initializing Eval module 2 Scorer...done.

.004383 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004588 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004713 - [cognitive] Initializing Act module 1 SimpleAct...done.

.004917 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.800409 - Starting cycle 0

.800674 - ****** Starting Simulate Phase ******

.800944 - Simulator: no actions selected yet by MIDCA.

.801506 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.356143 - ****** Starting Perceive Phase ******

1.356677 - World observed.

1.830086 - ****** Starting Interpret Phase ******

1.836221 - No anomaly detected.

1.836467 - Please input a goal if desired. Otherwise, press enter to continue

8.144226 - Goal added.

8.144321 - Please input a goal if desired. Otherwise, press enter to continue

13.621998 - Goal added.

13.622114 - Please input a goal if desired. Otherwise, press enter to continue

18.975238 - Goal added.

18.975341 - Please input a goal if desired. Otherwise, press enter to continue

28.864072 - Goal added.

28.864384 - Please input a goal if desired. Otherwise, press enter to continue

49.165486 - Input file name ending in .pdf or press enter to use default filename: goalgraph.pdf

49.906866 -   Goal4 [label="Goal(C_, D_, predicate: on) "]

49.907050 -   Goal2 [label="Goal(B_, predicate: onfire) "]

49.907208 -   Goal3 [label="Goal(A_, B_, predicate: on) "]

49.907344 -   Goal1 [label="Goal(A_, predicate: onfire) "]

49.907586 - Drawing of current goal graph written to goalgraph.pdf

