.000517 - Goal Graph initialized.

.000656 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001508 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001643 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001751 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001856 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002044 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002386 - [cognitive] Initializing Act module 1 Moosact...done.

.002589 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002679 - Starting cycle 0

.002809 - ****** Starting Simulate Phase ******

.003081 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003472 - ****** Starting Perceive Phase ******

.014320 - states not received

.014754 - World observed.

.015728 - ****** Starting Interpret Phase ******

.015939 - Please input a goal if desired. Otherwise, press enter to continue

7.979222 - Goal added.

7.979371 - Please input a goal if desired. Otherwise, press enter to continue

8.328347 - ****** Starting Eval Phase ******

8.331512 - No current goals. Skipping eval

8.331897 - ****** Starting Intend Phase ******

8.333115 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

8.333448 - ****** Starting Plan Phase ******

8.337305 - Planning...

8.338131 - ('achieve_goals', [<midca.goals.Goal instance at 0x7f6820447248>])

8.974926 - enter('survey', 'remus', 'ga1')

9.490810 - enter('achieve_goals', [])

10.199247 - enterPlanning complete.

10.199487 - Plan: 

10.199665 -   survey(remus, ga1)

10.200151 - ****** Starting Act Phase ******

10.202324 - Selected action survey(remus, ga1) from plan:

10.202521 - survey(remus, ga1)]0m

10.203201 - Starting cycle 1

10.203388 - ****** Starting Simulate Phase ******

10.203646 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.203871 - ****** Starting Perceive Phase ******

10.214428 - Mine Report not received

10.214934 - at_location(remus,transit)
at_location(remus,home)

10.215495 - World observed.

10.217202 - ****** Starting Interpret Phase ******

10.217998 - ****** Starting Eval Phase ******

10.220242 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.220527 - ****** Starting Intend Phase ******

10.221139 - No goals selected.

10.221359 - ****** Starting Plan Phase ******

10.223301 - Old plan retrieved. Checking validity... valid.

10.223647 - checking to see if all goals are achieved... yes

10.223867 - ****** Starting Act Phase ******

10.226013 - Selected action survey(remus, ga1) from plan:

10.226237 - survey(remus, ga1)]0m

10.227089 - Starting cycle 2

10.227331 - ****** Starting Simulate Phase ******

10.228561 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.228850 - ****** Starting Perceive Phase ******

10.239400 - states not received

10.240170 - World observed.

10.241435 - ****** Starting Interpret Phase ******

10.242152 - ****** Starting Eval Phase ******

10.243870 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.244176 - ****** Starting Intend Phase ******

10.244799 - No goals selected.

10.244989 - ****** Starting Plan Phase ******

10.247052 - Old plan retrieved. Checking validity... valid.

10.247428 - checking to see if all goals are achieved... yes

10.247653 - ****** Starting Act Phase ******

10.249600 - Selected action survey(remus, ga1) from plan:

10.249791 - survey(remus, ga1)]0m

10.250394 - Starting cycle 3

10.250573 - ****** Starting Simulate Phase ******

10.250803 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.251042 - ****** Starting Perceive Phase ******

10.261653 - Mine Report not received

10.262246 - at_location(remus,transit)
at_location(remus,home)

10.263054 - World observed.

10.265337 - ****** Starting Interpret Phase ******

10.266342 - ****** Starting Eval Phase ******

10.268387 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.268597 - ****** Starting Intend Phase ******

10.269080 - No goals selected.

10.269216 - ****** Starting Plan Phase ******

10.270814 - Old plan retrieved. Checking validity... valid.

10.271098 - checking to see if all goals are achieved... yes

10.271251 - ****** Starting Act Phase ******

10.272955 - Selected action survey(remus, ga1) from plan:

10.273095 - survey(remus, ga1)]0m

10.273613 - Starting cycle 4

10.273768 - ****** Starting Simulate Phase ******

10.273991 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.274164 - ****** Starting Perceive Phase ******

10.284648 - states not received

10.285603 - World observed.

10.287887 - ****** Starting Interpret Phase ******

10.289377 - ****** Starting Eval Phase ******

10.292200 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.292519 - ****** Starting Intend Phase ******

10.293435 - No goals selected.

10.293809 - ****** Starting Plan Phase ******

10.296555 - Old plan retrieved. Checking validity... valid.

10.296854 - checking to see if all goals are achieved... yes

10.297032 - ****** Starting Act Phase ******

10.299995 - Selected action survey(remus, ga1) from plan:

10.300230 - survey(remus, ga1)]0m

10.301317 - Starting cycle 5

10.301518 - ****** Starting Simulate Phase ******

10.301719 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.301866 - ****** Starting Perceive Phase ******

10.312362 - Mine Report not received

10.312722 - at_location(remus,transit)
at_location(remus,home)

10.313107 - World observed.

10.314553 - ****** Starting Interpret Phase ******

10.315389 - ****** Starting Eval Phase ******

10.316851 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.316991 - ****** Starting Intend Phase ******

10.317420 - No goals selected.

10.317541 - ****** Starting Plan Phase ******

10.320557 - Old plan retrieved. Checking validity... valid.

10.320824 - checking to see if all goals are achieved... yes

10.320987 - ****** Starting Act Phase ******

10.322679 - Selected action survey(remus, ga1) from plan:

10.322934 - survey(remus, ga1)]0m

10.323847 - Starting cycle 6

10.324056 - ****** Starting Simulate Phase ******

10.324295 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.324448 - ****** Starting Perceive Phase ******

10.335019 - states not received

10.335988 - World observed.

10.338333 - ****** Starting Interpret Phase ******

10.339992 - ****** Starting Eval Phase ******

10.342798 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.343097 - ****** Starting Intend Phase ******

10.343958 - No goals selected.

10.344214 - ****** Starting Plan Phase ******

10.346784 - Old plan retrieved. Checking validity... valid.

10.347116 - checking to see if all goals are achieved... yes

10.347276 - ****** Starting Act Phase ******

10.348958 - Selected action survey(remus, ga1) from plan:

10.349104 - survey(remus, ga1)]0m

10.349572 - Starting cycle 7

10.349701 - ****** Starting Simulate Phase ******

10.349860 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.349997 - ****** Starting Perceive Phase ******

10.361593 - Mine Report not received

10.361990 - at_location(remus,transit)

10.362374 - World observed.

10.363737 - ****** Starting Interpret Phase ******

10.364647 - ****** Starting Eval Phase ******

10.366388 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.366728 - ****** Starting Intend Phase ******

10.367416 - No goals selected.

10.367541 - ****** Starting Plan Phase ******

10.369426 - Old plan retrieved. Checking validity... valid.

10.369688 - checking to see if all goals are achieved... yes

10.369848 - ****** Starting Act Phase ******

10.371709 - Selected action survey(remus, ga1) from plan:

10.371862 - survey(remus, ga1)]0m

10.372329 - Starting cycle 8

10.372459 - ****** Starting Simulate Phase ******

10.372636 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.372786 - ****** Starting Perceive Phase ******

10.383229 - states not received

10.384713 - World observed.

10.387044 - ****** Starting Interpret Phase ******

10.388258 - ****** Starting Eval Phase ******

10.390645 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.391175 - ****** Starting Intend Phase ******

10.391967 - No goals selected.

10.392174 - ****** Starting Plan Phase ******

10.395144 - Old plan retrieved. Checking validity... valid.

10.395585 - checking to see if all goals are achieved... yes

10.395817 - ****** Starting Act Phase ******

10.398157 - Selected action survey(remus, ga1) from plan:

10.398322 - survey(remus, ga1)]0m

10.399077 - Starting cycle 9

10.399468 - ****** Starting Simulate Phase ******

10.399654 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.399795 - ****** Starting Perceive Phase ******

10.411683 - Mine Report not received

10.412085 - at_location(remus,transit)

10.412507 - World observed.

10.414914 - ****** Starting Interpret Phase ******

10.415843 - ****** Starting Eval Phase ******

10.417316 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.417454 - ****** Starting Intend Phase ******

10.417926 - No goals selected.

10.418032 - ****** Starting Plan Phase ******

10.419309 - Old plan retrieved. Checking validity... valid.

10.419527 - checking to see if all goals are achieved... yes

10.419662 - ****** Starting Act Phase ******

10.420989 - Selected action survey(remus, ga1) from plan:

10.421093 - survey(remus, ga1)]0m

10.421498 - Starting cycle 10

10.421633 - ****** Starting Simulate Phase ******

10.421792 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.421931 - ****** Starting Perceive Phase ******

10.432549 - states not received

10.433262 - World observed.

10.434345 - ****** Starting Interpret Phase ******

10.434822 - ****** Starting Eval Phase ******

10.436344 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.436517 - ****** Starting Intend Phase ******

10.437365 - No goals selected.

10.437647 - ****** Starting Plan Phase ******

10.439159 - Old plan retrieved. Checking validity... valid.

10.439405 - checking to see if all goals are achieved... yes

10.439549 - ****** Starting Act Phase ******

10.440909 - Selected action survey(remus, ga1) from plan:

10.441029 - survey(remus, ga1)]0m

10.441448 - Starting cycle 11

10.441590 - ****** Starting Simulate Phase ******

10.441764 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.441929 - ****** Starting Perceive Phase ******

10.461695 - Mine Report not received

10.462250 - at_location(remus,transit)

10.462607 - World observed.

10.463719 - ****** Starting Interpret Phase ******

10.464221 - ****** Starting Eval Phase ******

10.465338 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.465514 - ****** Starting Intend Phase ******

10.465953 - No goals selected.

10.466124 - ****** Starting Plan Phase ******

10.467436 - Old plan retrieved. Checking validity... valid.

10.467661 - checking to see if all goals are achieved... yes

10.467795 - ****** Starting Act Phase ******

10.469206 - Selected action survey(remus, ga1) from plan:

10.469324 - survey(remus, ga1)]0m

10.469741 - Starting cycle 12

10.469871 - ****** Starting Simulate Phase ******

10.470032 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.470153 - ****** Starting Perceive Phase ******

10.480648 - states not received

10.481173 - World observed.

10.482595 - ****** Starting Interpret Phase ******

10.483291 - ****** Starting Eval Phase ******

10.484397 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.484525 - ****** Starting Intend Phase ******

10.484898 - No goals selected.

10.485002 - ****** Starting Plan Phase ******

10.487163 - Old plan retrieved. Checking validity... valid.

10.487781 - checking to see if all goals are achieved... yes

10.487942 - ****** Starting Act Phase ******

10.489315 - Selected action survey(remus, ga1) from plan:

10.489424 - survey(remus, ga1)]0m

10.489834 - Starting cycle 13

10.489967 - ****** Starting Simulate Phase ******

10.490108 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.490227 - ****** Starting Perceive Phase ******

10.500629 - states not received

10.501060 - World observed.

10.502055 - ****** Starting Interpret Phase ******

10.502491 - ****** Starting Eval Phase ******

10.503695 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.503826 - ****** Starting Intend Phase ******

10.504205 - No goals selected.

10.504534 - ****** Starting Plan Phase ******

10.507073 - Old plan retrieved. Checking validity... valid.

10.507341 - checking to see if all goals are achieved... yes

10.507505 - ****** Starting Act Phase ******

10.508838 - Selected action survey(remus, ga1) from plan:

10.508940 - survey(remus, ga1)]0m

10.509355 - Starting cycle 14

10.509501 - ****** Starting Simulate Phase ******

10.509702 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.509885 - ****** Starting Perceive Phase ******

10.520385 - Mine Report not received

10.520707 - at_location(remus,transit)

10.521003 - World observed.

10.522040 - ****** Starting Interpret Phase ******

10.522518 - ****** Starting Eval Phase ******

10.523712 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.523876 - ****** Starting Intend Phase ******

10.524279 - No goals selected.

10.524396 - ****** Starting Plan Phase ******

10.525736 - Old plan retrieved. Checking validity... valid.

10.525951 - checking to see if all goals are achieved... yes

10.526105 - ****** Starting Act Phase ******

10.529070 - Selected action survey(remus, ga1) from plan:

10.529234 - survey(remus, ga1)]0m

10.529669 - Starting cycle 15

10.529829 - ****** Starting Simulate Phase ******

10.530006 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.530140 - ****** Starting Perceive Phase ******

10.540534 - states not received

10.541016 - World observed.

10.542436 - ****** Starting Interpret Phase ******

10.543314 - ****** Starting Eval Phase ******

10.544694 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.544877 - ****** Starting Intend Phase ******

10.545294 - No goals selected.

10.545436 - ****** Starting Plan Phase ******

10.547061 - Old plan retrieved. Checking validity... valid.

10.547339 - checking to see if all goals are achieved... yes

10.547527 - ****** Starting Act Phase ******

10.549140 - Selected action survey(remus, ga1) from plan:

10.549305 - survey(remus, ga1)]0m

10.549755 - Starting cycle 16

10.549888 - ****** Starting Simulate Phase ******

10.550078 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.550234 - ****** Starting Perceive Phase ******

10.561848 - Mine Report not received

10.562187 - at_location(remus,transit)

10.562612 - World observed.

10.563585 - ****** Starting Interpret Phase ******

10.564053 - ****** Starting Eval Phase ******

10.565278 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.565399 - ****** Starting Intend Phase ******

10.565902 - No goals selected.

10.566029 - ****** Starting Plan Phase ******

10.568654 - Old plan retrieved. Checking validity... valid.

10.568893 - checking to see if all goals are achieved... yes

10.569031 - ****** Starting Act Phase ******

10.570393 - Selected action survey(remus, ga1) from plan:

10.570493 - survey(remus, ga1)]0m

10.570896 - Starting cycle 17

10.571016 - ****** Starting Simulate Phase ******

10.571183 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.571305 - ****** Starting Perceive Phase ******

10.581711 - states not received

10.582676 - World observed.

10.583918 - ****** Starting Interpret Phase ******

10.584469 - ****** Starting Eval Phase ******

10.585689 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.585862 - ****** Starting Intend Phase ******

10.586254 - No goals selected.

10.586364 - ****** Starting Plan Phase ******

10.588047 - Old plan retrieved. Checking validity... valid.

10.588630 - checking to see if all goals are achieved... yes

10.588905 - ****** Starting Act Phase ******

10.590438 - Selected action survey(remus, ga1) from plan:

10.590566 - survey(remus, ga1)]0m

10.591032 - Starting cycle 18

10.591164 - ****** Starting Simulate Phase ******

10.591317 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.591449 - ****** Starting Perceive Phase ******

10.612116 - Mine Report not received

10.612608 - at_location(remus,transit)

10.612958 - World observed.

10.613953 - ****** Starting Interpret Phase ******

10.614609 - ****** Starting Eval Phase ******

10.615856 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.615997 - ****** Starting Intend Phase ******

10.616374 - No goals selected.

10.616478 - ****** Starting Plan Phase ******

10.618035 - Old plan retrieved. Checking validity... valid.

10.618247 - checking to see if all goals are achieved... yes

10.618371 - ****** Starting Act Phase ******

10.619778 - Selected action survey(remus, ga1) from plan:

10.619889 - survey(remus, ga1)]0m

10.620293 - Starting cycle 19

10.620410 - ****** Starting Simulate Phase ******

10.620568 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.620705 - ****** Starting Perceive Phase ******

10.631097 - states not received

10.631783 - World observed.

10.633636 - ****** Starting Interpret Phase ******

10.634467 - ****** Starting Eval Phase ******

10.636607 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.636854 - ****** Starting Intend Phase ******

10.637478 - No goals selected.

10.637703 - ****** Starting Plan Phase ******

10.640766 - Old plan retrieved. Checking validity... valid.

10.641180 - checking to see if all goals are achieved... yes

10.641415 - ****** Starting Act Phase ******

10.643891 - Selected action survey(remus, ga1) from plan:

10.644082 - survey(remus, ga1)]0m

10.644747 - Starting cycle 20

10.644933 - ****** Starting Simulate Phase ******

10.645158 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.645360 - ****** Starting Perceive Phase ******

10.662145 - Mine Report not received

10.662589 - at_location(remus,transit)

10.663201 - World observed.

10.664887 - ****** Starting Interpret Phase ******

10.665676 - ****** Starting Eval Phase ******

10.667365 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.667529 - ****** Starting Intend Phase ******

10.667913 - No goals selected.

10.668018 - ****** Starting Plan Phase ******

10.669393 - Old plan retrieved. Checking validity... valid.

10.669603 - checking to see if all goals are achieved... yes

10.669729 - ****** Starting Act Phase ******

10.671249 - Selected action survey(remus, ga1) from plan:

10.671368 - survey(remus, ga1)]0m

10.671768 - Starting cycle 21

10.671895 - ****** Starting Simulate Phase ******

10.672053 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.672176 - ****** Starting Perceive Phase ******

10.682772 - states not received

10.683875 - World observed.

10.685014 - ****** Starting Interpret Phase ******

10.685530 - ****** Starting Eval Phase ******

10.686705 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.686904 - ****** Starting Intend Phase ******

10.688287 - No goals selected.

10.688444 - ****** Starting Plan Phase ******

10.690793 - Old plan retrieved. Checking validity... valid.

10.691185 - checking to see if all goals are achieved... yes

10.691447 - ****** Starting Act Phase ******

10.693279 - Selected action survey(remus, ga1) from plan:

10.693464 - survey(remus, ga1)]0m

10.693931 - Starting cycle 22

10.694091 - ****** Starting Simulate Phase ******

10.694311 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.694488 - ****** Starting Perceive Phase ******

10.712346 - Mine Report not received

10.712657 - at_location(remus,transit)

10.713050 - World observed.

10.713990 - ****** Starting Interpret Phase ******

10.714451 - ****** Starting Eval Phase ******

10.715675 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.715828 - ****** Starting Intend Phase ******

10.716211 - No goals selected.

10.716319 - ****** Starting Plan Phase ******

10.717863 - Old plan retrieved. Checking validity... valid.

10.718287 - checking to see if all goals are achieved... yes

10.719290 - ****** Starting Act Phase ******

10.721148 - Selected action survey(remus, ga1) from plan:

10.721271 - survey(remus, ga1)]0m

10.721689 - Starting cycle 23

10.721814 - ****** Starting Simulate Phase ******

10.721971 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.722094 - ****** Starting Perceive Phase ******

10.732511 - states not received

10.733691 - World observed.

10.735486 - ****** Starting Interpret Phase ******

10.736375 - ****** Starting Eval Phase ******

10.738534 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.738774 - ****** Starting Intend Phase ******

10.739515 - No goals selected.

10.739718 - ****** Starting Plan Phase ******

10.742515 - Old plan retrieved. Checking validity... valid.

10.742915 - checking to see if all goals are achieved... yes

10.743129 - ****** Starting Act Phase ******

10.745469 - Selected action survey(remus, ga1) from plan:

10.745632 - survey(remus, ga1)]0m

10.746270 - Starting cycle 24

10.746445 - ****** Starting Simulate Phase ******

10.746675 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.746931 - ****** Starting Perceive Phase ******

10.762510 - Mine Report not received

10.762909 - at_location(remus,transit)

10.763342 - World observed.

10.766506 - ****** Starting Interpret Phase ******

10.767252 - ****** Starting Eval Phase ******

10.768639 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.768797 - ****** Starting Intend Phase ******

10.769263 - No goals selected.

10.769424 - ****** Starting Plan Phase ******

10.771022 - Old plan retrieved. Checking validity... valid.

10.771315 - checking to see if all goals are achieved... yes

10.771495 - ****** Starting Act Phase ******

10.773087 - Selected action survey(remus, ga1) from plan:

10.773244 - survey(remus, ga1)]0m

10.773716 - Starting cycle 25

10.773879 - ****** Starting Simulate Phase ******

10.774108 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.774261 - ****** Starting Perceive Phase ******

10.784803 - states not received

10.785529 - World observed.

10.787238 - ****** Starting Interpret Phase ******

10.788054 - ****** Starting Eval Phase ******

10.790498 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.790767 - ****** Starting Intend Phase ******

10.791479 - No goals selected.

10.791660 - ****** Starting Plan Phase ******

10.794154 - Old plan retrieved. Checking validity... valid.

10.794527 - checking to see if all goals are achieved... yes

10.794736 - ****** Starting Act Phase ******

10.797336 - Selected action survey(remus, ga1) from plan:

10.797557 - survey(remus, ga1)]0m

10.798048 - Starting cycle 26

10.798175 - ****** Starting Simulate Phase ******

10.798325 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.798450 - ****** Starting Perceive Phase ******

10.812586 - Mine Report not received

10.813061 - at_location(remus,transit)

10.813519 - World observed.

10.814935 - ****** Starting Interpret Phase ******

10.815754 - ****** Starting Eval Phase ******

10.817093 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.817288 - ****** Starting Intend Phase ******

10.817974 - No goals selected.

10.818160 - ****** Starting Plan Phase ******

10.819675 - Old plan retrieved. Checking validity... valid.

10.819988 - checking to see if all goals are achieved... yes

10.820189 - ****** Starting Act Phase ******

10.821836 - Selected action survey(remus, ga1) from plan:

10.821993 - survey(remus, ga1)]0m

10.822483 - Starting cycle 27

10.822648 - ****** Starting Simulate Phase ******

10.822901 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.823069 - ****** Starting Perceive Phase ******

10.833781 - states not received

10.834364 - World observed.

10.835548 - ****** Starting Interpret Phase ******

10.836161 - ****** Starting Eval Phase ******

10.837520 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.837719 - ****** Starting Intend Phase ******

10.838564 - No goals selected.

10.839055 - ****** Starting Plan Phase ******

10.841015 - Old plan retrieved. Checking validity... valid.

10.841427 - checking to see if all goals are achieved... yes

10.841656 - ****** Starting Act Phase ******

10.844180 - Selected action survey(remus, ga1) from plan:

10.844357 - survey(remus, ga1)]0m

10.844913 - Starting cycle 28

10.845062 - ****** Starting Simulate Phase ******

10.845230 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.845381 - ****** Starting Perceive Phase ******

10.862947 - Mine Report not received

10.863826 - at_location(remus,transit)

10.864259 - World observed.

10.865741 - ****** Starting Interpret Phase ******

10.866398 - ****** Starting Eval Phase ******

10.868057 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.868330 - ****** Starting Intend Phase ******

10.868911 - No goals selected.

10.869107 - ****** Starting Plan Phase ******

10.870826 - Old plan retrieved. Checking validity... valid.

10.871295 - checking to see if all goals are achieved... yes

10.871635 - ****** Starting Act Phase ******

10.873826 - Selected action survey(remus, ga1) from plan:

10.873973 - survey(remus, ga1)]0m

10.874538 - Starting cycle 29

10.874766 - ****** Starting Simulate Phase ******

10.875050 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.875249 - ****** Starting Perceive Phase ******

10.885809 - states not received

10.886319 - World observed.

10.887467 - ****** Starting Interpret Phase ******

10.888144 - ****** Starting Eval Phase ******

10.890099 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.890299 - ****** Starting Intend Phase ******

10.890757 - No goals selected.

10.890931 - ****** Starting Plan Phase ******

10.893111 - Old plan retrieved. Checking validity... valid.

10.893529 - checking to see if all goals are achieved... yes

10.893697 - ****** Starting Act Phase ******

10.896022 - Selected action survey(remus, ga1) from plan:

10.896236 - survey(remus, ga1)]0m

10.896857 - Starting cycle 30

10.897020 - ****** Starting Simulate Phase ******

10.897189 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.897351 - ****** Starting Perceive Phase ******

10.912809 - Mine Report not received

10.913294 - at_location(remus,transit)

10.913801 - World observed.

10.915391 - ****** Starting Interpret Phase ******

10.916323 - ****** Starting Eval Phase ******

10.917879 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.918047 - ****** Starting Intend Phase ******

10.918572 - No goals selected.

10.918733 - ****** Starting Plan Phase ******

10.920389 - Old plan retrieved. Checking validity... valid.

10.920673 - checking to see if all goals are achieved... yes

10.920850 - ****** Starting Act Phase ******

10.922445 - Selected action survey(remus, ga1) from plan:

10.922599 - survey(remus, ga1)]0m

10.923121 - Starting cycle 31

10.923274 - ****** Starting Simulate Phase ******

10.923492 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.923636 - ****** Starting Perceive Phase ******

10.934116 - states not received

10.934669 - World observed.

10.935816 - ****** Starting Interpret Phase ******

10.936417 - ****** Starting Eval Phase ******

10.939086 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.939654 - ****** Starting Intend Phase ******

10.940317 - No goals selected.

10.940641 - ****** Starting Plan Phase ******

10.942357 - Old plan retrieved. Checking validity... valid.

10.942684 - checking to see if all goals are achieved... yes

10.942883 - ****** Starting Act Phase ******

10.944752 - Selected action survey(remus, ga1) from plan:

10.944948 - survey(remus, ga1)]0m

10.945480 - Starting cycle 32

10.945653 - ****** Starting Simulate Phase ******

10.945849 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.946055 - ****** Starting Perceive Phase ******

10.963196 - Mine Report not received

10.963625 - at_location(remus,transit)

10.964025 - World observed.

10.965320 - ****** Starting Interpret Phase ******

10.965961 - ****** Starting Eval Phase ******

10.967547 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.967775 - ****** Starting Intend Phase ******

10.968330 - No goals selected.

10.968557 - ****** Starting Plan Phase ******

10.970124 - Old plan retrieved. Checking validity... valid.

10.970459 - checking to see if all goals are achieved... yes

10.970682 - ****** Starting Act Phase ******

10.972473 - Selected action survey(remus, ga1) from plan:

10.972671 - survey(remus, ga1)]0m

10.973166 - Starting cycle 33

10.973319 - ****** Starting Simulate Phase ******

10.973535 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.973701 - ****** Starting Perceive Phase ******

10.984376 - states not received

10.985194 - World observed.

10.987046 - ****** Starting Interpret Phase ******

10.987904 - ****** Starting Eval Phase ******

10.990110 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.990359 - ****** Starting Intend Phase ******

10.991035 - No goals selected.

10.991218 - ****** Starting Plan Phase ******

10.998683 - Old plan retrieved. Checking validity... valid.

10.999115 - checking to see if all goals are achieved... yes

10.999333 - ****** Starting Act Phase ******

11.001000 - Selected action survey(remus, ga1) from plan:

11.001171 - survey(remus, ga1)]0m

11.001661 - Starting cycle 34

11.001790 - ****** Starting Simulate Phase ******

11.001943 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.002072 - ****** Starting Perceive Phase ******

11.013071 - Mine Report not received

11.013915 - at_location(remus,transit)

11.014697 - World observed.

11.015926 - ****** Starting Interpret Phase ******

11.016458 - ****** Starting Eval Phase ******

11.017882 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.018055 - ****** Starting Intend Phase ******

11.018503 - No goals selected.

11.018668 - ****** Starting Plan Phase ******

11.020219 - Old plan retrieved. Checking validity... valid.

11.020470 - checking to see if all goals are achieved... yes

11.020620 - ****** Starting Act Phase ******

11.022940 - Selected action survey(remus, ga1) from plan:

11.023193 - survey(remus, ga1)]0m

11.023900 - Starting cycle 35

11.024075 - ****** Starting Simulate Phase ******

11.024260 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.024400 - ****** Starting Perceive Phase ******

11.034808 - states not received

11.035335 - World observed.

11.036531 - ****** Starting Interpret Phase ******

11.037109 - ****** Starting Eval Phase ******

11.038374 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.038518 - ****** Starting Intend Phase ******

11.039157 - No goals selected.

11.039430 - ****** Starting Plan Phase ******

11.041658 - Old plan retrieved. Checking validity... valid.

11.041923 - checking to see if all goals are achieved... yes

11.042064 - ****** Starting Act Phase ******

11.043984 - Selected action survey(remus, ga1) from plan:

11.044245 - survey(remus, ga1)]0m

11.044896 - Starting cycle 36

11.045031 - ****** Starting Simulate Phase ******

11.045221 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.045355 - ****** Starting Perceive Phase ******

11.063598 - Mine Report not received

11.064095 - at_location(remus,transit)

11.064515 - World observed.

11.065888 - ****** Starting Interpret Phase ******

11.066469 - ****** Starting Eval Phase ******

11.067918 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.068108 - ****** Starting Intend Phase ******

11.068594 - No goals selected.

11.068783 - ****** Starting Plan Phase ******

11.070397 - Old plan retrieved. Checking validity... valid.

11.070682 - checking to see if all goals are achieved... yes

11.070871 - ****** Starting Act Phase ******

11.072437 - Selected action survey(remus, ga1) from plan:

11.072576 - survey(remus, ga1)]0m

11.073060 - Starting cycle 37

11.073255 - ****** Starting Simulate Phase ******

11.073479 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.073624 - ****** Starting Perceive Phase ******

11.084358 - states not received

11.085044 - World observed.

11.086301 - ****** Starting Interpret Phase ******

11.086880 - ****** Starting Eval Phase ******

11.088275 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.088440 - ****** Starting Intend Phase ******

11.088871 - No goals selected.

11.088984 - ****** Starting Plan Phase ******

11.091048 - Old plan retrieved. Checking validity... valid.

11.091363 - checking to see if all goals are achieved... yes

11.091692 - ****** Starting Act Phase ******

11.093456 - Selected action survey(remus, ga1) from plan:

11.093602 - survey(remus, ga1)]0m

11.094299 - Starting cycle 38

11.094536 - ****** Starting Simulate Phase ******

11.094806 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.095062 - ****** Starting Perceive Phase ******

11.113400 - Mine Report not received

11.114023 - at_location(remus,transit)

11.114423 - World observed.

11.116648 - ****** Starting Interpret Phase ******

11.117235 - ****** Starting Eval Phase ******

11.118512 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.118646 - ****** Starting Intend Phase ******

11.119232 - No goals selected.

11.119379 - ****** Starting Plan Phase ******

11.120832 - Old plan retrieved. Checking validity... valid.

11.121073 - checking to see if all goals are achieved... yes

11.121242 - ****** Starting Act Phase ******

11.122769 - Selected action survey(remus, ga1) from plan:

11.122910 - survey(remus, ga1)]0m

11.123472 - Starting cycle 39

11.123614 - ****** Starting Simulate Phase ******

11.123794 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.123956 - ****** Starting Perceive Phase ******

11.134662 - states not received

11.135432 - World observed.

11.136496 - ****** Starting Interpret Phase ******

11.137044 - ****** Starting Eval Phase ******

11.138275 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.138413 - ****** Starting Intend Phase ******

11.138851 - No goals selected.

11.138980 - ****** Starting Plan Phase ******

11.141358 - Old plan retrieved. Checking validity... valid.

11.141650 - checking to see if all goals are achieved... yes

11.141804 - ****** Starting Act Phase ******

11.143542 - Selected action survey(remus, ga1) from plan:

11.143737 - survey(remus, ga1)]0m

11.144277 - Starting cycle 40

11.144421 - ****** Starting Simulate Phase ******

11.144590 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.144717 - ****** Starting Perceive Phase ******

11.163567 - Mine Report not received

11.164018 - at_location(remus,transit)

11.164425 - World observed.

11.165855 - ****** Starting Interpret Phase ******

11.166510 - ****** Starting Eval Phase ******

11.168367 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.168561 - ****** Starting Intend Phase ******

11.169098 - No goals selected.

11.169283 - ****** Starting Plan Phase ******

11.171001 - Old plan retrieved. Checking validity... valid.

11.171308 - checking to see if all goals are achieved... yes

11.171549 - ****** Starting Act Phase ******

11.173431 - Selected action survey(remus, ga1) from plan:

11.173603 - survey(remus, ga1)]0m

11.174368 - Starting cycle 41

11.174607 - ****** Starting Simulate Phase ******

11.175011 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.175227 - ****** Starting Perceive Phase ******

11.185945 - states not received

11.186535 - World observed.

11.187763 - ****** Starting Interpret Phase ******

11.188443 - ****** Starting Eval Phase ******

11.189804 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.190059 - ****** Starting Intend Phase ******

11.191172 - No goals selected.

11.191391 - ****** Starting Plan Phase ******

11.192895 - Old plan retrieved. Checking validity... valid.

11.193136 - checking to see if all goals are achieved... yes

11.193322 - ****** Starting Act Phase ******

11.195989 - Selected action survey(remus, ga1) from plan:

11.196227 - survey(remus, ga1)]0m

11.197202 - Starting cycle 42

11.197511 - ****** Starting Simulate Phase ******

11.197774 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.197949 - ****** Starting Perceive Phase ******

11.213564 - Mine Report not received

11.213963 - at_location(remus,transit)

11.214336 - World observed.

11.215656 - ****** Starting Interpret Phase ******

11.216448 - ****** Starting Eval Phase ******

11.217891 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.218063 - ****** Starting Intend Phase ******

11.218548 - No goals selected.

11.218712 - ****** Starting Plan Phase ******

11.220406 - Old plan retrieved. Checking validity... valid.

11.220700 - checking to see if all goals are achieved... yes

11.220881 - ****** Starting Act Phase ******

11.222434 - Selected action survey(remus, ga1) from plan:

11.222568 - survey(remus, ga1)]0m

11.223057 - Starting cycle 43

11.223224 - ****** Starting Simulate Phase ******

11.223439 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.223645 - ****** Starting Perceive Phase ******

11.234434 - states not received

11.235370 - World observed.

11.239442 - ****** Starting Interpret Phase ******

11.240022 - ****** Starting Eval Phase ******

11.241429 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.241608 - ****** Starting Intend Phase ******

11.242044 - No goals selected.

11.242165 - ****** Starting Plan Phase ******

11.244167 - Old plan retrieved. Checking validity... valid.

11.244460 - checking to see if all goals are achieved... yes

11.244642 - ****** Starting Act Phase ******

11.271552 - Selected action survey(remus, ga1) from plan:

11.271743 - survey(remus, ga1)]0m

11.272188 - Starting cycle 44

11.272355 - ****** Starting Simulate Phase ******

11.272504 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.272669 - ****** Starting Perceive Phase ******

11.283158 - Mine Report not received

11.283492 - at_location(remus,transit)

11.283801 - World observed.

11.285337 - ****** Starting Interpret Phase ******

11.285936 - ****** Starting Eval Phase ******

11.287406 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.287629 - ****** Starting Intend Phase ******

11.288071 - No goals selected.

11.288190 - ****** Starting Plan Phase ******

11.290082 - Old plan retrieved. Checking validity... valid.

11.290693 - checking to see if all goals are achieved... yes

11.290962 - ****** Starting Act Phase ******

11.292493 - Selected action survey(remus, ga1) from plan:

11.292616 - survey(remus, ga1)]0m

11.293048 - Starting cycle 45

11.293171 - ****** Starting Simulate Phase ******

11.293336 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.293465 - ****** Starting Perceive Phase ******

11.313789 - Mine Report not received

11.314226 - at_location(remus,transit)

11.314587 - World observed.

11.315824 - ****** Starting Interpret Phase ******

11.316527 - ****** Starting Eval Phase ******

11.318059 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.318236 - ****** Starting Intend Phase ******

11.318718 - No goals selected.

11.318916 - ****** Starting Plan Phase ******

11.320366 - Old plan retrieved. Checking validity... valid.

11.320611 - checking to see if all goals are achieved... yes

11.320768 - ****** Starting Act Phase ******

11.322220 - Selected action survey(remus, ga1) from plan:

11.322337 - survey(remus, ga1)]0m

11.322761 - Starting cycle 46

11.322927 - ****** Starting Simulate Phase ******

11.323125 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.323307 - ****** Starting Perceive Phase ******

11.333780 - states not received

11.335082 - World observed.

11.337209 - ****** Starting Interpret Phase ******

11.338188 - ****** Starting Eval Phase ******

11.340314 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.340524 - ****** Starting Intend Phase ******

11.341256 - No goals selected.

11.341455 - ****** Starting Plan Phase ******

11.344409 - Old plan retrieved. Checking validity... valid.

11.344802 - checking to see if all goals are achieved... yes

11.345027 - ****** Starting Act Phase ******

11.347835 - Selected action survey(remus, ga1) from plan:

11.348024 - survey(remus, ga1)]0m

11.348770 - Starting cycle 47

11.348960 - ****** Starting Simulate Phase ******

11.349184 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.349388 - ****** Starting Perceive Phase ******

11.364025 - Mine Report not received

11.364412 - at_location(remus,transit)

11.364764 - World observed.

11.366043 - ****** Starting Interpret Phase ******

11.366803 - ****** Starting Eval Phase ******

11.368069 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.368223 - ****** Starting Intend Phase ******

11.368944 - No goals selected.

11.369099 - ****** Starting Plan Phase ******

11.370749 - Old plan retrieved. Checking validity... valid.

11.371123 - checking to see if all goals are achieved... yes

11.371300 - ****** Starting Act Phase ******

11.372804 - Selected action survey(remus, ga1) from plan:

11.372953 - survey(remus, ga1)]0m

11.373584 - Starting cycle 48

11.373736 - ****** Starting Simulate Phase ******

11.373958 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.374104 - ****** Starting Perceive Phase ******

11.384846 - states not received

11.385898 - World observed.

11.387694 - ****** Starting Interpret Phase ******

11.389913 - ****** Starting Eval Phase ******

11.392877 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.393482 - ****** Starting Intend Phase ******

11.394238 - No goals selected.

11.394439 - ****** Starting Plan Phase ******

11.397357 - Old plan retrieved. Checking validity... valid.

11.397756 - checking to see if all goals are achieved... yes

11.397977 - ****** Starting Act Phase ******

11.400207 - Selected action survey(remus, ga1) from plan:

11.400375 - survey(remus, ga1)]0m

11.400932 - Starting cycle 49

11.401099 - ****** Starting Simulate Phase ******

11.401266 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.401409 - ****** Starting Perceive Phase ******

11.414008 - Mine Report not received

11.414414 - at_location(remus,transit)

11.414809 - World observed.

11.416284 - ****** Starting Interpret Phase ******

11.416946 - ****** Starting Eval Phase ******

11.418325 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.418470 - ****** Starting Intend Phase ******

11.418911 - No goals selected.

11.419109 - ****** Starting Plan Phase ******

11.421137 - Old plan retrieved. Checking validity... valid.

11.421432 - checking to see if all goals are achieved... yes

11.421619 - ****** Starting Act Phase ******

11.423343 - Selected action survey(remus, ga1) from plan:

11.423498 - survey(remus, ga1)]0m

11.424010 - Starting cycle 50

11.424169 - ****** Starting Simulate Phase ******

11.424395 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.424545 - ****** Starting Perceive Phase ******

11.435239 - states not received

11.435786 - World observed.

11.436814 - ****** Starting Interpret Phase ******

11.437375 - ****** Starting Eval Phase ******

11.438801 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.438988 - ****** Starting Intend Phase ******

11.439907 - No goals selected.

11.440206 - ****** Starting Plan Phase ******

11.441783 - Old plan retrieved. Checking validity... valid.

11.442021 - checking to see if all goals are achieved... yes

11.442168 - ****** Starting Act Phase ******

11.443848 - Selected action survey(remus, ga1) from plan:

11.443987 - survey(remus, ga1)]0m

11.444444 - Starting cycle 51

11.444595 - ****** Starting Simulate Phase ******

11.444756 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.444892 - ****** Starting Perceive Phase ******

11.464148 - Mine Report not received

11.464530 - at_location(remus,transit)

11.464889 - World observed.

11.465955 - ****** Starting Interpret Phase ******

11.466629 - ****** Starting Eval Phase ******

11.468087 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.468274 - ****** Starting Intend Phase ******

11.468753 - No goals selected.

11.468916 - ****** Starting Plan Phase ******

11.470788 - Old plan retrieved. Checking validity... valid.

11.471114 - checking to see if all goals are achieved... yes

11.471312 - ****** Starting Act Phase ******

11.472950 - Selected action survey(remus, ga1) from plan:

11.473102 - survey(remus, ga1)]0m

11.473598 - Starting cycle 52

11.473772 - ****** Starting Simulate Phase ******

11.474005 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.474174 - ****** Starting Perceive Phase ******

11.484815 - states not received

11.486165 - World observed.

11.488199 - ****** Starting Interpret Phase ******

11.489103 - ****** Starting Eval Phase ******

11.492137 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.492776 - ****** Starting Intend Phase ******

11.494274 - No goals selected.

11.494827 - ****** Starting Plan Phase ******

11.497852 - Old plan retrieved. Checking validity... valid.

11.498472 - checking to see if all goals are achieved... yes

11.499015 - ****** Starting Act Phase ******

11.501418 - Selected action survey(remus, ga1) from plan:

11.501620 - survey(remus, ga1)]0m

11.502248 - Starting cycle 53

11.502457 - ****** Starting Simulate Phase ******

11.502702 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.502923 - ****** Starting Perceive Phase ******

11.514357 - Mine Report not received

11.514744 - at_location(remus,transit)

11.515153 - World observed.

11.517930 - ****** Starting Interpret Phase ******

11.518594 - ****** Starting Eval Phase ******

11.519968 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.520142 - ****** Starting Intend Phase ******

11.520812 - No goals selected.

11.521036 - ****** Starting Plan Phase ******

11.522568 - Old plan retrieved. Checking validity... valid.

11.522926 - checking to see if all goals are achieved... yes

11.523177 - ****** Starting Act Phase ******

11.524912 - Selected action survey(remus, ga1) from plan:

11.525058 - survey(remus, ga1)]0m

11.525549 - Starting cycle 54

11.525724 - ****** Starting Simulate Phase ******

11.525945 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.526116 - ****** Starting Perceive Phase ******

11.536561 - states not received

11.537218 - World observed.

11.538369 - ****** Starting Interpret Phase ******

11.539005 - ****** Starting Eval Phase ******

11.541167 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.541374 - ****** Starting Intend Phase ******

11.543337 - No goals selected.

11.543566 - ****** Starting Plan Phase ******

11.546024 - Old plan retrieved. Checking validity... valid.

11.546527 - checking to see if all goals are achieved... yes

11.546745 - ****** Starting Act Phase ******

11.548574 - Selected action survey(remus, ga1) from plan:

11.548712 - survey(remus, ga1)]0m

11.549277 - Starting cycle 55

11.549433 - ****** Starting Simulate Phase ******

11.549628 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.549807 - ****** Starting Perceive Phase ******

11.564367 - Mine Report not received

11.564781 - at_location(remus,transit)

11.565178 - World observed.

11.566287 - ****** Starting Interpret Phase ******

11.567012 - ****** Starting Eval Phase ******

11.568535 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.568704 - ****** Starting Intend Phase ******

11.569156 - No goals selected.

11.569300 - ****** Starting Plan Phase ******

11.571266 - Old plan retrieved. Checking validity... valid.

11.571547 - checking to see if all goals are achieved... yes

11.571707 - ****** Starting Act Phase ******

11.573643 - Selected action survey(remus, ga1) from plan:

11.573863 - survey(remus, ga1)]0m

11.574523 - Starting cycle 56

11.574727 - ****** Starting Simulate Phase ******

11.574961 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.575127 - ****** Starting Perceive Phase ******

11.585888 - states not received

11.586818 - World observed.

11.588936 - ****** Starting Interpret Phase ******

11.589874 - ****** Starting Eval Phase ******

11.594903 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.595193 - ****** Starting Intend Phase ******

11.595900 - No goals selected.

11.596091 - ****** Starting Plan Phase ******

11.598707 - Old plan retrieved. Checking validity... valid.

11.599116 - checking to see if all goals are achieved... yes

11.599356 - ****** Starting Act Phase ******

11.602198 - Selected action survey(remus, ga1) from plan:

11.602422 - survey(remus, ga1)]0m

11.603140 - Starting cycle 57

11.603344 - ****** Starting Simulate Phase ******

11.603592 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.603862 - ****** Starting Perceive Phase ******

11.614586 - Mine Report not received

11.615068 - at_location(remus,transit)

11.615420 - World observed.

11.616512 - ****** Starting Interpret Phase ******

11.617078 - ****** Starting Eval Phase ******

11.618414 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.618556 - ****** Starting Intend Phase ******

11.619009 - No goals selected.

11.619133 - ****** Starting Plan Phase ******

11.620534 - Old plan retrieved. Checking validity... valid.

11.620770 - checking to see if all goals are achieved... yes

11.620903 - ****** Starting Act Phase ******

11.622739 - Selected action survey(remus, ga1) from plan:

11.622920 - survey(remus, ga1)]0m

11.623392 - Starting cycle 58

11.623536 - ****** Starting Simulate Phase ******

11.623711 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.623864 - ****** Starting Perceive Phase ******

11.634455 - states not received

11.635329 - World observed.

11.636618 - ****** Starting Interpret Phase ******

11.637194 - ****** Starting Eval Phase ******

11.638412 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.638553 - ****** Starting Intend Phase ******

11.638990 - No goals selected.

11.639107 - ****** Starting Plan Phase ******

11.640595 - Old plan retrieved. Checking validity... valid.

11.640861 - checking to see if all goals are achieved... yes

11.641103 - ****** Starting Act Phase ******

11.643913 - Selected action survey(remus, ga1) from plan:

11.644152 - survey(remus, ga1)]0m

11.644888 - Starting cycle 59

11.645085 - ****** Starting Simulate Phase ******

11.645350 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.645578 - ****** Starting Perceive Phase ******

11.664615 - Mine Report not received

11.665085 - at_location(remus,transit)

11.665502 - World observed.

11.666565 - ****** Starting Interpret Phase ******

11.667143 - ****** Starting Eval Phase ******

11.668823 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.669004 - ****** Starting Intend Phase ******

11.669474 - No goals selected.

11.669629 - ****** Starting Plan Phase ******

11.671208 - Old plan retrieved. Checking validity... valid.

11.671531 - checking to see if all goals are achieved... yes

11.671756 - ****** Starting Act Phase ******

11.673926 - Selected action survey(remus, ga1) from plan:

11.674085 - survey(remus, ga1)]0m

11.674551 - Starting cycle 60

11.674718 - ****** Starting Simulate Phase ******

11.674947 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.675166 - ****** Starting Perceive Phase ******

11.685883 - states not received

11.686747 - World observed.

11.687943 - ****** Starting Interpret Phase ******

11.688481 - ****** Starting Eval Phase ******

11.690171 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.690361 - ****** Starting Intend Phase ******

11.690968 - No goals selected.

11.691352 - ****** Starting Plan Phase ******

11.693431 - Old plan retrieved. Checking validity... valid.

11.693722 - checking to see if all goals are achieved... yes

11.693891 - ****** Starting Act Phase ******

11.696176 - Selected action survey(remus, ga1) from plan:

11.696460 - survey(remus, ga1)]0m

11.697167 - Starting cycle 61

11.697346 - ****** Starting Simulate Phase ******

11.697556 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.697707 - ****** Starting Perceive Phase ******

11.714786 - Mine Report not received

11.715167 - at_location(remus,transit)

11.715526 - World observed.

11.716768 - ****** Starting Interpret Phase ******

11.717306 - ****** Starting Eval Phase ******

11.719242 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.719399 - ****** Starting Intend Phase ******

11.719832 - No goals selected.

11.719952 - ****** Starting Plan Phase ******

11.721347 - Old plan retrieved. Checking validity... valid.

11.721583 - checking to see if all goals are achieved... yes

11.721726 - ****** Starting Act Phase ******

11.723637 - Selected action survey(remus, ga1) from plan:

11.723785 - survey(remus, ga1)]0m

11.724269 - Starting cycle 62

11.724429 - ****** Starting Simulate Phase ******

11.724654 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.724869 - ****** Starting Perceive Phase ******

11.735461 - states not received

11.736516 - World observed.

11.737644 - ****** Starting Interpret Phase ******

11.738208 - ****** Starting Eval Phase ******

11.739552 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.739780 - ****** Starting Intend Phase ******

11.740400 - No goals selected.

11.740661 - ****** Starting Plan Phase ******

11.746080 - Old plan retrieved. Checking validity... valid.

11.746453 - checking to see if all goals are achieved... yes

11.746703 - ****** Starting Act Phase ******

11.748840 - Selected action survey(remus, ga1) from plan:

11.749026 - survey(remus, ga1)]0m

11.749552 - Starting cycle 63

11.749710 - ****** Starting Simulate Phase ******

11.749908 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.750082 - ****** Starting Perceive Phase ******

11.764977 - Mine Report not received

11.765381 - at_location(remus,transit)

11.765750 - World observed.

11.766808 - ****** Starting Interpret Phase ******

11.767449 - ****** Starting Eval Phase ******

11.769318 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.769512 - ****** Starting Intend Phase ******

11.769992 - No goals selected.

11.770153 - ****** Starting Plan Phase ******

11.771683 - Old plan retrieved. Checking validity... valid.

11.771977 - checking to see if all goals are achieved... yes

11.772191 - ****** Starting Act Phase ******

11.773813 - Selected action survey(remus, ga1) from plan:

11.774021 - survey(remus, ga1)]0m

11.774527 - Starting cycle 64

11.774679 - ****** Starting Simulate Phase ******

11.774912 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.775061 - ****** Starting Perceive Phase ******

11.785765 - states not received

11.786910 - World observed.

11.788832 - ****** Starting Interpret Phase ******

11.789663 - ****** Starting Eval Phase ******

11.791381 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.791617 - ****** Starting Intend Phase ******

11.792111 - No goals selected.

11.792317 - ****** Starting Plan Phase ******

11.795275 - Old plan retrieved. Checking validity... valid.

11.795732 - checking to see if all goals are achieved... yes

11.795959 - ****** Starting Act Phase ******

11.798040 - Selected action survey(remus, ga1) from plan:

11.798237 - survey(remus, ga1)]0m

11.798801 - Starting cycle 65

11.798999 - ****** Starting Simulate Phase ******

11.799184 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.799354 - ****** Starting Perceive Phase ******

11.805015 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,transit)

11.805654 - World observed.

11.806817 - ****** Starting Interpret Phase ******

11.807610 - ****** Starting Eval Phase ******

11.809215 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.809603 - ****** Starting Intend Phase ******

11.810241 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

11.810362 - ****** Starting Plan Phase ******

11.811866 - Planning...

11.812185 - ('achieve_goals', [<midca.goals.Goal instance at 0x7f681bbbc440>])

12.516747 - enter('ignore', 'mine6', 'transit', 'remus')

15.260352 - enter('achieve_goals', [])

17.405759 - enterPlanning complete.

17.406026 - Plan: 

17.406208 -   ignore(mine6, transit, remus)

17.406616 - ****** Starting Act Phase ******

17.409276 - Selected action ignore(mine6, transit, remus) from plan:

17.409537 - ignore(mine6, transit, remus)]0m

