.001015 - Memory access at key __goals
.003932 - Memory access at key A-Distance memory
.004563 - Memory access at key Last Scored Goal
.004660 - Memory access at key Score
.005122 - Memory access at key __PlanningCount
.005442 - Memory access at key __goals
2.687097 - Starting cycle 0

2.687679 - ****** Starting Simulate Phase ******

2.688103 - Memory access at key Score
3.288721 - ****** Starting Perceive Phase ******

3.289594 - Memory access at key __world states
3.289902 - Memory access at key __world states
3.298997 - Memory access at key __world states
3.299511 - Memory access at key __world states
