.003626 - Goal Graph initialized.

.003842 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.004696 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.004907 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.005068 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.005220 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.005370 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.005515 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.005800 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.006826 - [cognitive] Initializing Act module 1 Moosact...done.

.007179 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

9.937983 - Starting cycle 0

9.938453 - ****** Starting Simulate Phase ******

9.938847 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.483852 - ****** Starting Perceive Phase ******

10.485792 - Mine Report not received

10.486260 - at_location(remus,transit)
at_location(remus,home)

10.486843 - World observed.

