.201496 - Memory access at key __goals
.203870 - Memory access at key __PlanningCount
.205078 - Memory access at key __goals
17.922526 - Starting cycle 0

17.922830 - ****** Starting Simulate Phase ******

18.299205 - ****** Starting Perceive Phase ******

18.299593 - Memory access at key __world states
18.301669 - Memory access at key __world states
18.301799 - Memory access at key __world states
18.303681 - Memory access at key __world states
18.303824 - Memory access at key __world states
18.637217 - ****** Starting Interpret Phase ******

18.637493 - Memory access at key __goals
26.068146 - Memory access at key __world states
26.068364 - Memory access at key __goals
44.480378 - Memory access at key __world states
44.480619 - Memory access at key __goals
45.213016 - ****** Starting Eval Phase ******

45.213417 - Memory access at key __world states
45.697195 - ****** Starting Intend Phase ******

45.697563 - Memory access at key __goals
45.697728 - Memory access at key __current goals
45.979939 - ****** Starting Plan Phase ******

45.980232 - Memory access at key __world states
45.980319 - Memory access at key __current goals
45.981438 - Memory access at key __goals
45.981744 - Memory access at key __PlanningCount
45.981822 - Memory access at key __PlanningCount
45.982246 - Memory access at key __goals
46.266480 - ****** Starting Act Phase ******

46.266922 - Memory access at key __world states
46.267086 - Memory access at key __current goals
46.267223 - Memory access at key __goals
46.271500 - Memory access at key __actions
46.271692 - Memory access at key __actions
46.271790 - Memory access at key __actions
46.272049 - Memory access at key __feedback
46.272238 - Memory access at key __previous action
46.743021 - Starting cycle 1

46.743282 - ****** Starting Simulate Phase ******

47.035029 - ****** Starting Perceive Phase ******

47.035391 - Memory access at key __world states
47.037521 - Memory access at key __world states
47.037663 - Memory access at key __world states
47.039413 - Memory access at key __world states
47.039586 - Memory access at key __world states
47.039711 - Memory access at key __actions
47.944686 - ****** Starting Interpret Phase ******

47.945334 - Memory access at key __goals
48.209270 - ****** Starting Eval Phase ******

48.209600 - Memory access at key __world states
48.209730 - Memory access at key __current goals
48.431317 - ****** Starting Intend Phase ******

48.431696 - Memory access at key __goals
48.431809 - Memory access at key __current goals
48.431890 - Memory access at key __current goals
48.705300 - ****** Starting Plan Phase ******

48.705652 - Memory access at key __world states
48.705753 - Memory access at key __current goals
48.707057 - Memory access at key __goals
48.978361 - ****** Starting Act Phase ******

48.978624 - Memory access at key __world states
48.978720 - Memory access at key __current goals
48.978798 - Memory access at key __goals
48.980695 - Memory access at key __actions
48.980815 - Memory access at key __actions
48.980935 - Memory access at key __actions
48.981740 - Memory access at key __feedback
48.981916 - Memory access at key __feedback
48.982061 - Memory access at key __feedback
49.244614 - Starting cycle 2

49.244874 - ****** Starting Simulate Phase ******

49.831497 - ****** Starting Perceive Phase ******

49.832029 - Memory access at key __world states
49.832316 - Memory access at key __latest mine detected
49.833209 - Memory access at key __world states
49.833341 - Memory access at key __world states
49.835187 - Memory access at key __world states
49.835369 - Memory access at key __world states
49.835491 - Memory access at key __actions
49.835637 - Memory access at key __latest mine detected
56.410941 - ****** Starting Interpret Phase ******

56.411226 - Memory access at key __goals
56.412125 - Memory access at key __latest mine detected
56.696512 - ****** Starting Eval Phase ******

56.696853 - Memory access at key __world states
56.697020 - Memory access at key __current goals
56.911036 - ****** Starting Intend Phase ******

56.911353 - Memory access at key __goals
56.911476 - Memory access at key __current goals
56.911581 - Memory access at key __current goals
57.113794 - ****** Starting Plan Phase ******

57.114046 - Memory access at key __world states
57.114141 - Memory access at key __current goals
57.115361 - Memory access at key __goals
57.338217 - ****** Starting Act Phase ******

57.338585 - Memory access at key __world states
57.338683 - Memory access at key __current goals
57.338759 - Memory access at key __goals
57.340555 - Memory access at key __actions
57.340633 - Memory access at key __actions
57.340720 - Memory access at key __actions
57.340851 - Memory access at key __feedback
57.340926 - Memory access at key __feedback
57.341062 - Memory access at key __feedback
57.549561 - Starting cycle 3

57.549811 - ****** Starting Simulate Phase ******

57.763414 - ****** Starting Perceive Phase ******

57.763736 - Memory access at key __world states
57.763861 - Memory access at key __latest mine detected
57.764384 - Memory access at key __world states
57.764624 - Memory access at key __world states
57.765936 - Memory access at key __world states
57.766053 - Memory access at key __world states
57.766129 - Memory access at key __actions
57.766222 - Memory access at key __latest mine detected
57.976384 - ****** Starting Interpret Phase ******

57.976709 - Memory access at key __goals
58.979684 - Memory access at key __latest mine detected
1:00.534076 - ****** Starting Eval Phase ******

1:00.534334 - Memory access at key __world states
1:00.534437 - Memory access at key __current goals
1:00.758792 - ****** Starting Intend Phase ******

1:00.759348 - Memory access at key __goals
1:00.759592 - Memory access at key __current goals
1:00.759716 - Memory access at key __current goals
1:00.982252 - ****** Starting Plan Phase ******

1:00.982566 - Memory access at key __world states
1:00.982693 - Memory access at key __current goals
1:00.985016 - Memory access at key __goals
1:01.194865 - ****** Starting Act Phase ******

1:01.195201 - Memory access at key __world states
1:01.195336 - Memory access at key __current goals
1:01.195456 - Memory access at key __goals
1:01.197931 - Memory access at key __actions
1:01.198051 - Memory access at key __actions
1:01.198166 - Memory access at key __actions
1:01.198381 - Memory access at key __feedback
1:01.198502 - Memory access at key __feedback
1:01.198685 - Memory access at key __feedback
1:01.436768 - Starting cycle 4

1:01.437403 - ****** Starting Simulate Phase ******

1:01.588703 - ****** Starting Perceive Phase ******

1:01.589021 - Memory access at key __world states
1:01.589140 - Memory access at key __latest mine detected
1:01.589747 - Memory access at key __world states
1:01.589865 - Memory access at key __world states
1:01.591130 - Memory access at key __world states
1:01.591260 - Memory access at key __world states
1:01.591337 - Memory access at key __actions
1:01.591435 - Memory access at key __latest mine detected
1:01.773131 - ****** Starting Interpret Phase ******

1:01.773444 - Memory access at key __goals
1:01.774197 - Memory access at key __latest mine detected
1:01.968331 - ****** Starting Eval Phase ******

1:01.968741 - Memory access at key __world states
1:01.968905 - Memory access at key __current goals
1:01.972206 - Memory access at key __goals
1:01.973366 - Memory access at key __current goals
1:02.685555 - ****** Starting Intend Phase ******

1:02.685918 - Memory access at key __goals
1:02.686073 - Memory access at key __current goals
1:02.686182 - Memory access at key __current goals
1:03.381324 - ****** Starting Plan Phase ******

1:03.381627 - Memory access at key __world states
1:03.381728 - Memory access at key __current goals
1:03.382856 - Memory access at key __goals
1:03.383230 - Memory access at key __PlanningCount
1:03.383354 - Memory access at key __PlanningCount
1:03.383898 - Memory access at key __goals
1:03.817841 - ****** Starting Act Phase ******

1:03.819027 - Memory access at key __world states
1:03.819173 - Memory access at key __current goals
1:03.819300 - Memory access at key __goals
1:03.823798 - Memory access at key __actions
1:03.823925 - Memory access at key __actions
1:03.824045 - Memory access at key __actions
1:03.824278 - Memory access at key __feedback
1:03.824901 - Memory access at key __feedback
1:03.825134 - Memory access at key __feedback
1:03.825259 - Memory access at key __feedback
1:03.825509 - Memory access at key __previous action
1:03.825630 - Memory access at key __feedback
1:03.825771 - Memory access at key __previous action
1:07.519297 - Starting cycle 5

1:07.519565 - ****** Starting Simulate Phase ******

1:07.723204 - ****** Starting Perceive Phase ******

1:07.723597 - Memory access at key __world states
1:07.723953 - Memory access at key __latest mine detected
1:07.726960 - Memory access at key __world states
1:07.727050 - Memory access at key __world states
1:07.728613 - Memory access at key __world states
1:07.728774 - Memory access at key __world states
1:07.728854 - Memory access at key __actions
1:07.728959 - Memory access at key __latest mine detected
1:07.886835 - ****** Starting Interpret Phase ******

1:07.887105 - Memory access at key __goals
1:07.889307 - Memory access at key __latest mine detected
1:08.061113 - ****** Starting Eval Phase ******

1:08.061439 - Memory access at key __world states
1:08.061580 - Memory access at key __current goals
1:08.236229 - ****** Starting Intend Phase ******

1:08.236943 - Memory access at key __goals
1:08.237342 - Memory access at key __current goals
1:08.237486 - Memory access at key __current goals
1:08.467521 - ****** Starting Plan Phase ******

1:08.467829 - Memory access at key __world states
1:08.467947 - Memory access at key __current goals
1:08.469902 - Memory access at key __goals
1:08.962275 - ****** Starting Act Phase ******

1:08.962768 - Memory access at key __world states
1:08.962888 - Memory access at key __current goals
1:08.962978 - Memory access at key __goals
1:08.965075 - Memory access at key __actions
1:08.965202 - Memory access at key __actions
1:08.965284 - Memory access at key __actions
1:08.965433 - Memory access at key __feedback
1:08.965519 - Memory access at key __feedback
1:08.965650 - Memory access at key __feedback
1:09.187312 - Starting cycle 6

1:09.187598 - ****** Starting Simulate Phase ******

1:10.300219 - ****** Starting Perceive Phase ******

1:10.300596 - Memory access at key __world states
1:10.300759 - Memory access at key __latest mine detected
1:10.302130 - Memory access at key __world states
1:10.302261 - Memory access at key __world states
1:10.304370 - Memory access at key __world states
1:10.304550 - Memory access at key __world states
1:10.304668 - Memory access at key __actions
1:10.304779 - Memory access at key __latest mine detected
1:10.513867 - ****** Starting Interpret Phase ******

1:10.514181 - Memory access at key __goals
1:10.515194 - Memory access at key __latest mine detected
1:10.717065 - ****** Starting Eval Phase ******

1:10.717401 - Memory access at key __world states
1:10.717525 - Memory access at key __current goals
1:10.930720 - ****** Starting Intend Phase ******

1:10.931098 - Memory access at key __goals
1:10.931245 - Memory access at key __current goals
1:10.931353 - Memory access at key __current goals
1:11.164272 - ****** Starting Plan Phase ******

1:11.164733 - Memory access at key __world states
1:11.164855 - Memory access at key __current goals
1:11.166624 - Memory access at key __goals
1:11.399680 - ****** Starting Act Phase ******

1:11.402961 - Memory access at key __world states
1:11.403193 - Memory access at key __current goals
1:11.403312 - Memory access at key __goals
1:11.407284 - Memory access at key __actions
1:11.407394 - Memory access at key __actions
1:11.407614 - Memory access at key __actions
1:11.408031 - Memory access at key __feedback
1:11.408210 - Memory access at key __feedback
1:11.408638 - Memory access at key __feedback
1:11.689873 - Starting cycle 7

1:11.690995 - ****** Starting Simulate Phase ******

1:11.943412 - ****** Starting Perceive Phase ******

1:11.943875 - Memory access at key __world states
1:11.944045 - Memory access at key __latest mine detected
1:11.946582 - Memory access at key __world states
1:11.946757 - Memory access at key __world states
1:11.949621 - Memory access at key __world states
1:11.949865 - Memory access at key __world states
1:11.950001 - Memory access at key __actions
1:11.950196 - Memory access at key __latest mine detected
1:12.164719 - ****** Starting Interpret Phase ******

1:12.165111 - Memory access at key __goals
1:12.184208 - Memory access at key __latest mine detected
1:12.184421 - Memory access at key __latest mine detected
1:12.184552 - Memory access at key __goals
1:12.184999 - Memory access at key __latest mine detected
