.011209 - Memory access at key __goals
.061833 - Memory access at key __PlanningCount
.063048 - Memory access at key __goals
.063417 - Starting cycle 0

.063641 - ****** Starting Simulate Phase ******

.064232 - ****** Starting Perceive Phase ******

.064512 - Memory access at key __world states
.066434 - Memory access at key __world states
.070517 - ****** Starting Interpret Phase ******

.070766 - Memory access at key __world states
.070879 - Memory access at key __goals
.070995 - Memory access at key __evaluate time
.071114 - Memory access at key __goals
.071267 - Memory access at key __goals
.071411 - Memory access at key __goals
21.537175 - Memory access at key __running time
21.561218 - Memory access at key __evaluate score
21.561456 - Memory access at key __world states
21.562514 - Memory access at key __world states
