.000833 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001631 - Goal Graph initialized.

.001853 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002065 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.173863 - Starting cycle 0

1.174498 - ****** Starting Perceive Phase ******

1.177149 - X:128.518255,Y:-84.152506,SPEED:0.000000

10.598326 - Starting cycle 1

10.599144 - ****** Starting Perceive Phase ******

10.600186 - X:128.518255,Y:-84.152506,SPEED:0.000000

