.302536 - Memory access at key __goals
.309117 - Memory access at key __PlanningCount
.311737 - Memory access at key __goals
3.562745 - Starting cycle 0

3.563320 - ****** Starting Simulate Phase ******

4.128909 - ****** Starting Perceive Phase ******

4.129697 - Memory access at key __world states
4.132530 - Memory access at key __world states
4.136103 - Memory access at key __world states
4.136402 - Memory access at key __world states
9.001584 - ****** Starting Interpret Phase ******

9.002438 - Memory access at key __goals
11.087026 - Memory access at key __world states
11.785060 - ****** Starting Eval Phase ******

11.785734 - Memory access at key __world states
12.201487 - ****** Starting Intend Phase ******

12.202355 - Memory access at key __goals
12.597530 - ****** Starting Plan Phase ******

12.598158 - Memory access at key __world states
13.047409 - ****** Starting Act Phase ******

13.048071 - Memory access at key __world states
13.048381 - Memory access at key __goals
13.052873 - Memory access at key __actions
13.426576 - Starting cycle 1

13.427219 - ****** Starting Simulate Phase ******

13.895882 - ****** Starting Perceive Phase ******

13.896684 - Memory access at key __world states
13.899171 - Memory access at key __world states
13.902707 - Memory access at key __world states
13.903031 - Memory access at key __world states
13.903273 - Memory access at key __actions
