.202571 - Goal Graph initialized.

.202807 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.204019 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.204387 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.204568 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.204718 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.204851 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.205007 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.205225 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.205735 - [cognitive] Initializing Act module 1 Moosact...done.

.205945 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

21.429123 - Starting cycle 0

21.429528 - ****** Starting Simulate Phase ******

21.429892 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

21.838989 - ****** Starting Perceive Phase ******

21.841011 - Mine Report not received

21.841692 - at_location(remus,transit)
at_location(remus,home)

21.842428 - World observed.

21.846035 - Sending report to Meta-AQUA :

21.846337 - (report.1
())

26.852942 - ****** Starting Interpret Phase ******

26.874526 - Please input a goal if desired. Otherwise, press enter to continue

33.627647 - Goal added.

33.627834 - Please input a goal if desired. Otherwise, press enter to continue

34.030151 - Error reading from Meta-AQUA.

51.002389 - ****** Starting Eval Phase ******

51.005258 - No current goals. Skipping eval

51.579377 - ****** Starting Intend Phase ******

51.580154 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

54.166855 - ****** Starting Plan Phase ******

54.170681 - Planning...

54.171594 - Planning complete.

54.171817 - Plan: 

54.172054 -   survey(remus, ga1)

54.880182 - ****** Starting Act Phase ******

54.883007 - Selected action survey(remus, ga1) from plan:

54.883240 - survey(remus, ga1)]0m

55.396910 - Starting cycle 1

55.397233 - ****** Starting Simulate Phase ******

55.397583 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

56.088565 - ****** Starting Perceive Phase ******

56.090404 - Mine Report not received

56.090992 - at_location(remus,transit)

56.091497 - World observed.

56.093578 - Sending report to Meta-AQUA :

56.093889 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.1  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.1  (domain  (value remus))))
"")
))

57.200098 - ****** Starting Interpret Phase ******

57.624176 - ****** Starting Eval Phase ******

57.628104 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

58.159521 - ****** Starting Intend Phase ******

58.160799 - No goals selected.

58.649325 - ****** Starting Plan Phase ******

58.651801 - Old plan retrieved. Checking validity... valid.

58.652172 - checking to see if all goals are achieved... yes

59.218138 - ****** Starting Act Phase ******

59.221975 - Selected action survey(remus, ga1) from plan:

59.222219 - survey(remus, ga1)]0m

59.632475 - Starting cycle 2

59.632832 - ****** Starting Simulate Phase ******

59.633181 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

1:00.366463 - ****** Starting Perceive Phase ******

1:00.367648 - HAZARD(mine9)
hazard_at_location(mine9,qroute)
at_location(remus,qroute)

1:00.368318 - World observed.

1:00.370818 - Sending report to Meta-AQUA :

1:00.371515 - (report.7
(	(
(survey.4
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.4  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.4  (domain  (value remus)))
	(hazard_at_location.1  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
	(
(hazard-detection.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.5  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.5  (domain  (value remus)))
	(hazard_at_location.2  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
	(
(is-a-problem.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.6  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.6  (domain  (value remus)))
	(hazard_at_location.3  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
))

1:00.663560 - ****** Starting Interpret Phase ******

1:01.442736 - 9

1:01.442872 - qroute

1:01.442995 - (

5:23.645211 - enterError reading from Meta-AQUA.

