.001113 - Goal Graph initialized.

.001264 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001809 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001947 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.002118 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002285 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002431 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002678 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003111 - [cognitive] Initializing Act module 1 Moosact...done.

.003307 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003404 - Starting cycle 0

.003525 - ****** Starting Simulate Phase ******

.003688 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003831 - ****** Starting Perceive Phase ******

.005281 - states not received

.005611 - World observed.

.006858 - Sending report to Meta-AQUA :

.006958 - (report.1
())

.007110 - ****** Starting Interpret Phase ******

.007312 - Please input a goal if desired. Otherwise, press enter to continue

.439708 - ****** Starting Eval Phase ******

.443107 - No current goals. Skipping eval

.443527 - ****** Starting Intend Phase ******

.444446 - No Goals in Goal graph. Intend will do nothing.

.444784 - ****** Starting Plan Phase ******

.447533 - No goals received by planner. Skipping planning.

.448054 - ****** Starting Act Phase ******

.448734 - No valid plan found that achieves any current goals.

.451784 - MIDCA will not select an action this cycle.

.452266 - Starting cycle 1

.452472 - ****** Starting Simulate Phase ******

.452801 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.453151 - ****** Starting Perceive Phase ******

.454702 - Mine Report not received

.455224 - at_location(remus,transit)
at_location(remus,home)

.455787 - World observed.

.458081 - Sending report to Meta-AQUA :

.458287 - (report.4
())

.458624 - ****** Starting Interpret Phase ******

.458991 - Please input a goal if desired. Otherwise, press enter to continue

2.334808 - ****** Starting Eval Phase ******

2.336296 - No current goals. Skipping eval

2.336575 - ****** Starting Intend Phase ******

2.336893 - No Goals in Goal graph. Intend will do nothing.

2.337044 - ****** Starting Plan Phase ******

2.338067 - No goals received by planner. Skipping planning.

2.338245 - ****** Starting Act Phase ******

2.338670 - No valid plan found that achieves any current goals.

2.339637 - MIDCA will not select an action this cycle.

2.339908 - Starting cycle 2

2.340045 - ****** Starting Simulate Phase ******

2.340281 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

2.340445 - ****** Starting Perceive Phase ******

2.341959 - Mine Report not received

2.342310 - at_location(remus,transit)
at_location(remus,home)

2.342627 - World observed.

2.343890 - Sending report to Meta-AQUA :

2.344007 - (report.7
())

2.344189 - ****** Starting Interpret Phase ******

2.344393 - Please input a goal if desired. Otherwise, press enter to continue

3.245491 - ****** Starting Eval Phase ******

3.248379 - No current goals. Skipping eval

3.248789 - ****** Starting Intend Phase ******

3.249293 - No Goals in Goal graph. Intend will do nothing.

3.249566 - ****** Starting Plan Phase ******

3.252409 - No goals received by planner. Skipping planning.

3.252786 - ****** Starting Act Phase ******

3.253399 - No valid plan found that achieves any current goals.

3.255914 - MIDCA will not select an action this cycle.

3.256858 - Starting cycle 3

3.258218 - ****** Starting Simulate Phase ******

3.258700 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

3.259032 - ****** Starting Perceive Phase ******

3.260804 - Mine Report not received

3.261629 - at_location(remus,transit)
at_location(remus,home)

3.262453 - World observed.

3.265063 - Sending report to Meta-AQUA :

3.265302 - (report.10
())

3.265661 - ****** Starting Interpret Phase ******

3.266052 - Please input a goal if desired. Otherwise, press enter to continue

3.528922 - ****** Starting Eval Phase ******

3.531466 - No current goals. Skipping eval

3.531852 - ****** Starting Intend Phase ******

3.532409 - No Goals in Goal graph. Intend will do nothing.

3.532716 - ****** Starting Plan Phase ******

3.535103 - No goals received by planner. Skipping planning.

3.535446 - ****** Starting Act Phase ******

3.536043 - No valid plan found that achieves any current goals.

3.538217 - MIDCA will not select an action this cycle.

3.538824 - Starting cycle 4

3.539116 - ****** Starting Simulate Phase ******

3.539483 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

3.539723 - ****** Starting Perceive Phase ******

3.541363 - Mine Report not received

3.542329 - at_location(remus,transit)
at_location(remus,home)

3.543442 - World observed.

3.546428 - Sending report to Meta-AQUA :

3.546842 - (report.13
())

3.547184 - ****** Starting Interpret Phase ******

3.547606 - Please input a goal if desired. Otherwise, press enter to continue

3.802549 - ****** Starting Eval Phase ******

3.804531 - No current goals. Skipping eval

3.804840 - ****** Starting Intend Phase ******

3.805567 - No Goals in Goal graph. Intend will do nothing.

3.805865 - ****** Starting Plan Phase ******

3.808293 - No goals received by planner. Skipping planning.

3.808699 - ****** Starting Act Phase ******

3.809372 - No valid plan found that achieves any current goals.

3.811164 - MIDCA will not select an action this cycle.

3.811913 - Starting cycle 5

3.812186 - ****** Starting Simulate Phase ******

3.812653 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

3.812963 - ****** Starting Perceive Phase ******

3.814708 - Mine Report not received

3.815456 - at_location(remus,transit)
at_location(remus,home)

3.816077 - World observed.

3.818991 - Sending report to Meta-AQUA :

3.819185 - (report.16
())

3.819514 - ****** Starting Interpret Phase ******

3.820045 - Please input a goal if desired. Otherwise, press enter to continue

4.037003 - ****** Starting Eval Phase ******

4.039717 - No current goals. Skipping eval

4.040020 - ****** Starting Intend Phase ******

4.040432 - No Goals in Goal graph. Intend will do nothing.

4.040614 - ****** Starting Plan Phase ******

4.042261 - No goals received by planner. Skipping planning.

4.042478 - ****** Starting Act Phase ******

4.042942 - No valid plan found that achieves any current goals.

4.047322 - MIDCA will not select an action this cycle.

4.048073 - Starting cycle 6

4.048389 - ****** Starting Simulate Phase ******

4.048861 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

4.049202 - ****** Starting Perceive Phase ******

4.051130 - Mine Report not received

4.052215 - at_location(remus,transit)
at_location(remus,home)

4.052697 - World observed.

4.053976 - Sending report to Meta-AQUA :

4.054077 - (report.19
())

4.054285 - ****** Starting Interpret Phase ******

4.054491 - Please input a goal if desired. Otherwise, press enter to continue

4.537545 - ****** Starting Eval Phase ******

4.540369 - No current goals. Skipping eval

4.540906 - ****** Starting Intend Phase ******

4.541727 - No Goals in Goal graph. Intend will do nothing.

4.542054 - ****** Starting Plan Phase ******

4.544298 - No goals received by planner. Skipping planning.

4.544634 - ****** Starting Act Phase ******

4.545270 - No valid plan found that achieves any current goals.

4.546974 - MIDCA will not select an action this cycle.

4.547821 - Starting cycle 7

4.548250 - ****** Starting Simulate Phase ******

4.548680 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

4.548908 - ****** Starting Perceive Phase ******

4.550601 - Mine Report not received

4.551506 - at_location(remus,transit)
at_location(remus,home)

4.552927 - World observed.

4.556343 - Sending report to Meta-AQUA :

4.556524 - (report.22
())

4.556858 - ****** Starting Interpret Phase ******

4.557268 - Please input a goal if desired. Otherwise, press enter to continue

4.569077 - ****** Starting Eval Phase ******

4.571257 - No current goals. Skipping eval

4.571581 - ****** Starting Intend Phase ******

4.572044 - No Goals in Goal graph. Intend will do nothing.

4.572316 - ****** Starting Plan Phase ******

4.574135 - No goals received by planner. Skipping planning.

4.574466 - ****** Starting Act Phase ******

4.575063 - No valid plan found that achieves any current goals.

4.576722 - MIDCA will not select an action this cycle.

4.577174 - Starting cycle 8

4.577420 - ****** Starting Simulate Phase ******

4.577856 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

4.578171 - ****** Starting Perceive Phase ******

4.579899 - Mine Report not received

4.580460 - at_location(remus,transit)
at_location(remus,home)

4.581054 - World observed.

4.583795 - Sending report to Meta-AQUA :

4.584016 - (report.25
())

4.584374 - ****** Starting Interpret Phase ******

4.584795 - Please input a goal if desired. Otherwise, press enter to continue

4.597754 - ****** Starting Eval Phase ******

4.601893 - No current goals. Skipping eval

4.602355 - ****** Starting Intend Phase ******

4.602979 - No Goals in Goal graph. Intend will do nothing.

4.603241 - ****** Starting Plan Phase ******

4.605145 - No goals received by planner. Skipping planning.

4.605464 - ****** Starting Act Phase ******

4.605983 - No valid plan found that achieves any current goals.

4.607673 - MIDCA will not select an action this cycle.

4.608084 - Starting cycle 9

4.608292 - ****** Starting Simulate Phase ******

4.608726 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

4.609063 - ****** Starting Perceive Phase ******

4.610806 - states not received

4.611656 - World observed.

4.613291 - Sending report to Meta-AQUA :

4.613426 - (report.28
())

4.613650 - ****** Starting Interpret Phase ******

4.613940 - Please input a goal if desired. Otherwise, press enter to continue

4.626888 - ****** Starting Eval Phase ******

4.630267 - No current goals. Skipping eval

4.630650 - ****** Starting Intend Phase ******

4.631281 - No Goals in Goal graph. Intend will do nothing.

4.631530 - ****** Starting Plan Phase ******

4.634096 - No goals received by planner. Skipping planning.

4.634486 - ****** Starting Act Phase ******

4.634986 - No valid plan found that achieves any current goals.

4.636242 - MIDCA will not select an action this cycle.

4.636574 - Starting cycle 10

4.636745 - ****** Starting Simulate Phase ******

4.637037 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

4.637306 - ****** Starting Perceive Phase ******

4.640545 - Mine Report not received

4.641045 - at_location(remus,transit)
at_location(remus,home)

4.641627 - World observed.

4.643911 - Sending report to Meta-AQUA :

4.644110 - (report.31
())

4.644412 - ****** Starting Interpret Phase ******

4.645029 - Please input a goal if desired. Otherwise, press enter to continue

4.657464 - ****** Starting Eval Phase ******

4.660102 - No current goals. Skipping eval

4.660533 - ****** Starting Intend Phase ******

4.660981 - No Goals in Goal graph. Intend will do nothing.

4.661191 - ****** Starting Plan Phase ******

4.662735 - No goals received by planner. Skipping planning.

4.662981 - ****** Starting Act Phase ******

4.663406 - No valid plan found that achieves any current goals.

4.665481 - MIDCA will not select an action this cycle.

4.665969 - Starting cycle 11

4.666274 - ****** Starting Simulate Phase ******

4.666730 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

4.667023 - ****** Starting Perceive Phase ******

4.668785 - Mine Report not received

4.669315 - at_location(remus,transit)
at_location(remus,home)

4.669801 - World observed.

4.671723 - Sending report to Meta-AQUA :

4.671847 - (report.34
())

4.672041 - ****** Starting Interpret Phase ******

4.672300 - Please input a goal if desired. Otherwise, press enter to continue

4.687679 - ****** Starting Eval Phase ******

4.691071 - No current goals. Skipping eval

4.691456 - ****** Starting Intend Phase ******

4.692002 - No Goals in Goal graph. Intend will do nothing.

4.692227 - ****** Starting Plan Phase ******

4.694801 - No goals received by planner. Skipping planning.

4.695154 - ****** Starting Act Phase ******

4.695762 - No valid plan found that achieves any current goals.

4.697979 - MIDCA will not select an action this cycle.

4.698484 - Starting cycle 12

4.698660 - ****** Starting Simulate Phase ******

4.698903 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

4.699065 - ****** Starting Perceive Phase ******

4.700731 - Mine Report not received

4.701357 - at_location(remus,transit)
at_location(remus,home)

4.701869 - World observed.

4.703431 - Sending report to Meta-AQUA :

4.703549 - (report.37
())

4.703753 - ****** Starting Interpret Phase ******

4.704032 - Please input a goal if desired. Otherwise, press enter to continue

5.333766 - ****** Starting Eval Phase ******

5.335555 - No current goals. Skipping eval

5.335817 - ****** Starting Intend Phase ******

5.336211 - No Goals in Goal graph. Intend will do nothing.

5.336419 - ****** Starting Plan Phase ******

5.338424 - No goals received by planner. Skipping planning.

5.338647 - ****** Starting Act Phase ******

5.339263 - No valid plan found that achieves any current goals.

5.341194 - MIDCA will not select an action this cycle.

5.342000 - Starting cycle 13

5.342250 - ****** Starting Simulate Phase ******

5.342525 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

5.342734 - ****** Starting Perceive Phase ******

5.344219 - Mine Report not received

5.344710 - at_location(remus,transit)
at_location(remus,home)

5.345140 - World observed.

5.347060 - Sending report to Meta-AQUA :

5.347371 - (report.40
())

5.347630 - ****** Starting Interpret Phase ******

5.348012 - Please input a goal if desired. Otherwise, press enter to continue

5.612070 - ****** Starting Eval Phase ******

5.613496 - No current goals. Skipping eval

5.613690 - ****** Starting Intend Phase ******

5.614115 - No Goals in Goal graph. Intend will do nothing.

5.614380 - ****** Starting Plan Phase ******

5.615629 - No goals received by planner. Skipping planning.

5.615817 - ****** Starting Act Phase ******

5.616182 - No valid plan found that achieves any current goals.

5.617265 - MIDCA will not select an action this cycle.

5.617509 - Starting cycle 14

5.617647 - ****** Starting Simulate Phase ******

5.617870 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

5.618027 - ****** Starting Perceive Phase ******

5.619522 - Mine Report not received

5.620032 - at_location(remus,transit)
at_location(remus,home)

5.620431 - World observed.

5.622090 - Sending report to Meta-AQUA :

5.622259 - (report.43
())

5.622486 - ****** Starting Interpret Phase ******

5.622840 - Please input a goal if desired. Otherwise, press enter to continue

5.846843 - ****** Starting Eval Phase ******

5.849927 - No current goals. Skipping eval

5.850274 - ****** Starting Intend Phase ******

5.850864 - No Goals in Goal graph. Intend will do nothing.

5.851148 - ****** Starting Plan Phase ******

5.854050 - No goals received by planner. Skipping planning.

5.854637 - ****** Starting Act Phase ******

5.855473 - No valid plan found that achieves any current goals.

5.857929 - MIDCA will not select an action this cycle.

5.858492 - Starting cycle 15

5.858883 - ****** Starting Simulate Phase ******

5.860509 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

5.864049 - ****** Starting Perceive Phase ******

5.866221 - Mine Report not received

5.866686 - at_location(remus,transit)
at_location(remus,home)

5.867139 - World observed.

5.868846 - Sending report to Meta-AQUA :

5.868977 - (report.46
())

5.869203 - ****** Starting Interpret Phase ******

5.869493 - Please input a goal if desired. Otherwise, press enter to continue

6.067653 - ****** Starting Eval Phase ******

6.069064 - No current goals. Skipping eval

6.069254 - ****** Starting Intend Phase ******

6.069693 - No Goals in Goal graph. Intend will do nothing.

6.069865 - ****** Starting Plan Phase ******

6.071321 - No goals received by planner. Skipping planning.

6.071669 - ****** Starting Act Phase ******

6.072121 - No valid plan found that achieves any current goals.

6.073494 - MIDCA will not select an action this cycle.

6.073781 - Starting cycle 16

6.073949 - ****** Starting Simulate Phase ******

6.074235 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

6.074445 - ****** Starting Perceive Phase ******

6.075980 - Mine Report not received

6.076435 - at_location(remus,transit)
at_location(remus,home)

6.076872 - World observed.

6.080827 - Sending report to Meta-AQUA :

6.081037 - (report.49
())

6.081409 - ****** Starting Interpret Phase ******

6.081864 - Please input a goal if desired. Otherwise, press enter to continue

6.312444 - ****** Starting Eval Phase ******

6.315014 - No current goals. Skipping eval

6.315415 - ****** Starting Intend Phase ******

6.316156 - No Goals in Goal graph. Intend will do nothing.

6.316498 - ****** Starting Plan Phase ******

6.318574 - No goals received by planner. Skipping planning.

6.318870 - ****** Starting Act Phase ******

6.319448 - No valid plan found that achieves any current goals.

6.321118 - MIDCA will not select an action this cycle.

6.321548 - Starting cycle 17

6.321789 - ****** Starting Simulate Phase ******

6.322282 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

6.322616 - ****** Starting Perceive Phase ******

6.324387 - Mine Report not received

6.325311 - at_location(remus,transit)
at_location(remus,home)

6.326019 - World observed.

6.329068 - Sending report to Meta-AQUA :

6.329341 - (report.52
())

6.330078 - ****** Starting Interpret Phase ******

6.330665 - Please input a goal if desired. Otherwise, press enter to continue

6.546494 - ****** Starting Eval Phase ******

6.548310 - No current goals. Skipping eval

6.548563 - ****** Starting Intend Phase ******

6.548969 - No Goals in Goal graph. Intend will do nothing.

6.549225 - ****** Starting Plan Phase ******

6.551057 - No goals received by planner. Skipping planning.

6.551303 - ****** Starting Act Phase ******

6.551793 - No valid plan found that achieves any current goals.

6.553337 - MIDCA will not select an action this cycle.

6.553689 - Starting cycle 18

6.554048 - ****** Starting Simulate Phase ******

6.554983 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

6.555365 - ****** Starting Perceive Phase ******

6.557120 - Mine Report not received

6.558225 - at_location(remus,transit)
at_location(remus,home)

6.559046 - World observed.

6.561840 - Sending report to Meta-AQUA :

6.562041 - (report.55
())

6.562353 - ****** Starting Interpret Phase ******

6.562603 - Please input a goal if desired. Otherwise, press enter to continue

6.786829 - ****** Starting Eval Phase ******

6.788561 - No current goals. Skipping eval

6.788802 - ****** Starting Intend Phase ******

6.789218 - No Goals in Goal graph. Intend will do nothing.

6.789424 - ****** Starting Plan Phase ******

6.791110 - No goals received by planner. Skipping planning.

6.791341 - ****** Starting Act Phase ******

6.791902 - No valid plan found that achieves any current goals.

6.793587 - MIDCA will not select an action this cycle.

6.793980 - Starting cycle 19

6.794261 - ****** Starting Simulate Phase ******

6.795499 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

6.795967 - ****** Starting Perceive Phase ******

6.799326 - Mine Report not received

6.800226 - at_location(remus,transit)
at_location(remus,home)

6.801174 - World observed.

6.804885 - Sending report to Meta-AQUA :

6.805174 - (report.58
())

6.805556 - ****** Starting Interpret Phase ******

6.806019 - Please input a goal if desired. Otherwise, press enter to continue

7.287494 - ****** Starting Eval Phase ******

7.289827 - No current goals. Skipping eval

7.290161 - ****** Starting Intend Phase ******

7.291024 - No Goals in Goal graph. Intend will do nothing.

7.291453 - ****** Starting Plan Phase ******

7.293882 - No goals received by planner. Skipping planning.

7.294261 - ****** Starting Act Phase ******

7.294990 - No valid plan found that achieves any current goals.

7.298458 - MIDCA will not select an action this cycle.

7.299157 - Starting cycle 20

7.299582 - ****** Starting Simulate Phase ******

7.300187 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.300658 - ****** Starting Perceive Phase ******

7.304541 - Mine Report not received

7.305856 - at_location(remus,transit)
at_location(remus,home)

7.306665 - World observed.

7.308958 - Sending report to Meta-AQUA :

7.309132 - (report.61
())

7.309604 - ****** Starting Interpret Phase ******

7.310064 - Please input a goal if desired. Otherwise, press enter to continue

7.319799 - ****** Starting Eval Phase ******

7.323202 - No current goals. Skipping eval

7.323545 - ****** Starting Intend Phase ******

7.324000 - No Goals in Goal graph. Intend will do nothing.

7.324231 - ****** Starting Plan Phase ******

7.325769 - No goals received by planner. Skipping planning.

7.326076 - ****** Starting Act Phase ******

7.326599 - No valid plan found that achieves any current goals.

7.327861 - MIDCA will not select an action this cycle.

7.328199 - Starting cycle 21

7.328363 - ****** Starting Simulate Phase ******

7.328708 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.328934 - ****** Starting Perceive Phase ******

7.330654 - Mine Report not received

7.331138 - at_location(remus,transit)
at_location(remus,home)

7.331651 - World observed.

7.333630 - Sending report to Meta-AQUA :

7.333808 - (report.64
())

7.334118 - ****** Starting Interpret Phase ******

7.334519 - Please input a goal if desired. Otherwise, press enter to continue

7.355152 - ****** Starting Eval Phase ******

7.357314 - No current goals. Skipping eval

7.357622 - ****** Starting Intend Phase ******

7.358236 - No Goals in Goal graph. Intend will do nothing.

7.358476 - ****** Starting Plan Phase ******

7.360341 - No goals received by planner. Skipping planning.

7.360610 - ****** Starting Act Phase ******

7.361041 - No valid plan found that achieves any current goals.

7.362367 - MIDCA will not select an action this cycle.

7.362673 - Starting cycle 22

7.362848 - ****** Starting Simulate Phase ******

7.363121 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.363284 - ****** Starting Perceive Phase ******

7.364752 - Mine Report not received

7.365141 - at_location(remus,transit)
at_location(remus,home)

7.365504 - World observed.

7.367095 - Sending report to Meta-AQUA :

7.367273 - (report.67
())

7.367527 - ****** Starting Interpret Phase ******

7.367865 - Please input a goal if desired. Otherwise, press enter to continue

7.378147 - ****** Starting Eval Phase ******

7.380753 - No current goals. Skipping eval

7.381070 - ****** Starting Intend Phase ******

7.381539 - No Goals in Goal graph. Intend will do nothing.

7.381733 - ****** Starting Plan Phase ******

7.383135 - No goals received by planner. Skipping planning.

7.383323 - ****** Starting Act Phase ******

7.383716 - No valid plan found that achieves any current goals.

7.384782 - MIDCA will not select an action this cycle.

7.385058 - Starting cycle 23

7.385222 - ****** Starting Simulate Phase ******

7.385480 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.385644 - ****** Starting Perceive Phase ******

7.387146 - states not received

7.387764 - World observed.

7.389261 - Sending report to Meta-AQUA :

7.389474 - (report.70
())

7.389715 - ****** Starting Interpret Phase ******

7.390054 - Please input a goal if desired. Otherwise, press enter to continue

7.407939 - ****** Starting Eval Phase ******

7.409505 - No current goals. Skipping eval

7.409825 - ****** Starting Intend Phase ******

7.410382 - No Goals in Goal graph. Intend will do nothing.

7.410593 - ****** Starting Plan Phase ******

7.412333 - No goals received by planner. Skipping planning.

7.412640 - ****** Starting Act Phase ******

7.413055 - No valid plan found that achieves any current goals.

7.414128 - MIDCA will not select an action this cycle.

7.414434 - Starting cycle 24

7.414598 - ****** Starting Simulate Phase ******

7.414858 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

7.415102 - ****** Starting Perceive Phase ******

7.416624 - Mine Report not received

7.416982 - at_location(remus,transit)
at_location(remus,home)

7.417446 - World observed.

7.420875 - Sending report to Meta-AQUA :

7.421191 - (report.73
())

7.421475 - ****** Starting Interpret Phase ******

7.421844 - Please input a goal if desired. Otherwise, press enter to continue

7.437547 - ****** Starting Eval Phase ******

7.438841 - No current goals. Skipping eval

7.439013 - ****** Starting Intend Phase ******

7.439323 - No Goals in Goal graph. Intend will do nothing.

7.439469 - ****** Starting Plan Phase ******

7.441693 - No goals received by planner. Skipping planning.

7.442110 - ****** Starting Act Phase ******

7.442705 - No valid plan found that achieves any current goals.

7.443915 - MIDCA will not select an action this cycle.

7.444191 - Starting cycle 25

7.444336 - ****** Starting Simulate Phase ******

7.444563 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.444721 - ****** Starting Perceive Phase ******

7.446417 - Mine Report not received

7.447253 - at_location(remus,transit)
at_location(remus,home)

7.447737 - World observed.

7.449656 - Sending report to Meta-AQUA :

7.449810 - (report.76
())

7.450073 - ****** Starting Interpret Phase ******

7.450418 - Please input a goal if desired. Otherwise, press enter to continue

7.468582 - ****** Starting Eval Phase ******

7.470032 - No current goals. Skipping eval

7.470273 - ****** Starting Intend Phase ******

7.470730 - No Goals in Goal graph. Intend will do nothing.

7.470915 - ****** Starting Plan Phase ******

7.473049 - No goals received by planner. Skipping planning.

7.473280 - ****** Starting Act Phase ******

7.473853 - No valid plan found that achieves any current goals.

7.474991 - MIDCA will not select an action this cycle.

7.475268 - Starting cycle 26

7.475456 - ****** Starting Simulate Phase ******

7.475701 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.475865 - ****** Starting Perceive Phase ******

7.477334 - Mine Report not received

7.477673 - at_location(remus,transit)
at_location(remus,home)

7.478067 - World observed.

7.479711 - Sending report to Meta-AQUA :

7.479861 - (report.79
())

7.480075 - ****** Starting Interpret Phase ******

7.480397 - Please input a goal if desired. Otherwise, press enter to continue

7.499078 - ****** Starting Eval Phase ******

7.500926 - No current goals. Skipping eval

7.501194 - ****** Starting Intend Phase ******

7.501816 - No Goals in Goal graph. Intend will do nothing.

7.502796 - ****** Starting Plan Phase ******

7.505566 - No goals received by planner. Skipping planning.

7.505946 - ****** Starting Act Phase ******

7.506506 - No valid plan found that achieves any current goals.

7.507728 - MIDCA will not select an action this cycle.

7.508054 - Starting cycle 27

7.508226 - ****** Starting Simulate Phase ******

7.508497 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.508691 - ****** Starting Perceive Phase ******

7.510231 - Mine Report not received

7.510899 - at_location(remus,transit)
at_location(remus,home)

7.511434 - World observed.

7.513333 - Sending report to Meta-AQUA :

7.513474 - (report.82
())

7.513724 - ****** Starting Interpret Phase ******

7.514044 - Please input a goal if desired. Otherwise, press enter to continue

7.529428 - ****** Starting Eval Phase ******

7.531048 - No current goals. Skipping eval

7.531313 - ****** Starting Intend Phase ******

7.531925 - No Goals in Goal graph. Intend will do nothing.

7.532143 - ****** Starting Plan Phase ******

7.534049 - No goals received by planner. Skipping planning.

7.534339 - ****** Starting Act Phase ******

7.534800 - No valid plan found that achieves any current goals.

7.536090 - MIDCA will not select an action this cycle.

7.536350 - Starting cycle 28

7.536490 - ****** Starting Simulate Phase ******

7.536721 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.536885 - ****** Starting Perceive Phase ******

7.538583 - Mine Report not received

7.539157 - at_location(remus,transit)
at_location(remus,home)

7.539583 - World observed.

7.541296 - Sending report to Meta-AQUA :

7.541441 - (report.85
())

7.541779 - ****** Starting Interpret Phase ******

7.542094 - Please input a goal if desired. Otherwise, press enter to continue

7.560087 - ****** Starting Eval Phase ******

7.561394 - No current goals. Skipping eval

7.561559 - ****** Starting Intend Phase ******

7.561927 - No Goals in Goal graph. Intend will do nothing.

7.562082 - ****** Starting Plan Phase ******

7.563947 - No goals received by planner. Skipping planning.

7.564186 - ****** Starting Act Phase ******

7.564562 - No valid plan found that achieves any current goals.

7.565769 - MIDCA will not select an action this cycle.

7.566025 - Starting cycle 29

7.566167 - ****** Starting Simulate Phase ******

7.566422 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.566617 - ****** Starting Perceive Phase ******

7.568071 - Mine Report not received

7.568399 - at_location(remus,transit)
at_location(remus,home)

7.568768 - World observed.

7.570448 - Sending report to Meta-AQUA :

7.570597 - (report.88
())

7.570849 - ****** Starting Interpret Phase ******

7.571265 - Please input a goal if desired. Otherwise, press enter to continue

7.590456 - ****** Starting Eval Phase ******

7.591986 - No current goals. Skipping eval

7.592198 - ****** Starting Intend Phase ******

7.592531 - No Goals in Goal graph. Intend will do nothing.

7.592694 - ****** Starting Plan Phase ******

7.594778 - No goals received by planner. Skipping planning.

7.595093 - ****** Starting Act Phase ******

7.595574 - No valid plan found that achieves any current goals.

7.597018 - MIDCA will not select an action this cycle.

7.597731 - Starting cycle 30

7.597903 - ****** Starting Simulate Phase ******

7.598168 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.598400 - ****** Starting Perceive Phase ******

7.599855 - Mine Report not received

7.600292 - at_location(remus,transit)
at_location(remus,home)

7.600709 - World observed.

7.602337 - Sending report to Meta-AQUA :

7.602469 - (report.91
())

7.602695 - ****** Starting Interpret Phase ******

7.603048 - Please input a goal if desired. Otherwise, press enter to continue

7.620079 - ****** Starting Eval Phase ******

7.621745 - No current goals. Skipping eval

7.621934 - ****** Starting Intend Phase ******

7.622312 - No Goals in Goal graph. Intend will do nothing.

7.622488 - ****** Starting Plan Phase ******

7.624501 - No goals received by planner. Skipping planning.

7.624760 - ****** Starting Act Phase ******

7.625176 - No valid plan found that achieves any current goals.

7.626336 - MIDCA will not select an action this cycle.

7.626592 - Starting cycle 31

7.626737 - ****** Starting Simulate Phase ******

7.626966 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.627143 - ****** Starting Perceive Phase ******

7.628634 - Mine Report not received

7.629027 - at_location(remus,transit)
at_location(remus,home)

7.629411 - World observed.

7.630878 - Sending report to Meta-AQUA :

7.630996 - (report.94
())

7.631185 - ****** Starting Interpret Phase ******

7.631434 - Please input a goal if desired. Otherwise, press enter to continue

7.650898 - ****** Starting Eval Phase ******

7.652800 - No current goals. Skipping eval

7.653106 - ****** Starting Intend Phase ******

7.653770 - No Goals in Goal graph. Intend will do nothing.

7.654362 - ****** Starting Plan Phase ******

7.657084 - No goals received by planner. Skipping planning.

7.657426 - ****** Starting Act Phase ******

7.657927 - No valid plan found that achieves any current goals.

7.659300 - MIDCA will not select an action this cycle.

7.659647 - Starting cycle 32

7.659820 - ****** Starting Simulate Phase ******

7.660093 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.660283 - ****** Starting Perceive Phase ******

7.661878 - Mine Report not received

7.662461 - at_location(remus,transit)
at_location(remus,home)

7.662913 - World observed.

7.664681 - Sending report to Meta-AQUA :

7.664818 - (report.97
())

7.665036 - ****** Starting Interpret Phase ******

7.665329 - Please input a goal if desired. Otherwise, press enter to continue

7.680137 - ****** Starting Eval Phase ******

7.681559 - No current goals. Skipping eval

7.681808 - ****** Starting Intend Phase ******

7.682168 - No Goals in Goal graph. Intend will do nothing.

7.682503 - ****** Starting Plan Phase ******

7.685567 - No goals received by planner. Skipping planning.

7.685895 - ****** Starting Act Phase ******

7.686415 - No valid plan found that achieves any current goals.

7.687719 - MIDCA will not select an action this cycle.

7.688056 - Starting cycle 33

7.688226 - ****** Starting Simulate Phase ******

7.688501 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.688764 - ****** Starting Perceive Phase ******

7.690583 - Mine Report not received

7.691114 - at_location(remus,transit)
at_location(remus,home)

7.691609 - World observed.

7.693317 - Sending report to Meta-AQUA :

7.693479 - (report.100
())

7.693756 - ****** Starting Interpret Phase ******

7.694108 - Please input a goal if desired. Otherwise, press enter to continue

7.710066 - ****** Starting Eval Phase ******

7.711416 - No current goals. Skipping eval

7.711632 - ****** Starting Intend Phase ******

7.711982 - No Goals in Goal graph. Intend will do nothing.

7.712160 - ****** Starting Plan Phase ******

7.717152 - No goals received by planner. Skipping planning.

7.717431 - ****** Starting Act Phase ******

7.717840 - No valid plan found that achieves any current goals.

7.718980 - MIDCA will not select an action this cycle.

7.719258 - Starting cycle 34

7.719461 - ****** Starting Simulate Phase ******

7.719815 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.720056 - ****** Starting Perceive Phase ******

7.721824 - Mine Report not received

7.722476 - at_location(remus,transit)
at_location(remus,home)

7.723090 - World observed.

7.724608 - Sending report to Meta-AQUA :

7.724716 - (report.103
())

7.724896 - ****** Starting Interpret Phase ******

7.725133 - Please input a goal if desired. Otherwise, press enter to continue

7.743224 - ****** Starting Eval Phase ******

7.746020 - No current goals. Skipping eval

7.746709 - ****** Starting Intend Phase ******

7.747271 - No Goals in Goal graph. Intend will do nothing.

7.747470 - ****** Starting Plan Phase ******

7.750393 - No goals received by planner. Skipping planning.

7.751063 - ****** Starting Act Phase ******

7.751641 - No valid plan found that achieves any current goals.

7.753652 - MIDCA will not select an action this cycle.

7.754120 - Starting cycle 35

7.754346 - ****** Starting Simulate Phase ******

7.754689 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.754933 - ****** Starting Perceive Phase ******

7.756513 - Mine Report not received

7.757151 - at_location(remus,transit)
at_location(remus,home)

7.757684 - World observed.

7.760839 - Sending report to Meta-AQUA :

7.761044 - (report.106
())

7.761471 - ****** Starting Interpret Phase ******

7.761874 - Please input a goal if desired. Otherwise, press enter to continue

7.771351 - ****** Starting Eval Phase ******

7.772868 - No current goals. Skipping eval

7.773160 - ****** Starting Intend Phase ******

7.773577 - No Goals in Goal graph. Intend will do nothing.

7.773765 - ****** Starting Plan Phase ******

7.775974 - No goals received by planner. Skipping planning.

7.776274 - ****** Starting Act Phase ******

7.776792 - No valid plan found that achieves any current goals.

7.778362 - MIDCA will not select an action this cycle.

7.778864 - Starting cycle 36

7.779012 - ****** Starting Simulate Phase ******

7.779252 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.779424 - ****** Starting Perceive Phase ******

7.780852 - Mine Report not received

7.781347 - at_location(remus,transit)
at_location(remus,home)

7.782024 - World observed.

7.783874 - Sending report to Meta-AQUA :

7.784011 - (report.109
())

7.784226 - ****** Starting Interpret Phase ******

7.784568 - Please input a goal if desired. Otherwise, press enter to continue

7.809639 - ****** Starting Eval Phase ******

7.812204 - No current goals. Skipping eval

7.812957 - ****** Starting Intend Phase ******

7.813577 - No Goals in Goal graph. Intend will do nothing.

7.814183 - ****** Starting Plan Phase ******

7.816314 - No goals received by planner. Skipping planning.

7.816968 - ****** Starting Act Phase ******

7.817530 - No valid plan found that achieves any current goals.

7.822814 - MIDCA will not select an action this cycle.

7.823391 - Starting cycle 37

7.823885 - ****** Starting Simulate Phase ******

7.824284 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.825674 - ****** Starting Perceive Phase ******

7.827462 - Mine Report not received

7.828250 - at_location(remus,transit)
at_location(remus,home)

7.829134 - World observed.

7.831299 - Sending report to Meta-AQUA :

7.831447 - (report.112
())

7.831693 - ****** Starting Interpret Phase ******

7.832003 - Please input a goal if desired. Otherwise, press enter to continue

7.832652 - ****** Starting Eval Phase ******

7.834773 - No current goals. Skipping eval

7.835236 - ****** Starting Intend Phase ******

7.835699 - No Goals in Goal graph. Intend will do nothing.

7.835903 - ****** Starting Plan Phase ******

7.837981 - No goals received by planner. Skipping planning.

7.838514 - ****** Starting Act Phase ******

7.839024 - No valid plan found that achieves any current goals.

7.841885 - MIDCA will not select an action this cycle.

7.842333 - Starting cycle 38

7.842508 - ****** Starting Simulate Phase ******

7.842823 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.843098 - ****** Starting Perceive Phase ******

7.844955 - Mine Report not received

7.845749 - at_location(remus,transit)
at_location(remus,home)

7.846463 - World observed.

7.868025 - Sending report to Meta-AQUA :

7.868170 - (report.115
())

7.868388 - ****** Starting Interpret Phase ******

7.872341 - Please input a goal if desired. Otherwise, press enter to continue

7.873703 - ****** Starting Eval Phase ******

7.877736 - No current goals. Skipping eval

7.878045 - ****** Starting Intend Phase ******

7.878526 - No Goals in Goal graph. Intend will do nothing.

7.879021 - ****** Starting Plan Phase ******

7.880986 - No goals received by planner. Skipping planning.

7.881223 - ****** Starting Act Phase ******

7.881686 - No valid plan found that achieves any current goals.

7.883554 - MIDCA will not select an action this cycle.

7.883953 - Starting cycle 39

7.884134 - ****** Starting Simulate Phase ******

7.884437 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

7.884635 - ****** Starting Perceive Phase ******

7.886183 - Mine Report not received

7.886871 - at_location(remus,transit)
at_location(remus,home)

7.887402 - World observed.

7.889547 - Sending report to Meta-AQUA :

7.889691 - (report.118
())

7.889894 - ****** Starting Interpret Phase ******

7.891487 - Please input a goal if desired. Otherwise, press enter to continue

8.879423 - ****** Starting Eval Phase ******

8.882705 - No current goals. Skipping eval

8.883064 - ****** Starting Intend Phase ******

8.883654 - No Goals in Goal graph. Intend will do nothing.

8.883923 - ****** Starting Plan Phase ******

8.885948 - No goals received by planner. Skipping planning.

8.886162 - ****** Starting Act Phase ******

8.886654 - No valid plan found that achieves any current goals.

8.888154 - MIDCA will not select an action this cycle.

8.888518 - Starting cycle 40

8.888847 - ****** Starting Simulate Phase ******

8.889157 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

8.889360 - ****** Starting Perceive Phase ******

8.891253 - Mine Report not received

8.892067 - at_location(remus,transit)
at_location(remus,home)

8.892776 - World observed.

8.894897 - Sending report to Meta-AQUA :

8.895040 - (report.121
())

8.895349 - ****** Starting Interpret Phase ******

8.895798 - Please input a goal if desired. Otherwise, press enter to continue

9.368438 - ****** Starting Eval Phase ******

9.371210 - No current goals. Skipping eval

9.371488 - ****** Starting Intend Phase ******

9.371899 - No Goals in Goal graph. Intend will do nothing.

9.372069 - ****** Starting Plan Phase ******

9.373843 - No goals received by planner. Skipping planning.

9.374081 - ****** Starting Act Phase ******

9.374539 - No valid plan found that achieves any current goals.

9.375839 - MIDCA will not select an action this cycle.

9.376203 - Starting cycle 41

9.376447 - ****** Starting Simulate Phase ******

9.376732 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

9.376976 - ****** Starting Perceive Phase ******

9.378472 - Mine Report not received

9.378958 - at_location(remus,transit)
at_location(remus,home)

9.379667 - World observed.

9.382167 - Sending report to Meta-AQUA :

9.382422 - (report.124
())

9.382749 - ****** Starting Interpret Phase ******

9.383137 - Please input a goal if desired. Otherwise, press enter to continue

9.670334 - ****** Starting Eval Phase ******

9.672449 - No current goals. Skipping eval

9.672831 - ****** Starting Intend Phase ******

9.673262 - No Goals in Goal graph. Intend will do nothing.

9.673457 - ****** Starting Plan Phase ******

9.675188 - No goals received by planner. Skipping planning.

9.675449 - ****** Starting Act Phase ******

9.676056 - No valid plan found that achieves any current goals.

9.677513 - MIDCA will not select an action this cycle.

9.677836 - Starting cycle 42

9.678079 - ****** Starting Simulate Phase ******

9.678417 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

9.678640 - ****** Starting Perceive Phase ******

9.680130 - Mine Report not received

9.680653 - at_location(remus,transit)
at_location(remus,home)

9.681198 - World observed.

9.684378 - Sending report to Meta-AQUA :

9.684607 - (report.127
())

9.685012 - ****** Starting Interpret Phase ******

9.685527 - Please input a goal if desired. Otherwise, press enter to continue

9.954492 - ****** Starting Eval Phase ******

9.958092 - No current goals. Skipping eval

9.958586 - ****** Starting Intend Phase ******

9.959284 - No Goals in Goal graph. Intend will do nothing.

9.959600 - ****** Starting Plan Phase ******

9.962763 - No goals received by planner. Skipping planning.

9.963122 - ****** Starting Act Phase ******

9.964256 - No valid plan found that achieves any current goals.

9.971598 - MIDCA will not select an action this cycle.

9.972316 - Starting cycle 43

9.972677 - ****** Starting Simulate Phase ******

9.973197 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

9.973574 - ****** Starting Perceive Phase ******

9.976325 - Mine Report not received

9.977070 - at_location(remus,transit)
at_location(remus,home)

9.977836 - World observed.

9.986418 - Sending report to Meta-AQUA :

9.986750 - (report.130
())

9.987093 - ****** Starting Interpret Phase ******

9.987550 - Please input a goal if desired. Otherwise, press enter to continue

10.256899 - ****** Starting Eval Phase ******

10.261152 - No current goals. Skipping eval

10.261647 - ****** Starting Intend Phase ******

10.262493 - No Goals in Goal graph. Intend will do nothing.

10.262909 - ****** Starting Plan Phase ******

10.295596 - No goals received by planner. Skipping planning.

10.295819 - ****** Starting Act Phase ******

10.296131 - No valid plan found that achieves any current goals.

10.297030 - MIDCA will not select an action this cycle.

10.297239 - Starting cycle 44

10.297358 - ****** Starting Simulate Phase ******

10.297543 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.297671 - ****** Starting Perceive Phase ******

10.299124 - Mine Report not received

10.299446 - at_location(remus,transit)
at_location(remus,home)

10.299823 - World observed.

10.300997 - Sending report to Meta-AQUA :

10.301091 - (report.133
())

10.301248 - ****** Starting Interpret Phase ******

10.301452 - Please input a goal if desired. Otherwise, press enter to continue

10.531498 - ****** Starting Eval Phase ******

10.532755 - No current goals. Skipping eval

10.532935 - ****** Starting Intend Phase ******

10.533237 - No Goals in Goal graph. Intend will do nothing.

10.533394 - ****** Starting Plan Phase ******

10.534660 - No goals received by planner. Skipping planning.

10.534936 - ****** Starting Act Phase ******

10.535314 - No valid plan found that achieves any current goals.

10.536362 - MIDCA will not select an action this cycle.

10.536633 - Starting cycle 45

10.536848 - ****** Starting Simulate Phase ******

10.537103 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.537317 - ****** Starting Perceive Phase ******

10.538756 - Mine Report not received

10.539124 - at_location(remus,transit)
at_location(remus,home)

10.539523 - World observed.

10.541006 - Sending report to Meta-AQUA :

10.541145 - (report.136
())

10.541375 - ****** Starting Interpret Phase ******

10.541694 - Please input a goal if desired. Otherwise, press enter to continue

11.106969 - ****** Starting Eval Phase ******

11.109414 - No current goals. Skipping eval

11.109851 - ****** Starting Intend Phase ******

11.110307 - No Goals in Goal graph. Intend will do nothing.

11.110520 - ****** Starting Plan Phase ******

11.112283 - No goals received by planner. Skipping planning.

11.112517 - ****** Starting Act Phase ******

11.113006 - No valid plan found that achieves any current goals.

11.114802 - MIDCA will not select an action this cycle.

11.115200 - Starting cycle 46

11.115418 - ****** Starting Simulate Phase ******

11.115823 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.116075 - ****** Starting Perceive Phase ******

11.118533 - Mine Report not received

11.119461 - at_location(remus,transit)
at_location(remus,home)

11.120247 - World observed.

11.123594 - Sending report to Meta-AQUA :

11.123857 - (report.139
())

11.124312 - ****** Starting Interpret Phase ******

11.124794 - Please input a goal if desired. Otherwise, press enter to continue

11.381318 - ****** Starting Eval Phase ******

11.383730 - No current goals. Skipping eval

11.384057 - ****** Starting Intend Phase ******

11.384573 - No Goals in Goal graph. Intend will do nothing.

11.384842 - ****** Starting Plan Phase ******

11.387036 - No goals received by planner. Skipping planning.

11.387323 - ****** Starting Act Phase ******

11.387908 - No valid plan found that achieves any current goals.

11.389425 - MIDCA will not select an action this cycle.

11.389820 - Starting cycle 47

11.390049 - ****** Starting Simulate Phase ******

11.390463 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.390714 - ****** Starting Perceive Phase ******

11.392267 - Mine Report not received

11.392986 - at_location(remus,transit)
at_location(remus,home)

11.393502 - World observed.

11.395705 - Sending report to Meta-AQUA :

11.395861 - (report.142
())

11.396114 - ****** Starting Interpret Phase ******

11.396476 - Please input a goal if desired. Otherwise, press enter to continue

11.715326 - ****** Starting Eval Phase ******

11.718592 - No current goals. Skipping eval

11.719006 - ****** Starting Intend Phase ******

11.719564 - No Goals in Goal graph. Intend will do nothing.

11.719816 - ****** Starting Plan Phase ******

11.722353 - No goals received by planner. Skipping planning.

11.722716 - ****** Starting Act Phase ******

11.723418 - No valid plan found that achieves any current goals.

11.726172 - MIDCA will not select an action this cycle.

11.726670 - Starting cycle 48

11.726865 - ****** Starting Simulate Phase ******

11.727180 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.727397 - ****** Starting Perceive Phase ******

11.728950 - Mine Report not received

11.729543 - at_location(remus,transit)
at_location(remus,home)

11.730031 - World observed.

11.733083 - Sending report to Meta-AQUA :

11.733254 - (report.145
())

11.733510 - ****** Starting Interpret Phase ******

11.733868 - Please input a goal if desired. Otherwise, press enter to continue

11.989337 - ****** Starting Eval Phase ******

11.991257 - No current goals. Skipping eval

11.991539 - ****** Starting Intend Phase ******

11.991977 - No Goals in Goal graph. Intend will do nothing.

11.992197 - ****** Starting Plan Phase ******

11.993834 - No goals received by planner. Skipping planning.

11.994109 - ****** Starting Act Phase ******

11.994645 - No valid plan found that achieves any current goals.

11.996154 - MIDCA will not select an action this cycle.

11.996510 - Starting cycle 49

11.996727 - ****** Starting Simulate Phase ******

11.997038 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.997412 - ****** Starting Perceive Phase ******

11.998923 - Mine Report not received

11.999384 - at_location(remus,transit)
at_location(remus,home)

11.999939 - World observed.

12.002601 - Sending report to Meta-AQUA :

12.002772 - (report.148
())

12.003060 - ****** Starting Interpret Phase ******

12.003441 - Please input a goal if desired. Otherwise, press enter to continue

12.240663 - ****** Starting Eval Phase ******

12.242511 - No current goals. Skipping eval

12.242756 - ****** Starting Intend Phase ******

12.243170 - No Goals in Goal graph. Intend will do nothing.

12.243405 - ****** Starting Plan Phase ******

12.245252 - No goals received by planner. Skipping planning.

12.245597 - ****** Starting Act Phase ******

12.246096 - No valid plan found that achieves any current goals.

12.247989 - MIDCA will not select an action this cycle.

12.248358 - Starting cycle 50

12.248554 - ****** Starting Simulate Phase ******

12.248914 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.249134 - ****** Starting Perceive Phase ******

12.250649 - Mine Report not received

12.251115 - at_location(remus,transit)
at_location(remus,home)

12.252152 - World observed.

12.254734 - Sending report to Meta-AQUA :

12.254911 - (report.151
())

12.255152 - ****** Starting Interpret Phase ******

12.255463 - Please input a goal if desired. Otherwise, press enter to continue

12.546307 - ****** Starting Eval Phase ******

12.548855 - No current goals. Skipping eval

12.549233 - ****** Starting Intend Phase ******

12.549803 - No Goals in Goal graph. Intend will do nothing.

12.550085 - ****** Starting Plan Phase ******

12.552357 - No goals received by planner. Skipping planning.

12.552676 - ****** Starting Act Phase ******

12.553332 - No valid plan found that achieves any current goals.

12.555173 - MIDCA will not select an action this cycle.

12.555670 - Starting cycle 51

12.555972 - ****** Starting Simulate Phase ******

12.556474 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.556848 - ****** Starting Perceive Phase ******

12.558672 - Mine Report not received

12.559596 - at_location(remus,transit)
at_location(remus,home)

12.561019 - World observed.

12.565022 - Sending report to Meta-AQUA :

12.565206 - (report.154
())

12.565556 - ****** Starting Interpret Phase ******

12.566134 - Please input a goal if desired. Otherwise, press enter to continue

