.000253 - Memory access at key __goals
.001823 - Memory access at key __PlanningCount
.002686 - Memory access at key __goals
.002909 - Starting cycle 0

.003036 - ****** Starting Simulate Phase ******

.003383 - ****** Starting Perceive Phase ******

.003542 - Memory access at key __world states
.014220 - Memory access at key __world states
.015203 - ****** Starting Interpret Phase ******

.016294 - Memory access at key __goals
8.744619 - Memory access at key __world states
8.745067 - Memory access at key __goals
9.712243 - ****** Starting Eval Phase ******

9.712802 - Memory access at key __world states
9.715814 - ****** Starting Intend Phase ******

9.716247 - Memory access at key __goals
9.716533 - Memory access at key __current goals
9.717195 - ****** Starting Plan Phase ******

9.717537 - Memory access at key __world states
9.717752 - Memory access at key __current goals
9.720787 - Memory access at key __goals
9.721628 - Memory access at key __PlanningCount
9.721847 - Memory access at key __PlanningCount
9.723591 - Memory access at key __goals
9.724177 - ****** Starting Act Phase ******

9.724541 - Memory access at key __world states
9.724731 - Memory access at key __current goals
9.724985 - Memory access at key __goals
9.730338 - Memory access at key __actions
9.730542 - Memory access at key __actions
