.000429 - Goal Graph initialized.

.000575 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001285 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001441 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001571 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001702 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001914 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002524 - [cognitive] Initializing Act module 1 Moosact...done.

.002800 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002909 - Starting cycle 0

.003036 - ****** Starting Simulate Phase ******

.003222 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003383 - ****** Starting Perceive Phase ******

.013820 - states not received

.014322 - World observed.

.015203 - ****** Starting Interpret Phase ******

.016517 - Please input a goal if desired. Otherwise, press enter to continue

8.745414 - Goal added.

8.745652 - Please input a goal if desired. Otherwise, press enter to continue

9.712243 - ****** Starting Eval Phase ******

9.715389 - No current goals. Skipping eval

9.715814 - ****** Starting Intend Phase ******

9.716859 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

9.717195 - ****** Starting Plan Phase ******

9.721224 - Planning...

9.722416 - Planning complete.

9.722948 - Plan: 

9.723347 -   survey(remus, ga1)

9.724177 - ****** Starting Act Phase ******

9.729744 - Selected action survey(remus, ga1) from plan:

9.730096 - survey(remus, ga1)]0m

