.001848 - Memory access at key __PlanningCount
.002616 - Memory access at key __goals
.731238 - Starting cycle 0

.731614 - ****** Starting Simulate Phase ******

1.046904 - ****** Starting Perceive Phase ******

1.047414 - Memory access at key __world states
1.048745 - Memory access at key __world states
1.539000 - ****** Starting Interpret Phase ******

1.539467 - Memory access at key __goals
10.077611 - Memory access at key __world states
10.111853 - Memory access at key __goals
10.742853 - ****** Starting Eval Phase ******

10.743401 - Memory access at key __world states
11.176738 - ****** Starting Intend Phase ******

11.177299 - Memory access at key __goals
11.177552 - Memory access at key __current goals
11.608673 - ****** Starting Plan Phase ******

11.609004 - Memory access at key __world states
11.609130 - Memory access at key __current goals
11.609896 - Memory access at key __goals
11.610261 - Memory access at key __PlanningCount
11.610380 - Memory access at key __PlanningCount
11.611045 - Memory access at key __goals
12.302509 - ****** Starting Act Phase ******

12.303040 - Memory access at key __world states
12.303345 - Memory access at key __current goals
12.303520 - Memory access at key __goals
12.305777 - Memory access at key __actions
12.305946 - Memory access at key __actions
12.306153 - Memory access at key __actions
