.000439 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001310 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001465 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001596 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001721 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001979 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002102 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002490 - [cognitive] Initializing Act module 2 Moosact...done.

.002723 - Goal Graph initialized.

.002833 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002948 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.731238 - Starting cycle 0

.731614 - ****** Starting Simulate Phase ******

.731961 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.046904 - ****** Starting Perceive Phase ******

1.048925 - World observed.

1.539000 - ****** Starting Interpret Phase ******

1.539695 - Please input a goal if desired. Otherwise, press enter to continue

10.112450 - Goal added.

10.112933 - Please input a goal if desired. Otherwise, press enter to continue

10.742853 - ****** Starting Eval Phase ******

10.744368 - No current goals. Skipping eval

11.176738 - ****** Starting Intend Phase ******

11.177859 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

11.608673 - ****** Starting Plan Phase ******

11.610061 - Planning...

11.610595 - Planning complete.

11.610757 - Plan: 

11.610911 -   survey(remus, ga1)

12.302509 - ****** Starting Act Phase ******

12.305290 - Selected action survey(remus, ga1) from plan:

12.305596 - survey(remus, ga1)]0m

12.306477 - simulating MIDCA action: survey(remus, ga1)

