.003946 - Memory access at key __goals
.007265 - Memory access at key __PlanningCount
.008287 - Memory access at key __goals
17.835136 - Starting cycle 0

17.835610 - ****** Starting Simulate Phase ******

18.884038 - ****** Starting Perceive Phase ******

18.885052 - Memory access at key __world states
18.887229 - Memory access at key __world states
18.889922 - Memory access at key __world states
18.890159 - Memory access at key __world states
22.638127 - ****** Starting Interpret Phase ******

22.638842 - Memory access at key __goals
32.308439 - Memory access at key __world states
32.308765 - Memory access at key __goals
32.891486 - Memory access at key __world states
33.661799 - ****** Starting Eval Phase ******

33.662165 - Memory access at key __world states
34.359303 - ****** Starting Intend Phase ******

34.359815 - Memory access at key __goals
34.359997 - Memory access at key __current goals
35.420512 - ****** Starting Plan Phase ******

35.420976 - Memory access at key __world states
35.421157 - Memory access at key __current goals
35.423318 - Memory access at key __goals
35.423869 - Memory access at key __PlanningCount
35.424020 - Memory access at key __PlanningCount
35.425026 - Memory access at key __goals
36.179440 - ****** Starting Act Phase ******

36.179822 - Memory access at key __world states
36.179953 - Memory access at key __current goals
36.180063 - Memory access at key __goals
36.181936 - Memory access at key __actions
36.182066 - Memory access at key __actions
36.182170 - Memory access at key __actions
36.182369 - Memory access at key __feedback
36.182497 - Memory access at key __previous action
36.872882 - Starting cycle 1

36.873323 - ****** Starting Simulate Phase ******

37.560952 - ****** Starting Perceive Phase ******

37.561257 - Memory access at key __world states
37.562766 - Memory access at key __world states
37.563863 - Memory access at key __world states
37.563953 - Memory access at key __world states
37.564029 - Memory access at key __actions
