.004250 - Goal Graph initialized.

.004506 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.005521 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.005875 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.006383 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.006812 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.006975 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.007117 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.007392 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.008112 - [cognitive] Initializing Act module 1 Moosact...done.

.008438 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

17.835136 - Starting cycle 0

17.835610 - ****** Starting Simulate Phase ******

17.835982 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

18.884038 - ****** Starting Perceive Phase ******

18.886631 - states not received

18.887459 - World observed.

18.890423 - Sending report to Meta-AQUA :

18.890690 - (report.1
())

22.638127 - ****** Starting Interpret Phase ******

22.639120 - Please input a goal if desired. Otherwise, press enter to continue

32.309039 - Goal added.

32.309218 - Please input a goal if desired. Otherwise, press enter to continue

32.900073 - Meta-AQUA output unrecognized. No goal generated. Output:

33.661799 - ****** Starting Eval Phase ******

33.663267 - No current goals. Skipping eval

34.359303 - ****** Starting Intend Phase ******

34.360272 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

35.420512 - ****** Starting Plan Phase ******

35.423571 - Planning...

35.424341 - Planning complete.

35.424570 - Plan: 

35.424806 -   survey(remus, ga1)

36.179440 - ****** Starting Act Phase ******

36.181614 - Selected action survey(remus, ga1) from plan:

36.181791 - survey(remus, ga1)]0m

36.872882 - Starting cycle 1

36.873323 - ****** Starting Simulate Phase ******

36.873656 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

37.560952 - ****** Starting Perceive Phase ******

37.562506 - states not received

37.562867 - World observed.

37.564137 - Sending report to Meta-AQUA :

37.564331 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(inside  (co-domain  (value ga1))
		(domain  (value remus))))
"")
((state
	(enabled.1  (domain  (value remus))))
"")
))

