.001833 - Memory access at key __PlanningCount
.002460 - Memory access at key __goals
.448869 - Starting cycle 0

.449135 - ****** Starting Simulate Phase ******

.743005 - ****** Starting Perceive Phase ******

.743606 - Memory access at key __world states
.744996 - Memory access at key __world states
1.207543 - ****** Starting Interpret Phase ******

1.208087 - Memory access at key __goals
9.835011 - Memory access at key __world states
9.835405 - Memory access at key __goals
10.986956 - ****** Starting Eval Phase ******

10.987356 - Memory access at key __world states
11.775140 - ****** Starting Intend Phase ******

11.775757 - Memory access at key __goals
11.775970 - Memory access at key __current goals
12.579633 - ****** Starting Plan Phase ******

12.580119 - Memory access at key __world states
12.580334 - Memory access at key __current goals
12.581418 - Memory access at key __goals
12.582024 - Memory access at key __PlanningCount
12.582164 - Memory access at key __PlanningCount
12.583386 - Memory access at key __goals
13.346559 - ****** Starting Act Phase ******

13.347474 - Memory access at key __world states
13.347655 - Memory access at key __current goals
13.347801 - Memory access at key __goals
13.349799 - Memory access at key __actions
13.349941 - Memory access at key __actions
13.350141 - Memory access at key __actions
