.000506 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001332 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001482 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001613 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001727 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001938 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002042 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002363 - [cognitive] Initializing Act module 2 Moosact...done.

.002554 - Goal Graph initialized.

.002642 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002735 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.448869 - Starting cycle 0

.449135 - ****** Starting Simulate Phase ******

.449390 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

.743005 - ****** Starting Perceive Phase ******

.745316 - World observed.

1.207543 - ****** Starting Interpret Phase ******

1.208384 - Please input a goal if desired. Otherwise, press enter to continue

9.835927 - Goal added.

9.836193 - Please input a goal if desired. Otherwise, press enter to continue

10.986956 - ****** Starting Eval Phase ******

10.988248 - No current goals. Skipping eval

11.775140 - ****** Starting Intend Phase ******

11.776249 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

12.579633 - ****** Starting Plan Phase ******

12.581725 - Planning...

12.582417 - Planning complete.

12.582775 - Plan: 

12.583144 -   survey(remus, ga2)

13.346559 - ****** Starting Act Phase ******

13.349412 - Selected action survey(remus, ga2) from plan:

13.349632 - survey(remus, ga2)]0m

13.350455 - simulating MIDCA action: survey(remus, ga2)

