.001694 - Memory access at key __PlanningCount
.002336 - Memory access at key __goals
.570204 - Starting cycle 0

.570877 - ****** Starting Simulate Phase ******

.777422 - ****** Starting Perceive Phase ******

.778002 - Memory access at key __world states
.779480 - Memory access at key __world states
.979474 - ****** Starting Interpret Phase ******

.979985 - Memory access at key __goals
2.004599 - ****** Starting Eval Phase ******

2.005497 - Memory access at key __world states
2.207051 - ****** Starting Intend Phase ******

2.207408 - Memory access at key __goals
2.414029 - ****** Starting Plan Phase ******

2.414331 - Memory access at key __world states
2.597083 - ****** Starting Act Phase ******

2.597560 - Memory access at key __world states
2.597791 - Memory access at key __goals
2.599142 - Memory access at key __actions
2.599346 - Memory access at key __actions
3.043583 - Starting cycle 1

3.043927 - ****** Starting Simulate Phase ******

3.565145 - ****** Starting Perceive Phase ******

3.565754 - Memory access at key __world states
3.567148 - Memory access at key __world states
4.021730 - ****** Starting Interpret Phase ******

4.022061 - Memory access at key __goals
14.749007 - Memory access at key __world states
14.749326 - Memory access at key __goals
15.463985 - ****** Starting Eval Phase ******

15.464459 - Memory access at key __world states
15.920726 - ****** Starting Intend Phase ******

15.921160 - Memory access at key __goals
15.921332 - Memory access at key __current goals
16.439060 - ****** Starting Plan Phase ******

16.439377 - Memory access at key __world states
16.439502 - Memory access at key __current goals
16.440276 - Memory access at key __goals
16.440657 - Memory access at key __PlanningCount
16.440779 - Memory access at key __PlanningCount
16.441392 - Memory access at key __goals
17.248862 - ****** Starting Act Phase ******

17.260142 - Memory access at key __world states
17.260402 - Memory access at key __current goals
17.260700 - Memory access at key __goals
17.263638 - Memory access at key __actions
17.263891 - Memory access at key __actions
17.264216 - Memory access at key __actions
17.697609 - Starting cycle 2

17.698478 - ****** Starting Simulate Phase ******

18.157396 - ****** Starting Perceive Phase ******

18.157921 - Memory access at key __world states
18.159299 - Memory access at key __world states
18.505637 - ****** Starting Interpret Phase ******

18.506135 - Memory access at key __goals
18.737858 - ****** Starting Eval Phase ******

18.738300 - Memory access at key __world states
18.738513 - Memory access at key __current goals
18.740041 - Memory access at key __goals
18.740727 - Memory access at key __current goals
18.975435 - ****** Starting Intend Phase ******

18.976090 - Memory access at key __goals
19.207299 - ****** Starting Plan Phase ******

19.208054 - Memory access at key __world states
19.208395 - Memory access at key __current goals
19.444657 - ****** Starting Act Phase ******

19.445039 - Memory access at key __world states
19.445191 - Memory access at key __current goals
19.445322 - Memory access at key __goals
19.446592 - Memory access at key __actions
19.446784 - Memory access at key __actions
19.727573 - Starting cycle 3

19.728044 - ****** Starting Simulate Phase ******

