.000327 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001081 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001264 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001424 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001582 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001804 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.001895 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002237 - [cognitive] Initializing Act module 2 Moosact...done.

.002414 - Goal Graph initialized.

.002492 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002577 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.570204 - Starting cycle 0

.570877 - ****** Starting Simulate Phase ******

.571368 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

.777422 - ****** Starting Perceive Phase ******

.779821 - World observed.

.979474 - ****** Starting Interpret Phase ******

.980257 - Please input a goal if desired. Otherwise, press enter to continue

2.004599 - ****** Starting Eval Phase ******

2.007129 - No current goals. Skipping eval

2.207051 - ****** Starting Intend Phase ******

2.207548 - No Goals in Goal graph. Intend will do nothing.

2.414029 - ****** Starting Plan Phase ******

2.415125 - No goals received by planner. Skipping planning.

2.597083 - ****** Starting Act Phase ******

2.597981 - No valid plan found that achieves any current goals.

2.598943 - MIDCA will not select an action this cycle.

2.599507 - No actions selected this cycle by MIDCA.

3.043583 - Starting cycle 1

3.043927 - ****** Starting Simulate Phase ******

3.044212 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

3.565145 - ****** Starting Perceive Phase ******

3.567354 - World observed.

4.021730 - ****** Starting Interpret Phase ******

4.022224 - Please input a goal if desired. Otherwise, press enter to continue

14.749602 - Goal added.

14.749827 - Please input a goal if desired. Otherwise, press enter to continue

15.463985 - ****** Starting Eval Phase ******

15.466339 - No current goals. Skipping eval

15.920726 - ****** Starting Intend Phase ******

15.921561 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

16.439060 - ****** Starting Plan Phase ******

16.440441 - Planning...

16.441003 - Planning complete.

16.441133 - Plan: 

16.441268 -   survey(remus, ga2)

17.248862 - ****** Starting Act Phase ******

17.263019 - Selected action survey(remus, ga2) from plan:

17.263373 - survey(remus, ga2)]0m

17.264655 - simulating MIDCA action: survey(remus, ga2)

17.697609 - Starting cycle 2

17.698478 - ****** Starting Simulate Phase ******

17.699208 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and enabled(remus)
]

18.157396 - ****** Starting Perceive Phase ******

18.159551 - World observed.

18.505637 - ****** Starting Interpret Phase ******

18.737858 - ****** Starting Eval Phase ******

18.739763 - All current goals achieved. Removing them from goal graph

18.740468 - removing 1 plans that no longer apply.

18.975435 - ****** Starting Intend Phase ******

18.976396 - No Goals in Goal graph. Intend will do nothing.

19.207299 - ****** Starting Plan Phase ******

19.209663 - No goals received by planner. Skipping planning.

19.444657 - ****** Starting Act Phase ******

19.445509 - No valid plan found that achieves any current goals.

19.446410 - MIDCA will not select an action this cycle.

19.446945 - No actions selected this cycle by MIDCA.

19.727573 - Starting cycle 3

19.728044 - ****** Starting Simulate Phase ******

19.728522 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and enabled(remus)
]

