.000436 - Memory access at key __goals
.001981 - Memory access at key __PlanningCount
.002541 - Memory access at key __goals
.840870 - Starting cycle 0

.841228 - ****** Starting Simulate Phase ******

7.108942 - ****** Starting Perceive Phase ******

7.109263 - Memory access at key __world states
7.120571 - Memory access at key __world states
7.120710 - Memory access at key __world states
7.545241 - ****** Starting Interpret Phase ******

7.545725 - Memory access at key __goals
18.050847 - Memory access at key __world states
18.051231 - Memory access at key __goals
18.680552 - ****** Starting Eval Phase ******

18.680988 - Memory access at key __world states
19.001070 - ****** Starting Intend Phase ******

19.001691 - Memory access at key __goals
19.001886 - Memory access at key __current goals
19.652375 - ****** Starting Plan Phase ******

19.652610 - Memory access at key __world states
19.652692 - Memory access at key __current goals
19.653556 - Memory access at key __goals
19.653793 - Memory access at key __PlanningCount
19.653870 - Memory access at key __PlanningCount
19.654323 - Memory access at key __goals
20.529354 - ****** Starting Act Phase ******

20.529932 - Memory access at key __world states
20.530249 - Memory access at key __current goals
20.530521 - Memory access at key __goals
20.534875 - Memory access at key __actions
20.535104 - Memory access at key __actions
20.535408 - Memory access at key __actions
20.536008 - Memory access at key __feedback
24.123223 - Starting cycle 1

24.124092 - ****** Starting Simulate Phase ******

24.921087 - ****** Starting Perceive Phase ******

24.921495 - Memory access at key __world states
24.921640 - Memory access at key __feedback
24.922644 - Memory access at key __world states
24.922858 - Memory access at key __world states
25.516933 - ****** Starting Interpret Phase ******

25.517193 - Memory access at key __goals
26.823704 - ****** Starting Eval Phase ******

26.824185 - Memory access at key __world states
26.824348 - Memory access at key __current goals
26.826827 - Memory access at key __goals
26.827343 - Memory access at key __current goals
29.394310 - ****** Starting Intend Phase ******

29.394670 - Memory access at key __goals
