.000616 - Goal Graph initialized.

.000780 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001569 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001695 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001791 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001885 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002063 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002153 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002457 - [cognitive] Initializing Act module 2 Moosact...done.

.002630 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.840870 - Starting cycle 0

.841228 - ****** Starting Simulate Phase ******

.841583 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

7.108942 - ****** Starting Perceive Phase ******

7.119608 - Mine Report not received

7.119850 - None

7.120286 - at_location(remus,transit)
at_location(remus,home)

7.121056 - World observed.

7.545241 - ****** Starting Interpret Phase ******

7.546036 - Please input a goal if desired. Otherwise, press enter to continue

18.051785 - Goal added.

18.052051 - Please input a goal if desired. Otherwise, press enter to continue

18.680552 - ****** Starting Eval Phase ******

18.683273 - No current goals. Skipping eval

19.001070 - ****** Starting Intend Phase ******

19.002130 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

19.652375 - ****** Starting Plan Phase ******

19.653667 - Planning...

19.654040 - Planning complete.

19.654132 - Plan: 

19.654239 -   survey(remus, ga1)

20.529354 - ****** Starting Act Phase ******

20.534260 - Selected action survey(remus, ga1) from plan:

20.534622 - survey(remus, ga1)]0m

20.535825 - simulating MIDCA action: survey(remus, ga1)

24.123223 - Starting cycle 1

24.124092 - ****** Starting Simulate Phase ******

24.124815 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

24.921087 - ****** Starting Perceive Phase ******

24.922227 - hazard_at_location(mine,transit)
at_location(remus,qroute)
at_location(remus,ga1)

24.923042 - World observed.

25.516933 - ****** Starting Interpret Phase ******

26.823704 - ****** Starting Eval Phase ******

26.826560 - All current goals achieved. Removing them from goal graph

26.827159 - removing 1 plans that no longer apply.

29.394310 - ****** Starting Intend Phase ******

29.394804 - No Goals in Goal graph. Intend will do nothing.

