PERSON(A_)
PERSON(B_)
PERSON(C_)
PERSON(D_)
PERSON(E_)
PERSON(F_)
PERSON(G_)
PERSON(H_)
DISH(CHICKEN)
DISH(SALAD)
DISH(HASHBROWN)
DISH(EGGMUFFIN)
DISH(MOCKTAIL)
DISH(STRAWBERYCAKE)
DISH(VEGETARIAN_BURGER)
DISH(VEGIE_SANDWICH)
DISH(STRAWBERYCAKE)
DISH(WAFFLES)
DISH(GOLD_FISH)
DISH(TUNA_FISH)
DISH(HOT_DOG)
DISH(COOKIES)
DISH(ICE_CAKE)
NUMBER(2)
NUMBER(1)
NUMBER(3)

costofdish(CHICKEN, 3)
costofdish(SALAD, 2)
costofdish(HASHBROWN, 1)
costofdish(EGGMUFFIN, 3)
costofdish(MOCKTAIL , 1)
costofdish(STRAWBERYCAKE, 2)
costofdish(VEGETARIAN_BURGER, 3)
costofdish(VEGIE_SANDWICH, 1)
costofdish(WAFFLES, 2)
costofdish(GOLD_FISH, 3)
costofdish(TUNA_FISH, 2)
costofdish(HOT_DOG, 2)
costofdish(COOKIES, 2)
costofdish(ICE_CAKE, 1)


