.001812 - Memory access at key __PlanningCount
.002844 - Memory access at key __goals
.713676 - Starting cycle 0

.714083 - ****** Starting Simulate Phase ******

1.056728 - ****** Starting Perceive Phase ******

1.057058 - Memory access at key __world states
1.058332 - Memory access at key __world states
1.777741 - ****** Starting Interpret Phase ******

1.778356 - Memory access at key __goals
27.618795 - ****** Starting Eval Phase ******

27.619165 - Memory access at key __world states
27.831085 - ****** Starting Intend Phase ******

27.831637 - Memory access at key __goals
28.129936 - ****** Starting Plan Phase ******

28.130168 - Memory access at key __world states
28.563078 - ****** Starting Act Phase ******

28.563670 - Memory access at key __world states
28.563844 - Memory access at key __goals
28.565616 - Memory access at key __actions
28.565819 - Memory access at key __actions
29.043961 - Starting cycle 1

29.044942 - ****** Starting Simulate Phase ******

29.995962 - ****** Starting Perceive Phase ******

29.996481 - Memory access at key __world states
29.997897 - Memory access at key __world states
