.000465 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001221 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001383 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001539 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001686 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001930 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002054 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002667 - [cognitive] Initializing Act module 2 Moosact...done.

.002937 - Goal Graph initialized.

.003046 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003160 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.713676 - Starting cycle 0

.714083 - ****** Starting Simulate Phase ******

.714443 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.056728 - ****** Starting Perceive Phase ******

1.058477 - World observed.

1.777741 - ****** Starting Interpret Phase ******

1.778560 - Please input a goal if desired. Otherwise, press enter to continue

9.188441 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

27.618795 - ****** Starting Eval Phase ******

27.620584 - No current goals. Skipping eval

27.831085 - ****** Starting Intend Phase ******

27.831837 - No Goals in Goal graph. Intend will do nothing.

28.129936 - ****** Starting Plan Phase ******

28.131178 - No goals received by planner. Skipping planning.

28.563078 - ****** Starting Act Phase ******

28.564022 - No valid plan found that achieves any current goals.

28.565438 - MIDCA will not select an action this cycle.

28.566005 - No actions selected this cycle by MIDCA.

29.043961 - Starting cycle 1

29.044942 - ****** Starting Simulate Phase ******

29.045323 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

29.995962 - ****** Starting Perceive Phase ******

29.998381 - World observed.

35.205089 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

