.002135 - Memory access at key __PlanningCount
.002638 - Memory access at key __goals
1.562659 - Starting cycle 0

1.563282 - ****** Starting Perceive Phase ******

1.565115 - Memory access at key __world states
1.566592 - Memory access at key __world states
2.426443 - ****** Starting Interpret Phase ******

2.427068 - Memory access at key __goals
16.905666 - Memory access at key __world states
16.906066 - Memory access at key __goals
19.305832 - ****** Starting Eval Phase ******

19.306483 - Memory access at key __world states
20.257785 - ****** Starting Intend Phase ******

20.258484 - Memory access at key __goals
20.260233 - Memory access at key __current goals
21.825739 - ****** Starting Plan Phase ******

21.826354 - Memory access at key __world states
21.828153 - Memory access at key __current goals
21.829158 - Memory access at key __goals
21.829941 - Memory access at key __PlanningCount
21.830190 - Memory access at key __PlanningCount
21.831500 - Memory access at key __goals
24.345591 - Starting cycle 1

24.346190 - ****** Starting Perceive Phase ******

24.348263 - Memory access at key __world states
24.349918 - Memory access at key __world states
3:40.612461 - ****** Starting Interpret Phase ******

3:40.613094 - Memory access at key __goals
3:41.491777 - ****** Starting Eval Phase ******

3:41.492404 - Memory access at key __world states
3:41.494148 - Memory access at key __current goals
3:43.987834 - ****** Starting Intend Phase ******

3:43.988512 - Memory access at key __goals
3:43.990102 - Memory access at key __current goals
3:43.990405 - Memory access at key __current goals
