.001000 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001457 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001666 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001864 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002419 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002912 - Goal Graph initialized.

.003108 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003299 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.562659 - Starting cycle 0

1.563282 - ****** Starting Perceive Phase ******

1.566895 - World observed.

2.426443 - ****** Starting Interpret Phase ******

2.428871 - Please input a goal if desired. Otherwise, press enter to continue

16.907933 - Goal added.

16.908214 - Please input a goal if desired. Otherwise, press enter to continue

19.305832 - ****** Starting Eval Phase ******

19.309112 - No current goals. Skipping eval

20.257785 - ****** Starting Intend Phase ******

20.260641 - Selecting goal(s): Goal(remus, qroute, predicate: at_location)

21.825739 - ****** Starting Plan Phase ******

21.829620 - Planning...

21.830459 - Planning complete.

21.830745 - Plan: 

24.345591 - Starting cycle 1

24.346190 - ****** Starting Perceive Phase ******

24.350219 - World observed.

3:40.612461 - ****** Starting Interpret Phase ******

3:41.491777 - ****** Starting Eval Phase ******

3:41.495316 - Not all goals achieved; Goal(remus, qroute, predicate: at_location) is not true.

3:43.987834 - ****** Starting Intend Phase ******

3:43.990656 - No goals selected.

