.218842 - Memory access at key __goals
.225519 - Memory access at key __PlanningCount
.227089 - Memory access at key __goals
1.736341 - Starting cycle 0

1.736639 - ****** Starting Simulate Phase ******

2.285071 - ****** Starting Perceive Phase ******

2.285439 - Memory access at key __world states
2.287299 - Memory access at key __world states
2.287404 - Memory access at key __world states
2.289000 - Memory access at key __world states
2.289164 - Memory access at key __world states
2.794296 - ****** Starting Interpret Phase ******

2.794533 - Memory access at key __goals
28.296646 - Memory access at key __world states
28.296930 - Memory access at key __goals
35.473118 - Memory access at key __world states
35.494653 - Memory access at key __goals
36.194781 - ****** Starting Eval Phase ******

36.195053 - Memory access at key __world states
36.481552 - ****** Starting Intend Phase ******

36.481922 - Memory access at key __goals
36.482066 - Memory access at key __current goals
36.745751 - ****** Starting Plan Phase ******

36.746017 - Memory access at key __world states
36.746113 - Memory access at key __current goals
36.747672 - Memory access at key __goals
36.748278 - Memory access at key __PlanningCount
36.748398 - Memory access at key __PlanningCount
36.749052 - Memory access at key __goals
37.043871 - ****** Starting Act Phase ******

37.044147 - Memory access at key __world states
37.044234 - Memory access at key __current goals
37.044314 - Memory access at key __goals
37.046019 - Memory access at key __actions
37.046097 - Memory access at key __actions
37.046207 - Memory access at key __actions
37.046404 - Memory access at key __feedback
37.046482 - Memory access at key __previous action
37.529931 - Starting cycle 1

37.530215 - ****** Starting Simulate Phase ******

37.893142 - ****** Starting Perceive Phase ******

37.893533 - Memory access at key __world states
37.895543 - Memory access at key __world states
37.895678 - Memory access at key __world states
37.897630 - Memory access at key __world states
37.897816 - Memory access at key __world states
37.897951 - Memory access at key __actions
38.556211 - ****** Starting Interpret Phase ******

38.556470 - Memory access at key __goals
39.024379 - ****** Starting Eval Phase ******

39.024695 - Memory access at key __world states
39.024823 - Memory access at key __current goals
39.572989 - ****** Starting Intend Phase ******

39.573400 - Memory access at key __goals
39.573711 - Memory access at key __current goals
39.573930 - Memory access at key __current goals
39.906453 - ****** Starting Plan Phase ******

39.906901 - Memory access at key __world states
39.907048 - Memory access at key __current goals
39.908227 - Memory access at key __goals
40.314443 - ****** Starting Act Phase ******

40.314743 - Memory access at key __world states
40.314845 - Memory access at key __current goals
40.314925 - Memory access at key __goals
40.316896 - Memory access at key __actions
40.316987 - Memory access at key __actions
40.317062 - Memory access at key __actions
40.317221 - Memory access at key __feedback
40.317400 - Memory access at key __feedback
40.317524 - Memory access at key __feedback
40.681616 - Starting cycle 2

40.681891 - ****** Starting Simulate Phase ******

41.371767 - ****** Starting Perceive Phase ******

41.372079 - Memory access at key __world states
41.372205 - Memory access at key __latest mine detected
41.372803 - Memory access at key __world states
41.372892 - Memory access at key __world states
41.374202 - Memory access at key __world states
41.374343 - Memory access at key __world states
41.374423 - Memory access at key __actions
