.003631 - Memory access at key __goals
.009068 - Memory access at key __PlanningCount
.010720 - Memory access at key __goals
8.539695 - Starting cycle 0

8.540111 - ****** Starting Simulate Phase ******

8.918127 - ****** Starting Perceive Phase ******

8.918782 - Memory access at key __world states
8.920977 - Memory access at key __world states
8.924663 - Memory access at key __world states
8.924948 - Memory access at key __world states
9.793548 - ****** Starting Interpret Phase ******

9.794248 - Memory access at key __goals
17.430686 - Memory access at key __world states
17.431002 - Memory access at key __goals
18.058797 - Memory access at key __world states
19.371293 - ****** Starting Eval Phase ******

19.371782 - Memory access at key __world states
19.866612 - ****** Starting Intend Phase ******

19.867047 - Memory access at key __goals
19.867199 - Memory access at key __current goals
21.185453 - ****** Starting Plan Phase ******

21.185745 - Memory access at key __world states
21.185844 - Memory access at key __current goals
21.186893 - Memory access at key __goals
21.187209 - Memory access at key __PlanningCount
21.187301 - Memory access at key __PlanningCount
21.187813 - Memory access at key __goals
22.015566 - ****** Starting Act Phase ******

22.016007 - Memory access at key __world states
22.016196 - Memory access at key __current goals
22.016353 - Memory access at key __goals
22.018828 - Memory access at key __actions
22.018947 - Memory access at key __actions
22.019043 - Memory access at key __actions
22.019231 - Memory access at key __feedback
22.019327 - Memory access at key __previous action
23.039576 - Starting cycle 1

23.040330 - ****** Starting Simulate Phase ******

23.752548 - ****** Starting Perceive Phase ******

23.753015 - Memory access at key __world states
23.755311 - Memory access at key __world states
23.757542 - Memory access at key __world states
23.757743 - Memory access at key __world states
23.757894 - Memory access at key __actions
