.000603 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001383 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001526 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001685 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001833 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002047 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002140 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002450 - [cognitive] Initializing Act module 2 Moosact...done.

.002626 - Goal Graph initialized.

.002708 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002796 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.879202 - Starting cycle 0

.879563 - ****** Starting Simulate Phase ******

.879973 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.915216 - ****** Starting Perceive Phase ******

1.917005 - states not received

1.917433 - World observed.

3.190023 - ****** Starting Interpret Phase ******

3.190678 - Please input a goal if desired. Otherwise, press enter to continue

3.742682 - ****** Starting Eval Phase ******

3.744675 - No current goals. Skipping eval

4.015015 - ****** Starting Intend Phase ******

4.015873 - No Goals in Goal graph. Intend will do nothing.

4.215453 - ****** Starting Plan Phase ******

4.218617 - No goals received by planner. Skipping planning.

4.715434 - ****** Starting Act Phase ******

4.716939 - No valid plan found that achieves any current goals.

4.719079 - MIDCA will not select an action this cycle.

4.719706 - No actions selected this cycle by MIDCA.

4.745658 - Starting cycle 1

4.746018 - ****** Starting Simulate Phase ******

4.746297 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

4.778690 - ****** Starting Perceive Phase ******

4.780523 - states not received

4.780866 - World observed.

4.807432 - ****** Starting Interpret Phase ******

4.807907 - Please input a goal if desired. Otherwise, press enter to continue

6.242131 - ****** Starting Eval Phase ******

6.244313 - No current goals. Skipping eval

6.742054 - ****** Starting Intend Phase ******

6.742812 - No Goals in Goal graph. Intend will do nothing.

7.257857 - ****** Starting Plan Phase ******

7.260256 - No goals received by planner. Skipping planning.

7.540538 - ****** Starting Act Phase ******

7.541620 - No valid plan found that achieves any current goals.

7.543436 - MIDCA will not select an action this cycle.

7.544140 - No actions selected this cycle by MIDCA.

8.081252 - Starting cycle 2

8.081549 - ****** Starting Simulate Phase ******

8.081806 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

8.844316 - ****** Starting Perceive Phase ******

8.846160 - states not received

8.846576 - World observed.

9.796966 - ****** Starting Interpret Phase ******

9.797680 - Please input a goal if desired. Otherwise, press enter to continue

10.790940 - ****** Starting Eval Phase ******

10.792008 - No current goals. Skipping eval

11.054346 - ****** Starting Intend Phase ******

11.054999 - No Goals in Goal graph. Intend will do nothing.

11.376501 - ****** Starting Plan Phase ******

11.378976 - No goals received by planner. Skipping planning.

11.646640 - ****** Starting Act Phase ******

11.647365 - No valid plan found that achieves any current goals.

11.648870 - MIDCA will not select an action this cycle.

11.649500 - No actions selected this cycle by MIDCA.

11.898778 - Starting cycle 3

11.899121 - ****** Starting Simulate Phase ******

11.899410 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.181208 - ****** Starting Perceive Phase ******

12.183684 - states not received

12.184220 - World observed.

12.741725 - ****** Starting Interpret Phase ******

12.742058 - Please input a goal if desired. Otherwise, press enter to continue

13.697901 - ****** Starting Eval Phase ******

13.699846 - No current goals. Skipping eval

14.039208 - ****** Starting Intend Phase ******

14.039814 - No Goals in Goal graph. Intend will do nothing.

14.540639 - ****** Starting Plan Phase ******

14.543127 - No goals received by planner. Skipping planning.

14.569609 - ****** Starting Act Phase ******

14.570370 - No valid plan found that achieves any current goals.

14.571388 - MIDCA will not select an action this cycle.

14.571747 - No actions selected this cycle by MIDCA.

14.600710 - Starting cycle 4

14.600986 - ****** Starting Simulate Phase ******

14.601206 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.632291 - ****** Starting Perceive Phase ******

14.634225 - states not received

14.634559 - World observed.

14.663063 - ****** Starting Interpret Phase ******

14.663631 - Please input a goal if desired. Otherwise, press enter to continue

14.723152 - ****** Starting Eval Phase ******

14.725324 - No current goals. Skipping eval

15.583861 - ****** Starting Intend Phase ******

15.584817 - No Goals in Goal graph. Intend will do nothing.

15.914628 - ****** Starting Plan Phase ******

15.916222 - No goals received by planner. Skipping planning.

16.236966 - ****** Starting Act Phase ******

16.237721 - No valid plan found that achieves any current goals.

16.239396 - MIDCA will not select an action this cycle.

16.240147 - No actions selected this cycle by MIDCA.

17.072555 - Starting cycle 5

17.073011 - ****** Starting Simulate Phase ******

17.073382 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

19.088213 - ****** Starting Perceive Phase ******

19.090325 - states not received

19.091010 - World observed.

22.218646 - ****** Starting Interpret Phase ******

22.219271 - Please input a goal if desired. Otherwise, press enter to continue

23.192055 - ****** Starting Eval Phase ******

23.193912 - No current goals. Skipping eval

23.746775 - ****** Starting Intend Phase ******

23.747392 - No Goals in Goal graph. Intend will do nothing.

24.929855 - ****** Starting Plan Phase ******

24.931766 - No goals received by planner. Skipping planning.

25.311164 - ****** Starting Act Phase ******

25.311869 - No valid plan found that achieves any current goals.

25.313461 - MIDCA will not select an action this cycle.

25.314149 - No actions selected this cycle by MIDCA.

25.622028 - Starting cycle 6

25.622423 - ****** Starting Simulate Phase ******

25.622818 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.634710 - ****** Starting Perceive Phase ******

26.636481 - states not received

26.636817 - World observed.

27.541749 - ****** Starting Interpret Phase ******

27.542311 - Please input a goal if desired. Otherwise, press enter to continue

29.106237 - ****** Starting Eval Phase ******

29.108677 - No current goals. Skipping eval

29.479147 - ****** Starting Intend Phase ******

29.479928 - No Goals in Goal graph. Intend will do nothing.

29.800759 - ****** Starting Plan Phase ******

29.802422 - No goals received by planner. Skipping planning.

30.091323 - ****** Starting Act Phase ******

30.092236 - No valid plan found that achieves any current goals.

30.094802 - MIDCA will not select an action this cycle.

30.095883 - No actions selected this cycle by MIDCA.

30.404640 - Starting cycle 7

30.404971 - ****** Starting Simulate Phase ******

30.405307 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

31.128640 - ****** Starting Perceive Phase ******

31.130496 - states not received

31.130939 - World observed.

34.166860 - ****** Starting Interpret Phase ******

34.167339 - Please input a goal if desired. Otherwise, press enter to continue

34.942727 - ****** Starting Eval Phase ******

34.944540 - No current goals. Skipping eval

35.214325 - ****** Starting Intend Phase ******

35.214933 - No Goals in Goal graph. Intend will do nothing.

35.726816 - ****** Starting Plan Phase ******

35.729100 - No goals received by planner. Skipping planning.

36.138812 - ****** Starting Act Phase ******

36.139929 - No valid plan found that achieves any current goals.

36.141741 - MIDCA will not select an action this cycle.

36.142263 - No actions selected this cycle by MIDCA.

36.461280 - Starting cycle 8

36.461694 - ****** Starting Simulate Phase ******

36.462180 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

37.113220 - ****** Starting Perceive Phase ******

37.114817 - states not received

37.115060 - World observed.

37.958706 - ****** Starting Interpret Phase ******

37.959376 - Please input a goal if desired. Otherwise, press enter to continue

38.800257 - ****** Starting Eval Phase ******

38.801505 - No current goals. Skipping eval

39.101066 - ****** Starting Intend Phase ******

39.101937 - No Goals in Goal graph. Intend will do nothing.

39.325269 - ****** Starting Plan Phase ******

39.327017 - No goals received by planner. Skipping planning.

39.707550 - ****** Starting Act Phase ******

39.708570 - No valid plan found that achieves any current goals.

39.710851 - MIDCA will not select an action this cycle.

39.711747 - No actions selected this cycle by MIDCA.

40.017934 - Starting cycle 9

40.020090 - ****** Starting Simulate Phase ******

40.020617 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

40.641675 - ****** Starting Perceive Phase ******

40.643371 - states not received

40.643647 - World observed.

42.432418 - ****** Starting Interpret Phase ******

42.433235 - Please input a goal if desired. Otherwise, press enter to continue

43.375567 - ****** Starting Eval Phase ******

43.377449 - No current goals. Skipping eval

43.668581 - ****** Starting Intend Phase ******

43.669143 - No Goals in Goal graph. Intend will do nothing.

43.987327 - ****** Starting Plan Phase ******

43.989372 - No goals received by planner. Skipping planning.

44.410584 - ****** Starting Act Phase ******

44.411376 - No valid plan found that achieves any current goals.

44.413146 - MIDCA will not select an action this cycle.

44.413801 - No actions selected this cycle by MIDCA.

44.901712 - Starting cycle 10

44.902051 - ****** Starting Simulate Phase ******

44.902352 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

46.330749 - ****** Starting Perceive Phase ******

46.332470 - states not received

46.332762 - World observed.

