.000367 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000495 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000554 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000650 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000730 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000773 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000811 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000867 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.000914 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.000978 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001040 - Goal Graph initialized.

.001081 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001155 - Goal Graph initialized.

.001243 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001297 - Starting cycle 0

.001333 - ****** Starting Simulate Phase ******

.001494 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001641 - ****** Starting Perceive Phase ******

.731821 - ---------------Tag Data------------

.731933 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.731977 - -----------------------------------

.732053 - ---------------Estimated Tag Data------------

.732108 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.732148 - -----------------------------------

.732258 -   States Added  

.732301 - agent-at(grace,Tx3y1)
NUM(98.5)
timeRemaining(98.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.733430 - World observed.

.737769 - ****** Starting Interpret Phase ******

.737907 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.737989 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.738076 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.738172 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.738278 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.738395 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.738524 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.738663 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.738833 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.738992 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.739159 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.739336 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.739531 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.739755 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.739974 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.740196 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.740430 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.740670 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.740955 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.741236 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.741547 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.741850 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.742165 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.742494 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.742876 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.743138 - An anomaly is detected regarding the mode of operation : 

.743408 - Midca generated a goal : Goal(grace, predicate: free)

.743479 - ****** Starting Eval Phase ******

.750871 - No current goals. Skipping eval

.751007 - ****** Starting Intend Phase ******

.751110 - No Survey goals. Intend will not select goals via hillclimbing.

.751216 - Selecting goal(s): Goal(grace, predicate: free)

.751348 - --------- Class Hierarchy Predicate Tree ----------

.751401 -   root

.751446 -     surveyed

.751489 -         surveyed-structured

.751550 -         surveyed-singleCellErgodic

.751600 -     surveyed-ergodic

.751647 - --------- Class Hierarchy Predicate Tree Ends ----------

.751838 - Selecting goal(s): Goal(grace, predicate: free)

.751906 - ****** Starting Plan Phase ******

.756651 - Planning...

.885852 - Planning complete.

.885985 - Plan: 

.886038 -   glideback(grace)

.886173 - ****** Starting Act Phase ******

.891046 - Action glideback(grace) not complete.

.891124 - Starting cycle 1

.891169 - ****** Starting Simulate Phase ******

.891308 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.891369 - ****** Starting Perceive Phase ******

1.147838 - ---------------Tag Data------------

1.148033 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.148101 - -----------------------------------

1.148185 - ---------------Estimated Tag Data------------

1.148264 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.148315 - -----------------------------------

1.148445 -   States Added  

1.148505 - agent-at(grace,Tx3y1)
NUM(96.5)
timeRemaining(96.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

1.150262 - World observed.

1.158104 - ****** Starting Interpret Phase ******

1.158831 - ****** Starting Eval Phase ******

1.167322 - Not all goals achieved; Goal(grace, predicate: free) is not true.

1.167458 - ****** Starting Intend Phase ******

1.167604 - No Survey goals. Intend will not select goals via hillclimbing.

1.167775 - Selecting goal(s): Goal(grace, predicate: free)

1.167973 - --------- Class Hierarchy Predicate Tree ----------

1.168047 -   root

1.168111 -     surveyed

1.168176 -         surveyed-structured

1.168248 -         surveyed-singleCellErgodic

1.168317 -     surveyed-ergodic

1.168388 - --------- Class Hierarchy Predicate Tree Ends ----------

1.168653 - Selecting goal(s): Goal(grace, predicate: free)

1.168748 - ****** Starting Plan Phase ******

1.176315 - Old plan retrieved. Checking validity... valid.

1.176583 - checking to see if all goals are achieved... yes

1.176703 - ****** Starting Act Phase ******

1.215647 - Action glideback(grace) not complete.

1.215804 - Starting cycle 2

1.215869 - ****** Starting Simulate Phase ******

1.216055 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.216144 - ****** Starting Perceive Phase ******

1.390320 - ---------------Tag Data------------

1.390445 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.390484 - -----------------------------------

1.390527 - ---------------Estimated Tag Data------------

1.390575 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.390623 - -----------------------------------

1.390736 -   States Added  

1.390776 - agent-at(grace,Tx3y1)
NUM(94.5)
timeRemaining(94.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.392558 - World observed.

1.399176 - ****** Starting Interpret Phase ******

1.399664 - ****** Starting Eval Phase ******

1.408688 - All current goals achieved. Removing them from goal graph

1.409336 - removing 1 plans that no longer apply.

1.409470 - ****** Starting Intend Phase ******

1.410440 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.410921 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.411140 - --------- Class Hierarchy Predicate Tree ----------

1.411228 -   root

1.411316 -     surveyed

1.411379 -         surveyed-structured

1.411456 -         surveyed-singleCellErgodic

1.411554 -     surveyed-ergodic

1.411631 - --------- Class Hierarchy Predicate Tree Ends ----------

1.411962 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.412058 - ****** Starting Plan Phase ******

1.420243 - Planning...

1.576531 - Planning complete.

1.576647 - Plan: 

1.576703 -   ergodicsearch(grace, fishtag)

1.576863 - ****** Starting Act Phase ******

1.581756 - Action ergodicsearch(grace, fishtag) not complete.

1.581824 - Starting cycle 3

1.581865 - ****** Starting Simulate Phase ******

1.581984 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.582043 - ****** Starting Perceive Phase ******

1.618013 - [Errno 104] Connection reset by peer

1.621424 - [Errno 111] Connection refused

