.000252 - Memory access at key __goals
.001869 - Memory access at key __PlanningCount
.002350 - Memory access at key __goals
.757281 - Starting cycle 0

.757654 - ****** Starting Simulate Phase ******

1.250975 - ****** Starting Perceive Phase ******

1.252278 - Memory access at key __world states
1.264027 - Memory access at key __world states
1.264244 - Memory access at key __world states
1.654750 - ****** Starting Interpret Phase ******

1.655199 - Memory access at key __goals
2.836655 - ****** Starting Eval Phase ******

2.837277 - Memory access at key __world states
3.095573 - ****** Starting Intend Phase ******

3.096119 - Memory access at key __goals
3.381751 - ****** Starting Plan Phase ******

3.382277 - Memory access at key __world states
3.720997 - ****** Starting Act Phase ******

3.721414 - Memory access at key __world states
3.721605 - Memory access at key __goals
3.723753 - Memory access at key __actions
4.299255 - Starting cycle 1

4.299661 - ****** Starting Simulate Phase ******

4.954338 - ****** Starting Perceive Phase ******

4.954703 - Memory access at key __world states
4.966098 - Memory access at key __world states
4.966246 - Memory access at key __world states
5.801692 - ****** Starting Interpret Phase ******

5.802166 - Memory access at key __goals
13.324167 - Memory access at key __world states
13.324451 - Memory access at key __goals
13.889378 - ****** Starting Eval Phase ******

13.889755 - Memory access at key __world states
14.138454 - ****** Starting Intend Phase ******

14.138864 - Memory access at key __goals
14.139075 - Memory access at key __current goals
14.535535 - ****** Starting Plan Phase ******

14.535995 - Memory access at key __world states
14.536177 - Memory access at key __current goals
14.538170 - Memory access at key __goals
14.538762 - Memory access at key __PlanningCount
14.538929 - Memory access at key __PlanningCount
14.540162 - Memory access at key __goals
15.213235 - ****** Starting Act Phase ******

15.214063 - Memory access at key __world states
15.214455 - Memory access at key __current goals
15.214662 - Memory access at key __goals
15.217105 - Memory access at key __actions
15.217231 - Memory access at key __actions
