.000375 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000528 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000632 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000679 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000758 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000844 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000888 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000950 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001010 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001075 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001146 - Goal Graph initialized.

.001197 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001264 - Goal Graph initialized.

.001308 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001372 - Starting cycle 0

.001442 - ****** Starting Simulate Phase ******

.001613 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001716 - ****** Starting Perceive Phase ******

.713752 - ---------------Tag Data------------

.713871 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.713916 - -----------------------------------

.713992 - ---------------Estimated Tag Data------------

.714048 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.714089 - -----------------------------------

.714197 -   States Added  

.714239 - agent-at(grace,Tx3y1)
NUM(98.5)
timeRemaining(98.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.715337 - World observed.

.719734 - ****** Starting Interpret Phase ******

.719854 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.719936 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.720022 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.720119 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.720226 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.720343 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.720473 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.720613 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.720779 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.720934 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.721097 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.721268 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.721452 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.721644 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.721847 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.722060 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.722313 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.722558 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.722833 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.723105 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.723388 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.723699 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.723989 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.724288 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.724613 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.724890 - An anomaly is detected regarding the mode of operation : 

.725152 - Midca generated a goal : Goal(grace, predicate: free)

.725215 - ****** Starting Eval Phase ******

.730360 - No current goals. Skipping eval

.730461 - ****** Starting Intend Phase ******

.730549 - No Survey goals. Intend will not select goals via hillclimbing.

.730645 - Selecting goal(s): Goal(grace, predicate: free)

.730769 - --------- Class Hierarchy Predicate Tree ----------

.730820 -   root

.730862 -     surveyed

.730904 -         surveyed-structured

.730946 -         surveyed-singleCellErgodic

.730990 -     surveyed-ergodic

.731035 - --------- Class Hierarchy Predicate Tree Ends ----------

.731209 - Selecting goal(s): Goal(grace, predicate: free)

.731274 - ****** Starting Plan Phase ******

.735575 - Planning...

.867698 - Planning complete.

.867836 - Plan: 

.867911 -   glideback(grace)

.868054 - ****** Starting Act Phase ******

.872976 - Action glideback(grace) not complete.

.873049 - Starting cycle 1

.873092 - ****** Starting Simulate Phase ******

.873213 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.873271 - ****** Starting Perceive Phase ******

1.105877 - ---------------Tag Data------------

1.105986 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.106025 - -----------------------------------

1.106068 - ---------------Estimated Tag Data------------

1.106122 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.106157 - -----------------------------------

1.106252 -   States Added  

1.106306 - agent-at(grace,Tx3y1)
NUM(96.5)
timeRemaining(96.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

1.107396 - World observed.

1.111759 - ****** Starting Interpret Phase ******

1.112243 - ****** Starting Eval Phase ******

1.116956 - Not all goals achieved; Goal(grace, predicate: free) is not true.

1.117038 - ****** Starting Intend Phase ******

1.117125 - No Survey goals. Intend will not select goals via hillclimbing.

1.117226 - Selecting goal(s): Goal(grace, predicate: free)

1.117339 - --------- Class Hierarchy Predicate Tree ----------

1.117384 -   root

1.117423 -     surveyed

1.117462 -         surveyed-structured

1.117505 -         surveyed-singleCellErgodic

1.117545 -     surveyed-ergodic

1.117587 - --------- Class Hierarchy Predicate Tree Ends ----------

1.117743 - Selecting goal(s): Goal(grace, predicate: free)

1.117801 - ****** Starting Plan Phase ******

1.121991 - Old plan retrieved. Checking validity... valid.

1.122150 - checking to see if all goals are achieved... yes

1.122224 - ****** Starting Act Phase ******

1.208667 - Action glideback(grace) not complete.

1.208829 - Starting cycle 2

1.208894 - ****** Starting Simulate Phase ******

1.209073 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.209162 - ****** Starting Perceive Phase ******

1.472452 - ---------------Tag Data------------

1.472598 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.472667 - -----------------------------------

1.472741 - ---------------Estimated Tag Data------------

1.472817 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.472894 - -----------------------------------

1.473048 -   States Added  

1.473111 - agent-at(grace,Tx3y1)
NUM(94.5)
timeRemaining(94.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.475061 - World observed.

1.484798 - ****** Starting Interpret Phase ******

1.485604 - ****** Starting Eval Phase ******

1.496886 - All current goals achieved. Removing them from goal graph

1.497622 - removing 1 plans that no longer apply.

1.497790 - ****** Starting Intend Phase ******

1.498906 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.499408 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.499665 - --------- Class Hierarchy Predicate Tree ----------

1.499763 -   root

1.499851 -     surveyed

1.499936 -         surveyed-structured

1.500022 -         surveyed-singleCellErgodic

1.500118 -     surveyed-ergodic

1.500210 - --------- Class Hierarchy Predicate Tree Ends ----------

1.500569 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.500692 - ****** Starting Plan Phase ******

1.509477 - Planning...

1.638904 - Planning complete.

1.639068 - Plan: 

1.639129 -   ergodicsearch(grace, fishtag)

1.639277 - ****** Starting Act Phase ******

1.644029 - Action ergodicsearch(grace, fishtag) not complete.

1.644145 - Starting cycle 3

1.644208 - ****** Starting Simulate Phase ******

1.644379 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.644474 - ****** Starting Perceive Phase ******

