.000946 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001750 - Goal Graph initialized.

.001987 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002216 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.768257 - Starting cycle 0

.768803 - ****** Starting Perceive Phase ******

.769516 - X:128.518255,Y:-84.152506,SPEED:0.000000

4.579035 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

9.192312 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

