.000235 - Memory access at key __goals
.001922 - Memory access at key __PlanningCount
.002410 - Memory access at key __goals
.002583 - Starting cycle 0

.002692 - ****** Starting Simulate Phase ******

.002962 - ****** Starting Perceive Phase ******

.003088 - Memory access at key __world states
.013745 - Memory access at key __world states
.014917 - ****** Starting Interpret Phase ******

.015055 - Memory access at key __goals
8.534927 - Memory access at key __world states
8.535214 - Memory access at key __goals
9.212820 - ****** Starting Eval Phase ******

9.213197 - Memory access at key __world states
9.214928 - ****** Starting Intend Phase ******

9.215181 - Memory access at key __goals
9.215343 - Memory access at key __current goals
9.216086 - ****** Starting Plan Phase ******

9.216312 - Memory access at key __world states
9.216440 - Memory access at key __current goals
9.217876 - Memory access at key __goals
9.218279 - Memory access at key __PlanningCount
9.218410 - Memory access at key __PlanningCount
9.219100 - Memory access at key __goals
9.219337 - ****** Starting Act Phase ******

9.219551 - Memory access at key __world states
9.219714 - Memory access at key __current goals
9.219881 - Memory access at key __feedback
9.220031 - Memory access at key __goals
9.222398 - Memory access at key __actions
9.222546 - Memory access at key __actions
9.222677 - Memory access at key __actions
9.222807 - Memory access at key __feedback
9.223075 - Memory access at key __feedback
9.223309 - Starting cycle 1

9.223507 - ****** Starting Simulate Phase ******

9.223930 - ****** Starting Perceive Phase ******

9.224168 - Memory access at key __world states
9.224281 - Memory access at key __feedback
9.234903 - Memory access at key __feedback
9.235475 - Memory access at key __world states
9.235604 - Memory access at key __world states
9.237658 - ****** Starting Interpret Phase ******

9.237902 - Memory access at key __goals
9.238104 - ****** Starting Eval Phase ******

9.238287 - Memory access at key __world states
9.238394 - Memory access at key __current goals
9.240082 - ****** Starting Intend Phase ******

9.240333 - Memory access at key __goals
9.240472 - Memory access at key __current goals
9.240612 - Memory access at key __current goals
9.241072 - ****** Starting Plan Phase ******

9.241265 - Memory access at key __world states
9.241367 - Memory access at key __current goals
9.242884 - Memory access at key __goals
9.244169 - ****** Starting Act Phase ******

9.244381 - Memory access at key __world states
9.244578 - Memory access at key __current goals
9.244853 - Memory access at key __actions
9.245021 - Memory access at key __goals
9.247431 - Memory access at key __actions
9.247602 - Memory access at key __actions
9.247740 - Memory access at key __actions
9.247844 - Memory access at key __feedback
9.248058 - Memory access at key __feedback
9.248287 - Starting cycle 2

9.248513 - ****** Starting Simulate Phase ******

9.249357 - ****** Starting Perceive Phase ******

9.249733 - Memory access at key __world states
9.249848 - Memory access at key __feedback
9.261174 - Memory access at key __world states
9.262929 - ****** Starting Interpret Phase ******

9.263245 - Memory access at key __goals
9.263535 - ****** Starting Eval Phase ******

9.263738 - Memory access at key __world states
9.263878 - Memory access at key __current goals
9.265382 - Memory access at key __goals
9.265786 - Memory access at key __current goals
9.266008 - ****** Starting Intend Phase ******

9.266304 - Memory access at key __goals
9.266709 - ****** Starting Plan Phase ******

9.266928 - Memory access at key __world states
9.267063 - Memory access at key __current goals
9.268436 - ****** Starting Act Phase ******

9.268624 - Memory access at key __world states
9.268784 - Memory access at key __current goals
9.268885 - Memory access at key __actions
9.268980 - Memory access at key __goals
9.270948 - Memory access at key __actions
9.271140 - Starting cycle 3

9.271340 - ****** Starting Simulate Phase ******

9.271880 - ****** Starting Perceive Phase ******

9.272099 - Memory access at key __world states
9.272245 - Memory access at key __feedback
9.283349 - Memory access at key __world states
9.283450 - Memory access at key __world states
9.284711 - ****** Starting Interpret Phase ******

9.284991 - Memory access at key __goals
