.000373 - Goal Graph initialized.

.000496 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001353 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001488 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001631 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001781 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002007 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002321 - [cognitive] Initializing Act module 1 Moosact...done.

.002500 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002583 - Starting cycle 0

.002692 - ****** Starting Simulate Phase ******

.002838 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.002962 - ****** Starting Perceive Phase ******

.013366 - states not received

.013880 - World observed.

.014917 - ****** Starting Interpret Phase ******

.015140 - Please input a goal if desired. Otherwise, press enter to continue

8.535503 - Goal added.

8.535691 - Please input a goal if desired. Otherwise, press enter to continue

9.212820 - ****** Starting Eval Phase ******

9.214651 - No current goals. Skipping eval

9.214928 - ****** Starting Intend Phase ******

9.215693 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

9.216086 - ****** Starting Plan Phase ******

9.218063 - Planning...

9.218663 - Planning complete.

9.218807 - Plan: 

9.218960 -   survey(remus, ga1)

9.219337 - ****** Starting Act Phase ******

9.222010 - Selected action survey(remus, ga1) from plan:

9.222227 - survey(remus, ga1)]0m

9.223309 - Starting cycle 1

9.223507 - ****** Starting Simulate Phase ******

9.223734 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

9.223930 - ****** Starting Perceive Phase ******

9.234659 - Mine Report not received

9.235249 - at_location(remus,transit)
at_location(remus,home)

9.235744 - World observed.

9.237658 - ****** Starting Interpret Phase ******

9.238104 - ****** Starting Eval Phase ******

9.239848 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

9.240082 - ****** Starting Intend Phase ******

9.240819 - No goals selected.

9.241072 - ****** Starting Plan Phase ******

9.243364 - Old plan retrieved. Checking validity... valid.

9.243866 - checking to see if all goals are achieved... yes

9.244169 - ****** Starting Act Phase ******

9.247007 - Selected action survey(remus, ga1) from plan:

9.247263 - survey(remus, ga1)]0m

9.248287 - Starting cycle 2

9.248513 - ****** Starting Simulate Phase ******

9.248987 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

9.249357 - ****** Starting Perceive Phase ******

9.260233 - states not received

9.261348 - World observed.

9.262929 - ****** Starting Interpret Phase ******

9.263535 - ****** Starting Eval Phase ******

9.265192 - All current goals achieved. Removing them from goal graph

9.265647 - removing 1 plans that no longer apply.

9.266008 - ****** Starting Intend Phase ******

9.266479 - No Goals in Goal graph. Intend will do nothing.

9.266709 - ****** Starting Plan Phase ******

9.268182 - No goals received by planner. Skipping planning.

9.268436 - ****** Starting Act Phase ******

9.269095 - No valid plan found that achieves any current goals.

9.270743 - MIDCA will not select an action this cycle.

9.271140 - Starting cycle 3

9.271340 - ****** Starting Simulate Phase ******

9.271616 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

9.271880 - ****** Starting Perceive Phase ******

9.282634 - Mine Report not received

9.283137 - at_location(remus,transit)
at_location(remus,home)

9.283552 - World observed.

9.284711 - ****** Starting Interpret Phase ******

9.285171 - Please input a goal if desired. Otherwise, press enter to continue

