.208991 - Memory access at key __goals
.212245 - Memory access at key __PlanningCount
.213436 - Memory access at key __goals
15.273593 - Starting cycle 0

15.274626 - ****** Starting Simulate Phase ******

15.861607 - ****** Starting Perceive Phase ******

15.862023 - Memory access at key __world states
15.864165 - Memory access at key __world states
15.864290 - Memory access at key __world states
15.866077 - Memory access at key __world states
15.866232 - Memory access at key __world states
1:24.085459 - ****** Starting Interpret Phase ******

1:24.085898 - Memory access at key __goals
1:26.083638 - Memory access at key __world states
1:46.807552 - ****** Starting Eval Phase ******

1:46.807941 - Memory access at key __world states
1:47.233814 - ****** Starting Intend Phase ******

1:47.234259 - Memory access at key __goals
1:48.245416 - ****** Starting Plan Phase ******

1:48.245737 - Memory access at key __world states
1:48.852361 - ****** Starting Act Phase ******

1:48.853052 - Memory access at key __world states
1:48.853407 - Memory access at key __goals
1:48.855913 - Memory access at key __actions
1:49.661580 - Starting cycle 1

1:49.661939 - ****** Starting Simulate Phase ******

1:51.957392 - ****** Starting Perceive Phase ******

1:51.957954 - Memory access at key __world states
1:51.960263 - Memory access at key __world states
1:51.960407 - Memory access at key __world states
1:51.962423 - Memory access at key __world states
1:51.962630 - Memory access at key __world states
1:51.962774 - Memory access at key __actions
2:08.555483 - ****** Starting Interpret Phase ******

2:08.605837 - Memory access at key __goals
2:21.764085 - Memory access at key __world states
2:21.764375 - Memory access at key __goals
2:22.180484 - Memory access at key __world states
2:22.443946 - ****** Starting Eval Phase ******

2:22.444497 - Memory access at key __world states
2:22.930902 - ****** Starting Intend Phase ******

2:22.931421 - Memory access at key __goals
2:22.931621 - Memory access at key __current goals
2:23.214849 - ****** Starting Plan Phase ******

2:23.215475 - Memory access at key __world states
2:23.215660 - Memory access at key __current goals
2:23.217578 - Memory access at key __goals
2:23.218076 - Memory access at key __PlanningCount
2:23.218259 - Memory access at key __PlanningCount
2:23.219130 - Memory access at key __goals
2:23.808624 - ****** Starting Act Phase ******

2:23.809073 - Memory access at key __world states
2:23.809234 - Memory access at key __current goals
2:23.809343 - Memory access at key __goals
2:23.811916 - Memory access at key __actions
2:23.812104 - Memory access at key __actions
2:23.812236 - Memory access at key __actions
2:23.812567 - Memory access at key __feedback
2:23.812744 - Memory access at key __previous action
2:24.363959 - Starting cycle 2

2:24.364374 - ****** Starting Simulate Phase ******

2:24.969868 - ****** Starting Perceive Phase ******

2:24.970807 - Memory access at key __world states
2:24.972873 - Memory access at key __world states
2:24.974622 - Memory access at key __world states
2:24.974780 - Memory access at key __world states
2:24.974892 - Memory access at key __actions
2:25.787335 - ****** Starting Interpret Phase ******

2:25.787886 - Memory access at key __goals
2:25.788076 - Memory access at key __world states
2:26.262214 - ****** Starting Eval Phase ******

2:26.262655 - Memory access at key __world states
2:26.262848 - Memory access at key __current goals
2:26.264645 - Memory access at key __goals
2:26.265002 - Memory access at key __current goals
2:26.566274 - ****** Starting Intend Phase ******

2:26.566680 - Memory access at key __goals
2:26.900952 - ****** Starting Plan Phase ******

2:26.901365 - Memory access at key __world states
2:26.901541 - Memory access at key __current goals
2:27.234925 - ****** Starting Act Phase ******

2:27.235301 - Memory access at key __world states
2:27.235440 - Memory access at key __current goals
2:27.235556 - Memory access at key __goals
2:27.237316 - Memory access at key __actions
2:27.578570 - Starting cycle 3

2:27.578945 - ****** Starting Simulate Phase ******

2:28.154551 - ****** Starting Perceive Phase ******

2:28.155008 - Memory access at key __world states
2:28.155759 - Memory access at key __world states
2:28.155878 - Memory access at key __world states
2:28.157466 - Memory access at key __world states
2:28.157641 - Memory access at key __world states
2:28.157754 - Memory access at key __actions
2:29.153028 - ****** Starting Interpret Phase ******

2:29.153411 - Memory access at key __goals
2:48.870101 - Memory access at key __world states
2:48.871018 - Memory access at key __goals
