.000669 - Memory access at key __goals
.003499 - Memory access at key __PlanningCount
.004925 - Memory access at key __goals
.005332 - Starting cycle 0

.005576 - ****** Starting Simulate Phase ******

.006263 - ****** Starting Perceive Phase ******

.006604 - Memory access at key __world states
.008615 - Memory access at key __world states
.010690 - ****** Starting Interpret Phase ******

.011139 - Memory access at key __goals
.011394 - Memory access at key __evaluate time
.011631 - Memory access at key __goals
.011941 - Memory access at key __goals
.012185 - Memory access at key __goals
