.001061 - Goal Graph initialized.

.001413 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002361 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002684 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002942 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.003180 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003787 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004662 - [cognitive] Initializing Act module 1 Moosact...done.

.005151 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.005332 - Starting cycle 0

.005576 - ****** Starting Simulate Phase ******

.005956 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
]

.006263 - ****** Starting Perceive Phase ******

.008208 - states not received

.008827 - World observed.

.010690 - ****** Starting Interpret Phase ******

.012604 - Midca generated a goal : Goal(remus, ga1, predicate: at_location)

.012928 - Midca generated a goal : Goal(remus, ga2, predicate: at_location)

.013239 - Midca generated a goal : Goal(remus, home, predicate: at_location)

