.001765 - Memory access at key __goals
.003904 - Memory access at key __PlanningCount
.004738 - Memory access at key __goals
1.367425 - Starting cycle 0

1.368081 - ****** Starting Simulate Phase ******

1.805603 - ****** Starting Perceive Phase ******

1.806355 - Memory access at key __world states
1.809101 - Memory access at key __world states
1.812687 - Memory access at key __world states
1.812998 - Memory access at key __world states
1:03.880062 - ****** Starting Interpret Phase ******

1:03.880411 - Memory access at key __goals
1:14.330065 - Memory access at key __world states
1:14.330300 - Memory access at key __goals
1:14.708714 - Memory access at key __world states
1:15.583248 - ****** Starting Eval Phase ******

1:15.583629 - Memory access at key __world states
1:16.039151 - ****** Starting Intend Phase ******

1:16.039735 - Memory access at key __goals
1:16.039863 - Memory access at key __current goals
1:16.505674 - ****** Starting Plan Phase ******

1:16.506124 - Memory access at key __world states
1:16.506353 - Memory access at key __current goals
1:16.508256 - Memory access at key __goals
1:16.508827 - Memory access at key __PlanningCount
1:16.508984 - Memory access at key __PlanningCount
1:16.509902 - Memory access at key __goals
1:16.906231 - ****** Starting Act Phase ******

1:16.906824 - Memory access at key __world states
1:16.907010 - Memory access at key __current goals
1:16.907148 - Memory access at key __goals
1:16.909579 - Memory access at key __actions
1:16.909717 - Memory access at key __actions
1:16.909830 - Memory access at key __actions
1:16.910066 - Memory access at key __feedback
1:16.910202 - Memory access at key __previous action
1:17.352127 - Starting cycle 1

1:17.352476 - ****** Starting Simulate Phase ******

1:17.648852 - ****** Starting Perceive Phase ******

1:17.649565 - Memory access at key __world states
1:17.652055 - Memory access at key __world states
1:17.652187 - Memory access at key __world states
1:17.653848 - Memory access at key __world states
1:17.653988 - Memory access at key __world states
1:17.654111 - Memory access at key __actions
1:17.957106 - ****** Starting Interpret Phase ******

1:17.957421 - Memory access at key __goals
1:17.957575 - Memory access at key __world states
1:18.809445 - ****** Starting Eval Phase ******

1:18.809758 - Memory access at key __world states
1:18.809884 - Memory access at key __current goals
1:19.573473 - ****** Starting Intend Phase ******

1:19.573914 - Memory access at key __goals
1:19.574088 - Memory access at key __current goals
1:19.574224 - Memory access at key __current goals
1:19.921756 - ****** Starting Plan Phase ******

1:19.922111 - Memory access at key __world states
1:19.922273 - Memory access at key __current goals
1:19.924175 - Memory access at key __goals
1:20.248072 - ****** Starting Act Phase ******

1:20.248437 - Memory access at key __world states
1:20.248584 - Memory access at key __current goals
1:20.248728 - Memory access at key __goals
1:20.252032 - Memory access at key __actions
1:20.252214 - Memory access at key __actions
1:20.252387 - Memory access at key __actions
1:20.252686 - Memory access at key __feedback
1:20.252871 - Memory access at key __feedback
1:20.253156 - Memory access at key __feedback
1:20.567446 - Starting cycle 2

1:20.567773 - ****** Starting Simulate Phase ******

1:20.877046 - ****** Starting Perceive Phase ******

1:20.877362 - Memory access at key __world states
1:20.877981 - Memory access at key __world states
1:20.878083 - Memory access at key __world states
1:20.879447 - Memory access at key __world states
1:20.879602 - Memory access at key __world states
1:20.879769 - Memory access at key __actions
