.202079 - Memory access at key __goals
.208424 - Memory access at key A-Distance memory
.210374 - Memory access at key Last Scored Goal
.210596 - Memory access at key Score
.211880 - Memory access at key __PlanningCount
.212637 - Memory access at key __goals
1.308337 - Starting cycle 0

1.308937 - ****** Starting Simulate Phase ******

1.309427 - Memory access at key Score
1.785417 - ****** Starting Perceive Phase ******

1.785729 - Memory access at key __world states
1.785837 - Memory access at key __world states
1.789943 - Memory access at key __world states
1.790120 - Memory access at key __world states
3.931462 - ****** Starting Interpret Phase ******

3.932081 - Memory access at key __world states
3.936926 - Memory access at key A-Distance memory
3.941022 - Memory access at key A-Distance memory
3.941273 - Memory access at key anomaly state
3.941428 - Memory access at key A-Distance memory
3.941562 - Memory access at key A-Distance memory
3.942492 - Memory access at key A-Distance memory
3.942740 - Memory access at key __goals
3.942878 - Memory access at key __world states
3.948128 - Memory access at key __goals
3.948441 - Memory access at key __world states
7.295658 - ****** Starting Eval Phase ******

7.296410 - Memory access at key Last Scored Goal
7.296879 - Memory access at key __world states
8.451885 - ****** Starting Intend Phase ******

8.452570 - Memory access at key __goals
8.452856 - Memory access at key __current goals
9.553249 - ****** Starting Plan Phase ******

9.554003 - Memory access at key __world states
9.554354 - Memory access at key __current goals
9.562422 - Memory access at key __goals
9.563425 - Memory access at key __PlanningCount
9.563838 - Memory access at key __PlanningCount
9.571536 - Memory access at key __goals
9.921613 - ****** Starting Act Phase ******

9.922261 - Memory access at key __world states
9.922559 - Memory access at key __current goals
9.922819 - Memory access at key __goals
9.934972 - Memory access at key __actions
9.935262 - Memory access at key __actions
10.263930 - Starting cycle 1

10.264575 - ****** Starting Simulate Phase ******

10.265027 - Memory access at key Score
10.265445 - Memory access at key __actions
10.506232 - ****** Starting Perceive Phase ******

10.507076 - Memory access at key __world states
10.507394 - Memory access at key __world states
10.520464 - Memory access at key __world states
10.520855 - Memory access at key __world states
10.521110 - Memory access at key __actions
10.702930 - ****** Starting Interpret Phase ******

10.703298 - Memory access at key __world states
10.708286 - Memory access at key A-Distance memory
10.712424 - Memory access at key A-Distance memory
10.712597 - Memory access at key anomaly state
10.712680 - Memory access at key A-Distance memory
10.712761 - Memory access at key A-Distance memory
10.712999 - Memory access at key A-Distance memory
10.713116 - Memory access at key __goals
10.713332 - Memory access at key __world states
10.922273 - ****** Starting Eval Phase ******

10.922511 - Memory access at key Last Scored Goal
10.922597 - Memory access at key __current goals
10.922674 - Memory access at key __current goals
10.922832 - Memory access at key __world states
10.922911 - Memory access at key __current goals
12.156421 - ****** Starting Intend Phase ******

12.157245 - Memory access at key __goals
12.157670 - Memory access at key __current goals
12.157932 - Memory access at key __current goals
12.517628 - ****** Starting Plan Phase ******

12.518198 - Memory access at key __world states
12.518441 - Memory access at key __current goals
12.525318 - Memory access at key __goals
13.016775 - ****** Starting Act Phase ******

13.017475 - Memory access at key __world states
13.017772 - Memory access at key __current goals
13.018041 - Memory access at key __goals
13.029110 - Memory access at key __actions
13.029517 - Memory access at key __actions
13.725724 - Starting cycle 2

13.726416 - ****** Starting Simulate Phase ******

13.726871 - Memory access at key Score
13.727233 - Memory access at key __actions
14.276708 - ****** Starting Perceive Phase ******

14.277613 - Memory access at key __world states
14.277932 - Memory access at key __world states
14.286724 - Memory access at key __world states
14.287091 - Memory access at key __world states
14.287414 - Memory access at key __actions
14.505833 - ****** Starting Interpret Phase ******

14.506052 - Memory access at key __world states
14.509078 - Memory access at key A-Distance memory
14.511440 - Memory access at key A-Distance memory
14.511551 - Memory access at key anomaly state
14.511665 - Memory access at key A-Distance memory
14.511753 - Memory access at key A-Distance memory
14.511982 - Memory access at key A-Distance memory
14.512099 - Memory access at key __goals
14.512340 - Memory access at key __world states
14.777987 - ****** Starting Eval Phase ******

14.778626 - Memory access at key Last Scored Goal
14.778914 - Memory access at key __current goals
14.779166 - Memory access at key __current goals
14.779637 - Memory access at key __world states
14.779904 - Memory access at key __current goals
15.390460 - ****** Starting Intend Phase ******

15.391199 - Memory access at key __goals
15.391525 - Memory access at key __current goals
15.391782 - Memory access at key __current goals
15.850227 - ****** Starting Plan Phase ******

15.850857 - Memory access at key __world states
15.851168 - Memory access at key __current goals
15.858431 - Memory access at key __goals
16.342813 - ****** Starting Act Phase ******

16.343492 - Memory access at key __world states
16.343830 - Memory access at key __current goals
16.344089 - Memory access at key __goals
16.355768 - Memory access at key __actions
16.356168 - Memory access at key __actions
16.812545 - Starting cycle 3

16.813223 - ****** Starting Simulate Phase ******

16.813727 - Memory access at key Score
16.814077 - Memory access at key __actions
17.623555 - ****** Starting Perceive Phase ******

17.624282 - Memory access at key __world states
17.624558 - Memory access at key __world states
17.633149 - Memory access at key __world states
17.633561 - Memory access at key __world states
17.633811 - Memory access at key __actions
18.671861 - ****** Starting Interpret Phase ******

18.672390 - Memory access at key __world states
18.679313 - Memory access at key A-Distance memory
18.688987 - Memory access at key A-Distance memory
18.689560 - Memory access at key anomaly state
18.689838 - Memory access at key A-Distance memory
18.690072 - Memory access at key A-Distance memory
18.690595 - Memory access at key A-Distance memory
18.690863 - Memory access at key __goals
18.691354 - Memory access at key __world states
18.692310 - Memory access at key __goals
18.702406 - Memory access at key __goals
