.003224 - Memory access at key __PlanningCount
.005026 - Memory access at key __goals
1.307749 - Starting cycle 0

1.308243 - ****** Starting Perceive Phase ******

1.310593 - Memory access at key __world states
1.311182 - Memory access at key __world states
2.561109 - ****** Starting Interpret Phase ******

2.564098 - Memory access at key __goals
21.511446 - Memory access at key __world states
21.511840 - Memory access at key __goals
23.206626 - ****** Starting Eval Phase ******

23.207848 - Memory access at key __world states
26.253890 - ****** Starting Intend Phase ******

26.256746 - Memory access at key __goals
26.257062 - Memory access at key __current goals
29.045088 - ****** Starting Plan Phase ******

29.045501 - Memory access at key __world states
29.047217 - Memory access at key __current goals
29.047914 - Memory access at key __goals
29.048438 - Memory access at key __PlanningCount
29.048625 - Memory access at key __PlanningCount
29.050081 - Memory access at key __goals
30.549823 - ****** Starting Act Phase ******

30.550478 - Memory access at key __world states
30.552291 - Memory access at key __current goals
30.552609 - Memory access at key __goals
30.554903 - Memory access at key __actions
30.555159 - Memory access at key __actions
30.555535 - Memory access at key __actions
46.132769 - Starting cycle 1

46.133216 - ****** Starting Perceive Phase ******

46.135050 - Memory access at key __world states
46.135687 - Memory access at key __world states
46.135887 - Memory access at key __world states
55.454882 - ****** Starting Interpret Phase ******

55.455684 - Memory access at key __goals
56.151023 - ****** Starting Eval Phase ******

56.151500 - Memory access at key __world states
56.153246 - Memory access at key __current goals
56.154400 - Memory access at key __goals
56.154951 - Memory access at key __current goals
59.421758 - ****** Starting Intend Phase ******

59.422478 - Memory access at key __goals
1:01.093039 - ****** Starting Plan Phase ******

1:01.093724 - Memory access at key __world states
1:01.095469 - Memory access at key __current goals
1:01.733023 - ****** Starting Act Phase ******

1:01.733488 - Memory access at key __world states
1:01.735256 - Memory access at key __current goals
1:01.735502 - Memory access at key __goals
1:01.736747 - Memory access at key __actions
1:01.736998 - Memory access at key __actions
1:02.529561 - Starting cycle 2

1:02.530080 - ****** Starting Perceive Phase ******

1:02.531824 - Memory access at key __world states
1:02.532345 - Memory access at key __world states
1:02.532537 - Memory access at key __world states
1:03.493943 - ****** Starting Interpret Phase ******

1:03.494421 - Memory access at key __goals
1:16.788970 - Memory access at key __world states
1:16.789440 - Memory access at key __goals
1:20.924955 - ****** Starting Eval Phase ******

1:20.925486 - Memory access at key __world states
1:20.927183 - Memory access at key __current goals
1:21.804490 - ****** Starting Intend Phase ******

1:21.805226 - Memory access at key __goals
1:21.807464 - Memory access at key __current goals
1:21.807982 - Memory access at key __current goals
1:23.212405 - ****** Starting Plan Phase ******

1:23.212903 - Memory access at key __world states
1:23.214659 - Memory access at key __current goals
1:23.215417 - Memory access at key __goals
1:23.216046 - Memory access at key __PlanningCount
1:23.216258 - Memory access at key __PlanningCount
1:23.217720 - Memory access at key __goals
1:24.428504 - ****** Starting Act Phase ******

1:24.429164 - Memory access at key __world states
1:24.431134 - Memory access at key __current goals
1:24.431482 - Memory access at key __goals
1:24.433487 - Memory access at key __actions
1:24.433825 - Memory access at key __actions
1:24.434729 - Memory access at key __actions
1:44.591597 - Starting cycle 3

1:44.592227 - ****** Starting Perceive Phase ******

1:44.594195 - Memory access at key __world states
1:44.595402 - Memory access at key __world states
1:44.595768 - Memory access at key __world states
1:45.567189 - ****** Starting Interpret Phase ******

1:45.567701 - Memory access at key __goals
