.002225 - Memory access at key __PlanningCount
.003185 - Memory access at key __goals
.720887 - Starting cycle 0

.721518 - ****** Starting Simulate Phase ******

1.010996 - ****** Starting Perceive Phase ******

1.011517 - Memory access at key __world states
1.011770 - Memory access at key __world states
1.330362 - ****** Starting Interpret Phase ******

1.330716 - Memory access at key __goals
9.070983 - Memory access at key __world states
9.071261 - Memory access at key __goals
9.672383 - ****** Starting Eval Phase ******

9.672881 - Memory access at key __world states
9.884604 - ****** Starting Intend Phase ******

9.885248 - Memory access at key __goals
9.885524 - Memory access at key __current goals
10.063612 - ****** Starting Plan Phase ******

10.064054 - Memory access at key __world states
10.064205 - Memory access at key __current goals
10.065105 - Memory access at key __goals
10.065531 - Memory access at key __PlanningCount
10.065668 - Memory access at key __PlanningCount
10.066454 - Memory access at key __goals
10.222846 - ****** Starting Act Phase ******

10.223110 - Memory access at key __world states
10.223192 - Memory access at key __current goals
10.223282 - Memory access at key __goals
10.224266 - Memory access at key __actions
10.224339 - Memory access at key __actions
10.224440 - Memory access at key __actions
10.354751 - Starting cycle 1

10.355132 - ****** Starting Simulate Phase ******

10.946648 - ****** Starting Perceive Phase ******

10.947140 - Memory access at key __world states
10.947372 - Memory access at key __world states
11.346640 - ****** Starting Interpret Phase ******

11.347154 - Memory access at key __goals
11.838901 - ****** Starting Eval Phase ******

11.839572 - Memory access at key __world states
11.839767 - Memory access at key __current goals
11.841942 - Memory access at key __goals
11.842460 - Memory access at key __current goals
12.581020 - ****** Starting Intend Phase ******

12.581647 - Memory access at key __goals
