.000470 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001495 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001676 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001938 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002085 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002365 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002513 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003014 - [cognitive] Initializing Act module 2 Moosact...done.

.003305 - Goal Graph initialized.

.003430 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003572 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.720887 - Starting cycle 0

.721518 - ****** Starting Simulate Phase ******

.721994 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.010996 - ****** Starting Perceive Phase ******

1.012013 - World observed.

1.330362 - ****** Starting Interpret Phase ******

1.330887 - Please input a goal if desired. Otherwise, press enter to continue

9.071500 - Goal added.

9.071665 - Please input a goal if desired. Otherwise, press enter to continue

9.672383 - ****** Starting Eval Phase ******

9.674136 - No current goals. Skipping eval

9.884604 - ****** Starting Intend Phase ******

9.885935 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

10.063612 - ****** Starting Plan Phase ******

10.065297 - Planning...

10.065949 - Planning complete.

10.066123 - Plan: 

10.066299 -   survey(remus, ga2)

10.222846 - ****** Starting Act Phase ******

10.224080 - Selected action survey(remus, ga2) from plan:

10.224184 - survey(remus, ga2)]0m

10.224579 - simulating MIDCA action: survey(remus, ga2)

10.354751 - Starting cycle 1

10.355132 - ****** Starting Simulate Phase ******

10.355513 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and enabled(remus)
]

10.946648 - ****** Starting Perceive Phase ******

10.947601 - World observed.

11.346640 - ****** Starting Interpret Phase ******

11.838901 - ****** Starting Eval Phase ******

11.841575 - All current goals achieved. Removing them from goal graph

11.842273 - removing 1 plans that no longer apply.

12.581020 - ****** Starting Intend Phase ******

12.582000 - No Goals in Goal graph. Intend will do nothing.

