.001207 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001463 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.001585 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001694 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001798 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001930 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.002031 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.002187 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.002308 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002451 - Goal Graph initialized.

.002549 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002658 - Goal Graph initialized.

.002769 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002874 - Starting cycle 0

.002969 - ****** Starting Simulate Phase ******

.003328 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.003479 - ****** Starting Perceive Phase ******

.003869 - [Errno 111] Connection refused

