.207486 - Goal Graph initialized.

.207709 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.208604 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.208819 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.208981 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.209137 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.209287 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.209433 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.209732 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.210642 - [cognitive] Initializing Act module 1 Moosact...done.

.210958 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

40.153089 - Starting cycle 0

40.154134 - ****** Starting Simulate Phase ******

40.154424 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

40.687581 - ****** Starting Perceive Phase ******

40.689197 - Mine Report not received

40.689594 - at_location(remus,qroute)
at_location(remus,ga2)

40.689941 - World observed.

40.691518 - Sending report to Meta-AQUA :

40.691983 - (report.1
())

41.127506 - ****** Starting Interpret Phase ******

41.128535 - Please input a goal if desired. Otherwise, press enter to continue

47.852251 - Goal added.

47.852403 - Please input a goal if desired. Otherwise, press enter to continue

55.712385 - Goal added.

55.712479 - Please input a goal if desired. Otherwise, press enter to continue

1:19.189204 - Meta-Aqua Output : 

1:19.189403 - None

1:20.706397 - ****** Starting Eval Phase ******

1:20.707933 - No current goals. Skipping eval

1:21.112036 - ****** Starting Intend Phase ******

1:21.112614 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

1:21.397335 - ****** Starting Plan Phase ******

1:21.398982 - Planning...

1:21.399357 - Planning complete.

1:21.399453 - Plan: 

1:21.399555 -   survey(remus, ga1)

1:21.719364 - ****** Starting Act Phase ******

1:21.722079 - Selected action survey(remus, ga1) from plan:

1:21.722326 - survey(remus, ga1)]0m

1:22.255954 - Starting cycle 1

1:22.256412 - ****** Starting Simulate Phase ******

1:22.256907 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, ga2) and at_location(remus, qroute) and enabled(remus)
transit (SEA_ROUTE)
]

1:22.693348 - ****** Starting Perceive Phase ******

1:22.695047 - states not received

1:22.695558 - World observed.

1:22.697158 - Sending report to Meta-AQUA :

1:22.697399 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.1  (co-domain  (value ga2))
		(domain  (value remus)))
	(at_location.2  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.1  (domain  (value remus))))
"")
))

1:24.937410 - ****** Starting Interpret Phase ******

1:24.937981 - Meta-Aqua Output : 

1:24.938112 - None

1:25.231506 - ****** Starting Eval Phase ******

1:25.233646 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

1:25.505091 - ****** Starting Intend Phase ******

1:25.505685 - No goals selected.

1:25.788798 - ****** Starting Plan Phase ******

1:25.792066 - Old plan retrieved. Checking validity... valid.

1:25.792491 - checking to see if all goals are achieved... yes

1:26.072308 - ****** Starting Act Phase ******

1:26.074109 - Selected action survey(remus, ga1) from plan:

1:26.074270 - survey(remus, ga1)]0m

1:26.374523 - Starting cycle 2

1:26.374809 - ****** Starting Simulate Phase ******

1:26.375081 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1:26.669814 - ****** Starting Perceive Phase ******

1:26.670685 - HAZARD(mine1)
hazard_at_location(mine1,ga1)
at_location(remus,qroute)

1:26.671198 - World observed.

1:26.674315 - Sending report to Meta-AQUA :

1:26.674625 - (report.7
(	(
(survey.4
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.7  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.4  (domain  (value remus)))
	(hazard_at_location.1  (co-domain  (value ga1))
		(domain  (value mine1))))
"")
))

1:28.067455 - ****** Starting Interpret Phase ******

1:28.067908 - Meta-Aqua Output : 

1:28.068005 - None

1:28.350264 - ****** Starting Eval Phase ******

1:28.352803 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

1:28.585498 - ****** Starting Intend Phase ******

1:28.586303 - No goals selected.

1:28.828379 - ****** Starting Plan Phase ******

1:28.830091 - Old plan retrieved. Checking validity... valid.

1:28.830362 - checking to see if all goals are achieved... yes

1:29.082444 - ****** Starting Act Phase ******

1:29.085054 - Selected action survey(remus, ga1) from plan:

1:29.085294 - survey(remus, ga1)]0m

1:29.354550 - Starting cycle 3

1:29.356038 - ****** Starting Simulate Phase ******

1:29.356326 - [
ga1 (SEA_ROUTE) : hazard_at_location(mine1, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine1 (HAZARD) : hazard_at_location(mine1, ga1)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and enabled(remus)
transit (SEA_ROUTE)
]

1:29.618649 - ****** Starting Perceive Phase ******

1:29.619473 - HAZARD(mine9)
hazard_at_location(mine9,ga1)
at_location(remus,qroute)

1:29.620016 - World observed.

1:29.621627 - Sending report to Meta-AQUA :

1:29.621886 - (report.10
(	(
(survey.7
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.10  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.7  (domain  (value remus)))
	(hazard_at_location.4  (co-domain  (value ga1))
		(domain  (value mine1)))
	(hazard_at_location.5  (co-domain  (value ga1))
		(domain  (value mine9))))
"")
))

1:30.637891 - ****** Starting Interpret Phase ******

1:30.638323 - Meta-Aqua Output : 

1:30.638450 - None

1:30.849732 - ****** Starting Eval Phase ******

1:30.851907 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

1:31.066484 - ****** Starting Intend Phase ******

1:31.067275 - No goals selected.

1:31.257569 - ****** Starting Plan Phase ******

1:31.260985 - Old plan retrieved. Checking validity... valid.

1:31.261627 - checking to see if all goals are achieved... yes

1:31.472161 - ****** Starting Act Phase ******

1:31.473915 - Selected action survey(remus, ga1) from plan:

1:31.474030 - survey(remus, ga1)]0m

1:31.673995 - Starting cycle 4

1:31.674287 - ****** Starting Simulate Phase ******

1:31.674552 - [
ga1 (SEA_ROUTE) : hazard_at_location(mine1, ga1) and hazard_at_location(mine9, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine1 (HAZARD) : hazard_at_location(mine1, ga1)
mine9 (HAZARD) : hazard_at_location(mine9, ga1)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and enabled(remus)
transit (SEA_ROUTE)
]

1:31.887265 - ****** Starting Perceive Phase ******

1:31.888868 - Mine Report not received

1:31.889354 - at_location(remus,transit)

1:31.889726 - World observed.

1:31.891308 - Sending report to Meta-AQUA :

1:31.891559 - (report.13
(	(
(survey.10
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.13  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.10  (domain  (value remus)))
	(hazard_at_location.10  (co-domain  (value ga1))
		(domain  (value mine1)))
	(hazard_at_location.11  (co-domain  (value ga1))
		(domain  (value mine9))))
"")
))

1:32.115092 - ****** Starting Interpret Phase ******

1:32.194263 - Meta-Aqua Output : 

1:32.194516 - None

1:33.214228 - ****** Starting Eval Phase ******

1:33.216122 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

1:33.415106 - ****** Starting Intend Phase ******

1:33.415973 - No goals selected.

1:33.611727 - ****** Starting Plan Phase ******

1:33.613889 - Old plan retrieved. Checking validity... valid.

1:33.614200 - checking to see if all goals are achieved... yes

1:33.803331 - ****** Starting Act Phase ******

1:33.805248 - Selected action survey(remus, ga1) from plan:

1:33.805413 - survey(remus, ga1)]0m

1:34.006521 - Starting cycle 5

1:34.006821 - ****** Starting Simulate Phase ******

1:34.007212 - [
ga1 (SEA_ROUTE) : hazard_at_location(mine1, ga1) and hazard_at_location(mine9, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine1 (HAZARD) : hazard_at_location(mine1, ga1)
mine9 (HAZARD) : hazard_at_location(mine9, ga1)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus) and at_location(remus, transit)
transit (SEA_ROUTE) : at_location(remus, transit)
]

1:34.199632 - ****** Starting Perceive Phase ******

1:34.200577 - HAZARD(mine1)
hazard_at_location(mine1,ga1)
at_location(remus,qroute)

1:34.201010 - World observed.

1:34.204562 - Sending report to Meta-AQUA :

1:34.204773 - (report.16
(	(
(survey.13
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.16  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.13  (domain  (value remus)))
	(hazard_at_location.16  (co-domain  (value ga1))
		(domain  (value mine1)))
	(hazard_at_location.17  (co-domain  (value ga1))
		(domain  (value mine9))))
"")
))

1:53.087410 - ****** Starting Interpret Phase ******

1:53.087861 - Meta-Aqua Output : 

1:53.087951 - None

1:53.595427 - ****** Starting Eval Phase ******

1:53.597127 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

1:53.847495 - ****** Starting Intend Phase ******

1:53.848205 - No goals selected.

1:54.081690 - ****** Starting Plan Phase ******

1:54.084168 - Old plan retrieved. Checking validity... valid.

1:54.084429 - checking to see if all goals are achieved... yes

1:54.334600 - ****** Starting Act Phase ******

1:54.337552 - Selected action survey(remus, ga1) from plan:

1:54.337810 - survey(remus, ga1)]0m

1:54.669896 - Starting cycle 6

1:54.670650 - ****** Starting Simulate Phase ******

1:54.670930 - [
ga1 (SEA_ROUTE) : hazard_at_location(mine1, ga1) and hazard_at_location(mine9, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine1 (HAZARD)
mine9 (HAZARD) : hazard_at_location(mine9, ga1)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute)
transit (SEA_ROUTE)
]

1:54.931969 - ****** Starting Perceive Phase ******

1:54.933744 - Mine Report not received

1:54.934571 - at_location(remus,qroute)
at_location(remus,ga1)

1:54.935095 - World observed.

1:54.937289 - Sending report to Meta-AQUA :

1:54.937680 - (report.19
(	(
(survey.16
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.19  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.20  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.16  (domain  (value remus)))
	(hazard_at_location.22  (co-domain  (value ga1))
		(domain  (value mine1)))
	(hazard_at_location.23  (co-domain  (value ga1))
		(domain  (value mine9))))
"")
))

1:56.971158 - ****** Starting Interpret Phase ******

1:56.971646 - Meta-Aqua Output : 

1:56.971744 - None

1:57.206075 - ****** Starting Eval Phase ******

1:57.207745 - All current goals achieved. Removing them from goal graph

1:57.208135 - removing 1 plans that no longer apply.

1:57.448279 - ****** Starting Intend Phase ******

1:57.449207 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

1:57.674111 - ****** Starting Plan Phase ******

1:57.675705 - Planning...

1:57.676529 - Planning complete.

1:57.676676 - Plan: 

1:57.676805 -   survey(remus, ga2)

1:57.896583 - ****** Starting Act Phase ******

1:57.898328 - Selected action survey(remus, ga2) from plan:

1:57.898490 - survey(remus, ga2)]0m

1:58.140165 - Starting cycle 7

1:58.140412 - ****** Starting Simulate Phase ******

1:58.140756 - [
ga1 (SEA_ROUTE) : hazard_at_location(mine1, ga1) and hazard_at_location(mine9, ga1) and at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine1 (HAZARD)
mine9 (HAZARD) : hazard_at_location(mine9, ga1)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, ga1) and at_location(remus, qroute)
transit (SEA_ROUTE)
]

1:58.413530 - ****** Starting Perceive Phase ******

1:58.415149 - Mine Report not received

1:58.415648 - at_location(remus,qroute)

1:58.416097 - World observed.

1:58.417832 - Sending report to Meta-AQUA :

1:58.418047 - (report.22
(	(
(survey.19
	(actor  (value remus))
	(location  (value ga2)))
"")
((state
	(at_location.25  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.19  (domain  (value remus)))
	(hazard_at_location.28  (co-domain  (value ga1))
		(domain  (value mine1)))
	(hazard_at_location.29  (co-domain  (value ga1))
		(domain  (value mine9))))
"")
))

