.000441 - Memory access at key __goals
.002176 - Memory access at key __PlanningCount
.002799 - Memory access at key __goals
.003030 - Starting cycle 0

.003180 - ****** Starting Simulate Phase ******

.003566 - ****** Starting Perceive Phase ******

.003738 - Memory access at key __world states
.014751 - Memory access at key __world states
.015869 - ****** Starting Interpret Phase ******

.016008 - Memory access at key __goals
8.382936 - Memory access at key __world states
8.383213 - Memory access at key __goals
8.901845 - Memory access at key __world states
8.902960 - ****** Starting Eval Phase ******

8.903382 - Memory access at key __world states
8.906559 - ****** Starting Intend Phase ******

8.906996 - Memory access at key __goals
8.907416 - Memory access at key __current goals
8.908024 - ****** Starting Plan Phase ******

8.908485 - Memory access at key __world states
8.908754 - Memory access at key __current goals
8.910834 - Memory access at key __goals
8.911345 - Memory access at key __PlanningCount
8.911489 - Memory access at key __PlanningCount
