.002004 - Memory access at key __PlanningCount
.002793 - Memory access at key __goals
.711597 - Starting cycle 0

.711996 - ****** Starting Simulate Phase ******

1.325048 - ****** Starting Perceive Phase ******

1.325902 - Memory access at key __world states
1.327382 - Memory access at key __world states
1.708593 - ****** Starting Interpret Phase ******

1.708928 - Memory access at key __goals
22.207442 - Memory access at key __world states
22.252998 - Memory access at key __goals
22.993495 - ****** Starting Eval Phase ******

22.994179 - Memory access at key __world states
23.243526 - ****** Starting Intend Phase ******

23.243924 - Memory access at key __goals
23.244076 - Memory access at key __current goals
23.768335 - ****** Starting Plan Phase ******

23.768711 - Memory access at key __world states
23.768875 - Memory access at key __current goals
23.769708 - Memory access at key __goals
23.770167 - Memory access at key __PlanningCount
23.770303 - Memory access at key __PlanningCount
23.771139 - Memory access at key __goals
24.382136 - ****** Starting Act Phase ******

24.382458 - Memory access at key __world states
24.382589 - Memory access at key __current goals
24.382696 - Memory access at key __goals
24.384764 - Memory access at key __actions
24.384926 - Memory access at key __actions
24.385154 - Memory access at key __actions
