.000474 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001345 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001530 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001688 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001845 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002162 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002294 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002652 - [cognitive] Initializing Act module 2 Moosact...done.

.002894 - Goal Graph initialized.

.003002 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003118 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.711597 - Starting cycle 0

.711996 - ****** Starting Simulate Phase ******

.712445 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.325048 - ****** Starting Perceive Phase ******

1.327634 - World observed.

1.708593 - ****** Starting Interpret Phase ******

1.709103 - Please input a goal if desired. Otherwise, press enter to continue

22.253267 - Goal added.

22.253637 - Please input a goal if desired. Otherwise, press enter to continue

22.993495 - ****** Starting Eval Phase ******

22.995782 - No current goals. Skipping eval

23.243526 - ****** Starting Intend Phase ******

23.244259 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

23.768335 - ****** Starting Plan Phase ******

23.769887 - Planning...

23.770579 - Planning complete.

23.770770 - Plan: 

23.770969 -   survey(remus, ga1)

24.382136 - ****** Starting Act Phase ******

24.384323 - Selected action survey(remus, ga1) from plan:

24.384585 - survey(remus, ga1)]0m

24.385498 - simulating MIDCA action: survey(remus, ga1)

