.000655 - Goal Graph initialized.

.000820 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001554 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001717 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001841 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001966 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002180 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002540 - [cognitive] Initializing Act module 1 Moosact...done.

.002760 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002865 - Starting cycle 0

.002994 - ****** Starting Simulate Phase ******

.003172 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003330 - ****** Starting Perceive Phase ******

.013857 - states not received

.014379 - World observed.

.015340 - ****** Starting Interpret Phase ******

.015621 - Please input a goal if desired. Otherwise, press enter to continue

7.704012 - Goal added.

7.704262 - Please input a goal if desired. Otherwise, press enter to continue

8.033396 - ****** Starting Eval Phase ******

8.035434 - No current goals. Skipping eval

8.035765 - ****** Starting Intend Phase ******

8.036717 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

8.036977 - ****** Starting Plan Phase ******

8.039425 - Planning...

8.040358 - ('achieve_goals', [<midca.goals.Goal instance at 0x7f12e9c83248>])

8.419186 - enter('survey', 'remus', 'ga1')

10.158745 - enter('achieve_goals', [])

10.762581 - enterPlanning complete.

10.762898 - Plan: 

10.763138 -   survey(remus, ga1)

10.763647 - ****** Starting Act Phase ******

10.766809 - Selected action survey(remus, ga1) from plan:

10.767121 - survey(remus, ga1)]0m

10.768085 - Starting cycle 1

10.768367 - ****** Starting Simulate Phase ******

10.768662 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.768943 - ****** Starting Perceive Phase ******

10.779686 - Mine Report not received

10.780263 - at_location(remus,transit)
at_location(remus,home)

10.781074 - World observed.

10.782896 - ****** Starting Interpret Phase ******

10.783801 - ****** Starting Eval Phase ******

10.786348 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.786691 - ****** Starting Intend Phase ******

10.787434 - No goals selected.

10.787704 - ****** Starting Plan Phase ******

10.791023 - Old plan retrieved. Checking validity... valid.

10.791669 - checking to see if all goals are achieved... yes

10.792042 - ****** Starting Act Phase ******

10.795410 - Selected action survey(remus, ga1) from plan:

10.795713 - survey(remus, ga1)]0m

10.796570 - Starting cycle 2

10.796787 - ****** Starting Simulate Phase ******

10.797180 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.797460 - ****** Starting Perceive Phase ******

10.808055 - Mine Report not received

10.809000 - at_location(remus,transit)
at_location(remus,home)

10.810134 - World observed.

10.812850 - ****** Starting Interpret Phase ******

10.814077 - ****** Starting Eval Phase ******

10.817048 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.817379 - ****** Starting Intend Phase ******

10.818144 - No goals selected.

10.818322 - ****** Starting Plan Phase ******

10.820769 - Old plan retrieved. Checking validity... valid.

10.821112 - checking to see if all goals are achieved... yes

10.821309 - ****** Starting Act Phase ******

10.823438 - Selected action survey(remus, ga1) from plan:

10.823628 - survey(remus, ga1)]0m

10.824348 - Starting cycle 3

10.824558 - ****** Starting Simulate Phase ******

10.824851 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.825126 - ****** Starting Perceive Phase ******

10.836744 - Mine Report not received

10.837387 - at_location(remus,transit)
at_location(remus,home)

10.838006 - World observed.

10.839429 - ****** Starting Interpret Phase ******

10.840598 - ****** Starting Eval Phase ******

10.843579 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.843995 - ****** Starting Intend Phase ******

10.844641 - No goals selected.

10.844793 - ****** Starting Plan Phase ******

10.846718 - Old plan retrieved. Checking validity... valid.

10.847021 - checking to see if all goals are achieved... yes

10.847200 - ****** Starting Act Phase ******

10.849437 - Selected action survey(remus, ga1) from plan:

10.849704 - survey(remus, ga1)]0m

10.850998 - Starting cycle 4

10.851264 - ****** Starting Simulate Phase ******

10.851690 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.852002 - ****** Starting Perceive Phase ******

10.862878 - states not received

10.863916 - World observed.

10.865826 - ****** Starting Interpret Phase ******

10.866605 - ****** Starting Eval Phase ******

10.868215 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.868429 - ****** Starting Intend Phase ******

10.868970 - No goals selected.

10.869144 - ****** Starting Plan Phase ******

10.871147 - Old plan retrieved. Checking validity... valid.

10.871512 - checking to see if all goals are achieved... yes

10.871716 - ****** Starting Act Phase ******

10.874331 - Selected action survey(remus, ga1) from plan:

10.874578 - survey(remus, ga1)]0m

10.875384 - Starting cycle 5

10.875599 - ****** Starting Simulate Phase ******

10.875864 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.876120 - ****** Starting Perceive Phase ******

10.886822 - Mine Report not received

10.887337 - at_location(remus,transit)

10.888085 - World observed.

10.890229 - ****** Starting Interpret Phase ******

10.891428 - ****** Starting Eval Phase ******

10.893956 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.894229 - ****** Starting Intend Phase ******

10.894890 - No goals selected.

10.895061 - ****** Starting Plan Phase ******

10.898404 - Old plan retrieved. Checking validity... valid.

10.898691 - checking to see if all goals are achieved... yes

10.898861 - ****** Starting Act Phase ******

10.901385 - Selected action survey(remus, ga1) from plan:

10.901593 - survey(remus, ga1)]0m

10.902216 - Starting cycle 6

10.902371 - ****** Starting Simulate Phase ******

10.902585 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.902745 - ****** Starting Perceive Phase ******

10.913276 - states not received

10.913873 - World observed.

10.914969 - ****** Starting Interpret Phase ******

10.915519 - ****** Starting Eval Phase ******

10.916996 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.917168 - ****** Starting Intend Phase ******

10.917702 - No goals selected.

10.917896 - ****** Starting Plan Phase ******

10.920311 - Old plan retrieved. Checking validity... valid.

10.920584 - checking to see if all goals are achieved... yes

10.920767 - ****** Starting Act Phase ******

10.922891 - Selected action survey(remus, ga1) from plan:

10.923072 - survey(remus, ga1)]0m

10.923790 - Starting cycle 7

10.923995 - ****** Starting Simulate Phase ******

10.924324 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.924582 - ****** Starting Perceive Phase ******

10.937310 - Mine Report not received

10.937736 - at_location(remus,transit)

10.938189 - World observed.

10.939592 - ****** Starting Interpret Phase ******

10.940322 - ****** Starting Eval Phase ******

10.941986 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.942243 - ****** Starting Intend Phase ******

10.942771 - No goals selected.

10.942920 - ****** Starting Plan Phase ******

10.944624 - Old plan retrieved. Checking validity... valid.

10.944913 - checking to see if all goals are achieved... yes

10.945102 - ****** Starting Act Phase ******

10.947144 - Selected action survey(remus, ga1) from plan:

10.947293 - survey(remus, ga1)]0m

10.947982 - Starting cycle 8

10.948220 - ****** Starting Simulate Phase ******

10.948518 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.948750 - ****** Starting Perceive Phase ******

10.959316 - states not received

10.959901 - World observed.

10.961229 - ****** Starting Interpret Phase ******

10.962016 - ****** Starting Eval Phase ******

10.964158 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.964494 - ****** Starting Intend Phase ******

10.965056 - No goals selected.

10.965218 - ****** Starting Plan Phase ******

10.966919 - Old plan retrieved. Checking validity... valid.

10.967224 - checking to see if all goals are achieved... yes

10.967483 - ****** Starting Act Phase ******

10.969184 - Selected action survey(remus, ga1) from plan:

10.969339 - survey(remus, ga1)]0m

10.969982 - Starting cycle 9

10.970170 - ****** Starting Simulate Phase ******

10.970419 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.970610 - ****** Starting Perceive Phase ******

10.987287 - Mine Report not received

10.987671 - at_location(remus,transit)

10.988018 - World observed.

10.989277 - ****** Starting Interpret Phase ******

10.989955 - ****** Starting Eval Phase ******

10.991455 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.991650 - ****** Starting Intend Phase ******

10.992818 - No goals selected.

10.992965 - ****** Starting Plan Phase ******

10.994616 - Old plan retrieved. Checking validity... valid.

10.994879 - checking to see if all goals are achieved... yes

10.995032 - ****** Starting Act Phase ******

10.996769 - Selected action survey(remus, ga1) from plan:

10.996906 - survey(remus, ga1)]0m

10.997415 - Starting cycle 10

10.997557 - ****** Starting Simulate Phase ******

10.997755 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.997905 - ****** Starting Perceive Phase ******

11.008507 - states not received

11.009781 - World observed.

11.012645 - ****** Starting Interpret Phase ******

11.013819 - ****** Starting Eval Phase ******

11.015504 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.015792 - ****** Starting Intend Phase ******

11.016538 - No goals selected.

11.016720 - ****** Starting Plan Phase ******

11.018504 - Old plan retrieved. Checking validity... valid.

11.018824 - checking to see if all goals are achieved... yes

11.019020 - ****** Starting Act Phase ******

11.020881 - Selected action survey(remus, ga1) from plan:

11.021021 - survey(remus, ga1)]0m

11.021521 - Starting cycle 11

11.021672 - ****** Starting Simulate Phase ******

11.021844 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.022019 - ****** Starting Perceive Phase ******

11.037494 - Mine Report not received

11.038078 - at_location(remus,transit)

11.038474 - World observed.

11.040363 - ****** Starting Interpret Phase ******

11.041401 - ****** Starting Eval Phase ******

11.043196 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.043405 - ****** Starting Intend Phase ******

11.043892 - No goals selected.

11.044066 - ****** Starting Plan Phase ******

11.045706 - Old plan retrieved. Checking validity... valid.

11.045986 - checking to see if all goals are achieved... yes

11.046157 - ****** Starting Act Phase ******

11.047919 - Selected action survey(remus, ga1) from plan:

11.048063 - survey(remus, ga1)]0m

11.048807 - Starting cycle 12

11.049072 - ****** Starting Simulate Phase ******

11.049379 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.049570 - ****** Starting Perceive Phase ******

11.060138 - states not received

11.060690 - World observed.

11.061974 - ****** Starting Interpret Phase ******

11.062594 - ****** Starting Eval Phase ******

11.063977 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.064134 - ****** Starting Intend Phase ******

11.064698 - No goals selected.

11.064825 - ****** Starting Plan Phase ******

11.066455 - Old plan retrieved. Checking validity... valid.

11.066705 - checking to see if all goals are achieved... yes

11.066873 - ****** Starting Act Phase ******

11.068540 - Selected action survey(remus, ga1) from plan:

11.068662 - survey(remus, ga1)]0m

11.069118 - Starting cycle 13

11.069273 - ****** Starting Simulate Phase ******

11.069525 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.069755 - ****** Starting Perceive Phase ******

11.087507 - Mine Report not received

11.087859 - at_location(remus,transit)

11.088260 - World observed.

11.089606 - ****** Starting Interpret Phase ******

11.090341 - ****** Starting Eval Phase ******

11.092134 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.092419 - ****** Starting Intend Phase ******

11.093118 - No goals selected.

11.093347 - ****** Starting Plan Phase ******

11.095356 - Old plan retrieved. Checking validity... valid.

11.095689 - checking to see if all goals are achieved... yes

11.095899 - ****** Starting Act Phase ******

11.097881 - Selected action survey(remus, ga1) from plan:

11.098039 - survey(remus, ga1)]0m

11.098942 - Starting cycle 14

11.099170 - ****** Starting Simulate Phase ******

11.099448 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.099651 - ****** Starting Perceive Phase ******

11.111046 - states not received

11.111917 - World observed.

11.113731 - ****** Starting Interpret Phase ******

11.114409 - ****** Starting Eval Phase ******

11.115758 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.115971 - ****** Starting Intend Phase ******

11.116470 - No goals selected.

11.116637 - ****** Starting Plan Phase ******

11.118355 - Old plan retrieved. Checking validity... valid.

11.118651 - checking to see if all goals are achieved... yes

11.118833 - ****** Starting Act Phase ******

11.122414 - Selected action survey(remus, ga1) from plan:

11.122674 - survey(remus, ga1)]0m

11.123547 - Starting cycle 15

11.123877 - ****** Starting Simulate Phase ******

11.124115 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.124468 - ****** Starting Perceive Phase ******

11.137628 - Mine Report not received

11.138054 - at_location(remus,transit)

11.138429 - World observed.

11.139629 - ****** Starting Interpret Phase ******

11.140362 - ****** Starting Eval Phase ******

11.142106 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.142333 - ****** Starting Intend Phase ******

11.142911 - No goals selected.

11.143098 - ****** Starting Plan Phase ******

11.145057 - Old plan retrieved. Checking validity... valid.

11.145398 - checking to see if all goals are achieved... yes

11.145624 - ****** Starting Act Phase ******

11.147291 - Selected action survey(remus, ga1) from plan:

11.147437 - survey(remus, ga1)]0m

11.147959 - Starting cycle 16

11.148131 - ****** Starting Simulate Phase ******

11.148384 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.148567 - ****** Starting Perceive Phase ******

11.159107 - states not received

11.159669 - World observed.

11.160827 - ****** Starting Interpret Phase ******

11.161690 - ****** Starting Eval Phase ******

11.163971 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.164711 - ****** Starting Intend Phase ******

11.165418 - No goals selected.

11.165592 - ****** Starting Plan Phase ******

11.167091 - Old plan retrieved. Checking validity... valid.

11.167368 - checking to see if all goals are achieved... yes

11.167549 - ****** Starting Act Phase ******

11.169232 - Selected action survey(remus, ga1) from plan:

11.169385 - survey(remus, ga1)]0m

11.169876 - Starting cycle 17

11.170015 - ****** Starting Simulate Phase ******

11.170177 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.170312 - ****** Starting Perceive Phase ******

11.187825 - Mine Report not received

11.188211 - at_location(remus,transit)

11.188651 - World observed.

11.190062 - ****** Starting Interpret Phase ******

11.190674 - ****** Starting Eval Phase ******

11.192312 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.192702 - ****** Starting Intend Phase ******

11.193445 - No goals selected.

11.193620 - ****** Starting Plan Phase ******

11.195898 - Old plan retrieved. Checking validity... valid.

11.196281 - checking to see if all goals are achieved... yes

11.196447 - ****** Starting Act Phase ******

11.198381 - Selected action survey(remus, ga1) from plan:

11.198556 - survey(remus, ga1)]0m

11.199198 - Starting cycle 18

11.199391 - ****** Starting Simulate Phase ******

11.199628 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.199806 - ****** Starting Perceive Phase ******

11.210376 - states not received

11.210916 - World observed.

11.212058 - ****** Starting Interpret Phase ******

11.212750 - ****** Starting Eval Phase ******

11.214246 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.214445 - ****** Starting Intend Phase ******

11.215055 - No goals selected.

11.215207 - ****** Starting Plan Phase ******

11.217011 - Old plan retrieved. Checking validity... valid.

11.217284 - checking to see if all goals are achieved... yes

11.217453 - ****** Starting Act Phase ******

11.219232 - Selected action survey(remus, ga1) from plan:

11.219398 - survey(remus, ga1)]0m

11.219898 - Starting cycle 19

11.220036 - ****** Starting Simulate Phase ******

11.220308 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.220539 - ****** Starting Perceive Phase ******

11.237895 - Mine Report not received

11.238405 - at_location(remus,transit)

11.238970 - World observed.

11.241250 - ****** Starting Interpret Phase ******

11.242218 - ****** Starting Eval Phase ******

11.244115 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.244348 - ****** Starting Intend Phase ******

11.244949 - No goals selected.

11.245127 - ****** Starting Plan Phase ******

11.246955 - Old plan retrieved. Checking validity... valid.

11.247239 - checking to see if all goals are achieved... yes

11.247438 - ****** Starting Act Phase ******

11.249379 - Selected action survey(remus, ga1) from plan:

11.249527 - survey(remus, ga1)]0m

11.250117 - Starting cycle 20

11.250335 - ****** Starting Simulate Phase ******

11.250548 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.250778 - ****** Starting Perceive Phase ******

11.261428 - states not received

11.262030 - World observed.

11.263437 - ****** Starting Interpret Phase ******

11.264220 - ****** Starting Eval Phase ******

11.266024 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.266254 - ****** Starting Intend Phase ******

11.266753 - No goals selected.

11.266921 - ****** Starting Plan Phase ******

11.268517 - Old plan retrieved. Checking validity... valid.

11.268863 - checking to see if all goals are achieved... yes

11.269070 - ****** Starting Act Phase ******

11.270720 - Selected action survey(remus, ga1) from plan:

11.270869 - survey(remus, ga1)]0m

11.271382 - Starting cycle 21

11.271554 - ****** Starting Simulate Phase ******

11.271768 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.271920 - ****** Starting Perceive Phase ******

11.288126 - Mine Report not received

11.288820 - at_location(remus,transit)

11.289488 - World observed.

11.292256 - ****** Starting Interpret Phase ******

11.293315 - ****** Starting Eval Phase ******

11.295330 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.295569 - ****** Starting Intend Phase ******

11.296460 - No goals selected.

11.296643 - ****** Starting Plan Phase ******

11.298524 - Old plan retrieved. Checking validity... valid.

11.298896 - checking to see if all goals are achieved... yes

11.299096 - ****** Starting Act Phase ******

11.301693 - Selected action survey(remus, ga1) from plan:

11.302106 - survey(remus, ga1)]0m

11.302740 - Starting cycle 22

11.302906 - ****** Starting Simulate Phase ******

11.303113 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.303269 - ****** Starting Perceive Phase ******

11.313821 - states not received

11.314652 - World observed.

11.317228 - ****** Starting Interpret Phase ******

11.318204 - ****** Starting Eval Phase ******

11.319760 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.320008 - ****** Starting Intend Phase ******

11.320687 - No goals selected.

11.320899 - ****** Starting Plan Phase ******

11.322990 - Old plan retrieved. Checking validity... valid.

11.323348 - checking to see if all goals are achieved... yes

11.323569 - ****** Starting Act Phase ******

11.325829 - Selected action survey(remus, ga1) from plan:

11.326127 - survey(remus, ga1)]0m

11.326838 - Starting cycle 23

11.327029 - ****** Starting Simulate Phase ******

11.327289 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.327497 - ****** Starting Perceive Phase ******

11.338273 - Mine Report not received

11.338685 - at_location(remus,transit)

11.339082 - World observed.

11.340348 - ****** Starting Interpret Phase ******

11.341019 - ****** Starting Eval Phase ******

11.342618 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.342817 - ****** Starting Intend Phase ******

11.343347 - No goals selected.

11.343524 - ****** Starting Plan Phase ******

11.345436 - Old plan retrieved. Checking validity... valid.

11.345852 - checking to see if all goals are achieved... yes

11.346093 - ****** Starting Act Phase ******

11.348936 - Selected action survey(remus, ga1) from plan:

11.349147 - survey(remus, ga1)]0m

11.349818 - Starting cycle 24

11.349997 - ****** Starting Simulate Phase ******

11.350281 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.350542 - ****** Starting Perceive Phase ******

11.361088 - states not received

11.361663 - World observed.

11.364914 - ****** Starting Interpret Phase ******

11.365605 - ****** Starting Eval Phase ******

11.367115 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.367309 - ****** Starting Intend Phase ******

11.367812 - No goals selected.

11.367985 - ****** Starting Plan Phase ******

11.369760 - Old plan retrieved. Checking validity... valid.

11.370080 - checking to see if all goals are achieved... yes

11.370271 - ****** Starting Act Phase ******

11.372510 - Selected action survey(remus, ga1) from plan:

11.372806 - survey(remus, ga1)]0m

11.373598 - Starting cycle 25

11.373773 - ****** Starting Simulate Phase ******

11.373975 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.374125 - ****** Starting Perceive Phase ******

11.388299 - Mine Report not received

11.388743 - at_location(remus,transit)

11.389166 - World observed.

11.390568 - ****** Starting Interpret Phase ******

11.391373 - ****** Starting Eval Phase ******

11.393001 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.393256 - ****** Starting Intend Phase ******

11.393797 - No goals selected.

11.393979 - ****** Starting Plan Phase ******

11.395866 - Old plan retrieved. Checking validity... valid.

11.396201 - checking to see if all goals are achieved... yes

11.396393 - ****** Starting Act Phase ******

11.398281 - Selected action survey(remus, ga1) from plan:

11.398459 - survey(remus, ga1)]0m

11.399007 - Starting cycle 26

11.399191 - ****** Starting Simulate Phase ******

11.399432 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.399625 - ****** Starting Perceive Phase ******

11.410198 - states not received

11.410784 - World observed.

11.411968 - ****** Starting Interpret Phase ******

11.412634 - ****** Starting Eval Phase ******

11.415143 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.415415 - ****** Starting Intend Phase ******

11.416078 - No goals selected.

11.416300 - ****** Starting Plan Phase ******

11.418055 - Old plan retrieved. Checking validity... valid.

11.418360 - checking to see if all goals are achieved... yes

11.418557 - ****** Starting Act Phase ******

11.420253 - Selected action survey(remus, ga1) from plan:

11.420437 - survey(remus, ga1)]0m

11.420954 - Starting cycle 27

11.421124 - ****** Starting Simulate Phase ******

11.421334 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.421519 - ****** Starting Perceive Phase ******

11.438509 - Mine Report not received

11.439006 - at_location(remus,transit)

11.439401 - World observed.

11.441047 - ****** Starting Interpret Phase ******

11.442083 - ****** Starting Eval Phase ******

11.443854 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.444080 - ****** Starting Intend Phase ******

11.444708 - No goals selected.

11.444949 - ****** Starting Plan Phase ******

11.446899 - Old plan retrieved. Checking validity... valid.

11.447280 - checking to see if all goals are achieved... yes

11.447518 - ****** Starting Act Phase ******

11.449653 - Selected action survey(remus, ga1) from plan:

11.449900 - survey(remus, ga1)]0m

11.450791 - Starting cycle 28

11.450996 - ****** Starting Simulate Phase ******

11.451294 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.451498 - ****** Starting Perceive Phase ******

11.462177 - states not received

11.463079 - World observed.

11.464627 - ****** Starting Interpret Phase ******

11.465304 - ****** Starting Eval Phase ******

11.466687 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.466858 - ****** Starting Intend Phase ******

11.467511 - No goals selected.

11.467685 - ****** Starting Plan Phase ******

11.470456 - Old plan retrieved. Checking validity... valid.

11.470839 - checking to see if all goals are achieved... yes

11.471059 - ****** Starting Act Phase ******

11.473149 - Selected action survey(remus, ga1) from plan:

11.473350 - survey(remus, ga1)]0m

11.473994 - Starting cycle 29

11.474176 - ****** Starting Simulate Phase ******

11.474438 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.474683 - ****** Starting Perceive Phase ******

11.488622 - Mine Report not received

11.489131 - at_location(remus,transit)

11.489615 - World observed.

11.491121 - ****** Starting Interpret Phase ******

11.491841 - ****** Starting Eval Phase ******

11.493486 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.493716 - ****** Starting Intend Phase ******

11.494308 - No goals selected.

11.494538 - ****** Starting Plan Phase ******

11.496603 - Old plan retrieved. Checking validity... valid.

11.497048 - checking to see if all goals are achieved... yes

11.497274 - ****** Starting Act Phase ******

11.500278 - Selected action survey(remus, ga1) from plan:

11.500639 - survey(remus, ga1)]0m

11.501532 - Starting cycle 30

11.501688 - ****** Starting Simulate Phase ******

11.501904 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.502071 - ****** Starting Perceive Phase ******

11.512610 - states not received

11.513215 - World observed.

11.514492 - ****** Starting Interpret Phase ******

11.515118 - ****** Starting Eval Phase ******

11.517023 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.517234 - ****** Starting Intend Phase ******

11.517723 - No goals selected.

11.517870 - ****** Starting Plan Phase ******

11.520013 - Old plan retrieved. Checking validity... valid.

11.520325 - checking to see if all goals are achieved... yes

11.520507 - ****** Starting Act Phase ******

11.522353 - Selected action survey(remus, ga1) from plan:

11.522553 - survey(remus, ga1)]0m

11.523085 - Starting cycle 31

11.523226 - ****** Starting Simulate Phase ******

11.523412 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.523576 - ****** Starting Perceive Phase ******

11.538600 - Mine Report not received

11.539540 - at_location(remus,transit)

11.540238 - World observed.

11.542470 - ****** Starting Interpret Phase ******

11.543247 - ****** Starting Eval Phase ******

11.545151 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.545377 - ****** Starting Intend Phase ******

11.545947 - No goals selected.

11.546133 - ****** Starting Plan Phase ******

11.547927 - Old plan retrieved. Checking validity... valid.

11.548301 - checking to see if all goals are achieved... yes

11.548497 - ****** Starting Act Phase ******

11.550524 - Selected action survey(remus, ga1) from plan:

11.550769 - survey(remus, ga1)]0m

11.551597 - Starting cycle 32

11.551816 - ****** Starting Simulate Phase ******

11.552191 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.552478 - ****** Starting Perceive Phase ******

11.563403 - states not received

11.564289 - World observed.

11.566791 - ****** Starting Interpret Phase ******

11.568103 - ****** Starting Eval Phase ******

11.570362 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.570711 - ****** Starting Intend Phase ******

11.571366 - No goals selected.

11.571553 - ****** Starting Plan Phase ******

11.573370 - Old plan retrieved. Checking validity... valid.

11.573749 - checking to see if all goals are achieved... yes

11.573986 - ****** Starting Act Phase ******

11.575826 - Selected action survey(remus, ga1) from plan:

11.576026 - survey(remus, ga1)]0m

11.576590 - Starting cycle 33

11.576768 - ****** Starting Simulate Phase ******

11.576979 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.577168 - ****** Starting Perceive Phase ******

11.588729 - Mine Report not received

11.589195 - at_location(remus,transit)

11.589677 - World observed.

11.592614 - ****** Starting Interpret Phase ******

11.593558 - ****** Starting Eval Phase ******

11.595241 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.595462 - ****** Starting Intend Phase ******

11.596028 - No goals selected.

11.596286 - ****** Starting Plan Phase ******

11.599787 - Old plan retrieved. Checking validity... valid.

11.600184 - checking to see if all goals are achieved... yes

11.600382 - ****** Starting Act Phase ******

11.604817 - Selected action survey(remus, ga1) from plan:

11.605071 - survey(remus, ga1)]0m

11.605929 - Starting cycle 34

11.606158 - ****** Starting Simulate Phase ******

11.606487 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.606732 - ****** Starting Perceive Phase ******

11.617417 - states not received

11.618083 - World observed.

11.619296 - ****** Starting Interpret Phase ******

11.619909 - ****** Starting Eval Phase ******

11.621876 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.622167 - ****** Starting Intend Phase ******

11.622821 - No goals selected.

11.622985 - ****** Starting Plan Phase ******

11.624886 - Old plan retrieved. Checking validity... valid.

11.625150 - checking to see if all goals are achieved... yes

11.625317 - ****** Starting Act Phase ******

11.626975 - Selected action survey(remus, ga1) from plan:

11.627137 - survey(remus, ga1)]0m

11.627601 - Starting cycle 35

11.627741 - ****** Starting Simulate Phase ******

11.627927 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.628111 - ****** Starting Perceive Phase ******

11.638731 - Mine Report not received

11.639205 - at_location(remus,transit)

11.639757 - World observed.

11.641031 - ****** Starting Interpret Phase ******

11.641684 - ****** Starting Eval Phase ******

11.642975 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.643115 - ****** Starting Intend Phase ******

11.643563 - No goals selected.

11.643688 - ****** Starting Plan Phase ******

11.645222 - Old plan retrieved. Checking validity... valid.

11.645621 - checking to see if all goals are achieved... yes

11.645788 - ****** Starting Act Phase ******

11.647479 - Selected action survey(remus, ga1) from plan:

11.647600 - survey(remus, ga1)]0m

11.648043 - Starting cycle 36

11.648196 - ****** Starting Simulate Phase ******

11.648938 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.649074 - ****** Starting Perceive Phase ******

11.659475 - states not received

11.660017 - World observed.

11.661144 - ****** Starting Interpret Phase ******

11.661862 - ****** Starting Eval Phase ******

11.663386 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.663647 - ****** Starting Intend Phase ******

11.664202 - No goals selected.

11.664347 - ****** Starting Plan Phase ******

11.666070 - Old plan retrieved. Checking validity... valid.

11.666324 - checking to see if all goals are achieved... yes

11.666485 - ****** Starting Act Phase ******

11.667968 - Selected action survey(remus, ga1) from plan:

11.668084 - survey(remus, ga1)]0m

11.668548 - Starting cycle 37

11.668683 - ****** Starting Simulate Phase ******

11.668846 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.668981 - ****** Starting Perceive Phase ******

11.688900 - Mine Report not received

11.689327 - at_location(remus,transit)

11.690063 - World observed.

11.691398 - ****** Starting Interpret Phase ******

11.692389 - ****** Starting Eval Phase ******

11.693961 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.694147 - ****** Starting Intend Phase ******

11.694653 - No goals selected.

11.694813 - ****** Starting Plan Phase ******

11.696872 - Old plan retrieved. Checking validity... valid.

11.697180 - checking to see if all goals are achieved... yes

11.697395 - ****** Starting Act Phase ******

11.699065 - Selected action survey(remus, ga1) from plan:

11.699197 - survey(remus, ga1)]0m

11.699730 - Starting cycle 38

11.699886 - ****** Starting Simulate Phase ******

11.700163 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.700338 - ****** Starting Perceive Phase ******

11.710838 - states not received

11.711491 - World observed.

11.714510 - ****** Starting Interpret Phase ******

11.715474 - ****** Starting Eval Phase ******

11.716869 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.717040 - ****** Starting Intend Phase ******

11.717481 - No goals selected.

11.717598 - ****** Starting Plan Phase ******

11.718955 - Old plan retrieved. Checking validity... valid.

11.719205 - checking to see if all goals are achieved... yes

11.719338 - ****** Starting Act Phase ******

11.721139 - Selected action survey(remus, ga1) from plan:

11.721301 - survey(remus, ga1)]0m

11.721797 - Starting cycle 39

11.722136 - ****** Starting Simulate Phase ******

11.722440 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.722605 - ****** Starting Perceive Phase ******

11.739063 - Mine Report not received

11.739595 - at_location(remus,transit)

11.740087 - World observed.

11.741436 - ****** Starting Interpret Phase ******

11.742147 - ****** Starting Eval Phase ******

11.745613 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.745981 - ****** Starting Intend Phase ******

11.746689 - No goals selected.

11.746865 - ****** Starting Plan Phase ******

11.748680 - Old plan retrieved. Checking validity... valid.

11.749009 - checking to see if all goals are achieved... yes

11.749221 - ****** Starting Act Phase ******

11.751202 - Selected action survey(remus, ga1) from plan:

11.751366 - survey(remus, ga1)]0m

11.752398 - Starting cycle 40

11.752964 - ****** Starting Simulate Phase ******

11.753414 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.753809 - ****** Starting Perceive Phase ******

11.764448 - states not received

11.765081 - World observed.

11.766275 - ****** Starting Interpret Phase ******

11.766896 - ****** Starting Eval Phase ******

11.768624 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.768821 - ****** Starting Intend Phase ******

11.769329 - No goals selected.

11.769497 - ****** Starting Plan Phase ******

11.771270 - Old plan retrieved. Checking validity... valid.

11.771648 - checking to see if all goals are achieved... yes

11.771846 - ****** Starting Act Phase ******

11.774762 - Selected action survey(remus, ga1) from plan:

11.774973 - survey(remus, ga1)]0m

11.775531 - Starting cycle 41

11.775691 - ****** Starting Simulate Phase ******

11.775861 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.776016 - ****** Starting Perceive Phase ******

11.789266 - Mine Report not received

11.789732 - at_location(remus,transit)

11.790119 - World observed.

11.791393 - ****** Starting Interpret Phase ******

11.792044 - ****** Starting Eval Phase ******

11.793650 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.793848 - ****** Starting Intend Phase ******

11.794664 - No goals selected.

11.794842 - ****** Starting Plan Phase ******

11.796777 - Old plan retrieved. Checking validity... valid.

11.797080 - checking to see if all goals are achieved... yes

11.797241 - ****** Starting Act Phase ******

11.798866 - Selected action survey(remus, ga1) from plan:

11.799011 - survey(remus, ga1)]0m

11.799469 - Starting cycle 42

11.799625 - ****** Starting Simulate Phase ******

11.799859 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.800079 - ****** Starting Perceive Phase ******

11.810697 - states not received

11.811224 - World observed.

11.812307 - ****** Starting Interpret Phase ******

11.812963 - ****** Starting Eval Phase ******

11.814892 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.815090 - ****** Starting Intend Phase ******

11.815574 - No goals selected.

11.815699 - ****** Starting Plan Phase ******

11.817243 - Old plan retrieved. Checking validity... valid.

11.817509 - checking to see if all goals are achieved... yes

11.817651 - ****** Starting Act Phase ******

11.819343 - Selected action survey(remus, ga1) from plan:

11.819531 - survey(remus, ga1)]0m

11.820260 - Starting cycle 43

11.820461 - ****** Starting Simulate Phase ******

11.820703 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.820917 - ****** Starting Perceive Phase ******

11.839266 - Mine Report not received

11.839624 - at_location(remus,transit)

11.839977 - World observed.

11.842511 - ****** Starting Interpret Phase ******

11.843130 - ****** Starting Eval Phase ******

11.844506 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.844697 - ****** Starting Intend Phase ******

11.845346 - No goals selected.

11.845528 - ****** Starting Plan Phase ******

11.847113 - Old plan retrieved. Checking validity... valid.

11.847366 - checking to see if all goals are achieved... yes

11.847515 - ****** Starting Act Phase ******

11.877138 - Selected action survey(remus, ga1) from plan:

11.877348 - survey(remus, ga1)]0m

11.878028 - Starting cycle 44

11.878220 - ****** Starting Simulate Phase ******

11.878447 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.878597 - ****** Starting Perceive Phase ******

11.889498 - Mine Report not received

11.889900 - at_location(remus,transit)

11.890240 - World observed.

11.891302 - ****** Starting Interpret Phase ******

11.891842 - ****** Starting Eval Phase ******

11.893104 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.893241 - ****** Starting Intend Phase ******

11.893657 - No goals selected.

11.893776 - ****** Starting Plan Phase ******

11.895765 - Old plan retrieved. Checking validity... valid.

11.896393 - checking to see if all goals are achieved... yes

11.896776 - ****** Starting Act Phase ******

11.898468 - Selected action survey(remus, ga1) from plan:

11.898599 - survey(remus, ga1)]0m

11.899062 - Starting cycle 45

11.899203 - ****** Starting Simulate Phase ******

11.899386 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.899543 - ****** Starting Perceive Phase ******

11.909972 - states not received

11.910498 - World observed.

11.911623 - ****** Starting Interpret Phase ******

11.912466 - ****** Starting Eval Phase ******

11.914469 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.914692 - ****** Starting Intend Phase ******

11.915146 - No goals selected.

11.915263 - ****** Starting Plan Phase ******

11.917258 - Old plan retrieved. Checking validity... valid.

11.917562 - checking to see if all goals are achieved... yes

11.917759 - ****** Starting Act Phase ******

11.919363 - Selected action survey(remus, ga1) from plan:

11.919533 - survey(remus, ga1)]0m

11.920104 - Starting cycle 46

11.920252 - ****** Starting Simulate Phase ******

11.920424 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.920591 - ****** Starting Perceive Phase ******

11.939691 - Mine Report not received

11.940083 - at_location(remus,transit)

11.940491 - World observed.

11.941818 - ****** Starting Interpret Phase ******

11.942513 - ****** Starting Eval Phase ******

11.943858 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.944034 - ****** Starting Intend Phase ******

11.944508 - No goals selected.

11.944631 - ****** Starting Plan Phase ******

11.946011 - Old plan retrieved. Checking validity... valid.

11.946273 - checking to see if all goals are achieved... yes

11.946471 - ****** Starting Act Phase ******

11.948221 - Selected action survey(remus, ga1) from plan:

11.948348 - survey(remus, ga1)]0m

11.948806 - Starting cycle 47

11.948943 - ****** Starting Simulate Phase ******

11.949131 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.949271 - ****** Starting Perceive Phase ******

11.959937 - states not received

11.960827 - World observed.

11.961895 - ****** Starting Interpret Phase ******

11.962445 - ****** Starting Eval Phase ******

11.963683 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.963873 - ****** Starting Intend Phase ******

11.964357 - No goals selected.

11.964514 - ****** Starting Plan Phase ******

11.966348 - Old plan retrieved. Checking validity... valid.

11.966710 - checking to see if all goals are achieved... yes

11.966903 - ****** Starting Act Phase ******

11.968446 - Selected action survey(remus, ga1) from plan:

11.968581 - survey(remus, ga1)]0m

11.969035 - Starting cycle 48

11.969180 - ****** Starting Simulate Phase ******

11.969372 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.969532 - ****** Starting Perceive Phase ******

11.989704 - Mine Report not received

11.990076 - at_location(remus,transit)

11.990518 - World observed.

11.991653 - ****** Starting Interpret Phase ******

11.992304 - ****** Starting Eval Phase ******

11.993676 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.993827 - ****** Starting Intend Phase ******

11.994276 - No goals selected.

11.994426 - ****** Starting Plan Phase ******

11.995816 - Old plan retrieved. Checking validity... valid.

11.996091 - checking to see if all goals are achieved... yes

11.996332 - ****** Starting Act Phase ******

11.997970 - Selected action survey(remus, ga1) from plan:

11.998123 - survey(remus, ga1)]0m

11.998588 - Starting cycle 49

11.998729 - ****** Starting Simulate Phase ******

11.998935 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.999102 - ****** Starting Perceive Phase ******

12.009532 - states not received

12.010443 - World observed.

12.011927 - ****** Starting Interpret Phase ******

12.012564 - ****** Starting Eval Phase ******

12.013922 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.014137 - ****** Starting Intend Phase ******

12.014604 - No goals selected.

12.014766 - ****** Starting Plan Phase ******

12.017644 - Old plan retrieved. Checking validity... valid.

12.018130 - checking to see if all goals are achieved... yes

12.018346 - ****** Starting Act Phase ******

12.021417 - Selected action survey(remus, ga1) from plan:

12.021670 - survey(remus, ga1)]0m

12.022281 - Starting cycle 50

12.022430 - ****** Starting Simulate Phase ******

12.022613 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.022780 - ****** Starting Perceive Phase ******

12.040023 - Mine Report not received

12.040447 - at_location(remus,transit)

12.040823 - World observed.

12.042007 - ****** Starting Interpret Phase ******

12.042648 - ****** Starting Eval Phase ******

12.044251 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.044439 - ****** Starting Intend Phase ******

12.044913 - No goals selected.

12.045083 - ****** Starting Plan Phase ******

12.046875 - Old plan retrieved. Checking validity... valid.

12.047276 - checking to see if all goals are achieved... yes

12.047712 - ****** Starting Act Phase ******

12.051479 - Selected action survey(remus, ga1) from plan:

12.051762 - survey(remus, ga1)]0m

12.052508 - Starting cycle 51

12.052697 - ****** Starting Simulate Phase ******

12.053114 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.053430 - ****** Starting Perceive Phase ******

12.064117 - states not received

12.064693 - World observed.

12.065782 - ****** Starting Interpret Phase ******

12.066381 - ****** Starting Eval Phase ******

12.067881 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.068124 - ****** Starting Intend Phase ******

12.068664 - No goals selected.

12.068838 - ****** Starting Plan Phase ******

12.070714 - Old plan retrieved. Checking validity... valid.

12.071015 - checking to see if all goals are achieved... yes

12.071205 - ****** Starting Act Phase ******

12.072816 - Selected action survey(remus, ga1) from plan:

12.072965 - survey(remus, ga1)]0m

12.073446 - Starting cycle 52

12.073600 - ****** Starting Simulate Phase ******

12.073793 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.073966 - ****** Starting Perceive Phase ******

12.089984 - Mine Report not received

12.090408 - at_location(remus,transit)

12.090801 - World observed.

12.091991 - ****** Starting Interpret Phase ******

12.092760 - ****** Starting Eval Phase ******

12.094255 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.094454 - ****** Starting Intend Phase ******

12.094961 - No goals selected.

12.095157 - ****** Starting Plan Phase ******

12.096810 - Old plan retrieved. Checking validity... valid.

12.097144 - checking to see if all goals are achieved... yes

12.097360 - ****** Starting Act Phase ******

12.099235 - Selected action survey(remus, ga1) from plan:

12.099441 - survey(remus, ga1)]0m

12.099979 - Starting cycle 53

12.100182 - ****** Starting Simulate Phase ******

12.100450 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.100626 - ****** Starting Perceive Phase ******

12.111120 - states not received

12.112106 - World observed.

12.115847 - ****** Starting Interpret Phase ******

12.116625 - ****** Starting Eval Phase ******

12.118163 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.118339 - ****** Starting Intend Phase ******

12.118777 - No goals selected.

12.118904 - ****** Starting Plan Phase ******

12.120383 - Old plan retrieved. Checking validity... valid.

12.120628 - checking to see if all goals are achieved... yes

12.120796 - ****** Starting Act Phase ******

12.122660 - Selected action survey(remus, ga1) from plan:

12.122816 - survey(remus, ga1)]0m

12.123268 - Starting cycle 54

12.123393 - ****** Starting Simulate Phase ******

12.123553 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.123685 - ****** Starting Perceive Phase ******

12.140464 - Mine Report not received

12.141169 - at_location(remus,transit)

12.141748 - World observed.

12.143066 - ****** Starting Interpret Phase ******

12.143702 - ****** Starting Eval Phase ******

12.145170 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.145331 - ****** Starting Intend Phase ******

12.145910 - No goals selected.

12.146048 - ****** Starting Plan Phase ******

12.148112 - Old plan retrieved. Checking validity... valid.

12.148505 - checking to see if all goals are achieved... yes

12.148696 - ****** Starting Act Phase ******

12.150642 - Selected action survey(remus, ga1) from plan:

12.150795 - survey(remus, ga1)]0m

12.151341 - Starting cycle 55

12.151475 - ****** Starting Simulate Phase ******

12.151703 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.151860 - ****** Starting Perceive Phase ******

12.162332 - states not received

12.163052 - World observed.

12.164640 - ****** Starting Interpret Phase ******

12.165605 - ****** Starting Eval Phase ******

12.167391 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.167596 - ****** Starting Intend Phase ******

12.168091 - No goals selected.

12.168301 - ****** Starting Plan Phase ******

12.170782 - Old plan retrieved. Checking validity... valid.

12.171275 - checking to see if all goals are achieved... yes

12.171522 - ****** Starting Act Phase ******

12.173815 - Selected action survey(remus, ga1) from plan:

12.173974 - survey(remus, ga1)]0m

12.174497 - Starting cycle 56

12.174655 - ****** Starting Simulate Phase ******

12.174864 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.175007 - ****** Starting Perceive Phase ******

12.190268 - Mine Report not received

12.190691 - at_location(remus,transit)

12.191111 - World observed.

12.192856 - ****** Starting Interpret Phase ******

12.193546 - ****** Starting Eval Phase ******

12.194990 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.195164 - ****** Starting Intend Phase ******

12.195710 - No goals selected.

12.195892 - ****** Starting Plan Phase ******

12.197641 - Old plan retrieved. Checking validity... valid.

12.197956 - checking to see if all goals are achieved... yes

12.198158 - ****** Starting Act Phase ******

12.200305 - Selected action survey(remus, ga1) from plan:

12.200480 - survey(remus, ga1)]0m

12.201309 - Starting cycle 57

12.201538 - ****** Starting Simulate Phase ******

12.201844 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.202056 - ****** Starting Perceive Phase ******

12.212684 - states not received

12.213239 - World observed.

12.214672 - ****** Starting Interpret Phase ******

12.215538 - ****** Starting Eval Phase ******

12.217127 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.217483 - ****** Starting Intend Phase ******

12.217984 - No goals selected.

12.218115 - ****** Starting Plan Phase ******

12.219805 - Old plan retrieved. Checking validity... valid.

12.220246 - checking to see if all goals are achieved... yes

12.220440 - ****** Starting Act Phase ******

12.222365 - Selected action survey(remus, ga1) from plan:

12.222510 - survey(remus, ga1)]0m

12.222997 - Starting cycle 58

12.223136 - ****** Starting Simulate Phase ******

12.223315 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.223478 - ****** Starting Perceive Phase ******

12.240466 - Mine Report not received

12.240896 - at_location(remus,transit)

12.241295 - World observed.

12.242639 - ****** Starting Interpret Phase ******

12.243364 - ****** Starting Eval Phase ******

12.244993 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.245201 - ****** Starting Intend Phase ******

12.245718 - No goals selected.

12.245897 - ****** Starting Plan Phase ******

12.247732 - Old plan retrieved. Checking validity... valid.

12.248039 - checking to see if all goals are achieved... yes

12.248246 - ****** Starting Act Phase ******

12.250103 - Selected action survey(remus, ga1) from plan:

12.250258 - survey(remus, ga1)]0m

12.250832 - Starting cycle 59

12.250982 - ****** Starting Simulate Phase ******

12.251222 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.251381 - ****** Starting Perceive Phase ******

12.261849 - states not received

12.262392 - World observed.

12.264916 - ****** Starting Interpret Phase ******

12.265588 - ****** Starting Eval Phase ******

12.267097 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.267305 - ****** Starting Intend Phase ******

12.267835 - No goals selected.

12.267968 - ****** Starting Plan Phase ******

12.269674 - Old plan retrieved. Checking validity... valid.

12.269984 - checking to see if all goals are achieved... yes

12.270258 - ****** Starting Act Phase ******

12.272439 - Selected action survey(remus, ga1) from plan:

12.272585 - survey(remus, ga1)]0m

12.273118 - Starting cycle 60

12.273302 - ****** Starting Simulate Phase ******

12.273505 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.273682 - ****** Starting Perceive Phase ******

12.290750 - Mine Report not received

12.291206 - at_location(remus,transit)

12.291671 - World observed.

12.293828 - ****** Starting Interpret Phase ******

12.295002 - ****** Starting Eval Phase ******

12.296917 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.297106 - ****** Starting Intend Phase ******

12.297630 - No goals selected.

12.297804 - ****** Starting Plan Phase ******

12.299596 - Old plan retrieved. Checking validity... valid.

12.299915 - checking to see if all goals are achieved... yes

12.300108 - ****** Starting Act Phase ******

12.302046 - Selected action survey(remus, ga1) from plan:

12.302218 - survey(remus, ga1)]0m

12.302811 - Starting cycle 61

12.302958 - ****** Starting Simulate Phase ******

12.303160 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.303315 - ****** Starting Perceive Phase ******

12.313843 - states not received

12.314626 - World observed.

12.316025 - ****** Starting Interpret Phase ******

12.316750 - ****** Starting Eval Phase ******

12.318264 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.318513 - ****** Starting Intend Phase ******

12.319060 - No goals selected.

12.319279 - ****** Starting Plan Phase ******

12.321282 - Old plan retrieved. Checking validity... valid.

12.321638 - checking to see if all goals are achieved... yes

12.321894 - ****** Starting Act Phase ******

12.324806 - Selected action survey(remus, ga1) from plan:

12.325045 - survey(remus, ga1)]0m

12.325621 - Starting cycle 62

12.325824 - ****** Starting Simulate Phase ******

12.326042 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.326241 - ****** Starting Perceive Phase ******

12.340846 - Mine Report not received

12.341345 - at_location(remus,transit)

12.341733 - World observed.

12.342864 - ****** Starting Interpret Phase ******

12.343616 - ****** Starting Eval Phase ******

12.344984 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.345173 - ****** Starting Intend Phase ******

12.345656 - No goals selected.

12.345826 - ****** Starting Plan Phase ******

12.349099 - Old plan retrieved. Checking validity... valid.

12.349399 - checking to see if all goals are achieved... yes

12.349599 - ****** Starting Act Phase ******

12.351315 - Selected action survey(remus, ga1) from plan:

12.351479 - survey(remus, ga1)]0m

12.351994 - Starting cycle 63

12.352186 - ****** Starting Simulate Phase ******

12.352454 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.352665 - ****** Starting Perceive Phase ******

12.363189 - states not received

12.363753 - World observed.

12.365030 - ****** Starting Interpret Phase ******

12.365769 - ****** Starting Eval Phase ******

12.367284 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.367492 - ****** Starting Intend Phase ******

12.367991 - No goals selected.

12.368172 - ****** Starting Plan Phase ******

12.369771 - Old plan retrieved. Checking validity... valid.

12.370113 - checking to see if all goals are achieved... yes

12.370349 - ****** Starting Act Phase ******

12.372215 - Selected action survey(remus, ga1) from plan:

12.372393 - survey(remus, ga1)]0m

12.372881 - Starting cycle 64

12.373032 - ****** Starting Simulate Phase ******

12.373220 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.373390 - ****** Starting Perceive Phase ******

12.390848 - Mine Report not received

12.391195 - at_location(remus,transit)

12.391562 - World observed.

12.393457 - ****** Starting Interpret Phase ******

12.394045 - ****** Starting Eval Phase ******

12.395276 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.395413 - ****** Starting Intend Phase ******

12.395857 - No goals selected.

12.395994 - ****** Starting Plan Phase ******

12.397488 - Old plan retrieved. Checking validity... valid.

12.397743 - checking to see if all goals are achieved... yes

12.397898 - ****** Starting Act Phase ******

12.399737 - Selected action survey(remus, ga1) from plan:

12.399903 - survey(remus, ga1)]0m

12.400379 - Starting cycle 65

12.400508 - ****** Starting Simulate Phase ******

12.400686 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.400826 - ****** Starting Perceive Phase ******

12.411271 - states not received

12.411906 - World observed.

12.413751 - ****** Starting Interpret Phase ******

12.414955 - ****** Starting Eval Phase ******

12.416865 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.417246 - ****** Starting Intend Phase ******

12.418043 - No goals selected.

12.418217 - ****** Starting Plan Phase ******

12.420203 - Old plan retrieved. Checking validity... valid.

12.420555 - checking to see if all goals are achieved... yes

12.420786 - ****** Starting Act Phase ******

12.422903 - Selected action survey(remus, ga1) from plan:

12.423073 - survey(remus, ga1)]0m

12.423573 - Starting cycle 66

12.423759 - ****** Starting Simulate Phase ******

12.423963 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.424119 - ****** Starting Perceive Phase ******

12.431073 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,transit)

12.431688 - World observed.

12.432947 - ****** Starting Interpret Phase ******

12.433681 - ****** Starting Eval Phase ******

12.435252 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.435471 - ****** Starting Intend Phase ******

12.436032 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

12.436142 - ****** Starting Plan Phase ******

12.437461 - Planning...

12.437790 - ('achieve_goals', [<midca.goals.Goal instance at 0x7f12e93d8440>])

13.135682 - enter('check', 'mine6', 'transit')

14.425338 - entertransit

14.425842 - Planning failed for  Goal(mine6, transit, predicate: hazard_checked)  

14.426272 - ****** Starting Act Phase ******

14.427225 - No valid plan found that achieves any current goals.

14.429394 - MIDCA will not select an action this cycle.

14.429952 - Starting cycle 67

14.430120 - ****** Starting Simulate Phase ******

14.430414 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine6, transit)
]

14.430622 - ****** Starting Perceive Phase ******

14.441457 - Mine Report not received

14.442436 - at_location(remus,qroute)
at_location(remus,ga1)

14.443188 - World observed.

14.446365 - ****** Starting Interpret Phase ******

14.448122 - ****** Starting Eval Phase ******

14.450691 - Not all goals achieved; Goal(mine6, transit, predicate: hazard_checked) is not true.

14.450892 - ****** Starting Intend Phase ******

14.451894 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

14.452082 - ****** Starting Plan Phase ******

14.454733 - Planning...

14.455181 - ('achieve_goals', [<midca.goals.Goal instance at 0x7f12e937c830>])

