.000443 - Memory access at key __goals
.002172 - Memory access at key __PlanningCount
.003095 - Memory access at key __goals
.626857 - Starting cycle 0

.627335 - ****** Starting Simulate Phase ******

.866703 - ****** Starting Perceive Phase ******

.867312 - Memory access at key __world states
.871217 - Memory access at key __world states
.871436 - Memory access at key __world states
1.352065 - ****** Starting Interpret Phase ******

1.352420 - Memory access at key __goals
14.670972 - Memory access at key __world states
14.671322 - Memory access at key __goals
15.315622 - ****** Starting Eval Phase ******

15.315957 - Memory access at key __world states
15.610380 - ****** Starting Intend Phase ******

15.610829 - Memory access at key __goals
15.611008 - Memory access at key __current goals
15.944764 - ****** Starting Plan Phase ******

15.945125 - Memory access at key __world states
15.945282 - Memory access at key __current goals
15.947233 - Memory access at key __goals
15.947728 - Memory access at key __PlanningCount
15.947875 - Memory access at key __PlanningCount
15.949222 - Memory access at key __goals
16.719834 - ****** Starting Act Phase ******

16.720233 - Memory access at key __world states
16.720415 - Memory access at key __current goals
16.720570 - Memory access at key __goals
16.723714 - Memory access at key __actions
16.723888 - Memory access at key __actions
16.724070 - Memory access at key __actions
16.725020 - Memory access at key __feedback
17.177473 - Starting cycle 1

17.177886 - ****** Starting Simulate Phase ******

17.629790 - ****** Starting Perceive Phase ******

17.630225 - Memory access at key __world states
17.633830 - Memory access at key __feedback
17.634227 - Memory access at key __world states
29.940576 - ****** Starting Interpret Phase ******

29.940951 - Memory access at key __goals
30.319474 - ****** Starting Eval Phase ******

30.319879 - Memory access at key __world states
30.320058 - Memory access at key __current goals
30.604360 - ****** Starting Intend Phase ******

30.604967 - Memory access at key __goals
30.605208 - Memory access at key __current goals
30.605418 - Memory access at key __current goals
31.199997 - ****** Starting Plan Phase ******

31.200376 - Memory access at key __world states
31.200548 - Memory access at key __current goals
31.201799 - Memory access at key __goals
31.202653 - Memory access at key __PlanningCount
31.202735 - Memory access at key __PlanningCount
31.203276 - Memory access at key __goals
31.942855 - ****** Starting Act Phase ******

31.943317 - Memory access at key __world states
31.943553 - Memory access at key __current goals
31.943723 - Memory access at key __goals
31.946795 - Memory access at key __actions
31.946989 - Memory access at key __actions
31.947231 - Memory access at key __actions
31.947421 - Memory access at key __feedback
31.948349 - Memory access at key __feedback
32.674335 - Starting cycle 2

32.674676 - ****** Starting Simulate Phase ******

34.259668 - ****** Starting Perceive Phase ******

34.260424 - Memory access at key __world states
34.261735 - Memory access at key __world states
34.261959 - Memory access at key __world states
