.000647 - Goal Graph initialized.

.000820 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001547 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001794 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001951 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002076 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002253 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002355 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002946 - [cognitive] Initializing Act module 2 Moosact...done.

.003190 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.626857 - Starting cycle 0

.627335 - ****** Starting Simulate Phase ******

.627802 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.866703 - ****** Starting Perceive Phase ******

.870008 - Mine Report not received

.870325 - X:0.000000,Y:0.000000,SPEED:0.000000

.870614 - hello

.870875 - at_location(remus,transit)
at_location(remus,home)

.871613 - World observed.

1.352065 - ****** Starting Interpret Phase ******

1.352616 - Please input a goal if desired. Otherwise, press enter to continue

14.671654 - Goal added.

14.671870 - Please input a goal if desired. Otherwise, press enter to continue

15.315622 - ****** Starting Eval Phase ******

15.318184 - No current goals. Skipping eval

15.610380 - ****** Starting Intend Phase ******

15.611240 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

15.944764 - ****** Starting Plan Phase ******

15.947465 - Planning...

15.948236 - Planning complete.

15.948880 - Plan: 

15.949063 -   survey(remus, ga1)

16.719834 - ****** Starting Act Phase ******

16.722959 - Selected action survey(remus, ga1) from plan:

16.723479 - survey(remus, ga1)]0m

16.724547 - simulating MIDCA action: survey(remus, ga1)

16.724787 - ['survey']

17.177473 - Starting cycle 1

17.177886 - ****** Starting Simulate Phase ******

17.178332 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

17.629790 - ****** Starting Perceive Phase ******

17.632670 - Mine Report not received

17.633113 - X:0.000000,Y:0.000000,SPEED:0.000000

17.633394 - hello

17.634041 - states not received

17.634387 - World observed.

29.940576 - ****** Starting Interpret Phase ******

30.319474 - ****** Starting Eval Phase ******

30.321784 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

30.604360 - ****** Starting Intend Phase ******

30.605752 - No goals selected.

31.199997 - ****** Starting Plan Phase ******

31.202030 - Old plan retrieved. Checking validity... valid.

31.202279 - checking to see if all goals are achieved... no. Goals achieved: set([])

31.202437 - Planning...

31.202883 - Planning complete.

31.203025 - Plan: 

31.203165 -   survey(remus, ga1)

31.942855 - ****** Starting Act Phase ******

31.946277 - Selected action survey(remus, ga1) from plan:

31.946583 - survey(remus, ga1)]0m

31.947835 - simulating MIDCA action: survey(remus, ga1)

31.948063 - ['survey']

32.674335 - Starting cycle 2

32.674676 - ****** Starting Simulate Phase ******

32.675052 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

34.259668 - ****** Starting Perceive Phase ******

34.260781 - X:37.301671,Y:-67.981152,SPEED:1.840000

34.261087 - states not received

34.261319 - hazard_at_location(mine,transit)

34.262200 - World observed.

