.000267 - Memory access at key __goals
.001815 - Memory access at key __PlanningCount
.002845 - Memory access at key __goals
.003035 - Starting cycle 0

.003151 - ****** Starting Simulate Phase ******

.003489 - ****** Starting Perceive Phase ******

.003644 - Memory access at key __world states
.014388 - Memory access at key __world states
.015314 - ****** Starting Interpret Phase ******

.015438 - Memory access at key __goals
.511699 - ****** Starting Eval Phase ******

.512024 - Memory access at key __world states
.513889 - ****** Starting Intend Phase ******

.514159 - Memory access at key __goals
.514554 - ****** Starting Plan Phase ******

.514765 - Memory access at key __world states
.516739 - ****** Starting Act Phase ******

.517096 - Memory access at key __world states
.517245 - Memory access at key __goals
.519070 - Memory access at key __actions
.519316 - Starting cycle 1

.519856 - ****** Starting Simulate Phase ******

.520773 - ****** Starting Perceive Phase ******

.521069 - Memory access at key __world states
.532275 - Memory access at key __world states
.532402 - Memory access at key __world states
.534234 - ****** Starting Interpret Phase ******

.534573 - Memory access at key __goals
13.476215 - Memory access at key __world states
13.476584 - Memory access at key __goals
14.405543 - ****** Starting Eval Phase ******

14.405891 - Memory access at key __world states
14.408659 - ****** Starting Intend Phase ******

14.409340 - Memory access at key __goals
14.409890 - Memory access at key __current goals
14.410587 - ****** Starting Plan Phase ******

14.410936 - Memory access at key __world states
14.411157 - Memory access at key __current goals
14.414011 - Memory access at key __goals
14.414734 - Memory access at key __PlanningCount
14.414957 - Memory access at key __PlanningCount
14.416119 - Memory access at key __goals
14.417811 - ****** Starting Act Phase ******

14.418154 - Memory access at key __world states
14.418363 - Memory access at key __current goals
14.418564 - Memory access at key __goals
14.422639 - Memory access at key __actions
14.422870 - Memory access at key __actions
14.423187 - Memory access at key __actions
14.423635 - Memory access at key __feedback
14.424133 - Starting cycle 2

14.424474 - ****** Starting Simulate Phase ******

14.425789 - ****** Starting Perceive Phase ******

14.426163 - Memory access at key __world states
14.426440 - Memory access at key __feedback
14.437183 - Memory access at key __feedback
14.438198 - Memory access at key __world states
14.438332 - Memory access at key __world states
14.440540 - ****** Starting Interpret Phase ******

14.440929 - Memory access at key __goals
14.441267 - ****** Starting Eval Phase ******

14.441498 - Memory access at key __world states
14.441621 - Memory access at key __current goals
14.443506 - ****** Starting Intend Phase ******

14.443837 - Memory access at key __goals
14.444005 - Memory access at key __current goals
14.444127 - Memory access at key __current goals
14.444553 - ****** Starting Plan Phase ******

14.444780 - Memory access at key __world states
14.444946 - Memory access at key __current goals
14.446386 - Memory access at key __goals
14.447537 - ****** Starting Act Phase ******

14.447738 - Memory access at key __world states
14.447882 - Memory access at key __current goals
14.447997 - Memory access at key __feedback
14.448114 - Memory access at key __goals
14.450416 - Memory access at key __actions
14.450593 - Memory access at key __actions
14.450729 - Memory access at key __actions
14.450844 - Memory access at key __feedback
14.451050 - Memory access at key __feedback
14.451299 - Starting cycle 3

14.451475 - ****** Starting Simulate Phase ******

14.452085 - ****** Starting Perceive Phase ******

14.452308 - Memory access at key __world states
14.452452 - Memory access at key __feedback
14.464043 - Memory access at key __world states
14.464211 - Memory access at key __world states
14.466633 - ****** Starting Interpret Phase ******

14.467146 - Memory access at key __goals
14.467464 - ****** Starting Eval Phase ******

14.467723 - Memory access at key __world states
14.468202 - Memory access at key __current goals
14.471720 - ****** Starting Intend Phase ******

14.472030 - Memory access at key __goals
14.472168 - Memory access at key __current goals
14.472304 - Memory access at key __current goals
14.472734 - ****** Starting Plan Phase ******

14.472986 - Memory access at key __world states
14.473191 - Memory access at key __current goals
14.475359 - Memory access at key __goals
14.476387 - Memory access at key __PlanningCount
14.476507 - Memory access at key __PlanningCount
14.477224 - Memory access at key __goals
14.477415 - ****** Starting Act Phase ******

14.477615 - Memory access at key __world states
14.477747 - Memory access at key __current goals
14.477851 - Memory access at key __feedback
14.477955 - Memory access at key __goals
14.479882 - Memory access at key __actions
14.480014 - Memory access at key __actions
14.480121 - Memory access at key __actions
14.480224 - Memory access at key __feedback
14.480440 - Memory access at key __feedback
14.480640 - Starting cycle 4

14.480853 - ****** Starting Simulate Phase ******

14.481477 - ****** Starting Perceive Phase ******

14.481693 - Memory access at key __world states
14.481832 - Memory access at key __feedback
14.496143 - Memory access at key __feedback
14.496789 - Memory access at key __world states
14.496895 - Memory access at key __world states
14.499962 - ****** Starting Interpret Phase ******

14.500218 - Memory access at key __goals
14.500406 - ****** Starting Eval Phase ******

14.500575 - Memory access at key __world states
14.500726 - Memory access at key __current goals
14.502432 - ****** Starting Intend Phase ******

14.502631 - Memory access at key __goals
14.502750 - Memory access at key __current goals
14.502852 - Memory access at key __current goals
14.503126 - ****** Starting Plan Phase ******

14.503285 - Memory access at key __world states
14.503385 - Memory access at key __current goals
14.504942 - Memory access at key __goals
14.506302 - ****** Starting Act Phase ******

14.506473 - Memory access at key __world states
14.506576 - Memory access at key __current goals
14.506675 - Memory access at key __feedback
14.506774 - Memory access at key __goals
14.509269 - Memory access at key __actions
14.509374 - Memory access at key __actions
14.509479 - Memory access at key __actions
14.509582 - Memory access at key __feedback
14.509764 - Memory access at key __feedback
14.510114 - Starting cycle 5

14.510307 - ****** Starting Simulate Phase ******

14.510801 - ****** Starting Perceive Phase ******

14.511061 - Memory access at key __world states
14.511219 - Memory access at key __feedback
14.522227 - Memory access at key __world states
14.523705 - ****** Starting Interpret Phase ******

14.523889 - Memory access at key __goals
14.524047 - ****** Starting Eval Phase ******

14.524209 - Memory access at key __world states
14.524306 - Memory access at key __current goals
14.525769 - Memory access at key __goals
14.526068 - Memory access at key __current goals
14.526209 - ****** Starting Intend Phase ******

14.526399 - Memory access at key __goals
14.526651 - ****** Starting Plan Phase ******

14.526824 - Memory access at key __world states
14.526916 - Memory access at key __current goals
14.528916 - ****** Starting Act Phase ******

14.529255 - Memory access at key __world states
14.529447 - Memory access at key __current goals
14.529605 - Memory access at key __feedback
14.529879 - Memory access at key __goals
14.531654 - Memory access at key __actions
14.531796 - Starting cycle 6

14.531940 - ****** Starting Simulate Phase ******

14.532284 - ****** Starting Perceive Phase ******

14.532461 - Memory access at key __world states
14.532554 - Memory access at key __feedback
14.546543 - Memory access at key __world states
14.546659 - Memory access at key __world states
14.549530 - ****** Starting Interpret Phase ******

14.549824 - Memory access at key __goals
