.000322 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000499 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000582 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000652 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000707 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000767 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000811 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000893 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.000979 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001061 - Goal Graph initialized.

.001131 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001205 - Goal Graph initialized.

.001248 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001290 - Starting cycle 0

.001359 - ****** Starting Simulate Phase ******

.001502 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001624 - ****** Starting Perceive Phase ******

.502687 - ---------------Tag Data------------

.502798 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.502840 - -----------------------------------

.502919 - ---------------Estimated Tag Data------------

.502975 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.503014 - -----------------------------------

.503117 -   States Added  

.503159 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.504340 - World observed.

.508550 - ****** Starting Interpret Phase ******

.508679 - Midca generated a goal : Goal(grace, predicate: surveyed-ergodic)

.508867 - An anomaly is detected regarding the mode of operation : 

.508943 - Midca generated a goal : Goal(grace, predicate: free)

.509010 - ****** Starting Eval Phase ******

.514494 - No current goals. Skipping eval

.514624 - ****** Starting Intend Phase ******

.514739 - No Survey goals. Intend will not select goals via hillclimbing.

.514851 - Selecting goal(s): Goal(grace, predicate: free)

.514915 - ****** Starting Plan Phase ******

.519456 - Planning...

.669789 - Planning complete.

.670025 - Plan: 

.670147 -   glideback(grace)

.670440 - ****** Starting Act Phase ******

.677039 - Action glideback(grace) not complete.

.677115 - Starting cycle 1

.677162 - ****** Starting Simulate Phase ******

.677299 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.677373 - ****** Starting Perceive Phase ******

.836100 - ---------------Tag Data------------

.836318 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.836400 - -----------------------------------

.836489 - ---------------Estimated Tag Data------------

.836610 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.836684 - -----------------------------------

.836873 -   States Added  

.836952 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.839027 - World observed.

.843939 - ****** Starting Interpret Phase ******

.844290 - ****** Starting Eval Phase ******

.849957 - Not all goals achieved; Goal(grace, predicate: free) is not true.

.850110 - ****** Starting Intend Phase ******

.850242 - No Survey goals. Intend will not select goals via hillclimbing.

.850384 - Selecting goal(s): Goal(grace, predicate: free)

.850454 - ****** Starting Plan Phase ******

.856381 - Old plan retrieved. Checking validity... valid.

.856625 - checking to see if all goals are achieved... yes

.856775 - ****** Starting Act Phase ******

.931039 - Action glideback(grace) not complete.

.931221 - Starting cycle 2

.931276 - ****** Starting Simulate Phase ******

.931439 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.931513 - ****** Starting Perceive Phase ******

1.047212 - ---------------Tag Data------------

1.047321 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.047362 - -----------------------------------

1.047407 - ---------------Estimated Tag Data------------

1.047465 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.047505 - -----------------------------------

1.047605 -   States Added  

1.047647 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.048963 - World observed.

1.054440 - ****** Starting Interpret Phase ******

1.054902 - ****** Starting Eval Phase ******

1.060475 - All current goals achieved. Removing them from goal graph

1.060648 - removing 1 plans that no longer apply.

1.060753 - ****** Starting Intend Phase ******

1.060865 - No Survey goals. Intend will not select goals via hillclimbing.

1.060977 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.061051 - ****** Starting Plan Phase ******

1.067294 - Planning...

1.237897 - Planning complete.

1.238119 - Plan: 

1.238236 -   ergodicsearch(grace, fishtag)

1.238465 - ****** Starting Act Phase ******

1.246810 - Action ergodicsearch(grace, fishtag) not complete.

1.246967 - Starting cycle 3

1.247026 - ****** Starting Simulate Phase ******

1.247235 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.247355 - ****** Starting Perceive Phase ******

1.294276 - [Errno 104] Connection reset by peer

1.294469 - [Errno 111] Connection refused

