.222354 - Memory access at key __goals
.224634 - Memory access at key __PlanningCount
.225884 - Memory access at key __goals
1.762281 - Starting cycle 0

1.763784 - ****** Starting Simulate Phase ******

2.366431 - ****** Starting Perceive Phase ******

2.366813 - Memory access at key __world states
2.368884 - Memory access at key __world states
2.369015 - Memory access at key __world states
2.371030 - Memory access at key __world states
2.371266 - Memory access at key __world states
5.503531 - ****** Starting Interpret Phase ******

5.503865 - Memory access at key __goals
16.316667 - Memory access at key __world states
16.316912 - Memory access at key __goals
24.504940 - ****** Starting Eval Phase ******

24.505369 - Memory access at key __world states
24.954733 - ****** Starting Intend Phase ******

24.955136 - Memory access at key __goals
24.955291 - Memory access at key __current goals
25.336081 - ****** Starting Plan Phase ******

25.336426 - Memory access at key __world states
25.336551 - Memory access at key __current goals
25.338299 - Memory access at key __goals
25.339162 - Memory access at key __PlanningCount
25.339332 - Memory access at key __PlanningCount
25.339991 - Memory access at key __goals
25.863553 - ****** Starting Act Phase ******

25.863903 - Memory access at key __world states
25.864041 - Memory access at key __current goals
25.864172 - Memory access at key __goals
25.867116 - Memory access at key __actions
25.867244 - Memory access at key __actions
25.867371 - Memory access at key __actions
25.867661 - Memory access at key __feedback
25.867799 - Memory access at key __previous action
26.350220 - Starting cycle 1

26.350538 - ****** Starting Simulate Phase ******

26.887038 - ****** Starting Perceive Phase ******

26.887423 - Memory access at key __world states
26.889571 - Memory access at key __world states
26.889657 - Memory access at key __world states
26.890919 - Memory access at key __world states
26.891082 - Memory access at key __world states
26.891213 - Memory access at key __actions
27.848422 - ****** Starting Interpret Phase ******

27.848768 - Memory access at key __goals
28.269163 - ****** Starting Eval Phase ******

28.269546 - Memory access at key __world states
28.269877 - Memory access at key __current goals
28.776991 - ****** Starting Intend Phase ******

28.777399 - Memory access at key __goals
28.777556 - Memory access at key __current goals
28.777684 - Memory access at key __current goals
29.172870 - ****** Starting Plan Phase ******

29.173194 - Memory access at key __world states
29.173330 - Memory access at key __current goals
29.175312 - Memory access at key __goals
29.554704 - ****** Starting Act Phase ******

29.555041 - Memory access at key __world states
29.555178 - Memory access at key __current goals
29.555303 - Memory access at key __goals
29.558008 - Memory access at key __actions
29.558101 - Memory access at key __actions
29.558180 - Memory access at key __actions
29.558324 - Memory access at key __feedback
29.558403 - Memory access at key __feedback
29.558516 - Memory access at key __feedback
30.041444 - Starting cycle 2

30.041801 - ****** Starting Simulate Phase ******

30.747062 - ****** Starting Perceive Phase ******

30.747451 - Memory access at key __world states
30.747638 - Memory access at key __latest mine detected
30.748355 - Memory access at key __world states
30.748485 - Memory access at key __world states
30.750444 - Memory access at key __world states
30.750623 - Memory access at key __world states
30.751410 - Memory access at key __actions
46.636126 - ****** Starting Interpret Phase ******

46.650060 - Memory access at key __goals
46.708741 - Memory access at key __latest mine detected
46.708907 - Memory access at key __latest mine detected
46.709045 - Memory access at key __goals
