.001755 - Memory access at key __PlanningCount
.002366 - Memory access at key __goals
7.018777 - Starting cycle 0

7.019190 - ****** Starting Simulate Phase ******

7.271844 - ****** Starting Perceive Phase ******

7.272269 - Memory access at key __world states
7.273667 - Memory access at key __world states
7.605805 - ****** Starting Interpret Phase ******

7.606130 - Memory access at key __goals
16.160104 - Memory access at key __world states
16.160479 - Memory access at key __goals
16.645124 - ****** Starting Eval Phase ******

16.645589 - Memory access at key __world states
16.868097 - ****** Starting Intend Phase ******

16.868526 - Memory access at key __goals
16.868733 - Memory access at key __current goals
17.472124 - ****** Starting Plan Phase ******

17.472616 - Memory access at key __world states
17.472814 - Memory access at key __current goals
17.473687 - Memory access at key __goals
17.474051 - Memory access at key __PlanningCount
17.474165 - Memory access at key __PlanningCount
17.474798 - Memory access at key __goals
17.825377 - ****** Starting Act Phase ******

17.825787 - Memory access at key __world states
17.825948 - Memory access at key __current goals
17.826079 - Memory access at key __goals
17.828361 - Memory access at key __actions
17.828669 - Memory access at key __actions
17.828998 - Memory access at key __actions
