.000439 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001206 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001397 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001550 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001657 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001855 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.001944 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002266 - [cognitive] Initializing Act module 2 Moosact...done.

.004115 - Goal Graph initialized.

.004283 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.004428 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

7.018777 - Starting cycle 0

7.019190 - ****** Starting Simulate Phase ******

7.019558 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

7.271844 - ****** Starting Perceive Phase ******

7.274014 - World observed.

7.605805 - ****** Starting Interpret Phase ******

7.606274 - Please input a goal if desired. Otherwise, press enter to continue

16.160825 - Goal added.

16.161190 - Please input a goal if desired. Otherwise, press enter to continue

16.645124 - ****** Starting Eval Phase ******

16.646900 - No current goals. Skipping eval

16.868097 - ****** Starting Intend Phase ******

16.868984 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

17.472124 - ****** Starting Plan Phase ******

17.473855 - Planning...

17.474435 - Planning complete.

17.474554 - Plan: 

17.474682 -   survey(remus, ga2)

17.825377 - ****** Starting Act Phase ******

17.827568 - Selected action survey(remus, ga2) from plan:

17.827973 - survey(remus, ga2)]0m

17.829465 - simulating MIDCA action: survey(remus, ga2)

