.000564 - Memory access at key __goals
.002672 - Memory access at key __PlanningCount
.003921 - Memory access at key __goals
4.035283 - Starting cycle 0

4.035645 - ****** Starting Simulate Phase ******

4.296268 - ****** Starting Perceive Phase ******

4.296649 - Memory access at key __world states
4.308296 - Memory access at key __world states
4.308502 - Memory access at key __world states
4.753379 - ****** Starting Interpret Phase ******

4.753777 - Memory access at key __goals
14.248356 - Memory access at key __world states
14.248664 - Memory access at key __goals
14.864340 - ****** Starting Eval Phase ******

14.864595 - Memory access at key __world states
15.359402 - ****** Starting Intend Phase ******

15.359813 - Memory access at key __goals
15.359968 - Memory access at key __current goals
15.992182 - ****** Starting Plan Phase ******

15.992646 - Memory access at key __world states
15.993031 - Memory access at key __current goals
15.994345 - Memory access at key __goals
15.994693 - Memory access at key __PlanningCount
15.994773 - Memory access at key __PlanningCount
15.995252 - Memory access at key __goals
16.576258 - ****** Starting Act Phase ******

16.576594 - Memory access at key __world states
16.576732 - Memory access at key __current goals
16.576865 - Memory access at key __goals
16.580340 - Memory access at key __actions
16.580471 - Memory access at key __actions
16.580653 - Memory access at key __actions
16.581336 - Memory access at key __feedback
17.182818 - Starting cycle 1

17.183163 - ****** Starting Simulate Phase ******

17.676343 - ****** Starting Perceive Phase ******

17.676602 - Memory access at key __world states
17.676682 - Memory access at key __feedback
17.687505 - Memory access at key __world states
