.006543 - Memory access at key __goals
.011475 - Memory access at key __PlanningCount
.012981 - Memory access at key __goals
12.671642 - Starting cycle 0

12.672028 - ****** Starting Simulate Phase ******

17.455131 - ****** Starting Perceive Phase ******

17.455699 - Memory access at key __world states
17.457606 - Memory access at key __world states
17.459811 - Memory access at key __world states
17.460048 - Memory access at key __world states
23.403830 - ****** Starting Interpret Phase ******

23.404292 - Memory access at key __goals
33.382344 - Memory access at key __world states
33.382574 - Memory access at key __goals
35.342391 - Memory access at key __world states
40.980467 - ****** Starting Eval Phase ******

40.981038 - Memory access at key __world states
41.731398 - ****** Starting Intend Phase ******

41.731932 - Memory access at key __goals
41.732118 - Memory access at key __current goals
59.691903 - ****** Starting Plan Phase ******

59.728044 - Memory access at key __world states
59.728305 - Memory access at key __current goals
59.729953 - Memory access at key __goals
59.730406 - Memory access at key __PlanningCount
59.730550 - Memory access at key __PlanningCount
59.731412 - Memory access at key __goals
1:00.800977 - ****** Starting Act Phase ******

1:00.801328 - Memory access at key __world states
1:00.801439 - Memory access at key __current goals
1:00.801535 - Memory access at key __goals
1:00.803435 - Memory access at key __actions
1:00.803539 - Memory access at key __actions
1:00.803628 - Memory access at key __actions
1:00.803804 - Memory access at key __feedback
1:00.803909 - Memory access at key __previous action
1:01.909625 - Starting cycle 1

1:01.910069 - ****** Starting Simulate Phase ******

1:02.570758 - ****** Starting Perceive Phase ******

1:02.571203 - Memory access at key __world states
1:02.573095 - Memory access at key __world states
1:02.575276 - Memory access at key __world states
1:02.575493 - Memory access at key __world states
1:02.575626 - Memory access at key __actions
1:29.008657 - ****** Starting Interpret Phase ******

1:29.036994 - Memory access at key __goals
1:29.037352 - Memory access at key __world states
