.006991 - Goal Graph initialized.

.007239 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.007939 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.008116 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.008275 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.008410 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.008545 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.011331 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.011593 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.012728 - [cognitive] Initializing Act module 1 Moosact...done.

.013109 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

12.671642 - Starting cycle 0

12.672028 - ****** Starting Simulate Phase ******

12.672373 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

17.455131 - ****** Starting Perceive Phase ******

17.457147 - states not received

17.457877 - World observed.

17.460302 - Sending report to Meta-AQUA :

17.460619 - (report.1
())

23.403830 - ****** Starting Interpret Phase ******

23.404515 - Please input a goal if desired. Otherwise, press enter to continue

33.382770 - Goal added.

33.382880 - Please input a goal if desired. Otherwise, press enter to continue

35.349899 - Meta-AQUA output unrecognized. No goal generated. Output:

40.980467 - ****** Starting Eval Phase ******

40.982946 - No current goals. Skipping eval

41.731398 - ****** Starting Intend Phase ******

41.732345 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

59.691903 - ****** Starting Plan Phase ******

59.730171 - Planning...

59.730832 - Planning complete.

59.731001 - Plan: 

59.731216 -   survey(remus, ga1)

1:00.800977 - ****** Starting Act Phase ******

1:00.803135 - Selected action survey(remus, ga1) from plan:

1:00.803311 - survey(remus, ga1)]0m

1:01.909625 - Starting cycle 1

1:01.910069 - ****** Starting Simulate Phase ******

1:01.910510 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1:02.570758 - ****** Starting Perceive Phase ******

1:02.572560 - states not received

1:02.573326 - World observed.

1:02.575818 - Sending report to Meta-AQUA :

1:02.576126 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(object  (value ga1)))
"")
((state
	(enabled.1  (domain  (value remus))))
"")
))

1:29.008657 - ****** Starting Interpret Phase ******

