.202241 - Memory access at key __goals
.204907 - Memory access at key __PlanningCount
.209508 - Memory access at key __goals
9.446024 - Starting cycle 0

9.446339 - ****** Starting Simulate Phase ******

9.988692 - ****** Starting Perceive Phase ******

9.989082 - Memory access at key __world states
9.991200 - Memory access at key __world states
9.991327 - Memory access at key __world states
9.993620 - Memory access at key __world states
9.993844 - Memory access at key __world states
14.491283 - ****** Starting Interpret Phase ******

14.491664 - Memory access at key __goals
45.860734 - Memory access at key __world states
45.881560 - Memory access at key __goals
47.318572 - ****** Starting Eval Phase ******

47.318901 - Memory access at key __world states
47.822266 - ****** Starting Intend Phase ******

47.822659 - Memory access at key __goals
47.822817 - Memory access at key __current goals
48.152693 - ****** Starting Plan Phase ******

48.153029 - Memory access at key __world states
48.153168 - Memory access at key __current goals
48.154835 - Memory access at key __goals
48.155328 - Memory access at key __PlanningCount
48.155466 - Memory access at key __PlanningCount
48.156615 - Memory access at key __goals
48.769043 - ****** Starting Act Phase ******

48.769437 - Memory access at key __world states
48.769574 - Memory access at key __current goals
48.769701 - Memory access at key __goals
48.772215 - Memory access at key __actions
48.772341 - Memory access at key __actions
48.772470 - Memory access at key __actions
48.775360 - Memory access at key __feedback
48.775797 - Memory access at key __previous action
49.160627 - Starting cycle 1

49.160936 - ****** Starting Simulate Phase ******

49.454390 - ****** Starting Perceive Phase ******

49.455267 - Memory access at key __world states
49.457544 - Memory access at key __world states
49.457681 - Memory access at key __world states
49.459508 - Memory access at key __world states
49.459954 - Memory access at key __world states
49.460108 - Memory access at key __actions
50.223396 - ****** Starting Interpret Phase ******

50.223712 - Memory access at key __goals
50.513747 - ****** Starting Eval Phase ******

50.514075 - Memory access at key __world states
50.514211 - Memory access at key __current goals
50.516168 - Memory access at key __goals
50.517141 - Memory access at key __current goals
50.798239 - ****** Starting Intend Phase ******

50.798626 - Memory access at key __goals
51.148385 - ****** Starting Plan Phase ******

51.148715 - Memory access at key __world states
51.148841 - Memory access at key __current goals
51.492831 - ****** Starting Act Phase ******

51.493167 - Memory access at key __world states
51.493322 - Memory access at key __current goals
51.493471 - Memory access at key __goals
51.495624 - Memory access at key __actions
51.795742 - Starting cycle 2

51.796065 - ****** Starting Simulate Phase ******

52.087223 - ****** Starting Perceive Phase ******

52.087560 - Memory access at key __world states
52.089575 - Memory access at key __world states
52.091313 - Memory access at key __world states
52.091466 - Memory access at key __world states
52.091545 - Memory access at key __actions
52.667297 - ****** Starting Interpret Phase ******

52.667626 - Memory access at key __goals
53.948220 - ****** Starting Eval Phase ******

53.948560 - Memory access at key __world states
53.948693 - Memory access at key __current goals
54.284228 - ****** Starting Intend Phase ******

54.284628 - Memory access at key __goals
54.614447 - ****** Starting Plan Phase ******

54.614777 - Memory access at key __world states
54.614906 - Memory access at key __current goals
54.928179 - ****** Starting Act Phase ******

54.928507 - Memory access at key __world states
54.928636 - Memory access at key __current goals
54.928771 - Memory access at key __goals
54.930776 - Memory access at key __actions
55.300541 - Starting cycle 3

55.300849 - ****** Starting Simulate Phase ******

55.984636 - ****** Starting Perceive Phase ******

55.984925 - Memory access at key __world states
55.985049 - Memory access at key __latest mine detected
55.986114 - Memory access at key __world states
55.986354 - Memory access at key __world states
55.988387 - Memory access at key __world states
55.988584 - Memory access at key __world states
55.988715 - Memory access at key __actions
