.003410 - Memory access at key __goals
.007000 - Memory access at key __PlanningCount
.007849 - Memory access at key __goals
1.167189 - Starting cycle 0

1.167495 - ****** Starting Simulate Phase ******

1.605490 - ****** Starting Perceive Phase ******

1.605939 - Memory access at key __world states
1.608058 - Memory access at key __world states
1.608181 - Memory access at key __world states
1.609913 - Memory access at key __world states
1.610082 - Memory access at key __world states
16.990633 - ****** Starting Interpret Phase ******

16.991006 - Memory access at key __goals
25.922971 - Memory access at key __world states
25.923224 - Memory access at key __goals
26.303325 - Memory access at key __world states
27.019061 - ****** Starting Eval Phase ******

27.019377 - Memory access at key __world states
27.520482 - ****** Starting Intend Phase ******

27.521055 - Memory access at key __goals
27.521312 - Memory access at key __current goals
28.027085 - ****** Starting Plan Phase ******

28.027442 - Memory access at key __world states
28.027557 - Memory access at key __current goals
28.028810 - Memory access at key __goals
28.029169 - Memory access at key __PlanningCount
28.029285 - Memory access at key __PlanningCount
28.030022 - Memory access at key __goals
28.705242 - ****** Starting Act Phase ******

28.705616 - Memory access at key __world states
28.705743 - Memory access at key __current goals
28.705861 - Memory access at key __goals
28.708712 - Memory access at key __actions
28.708880 - Memory access at key __actions
28.709012 - Memory access at key __actions
28.709257 - Memory access at key __feedback
28.709429 - Memory access at key __previous action
29.062440 - Starting cycle 1

29.062749 - ****** Starting Simulate Phase ******

29.422670 - ****** Starting Perceive Phase ******

29.423146 - Memory access at key __world states
29.425656 - Memory access at key __world states
29.425843 - Memory access at key __world states
29.428593 - Memory access at key __world states
29.428816 - Memory access at key __world states
29.429012 - Memory access at key __actions
29.741773 - ****** Starting Interpret Phase ******

29.742186 - Memory access at key __goals
29.742303 - Memory access at key __world states
31.531710 - ****** Starting Eval Phase ******

31.532229 - Memory access at key __world states
31.532455 - Memory access at key __current goals
31.882490 - ****** Starting Intend Phase ******

31.883111 - Memory access at key __goals
31.883383 - Memory access at key __current goals
31.883583 - Memory access at key __current goals
32.204303 - ****** Starting Plan Phase ******

32.204605 - Memory access at key __world states
32.204736 - Memory access at key __current goals
32.206452 - Memory access at key __goals
33.109362 - ****** Starting Act Phase ******

33.109695 - Memory access at key __world states
33.109831 - Memory access at key __current goals
33.110005 - Memory access at key __goals
33.112111 - Memory access at key __actions
33.112219 - Memory access at key __actions
33.112323 - Memory access at key __actions
33.112497 - Memory access at key __feedback
33.112604 - Memory access at key __feedback
33.112775 - Memory access at key __feedback
33.864407 - Starting cycle 2

33.864724 - ****** Starting Simulate Phase ******

34.364115 - ****** Starting Perceive Phase ******

34.364601 - Memory access at key __world states
34.365548 - Memory access at key __world states
34.365728 - Memory access at key __world states
34.367720 - Memory access at key __world states
34.367890 - Memory access at key __world states
34.368020 - Memory access at key __actions
