.002389 - Memory access at key __PlanningCount
.003792 - Memory access at key __goals
1.096771 - Starting cycle 0

1.097379 - ****** Starting Simulate Phase ******

1.833100 - ****** Starting Perceive Phase ******

1.833744 - Memory access at key __world states
1.834029 - Memory access at key __world states
2.953266 - ****** Starting Interpret Phase ******

2.953877 - Memory access at key __goals
11.258765 - Memory access at key __world states
11.259212 - Memory access at key __goals
12.264562 - ****** Starting Eval Phase ******

12.265224 - Memory access at key __world states
12.800316 - ****** Starting Intend Phase ******

12.800890 - Memory access at key __goals
12.802609 - Memory access at key __current goals
13.728353 - ****** Starting Plan Phase ******

13.728871 - Memory access at key __world states
13.730640 - Memory access at key __current goals
13.731531 - Memory access at key __goals
13.732286 - Memory access at key __PlanningCount
13.732528 - Memory access at key __PlanningCount
13.733816 - Memory access at key __goals
14.784561 - ****** Starting Act Phase ******

14.785204 - Memory access at key __world states
14.786966 - Memory access at key __current goals
14.787317 - Memory access at key __goals
14.789356 - Memory access at key __actions
14.789687 - Memory access at key __actions
14.790352 - Memory access at key __actions
16.064297 - Starting cycle 1

16.064795 - ****** Starting Simulate Phase ******

16.896169 - ****** Starting Perceive Phase ******

16.896725 - Memory access at key __world states
16.898369 - Memory access at key __world states
17.600901 - ****** Starting Interpret Phase ******

17.601592 - Memory access at key __goals
