.000444 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001205 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001459 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001790 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002125 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002647 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002924 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003512 - [cognitive] Initializing Act module 2 Moosact...done.

.003961 - Goal Graph initialized.

.004168 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.004385 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.096771 - Starting cycle 0

1.097379 - ****** Starting Simulate Phase ******

1.099191 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.833100 - ****** Starting Perceive Phase ******

1.834277 - World observed.

2.953266 - ****** Starting Interpret Phase ******

2.955638 - Please input a goal if desired. Otherwise, press enter to continue

11.260961 - Goal added.

11.261186 - Please input a goal if desired. Otherwise, press enter to continue

12.264562 - ****** Starting Eval Phase ******

12.267652 - No current goals. Skipping eval

12.800316 - ****** Starting Intend Phase ******

12.802946 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

13.728353 - ****** Starting Plan Phase ******

13.731915 - Planning...

13.732825 - Planning complete.

13.733081 - Plan: 

13.733501 -   survey(remus, ga1)

14.784561 - ****** Starting Act Phase ******

14.788678 - Selected action survey(remus, ga1) from plan:

14.789062 - survey(remus, ga1)]0m

14.791925 - simulating MIDCA action: survey(remus, ga1)

16.064297 - Starting cycle 1

16.064795 - ****** Starting Simulate Phase ******

16.065224 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

16.896169 - ****** Starting Perceive Phase ******

16.898608 - World observed.

17.600901 - ****** Starting Interpret Phase ******

