.000514 - Memory access at key __goals
.002555 - Memory access at key __PlanningCount
.003431 - Memory access at key __goals
2.523220 - Starting cycle 0

2.523584 - ****** Starting Simulate Phase ******

8.781523 - ****** Starting Perceive Phase ******

8.781986 - Memory access at key __world states
8.784800 - Memory access at key __world states
8.784946 - Memory access at key __world states
10.836785 - ****** Starting Interpret Phase ******

10.837218 - Memory access at key __goals
20.634750 - Memory access at key __world states
20.635174 - Memory access at key __goals
21.328662 - ****** Starting Eval Phase ******

21.329027 - Memory access at key __world states
21.643545 - ****** Starting Intend Phase ******

21.644031 - Memory access at key __goals
21.644210 - Memory access at key __current goals
22.006713 - ****** Starting Plan Phase ******

22.007453 - Memory access at key __world states
22.007690 - Memory access at key __current goals
22.010359 - Memory access at key __goals
22.011006 - Memory access at key __PlanningCount
22.011211 - Memory access at key __PlanningCount
22.012345 - Memory access at key __goals
22.740761 - ****** Starting Act Phase ******

22.741086 - Memory access at key __world states
22.741213 - Memory access at key __current goals
22.741415 - Memory access at key __goals
22.743958 - Memory access at key __actions
22.744107 - Memory access at key __actions
22.744279 - Memory access at key __actions
34.997499 - Starting cycle 1

34.997911 - ****** Starting Simulate Phase ******

35.831856 - ****** Starting Perceive Phase ******

35.832345 - Memory access at key __world states
35.834996 - Memory access at key __world states
