.000612 - Memory access at key __goals
.002793 - Memory access at key __PlanningCount
.003909 - Memory access at key __goals
.599200 - Starting cycle 0

.599532 - ****** Starting Simulate Phase ******

1.073582 - ****** Starting Perceive Phase ******

1.073987 - Memory access at key __world states
1.085363 - Memory access at key __world states
1.085494 - Memory access at key __world states
1.537563 - ****** Starting Interpret Phase ******

1.537877 - Memory access at key __goals
9.041863 - Memory access at key __world states
9.042193 - Memory access at key __goals
9.735427 - ****** Starting Eval Phase ******

9.735727 - Memory access at key __world states
10.010368 - ****** Starting Intend Phase ******

10.010908 - Memory access at key __goals
10.011199 - Memory access at key __current goals
10.414337 - ****** Starting Plan Phase ******

10.414800 - Memory access at key __world states
10.414980 - Memory access at key __current goals
10.417188 - Memory access at key __goals
10.417852 - Memory access at key __PlanningCount
10.418060 - Memory access at key __PlanningCount
10.419002 - Memory access at key __goals
11.452891 - ****** Starting Act Phase ******

11.454853 - Memory access at key __world states
11.455123 - Memory access at key __current goals
11.455368 - Memory access at key __goals
11.458461 - Memory access at key __actions
11.458599 - Memory access at key __actions
11.458726 - Memory access at key __actions
