.000649 - Goal Graph initialized.

.000826 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001717 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002005 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002190 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002351 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002580 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002707 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003091 - [cognitive] Initializing Act module 2 Moosact...done.

.003360 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.323155 - Starting cycle 0

.323604 - ****** Starting Simulate Phase ******

.324075 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.569161 - ****** Starting Perceive Phase ******

.580354 - Mine Report not received

.580606 - None

