.003416 - Memory access at key __goals
.006278 - Memory access at key __PlanningCount
.007535 - Memory access at key __goals
9.030197 - Starting cycle 0

9.066895 - ****** Starting Simulate Phase ******

9.549826 - ****** Starting Perceive Phase ******

9.550305 - Memory access at key __world states
9.552542 - Memory access at key __world states
9.552679 - Memory access at key __world states
9.554902 - Memory access at key __world states
9.555102 - Memory access at key __world states
10.453047 - ****** Starting Interpret Phase ******

10.453395 - Memory access at key __goals
19.694989 - Memory access at key __world states
19.695759 - Memory access at key __goals
20.490360 - Memory access at key __world states
21.146786 - ****** Starting Eval Phase ******

21.147219 - Memory access at key __world states
21.367064 - ****** Starting Intend Phase ******

21.367478 - Memory access at key __goals
21.367616 - Memory access at key __current goals
21.585251 - ****** Starting Plan Phase ******

21.585687 - Memory access at key __world states
21.585840 - Memory access at key __current goals
21.587735 - Memory access at key __goals
21.588394 - Memory access at key __PlanningCount
21.588528 - Memory access at key __PlanningCount
21.589269 - Memory access at key __goals
21.963897 - ****** Starting Act Phase ******

21.964297 - Memory access at key __world states
21.964467 - Memory access at key __current goals
21.964632 - Memory access at key __goals
21.967958 - Memory access at key __actions
21.968115 - Memory access at key __actions
21.968267 - Memory access at key __actions
21.968582 - Memory access at key __feedback
21.968971 - Memory access at key __previous action
22.213321 - Starting cycle 1

22.213724 - ****** Starting Simulate Phase ******

22.492186 - ****** Starting Perceive Phase ******

22.492580 - Memory access at key __world states
22.494834 - Memory access at key __world states
22.494963 - Memory access at key __world states
22.497883 - Memory access at key __world states
22.498101 - Memory access at key __world states
22.498265 - Memory access at key __actions
22.710171 - ****** Starting Interpret Phase ******

22.710505 - Memory access at key __goals
22.710643 - Memory access at key __world states
22.989748 - ****** Starting Eval Phase ******

22.990120 - Memory access at key __world states
22.990264 - Memory access at key __current goals
23.259024 - ****** Starting Intend Phase ******

23.259441 - Memory access at key __goals
23.259578 - Memory access at key __current goals
23.259702 - Memory access at key __current goals
23.507217 - ****** Starting Plan Phase ******

23.507548 - Memory access at key __world states
23.507683 - Memory access at key __current goals
23.509071 - Memory access at key __goals
23.756882 - ****** Starting Act Phase ******

23.757224 - Memory access at key __world states
23.757345 - Memory access at key __current goals
23.757464 - Memory access at key __goals
23.759676 - Memory access at key __actions
23.759790 - Memory access at key __actions
23.759939 - Memory access at key __actions
23.760127 - Memory access at key __feedback
23.760240 - Memory access at key __feedback
23.760409 - Memory access at key __feedback
24.173952 - Starting cycle 2

24.174370 - ****** Starting Simulate Phase ******

24.423747 - ****** Starting Perceive Phase ******

24.424242 - Memory access at key __world states
24.424985 - Memory access at key __world states
24.425131 - Memory access at key __world states
24.426855 - Memory access at key __world states
24.427021 - Memory access at key __world states
24.427188 - Memory access at key __actions
24.690414 - ****** Starting Interpret Phase ******

24.690751 - Memory access at key __goals
24.690897 - Memory access at key __world states
24.691450 - Memory access at key __goals
29.726457 - ****** Starting Eval Phase ******

29.726936 - Memory access at key __world states
29.727123 - Memory access at key __current goals
