.000238 - Memory access at key __goals
.001598 - Memory access at key __PlanningCount
.002133 - Memory access at key __goals
.517140 - Starting cycle 0

.517647 - ****** Starting Simulate Phase ******

1.069413 - ****** Starting Perceive Phase ******

1.069938 - Memory access at key __world states
1.081225 - Memory access at key __world states
1.081348 - Memory access at key __world states
2.585784 - ****** Starting Interpret Phase ******

2.586152 - Memory access at key __goals
10.107665 - Memory access at key __world states
10.107972 - Memory access at key __goals
10.612194 - ****** Starting Eval Phase ******

10.612564 - Memory access at key __world states
10.836642 - ****** Starting Intend Phase ******

10.837219 - Memory access at key __goals
10.837622 - Memory access at key __current goals
11.429756 - ****** Starting Plan Phase ******

11.430232 - Memory access at key __world states
11.430510 - Memory access at key __current goals
11.432680 - Memory access at key __goals
11.433513 - Memory access at key __PlanningCount
11.433702 - Memory access at key __PlanningCount
11.435799 - Memory access at key __goals
12.324508 - ****** Starting Act Phase ******

12.324879 - Memory access at key __world states
12.325027 - Memory access at key __current goals
12.325171 - Memory access at key __goals
12.327790 - Memory access at key __actions
12.327950 - Memory access at key __actions
12.328085 - Memory access at key __actions
12.328565 - Memory access at key __feedback
14.524263 - Starting cycle 1

14.524614 - ****** Starting Simulate Phase ******

15.039164 - ****** Starting Perceive Phase ******

15.039618 - Memory access at key __world states
15.039768 - Memory access at key __feedback
15.040604 - Memory access at key __world states
15.040745 - Memory access at key __world states
15.373223 - ****** Starting Interpret Phase ******

15.373573 - Memory access at key __goals
15.676582 - ****** Starting Eval Phase ******

15.676954 - Memory access at key __world states
15.677088 - Memory access at key __current goals
15.974560 - ****** Starting Intend Phase ******

15.974916 - Memory access at key __goals
15.975050 - Memory access at key __current goals
15.975161 - Memory access at key __current goals
16.799865 - ****** Starting Plan Phase ******

16.800209 - Memory access at key __world states
16.800352 - Memory access at key __current goals
16.801893 - Memory access at key __goals
18.702563 - ****** Starting Act Phase ******

18.703070 - Memory access at key __world states
18.703252 - Memory access at key __current goals
18.703404 - Memory access at key __feedback
18.703553 - Memory access at key __goals
18.707219 - Memory access at key __actions
18.707460 - Memory access at key __actions
18.708165 - Memory access at key __actions
18.708610 - Memory access at key __feedback
