.000385 - Goal Graph initialized.

.000520 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001192 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001309 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001404 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001498 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001686 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002042 - [cognitive] Initializing Act module 1 Moosact...done.

.002231 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.517140 - Starting cycle 0

.517647 - ****** Starting Simulate Phase ******

.518194 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.069413 - ****** Starting Perceive Phase ******

1.080412 - Mine Report not received

1.080971 - at_location(remus,transit)
at_location(remus,home)

1.081479 - World observed.

2.585784 - ****** Starting Interpret Phase ******

2.586330 - Please input a goal if desired. Otherwise, press enter to continue

10.108280 - Goal added.

10.108522 - Please input a goal if desired. Otherwise, press enter to continue

10.612194 - ****** Starting Eval Phase ******

10.614361 - No current goals. Skipping eval

10.836642 - ****** Starting Intend Phase ******

10.838022 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

11.429756 - ****** Starting Plan Phase ******

11.433102 - Planning...

11.434252 - Planning complete.

11.434661 - Plan: 

11.435268 -   survey(remus, ga1)

12.324508 - ****** Starting Act Phase ******

12.327394 - Selected action survey(remus, ga1) from plan:

12.327600 - survey(remus, ga1)]0m

12.328237 - None

14.524263 - Starting cycle 1

14.524614 - ****** Starting Simulate Phase ******

14.525070 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

15.039164 - ****** Starting Perceive Phase ******

15.040336 - hazard_at_location(mine,transit)
at_location(remus,qroute)

15.040954 - World observed.

15.373223 - ****** Starting Interpret Phase ******

15.676582 - ****** Starting Eval Phase ******

15.678893 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

15.974560 - ****** Starting Intend Phase ******

15.975281 - No goals selected.

16.799865 - ****** Starting Plan Phase ******

16.802491 - Old plan retrieved. Checking validity... valid.

16.803490 - checking to see if all goals are achieved... yes

18.702563 - ****** Starting Act Phase ******

18.706138 - Selected action survey(remus, ga1) from plan:

18.706926 - survey(remus, ga1)]0m

18.708945 - ['survey']

