type(root)
type(NUMBER,root)
type(DISH,root)
type(CHICKEN,DISH)
type(SALAD,DISH)
type(HASHBROWN,DISH)
type(EGGMUFFIN,DISH)
type(MOCKTAIL,DISH)
type(STRAWBERYCAKE,DISH)
type(A_,PERSON)
type(B_,PERSON)
type(C_,PERSON)
type(D_,PERSON)
type(E_,PERSON)

predicate(costofdish, [dsh, num], [DISH, NUMBER])
predicate(timetomakedish, [dsh, num], [DISH, NUMBER])
predicate(order_received, [per, dsh], [PERSON, DISH])
predicate(order_pending, [per, dsh], [DISH, PERSON])
predicate(order_prepared, [per, dsh], [DISH, PERSON])
predicate(order_served, [per, dsh], [DISH, PERSON])

operator(take_order, 
args = [(per, PERSON), (dsh, DISH)], 
preconditions = [
	condition(order_received, [per, dsh], negate = True)], 
results = [
	condition(order_received, [per, dsh]),
	condition(order_pending, [per, dsh])])

operator(prepare_order, 
args = [(per, PERSON), (dsh, DISH)], 
preconditions = [
	condition(order_pending, [per, dsh])], 
results = [
	condition(order_pending, [per, dsh], negate= True),
	condition(order_prepared, [per, dsh])])

operator(serve_order, 
args = [(per, PERSON), (dsh, DISH)], 
preconditions = [
	condition(order_prepared, [per, dsh])], 
results = [
	condition(order_served, [per, dsh]),
	condition(order_received, [per, dsh], negate = True)])



