.000735 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001451 - Goal Graph initialized.

.001724 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001967 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

2.443489 - Starting cycle 0

2.444105 - ****** Starting Perceive Phase ******

4.786941 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1:10.144359 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1:15.307551 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1:19.288246 - Starting cycle 1

1:19.289008 - ****** Starting Perceive Phase ******

1:20.360193 - Starting cycle 2

1:20.360820 - ****** Starting Perceive Phase ******

1:22.423878 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1:24.920420 - Starting cycle 3

1:24.921048 - ****** Starting Perceive Phase ******

1:25.400440 - Starting cycle 4

1:25.401186 - ****** Starting Perceive Phase ******

1:27.152156 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1:29.303880 - Starting cycle 5

1:29.304490 - ****** Starting Perceive Phase ******

3:02.261278 - Starting cycle 6

3:02.261911 - ****** Starting Perceive Phase ******

