.000434 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001301 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001449 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001583 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001710 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001969 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002097 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002483 - [cognitive] Initializing Act module 2 Moosact...done.

.002711 - Goal Graph initialized.

.002820 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002953 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.360316 - Starting cycle 0

.360542 - ****** Starting Simulate Phase ******

.360714 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

.582511 - ****** Starting Perceive Phase ******

.584647 - World observed.

.816832 - ****** Starting Interpret Phase ******

.817416 - Please input a goal if desired. Otherwise, press enter to continue

14.287942 - Goal added.

14.288144 - Please input a goal if desired. Otherwise, press enter to continue

14.695080 - ****** Starting Eval Phase ******

14.696720 - No current goals. Skipping eval

14.888611 - ****** Starting Intend Phase ******

14.889426 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

15.140953 - ****** Starting Plan Phase ******

15.143010 - Planning...

15.143639 - Planning complete.

15.143858 - Plan: 

15.144250 -   survey(remus, ga1)

15.696716 - ****** Starting Act Phase ******

15.699293 - Selected action survey(remus, ga1) from plan:

15.699478 - survey(remus, ga1)]0m

15.700217 - simulating MIDCA action: survey(remus, ga1)

18.018038 - Starting cycle 1

18.018489 - ****** Starting Simulate Phase ******

18.018996 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

18.416589 - ****** Starting Perceive Phase ******

18.418412 - World observed.

18.831491 - ****** Starting Interpret Phase ******

19.317817 - ****** Starting Eval Phase ******

19.319432 - All current goals achieved. Removing them from goal graph

19.319898 - removing 1 plans that no longer apply.

20.094044 - ****** Starting Intend Phase ******

20.095244 - No Goals in Goal graph. Intend will do nothing.

20.599289 - ****** Starting Plan Phase ******

20.601184 - No goals received by planner. Skipping planning.

21.114930 - ****** Starting Act Phase ******

21.115779 - No valid plan found that achieves any current goals.

21.116335 - MIDCA will not select an action this cycle.

21.116853 - No actions selected this cycle by MIDCA.

21.719332 - Starting cycle 2

21.719659 - ****** Starting Simulate Phase ******

21.719999 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

22.396405 - ****** Starting Perceive Phase ******

22.399195 - World observed.

22.910934 - ****** Starting Interpret Phase ******

22.911592 - Please input a goal if desired. Otherwise, press enter to continue

37.121665 - Goal added.

37.121765 - Please input a goal if desired. Otherwise, press enter to continue

37.900008 - ****** Starting Eval Phase ******

37.901487 - No current goals. Skipping eval

38.173731 - ****** Starting Intend Phase ******

38.174670 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

38.658340 - ****** Starting Plan Phase ******

38.661224 - Planning...

38.661847 - Planning complete.

38.662032 - Plan: 

38.662209 -   survey(remus, ga2)

39.001669 - ****** Starting Act Phase ******

39.003545 - Selected action survey(remus, ga2) from plan:

39.003805 - survey(remus, ga2)]0m

39.004594 - simulating MIDCA action: survey(remus, ga2)

39.480630 - Starting cycle 3

39.481010 - ****** Starting Simulate Phase ******

39.481435 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and at_location(remus, ga1) and enabled(remus)
]

40.245915 - ****** Starting Perceive Phase ******

40.247681 - World observed.

41.004795 - ****** Starting Interpret Phase ******

41.350127 - ****** Starting Eval Phase ******

41.352532 - All current goals achieved. Removing them from goal graph

41.353747 - removing 1 plans that no longer apply.

41.611342 - ****** Starting Intend Phase ******

41.612119 - No Goals in Goal graph. Intend will do nothing.

41.865210 - ****** Starting Plan Phase ******

41.867044 - No goals received by planner. Skipping planning.

42.127091 - ****** Starting Act Phase ******

42.127736 - No valid plan found that achieves any current goals.

42.128406 - MIDCA will not select an action this cycle.

42.128813 - No actions selected this cycle by MIDCA.

42.410938 - Starting cycle 4

42.411399 - ****** Starting Simulate Phase ******

42.411907 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and at_location(remus, ga1) and enabled(remus)
]

42.875128 - ****** Starting Perceive Phase ******

42.877328 - World observed.

43.380396 - ****** Starting Interpret Phase ******

43.380958 - Please input a goal if desired. Otherwise, press enter to continue

44.453038 - ****** Starting Eval Phase ******

44.454638 - No current goals. Skipping eval

44.694321 - ****** Starting Intend Phase ******

44.695082 - No Goals in Goal graph. Intend will do nothing.

