.201321 - Memory access at key __goals
.204572 - Memory access at key __PlanningCount
.205784 - Memory access at key __goals
1.310914 - Starting cycle 0

1.311202 - ****** Starting Simulate Phase ******

1.916874 - ****** Starting Perceive Phase ******

1.917230 - Memory access at key __world states
1.919112 - Memory access at key __world states
1.919195 - Memory access at key __world states
1.920880 - Memory access at key __world states
1.921054 - Memory access at key __world states
5.328861 - ****** Starting Interpret Phase ******

5.329138 - Memory access at key __goals
14.187055 - Memory access at key __world states
14.187651 - Memory access at key __goals
24.333177 - Memory access at key __world states
24.333373 - Memory access at key __goals
25.750419 - ****** Starting Eval Phase ******

25.750738 - Memory access at key __world states
26.217493 - ****** Starting Intend Phase ******

26.217986 - Memory access at key __goals
26.218183 - Memory access at key __current goals
26.479727 - ****** Starting Plan Phase ******

26.480059 - Memory access at key __world states
26.480185 - Memory access at key __current goals
26.481871 - Memory access at key __goals
26.482304 - Memory access at key __PlanningCount
26.482426 - Memory access at key __PlanningCount
26.483040 - Memory access at key __goals
26.725115 - ****** Starting Act Phase ******

26.725593 - Memory access at key __world states
26.725719 - Memory access at key __current goals
26.725801 - Memory access at key __goals
26.727705 - Memory access at key __actions
26.727821 - Memory access at key __actions
26.727904 - Memory access at key __actions
26.728083 - Memory access at key __feedback
26.728178 - Memory access at key __previous action
27.038601 - Starting cycle 1

27.038920 - ****** Starting Simulate Phase ******

27.300346 - ****** Starting Perceive Phase ******

27.300643 - Memory access at key __world states
27.302427 - Memory access at key __world states
27.302508 - Memory access at key __world states
27.303879 - Memory access at key __world states
27.304278 - Memory access at key __world states
27.304467 - Memory access at key __actions
27.582316 - ****** Starting Interpret Phase ******

27.582982 - Memory access at key __goals
28.242764 - ****** Starting Eval Phase ******

28.243081 - Memory access at key __world states
28.243238 - Memory access at key __current goals
28.546631 - ****** Starting Intend Phase ******

28.546924 - Memory access at key __goals
28.547026 - Memory access at key __current goals
28.547125 - Memory access at key __current goals
28.790082 - ****** Starting Plan Phase ******

28.790381 - Memory access at key __world states
28.790513 - Memory access at key __current goals
28.792372 - Memory access at key __goals
29.023653 - ****** Starting Act Phase ******

29.024451 - Memory access at key __world states
29.024598 - Memory access at key __current goals
29.024720 - Memory access at key __goals
29.027082 - Memory access at key __actions
29.027162 - Memory access at key __actions
29.027236 - Memory access at key __actions
29.027381 - Memory access at key __feedback
29.027461 - Memory access at key __feedback
29.027572 - Memory access at key __feedback
29.246121 - Starting cycle 2

29.246380 - ****** Starting Simulate Phase ******

29.470891 - ****** Starting Perceive Phase ******

29.471238 - Memory access at key __world states
29.471407 - Memory access at key __latest mine detected
29.472140 - Memory access at key __world states
29.472287 - Memory access at key __world states
29.473968 - Memory access at key __world states
29.474171 - Memory access at key __world states
29.474303 - Memory access at key __actions
29.727010 - ****** Starting Interpret Phase ******

29.727696 - Memory access at key __goals
30.209912 - ****** Starting Eval Phase ******

30.210128 - Memory access at key __world states
30.210252 - Memory access at key __current goals
30.457052 - ****** Starting Intend Phase ******

30.457439 - Memory access at key __goals
30.457597 - Memory access at key __current goals
30.457724 - Memory access at key __current goals
1:19.851268 - ****** Starting Plan Phase ******

1:19.851599 - Memory access at key __world states
1:19.851721 - Memory access at key __current goals
1:19.852838 - Memory access at key __goals
1:20.247608 - ****** Starting Act Phase ******

1:20.247917 - Memory access at key __world states
1:20.248008 - Memory access at key __current goals
1:20.248122 - Memory access at key __goals
1:20.250056 - Memory access at key __actions
1:20.250137 - Memory access at key __actions
1:20.250212 - Memory access at key __actions
1:20.250351 - Memory access at key __feedback
1:20.250428 - Memory access at key __feedback
1:20.250538 - Memory access at key __feedback
1:20.591533 - Starting cycle 3

1:20.591803 - ****** Starting Simulate Phase ******

1:21.997964 - ****** Starting Perceive Phase ******

1:21.998360 - Memory access at key __world states
1:21.998528 - Memory access at key __latest mine detected
1:21.999375 - Memory access at key __world states
1:21.999496 - Memory access at key __world states
1:22.001597 - Memory access at key __world states
1:22.001792 - Memory access at key __world states
1:22.001913 - Memory access at key __actions
