BLOCK(A_)
BLOCK(B_)
BLOCK(C_)
BLOCK(D_)
BLOCK(E_)
BLOCK(F_)
BLOCK(G_)
BLOCK(H_)
BLOCK(I_)
BLOCK(J_)
BLOCK(K_)
BLOCK(L_)
BLOCK(M_)
BLOCK(N_)
BLOCK(O_)
BLOCK(P_)
BLOCK(Q_)
BLOCK(R_)
BLOCK(S_)
BLOCK(T_)
BLOCK(U_)
BLOCK(V_)
BLOCK(W_)
BLOCK(X_)
BLOCK(Y_)
BLOCK(Z_)
BLOCK(Z_1_)
BLOCK(Z_2_)
BLOCK(table)
ARSONIST(Gui Montag)


in_store(A_)
in_store(B_)
in_store(C_)
in_store(D_)
in_store(E_)
in_store(F_)
in_store(G_)
in_store(H_)
in_store(I_)
in_store(J_)
in_store(K_)
in_store(L_)
in_store(M_)
in_store(N_)
in_store(O_)
in_store(P_)
in_store(Q_)
in_store(R_)
in_store(S_)
in_store(T_)
in_store(U_)
in_store(V_)
in_store(W_)
in_store(X_)
in_store(Y_)
in_store(Z_)
in_store(Z_1_)
in_store(Z_2_)


block(A_)
block(B_)
block(C_)
block(D_)
block(E_)
block(F_)
block(G_)
block(H_)
block(I_)
block(J_)
block(K_)
block(L_)
block(M_)
block(N_)
block(O_)
block(P_)
block(Q_)
block(R_)
block(S_)
block(T_)
block(U_)
block(V_)
block(W_)
block(X_)
block(Y_)
block(Z_)
block(Z_1_)
block(Z_2_)
table(table)

clear(A_)
clear(B_)
clear(C_)
clear(D_)
clear(E_)
clear(F_)
clear(G_)
clear(H_)
clear(I_)
clear(J_)
clear(K_)
clear(L_)
clear(M_)
clear(N_)
clear(O_)
clear(P_)
clear(Q_)
clear(R_)
clear(S_)
clear(T_)
clear(U_)
clear(V_)
clear(W_)
clear(X_)
clear(Y_)
clear(Z_)
clear(Z_1_)
clear(Z_2_)
arm-empty()

free(Gui Montag)
arsonist(Gui Montag)
