.000309 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000445 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000528 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000582 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000620 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000656 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000693 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000737 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.000778 - [cognitive] Initializing Act module 1 SimpleAct...done.

.000820 - Goal Graph initialized.

.000853 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.000893 - Goal Graph initialized.

.000930 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.000968 - Starting cycle 0

.001005 - ****** Starting Simulate Phase ******

.001129 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001188 - ****** Starting Perceive Phase ******

.524859 - ---------------Tag Data------------

.525038 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.525139 - -----------------------------------

.525262 - ---------------Estimated Tag Data------------

.525371 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.525430 - -----------------------------------

.525593 -   States Added  

.525651 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.526642 - World observed.

.530674 - ****** Starting Interpret Phase ******

.530785 - Midca generated a goal : Goal(grace, predicate: surveyed-ergodic)

.530980 - An anomaly is detected regarding the mode of operation : 

.531068 - Midca generated a goal : Goal(grace, predicate: free)

.531127 - ****** Starting Eval Phase ******

.536324 - No current goals. Skipping eval

.536447 - ****** Starting Intend Phase ******

.536540 - No Survey goals. Intend will not select goals via hillclimbing.

.536643 - Selecting goal(s): Goal(grace, predicate: free)

.536712 - ****** Starting Plan Phase ******

.540969 - Planning...

.656709 - Planning complete.

.656933 - Plan: 

.657061 -   glideback(grace)

.657291 - ****** Starting Act Phase ******

.671474 - Action glideback(grace) not complete.

.671714 - Starting cycle 1

.671813 - ****** Starting Simulate Phase ******

.672165 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.672323 - ****** Starting Perceive Phase ******

.809660 - ---------------Tag Data------------

.809888 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.809964 - -----------------------------------

.810095 - ---------------Estimated Tag Data------------

.810232 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.810333 - -----------------------------------

.810535 -   States Added  

.810646 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.812458 - World observed.

.818575 - ****** Starting Interpret Phase ******

.818969 - ****** Starting Eval Phase ******

.825985 - Not all goals achieved; Goal(grace, predicate: free) is not true.

.826120 - ****** Starting Intend Phase ******

.826269 - No Survey goals. Intend will not select goals via hillclimbing.

.826427 - Selecting goal(s): Goal(grace, predicate: free)

.826506 - ****** Starting Plan Phase ******

.833118 - Old plan retrieved. Checking validity... valid.

.833462 - checking to see if all goals are achieved... yes

.833613 - ****** Starting Act Phase ******

.884976 - Action glideback(grace) not complete.

.885103 - Starting cycle 2

.885168 - ****** Starting Simulate Phase ******

.885297 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.885360 - ****** Starting Perceive Phase ******

1.010764 - ---------------Tag Data------------

1.010876 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.010920 - -----------------------------------

1.010968 - ---------------Estimated Tag Data------------

1.011024 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.011064 - -----------------------------------

1.011165 -   States Added  

1.011210 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.012537 - World observed.

1.017247 - ****** Starting Interpret Phase ******

1.017522 - ****** Starting Eval Phase ******

1.023052 - All current goals achieved. Removing them from goal graph

1.023260 - removing 1 plans that no longer apply.

1.023371 - ****** Starting Intend Phase ******

1.023497 - No Survey goals. Intend will not select goals via hillclimbing.

1.023631 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.023720 - ****** Starting Plan Phase ******

1.031213 - Planning...

1.238246 - Planning complete.

1.238366 - Plan: 

1.238425 -   ergodicsearch(grace, fishtag)

1.238567 - ****** Starting Act Phase ******

1.246101 - Action ergodicsearch(grace, fishtag) not complete.

1.246270 - Starting cycle 3

1.246323 - ****** Starting Simulate Phase ******

1.246533 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.246607 - ****** Starting Perceive Phase ******

29.979501 - [Errno 104] Connection reset by peer

29.979827 - [Errno 111] Connection refused

