.003081 - Memory access at key __goals
.006437 - Memory access at key __PlanningCount
.007790 - Memory access at key __goals
9.485136 - Starting cycle 0

9.808473 - ****** Starting Simulate Phase ******

10.572058 - ****** Starting Perceive Phase ******

10.572529 - Memory access at key __world states
10.575010 - Memory access at key __world states
10.575171 - Memory access at key __world states
10.577316 - Memory access at key __world states
10.577502 - Memory access at key __world states
11.767257 - ****** Starting Interpret Phase ******

11.767574 - Memory access at key __goals
27.391681 - Memory access at key __world states
27.392021 - Memory access at key __goals
28.029808 - Memory access at key __world states
28.806653 - ****** Starting Eval Phase ******

28.807499 - Memory access at key __world states
29.086576 - ****** Starting Intend Phase ******

29.087141 - Memory access at key __goals
29.087370 - Memory access at key __current goals
29.365033 - ****** Starting Plan Phase ******

29.365536 - Memory access at key __world states
29.365734 - Memory access at key __current goals
29.367649 - Memory access at key __goals
29.368125 - Memory access at key __PlanningCount
29.368273 - Memory access at key __PlanningCount
29.369219 - Memory access at key __goals
29.855706 - ****** Starting Act Phase ******

29.856126 - Memory access at key __world states
29.856323 - Memory access at key __current goals
29.856468 - Memory access at key __goals
29.859776 - Memory access at key __actions
29.859942 - Memory access at key __actions
29.860103 - Memory access at key __actions
29.860401 - Memory access at key __feedback
29.860583 - Memory access at key __previous action
30.185216 - Starting cycle 1

30.185639 - ****** Starting Simulate Phase ******

30.495129 - ****** Starting Perceive Phase ******

30.495567 - Memory access at key __world states
30.497738 - Memory access at key __world states
30.497876 - Memory access at key __world states
30.499875 - Memory access at key __world states
30.500080 - Memory access at key __world states
30.500249 - Memory access at key __actions
30.762521 - ****** Starting Interpret Phase ******

30.762877 - Memory access at key __goals
30.763061 - Memory access at key __world states
31.601824 - ****** Starting Eval Phase ******

31.602314 - Memory access at key __world states
31.602518 - Memory access at key __current goals
31.889457 - ****** Starting Intend Phase ******

31.889969 - Memory access at key __goals
31.890133 - Memory access at key __current goals
31.890272 - Memory access at key __current goals
32.199053 - ****** Starting Plan Phase ******

32.199635 - Memory access at key __world states
32.199853 - Memory access at key __current goals
32.201948 - Memory access at key __goals
32.468460 - ****** Starting Act Phase ******

32.469384 - Memory access at key __world states
32.469566 - Memory access at key __current goals
32.469727 - Memory access at key __goals
32.472786 - Memory access at key __actions
32.472891 - Memory access at key __actions
32.472991 - Memory access at key __actions
32.473153 - Memory access at key __feedback
32.473255 - Memory access at key __feedback
32.473402 - Memory access at key __feedback
32.845863 - Starting cycle 2

32.846218 - ****** Starting Simulate Phase ******

33.155818 - ****** Starting Perceive Phase ******

33.156352 - Memory access at key __world states
33.157339 - Memory access at key __world states
33.157501 - Memory access at key __world states
33.160025 - Memory access at key __world states
33.160317 - Memory access at key __world states
33.160488 - Memory access at key __actions
33.405142 - ****** Starting Interpret Phase ******

33.405414 - Memory access at key __goals
33.405516 - Memory access at key __world states
33.406004 - Memory access at key __goals
38.411169 - ****** Starting Eval Phase ******

38.411328 - Memory access at key __world states
38.411419 - Memory access at key __current goals
