.000507 - Memory access at key __goals
.002593 - Memory access at key __PlanningCount
.003238 - Memory access at key __goals
.510982 - Starting cycle 0

.511445 - ****** Starting Simulate Phase ******

.824332 - ****** Starting Perceive Phase ******

.824794 - Memory access at key __world states
.827622 - Memory access at key __world states
.827785 - Memory access at key __world states
2.498950 - ****** Starting Interpret Phase ******

2.499281 - Memory access at key __goals
9.821022 - Memory access at key __world states
9.821208 - Memory access at key __goals
10.318647 - ****** Starting Eval Phase ******

10.319067 - Memory access at key __world states
10.557975 - ****** Starting Intend Phase ******

10.558481 - Memory access at key __goals
10.558673 - Memory access at key __current goals
10.971059 - ****** Starting Plan Phase ******

10.971442 - Memory access at key __world states
10.971625 - Memory access at key __current goals
10.973547 - Memory access at key __goals
10.974048 - Memory access at key __PlanningCount
10.974225 - Memory access at key __PlanningCount
10.975119 - Memory access at key __goals
13.959419 - ****** Starting Act Phase ******

13.959818 - Memory access at key __world states
13.959999 - Memory access at key __current goals
13.960156 - Memory access at key __goals
13.963554 - Memory access at key __actions
13.963850 - Memory access at key __actions
13.964141 - Memory access at key __actions
23.877813 - Starting cycle 1

23.878296 - ****** Starting Simulate Phase ******

46.644512 - ****** Starting Perceive Phase ******

46.645014 - Memory access at key __world states
46.647775 - Memory access at key __world states
47.028418 - ****** Starting Interpret Phase ******

47.028822 - Memory access at key __goals
48.205688 - ****** Starting Eval Phase ******

48.206109 - Memory access at key __world states
48.206377 - Memory access at key __current goals
48.209951 - Memory access at key __goals
48.210755 - Memory access at key __current goals
58.836515 - ****** Starting Intend Phase ******

58.837258 - Memory access at key __goals
59.834213 - ****** Starting Plan Phase ******

59.834727 - Memory access at key __world states
59.834899 - Memory access at key __current goals
