.000734 - Goal Graph initialized.

.000924 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001984 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002225 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002356 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002463 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002693 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002792 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003144 - [cognitive] Initializing Act module 2 Moosact...done.

.003328 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.510982 - Starting cycle 0

.511445 - ****** Starting Simulate Phase ******

.511859 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.824332 - ****** Starting Perceive Phase ******

.827229 - at_location(remus,transit)
at_location(remus,home)

.827940 - World observed.

2.498950 - ****** Starting Interpret Phase ******

2.499439 - Please input a goal if desired. Otherwise, press enter to continue

9.821356 - Goal added.

9.821447 - Please input a goal if desired. Otherwise, press enter to continue

10.318647 - ****** Starting Eval Phase ******

10.320732 - No current goals. Skipping eval

10.557975 - ****** Starting Intend Phase ******

10.559080 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

10.971059 - ****** Starting Plan Phase ******

10.973812 - Planning...

10.974493 - Planning complete.

10.974717 - Plan: 

10.974904 -   survey(remus, ga1)

13.959419 - ****** Starting Act Phase ******

13.962661 - Selected action survey(remus, ga1) from plan:

13.963167 - survey(remus, ga1)]0m

13.964557 - simulating MIDCA action: survey(remus, ga1)

23.877813 - Starting cycle 1

23.878296 - ****** Starting Simulate Phase ******

23.878887 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

46.644512 - ****** Starting Perceive Phase ******

46.647516 - states not received

46.647986 - World observed.

47.028418 - ****** Starting Interpret Phase ******

48.205688 - ****** Starting Eval Phase ******

48.209599 - All current goals achieved. Removing them from goal graph

48.210489 - removing 1 plans that no longer apply.

58.836515 - ****** Starting Intend Phase ******

58.837647 - No Goals in Goal graph. Intend will do nothing.

59.834213 - ****** Starting Plan Phase ******

59.836516 - No goals received by planner. Skipping planning.

