.004545 - Memory access at key __PlanningCount
.006704 - Memory access at key __goals
1.003995 - Starting cycle 0

1.004344 - ****** Starting Simulate Phase ******

1.694538 - ****** Starting Perceive Phase ******

1.694847 - Memory access at key __world states
1.696335 - Memory access at key __world states
3.483654 - ****** Starting Interpret Phase ******

3.483909 - Memory access at key __goals
5.603142 - ****** Starting Eval Phase ******

5.603415 - Memory access at key __world states
5.831600 - ****** Starting Intend Phase ******

5.831916 - Memory access at key __goals
6.068546 - ****** Starting Plan Phase ******

6.068810 - Memory access at key __world states
6.308793 - ****** Starting Act Phase ******

6.309060 - Memory access at key __world states
6.309180 - Memory access at key __goals
6.310177 - Memory access at key __actions
6.310312 - Memory access at key __actions
6.820381 - Starting cycle 1

6.820662 - ****** Starting Simulate Phase ******

7.457380 - ****** Starting Perceive Phase ******

7.457696 - Memory access at key __world states
7.459116 - Memory access at key __world states
7.969475 - ****** Starting Interpret Phase ******

7.969753 - Memory access at key __goals
40.648194 - Memory access at key __world states
40.648547 - Memory access at key __goals
41.872493 - ****** Starting Eval Phase ******

41.872931 - Memory access at key __world states
42.491582 - ****** Starting Intend Phase ******

42.492098 - Memory access at key __goals
42.492307 - Memory access at key __current goals
43.258917 - ****** Starting Plan Phase ******

43.259342 - Memory access at key __world states
43.259531 - Memory access at key __current goals
43.260974 - Memory access at key __goals
43.263467 - Memory access at key __PlanningCount
43.263691 - Memory access at key __PlanningCount
43.264768 - Memory access at key __goals
44.204006 - ****** Starting Act Phase ******

44.204447 - Memory access at key __world states
44.204629 - Memory access at key __current goals
44.204764 - Memory access at key __goals
44.207655 - Memory access at key __actions
44.207840 - Memory access at key __actions
44.208037 - Memory access at key __actions
45.286829 - Starting cycle 2

45.287184 - ****** Starting Simulate Phase ******

46.092527 - ****** Starting Perceive Phase ******

46.092904 - Memory access at key __world states
46.094219 - Memory access at key __world states
47.433130 - ****** Starting Interpret Phase ******

47.433598 - Memory access at key __goals
49.618915 - ****** Starting Eval Phase ******

49.619244 - Memory access at key __world states
49.619356 - Memory access at key __current goals
49.620203 - Memory access at key __goals
49.620512 - Memory access at key __current goals
50.475167 - ****** Starting Intend Phase ******

50.475770 - Memory access at key __goals
50.826461 - ****** Starting Plan Phase ******

50.827114 - Memory access at key __world states
50.827408 - Memory access at key __current goals
51.094386 - ****** Starting Act Phase ******

51.095189 - Memory access at key __world states
51.095331 - Memory access at key __current goals
51.095467 - Memory access at key __goals
51.096798 - Memory access at key __actions
51.097061 - Memory access at key __actions
51.349074 - Starting cycle 3

51.349413 - ****** Starting Simulate Phase ******

51.625327 - ****** Starting Perceive Phase ******

51.625755 - Memory access at key __world states
51.627307 - Memory access at key __world states
51.958787 - ****** Starting Interpret Phase ******

51.959246 - Memory access at key __goals
