.000723 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002507 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.003278 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003707 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.004114 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004852 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.005298 - [cognitive] Initializing Act module 1 SimpleAct...done.

.006375 - [cognitive] Initializing Act module 2 Moosact...done.

.006934 - Goal Graph initialized.

.007361 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.007666 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.003995 - Starting cycle 0

1.004344 - ****** Starting Simulate Phase ******

1.004778 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.694538 - ****** Starting Perceive Phase ******

1.696703 - World observed.

3.483654 - ****** Starting Interpret Phase ******

3.484020 - Please input a goal if desired. Otherwise, press enter to continue

5.603142 - ****** Starting Eval Phase ******

5.604202 - No current goals. Skipping eval

5.831600 - ****** Starting Intend Phase ******

5.832044 - No Goals in Goal graph. Intend will do nothing.

6.068546 - ****** Starting Plan Phase ******

6.069570 - No goals received by planner. Skipping planning.

6.308793 - ****** Starting Act Phase ******

6.309303 - No valid plan found that achieves any current goals.

6.310059 - MIDCA will not select an action this cycle.

6.310415 - No actions selected this cycle by MIDCA.

6.820381 - Starting cycle 1

6.820662 - ****** Starting Simulate Phase ******

6.820897 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

7.457380 - ****** Starting Perceive Phase ******

7.459646 - World observed.

7.969475 - ****** Starting Interpret Phase ******

7.969904 - Please input a goal if desired. Otherwise, press enter to continue

40.648854 - Goal added.

40.649035 - Please input a goal if desired. Otherwise, press enter to continue

41.872493 - ****** Starting Eval Phase ******

41.874487 - No current goals. Skipping eval

42.491582 - ****** Starting Intend Phase ******

42.492576 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

43.258917 - ****** Starting Plan Phase ******

43.262168 - Planning...

43.264064 - Planning complete.

43.264305 - Plan: 

43.264551 -   survey(remus, ga1)

44.204006 - ****** Starting Act Phase ******

44.207087 - Selected action survey(remus, ga1) from plan:

44.207415 - survey(remus, ga1)]0m

44.208387 - simulating MIDCA action: survey(remus, ga1)

45.286829 - Starting cycle 2

45.287184 - ****** Starting Simulate Phase ******

45.287537 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

46.092527 - ****** Starting Perceive Phase ******

46.094403 - World observed.

47.433130 - ****** Starting Interpret Phase ******

49.618915 - ****** Starting Eval Phase ******

49.620088 - All current goals achieved. Removing them from goal graph

49.620402 - removing 1 plans that no longer apply.

50.475167 - ****** Starting Intend Phase ******

50.476038 - No Goals in Goal graph. Intend will do nothing.

50.826461 - ****** Starting Plan Phase ******

50.829565 - No goals received by planner. Skipping planning.

51.094386 - ****** Starting Act Phase ******

51.095628 - No valid plan found that achieves any current goals.

51.096545 - MIDCA will not select an action this cycle.

51.097275 - No actions selected this cycle by MIDCA.

51.349074 - Starting cycle 3

51.349413 - ****** Starting Simulate Phase ******

51.349719 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

51.625327 - ****** Starting Perceive Phase ******

51.627706 - World observed.

51.958787 - ****** Starting Interpret Phase ******

51.959473 - Please input a goal if desired. Otherwise, press enter to continue

