.001928 - Memory access at key __PlanningCount
.002701 - Memory access at key __goals
3.614970 - Starting cycle 0

3.615416 - ****** Starting Simulate Phase ******

3.885242 - ****** Starting Perceive Phase ******

3.885799 - Memory access at key __world states
3.887254 - Memory access at key __world states
4.069858 - ****** Starting Interpret Phase ******

4.070413 - Memory access at key __goals
4.452605 - ****** Starting Eval Phase ******

4.453370 - Memory access at key __world states
4.652853 - ****** Starting Intend Phase ******

4.653704 - Memory access at key __goals
4.851706 - ****** Starting Plan Phase ******

4.852210 - Memory access at key __world states
5.271815 - ****** Starting Act Phase ******

5.272345 - Memory access at key __world states
5.272623 - Memory access at key __goals
5.274664 - Memory access at key __actions
5.274973 - Memory access at key __actions
5.456041 - Starting cycle 1

5.456509 - ****** Starting Simulate Phase ******

28.103375 - ****** Starting Perceive Phase ******

28.119590 - Memory access at key __world states
28.120964 - Memory access at key __world states
28.480091 - ****** Starting Interpret Phase ******

28.480525 - Memory access at key __goals
38.272483 - Memory access at key __world states
38.286311 - Memory access at key __goals
39.075028 - ****** Starting Eval Phase ******

39.075400 - Memory access at key __world states
39.354893 - ****** Starting Intend Phase ******

39.355387 - Memory access at key __goals
39.355581 - Memory access at key __current goals
39.726364 - ****** Starting Plan Phase ******

39.726769 - Memory access at key __world states
39.726920 - Memory access at key __current goals
39.727710 - Memory access at key __goals
39.728221 - Memory access at key __PlanningCount
39.728354 - Memory access at key __PlanningCount
39.729002 - Memory access at key __goals
40.467000 - ****** Starting Act Phase ******

40.467412 - Memory access at key __world states
40.467606 - Memory access at key __current goals
40.467774 - Memory access at key __goals
40.470787 - Memory access at key __actions
40.470957 - Memory access at key __actions
40.471174 - Memory access at key __actions
44.634610 - Starting cycle 2

44.634909 - ****** Starting Simulate Phase ******

