.001035 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001321 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.001496 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001623 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001739 - [cognitive] Initializing Interpret module 3 GraceChangeDetection...done.

.001860 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001978 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.002091 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.002231 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.002372 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002539 - Goal Graph initialized.

.002641 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002770 - Goal Graph initialized.

.002915 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003036 - Starting cycle 0

.003151 - ****** Starting Simulate Phase ******

.003821 - . . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
a . . . . . . . . . .

.004013 - ****** Starting Perceive Phase ******

.274341 - ---------------Tag Data------------

.274598 - . . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . .

.274696 - -----------------------------------

.274945 - ---------------Estimated Tag Data------------

.275097 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.275188 - -----------------------------------

.275709 -   States Added  

.275806 - agent-at(grace,Tx0y0)
QblocRadius(grace,Tx0y0, HIGH)

.301146 - World observed.

.347645 - ****** Starting Interpret Phase ******

.348097 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.348346 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.348628 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.348962 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.349402 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.349878 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.350395 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.350983 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.351703 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.352462 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.353290 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.354161 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.355032 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.355935 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.356927 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.358043 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.359353 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.360806 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.362473 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.363724 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.365050 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.366450 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.368200 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.370020 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.372064 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.381135 - ****** Starting Eval Phase ******

.430703 - No current goals. Skipping eval

.430933 - ****** Starting Intend Phase ******

.433990 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed)

.435533 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed)

.435717 - ****** Starting Plan Phase ******

.479494 - Planning...

.678793 - Planning complete.

.679127 - Plan: 

.679441 -   collectdata(grace, fishtag, Tx0y0)

.679977 - ****** Starting Act Phase ******

3:38.815734 - Error executing action collectdata(grace, fishtag, Tx0y0) :

3:38.817584 - Traceback (most recent call last):
  File "/home/sampath/Documents/git/midca/midca/modules/_plan/asynch/asynch_genios.py", line 108, in execute
    self.executeFunc(self.mem, self.midcaAction, self.status)
  File "/home/sampath/Documents/git/midca/midca/modules/_plan/asynch/asynch_genios.py", line 656, in <lambda>
    executeAction = lambda mem, midcaAction, status: self.implement_action()
  File "/home/sampath/Documents/git/midca/midca/modules/_plan/asynch/asynch_genios.py", line 673, in implement_action
    tagworld.searchGenios(go_to_location)
  File "/home/sampath/Documents/git/midca/midca/domains/grace/interface/tagworld.py", line 234, in searchGenios
    genios_interface.write_to_file(points)
  File "/home/sampath/Documents/git/midca/midca/domains/grace/interface/genios_interface.py", line 5, in write_to_file
    with open('output/Goal_seq.txt', 'w') as outfile:
IOError: [Errno 2] No such file or directory: 'output/Goal_seq.txt'

3:38.819222 - Starting cycle 1

3:38.819474 - ****** Starting Simulate Phase ******

3:38.820735 - . . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
a . . . . . . . . . .

3:38.820999 - ****** Starting Perceive Phase ******

3:38.831655 - ---------------Tag Data------------

3:38.831900 - . . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . .

3:38.831998 - -----------------------------------

3:38.832120 - ---------------Estimated Tag Data------------

3:38.832297 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3:38.832433 - -----------------------------------

3:38.833001 -   States Added  

3:38.833143 - agent-at(grace,Tx0y0)
QblocRadius(grace,Tx0y0, HIGH)
MODE(m3)
agent-mode(grace,m3)

3:38.856670 - World observed.

3:38.890663 - ****** Starting Interpret Phase ******

3:38.896585 - ****** Starting Eval Phase ******

3:38.928722 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed) is not true.

3:38.929157 - ****** Starting Intend Phase ******

3:38.930711 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed)

3:38.931766 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed)

3:38.931867 - ****** Starting Plan Phase ******

3:38.961421 - Old plan retrieved. Checking validity... valid.

3:38.962121 - checking to see if all goals are achieved... yes

3:38.962264 - ****** Starting Act Phase ******

