.003983 - Memory access at key __goals
.007069 - Memory access at key __PlanningCount
.007958 - Memory access at key __goals
39.655507 - Starting cycle 0

39.655939 - ****** Starting Simulate Phase ******

41.383799 - ****** Starting Perceive Phase ******

41.384208 - Memory access at key __world states
41.386204 - Memory access at key __world states
41.386319 - Memory access at key __world states
41.387845 - Memory access at key __world states
41.387971 - Memory access at key __world states
44.436297 - ****** Starting Interpret Phase ******

44.436727 - Memory access at key __goals
52.390539 - Memory access at key __world states
52.390812 - Memory access at key __goals
53.082332 - Memory access at key __world states
53.941675 - ****** Starting Eval Phase ******

53.941982 - Memory access at key __world states
55.761702 - ****** Starting Intend Phase ******

55.762149 - Memory access at key __goals
55.762334 - Memory access at key __current goals
56.592502 - ****** Starting Plan Phase ******

56.592936 - Memory access at key __world states
56.593115 - Memory access at key __current goals
56.595389 - Memory access at key __goals
56.596044 - Memory access at key __PlanningCount
56.596227 - Memory access at key __PlanningCount
56.597133 - Memory access at key __goals
57.236372 - ****** Starting Act Phase ******

57.236804 - Memory access at key __world states
57.236987 - Memory access at key __current goals
57.237158 - Memory access at key __goals
57.240353 - Memory access at key __actions
57.240520 - Memory access at key __actions
57.240664 - Memory access at key __actions
57.240966 - Memory access at key __feedback
57.241158 - Memory access at key __previous action
57.792166 - Starting cycle 1

57.792815 - ****** Starting Simulate Phase ******

58.238249 - ****** Starting Perceive Phase ******

58.238774 - Memory access at key __world states
58.240989 - Memory access at key __world states
58.241142 - Memory access at key __world states
58.242800 - Memory access at key __world states
58.243006 - Memory access at key __world states
58.243152 - Memory access at key __actions
58.563696 - ****** Starting Interpret Phase ******

58.564147 - Memory access at key __goals
58.564370 - Memory access at key __world states
58.996038 - ****** Starting Eval Phase ******

58.996285 - Memory access at key __world states
58.996372 - Memory access at key __current goals
59.311570 - ****** Starting Intend Phase ******

59.312012 - Memory access at key __goals
59.312164 - Memory access at key __current goals
59.312274 - Memory access at key __current goals
59.628807 - ****** Starting Plan Phase ******

59.629226 - Memory access at key __world states
59.629426 - Memory access at key __current goals
59.631223 - Memory access at key __goals
1:00.026184 - ****** Starting Act Phase ******

1:00.026668 - Memory access at key __world states
1:00.026859 - Memory access at key __current goals
1:00.027039 - Memory access at key __goals
1:00.029858 - Memory access at key __actions
1:00.029961 - Memory access at key __actions
1:00.030074 - Memory access at key __actions
1:00.030247 - Memory access at key __feedback
1:00.030348 - Memory access at key __feedback
1:00.030498 - Memory access at key __feedback
1:00.356175 - Starting cycle 2

1:00.356528 - ****** Starting Simulate Phase ******

1:00.721878 - ****** Starting Perceive Phase ******

1:00.722787 - Memory access at key __world states
1:00.723913 - Memory access at key __world states
1:00.724141 - Memory access at key __world states
1:00.727358 - Memory access at key __world states
1:00.727623 - Memory access at key __world states
1:00.727785 - Memory access at key __actions
1:01.176787 - ****** Starting Interpret Phase ******

1:01.177137 - Memory access at key __goals
1:01.177302 - Memory access at key __world states
1:01.177942 - Memory access at key __goals
