type(UUV)
type(SEA_ROUTE)
type(HAZARD)

predicate(at_location,[uuv,location], [UUV,SEA_ROUTE])
predicate(hazard_at_location, [mine,location], [HAZARD,SEA_ROUTE])
predicate(hazard_checked, [mine,location], [HAZARD,SEA_ROUTE])
predicate(hazard_at_pathway, [mine], [HAZARD])
predicate(enabled,[uuv],[UUV])

operator(fast_survey,
args = [(uuv, UUV), (location, SEA_ROUTE)],
preconditions = [condition(enabled, [uuv]), condition(at_location, [uuv, location], negate = True)],
results = [condition(at_location, [uuv, location])])

operator(slow_survey,
args = [(uuv, UUV), (location, SEA_ROUTE)],
preconditions = [condition(enabled, [uuv]), condition(at_location, [uuv, location], negate = True)],
results = [condition(at_location, [uuv, location])])

operator(avoid,
args = [(mine, HAZARD), (location, SEA_ROUTE), (uuv,UUV)],
preconditions = [condition(enabled, [uuv]),
                 condition(hazard_at_location, [mine, location]),
                 condition(hazard_at_pathway, [mine])],
results = [condition(hazard_checked, [mine, location]),
    condition(hazard_at_location, [mine, location], negate= True),
    condition(hazard_at_pathway, [mine], negate = True)])

operator(ignore,
args = [(mine, HAZARD), (location, SEA_ROUTE), (uuv,UUV)],
preconditions = [condition(enabled, [uuv]), condition(hazard_at_location, [mine, location])],
results = [condition(hazard_checked, [mine, location]),
	   condition(hazard_at_location, [mine, location], negate = True)])

operator(remove,
args = [(mine, HAZARD), (location, SEA_ROUTE), (uuv,UUV)],
preconditions = [condition(enabled, [uuv]), condition(hazard_at_location, [mine, location])],
results = [condition(hazard_checked, [mine, location]),
	   condition(hazard_at_location, [mine, location], negate = True)])
