.208599 - Memory access at key __goals
.211023 - Memory access at key __PlanningCount
.212267 - Memory access at key __goals
1.698735 - Starting cycle 0

1.699027 - ****** Starting Simulate Phase ******

2.218557 - ****** Starting Perceive Phase ******

2.218960 - Memory access at key __world states
2.221034 - Memory access at key __world states
2.221163 - Memory access at key __world states
2.223004 - Memory access at key __world states
2.223189 - Memory access at key __world states
3.518182 - ****** Starting Interpret Phase ******

3.518507 - Memory access at key __goals
11.133414 - Memory access at key __world states
11.204707 - Memory access at key __goals
21.382423 - ****** Starting Eval Phase ******

21.382755 - Memory access at key __world states
21.749088 - ****** Starting Intend Phase ******

21.749526 - Memory access at key __goals
21.749694 - Memory access at key __current goals
22.968672 - ****** Starting Plan Phase ******

22.969008 - Memory access at key __world states
22.969138 - Memory access at key __current goals
22.970779 - Memory access at key __goals
22.971257 - Memory access at key __PlanningCount
22.971381 - Memory access at key __PlanningCount
22.971924 - Memory access at key __goals
23.775968 - ****** Starting Act Phase ******

23.776240 - Memory access at key __world states
23.776328 - Memory access at key __current goals
23.776407 - Memory access at key __goals
23.778658 - Memory access at key __actions
23.778786 - Memory access at key __actions
23.778923 - Memory access at key __actions
23.779320 - Memory access at key __feedback
23.779464 - Memory access at key __previous action
24.272390 - Starting cycle 1

24.272647 - ****** Starting Simulate Phase ******

24.986747 - ****** Starting Perceive Phase ******

24.987063 - Memory access at key __world states
24.989187 - Memory access at key __world states
24.989316 - Memory access at key __world states
24.991077 - Memory access at key __world states
24.991239 - Memory access at key __world states
24.991319 - Memory access at key __actions
27.338046 - ****** Starting Interpret Phase ******

27.338478 - Memory access at key __goals
27.732586 - ****** Starting Eval Phase ******

27.732903 - Memory access at key __world states
27.733031 - Memory access at key __current goals
28.086329 - ****** Starting Intend Phase ******

28.086720 - Memory access at key __goals
28.086873 - Memory access at key __current goals
28.086995 - Memory access at key __current goals
28.448173 - ****** Starting Plan Phase ******

28.448507 - Memory access at key __world states
28.448650 - Memory access at key __current goals
28.450782 - Memory access at key __goals
28.763762 - ****** Starting Act Phase ******

28.764970 - Memory access at key __world states
28.765316 - Memory access at key __current goals
28.765451 - Memory access at key __goals
28.768174 - Memory access at key __actions
28.768298 - Memory access at key __actions
28.768442 - Memory access at key __actions
28.768674 - Memory access at key __feedback
28.768799 - Memory access at key __feedback
28.768976 - Memory access at key __feedback
29.135794 - Starting cycle 2

29.136098 - ****** Starting Simulate Phase ******

29.581451 - ****** Starting Perceive Phase ******

29.581841 - Memory access at key __world states
29.582027 - Memory access at key __latest mine detected
29.582745 - Memory access at key __world states
29.582887 - Memory access at key __world states
29.585018 - Memory access at key __world states
29.585431 - Memory access at key __world states
29.585570 - Memory access at key __actions
1:24.028181 - ****** Starting Interpret Phase ******

1:24.028514 - Memory access at key __goals
1:24.067755 - Memory access at key __latest mine detected
1:24.067940 - Memory access at key __latest mine detected
1:24.068074 - Memory access at key __goals
2:34.282496 - ****** Starting Eval Phase ******

2:34.282837 - Memory access at key __world states
2:34.282970 - Memory access at key __current goals
2:34.724430 - ****** Starting Intend Phase ******

2:34.724828 - Memory access at key __goals
2:34.724990 - Memory access at key __current goals
2:34.725142 - Memory access at key __current goals
2:34.725276 - Memory access at key __current goals
2:35.189644 - ****** Starting Plan Phase ******

2:35.189990 - Memory access at key __world states
2:35.190128 - Memory access at key __current goals
2:35.191803 - Memory access at key __goals
2:35.192282 - Memory access at key __PlanningCount
2:35.192413 - Memory access at key __PlanningCount
2:35.193083 - Memory access at key __goals
2:35.907676 - ****** Starting Act Phase ******

2:35.908007 - Memory access at key __world states
2:35.908149 - Memory access at key __current goals
2:35.908277 - Memory access at key __goals
2:35.910617 - Memory access at key __actions
2:35.910758 - Memory access at key __actions
2:35.910879 - Memory access at key __actions
2:35.911143 - Memory access at key __feedback
2:35.911270 - Memory access at key __feedback
2:35.911467 - Memory access at key __feedback
2:35.911589 - Memory access at key __feedback
2:36.913128 - Memory access at key __feedback
2:37.533133 - Starting cycle 3

2:37.533447 - ****** Starting Simulate Phase ******

2:38.168165 - ****** Starting Perceive Phase ******

2:38.168533 - Memory access at key __world states
2:38.168709 - Memory access at key __latest mine detected
2:38.169812 - Memory access at key __world states
2:38.169948 - Memory access at key __world states
2:38.171554 - Memory access at key __world states
2:38.171705 - Memory access at key __world states
2:38.171783 - Memory access at key __actions
