.016000 - Initializing Simulate module 1...

.016000 - done.

.032000 - Initializing Simulate module 2...

.032000 - done.

.032000 - Initializing Perceive module 1...

.032000 - done.

.032000 - Initializing Interpret module 1...

.032000 - done.

.047000 - Initializing Interpret module 2...

.047000 - done.

.047000 - Initializing Eval module 1...

.047000 - done.

.047000 - Initializing Intend module 1...

.047000 - done.

.047000 - Initializing Plan module 1...

.047000 - done.

.047000 - Initializing Act module 1...

.047000 - done.

.063000 - Goal Graph initialized.

.063000 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.063000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.813000 - Starting cycle 0

.813000 - ****** Starting Simulate Phase ******

.813000 - Simulator: no actions selected yet by MIDCA.

.813000 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1 - ****** Starting Perceive Phase ******

1 - World observed.

1.141000 - ****** Starting Interpret Phase ******

1.141000 - No anomaly detected.

1.157000 - Please input a goal if desired. Otherwise, press enter to continue

1.297000 - ****** Starting Eval Phase ******

1.297000 - No current goals. Skipping eval

1.453000 - ****** Starting Intend Phase ******

1.469000 - No goals selected.

1.625000 - ****** Starting Plan Phase ******

1.625000 - No goals received by planner. Skipping planning.

1.797000 - ****** Starting Act Phase ******

1.797000 - No valid plan found that achieves any current goals.

1.797000 - MIDCA will not select an action this cycle.

1.953000 - Starting cycle 1

1.953000 - ****** Starting Simulate Phase ******

1.969000 - No actions selected this cycle by MIDCA.

1.969000 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

2.141000 - ****** Starting Perceive Phase ******

2.141000 - World observed.

2.313000 - ****** Starting Interpret Phase ******

2.328000 - No anomaly detected.

2.328000 - Please input a goal if desired. Otherwise, press enter to continue

2.469000 - ****** Starting Eval Phase ******

2.485000 - No current goals. Skipping eval

2.641000 - ****** Starting Intend Phase ******

2.641000 - No goals selected.

2.813000 - ****** Starting Plan Phase ******

2.813000 - No goals received by planner. Skipping planning.

2.985000 - ****** Starting Act Phase ******

2.985000 - No valid plan found that achieves any current goals.

2.985000 - MIDCA will not select an action this cycle.

3.125000 - Starting cycle 2

3.141000 - ****** Starting Simulate Phase ******

3.141000 - No actions selected this cycle by MIDCA.

3.141000 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

3.297000 - ****** Starting Perceive Phase ******

3.313000 - World observed.

3.469000 - ****** Starting Interpret Phase ******

3.485000 - No anomaly detected.

3.485000 - Please input a goal if desired. Otherwise, press enter to continue

3.672000 - ****** Starting Eval Phase ******

3.688000 - No current goals. Skipping eval

3.829000 - ****** Starting Intend Phase ******

3.829000 - No goals selected.

4.016000 - ****** Starting Plan Phase ******

4.032000 - No goals received by planner. Skipping planning.

4.219000 - ****** Starting Act Phase ******

4.235000 - No valid plan found that achieves any current goals.

4.235000 - MIDCA will not select an action this cycle.

4.391000 - Starting cycle 3

4.391000 - ****** Starting Simulate Phase ******

4.391000 - No actions selected this cycle by MIDCA.

4.407000 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

4.579000 - ****** Starting Perceive Phase ******

4.594000 - World observed.

4.735000 - ****** Starting Interpret Phase ******

4.735000 - No anomaly detected.

4.750000 - Please input a goal if desired. Otherwise, press enter to continue

4.922000 - ****** Starting Eval Phase ******

4.922000 - No current goals. Skipping eval

5.110000 - ****** Starting Intend Phase ******

5.126000 - No goals selected.

5.313000 - ****** Starting Plan Phase ******

5.313000 - No goals received by planner. Skipping planning.

5.485000 - ****** Starting Act Phase ******

5.501000 - No valid plan found that achieves any current goals.

5.501000 - MIDCA will not select an action this cycle.

5.672000 - Starting cycle 4

5.688000 - ****** Starting Simulate Phase ******

5.688000 - No actions selected this cycle by MIDCA.

5.688000 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

5.860000 - ****** Starting Perceive Phase ******

5.860000 - World observed.

6.047000 - ****** Starting Interpret Phase ******

6.047000 - No anomaly detected.

6.047000 - Please input a goal if desired. Otherwise, press enter to continue

6.235000 - ****** Starting Eval Phase ******

6.235000 - No current goals. Skipping eval

6.422000 - ****** Starting Intend Phase ******

6.422000 - No goals selected.

6.594000 - ****** Starting Plan Phase ******

6.610000 - No goals received by planner. Skipping planning.

6.797000 - ****** Starting Act Phase ******

6.797000 - No valid plan found that achieves any current goals.

6.797000 - MIDCA will not select an action this cycle.

6.985000 - Starting cycle 5

6.985000 - ****** Starting Simulate Phase ******

6.985000 - No actions selected this cycle by MIDCA.

6.985000 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

7.157000 - ****** Starting Perceive Phase ******

7.172000 - World observed.

7.360000 - ****** Starting Interpret Phase ******

7.360000 - No anomaly detected.

7.360000 - Please input a goal if desired. Otherwise, press enter to continue

7.532000 - ****** Starting Eval Phase ******

7.548000 - No current goals. Skipping eval

7.735000 - ****** Starting Intend Phase ******

7.735000 - No goals selected.

7.923000 - ****** Starting Plan Phase ******

7.923000 - No goals received by planner. Skipping planning.

8.126000 - ****** Starting Act Phase ******

8.126000 - No valid plan found that achieves any current goals.

8.126000 - MIDCA will not select an action this cycle.

8.282000 - Starting cycle 6

8.282000 - ****** Starting Simulate Phase ******

8.282000 - No actions selected this cycle by MIDCA.

8.298000 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

8.501000 - ****** Starting Perceive Phase ******

8.501000 - World observed.

8.907000 - ****** Starting Interpret Phase ******

8.923000 - No anomaly detected.

8.923000 - Please input a goal if desired. Otherwise, press enter to continue

9.204000 - ****** Starting Eval Phase ******

9.204000 - No current goals. Skipping eval

9.641000 - MIDCA is quitting.

