How to run the experiments.


1. To run midca with structured search:

	1. SimSettings.py: searchmethods to 0
	2. MidcaErgodicExperiment.py : 
	3. asynch_grace.py: surveycell()

	File to run (Without anomaly response):  ./exp_str_sing.sh
	File to run (anomaly):  ./exp_str_sing_anomaly.sh


2. To run ergodic search: (without anomaly response)
	 
	1. SimSettings.py: change searchmethods to 2, search_anomaly_method to 1
	2. MidcaErgodicExperiment.py : 

	File to run : ./exp_ergodic.sh

3. To run midca with ergodic search:
	 
	1. SimSettings.py: change searchmethods to 2, search_anomaly_method to 0
	2. MidcaErgodicExperiment.py : 
	File to run : ./exp_ergo_midca_anomaly.sh

4. To run midca with singlecellergodic search:
	 
	1. SimSettings.py: searchmethods to 0 search_anomaly_method to 0
	2. MidcaErgodicExperiment.py : 
	3. asynch_grace.py: surveycellergodic()

	File to run (Without anomaly response):  ./exp_str_sing.sh
	File to run (anomaly):  ./exp_str_sing_anomaly.sh

5. To run midca with multiple search strategies:

	1. SimSettings.py: searchmethods to 0 search_anomaly_method to 0

	File to run (anomaly):  ./exp_midca.sh





Ergodic with anomaly response
Standard Deviation, s: 94.317269725226
Count, N:	20
Sum, Σx:	2506
Mean, x̄:	125.3
Variance, s2: 	8895.7473684211

Ergodic with out anomaly response
Standard Deviation, s: 152.14241942822
Count, N:	20
Sum, Σx:	3280
Mean, x̄:	164
Variance, s2: 	23147.315789474

single with anomaly response
Standard Deviation, s: 89.894441020098
Count, N:	20
Sum, Σx:	2874
Mean, x̄:	143.7
Variance, s2: 	8081.0105263158

single with out anomaly response
Standard Deviation, s: 176.10914677821
Count, N:	20
Sum, Σx:	4404
Mean, x̄:	220.2
Variance, s2: 	31014.431578947

midca-str-with anomaly response
Standard Deviation, s: 79.8442562941
Count, N:	20
Sum, Σx:	2520
Mean, x̄:	126
Variance, s2: 	6375.1052631579

midca-str-with out anomaly response
Standard Deviation, s: 158.36596524307
Count, N:	20
Sum, Σx:	3688
Mean, x̄:	184.4
Variance, s2: 	25079.778947368

