.001054 - Goal Graph initialized.

.001411 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002418 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002700 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002964 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.003226 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003611 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004163 - [cognitive] Initializing Act module 1 Moosact...done.

.004546 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.004749 - Starting cycle 0

.005188 - ****** Starting Simulate Phase ******

.005441 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.006637 - ****** Starting Perceive Phase ******

.017022 - states not received

.017455 - World observed.

.018384 - ****** Starting Interpret Phase ******

.018597 - Please input a goal if desired. Otherwise, press enter to continue

9.771582 - Goal added.

9.771840 - Please input a goal if desired. Otherwise, press enter to continue

10.310528 - ****** Starting Eval Phase ******

10.312599 - No current goals. Skipping eval

10.312926 - ****** Starting Intend Phase ******

10.313806 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

10.314089 - ****** Starting Plan Phase ******

10.318044 - Planning...

10.318841 - ('achieve_goals', [<midca.goals.Goal instance at 0x7efceb332248>])

12.187800 - enter('survey', 'remus', 'ga1')

12.714070 - enter('achieve_goals', [])

13.412602 - enterPlanning complete.

13.412917 - Plan: 

13.413125 -   survey(remus, ga1)

13.413741 - ****** Starting Act Phase ******

13.416725 - Selected action survey(remus, ga1) from plan:

13.416956 - survey(remus, ga1)]0m

13.417791 - Starting cycle 1

13.418007 - ****** Starting Simulate Phase ******

13.418277 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.418505 - ****** Starting Perceive Phase ******

13.429111 - Mine Report not received

13.429676 - at_location(remus,transit)
at_location(remus,home)

13.430303 - World observed.

13.432458 - ****** Starting Interpret Phase ******

13.434446 - ****** Starting Eval Phase ******

13.436723 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.437005 - ****** Starting Intend Phase ******

13.437752 - No goals selected.

13.438004 - ****** Starting Plan Phase ******

13.443272 - Old plan retrieved. Checking validity... valid.

13.444096 - checking to see if all goals are achieved... yes

13.444462 - ****** Starting Act Phase ******

13.447375 - Selected action survey(remus, ga1) from plan:

13.448004 - survey(remus, ga1)]0m

13.448796 - Starting cycle 2

13.449025 - ****** Starting Simulate Phase ******

13.449440 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.449708 - ****** Starting Perceive Phase ******

13.462648 - Mine Report not received

13.463271 - at_location(remus,transit)
at_location(remus,home)

13.464342 - World observed.

13.465989 - ****** Starting Interpret Phase ******

13.466864 - ****** Starting Eval Phase ******

13.468856 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.469126 - ****** Starting Intend Phase ******

13.469818 - No goals selected.

13.470061 - ****** Starting Plan Phase ******

13.472479 - Old plan retrieved. Checking validity... valid.

13.472917 - checking to see if all goals are achieved... yes

13.473198 - ****** Starting Act Phase ******

13.478356 - Selected action survey(remus, ga1) from plan:

13.478716 - survey(remus, ga1)]0m

13.479720 - Starting cycle 3

13.479952 - ****** Starting Simulate Phase ******

13.480304 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.480570 - ****** Starting Perceive Phase ******

13.491336 - states not received

13.492160 - World observed.

13.493759 - ****** Starting Interpret Phase ******

13.494840 - ****** Starting Eval Phase ******

13.497108 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.497415 - ****** Starting Intend Phase ******

13.498063 - No goals selected.

13.498277 - ****** Starting Plan Phase ******

13.500625 - Old plan retrieved. Checking validity... valid.

13.501044 - checking to see if all goals are achieved... yes

13.501325 - ****** Starting Act Phase ******

13.503544 - Selected action survey(remus, ga1) from plan:

13.503813 - survey(remus, ga1)]0m

13.504775 - Starting cycle 4

13.505060 - ****** Starting Simulate Phase ******

13.505409 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.505732 - ****** Starting Perceive Phase ******

13.517067 - Mine Report not received

13.517542 - at_location(remus,transit)
at_location(remus,home)

13.518051 - World observed.

13.519722 - ****** Starting Interpret Phase ******

13.520541 - ****** Starting Eval Phase ******

13.522287 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.522505 - ****** Starting Intend Phase ******

13.523154 - No goals selected.

13.523369 - ****** Starting Plan Phase ******

13.526025 - Old plan retrieved. Checking validity... valid.

13.526408 - checking to see if all goals are achieved... yes

13.526649 - ****** Starting Act Phase ******

13.528959 - Selected action survey(remus, ga1) from plan:

13.529159 - survey(remus, ga1)]0m

13.529814 - Starting cycle 5

13.530009 - ****** Starting Simulate Phase ******

13.530324 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.530540 - ****** Starting Perceive Phase ******

13.541149 - states not received

13.541826 - World observed.

13.543124 - ****** Starting Interpret Phase ******

13.544187 - ****** Starting Eval Phase ******

13.546154 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.546435 - ****** Starting Intend Phase ******

13.547129 - No goals selected.

13.547353 - ****** Starting Plan Phase ******

13.551143 - Old plan retrieved. Checking validity... valid.

13.551594 - checking to see if all goals are achieved... yes

13.551872 - ****** Starting Act Phase ******

13.554219 - Selected action survey(remus, ga1) from plan:

13.554402 - survey(remus, ga1)]0m

13.555215 - Starting cycle 6

13.555521 - ****** Starting Simulate Phase ******

13.555811 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.556039 - ****** Starting Perceive Phase ******

13.566754 - Mine Report not received

13.567238 - at_location(remus,transit)

13.568169 - World observed.

13.569498 - ****** Starting Interpret Phase ******

13.570157 - ****** Starting Eval Phase ******

13.571883 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.572095 - ****** Starting Intend Phase ******

13.572655 - No goals selected.

13.572841 - ****** Starting Plan Phase ******

13.575116 - Old plan retrieved. Checking validity... valid.

13.575493 - checking to see if all goals are achieved... yes

13.575817 - ****** Starting Act Phase ******

13.578183 - Selected action survey(remus, ga1) from plan:

13.578397 - survey(remus, ga1)]0m

13.579009 - Starting cycle 7

13.579189 - ****** Starting Simulate Phase ******

13.579454 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.579697 - ****** Starting Perceive Phase ******

13.590485 - states not received

13.591121 - World observed.

13.592558 - ****** Starting Interpret Phase ******

13.593348 - ****** Starting Eval Phase ******

13.595031 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.595444 - ****** Starting Intend Phase ******

13.596280 - No goals selected.

13.596487 - ****** Starting Plan Phase ******

13.599135 - Old plan retrieved. Checking validity... valid.

13.599460 - checking to see if all goals are achieved... yes

13.599722 - ****** Starting Act Phase ******

13.601630 - Selected action survey(remus, ga1) from plan:

13.601793 - survey(remus, ga1)]0m

13.602449 - Starting cycle 8

13.602648 - ****** Starting Simulate Phase ******

13.602967 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.603168 - ****** Starting Perceive Phase ******

13.613747 - Mine Report not received

13.614225 - at_location(remus,transit)

13.614758 - World observed.

13.616349 - ****** Starting Interpret Phase ******

13.616976 - ****** Starting Eval Phase ******

13.618337 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.618487 - ****** Starting Intend Phase ******

13.618951 - No goals selected.

13.619081 - ****** Starting Plan Phase ******

13.620725 - Old plan retrieved. Checking validity... valid.

13.620991 - checking to see if all goals are achieved... yes

13.621143 - ****** Starting Act Phase ******

13.622825 - Selected action survey(remus, ga1) from plan:

13.623007 - survey(remus, ga1)]0m

13.623639 - Starting cycle 9

13.623793 - ****** Starting Simulate Phase ******

13.624035 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.624226 - ****** Starting Perceive Phase ******

13.634971 - states not received

13.635565 - World observed.

13.637184 - ****** Starting Interpret Phase ******

13.637990 - ****** Starting Eval Phase ******

13.639523 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.639781 - ****** Starting Intend Phase ******

13.640585 - No goals selected.

13.640760 - ****** Starting Plan Phase ******

13.642361 - Old plan retrieved. Checking validity... valid.

13.642670 - checking to see if all goals are achieved... yes

13.642869 - ****** Starting Act Phase ******

13.644617 - Selected action survey(remus, ga1) from plan:

13.644889 - survey(remus, ga1)]0m

13.645487 - Starting cycle 10

13.645650 - ****** Starting Simulate Phase ******

13.645870 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.646050 - ****** Starting Perceive Phase ******

13.663125 - Mine Report not received

13.663506 - at_location(remus,transit)

13.663890 - World observed.

13.665191 - ****** Starting Interpret Phase ******

13.665767 - ****** Starting Eval Phase ******

13.667180 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.667350 - ****** Starting Intend Phase ******

13.667835 - No goals selected.

13.667967 - ****** Starting Plan Phase ******

13.669502 - Old plan retrieved. Checking validity... valid.

13.669755 - checking to see if all goals are achieved... yes

13.669912 - ****** Starting Act Phase ******

13.671523 - Selected action survey(remus, ga1) from plan:

13.671657 - survey(remus, ga1)]0m

13.672129 - Starting cycle 11

13.672272 - ****** Starting Simulate Phase ******

13.672464 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.672687 - ****** Starting Perceive Phase ******

13.683346 - states not received

13.684309 - World observed.

13.685894 - ****** Starting Interpret Phase ******

13.686461 - ****** Starting Eval Phase ******

13.688464 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.688758 - ****** Starting Intend Phase ******

13.689441 - No goals selected.

13.689582 - ****** Starting Plan Phase ******

13.691610 - Old plan retrieved. Checking validity... valid.

13.691855 - checking to see if all goals are achieved... yes

13.692022 - ****** Starting Act Phase ******

13.694588 - Selected action survey(remus, ga1) from plan:

13.694819 - survey(remus, ga1)]0m

13.695601 - Starting cycle 12

13.695795 - ****** Starting Simulate Phase ******

13.695994 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.696155 - ****** Starting Perceive Phase ******

13.713345 - Mine Report not received

13.713804 - at_location(remus,transit)

13.714237 - World observed.

13.715738 - ****** Starting Interpret Phase ******

13.716416 - ****** Starting Eval Phase ******

13.718291 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.718552 - ****** Starting Intend Phase ******

13.719243 - No goals selected.

13.719444 - ****** Starting Plan Phase ******

13.722078 - Old plan retrieved. Checking validity... valid.

13.722387 - checking to see if all goals are achieved... yes

13.722567 - ****** Starting Act Phase ******

13.725068 - Selected action survey(remus, ga1) from plan:

13.725519 - survey(remus, ga1)]0m

13.726516 - Starting cycle 13

13.726746 - ****** Starting Simulate Phase ******

13.727069 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.727347 - ****** Starting Perceive Phase ******

13.738043 - states not received

13.738568 - World observed.

13.739831 - ****** Starting Interpret Phase ******

13.740405 - ****** Starting Eval Phase ******

13.741952 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.742124 - ****** Starting Intend Phase ******

13.742651 - No goals selected.

13.742780 - ****** Starting Plan Phase ******

13.744620 - Old plan retrieved. Checking validity... valid.

13.744934 - checking to see if all goals are achieved... yes

13.745117 - ****** Starting Act Phase ******

13.746683 - Selected action survey(remus, ga1) from plan:

13.746820 - survey(remus, ga1)]0m

13.747375 - Starting cycle 14

13.747635 - ****** Starting Simulate Phase ******

13.747818 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.747957 - ****** Starting Perceive Phase ******

13.763388 - Mine Report not received

13.763831 - at_location(remus,transit)

13.764193 - World observed.

13.765448 - ****** Starting Interpret Phase ******

13.766032 - ****** Starting Eval Phase ******

13.767340 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.767519 - ****** Starting Intend Phase ******

13.768102 - No goals selected.

13.768275 - ****** Starting Plan Phase ******

13.769875 - Old plan retrieved. Checking validity... valid.

13.770174 - checking to see if all goals are achieved... yes

13.770360 - ****** Starting Act Phase ******

13.773405 - Selected action survey(remus, ga1) from plan:

13.773610 - survey(remus, ga1)]0m

13.774306 - Starting cycle 15

13.774480 - ****** Starting Simulate Phase ******

13.774852 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.775231 - ****** Starting Perceive Phase ******

13.785937 - states not received

13.786682 - World observed.

13.788471 - ****** Starting Interpret Phase ******

13.789108 - ****** Starting Eval Phase ******

13.790375 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.790553 - ****** Starting Intend Phase ******

13.791011 - No goals selected.

13.791169 - ****** Starting Plan Phase ******

13.792887 - Old plan retrieved. Checking validity... valid.

13.793229 - checking to see if all goals are achieved... yes

13.793443 - ****** Starting Act Phase ******

13.795268 - Selected action survey(remus, ga1) from plan:

13.795444 - survey(remus, ga1)]0m

13.795962 - Starting cycle 16

13.796119 - ****** Starting Simulate Phase ******

13.796288 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.796441 - ****** Starting Perceive Phase ******

13.813545 - Mine Report not received

13.813944 - at_location(remus,transit)

13.814323 - World observed.

13.815641 - ****** Starting Interpret Phase ******

13.816232 - ****** Starting Eval Phase ******

13.817682 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.817837 - ****** Starting Intend Phase ******

13.818367 - No goals selected.

13.818570 - ****** Starting Plan Phase ******

13.820325 - Old plan retrieved. Checking validity... valid.

13.820616 - checking to see if all goals are achieved... yes

13.820789 - ****** Starting Act Phase ******

13.822410 - Selected action survey(remus, ga1) from plan:

13.822538 - survey(remus, ga1)]0m

13.823036 - Starting cycle 17

13.823199 - ****** Starting Simulate Phase ******

13.823429 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.823673 - ****** Starting Perceive Phase ******

13.834334 - states not received

13.834892 - World observed.

13.836391 - ****** Starting Interpret Phase ******

13.837012 - ****** Starting Eval Phase ******

13.838730 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.838999 - ****** Starting Intend Phase ******

13.839510 - No goals selected.

13.839705 - ****** Starting Plan Phase ******

13.843518 - Old plan retrieved. Checking validity... valid.

13.843930 - checking to see if all goals are achieved... yes

13.844140 - ****** Starting Act Phase ******

13.846078 - Selected action survey(remus, ga1) from plan:

13.846260 - survey(remus, ga1)]0m

13.846798 - Starting cycle 18

13.846938 - ****** Starting Simulate Phase ******

13.847145 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.847319 - ****** Starting Perceive Phase ******

13.863793 - Mine Report not received

13.864222 - at_location(remus,transit)

13.864580 - World observed.

13.865985 - ****** Starting Interpret Phase ******

13.866667 - ****** Starting Eval Phase ******

13.868077 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.868253 - ****** Starting Intend Phase ******

13.868769 - No goals selected.

13.868951 - ****** Starting Plan Phase ******

13.870947 - Old plan retrieved. Checking validity... valid.

13.872321 - checking to see if all goals are achieved... yes

13.872782 - ****** Starting Act Phase ******

13.875734 - Selected action survey(remus, ga1) from plan:

13.875939 - survey(remus, ga1)]0m

13.876470 - Starting cycle 19

13.876631 - ****** Starting Simulate Phase ******

13.876853 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.877026 - ****** Starting Perceive Phase ******

13.887668 - states not received

13.888292 - World observed.

13.889537 - ****** Starting Interpret Phase ******

13.890137 - ****** Starting Eval Phase ******

13.892077 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.892322 - ****** Starting Intend Phase ******

13.892928 - No goals selected.

13.893126 - ****** Starting Plan Phase ******

13.894617 - Old plan retrieved. Checking validity... valid.

13.894904 - checking to see if all goals are achieved... yes

13.895096 - ****** Starting Act Phase ******

13.896721 - Selected action survey(remus, ga1) from plan:

13.896892 - survey(remus, ga1)]0m

13.897399 - Starting cycle 20

13.897570 - ****** Starting Simulate Phase ******

13.897792 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.897961 - ****** Starting Perceive Phase ******

13.914059 - Mine Report not received

13.914409 - at_location(remus,transit)

13.914738 - World observed.

13.916187 - ****** Starting Interpret Phase ******

13.916767 - ****** Starting Eval Phase ******

13.918257 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.918412 - ****** Starting Intend Phase ******

13.918832 - No goals selected.

13.918952 - ****** Starting Plan Phase ******

13.920697 - Old plan retrieved. Checking validity... valid.

13.920953 - checking to see if all goals are achieved... yes

13.921109 - ****** Starting Act Phase ******

13.922943 - Selected action survey(remus, ga1) from plan:

13.923078 - survey(remus, ga1)]0m

13.923544 - Starting cycle 21

13.923681 - ****** Starting Simulate Phase ******

13.923856 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.923988 - ****** Starting Perceive Phase ******

13.934540 - states not received

13.935462 - World observed.

13.937496 - ****** Starting Interpret Phase ******

13.938206 - ****** Starting Eval Phase ******

13.939442 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.939609 - ****** Starting Intend Phase ******

13.940105 - No goals selected.

13.940223 - ****** Starting Plan Phase ******

13.942052 - Old plan retrieved. Checking validity... valid.

13.942300 - checking to see if all goals are achieved... yes

13.942456 - ****** Starting Act Phase ******

13.944218 - Selected action survey(remus, ga1) from plan:

13.944372 - survey(remus, ga1)]0m

13.944815 - Starting cycle 22

13.944967 - ****** Starting Simulate Phase ******

13.945192 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.945334 - ****** Starting Perceive Phase ******

13.964243 - Mine Report not received

13.964664 - at_location(remus,transit)

13.965269 - World observed.

13.967070 - ****** Starting Interpret Phase ******

13.967790 - ****** Starting Eval Phase ******

13.969241 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.969401 - ****** Starting Intend Phase ******

13.969975 - No goals selected.

13.970125 - ****** Starting Plan Phase ******

13.972172 - Old plan retrieved. Checking validity... valid.

13.972486 - checking to see if all goals are achieved... yes

13.972674 - ****** Starting Act Phase ******

13.974701 - Selected action survey(remus, ga1) from plan:

13.974939 - survey(remus, ga1)]0m

13.976169 - Starting cycle 23

13.976390 - ****** Starting Simulate Phase ******

13.976887 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.977142 - ****** Starting Perceive Phase ******

13.987922 - states not received

13.988706 - World observed.

13.989867 - ****** Starting Interpret Phase ******

13.990547 - ****** Starting Eval Phase ******

13.992986 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.993317 - ****** Starting Intend Phase ******

13.993902 - No goals selected.

13.994074 - ****** Starting Plan Phase ******

13.996281 - Old plan retrieved. Checking validity... valid.

13.996528 - checking to see if all goals are achieved... yes

13.996681 - ****** Starting Act Phase ******

13.998172 - Selected action survey(remus, ga1) from plan:

13.998286 - survey(remus, ga1)]0m

13.998730 - Starting cycle 24

13.998885 - ****** Starting Simulate Phase ******

13.999046 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.999190 - ****** Starting Perceive Phase ******

14.014062 - Mine Report not received

14.014423 - at_location(remus,transit)

14.014773 - World observed.

14.017532 - ****** Starting Interpret Phase ******

14.018146 - ****** Starting Eval Phase ******

14.019463 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.019644 - ****** Starting Intend Phase ******

14.020112 - No goals selected.

14.020249 - ****** Starting Plan Phase ******

14.022261 - Old plan retrieved. Checking validity... valid.

14.022515 - checking to see if all goals are achieved... yes

14.022678 - ****** Starting Act Phase ******

14.024575 - Selected action survey(remus, ga1) from plan:

14.024767 - survey(remus, ga1)]0m

14.025489 - Starting cycle 25

14.025689 - ****** Starting Simulate Phase ******

14.026011 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.026425 - ****** Starting Perceive Phase ******

14.037209 - states not received

14.037702 - World observed.

14.038937 - ****** Starting Interpret Phase ******

14.039585 - ****** Starting Eval Phase ******

14.040905 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.041071 - ****** Starting Intend Phase ******

14.041621 - No goals selected.

14.041830 - ****** Starting Plan Phase ******

14.043416 - Old plan retrieved. Checking validity... valid.

14.043749 - checking to see if all goals are achieved... yes

14.043979 - ****** Starting Act Phase ******

14.045878 - Selected action survey(remus, ga1) from plan:

14.046051 - survey(remus, ga1)]0m

14.046557 - Starting cycle 26

14.046701 - ****** Starting Simulate Phase ******

14.046857 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.047013 - ****** Starting Perceive Phase ******

14.064199 - Mine Report not received

14.064585 - at_location(remus,transit)

14.064960 - World observed.

14.066070 - ****** Starting Interpret Phase ******

14.066721 - ****** Starting Eval Phase ******

14.068079 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.068282 - ****** Starting Intend Phase ******

14.068877 - No goals selected.

14.069033 - ****** Starting Plan Phase ******

14.070659 - Old plan retrieved. Checking validity... valid.

14.070961 - checking to see if all goals are achieved... yes

14.071182 - ****** Starting Act Phase ******

14.072971 - Selected action survey(remus, ga1) from plan:

14.073129 - survey(remus, ga1)]0m

14.073619 - Starting cycle 27

14.073797 - ****** Starting Simulate Phase ******

14.074023 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.074220 - ****** Starting Perceive Phase ******

14.084727 - states not received

14.085448 - World observed.

14.087694 - ****** Starting Interpret Phase ******

14.088650 - ****** Starting Eval Phase ******

14.090340 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.090615 - ****** Starting Intend Phase ******

14.091142 - No goals selected.

14.091312 - ****** Starting Plan Phase ******

14.093342 - Old plan retrieved. Checking validity... valid.

14.093645 - checking to see if all goals are achieved... yes

14.093886 - ****** Starting Act Phase ******

14.095462 - Selected action survey(remus, ga1) from plan:

14.095630 - survey(remus, ga1)]0m

14.096171 - Starting cycle 28

14.096319 - ****** Starting Simulate Phase ******

14.096505 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.096666 - ****** Starting Perceive Phase ******

14.114273 - Mine Report not received

14.114686 - at_location(remus,transit)

14.115108 - World observed.

14.117159 - ****** Starting Interpret Phase ******

14.118011 - ****** Starting Eval Phase ******

14.119612 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.119867 - ****** Starting Intend Phase ******

14.120385 - No goals selected.

14.120555 - ****** Starting Plan Phase ******

14.122239 - Old plan retrieved. Checking validity... valid.

14.122612 - checking to see if all goals are achieved... yes

14.122817 - ****** Starting Act Phase ******

14.124689 - Selected action survey(remus, ga1) from plan:

14.124878 - survey(remus, ga1)]0m

14.125422 - Starting cycle 29

14.125631 - ****** Starting Simulate Phase ******

14.126045 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.126441 - ****** Starting Perceive Phase ******

14.137052 - states not received

14.137827 - World observed.

14.139644 - ****** Starting Interpret Phase ******

14.140317 - ****** Starting Eval Phase ******

14.141650 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.141860 - ****** Starting Intend Phase ******

14.142598 - No goals selected.

14.142906 - ****** Starting Plan Phase ******

14.144693 - Old plan retrieved. Checking validity... valid.

14.145043 - checking to see if all goals are achieved... yes

14.145229 - ****** Starting Act Phase ******

14.147588 - Selected action survey(remus, ga1) from plan:

14.147838 - survey(remus, ga1)]0m

14.148425 - Starting cycle 30

14.148614 - ****** Starting Simulate Phase ******

14.148816 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.148987 - ****** Starting Perceive Phase ******

14.164421 - Mine Report not received

14.164813 - at_location(remus,transit)

14.165166 - World observed.

14.166234 - ****** Starting Interpret Phase ******

14.166802 - ****** Starting Eval Phase ******

14.168385 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.168558 - ****** Starting Intend Phase ******

14.169016 - No goals selected.

14.169157 - ****** Starting Plan Phase ******

14.170770 - Old plan retrieved. Checking validity... valid.

14.171165 - checking to see if all goals are achieved... yes

14.171370 - ****** Starting Act Phase ******

14.173109 - Selected action survey(remus, ga1) from plan:

14.173262 - survey(remus, ga1)]0m

14.173756 - Starting cycle 31

14.173905 - ****** Starting Simulate Phase ******

14.174123 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.174291 - ****** Starting Perceive Phase ******

14.184732 - states not received

14.185269 - World observed.

14.186351 - ****** Starting Interpret Phase ******

14.186914 - ****** Starting Eval Phase ******

14.188524 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.188723 - ****** Starting Intend Phase ******

14.189173 - No goals selected.

14.189307 - ****** Starting Plan Phase ******

14.190673 - Old plan retrieved. Checking validity... valid.

14.190918 - checking to see if all goals are achieved... yes

14.191071 - ****** Starting Act Phase ******

14.193816 - Selected action survey(remus, ga1) from plan:

14.194130 - survey(remus, ga1)]0m

14.194755 - Starting cycle 32

14.194927 - ****** Starting Simulate Phase ******

14.195125 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.195296 - ****** Starting Perceive Phase ******

14.214551 - Mine Report not received

14.215000 - at_location(remus,transit)

14.215452 - World observed.

14.217191 - ****** Starting Interpret Phase ******

14.218005 - ****** Starting Eval Phase ******

14.219494 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.219725 - ****** Starting Intend Phase ******

14.220292 - No goals selected.

14.220502 - ****** Starting Plan Phase ******

14.222383 - Old plan retrieved. Checking validity... valid.

14.222751 - checking to see if all goals are achieved... yes

14.222984 - ****** Starting Act Phase ******

14.225092 - Selected action survey(remus, ga1) from plan:

14.225302 - survey(remus, ga1)]0m

14.226280 - Starting cycle 33

14.226621 - ****** Starting Simulate Phase ******

14.226977 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.227286 - ****** Starting Perceive Phase ******

14.238190 - states not received

14.240005 - World observed.

14.241659 - ****** Starting Interpret Phase ******

14.242567 - ****** Starting Eval Phase ******

14.244441 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.244664 - ****** Starting Intend Phase ******

14.245162 - No goals selected.

14.245331 - ****** Starting Plan Phase ******

14.248452 - Old plan retrieved. Checking validity... valid.

14.248768 - checking to see if all goals are achieved... yes

14.248966 - ****** Starting Act Phase ******

14.250752 - Selected action survey(remus, ga1) from plan:

14.250946 - survey(remus, ga1)]0m

14.251487 - Starting cycle 34

14.251699 - ****** Starting Simulate Phase ******

14.251907 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.252162 - ****** Starting Perceive Phase ******

14.264448 - Mine Report not received

14.264824 - at_location(remus,transit)

14.265183 - World observed.

14.266244 - ****** Starting Interpret Phase ******

14.266783 - ****** Starting Eval Phase ******

14.268904 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.269166 - ****** Starting Intend Phase ******

14.269887 - No goals selected.

14.270089 - ****** Starting Plan Phase ******

14.272444 - Old plan retrieved. Checking validity... valid.

14.272755 - checking to see if all goals are achieved... yes

14.272962 - ****** Starting Act Phase ******

14.274747 - Selected action survey(remus, ga1) from plan:

14.274950 - survey(remus, ga1)]0m

14.275781 - Starting cycle 35

14.276184 - ****** Starting Simulate Phase ******

14.276969 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.277215 - ****** Starting Perceive Phase ******

14.287800 - states not received

14.288343 - World observed.

14.289718 - ****** Starting Interpret Phase ******

14.290372 - ****** Starting Eval Phase ******

14.291962 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.292178 - ****** Starting Intend Phase ******

14.292817 - No goals selected.

14.292991 - ****** Starting Plan Phase ******

14.294541 - Old plan retrieved. Checking validity... valid.

14.294845 - checking to see if all goals are achieved... yes

14.295030 - ****** Starting Act Phase ******

14.296717 - Selected action survey(remus, ga1) from plan:

14.296865 - survey(remus, ga1)]0m

14.297363 - Starting cycle 36

14.297514 - ****** Starting Simulate Phase ******

14.297706 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.297875 - ****** Starting Perceive Phase ******

14.314797 - Mine Report not received

14.315198 - at_location(remus,transit)

14.315624 - World observed.

14.316904 - ****** Starting Interpret Phase ******

14.317623 - ****** Starting Eval Phase ******

14.319129 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.319339 - ****** Starting Intend Phase ******

14.320135 - No goals selected.

14.320353 - ****** Starting Plan Phase ******

14.322310 - Old plan retrieved. Checking validity... valid.

14.322671 - checking to see if all goals are achieved... yes

14.322903 - ****** Starting Act Phase ******

14.324945 - Selected action survey(remus, ga1) from plan:

14.325175 - survey(remus, ga1)]0m

14.325775 - Starting cycle 37

14.326018 - ****** Starting Simulate Phase ******

14.326470 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.326751 - ****** Starting Perceive Phase ******

14.337318 - states not received

14.337993 - World observed.

14.339589 - ****** Starting Interpret Phase ******

14.340273 - ****** Starting Eval Phase ******

14.341796 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.342038 - ****** Starting Intend Phase ******

14.342665 - No goals selected.

14.342881 - ****** Starting Plan Phase ******

14.344650 - Old plan retrieved. Checking validity... valid.

14.345019 - checking to see if all goals are achieved... yes

14.345277 - ****** Starting Act Phase ******

14.346919 - Selected action survey(remus, ga1) from plan:

14.347076 - survey(remus, ga1)]0m

14.347683 - Starting cycle 38

14.347841 - ****** Starting Simulate Phase ******

14.348059 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.348240 - ****** Starting Perceive Phase ******

14.364854 - Mine Report not received

14.365364 - at_location(remus,transit)

14.365943 - World observed.

14.367352 - ****** Starting Interpret Phase ******

14.368112 - ****** Starting Eval Phase ******

14.369771 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.369989 - ****** Starting Intend Phase ******

14.370536 - No goals selected.

14.370741 - ****** Starting Plan Phase ******

14.372620 - Old plan retrieved. Checking validity... valid.

14.372982 - checking to see if all goals are achieved... yes

14.373204 - ****** Starting Act Phase ******

14.374983 - Selected action survey(remus, ga1) from plan:

14.375171 - survey(remus, ga1)]0m

14.376236 - Starting cycle 39

14.376521 - ****** Starting Simulate Phase ******

14.377101 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.377425 - ****** Starting Perceive Phase ******

14.388020 - states not received

14.388814 - World observed.

14.390047 - ****** Starting Interpret Phase ******

14.390979 - ****** Starting Eval Phase ******

14.393539 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.393832 - ****** Starting Intend Phase ******

14.394453 - No goals selected.

14.394626 - ****** Starting Plan Phase ******

14.396486 - Old plan retrieved. Checking validity... valid.

14.396783 - checking to see if all goals are achieved... yes

14.397015 - ****** Starting Act Phase ******

14.398709 - Selected action survey(remus, ga1) from plan:

14.398860 - survey(remus, ga1)]0m

14.399382 - Starting cycle 40

14.399585 - ****** Starting Simulate Phase ******

14.399780 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.399953 - ****** Starting Perceive Phase ******

14.414985 - Mine Report not received

14.415381 - at_location(remus,transit)

14.415777 - World observed.

14.417116 - ****** Starting Interpret Phase ******

14.417757 - ****** Starting Eval Phase ******

14.419374 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.419637 - ****** Starting Intend Phase ******

14.420295 - No goals selected.

14.420476 - ****** Starting Plan Phase ******

14.423104 - Old plan retrieved. Checking validity... valid.

14.423508 - checking to see if all goals are achieved... yes

14.423827 - ****** Starting Act Phase ******

14.426521 - Selected action survey(remus, ga1) from plan:

14.427166 - survey(remus, ga1)]0m

14.428094 - Starting cycle 41

14.428334 - ****** Starting Simulate Phase ******

14.428663 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.428921 - ****** Starting Perceive Phase ******

14.439522 - states not received

14.440240 - World observed.

14.441415 - ****** Starting Interpret Phase ******

14.442094 - ****** Starting Eval Phase ******

14.443649 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.443876 - ****** Starting Intend Phase ******

14.444359 - No goals selected.

14.444528 - ****** Starting Plan Phase ******

14.446103 - Old plan retrieved. Checking validity... valid.

14.446396 - checking to see if all goals are achieved... yes

14.446721 - ****** Starting Act Phase ******

14.448317 - Selected action survey(remus, ga1) from plan:

14.448470 - survey(remus, ga1)]0m

14.448944 - Starting cycle 42

14.449092 - ****** Starting Simulate Phase ******

14.449284 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.449464 - ****** Starting Perceive Phase ******

14.465140 - Mine Report not received

14.465530 - at_location(remus,transit)

14.465894 - World observed.

14.467128 - ****** Starting Interpret Phase ******

14.467748 - ****** Starting Eval Phase ******

14.469173 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.469353 - ****** Starting Intend Phase ******

14.469844 - No goals selected.

14.470010 - ****** Starting Plan Phase ******

14.471455 - Old plan retrieved. Checking validity... valid.

14.471764 - checking to see if all goals are achieved... yes

14.471947 - ****** Starting Act Phase ******

14.473541 - Selected action survey(remus, ga1) from plan:

14.473680 - survey(remus, ga1)]0m

14.474153 - Starting cycle 43

14.474303 - ****** Starting Simulate Phase ******

14.474529 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.474671 - ****** Starting Perceive Phase ******

14.485130 - states not received

14.485696 - World observed.

14.488631 - ****** Starting Interpret Phase ******

14.489189 - ****** Starting Eval Phase ******

14.490522 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.490737 - ****** Starting Intend Phase ******

14.491205 - No goals selected.

14.491371 - ****** Starting Plan Phase ******

14.492923 - Old plan retrieved. Checking validity... valid.

14.493267 - checking to see if all goals are achieved... yes

14.493471 - ****** Starting Act Phase ******

14.519744 - Selected action survey(remus, ga1) from plan:

14.519955 - survey(remus, ga1)]0m

14.520497 - Starting cycle 44

14.520648 - ****** Starting Simulate Phase ******

14.520834 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.520995 - ****** Starting Perceive Phase ******

14.531746 - Mine Report not received

14.532289 - at_location(remus,transit)

14.532795 - World observed.

14.534445 - ****** Starting Interpret Phase ******

14.535208 - ****** Starting Eval Phase ******

14.537166 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.537380 - ****** Starting Intend Phase ******

14.538084 - No goals selected.

14.538265 - ****** Starting Plan Phase ******

14.540647 - Old plan retrieved. Checking validity... valid.

14.540968 - checking to see if all goals are achieved... yes

14.541147 - ****** Starting Act Phase ******

14.542762 - Selected action survey(remus, ga1) from plan:

14.542921 - survey(remus, ga1)]0m

14.543562 - Starting cycle 45

14.543751 - ****** Starting Simulate Phase ******

14.543996 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.544212 - ****** Starting Perceive Phase ******

14.554927 - states not received

14.555435 - World observed.

14.556497 - ****** Starting Interpret Phase ******

14.557036 - ****** Starting Eval Phase ******

14.558636 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.558965 - ****** Starting Intend Phase ******

14.559563 - No goals selected.

14.559719 - ****** Starting Plan Phase ******

14.561165 - Old plan retrieved. Checking validity... valid.

14.561428 - checking to see if all goals are achieved... yes

14.561572 - ****** Starting Act Phase ******

14.562894 - Selected action survey(remus, ga1) from plan:

14.562996 - survey(remus, ga1)]0m

14.563394 - Starting cycle 46

14.563507 - ****** Starting Simulate Phase ******

14.563681 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.563821 - ****** Starting Perceive Phase ******

14.574243 - Mine Report not received

14.574926 - at_location(remus,transit)

14.575499 - World observed.

14.577602 - ****** Starting Interpret Phase ******

14.578500 - ****** Starting Eval Phase ******

14.580550 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.580774 - ****** Starting Intend Phase ******

14.581405 - No goals selected.

14.581577 - ****** Starting Plan Phase ******

14.583762 - Old plan retrieved. Checking validity... valid.

14.584301 - checking to see if all goals are achieved... yes

14.584785 - ****** Starting Act Phase ******

14.587473 - Selected action survey(remus, ga1) from plan:

14.587681 - survey(remus, ga1)]0m

14.588333 - Starting cycle 47

14.588564 - ****** Starting Simulate Phase ******

14.588864 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.589075 - ****** Starting Perceive Phase ******

14.599653 - states not received

14.600154 - World observed.

14.601083 - ****** Starting Interpret Phase ******

14.601544 - ****** Starting Eval Phase ******

14.602649 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.602784 - ****** Starting Intend Phase ******

14.603168 - No goals selected.

14.603272 - ****** Starting Plan Phase ******

14.605662 - Old plan retrieved. Checking validity... valid.

14.606059 - checking to see if all goals are achieved... yes

14.606224 - ****** Starting Act Phase ******

14.607711 - Selected action survey(remus, ga1) from plan:

14.607859 - survey(remus, ga1)]0m

14.608329 - Starting cycle 48

14.608451 - ****** Starting Simulate Phase ******

14.608642 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.608819 - ****** Starting Perceive Phase ******

14.619272 - Mine Report not received

14.619763 - at_location(remus,transit)

14.620107 - World observed.

14.621064 - ****** Starting Interpret Phase ******

14.621532 - ****** Starting Eval Phase ******

14.622963 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.623195 - ****** Starting Intend Phase ******

14.623634 - No goals selected.

14.623744 - ****** Starting Plan Phase ******

14.625086 - Old plan retrieved. Checking validity... valid.

14.625305 - checking to see if all goals are achieved... yes

14.625440 - ****** Starting Act Phase ******

14.627877 - Selected action survey(remus, ga1) from plan:

14.628097 - survey(remus, ga1)]0m

14.628798 - Starting cycle 49

14.628986 - ****** Starting Simulate Phase ******

14.629333 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.629553 - ****** Starting Perceive Phase ******

14.640078 - states not received

14.640572 - World observed.

14.641843 - ****** Starting Interpret Phase ******

14.642607 - ****** Starting Eval Phase ******

14.643946 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.644165 - ****** Starting Intend Phase ******

14.644655 - No goals selected.

14.644821 - ****** Starting Plan Phase ******

14.646177 - Old plan retrieved. Checking validity... valid.

14.646452 - checking to see if all goals are achieved... yes

14.646599 - ****** Starting Act Phase ******

14.648383 - Selected action survey(remus, ga1) from plan:

14.648535 - survey(remus, ga1)]0m

14.649070 - Starting cycle 50

14.649336 - ****** Starting Simulate Phase ******

14.649538 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.649692 - ****** Starting Perceive Phase ******

14.665633 - Mine Report not received

14.666065 - at_location(remus,transit)

14.666609 - World observed.

14.668226 - ****** Starting Interpret Phase ******

14.668946 - ****** Starting Eval Phase ******

14.670604 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.670841 - ****** Starting Intend Phase ******

14.671345 - No goals selected.

14.671494 - ****** Starting Plan Phase ******

14.672876 - Old plan retrieved. Checking validity... valid.

14.673151 - checking to see if all goals are achieved... yes

14.673311 - ****** Starting Act Phase ******

14.675412 - Selected action survey(remus, ga1) from plan:

14.675611 - survey(remus, ga1)]0m

14.676270 - Starting cycle 51

14.676469 - ****** Starting Simulate Phase ******

14.676876 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.677238 - ****** Starting Perceive Phase ******

14.687923 - states not received

14.688447 - World observed.

14.689519 - ****** Starting Interpret Phase ******

14.690458 - ****** Starting Eval Phase ******

14.691675 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.691807 - ****** Starting Intend Phase ******

14.692198 - No goals selected.

14.692305 - ****** Starting Plan Phase ******

14.693683 - Old plan retrieved. Checking validity... valid.

14.693906 - checking to see if all goals are achieved... yes

14.694036 - ****** Starting Act Phase ******

14.695494 - Selected action survey(remus, ga1) from plan:

14.695618 - survey(remus, ga1)]0m

14.696056 - Starting cycle 52

14.696201 - ****** Starting Simulate Phase ******

14.696358 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.696497 - ****** Starting Perceive Phase ******

14.715846 - Mine Report not received

14.716265 - at_location(remus,transit)

14.716624 - World observed.

14.717749 - ****** Starting Interpret Phase ******

14.718401 - ****** Starting Eval Phase ******

14.720367 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.720624 - ****** Starting Intend Phase ******

14.721097 - No goals selected.

14.721217 - ****** Starting Plan Phase ******

14.722681 - Old plan retrieved. Checking validity... valid.

14.722946 - checking to see if all goals are achieved... yes

14.723085 - ****** Starting Act Phase ******

14.724810 - Selected action survey(remus, ga1) from plan:

14.724934 - survey(remus, ga1)]0m

14.725428 - Starting cycle 53

14.725561 - ****** Starting Simulate Phase ******

14.725749 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.725891 - ****** Starting Perceive Phase ******

14.736481 - states not received

14.737037 - World observed.

14.741424 - ****** Starting Interpret Phase ******

14.742286 - ****** Starting Eval Phase ******

14.743724 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.743913 - ****** Starting Intend Phase ******

14.744449 - No goals selected.

14.744615 - ****** Starting Plan Phase ******

14.746131 - Old plan retrieved. Checking validity... valid.

14.746404 - checking to see if all goals are achieved... yes

14.746571 - ****** Starting Act Phase ******

14.748243 - Selected action survey(remus, ga1) from plan:

14.748397 - survey(remus, ga1)]0m

14.748917 - Starting cycle 54

14.749052 - ****** Starting Simulate Phase ******

14.749242 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.749406 - ****** Starting Perceive Phase ******

14.766043 - Mine Report not received

14.766424 - at_location(remus,transit)

14.766772 - World observed.

14.767851 - ****** Starting Interpret Phase ******

14.768402 - ****** Starting Eval Phase ******

14.769891 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.770121 - ****** Starting Intend Phase ******

14.770615 - No goals selected.

14.770863 - ****** Starting Plan Phase ******

14.772602 - Old plan retrieved. Checking validity... valid.

14.772896 - checking to see if all goals are achieved... yes

14.773089 - ****** Starting Act Phase ******

14.774859 - Selected action survey(remus, ga1) from plan:

14.775036 - survey(remus, ga1)]0m

14.775570 - Starting cycle 55

14.775755 - ****** Starting Simulate Phase ******

14.775973 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.776148 - ****** Starting Perceive Phase ******

14.786664 - states not received

14.787471 - World observed.

14.788899 - ****** Starting Interpret Phase ******

14.789848 - ****** Starting Eval Phase ******

14.791872 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.792092 - ****** Starting Intend Phase ******

14.792646 - No goals selected.

14.792802 - ****** Starting Plan Phase ******

14.794128 - Old plan retrieved. Checking validity... valid.

14.794399 - checking to see if all goals are achieved... yes

14.794567 - ****** Starting Act Phase ******

14.796043 - Selected action survey(remus, ga1) from plan:

14.796175 - survey(remus, ga1)]0m

14.796620 - Starting cycle 56

14.796758 - ****** Starting Simulate Phase ******

14.796934 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.797094 - ****** Starting Perceive Phase ******

14.816150 - Mine Report not received

14.816521 - at_location(remus,transit)

14.816903 - World observed.

14.818562 - ****** Starting Interpret Phase ******

14.819528 - ****** Starting Eval Phase ******

14.821386 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.821631 - ****** Starting Intend Phase ******

14.822237 - No goals selected.

14.822403 - ****** Starting Plan Phase ******

14.824378 - Old plan retrieved. Checking validity... valid.

14.824699 - checking to see if all goals are achieved... yes

14.824927 - ****** Starting Act Phase ******

14.826606 - Selected action survey(remus, ga1) from plan:

14.826775 - survey(remus, ga1)]0m

14.827352 - Starting cycle 57

14.827723 - ****** Starting Simulate Phase ******

14.828275 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.828486 - ****** Starting Perceive Phase ******

14.838998 - states not received

14.839774 - World observed.

14.841266 - ****** Starting Interpret Phase ******

14.842231 - ****** Starting Eval Phase ******

14.843545 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.843722 - ****** Starting Intend Phase ******

14.844154 - No goals selected.

14.844307 - ****** Starting Plan Phase ******

14.845715 - Old plan retrieved. Checking validity... valid.

14.845984 - checking to see if all goals are achieved... yes

14.846158 - ****** Starting Act Phase ******

14.847810 - Selected action survey(remus, ga1) from plan:

14.847974 - survey(remus, ga1)]0m

14.848556 - Starting cycle 58

14.848732 - ****** Starting Simulate Phase ******

14.848957 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.849199 - ****** Starting Perceive Phase ******

14.866303 - Mine Report not received

14.866630 - at_location(remus,transit)

14.866931 - World observed.

14.867957 - ****** Starting Interpret Phase ******

14.868593 - ****** Starting Eval Phase ******

14.869896 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.870055 - ****** Starting Intend Phase ******

14.870484 - No goals selected.

14.870619 - ****** Starting Plan Phase ******

14.872394 - Old plan retrieved. Checking validity... valid.

14.872709 - checking to see if all goals are achieved... yes

14.872886 - ****** Starting Act Phase ******

14.874479 - Selected action survey(remus, ga1) from plan:

14.874610 - survey(remus, ga1)]0m

14.875099 - Starting cycle 59

14.875235 - ****** Starting Simulate Phase ******

14.875454 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.875633 - ****** Starting Perceive Phase ******

14.886076 - states not received

14.886628 - World observed.

14.887651 - ****** Starting Interpret Phase ******

14.888265 - ****** Starting Eval Phase ******

14.890541 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.890806 - ****** Starting Intend Phase ******

14.891440 - No goals selected.

14.891680 - ****** Starting Plan Phase ******

14.893363 - Old plan retrieved. Checking validity... valid.

14.893592 - checking to see if all goals are achieved... yes

14.893725 - ****** Starting Act Phase ******

14.895058 - Selected action survey(remus, ga1) from plan:

14.895183 - survey(remus, ga1)]0m

14.895633 - Starting cycle 60

14.895758 - ****** Starting Simulate Phase ******

14.895915 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.896041 - ****** Starting Perceive Phase ******

14.916511 - Mine Report not received

14.916920 - at_location(remus,transit)

14.917270 - World observed.

14.918498 - ****** Starting Interpret Phase ******

14.919143 - ****** Starting Eval Phase ******

14.920784 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.920979 - ****** Starting Intend Phase ******

14.921444 - No goals selected.

14.921618 - ****** Starting Plan Phase ******

14.923371 - Old plan retrieved. Checking validity... valid.

14.923842 - checking to see if all goals are achieved... yes

14.924049 - ****** Starting Act Phase ******

14.925685 - Selected action survey(remus, ga1) from plan:

14.925823 - survey(remus, ga1)]0m

14.926329 - Starting cycle 61

14.926470 - ****** Starting Simulate Phase ******

14.926694 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.926864 - ****** Starting Perceive Phase ******

14.937454 - states not received

14.938272 - World observed.

14.940372 - ****** Starting Interpret Phase ******

14.941127 - ****** Starting Eval Phase ******

14.942592 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.942743 - ****** Starting Intend Phase ******

14.943154 - No goals selected.

14.943271 - ****** Starting Plan Phase ******

14.944805 - Old plan retrieved. Checking validity... valid.

14.945039 - checking to see if all goals are achieved... yes

14.945177 - ****** Starting Act Phase ******

14.946807 - Selected action survey(remus, ga1) from plan:

14.946923 - survey(remus, ga1)]0m

14.947341 - Starting cycle 62

14.947462 - ****** Starting Simulate Phase ******

14.947640 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.947769 - ****** Starting Perceive Phase ******

14.966567 - Mine Report not received

14.967003 - at_location(remus,transit)

14.967403 - World observed.

14.968939 - ****** Starting Interpret Phase ******

14.971740 - ****** Starting Eval Phase ******

14.973400 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.973646 - ****** Starting Intend Phase ******

14.974312 - No goals selected.

14.974489 - ****** Starting Plan Phase ******

14.978980 - Old plan retrieved. Checking validity... valid.

14.979435 - checking to see if all goals are achieved... yes

14.979721 - ****** Starting Act Phase ******

14.982733 - Selected action survey(remus, ga1) from plan:

14.982962 - survey(remus, ga1)]0m

14.983879 - Starting cycle 63

14.984137 - ****** Starting Simulate Phase ******

14.984498 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

14.984818 - ****** Starting Perceive Phase ******

14.995488 - states not received

14.996096 - World observed.

14.997190 - ****** Starting Interpret Phase ******

14.997734 - ****** Starting Eval Phase ******

14.999148 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.999333 - ****** Starting Intend Phase ******

15.000125 - No goals selected.

15.000275 - ****** Starting Plan Phase ******

15.002306 - Old plan retrieved. Checking validity... valid.

15.002574 - checking to see if all goals are achieved... yes

15.002727 - ****** Starting Act Phase ******

15.004511 - Selected action survey(remus, ga1) from plan:

15.004671 - survey(remus, ga1)]0m

15.005153 - Starting cycle 64

15.005295 - ****** Starting Simulate Phase ******

15.005453 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

15.005590 - ****** Starting Perceive Phase ******

15.016708 - Mine Report not received

15.017065 - at_location(remus,transit)

15.017393 - World observed.

15.018577 - ****** Starting Interpret Phase ******

15.019093 - ****** Starting Eval Phase ******

15.020383 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

15.020525 - ****** Starting Intend Phase ******

15.020996 - No goals selected.

15.021120 - ****** Starting Plan Phase ******

15.022624 - Old plan retrieved. Checking validity... valid.

15.022871 - checking to see if all goals are achieved... yes

15.023013 - ****** Starting Act Phase ******

15.024902 - Selected action survey(remus, ga1) from plan:

15.025061 - survey(remus, ga1)]0m

15.025539 - Starting cycle 65

15.025709 - ****** Starting Simulate Phase ******

15.025894 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

15.026031 - ****** Starting Perceive Phase ******

15.036459 - states not received

15.037006 - World observed.

15.038732 - ****** Starting Interpret Phase ******

15.039649 - ****** Starting Eval Phase ******

15.041815 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

15.042128 - ****** Starting Intend Phase ******

15.042704 - No goals selected.

15.042863 - ****** Starting Plan Phase ******

15.044542 - Old plan retrieved. Checking validity... valid.

15.044862 - checking to see if all goals are achieved... yes

15.045044 - ****** Starting Act Phase ******

15.046741 - Selected action survey(remus, ga1) from plan:

15.046888 - survey(remus, ga1)]0m

15.047379 - Starting cycle 66

15.047512 - ****** Starting Simulate Phase ******

15.047775 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

15.047996 - ****** Starting Perceive Phase ******

15.066895 - Mine Report not received

15.067233 - at_location(remus,transit)

15.067625 - World observed.

15.068818 - ****** Starting Interpret Phase ******

15.069388 - ****** Starting Eval Phase ******

15.070830 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

15.071010 - ****** Starting Intend Phase ******

15.071475 - No goals selected.

15.071676 - ****** Starting Plan Phase ******

15.073622 - Old plan retrieved. Checking validity... valid.

15.073942 - checking to see if all goals are achieved... yes

15.074153 - ****** Starting Act Phase ******

15.076062 - Selected action survey(remus, ga1) from plan:

15.076249 - survey(remus, ga1)]0m

15.076986 - Starting cycle 67

15.077167 - ****** Starting Simulate Phase ******

15.077453 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

15.077829 - ****** Starting Perceive Phase ******

15.088525 - states not received

15.089145 - World observed.

15.090488 - ****** Starting Interpret Phase ******

15.091325 - ****** Starting Eval Phase ******

15.093333 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

15.093593 - ****** Starting Intend Phase ******

15.094124 - No goals selected.

15.094295 - ****** Starting Plan Phase ******

15.096049 - Old plan retrieved. Checking validity... valid.

15.096438 - checking to see if all goals are achieved... yes

15.096633 - ****** Starting Act Phase ******

15.098150 - Selected action survey(remus, ga1) from plan:

15.098283 - survey(remus, ga1)]0m

15.098750 - Starting cycle 68

15.098896 - ****** Starting Simulate Phase ******

15.099101 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

15.099267 - ****** Starting Perceive Phase ******

15.107168 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,transit)

15.107824 - World observed.

15.109012 - ****** Starting Interpret Phase ******

15.109784 - ****** Starting Eval Phase ******

15.111189 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

15.111381 - ****** Starting Intend Phase ******

15.112002 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

15.112159 - ****** Starting Plan Phase ******

15.113626 - Planning...

15.114008 - ('achieve_goals', [<midca.goals.Goal instance at 0x7efceaa42ef0>])

15.882695 - enter('check', 'mine6', 'transit', 'remus')

17.104616 - enter('ignore', 'mine6', 'transit', 'remus')

24.416625 - enter('achieve_goals', [])

25.626276 - enterPlanning complete.

25.626603 - Plan: 

25.626776 -   ignore(mine6, transit, remus)

25.627157 - ****** Starting Act Phase ******

25.629775 - Selected action ignore(mine6, transit, remus) from plan:

25.630024 - ignore(mine6, transit, remus)]0m

29.561685 - Starting cycle 69

29.561957 - ****** Starting Simulate Phase ******

29.562120 - enter

29.562346 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine6, transit)
]

29.562530 - ****** Starting Perceive Phase ******

29.573333 - Mine Report not received

29.574589 - at_location(remus,qroute)
at_location(remus,ga1)

29.575588 - World observed.

29.578220 - ****** Starting Interpret Phase ******

29.580195 - ****** Starting Eval Phase ******

29.582890 - Not all goals achieved; Goal(mine6, transit, predicate: hazard_checked) is not true.

29.583321 - ****** Starting Intend Phase ******

29.584010 - No goals selected.

29.584173 - ****** Starting Plan Phase ******

29.586369 - Old plan retrieved. Checking validity... invalid.

29.586596 - Planning...

29.587189 - ('achieve_goals', [<midca.goals.Goal instance at 0x7efcea9ee7a0>])

31.120884 - enter('check', 'mine6', 'transit', 'remus')

31.837218 - enter('ignore', 'mine6', 'transit', 'remus')

32.640774 - enter('achieve_goals', [])

34.540153 - enterPlanning complete.

34.540689 - Plan: 

34.540993 -   ignore(mine6, transit, remus)

34.541407 - ****** Starting Act Phase ******

34.542233 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

34.542546 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

34.542700 - No valid plan found that achieves any current goals.

34.544307 - MIDCA will not select an action this cycle.

34.544789 - Starting cycle 70

34.544966 - ****** Starting Simulate Phase ******

34.545296 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

34.545494 - ****** Starting Perceive Phase ******

34.556148 - Mine Report not received

34.557024 - at_location(remus,qroute)
at_location(remus,ga1)

34.557572 - World observed.

34.559524 - ****** Starting Interpret Phase ******

34.560784 - ****** Starting Eval Phase ******

34.563326 - Not all goals achieved; Goal(mine6, transit, predicate: hazard_checked) is not true.

34.563624 - ****** Starting Intend Phase ******

34.564412 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

34.564629 - ****** Starting Plan Phase ******

34.568308 - Old plan retrieved. Checking validity... invalid.

34.568607 - Planning...

34.569226 - ('achieve_goals', [<midca.goals.Goal instance at 0x7efceaa10560>])

