.001560 - Memory access at key __goals
.003222 - Memory access at key __PlanningCount
.003849 - Memory access at key __goals
.004069 - Starting cycle 0

.004197 - ****** Starting Simulate Phase ******

.004544 - ****** Starting Perceive Phase ******

.004740 - Memory access at key __world states
.006301 - Memory access at key __world states
.007419 - Memory access at key __world states
.007507 - Memory access at key __world states
.007908 - ****** Starting Interpret Phase ******

.008033 - Memory access at key __goals
