.002672 - Memory access at key __PlanningCount
.003862 - Memory access at key __goals
.496757 - Starting cycle 0

.497240 - ****** Starting Simulate Phase ******

.921648 - ****** Starting Perceive Phase ******

.922046 - Memory access at key __world states
.923407 - Memory access at key __world states
1.372384 - ****** Starting Interpret Phase ******

1.373354 - Memory access at key __goals
20.108636 - Memory access at key __world states
20.108967 - Memory access at key __goals
20.695083 - ****** Starting Eval Phase ******

20.695455 - Memory access at key __world states
21.387625 - ****** Starting Intend Phase ******

21.388109 - Memory access at key __goals
21.388286 - Memory access at key __current goals
22.184454 - ****** Starting Plan Phase ******

22.184956 - Memory access at key __world states
22.185162 - Memory access at key __current goals
22.186666 - Memory access at key __goals
22.187339 - Memory access at key __PlanningCount
22.187569 - Memory access at key __PlanningCount
22.188669 - Memory access at key __goals
22.609110 - ****** Starting Act Phase ******

22.609464 - Memory access at key __world states
22.609597 - Memory access at key __current goals
22.609766 - Memory access at key __goals
22.611461 - Memory access at key __actions
22.611611 - Memory access at key __actions
22.611869 - Memory access at key __actions
