.000229 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000332 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000400 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000441 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000497 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000572 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000626 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000707 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.000752 - [cognitive] Initializing Act module 1 SimpleAct...done.

.000795 - Goal Graph initialized.

.000828 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.000865 - Goal Graph initialized.

.000900 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.000938 - Starting cycle 0

.000999 - ****** Starting Simulate Phase ******

.001135 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001235 - ****** Starting Perceive Phase ******

.565271 - ---------------Tag Data------------

.565382 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.565425 - -----------------------------------

.565509 - ---------------Estimated Tag Data------------

.565564 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.565604 - -----------------------------------

.565710 -   States Added  

.565753 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.566895 - World observed.

.571284 - ****** Starting Interpret Phase ******

.571432 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

.571631 - An anomaly is detected regarding the mode of operation : 

.571707 - Midca generated a goal : Goal(grace, predicate: free)

.571767 - ****** Starting Eval Phase ******

.576736 - No current goals. Skipping eval

.576879 - ****** Starting Intend Phase ******

.576996 - No Survey goals. Intend will not select goals via hillclimbing.

.577104 - Selecting goal(s): Goal(grace, predicate: free)

.577168 - ****** Starting Plan Phase ******

.581820 - Planning...

.712518 - Planning complete.

.712650 - Plan: 

.712706 -   glideback(grace)

.712852 - ****** Starting Act Phase ******

.717572 - Action glideback(grace) not complete.

.717642 - Starting cycle 1

.717682 - ****** Starting Simulate Phase ******

.717796 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.717855 - ****** Starting Perceive Phase ******

.888069 - ---------------Tag Data------------

.888283 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.888372 - -----------------------------------

.888497 - ---------------Estimated Tag Data------------

.888625 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.888737 - -----------------------------------

.888956 -   States Added  

.889080 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.891108 - World observed.

.896515 - ****** Starting Interpret Phase ******

.896870 - ****** Starting Eval Phase ******

.903140 - Not all goals achieved; Goal(grace, predicate: free) is not true.

.903265 - ****** Starting Intend Phase ******

.903398 - No Survey goals. Intend will not select goals via hillclimbing.

.903495 - Selecting goal(s): Goal(grace, predicate: free)

.903549 - ****** Starting Plan Phase ******

.908270 - Old plan retrieved. Checking validity... valid.

.908478 - checking to see if all goals are achieved... yes

.908575 - ****** Starting Act Phase ******

.983014 - Action glideback(grace) not complete.

.983165 - Starting cycle 2

.983219 - ****** Starting Simulate Phase ******

.983357 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.983435 - ****** Starting Perceive Phase ******

1.098386 - ---------------Tag Data------------

1.098522 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.098583 - -----------------------------------

1.098646 - ---------------Estimated Tag Data------------

1.098720 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.098761 - -----------------------------------

1.098884 -   States Added  

1.098928 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.100942 - World observed.

1.107146 - ****** Starting Interpret Phase ******

1.107477 - ****** Starting Eval Phase ******

1.112873 - All current goals achieved. Removing them from goal graph

1.113043 - removing 1 plans that no longer apply.

1.113144 - ****** Starting Intend Phase ******

1.113258 - No Survey goals. Intend will not select goals via hillclimbing.

1.113377 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

1.113462 - ****** Starting Plan Phase ******

1.119890 - Planning...

1.343366 - Planning complete.

1.343519 - Plan: 

1.343613 -   movewest(grace, Tx3y1, Tx2y1)

1.343673 -   movewest(grace, Tx2y1, Tx1y1)

1.343731 -   movewest(grace, Tx1y1, Tx0y1)

1.343792 -   singlecellergodicsearch(grace, fishtag, Tx0y1)

1.343968 - ****** Starting Act Phase ******

1.430377 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

1.430517 - Starting cycle 3

1.430575 - ****** Starting Simulate Phase ******

1.430740 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.430820 - ****** Starting Perceive Phase ******

1.575431 - ---------------Tag Data------------

1.575609 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.575694 - -----------------------------------

1.575789 - ---------------Estimated Tag Data------------

1.575853 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.575889 - -----------------------------------

1.576028 -   States Added  

1.576095 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.577901 - World observed.

1.584059 - ****** Starting Interpret Phase ******

1.584389 - ****** Starting Eval Phase ******

1.590110 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

1.590230 - ****** Starting Intend Phase ******

1.590363 - No Survey goals. Intend will not select goals via hillclimbing.

1.590523 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

1.590604 - ****** Starting Plan Phase ******

1.597992 - Old plan retrieved. Checking validity... valid.

1.598835 - checking to see if all goals are achieved... yes

1.598958 - ****** Starting Act Phase ******

1.648353 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

1.648465 - Starting cycle 4

1.648508 - ****** Starting Simulate Phase ******

1.648644 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.648704 - ****** Starting Perceive Phase ******

1.791912 - ---------------Tag Data------------

1.792112 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.792210 - -----------------------------------

1.792318 - ---------------Estimated Tag Data------------

1.792477 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.792570 - -----------------------------------

1.792791 -   States Added  

1.792884 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.795410 - World observed.

1.804112 - ****** Starting Interpret Phase ******

1.804641 - ****** Starting Eval Phase ******

1.814936 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

1.815148 - ****** Starting Intend Phase ******

1.815351 - No Survey goals. Intend will not select goals via hillclimbing.

1.815592 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

1.815713 - ****** Starting Plan Phase ******

1.826825 - Old plan retrieved. Checking validity... valid.

1.828255 - checking to see if all goals are achieved... yes

1.828418 - ****** Starting Act Phase ******

1.896520 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

1.896679 - Starting cycle 5

1.896734 - ****** Starting Simulate Phase ******

1.896880 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.896949 - ****** Starting Perceive Phase ******

2.051615 - ---------------Tag Data------------

2.051795 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

2.051881 - -----------------------------------

2.051976 - ---------------Estimated Tag Data------------

2.052089 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.052172 - -----------------------------------

2.052366 -   States Added  

2.052471 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.055361 - World observed.

2.064171 - ****** Starting Interpret Phase ******

2.064614 - ****** Starting Eval Phase ******

2.072842 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

2.073043 - ****** Starting Intend Phase ******

2.073230 - No Survey goals. Intend will not select goals via hillclimbing.

2.073462 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

2.073594 - ****** Starting Plan Phase ******

2.084593 - Old plan retrieved. Checking validity... valid.

2.086051 - checking to see if all goals are achieved... yes

2.086212 - ****** Starting Act Phase ******

2.150795 - Action movewest(grace, Tx3y1, Tx2y1) complete.

2.151140 - Starting cycle 6

2.151211 - ****** Starting Simulate Phase ******

2.151368 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

2.151452 - ****** Starting Perceive Phase ******

2.311614 - ---------------Tag Data------------

2.311778 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

2.311854 - -----------------------------------

2.311983 - ---------------Estimated Tag Data------------

2.312091 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.312134 - -----------------------------------

2.312319 -   States Added  

2.312366 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.314687 - World observed.

2.323591 - ****** Starting Interpret Phase ******

2.323993 - ****** Starting Eval Phase ******

2.329907 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

2.330034 - ****** Starting Intend Phase ******

2.330135 - No Survey goals. Intend will not select goals via hillclimbing.

2.330253 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

2.330317 - ****** Starting Plan Phase ******

2.336675 - Old plan retrieved. Checking validity... valid.

2.337582 - checking to see if all goals are achieved... yes

2.337739 - ****** Starting Act Phase ******

2.511202 - Action movewest(grace, Tx2y1, Tx1y1) not complete.

2.511420 - Starting cycle 7

2.511495 - ****** Starting Simulate Phase ******

2.511707 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

2.511811 - ****** Starting Perceive Phase ******

2.685386 - ---------------Tag Data------------

2.685519 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

2.685571 - -----------------------------------

2.685642 - ---------------Estimated Tag Data------------

2.685706 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.685747 - -----------------------------------

2.685901 -   States Added  

2.685963 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.687761 - World observed.

2.693565 - ****** Starting Interpret Phase ******

2.693894 - ****** Starting Eval Phase ******

2.723437 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

2.723563 - ****** Starting Intend Phase ******

2.723665 - No Survey goals. Intend will not select goals via hillclimbing.

2.723781 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

2.723846 - ****** Starting Plan Phase ******

2.728919 - Old plan retrieved. Checking validity... valid.

2.729461 - checking to see if all goals are achieved... yes

2.729553 - ****** Starting Act Phase ******

2.783116 - Action movewest(grace, Tx2y1, Tx1y1) not complete.

2.783300 - Starting cycle 8

2.783382 - ****** Starting Simulate Phase ******

2.783618 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

2.783772 - ****** Starting Perceive Phase ******

2.947892 - ---------------Tag Data------------

2.948005 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

2.948063 - -----------------------------------

2.948111 - ---------------Estimated Tag Data------------

2.948183 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.948222 - -----------------------------------

2.948331 -   States Added  

2.948374 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.949699 - World observed.

2.955915 - ****** Starting Interpret Phase ******

2.956373 - ****** Starting Eval Phase ******

2.962694 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

2.962853 - ****** Starting Intend Phase ******

2.962966 - No Survey goals. Intend will not select goals via hillclimbing.

2.963128 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

2.963215 - ****** Starting Plan Phase ******

2.970770 - Old plan retrieved. Checking validity... valid.

2.971444 - checking to see if all goals are achieved... yes

2.971563 - ****** Starting Act Phase ******

3.020783 - Action movewest(grace, Tx2y1, Tx1y1) complete.

3.021038 - Starting cycle 9

3.021101 - ****** Starting Simulate Phase ******

3.021259 - . . . . . 
. . . . . 
. . . . . 
. a . . . 
. . . . .

3.021327 - ****** Starting Perceive Phase ******

3.175559 - ---------------Tag Data------------

3.175769 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

3.175881 - -----------------------------------

3.175974 - ---------------Estimated Tag Data------------

3.176152 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.176278 - -----------------------------------

3.176557 -   States Added  

3.176665 - agent-at(grace,Tx1y1)
QblocRadius(grace,Tx1y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.179905 - World observed.

3.187660 - ****** Starting Interpret Phase ******

3.188072 - ****** Starting Eval Phase ******

3.195869 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

3.196070 - ****** Starting Intend Phase ******

3.196280 - No Survey goals. Intend will not select goals via hillclimbing.

3.196494 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

3.196614 - ****** Starting Plan Phase ******

3.204105 - Old plan retrieved. Checking validity... valid.

3.204648 - checking to see if all goals are achieved... yes

3.204787 - ****** Starting Act Phase ******

3.375169 - Action movewest(grace, Tx1y1, Tx0y1) not complete.

3.375318 - Starting cycle 10

3.375370 - ****** Starting Simulate Phase ******

3.375526 - . . . . . 
. . . . . 
. . . . . 
. a . . . 
. . . . .

3.375592 - ****** Starting Perceive Phase ******

3.595405 - ---------------Tag Data------------

3.595517 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

3.595560 - -----------------------------------

3.595607 - ---------------Estimated Tag Data------------

3.595670 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.595721 - -----------------------------------

3.595831 -   States Added  

3.595875 - agent-at(grace,Tx1y1)
QblocRadius(grace,Tx1y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.597573 - World observed.

3.604245 - ****** Starting Interpret Phase ******

3.604728 - ****** Starting Eval Phase ******

3.610763 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

3.610866 - ****** Starting Intend Phase ******

3.611010 - No Survey goals. Intend will not select goals via hillclimbing.

3.611160 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

3.611265 - ****** Starting Plan Phase ******

3.617402 - Old plan retrieved. Checking validity... valid.

3.617879 - checking to see if all goals are achieved... yes

3.617984 - ****** Starting Act Phase ******

3.697402 - Action movewest(grace, Tx1y1, Tx0y1) not complete.

3.697624 - Starting cycle 11

3.697686 - ****** Starting Simulate Phase ******

3.697938 - . . . . . 
. . . . . 
. . . . . 
. a . . . 
. . . . .

3.698058 - ****** Starting Perceive Phase ******

3.828153 - ---------------Tag Data------------

3.828453 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

3.828569 - -----------------------------------

3.828721 - ---------------Estimated Tag Data------------

3.828877 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.828989 - -----------------------------------

3.829312 -   States Added  

3.829430 - agent-at(grace,Tx1y1)
QblocRadius(grace,Tx1y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.834098 - World observed.

3.849187 - ****** Starting Interpret Phase ******

3.849997 - ****** Starting Eval Phase ******

3.865201 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

3.865442 - ****** Starting Intend Phase ******

3.865643 - No Survey goals. Intend will not select goals via hillclimbing.

3.865930 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

3.866088 - ****** Starting Plan Phase ******

3.881634 - Old plan retrieved. Checking validity... valid.

3.882744 - checking to see if all goals are achieved... yes

3.883017 - ****** Starting Act Phase ******

3.913547 - Action movewest(grace, Tx1y1, Tx0y1) complete.

3.913814 - Starting cycle 12

3.913865 - ****** Starting Simulate Phase ******

3.913994 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

3.914063 - ****** Starting Perceive Phase ******

4.144474 - ---------------Tag Data------------

4.144650 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

4.144698 - -----------------------------------

4.144747 - ---------------Estimated Tag Data------------

4.144844 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.144927 - -----------------------------------

4.145072 -   States Added  

4.145143 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

4.146945 - World observed.

4.153777 - ****** Starting Interpret Phase ******

4.154082 - ****** Starting Eval Phase ******

4.159542 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

4.159644 - ****** Starting Intend Phase ******

4.159781 - No Survey goals. Intend will not select goals via hillclimbing.

4.159905 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

4.160010 - ****** Starting Plan Phase ******

4.165255 - Old plan retrieved. Checking validity... valid.

4.165511 - checking to see if all goals are achieved... yes

4.165597 - ****** Starting Act Phase ******

4.170911 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

4.171058 - Starting cycle 13

4.171124 - ****** Starting Simulate Phase ******

4.171319 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

4.171441 - ****** Starting Perceive Phase ******

4.442749 - ---------------Tag Data------------

4.442930 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

4.442978 - -----------------------------------

4.443060 - ---------------Estimated Tag Data------------

4.443157 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.443200 - -----------------------------------

4.443352 -   States Added  

4.443420 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

4.445545 - World observed.

4.452805 - ****** Starting Interpret Phase ******

4.453163 - ****** Starting Eval Phase ******

4.458817 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

4.458937 - ****** Starting Intend Phase ******

4.459074 - No Survey goals. Intend will not select goals via hillclimbing.

4.459203 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

4.459274 - ****** Starting Plan Phase ******

4.464645 - Old plan retrieved. Checking validity... valid.

4.464929 - checking to see if all goals are achieved... yes

4.465031 - ****** Starting Act Phase ******

4.470467 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

4.470598 - Starting cycle 14

4.470676 - ****** Starting Simulate Phase ******

4.470829 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

4.470923 - ****** Starting Perceive Phase ******

4.625279 - ---------------Tag Data------------

4.625384 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

4.625422 - -----------------------------------

4.625464 - ---------------Estimated Tag Data------------

4.625519 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.625555 - -----------------------------------

4.625658 -   States Added  

4.625697 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

4.626962 - World observed.

4.632375 - ****** Starting Interpret Phase ******

4.632608 - ****** Starting Eval Phase ******

4.637018 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

4.637102 - ****** Starting Intend Phase ******

4.637190 - No Survey goals. Intend will not select goals via hillclimbing.

4.637308 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

4.637369 - ****** Starting Plan Phase ******

4.641877 - Old plan retrieved. Checking validity... valid.

4.642109 - checking to see if all goals are achieved... yes

4.642189 - ****** Starting Act Phase ******

4.647124 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

4.647215 - Starting cycle 15

4.647262 - ****** Starting Simulate Phase ******

4.647380 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

4.647447 - ****** Starting Perceive Phase ******

4.849621 - ---------------Tag Data------------

4.849750 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

4.849801 - -----------------------------------

4.849851 - ---------------Estimated Tag Data------------

4.849911 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.849952 - -----------------------------------

4.850058 -   States Added  

4.850102 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

4.851347 - World observed.

4.857218 - ****** Starting Interpret Phase ******

4.857682 - ****** Starting Eval Phase ******

4.865698 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

4.865834 - ****** Starting Intend Phase ******

4.865947 - No Survey goals. Intend will not select goals via hillclimbing.

4.866094 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

4.866171 - ****** Starting Plan Phase ******

4.874067 - Old plan retrieved. Checking validity... valid.

4.874521 - checking to see if all goals are achieved... yes

4.874675 - ****** Starting Act Phase ******

4.881253 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

4.881416 - Starting cycle 16

4.881495 - ****** Starting Simulate Phase ******

4.881709 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

4.881827 - ****** Starting Perceive Phase ******

5.120109 - ---------------Tag Data------------

5.120466 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

5.120588 - -----------------------------------

5.120772 - ---------------Estimated Tag Data------------

5.120932 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

5.121055 - -----------------------------------

5.121451 -   States Added  

5.121571 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

5.125959 - World observed.

5.142292 - ****** Starting Interpret Phase ******

5.143179 - ****** Starting Eval Phase ******

5.161884 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

5.162190 - ****** Starting Intend Phase ******

5.162495 - No Survey goals. Intend will not select goals via hillclimbing.

5.162839 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

5.163002 - ****** Starting Plan Phase ******

5.179432 - Old plan retrieved. Checking validity... valid.

5.180182 - checking to see if all goals are achieved... yes

5.180393 - ****** Starting Act Phase ******

5.189083 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

5.189247 - Starting cycle 17

5.189315 - ****** Starting Simulate Phase ******

5.189467 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

5.189557 - ****** Starting Perceive Phase ******

5.426671 - ---------------Tag Data------------

5.426844 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

5.426937 - -----------------------------------

5.427015 - ---------------Estimated Tag Data------------

5.427155 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

5.427201 - -----------------------------------

5.427335 -   States Added  

5.427390 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

5.429223 - World observed.

5.435308 - ****** Starting Interpret Phase ******

5.435613 - ****** Starting Eval Phase ******

5.441258 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

5.441371 - ****** Starting Intend Phase ******

5.441490 - No Survey goals. Intend will not select goals via hillclimbing.

5.441643 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

5.441720 - ****** Starting Plan Phase ******

5.449519 - Old plan retrieved. Checking validity... valid.

5.449787 - checking to see if all goals are achieved... yes

5.449874 - ****** Starting Act Phase ******

5.547132 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

5.547276 - Starting cycle 18

5.547327 - ****** Starting Simulate Phase ******

5.547475 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

5.547542 - ****** Starting Perceive Phase ******

5.755545 - ---------------Tag Data------------

5.755728 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

5.755817 - -----------------------------------

5.755920 - ---------------Estimated Tag Data------------

5.756039 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

5.756133 - -----------------------------------

5.756321 -   States Added  

5.756408 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

5.758953 - World observed.

5.768288 - ****** Starting Interpret Phase ******

5.768726 - ****** Starting Eval Phase ******

5.778105 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

5.778293 - ****** Starting Intend Phase ******

5.778480 - No Survey goals. Intend will not select goals via hillclimbing.

5.778676 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

5.778802 - ****** Starting Plan Phase ******

5.790555 - Old plan retrieved. Checking validity... valid.

5.791126 - checking to see if all goals are achieved... yes

5.791330 - ****** Starting Act Phase ******

5.874428 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

5.874572 - Starting cycle 19

5.874622 - ****** Starting Simulate Phase ******

5.874771 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

5.874835 - ****** Starting Perceive Phase ******

6.065990 - ---------------Tag Data------------

6.066154 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

6.066233 - -----------------------------------

6.066315 - ---------------Estimated Tag Data------------

6.066395 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.066443 - -----------------------------------

6.066591 -   States Added  

6.066647 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.068229 - World observed.

6.073926 - ****** Starting Interpret Phase ******

6.074237 - ****** Starting Eval Phase ******

6.080547 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

6.080689 - ****** Starting Intend Phase ******

6.080873 - No Survey goals. Intend will not select goals via hillclimbing.

6.080990 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

6.081126 - ****** Starting Plan Phase ******

6.087090 - Old plan retrieved. Checking validity... valid.

6.087332 - checking to see if all goals are achieved... yes

6.087415 - ****** Starting Act Phase ******

6.206727 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

6.206873 - Starting cycle 20

6.206917 - ****** Starting Simulate Phase ******

6.207071 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

6.207150 - ****** Starting Perceive Phase ******

6.418860 - ---------------Tag Data------------

6.419221 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

6.419394 - -----------------------------------

6.419533 - ---------------Estimated Tag Data------------

6.419828 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.419976 - -----------------------------------

6.420574 -   States Added  

6.420702 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.425612 - World observed.

6.443477 - ****** Starting Interpret Phase ******

6.444376 - ****** Starting Eval Phase ******

6.460452 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

6.460701 - ****** Starting Intend Phase ******

6.460943 - No Survey goals. Intend will not select goals via hillclimbing.

6.461242 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

6.461404 - ****** Starting Plan Phase ******

6.476724 - Old plan retrieved. Checking validity... valid.

6.477484 - checking to see if all goals are achieved... yes

6.477801 - ****** Starting Act Phase ******

6.522565 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

6.522821 - Starting cycle 21

6.522930 - ****** Starting Simulate Phase ******

6.523266 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

6.523397 - ****** Starting Perceive Phase ******

6.678106 - ---------------Tag Data------------

6.678400 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

6.678489 - -----------------------------------

6.678586 - ---------------Estimated Tag Data------------

6.678762 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.678909 - -----------------------------------

6.679256 -   States Added  

6.679385 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.683609 - World observed.

6.697967 - ****** Starting Interpret Phase ******

6.698716 - ****** Starting Eval Phase ******

6.714055 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

6.714334 - ****** Starting Intend Phase ******

6.714594 - No Survey goals. Intend will not select goals via hillclimbing.

6.714914 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

6.715100 - ****** Starting Plan Phase ******

6.731251 - Old plan retrieved. Checking validity... valid.

6.731984 - checking to see if all goals are achieved... yes

6.732197 - ****** Starting Act Phase ******

6.780844 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

6.781164 - Starting cycle 22

6.781291 - ****** Starting Simulate Phase ******

6.781649 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

6.781905 - ****** Starting Perceive Phase ******

6.969115 - ---------------Tag Data------------

6.969411 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

6.969528 - -----------------------------------

6.969652 - ---------------Estimated Tag Data------------

6.969821 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.969931 - -----------------------------------

6.970263 -   States Added  

6.970387 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.974862 - World observed.

6.993737 - ****** Starting Interpret Phase ******

6.994668 - ****** Starting Eval Phase ******

7.010338 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

7.010622 - ****** Starting Intend Phase ******

7.010871 - No Survey goals. Intend will not select goals via hillclimbing.

7.011166 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

7.011327 - ****** Starting Plan Phase ******

7.027909 - Old plan retrieved. Checking validity... valid.

7.028656 - checking to see if all goals are achieved... yes

7.028843 - ****** Starting Act Phase ******

7.067340 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

7.067532 - Starting cycle 23

7.067605 - ****** Starting Simulate Phase ******

7.067886 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

7.068023 - ****** Starting Perceive Phase ******

7.264069 - ---------------Tag Data------------

7.264339 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

7.264438 - -----------------------------------

7.264546 - ---------------Estimated Tag Data------------

7.264691 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.264813 - -----------------------------------

7.265094 -   States Added  

7.265191 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

7.269427 - World observed.

7.287409 - ****** Starting Interpret Phase ******

7.288228 - ****** Starting Eval Phase ******

7.303761 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

7.304054 - ****** Starting Intend Phase ******

7.304330 - No Survey goals. Intend will not select goals via hillclimbing.

7.304644 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

7.304801 - ****** Starting Plan Phase ******

7.320791 - Old plan retrieved. Checking validity... valid.

7.321508 - checking to see if all goals are achieved... yes

7.321700 - ****** Starting Act Phase ******

7.361441 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

7.361944 - Starting cycle 24

7.362097 - ****** Starting Simulate Phase ******

7.362510 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

7.362702 - ****** Starting Perceive Phase ******

7.538853 - ---------------Tag Data------------

7.584521 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

7.584608 - -----------------------------------

7.584691 - ---------------Estimated Tag Data------------

7.584770 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.584830 - -----------------------------------

7.584991 -   States Added  

7.585046 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

7.586631 - World observed.

7.593768 - ****** Starting Interpret Phase ******

7.594119 - ****** Starting Eval Phase ******

7.599988 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

7.600143 - ****** Starting Intend Phase ******

7.600236 - No Survey goals. Intend will not select goals via hillclimbing.

7.600331 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

7.600383 - ****** Starting Plan Phase ******

7.605329 - Old plan retrieved. Checking validity... valid.

7.605678 - checking to see if all goals are achieved... yes

7.605793 - ****** Starting Act Phase ******

7.640993 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

7.641152 - Starting cycle 25

7.641210 - ****** Starting Simulate Phase ******

7.641376 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

7.641453 - ****** Starting Perceive Phase ******

7.887683 - ---------------Tag Data------------

7.887837 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

7.887877 - -----------------------------------

7.887958 - ---------------Estimated Tag Data------------

7.888028 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.888108 - -----------------------------------

7.888235 -   States Added  

7.888291 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

7.889746 - World observed.

7.894950 - ****** Starting Interpret Phase ******

7.895256 - ****** Starting Eval Phase ******

7.901989 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

7.902133 - ****** Starting Intend Phase ******

7.902263 - No Survey goals. Intend will not select goals via hillclimbing.

7.902391 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

7.902461 - ****** Starting Plan Phase ******

7.908260 - Old plan retrieved. Checking validity... valid.

7.908557 - checking to see if all goals are achieved... yes

7.908680 - ****** Starting Act Phase ******

7.981788 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

7.981991 - Starting cycle 26

7.982069 - ****** Starting Simulate Phase ******

7.982320 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

7.982556 - ****** Starting Perceive Phase ******

8.148385 - ---------------Tag Data------------

8.148555 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

8.148632 - -----------------------------------

8.148680 - ---------------Estimated Tag Data------------

8.148763 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

8.148812 - -----------------------------------

8.148981 -   States Added  

8.149049 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

8.150805 - World observed.

8.157169 - ****** Starting Interpret Phase ******

8.157511 - ****** Starting Eval Phase ******

8.164124 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

8.164341 - ****** Starting Intend Phase ******

8.164513 - No Survey goals. Intend will not select goals via hillclimbing.

8.164642 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

8.164731 - ****** Starting Plan Phase ******

8.171621 - Old plan retrieved. Checking validity... valid.

8.172031 - checking to see if all goals are achieved... yes

8.172157 - ****** Starting Act Phase ******

8.249667 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) not complete.

8.249819 - Starting cycle 27

8.249871 - ****** Starting Simulate Phase ******

8.250022 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

8.250090 - ****** Starting Perceive Phase ******

8.431025 - ---------------Tag Data------------

8.431245 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

8.431315 - -----------------------------------

8.431427 - ---------------Estimated Tag Data------------

8.431547 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

8.431637 - -----------------------------------

8.431828 -   States Added  

8.431894 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

8.434425 - World observed.

8.444601 - ****** Starting Interpret Phase ******

8.445119 - ****** Starting Eval Phase ******

8.454563 - Not all goals achieved; Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) is not true.

8.454758 - ****** Starting Intend Phase ******

8.454975 - No Survey goals. Intend will not select goals via hillclimbing.

8.455247 - Selecting goal(s): Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

8.455353 - ****** Starting Plan Phase ******

8.467010 - Old plan retrieved. Checking validity... valid.

8.467522 - checking to see if all goals are achieved... yes

8.467676 - ****** Starting Act Phase ******

8.526976 - Action singlecellergodicsearch(grace, fishtag, Tx0y1) complete.

8.527279 - Starting cycle 28

8.527364 - ****** Starting Simulate Phase ******

8.527554 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

8.527649 - ****** Starting Perceive Phase ******

8.801864 - ---------------Tag Data------------

8.801984 - . . . . . 
. . . . . 
. . . . . 
15 . . . . 
. . . . .

8.802029 - -----------------------------------

8.985107 - ---------------Estimated Tag Data------------

8.985457 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.428571428571, 0.0, 0.142857142857] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

8.985644 - -----------------------------------

8.985759 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(15)
uniqueTagCount(grace, 15, Tx0y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx0y0)

8.985993 -   States Added  

8.986075 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(15)
uniqueTagCount(grace, 15, Tx0y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx0y0)

8.989477 - World observed.

9.000981 - ****** Starting Interpret Phase ******

9.001586 - ****** Starting Eval Phase ******

9.014839 - All current goals achieved. Removing them from goal graph

9.015237 - removing 1 plans that no longer apply.

9.015468 - ****** Starting Intend Phase ******

9.015714 - No Survey goals. Intend will not select goals via hillclimbing.

9.015954 - No Goals in Goal graph. Intend will do nothing.

9.016135 - ****** Starting Plan Phase ******

9.034728 - No goals received by planner. Skipping planning.

9.035067 - ****** Starting Act Phase ******

9.035290 - No valid plan found that achieves any current goals.

9.049668 - MIDCA will not select an action this cycle.

9.050248 - Starting cycle 29

9.050483 - ****** Starting Simulate Phase ******

9.050988 - . . . . . 
. . . . . 
. . . . . 
a . . . . 
. . . . .

9.051185 - ****** Starting Perceive Phase ******

9.135164 - ---------------Tag Data------------

9.135299 - . . . . . 
. . . . . 
. . . . . 
15 . . . . 
. . . . .

9.135341 - -----------------------------------

9.135407 - ---------------Estimated Tag Data------------

9.135484 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.428571428571, 0.0, 0.142857142857] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.135545 - -----------------------------------

9.135678 -   States Added  

9.135736 - agent-at(grace,Tx0y1)
QblocRadius(grace,Tx0y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

9.137497 - World observed.

9.143223 - ****** Starting Interpret Phase ******

9.143312 - Experiment Completed

