.202313 - Memory access at key __goals
.204695 - Memory access at key __PlanningCount
.217527 - Memory access at key __goals
26.477786 - Starting cycle 0

26.478249 - ****** Starting Simulate Phase ******

26.759568 - ****** Starting Perceive Phase ******

26.760226 - Memory access at key __world states
26.762614 - Memory access at key __world states
26.762756 - Memory access at key __world states
26.764824 - Memory access at key __world states
26.765049 - Memory access at key __world states
27.113851 - ****** Starting Interpret Phase ******

27.114343 - Memory access at key __goals
51.028448 - Memory access at key __world states
51.028990 - Memory access at key __goals
52.130471 - ****** Starting Eval Phase ******

52.130911 - Memory access at key __world states
52.522139 - ****** Starting Intend Phase ******

52.522590 - Memory access at key __goals
52.522778 - Memory access at key __current goals
52.806857 - ****** Starting Plan Phase ******

52.807229 - Memory access at key __world states
52.807402 - Memory access at key __current goals
52.809468 - Memory access at key __goals
52.810035 - Memory access at key __PlanningCount
52.810190 - Memory access at key __PlanningCount
52.811818 - Memory access at key __goals
53.105396 - ****** Starting Act Phase ******

53.105774 - Memory access at key __world states
53.106311 - Memory access at key __current goals
53.106493 - Memory access at key __goals
53.112025 - Memory access at key __actions
53.112182 - Memory access at key __actions
53.112386 - Memory access at key __actions
53.112747 - Memory access at key __feedback
53.112911 - Memory access at key __previous action
53.655259 - Starting cycle 1

53.655611 - ****** Starting Simulate Phase ******

53.907177 - ****** Starting Perceive Phase ******

53.907604 - Memory access at key __world states
53.910150 - Memory access at key __world states
53.911599 - Memory access at key __world states
53.911753 - Memory access at key __world states
53.911849 - Memory access at key __actions
54.152730 - ****** Starting Interpret Phase ******

54.153165 - Memory access at key __goals
56.190007 - ****** Starting Eval Phase ******

56.190355 - Memory access at key __world states
56.190488 - Memory access at key __current goals
56.192595 - Memory access at key __goals
56.193019 - Memory access at key __current goals
56.501229 - ****** Starting Intend Phase ******

56.501632 - Memory access at key __goals
56.805471 - ****** Starting Plan Phase ******

56.805780 - Memory access at key __world states
56.805895 - Memory access at key __current goals
57.076346 - ****** Starting Act Phase ******

57.076684 - Memory access at key __world states
57.076828 - Memory access at key __current goals
57.076975 - Memory access at key __goals
57.079506 - Memory access at key __actions
57.368825 - Starting cycle 2

57.369217 - ****** Starting Simulate Phase ******

57.638028 - ****** Starting Perceive Phase ******

57.638397 - Memory access at key __world states
57.638596 - Memory access at key __latest mine detected
57.639311 - Memory access at key __world states
57.639456 - Memory access at key __world states
57.641675 - Memory access at key __world states
57.641882 - Memory access at key __world states
57.642019 - Memory access at key __actions
57.921927 - ****** Starting Interpret Phase ******

57.922525 - Memory access at key __goals
