.000234 - Memory access at key __goals
.001617 - Memory access at key __PlanningCount
.002449 - Memory access at key __goals
.002626 - Starting cycle 0

.002740 - ****** Starting Simulate Phase ******

.003031 - ****** Starting Perceive Phase ******

.003163 - Memory access at key __world states
.014579 - Memory access at key __world states
.015558 - ****** Starting Interpret Phase ******

.015756 - Memory access at key __goals
15.841247 - Memory access at key __world states
15.841489 - Memory access at key __goals
16.455742 - ****** Starting Eval Phase ******

16.456098 - Memory access at key __world states
16.457967 - ****** Starting Intend Phase ******

16.458318 - Memory access at key __goals
16.458554 - Memory access at key __current goals
16.460008 - ****** Starting Plan Phase ******

16.460569 - Memory access at key __world states
16.461094 - Memory access at key __current goals
16.464308 - Memory access at key __goals
16.465140 - Memory access at key __PlanningCount
16.465363 - Memory access at key __PlanningCount
16.470497 - Memory access at key __goals
16.470918 - ****** Starting Act Phase ******

16.471344 - Memory access at key __world states
16.471549 - Memory access at key __current goals
16.471868 - Memory access at key __goals
16.476629 - Memory access at key __actions
16.476860 - Memory access at key __actions
16.477056 - Memory access at key __actions
16.477614 - Memory access at key __feedback
16.478128 - Starting cycle 1

16.478440 - ****** Starting Simulate Phase ******

16.479297 - ****** Starting Perceive Phase ******

16.479655 - Memory access at key __world states
16.479847 - Memory access at key __feedback
16.490542 - Memory access at key __feedback
16.491040 - Memory access at key __world states
16.491114 - Memory access at key __world states
16.492274 - ****** Starting Interpret Phase ******

16.492430 - Memory access at key __goals
16.492564 - ****** Starting Eval Phase ******

16.492678 - Memory access at key __world states
16.492826 - Memory access at key __current goals
16.494407 - ****** Starting Intend Phase ******

16.494614 - Memory access at key __goals
16.494744 - Memory access at key __current goals
16.494843 - Memory access at key __current goals
16.495144 - ****** Starting Plan Phase ******

16.495328 - Memory access at key __world states
16.495460 - Memory access at key __current goals
16.496802 - Memory access at key __goals
16.497517 - ****** Starting Act Phase ******

16.497649 - Memory access at key __world states
16.497731 - Memory access at key __current goals
16.497812 - Memory access at key __feedback
16.497893 - Memory access at key __goals
16.499527 - Memory access at key __actions
16.499613 - Memory access at key __actions
16.499695 - Memory access at key __actions
16.499799 - Memory access at key __feedback
16.499944 - Memory access at key __feedback
16.500134 - Starting cycle 2

16.500267 - ****** Starting Simulate Phase ******

16.500662 - ****** Starting Perceive Phase ******

16.500835 - Memory access at key __world states
16.500929 - Memory access at key __feedback
16.511842 - Memory access at key __world states
16.513305 - ****** Starting Interpret Phase ******

16.513494 - Memory access at key __goals
16.513774 - ****** Starting Eval Phase ******

16.513937 - Memory access at key __world states
16.514042 - Memory access at key __current goals
16.515836 - Memory access at key __goals
16.516541 - Memory access at key __current goals
16.516742 - ****** Starting Intend Phase ******

16.516946 - Memory access at key __goals
16.517206 - ****** Starting Plan Phase ******

16.517938 - Memory access at key __world states
16.518074 - Memory access at key __current goals
16.520057 - ****** Starting Act Phase ******

16.520222 - Memory access at key __world states
16.520310 - Memory access at key __current goals
16.520395 - Memory access at key __feedback
16.520478 - Memory access at key __goals
16.522373 - Memory access at key __actions
16.522575 - Starting cycle 3

16.522737 - ****** Starting Simulate Phase ******

16.523136 - ****** Starting Perceive Phase ******

16.523305 - Memory access at key __world states
16.523415 - Memory access at key __feedback
16.534372 - Memory access at key __world states
16.534459 - Memory access at key __world states
16.535467 - ****** Starting Interpret Phase ******

16.535604 - Memory access at key __goals
