.001732 - Memory access at key __PlanningCount
.002430 - Memory access at key __goals
.401099 - Starting cycle 0

.401448 - ****** Starting Simulate Phase ******

.653836 - ****** Starting Perceive Phase ******

.654258 - Memory access at key __world states
.655671 - Memory access at key __world states
.958232 - ****** Starting Interpret Phase ******

.958747 - Memory access at key __goals
9.500426 - Memory access at key __world states
9.500685 - Memory access at key __goals
10.170342 - ****** Starting Eval Phase ******

10.171102 - Memory access at key __world states
12.023080 - ****** Starting Intend Phase ******

12.023568 - Memory access at key __goals
12.023719 - Memory access at key __current goals
12.388127 - ****** Starting Plan Phase ******

12.388404 - Memory access at key __world states
12.388495 - Memory access at key __current goals
12.389114 - Memory access at key __goals
12.389612 - Memory access at key __PlanningCount
12.389710 - Memory access at key __PlanningCount
12.390221 - Memory access at key __goals
12.921630 - ****** Starting Act Phase ******

12.921982 - Memory access at key __world states
12.922120 - Memory access at key __current goals
12.922247 - Memory access at key __goals
12.924576 - Memory access at key __actions
12.924918 - Memory access at key __actions
12.925313 - Memory access at key __actions
