.000440 - Memory access at key __goals
.002275 - Memory access at key __PlanningCount
.002884 - Memory access at key __goals
.820159 - Starting cycle 0

.820590 - ****** Starting Simulate Phase ******

2.012217 - ****** Starting Perceive Phase ******

2.012519 - Memory access at key __world states
2.015142 - Memory access at key __world states
2.015216 - Memory access at key __world states
9.047474 - ****** Starting Interpret Phase ******

9.047931 - Memory access at key __goals
19.617349 - Memory access at key __world states
19.617676 - Memory access at key __goals
20.338108 - ****** Starting Eval Phase ******

20.339132 - Memory access at key __world states
20.825870 - ****** Starting Intend Phase ******

20.826383 - Memory access at key __goals
20.826646 - Memory access at key __current goals
21.377530 - ****** Starting Plan Phase ******

21.377970 - Memory access at key __world states
21.378139 - Memory access at key __current goals
21.379902 - Memory access at key __goals
21.380382 - Memory access at key __PlanningCount
21.380546 - Memory access at key __PlanningCount
21.381399 - Memory access at key __goals
22.121601 - ****** Starting Act Phase ******

22.121959 - Memory access at key __world states
22.122079 - Memory access at key __current goals
22.122659 - Memory access at key __goals
22.124461 - Memory access at key __actions
22.124554 - Memory access at key __actions
22.124682 - Memory access at key __actions
22.125182 - Memory access at key __feedback
23.541443 - Starting cycle 1

23.541909 - ****** Starting Simulate Phase ******

24.319152 - ****** Starting Perceive Phase ******

24.319738 - Memory access at key __world states
24.320366 - Memory access at key __world states
24.320495 - Memory access at key __world states
