.000685 - Goal Graph initialized.

.000944 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001662 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001935 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002082 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002180 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002357 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002462 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002793 - [cognitive] Initializing Act module 2 Moosact...done.

.002982 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.820159 - Starting cycle 0

.820590 - ****** Starting Simulate Phase ******

.820963 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

2.012217 - ****** Starting Perceive Phase ******

2.014783 - Mine Report not received

2.014911 - hello

2.015006 - at_location(remus,transit)
at_location(remus,home)

2.015293 - World observed.

9.047474 - ****** Starting Interpret Phase ******

9.048156 - Please input a goal if desired. Otherwise, press enter to continue

19.618027 - Goal added.

19.618228 - Please input a goal if desired. Otherwise, press enter to continue

20.338108 - ****** Starting Eval Phase ******

20.342473 - No current goals. Skipping eval

20.825870 - ****** Starting Intend Phase ******

20.826956 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

21.377530 - ****** Starting Plan Phase ******

21.380109 - Planning...

21.380806 - Planning complete.

21.380982 - Plan: 

21.381188 -   survey(remus, ga1)

22.121601 - ****** Starting Act Phase ******

22.124211 - Selected action survey(remus, ga1) from plan:

22.124354 - survey(remus, ga1)]0m

22.124858 - simulating MIDCA action: survey(remus, ga1)

22.125005 - ['survey']

23.541443 - Starting cycle 1

23.541909 - ****** Starting Simulate Phase ******

23.542416 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

24.319152 - ****** Starting Perceive Phase ******

24.320001 - states not received

24.320154 - hazard_at_location(mine,transit)

24.320637 - World observed.

