.000630 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000803 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000891 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000966 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001055 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001176 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001335 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001517 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001689 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001865 - Goal Graph initialized.

.001985 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002157 - Goal Graph initialized.

.002305 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002454 - Starting cycle 0

.002579 - ****** Starting Simulate Phase ******

.002907 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.003043 - ****** Starting Perceive Phase ******

.569634 - ---------------Tag Data------------

.570041 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.570261 - -----------------------------------

.570647 - ---------------Estimated Tag Data------------

.570930 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.571127 - -----------------------------------

.571747 -   States Added  

.571959 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.578147 - World observed.

.609350 - ****** Starting Interpret Phase ******

.609967 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed-structured)

.610332 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

.610721 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed-structured)

.611117 - Midca generated a goal : Goal(grace, predicate: surveyed-ergodic)

.611801 - An anomaly is detected regarding the mode of operation : 

.612519 - Midca generated a goal : Goal(grace, predicate: free)

.612865 - ****** Starting Eval Phase ******

.680839 - No current goals. Skipping eval

.681312 - ****** Starting Intend Phase ******

.682371 - No Survey goals. Intend will not select goals via hillclimbing.

.683296 - Selecting goal(s): Goal(grace, predicate: free)

.683579 - ****** Starting Plan Phase ******

.753267 - Planning...

.898444 - Planning complete.

.898693 - Plan: 

.898895 -   glideback(grace)

.899260 - ****** Starting Act Phase ******

.945209 - Action glideback(grace) not complete.

.945486 - Starting cycle 1

.945625 - ****** Starting Simulate Phase ******

.946130 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.946351 - ****** Starting Perceive Phase ******

1.127526 - ---------------Tag Data------------

1.127789 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.127915 - -----------------------------------

1.128077 - ---------------Estimated Tag Data------------

1.128265 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.128410 - -----------------------------------

1.128759 -   States Added  

1.128899 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

1.140866 - World observed.

1.181560 - ****** Starting Interpret Phase ******

1.182574 - ****** Starting Eval Phase ******

1.219395 - Not all goals achieved; Goal(grace, predicate: free) is not true.

1.219657 - ****** Starting Intend Phase ******

1.220168 - No Survey goals. Intend will not select goals via hillclimbing.

34.604177 - Selecting goal(s): Goal(grace, predicate: free)

34.605290 - ****** Starting Plan Phase ******

34.661197 - Old plan retrieved. Checking validity... valid.

34.661648 - checking to see if all goals are achieved... yes

34.661795 - ****** Starting Act Phase ******

34.682644 - Action glideback(grace) not complete.

34.682789 - Starting cycle 2

34.682876 - ****** Starting Simulate Phase ******

34.683142 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

34.683238 - ****** Starting Perceive Phase ******

34.822613 - ---------------Tag Data------------

34.822948 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

34.823076 - -----------------------------------

34.823213 - ---------------Estimated Tag Data------------

34.823394 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

34.823497 - -----------------------------------

34.823784 -   States Added  

34.823864 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

34.832415 - World observed.

34.862850 - ****** Starting Interpret Phase ******

34.863685 - ****** Starting Eval Phase ******

34.888916 - All current goals achieved. Removing them from goal graph

34.889392 - removing 1 plans that no longer apply.

34.889598 - ****** Starting Intend Phase ******

34.890011 - No Survey goals. Intend will not select goals via hillclimbing.

34.890532 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

34.890717 - ****** Starting Plan Phase ******

34.917808 - Planning...

35.226420 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

35.226779 - ****** Starting Act Phase ******

35.227007 - No valid plan found that achieves any current goals.

35.250562 - MIDCA will not select an action this cycle.

35.250738 - Starting cycle 3

35.250804 - ****** Starting Simulate Phase ******

35.251055 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

35.251171 - ****** Starting Perceive Phase ******

35.320395 - ---------------Tag Data------------

35.320576 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

35.320658 - -----------------------------------

35.320755 - ---------------Estimated Tag Data------------

35.320870 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

35.320964 - -----------------------------------

35.321182 -   States Added  

35.321263 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

35.328843 - World observed.

35.357059 - ****** Starting Interpret Phase ******

35.357750 - ****** Starting Eval Phase ******

35.381349 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

35.381532 - ****** Starting Intend Phase ******

35.381823 - No Survey goals. Intend will not select goals via hillclimbing.

