.002638 - Memory access at key __PlanningCount
.003817 - Memory access at key __goals
9.279816 - Starting cycle 0

9.280275 - ****** Starting Simulate Phase ******

9.844418 - ****** Starting Perceive Phase ******

9.844888 - Memory access at key __world states
9.846289 - Memory access at key __world states
10.217120 - ****** Starting Interpret Phase ******

10.217586 - Memory access at key __goals
22.473387 - Memory access at key __world states
22.496469 - Memory access at key __goals
23.008056 - ****** Starting Eval Phase ******

23.008493 - Memory access at key __world states
23.260370 - ****** Starting Intend Phase ******

23.262811 - Memory access at key __goals
23.263071 - Memory access at key __current goals
23.504238 - ****** Starting Plan Phase ******

23.504690 - Memory access at key __world states
23.504918 - Memory access at key __current goals
23.505887 - Memory access at key __goals
23.506511 - Memory access at key __PlanningCount
23.506720 - Memory access at key __PlanningCount
23.508356 - Memory access at key __goals
23.936402 - ****** Starting Act Phase ******

23.936726 - Memory access at key __world states
23.936863 - Memory access at key __current goals
23.936982 - Memory access at key __goals
23.938762 - Memory access at key __actions
23.939123 - Memory access at key __actions
23.939604 - Memory access at key __actions
44.224763 - Starting cycle 1

44.225070 - ****** Starting Simulate Phase ******

44.760549 - ****** Starting Perceive Phase ******

44.760961 - Memory access at key __world states
44.762376 - Memory access at key __world states
45.193435 - ****** Starting Interpret Phase ******

45.193762 - Memory access at key __goals
45.687948 - ****** Starting Eval Phase ******

45.688417 - Memory access at key __world states
45.688570 - Memory access at key __current goals
45.689917 - Memory access at key __goals
45.690403 - Memory access at key __current goals
46.231400 - ****** Starting Intend Phase ******

46.231863 - Memory access at key __goals
46.795359 - ****** Starting Plan Phase ******

46.795789 - Memory access at key __world states
46.795933 - Memory access at key __current goals
47.299957 - ****** Starting Act Phase ******

47.300312 - Memory access at key __world states
47.300467 - Memory access at key __current goals
47.300634 - Memory access at key __goals
47.302667 - Memory access at key __actions
47.303161 - Memory access at key __actions
48.105471 - Starting cycle 2

48.105850 - ****** Starting Simulate Phase ******

48.821199 - ****** Starting Perceive Phase ******

48.821675 - Memory access at key __world states
48.823026 - Memory access at key __world states
49.353596 - ****** Starting Interpret Phase ******

49.354036 - Memory access at key __goals
1:01.468598 - Memory access at key __world states
1:01.468941 - Memory access at key __goals
1:02.042346 - ****** Starting Eval Phase ******

1:02.042930 - Memory access at key __world states
1:02.043072 - Memory access at key __current goals
1:02.305135 - ****** Starting Intend Phase ******

1:02.305798 - Memory access at key __goals
1:02.305957 - Memory access at key __current goals
1:02.306141 - Memory access at key __current goals
1:02.629291 - ****** Starting Plan Phase ******

1:02.629711 - Memory access at key __world states
1:02.629879 - Memory access at key __current goals
1:02.630779 - Memory access at key __goals
1:02.631246 - Memory access at key __PlanningCount
1:02.631430 - Memory access at key __PlanningCount
1:02.632346 - Memory access at key __goals
1:03.243390 - ****** Starting Act Phase ******

1:03.243991 - Memory access at key __world states
1:03.244200 - Memory access at key __current goals
1:03.244392 - Memory access at key __goals
1:03.246846 - Memory access at key __actions
1:03.247025 - Memory access at key __actions
1:03.247859 - Memory access at key __actions
1:03.757723 - Starting cycle 3

1:03.758864 - ****** Starting Simulate Phase ******

1:20.042950 - ****** Starting Perceive Phase ******

1:20.043391 - Memory access at key __world states
1:20.044794 - Memory access at key __world states
1:20.314057 - ****** Starting Interpret Phase ******

1:20.314422 - Memory access at key __goals
1:20.779576 - ****** Starting Eval Phase ******

1:20.779949 - Memory access at key __world states
1:20.780111 - Memory access at key __current goals
1:20.781491 - Memory access at key __goals
1:20.781939 - Memory access at key __current goals
1:21.456816 - ****** Starting Intend Phase ******

1:21.457393 - Memory access at key __goals
1:21.959961 - ****** Starting Plan Phase ******

1:21.960319 - Memory access at key __world states
1:21.960460 - Memory access at key __current goals
1:22.474017 - ****** Starting Act Phase ******

1:22.474430 - Memory access at key __world states
1:22.474614 - Memory access at key __current goals
1:22.474811 - Memory access at key __goals
1:22.476365 - Memory access at key __actions
1:22.476562 - Memory access at key __actions
1:22.927044 - Starting cycle 4

1:22.927653 - ****** Starting Simulate Phase ******

1:23.523259 - ****** Starting Perceive Phase ******

1:23.524067 - Memory access at key __world states
1:23.525655 - Memory access at key __world states
1:23.956292 - ****** Starting Interpret Phase ******

1:23.956724 - Memory access at key __goals
1:35.533025 - Memory access at key __world states
1:35.562617 - Memory access at key __goals
1:36.017965 - ****** Starting Eval Phase ******

1:36.018349 - Memory access at key __world states
1:36.018523 - Memory access at key __current goals
1:36.219762 - ****** Starting Intend Phase ******

1:36.220215 - Memory access at key __goals
1:36.220374 - Memory access at key __current goals
1:36.220501 - Memory access at key __current goals
1:36.452174 - ****** Starting Plan Phase ******

1:36.452568 - Memory access at key __world states
1:36.452707 - Memory access at key __current goals
1:36.453888 - Memory access at key __goals
1:36.454517 - Memory access at key __PlanningCount
1:36.454739 - Memory access at key __PlanningCount
1:36.455791 - Memory access at key __goals
1:36.744741 - ****** Starting Act Phase ******

1:36.745134 - Memory access at key __world states
1:36.745324 - Memory access at key __current goals
1:36.745474 - Memory access at key __goals
1:36.747566 - Memory access at key __actions
1:36.747720 - Memory access at key __actions
1:36.747950 - Memory access at key __actions
1:37.511616 - Starting cycle 5

1:37.511983 - ****** Starting Simulate Phase ******

1:38.205882 - ****** Starting Perceive Phase ******

1:38.206282 - Memory access at key __world states
1:38.207581 - Memory access at key __world states
1:38.820369 - ****** Starting Interpret Phase ******

1:38.820788 - Memory access at key __goals
1:39.252732 - ****** Starting Eval Phase ******

1:39.253273 - Memory access at key __world states
1:39.253530 - Memory access at key __current goals
1:39.255338 - Memory access at key __goals
1:39.255935 - Memory access at key __current goals
1:40.007884 - ****** Starting Intend Phase ******

1:40.008322 - Memory access at key __goals
1:40.963966 - ****** Starting Plan Phase ******

1:40.964322 - Memory access at key __world states
1:40.964457 - Memory access at key __current goals
1:41.468495 - ****** Starting Act Phase ******

1:41.468936 - Memory access at key __world states
1:41.469071 - Memory access at key __current goals
1:41.469246 - Memory access at key __goals
1:41.470720 - Memory access at key __actions
1:41.470962 - Memory access at key __actions
1:41.900971 - Starting cycle 6

1:41.901340 - ****** Starting Simulate Phase ******

1:47.669180 - ****** Starting Perceive Phase ******

1:47.705269 - Memory access at key __world states
1:47.706652 - Memory access at key __world states
1:49.197221 - ****** Starting Interpret Phase ******

1:49.197622 - Memory access at key __goals
1:50.355629 - ****** Starting Eval Phase ******

1:50.356192 - Memory access at key __world states
1:50.356350 - Memory access at key __current goals
1:50.899291 - ****** Starting Intend Phase ******

1:50.899849 - Memory access at key __goals
1:51.332396 - ****** Starting Plan Phase ******

1:51.332888 - Memory access at key __world states
1:51.333088 - Memory access at key __current goals
1:52.146682 - ****** Starting Act Phase ******

1:52.147034 - Memory access at key __world states
1:52.147160 - Memory access at key __current goals
1:52.147286 - Memory access at key __goals
1:52.148696 - Memory access at key __actions
1:52.148935 - Memory access at key __actions
1:52.781772 - Starting cycle 7

1:52.782149 - ****** Starting Simulate Phase ******

