.000325 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000541 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000649 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000778 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000860 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000943 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001186 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001266 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001352 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001469 - Goal Graph initialized.

.001563 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001647 - Goal Graph initialized.

.001728 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001800 - Starting cycle 0

.001891 - ****** Starting Simulate Phase ******

.002074 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.002182 - ****** Starting Perceive Phase ******

.548540 - ---------------Tag Data------------

.548664 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.548723 - -----------------------------------

.548795 - ---------------Estimated Tag Data------------

.548842 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.548874 - -----------------------------------

.548963 -   States Added  

.548999 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.550010 - World observed.

.554546 - ****** Starting Interpret Phase ******

.554674 - Midca generated a goal : Goal(grace, predicate: surveyed-ergodic)

.554873 - An anomaly is detected regarding the mode of operation : 

.554935 - Midca generated a goal : Goal(grace, predicate: free)

.554987 - ****** Starting Eval Phase ******

.559648 - No current goals. Skipping eval

.559736 - ****** Starting Intend Phase ******

.559819 - No Survey goals. Intend will not select goals via hillclimbing.

.559914 - Selecting goal(s): Goal(grace, predicate: free)

.559972 - ****** Starting Plan Phase ******

.564393 - Planning...

.675096 - Planning complete.

.675306 - Plan: 

.675408 -   glideback(grace)

.675642 - ****** Starting Act Phase ******

.687252 - Action glideback(grace) not complete.

.687382 - Starting cycle 1

.687457 - ****** Starting Simulate Phase ******

.687729 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.687859 - ****** Starting Perceive Phase ******

.835950 - ---------------Tag Data------------

.836096 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.836171 - -----------------------------------

.836276 - ---------------Estimated Tag Data------------

.836388 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.836460 - -----------------------------------

.836633 -   States Added  

.836730 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.838795 - World observed.

.844719 - ****** Starting Interpret Phase ******

.845149 - ****** Starting Eval Phase ******

.853760 - Not all goals achieved; Goal(grace, predicate: free) is not true.

.853902 - ****** Starting Intend Phase ******

.854038 - No Survey goals. Intend will not select goals via hillclimbing.

.854186 - Selecting goal(s): Goal(grace, predicate: free)

.854266 - ****** Starting Plan Phase ******

.860440 - Old plan retrieved. Checking validity... valid.

.860684 - checking to see if all goals are achieved... yes

.860792 - ****** Starting Act Phase ******

.946165 - Action glideback(grace) not complete.

.946298 - Starting cycle 2

.946349 - ****** Starting Simulate Phase ******

.946484 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.946550 - ****** Starting Perceive Phase ******

1.064490 - ---------------Tag Data------------

1.064670 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.064746 - -----------------------------------

1.064823 - ---------------Estimated Tag Data------------

1.064911 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.064979 - -----------------------------------

1.065148 -   States Added  

1.065217 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.067599 - World observed.

1.077100 - ****** Starting Interpret Phase ******

1.077629 - ****** Starting Eval Phase ******

1.087364 - All current goals achieved. Removing them from goal graph

1.087627 - removing 1 plans that no longer apply.

1.087820 - ****** Starting Intend Phase ******

1.087983 - No Survey goals. Intend will not select goals via hillclimbing.

1.088174 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.088325 - ****** Starting Plan Phase ******

1.099783 - Planning...

1.259866 - Planning complete.

1.260011 - Plan: 

1.260085 -   ergodicsearch(grace, fishtag)

1.260233 - ****** Starting Act Phase ******

1.265298 - Action ergodicsearch(grace, fishtag) not complete.

1.265395 - Starting cycle 3

1.265438 - ****** Starting Simulate Phase ******

1.265557 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.265615 - ****** Starting Perceive Phase ******

37.842721 - [Errno 104] Connection reset by peer

37.842987 - [Errno 111] Connection refused

