.002311 - Memory access at key __PlanningCount
.003998 - Memory access at key __goals
40.769414 - Starting cycle 0

40.769975 - ****** Starting Simulate Phase ******

41.585702 - ****** Starting Perceive Phase ******

41.586397 - Memory access at key __world states
41.588075 - Memory access at key __world states
42.063826 - ****** Starting Interpret Phase ******

42.064364 - Memory access at key __goals
1:00.859451 - Memory access at key __world states
1:00.859974 - Memory access at key __goals
1:02.515426 - ****** Starting Eval Phase ******

1:02.516116 - Memory access at key __world states
1:03.275216 - ****** Starting Intend Phase ******

1:03.275871 - Memory access at key __goals
1:03.277565 - Memory access at key __current goals
1:03.978902 - ****** Starting Plan Phase ******

1:03.979414 - Memory access at key __world states
1:03.981112 - Memory access at key __current goals
1:03.981979 - Memory access at key __goals
1:03.982990 - Memory access at key __PlanningCount
1:03.983268 - Memory access at key __PlanningCount
1:03.984874 - Memory access at key __goals
1:04.835773 - ****** Starting Act Phase ******

1:04.836187 - Memory access at key __world states
1:04.837879 - Memory access at key __current goals
1:04.838079 - Memory access at key __goals
1:04.839547 - Memory access at key __actions
1:04.839723 - Memory access at key __actions
1:04.839972 - Memory access at key __actions
1:20.094883 - Starting cycle 1

1:20.095745 - ****** Starting Simulate Phase ******

1:20.254438 - ****** Starting Perceive Phase ******

1:20.255031 - Memory access at key __world states
1:20.257861 - Memory access at key __world states
1:20.258305 - Memory access at key __world states
1:20.408419 - ****** Starting Interpret Phase ******

1:20.408913 - Memory access at key __goals
1:20.550729 - ****** Starting Eval Phase ******

1:20.551395 - Memory access at key __world states
1:20.552995 - Memory access at key __current goals
1:20.554232 - Memory access at key __goals
1:20.554799 - Memory access at key __current goals
1:20.654364 - ****** Starting Intend Phase ******

1:20.654888 - Memory access at key __goals
