.000529 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001312 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001587 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001836 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002101 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002813 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003093 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003726 - [cognitive] Initializing Act module 2 Moosact...done.

.004221 - Goal Graph initialized.

.004445 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.004669 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

40.769414 - Starting cycle 0

40.769975 - ****** Starting Simulate Phase ******

40.771911 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

41.585702 - ****** Starting Perceive Phase ******

41.588294 - World observed.

42.063826 - ****** Starting Interpret Phase ******

42.066097 - Please input a goal if desired. Otherwise, press enter to continue

49.647850 - Error reading goal. Goal must be given in the form: predicate(arg1, arg2,...,argi-1,argi), where each argument is the name of an object in the world

49.648385 - Please input a goal if desired. Otherwise, press enter to continue

1:00.861956 - Goal added.

1:00.862378 - Please input a goal if desired. Otherwise, press enter to continue

1:02.515426 - ****** Starting Eval Phase ******

1:02.518736 - No current goals. Skipping eval

1:03.275216 - ****** Starting Intend Phase ******

1:03.277832 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

1:03.978902 - ****** Starting Plan Phase ******

1:03.982411 - Planning...

1:03.983611 - Planning complete.

1:03.983907 - Plan: 

1:03.984395 -   survey(remus, ga1)

1:04.835773 - ****** Starting Act Phase ******

1:04.839023 - Selected action survey(remus, ga1) from plan:

1:04.839337 - survey(remus, ga1)]0m

1:04.840526 - simulating MIDCA action: survey(remus, ga1)

1:20.094883 - Starting cycle 1

1:20.095745 - ****** Starting Simulate Phase ******

1:20.096410 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

1:20.254438 - ****** Starting Perceive Phase ******

1:20.257174 - at_location(remus,qroute)
at_location(remus,ga1)

1:20.258698 - World observed.

1:20.408419 - ****** Starting Interpret Phase ******

1:20.550729 - ****** Starting Eval Phase ******

1:20.553846 - All current goals achieved. Removing them from goal graph

1:20.554563 - removing 1 plans that no longer apply.

1:20.654364 - ****** Starting Intend Phase ******

1:20.656782 - No Goals in Goal graph. Intend will do nothing.

1:22.631169 - command not understood

