.006338 - Memory access at key __goals
.009821 - Memory access at key __PlanningCount
.011171 - Memory access at key __goals
51.990865 - Starting cycle 0

51.991111 - ****** Starting Simulate Phase ******

52.535394 - ****** Starting Perceive Phase ******

52.535910 - Memory access at key __world states
52.538241 - Memory access at key __world states
52.538428 - Memory access at key __world states
52.541098 - Memory access at key __world states
52.541305 - Memory access at key __world states
53.163240 - ****** Starting Interpret Phase ******

53.163505 - Memory access at key __goals
1:00.717969 - Memory access at key __world states
1:00.718216 - Memory access at key __goals
1:01.197297 - Memory access at key __world states
1:01.940323 - ****** Starting Eval Phase ******

1:01.940760 - Memory access at key __world states
1:02.598734 - ****** Starting Intend Phase ******

1:02.599203 - Memory access at key __goals
1:02.599387 - Memory access at key __current goals
1:03.280478 - ****** Starting Plan Phase ******

1:03.280734 - Memory access at key __world states
1:03.280825 - Memory access at key __current goals
1:03.282026 - Memory access at key __goals
1:03.282345 - Memory access at key __PlanningCount
1:03.282441 - Memory access at key __PlanningCount
1:03.282932 - Memory access at key __goals
1:03.879258 - ****** Starting Act Phase ******

1:03.879907 - Memory access at key __world states
1:03.880157 - Memory access at key __current goals
1:03.880312 - Memory access at key __goals
1:03.882742 - Memory access at key __actions
1:03.882861 - Memory access at key __actions
1:03.882978 - Memory access at key __actions
1:03.883223 - Memory access at key __feedback
1:03.883351 - Memory access at key __previous action
1:04.422356 - Starting cycle 1

1:04.422758 - ****** Starting Simulate Phase ******

1:05.148290 - ****** Starting Perceive Phase ******

1:05.148621 - Memory access at key __world states
1:05.150693 - Memory access at key __world states
1:05.150788 - Memory access at key __world states
1:05.152224 - Memory access at key __world states
1:05.152361 - Memory access at key __world states
1:05.152502 - Memory access at key __actions
1:05.623426 - ****** Starting Interpret Phase ******

1:05.623735 - Memory access at key __goals
1:05.623843 - Memory access at key __world states
1:06.012470 - ****** Starting Eval Phase ******

1:06.012766 - Memory access at key __world states
1:06.012877 - Memory access at key __current goals
1:06.375149 - ****** Starting Intend Phase ******

1:06.375659 - Memory access at key __goals
1:06.375922 - Memory access at key __current goals
1:06.376130 - Memory access at key __current goals
1:06.748686 - ****** Starting Plan Phase ******

1:06.749205 - Memory access at key __world states
1:06.749370 - Memory access at key __current goals
1:06.750589 - Memory access at key __goals
1:07.360106 - ****** Starting Act Phase ******

1:07.360434 - Memory access at key __world states
1:07.360558 - Memory access at key __current goals
1:07.360672 - Memory access at key __goals
1:07.362850 - Memory access at key __actions
1:07.362987 - Memory access at key __actions
1:07.363097 - Memory access at key __actions
1:07.363278 - Memory access at key __feedback
1:07.363391 - Memory access at key __feedback
1:07.363558 - Memory access at key __feedback
