.000730 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000924 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.001061 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001178 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001298 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001478 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001595 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001688 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001820 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001935 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002038 - Goal Graph initialized.

.002108 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002193 - Goal Graph initialized.

.002276 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002353 - Starting cycle 0

.002424 - ****** Starting Simulate Phase ******

.002719 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.002879 - ****** Starting Perceive Phase ******

.673754 - ---------------Tag Data------------

.674467 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.674784 - -----------------------------------

.675538 - ---------------Estimated Tag Data------------

.676067 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.676431 - -----------------------------------

.677602 -   States Added  

.678002 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.707641 - World observed.

.797650 - ****** Starting Interpret Phase ******

.798582 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.799097 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.799722 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.800467 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.801320 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.802351 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.803674 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.805849 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.807485 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.809218 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.811693 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.813810 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.815486 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.817171 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.819477 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.823470 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.827651 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.832488 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.838168 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.842808 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.847765 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.854319 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.857816 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.859516 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.861345 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.862416 - An anomaly is detected regarding the mode of operation : 

.863443 - Midca generated a goal : Goal(grace, predicate: free)

.863650 - ****** Starting Eval Phase ******

.897539 - No current goals. Skipping eval

.897802 - ****** Starting Intend Phase ******

.898379 - No Survey goals. Intend will not select goals via hillclimbing.

.898972 - Selecting goal(s): Goal(grace, predicate: free)

.899576 - --------- Class Hierarchy Predicate Tree ----------

.899714 -   root

.899851 -     surveyed

.900023 -         surveyed-structured

.900126 -         surveyed-singleCellErgodic

.900284 -     surveyed-ergodic

.900407 - --------- Class Hierarchy Predicate Tree Ends ----------

7.120022 - ****** Starting Plan Phase ******

7.181546 - Planning...

7.289109 - Planning complete.

7.289308 - Plan: 

7.289440 -   glideback(grace)

7.289693 - ****** Starting Act Phase ******

7.318067 - Action glideback(grace) not complete.

7.318309 - Starting cycle 1

7.318452 - ****** Starting Simulate Phase ******

7.318855 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

7.319040 - ****** Starting Perceive Phase ******

7.494149 - ---------------Tag Data------------

7.494364 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

7.494467 - -----------------------------------

7.494616 - ---------------Estimated Tag Data------------

7.494754 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.494872 - -----------------------------------

7.495134 -   States Added  

7.495231 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

7.501507 - World observed.

7.526884 - ****** Starting Interpret Phase ******

7.527750 - ****** Starting Eval Phase ******

7.553853 - Not all goals achieved; Goal(grace, predicate: free) is not true.

7.554037 - ****** Starting Intend Phase ******

7.554345 - No Survey goals. Intend will not select goals via hillclimbing.

7.554817 - Selecting goal(s): Goal(grace, predicate: free)

7.555257 - --------- Class Hierarchy Predicate Tree ----------

7.555375 -   root

7.555461 -     surveyed

7.555549 -         surveyed-structured

7.555647 -         surveyed-singleCellErgodic

7.555773 -     surveyed-ergodic

7.555945 - --------- Class Hierarchy Predicate Tree Ends ----------

9.144452 - ****** Starting Plan Phase ******

9.183018 - Old plan retrieved. Checking validity... valid.

9.183493 - checking to see if all goals are achieved... yes

9.183661 - ****** Starting Act Phase ******

9.202689 - Action glideback(grace) not complete.

9.202805 - Starting cycle 2

9.202920 - ****** Starting Simulate Phase ******

9.203151 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

9.203262 - ****** Starting Perceive Phase ******

9.334926 - ---------------Tag Data------------

9.335102 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

9.335193 - -----------------------------------

9.335291 - ---------------Estimated Tag Data------------

9.335389 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.335455 - -----------------------------------

9.335657 -   States Added  

9.335727 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

9.342404 - World observed.

9.367882 - ****** Starting Interpret Phase ******

9.368831 - ****** Starting Eval Phase ******

9.397926 - All current goals achieved. Removing them from goal graph

9.398531 - removing 1 plans that no longer apply.

9.398691 - ****** Starting Intend Phase ******

9.400884 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

9.402478 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

9.402990 - --------- Class Hierarchy Predicate Tree ----------

9.403120 -   root

9.403231 -     surveyed

9.403337 -         surveyed-structured

9.403444 -         surveyed-singleCellErgodic

9.403555 -     surveyed-ergodic

9.403678 - --------- Class Hierarchy Predicate Tree Ends ----------

