.004297 - Memory access at key __goals
.008409 - Memory access at key __PlanningCount
.009515 - Memory access at key __goals
9.155877 - Starting cycle 0

9.156411 - ****** Starting Simulate Phase ******

9.739341 - ****** Starting Perceive Phase ******

9.739623 - Memory access at key __world states
9.741289 - Memory access at key __world states
9.741403 - Memory access at key __world states
9.742490 - Memory access at key __world states
9.742587 - Memory access at key __world states
11.454804 - ****** Starting Interpret Phase ******

11.455339 - Memory access at key __goals
19.455410 - Memory access at key __world states
19.455799 - Memory access at key __goals
20.265078 - Memory access at key __world states
20.715198 - ****** Starting Eval Phase ******

20.715841 - Memory access at key __world states
20.923759 - ****** Starting Intend Phase ******

20.924231 - Memory access at key __goals
20.924404 - Memory access at key __current goals
21.185818 - ****** Starting Plan Phase ******

21.186294 - Memory access at key __world states
21.186467 - Memory access at key __current goals
21.188566 - Memory access at key __goals
21.189154 - Memory access at key __PlanningCount
21.189314 - Memory access at key __PlanningCount
21.190638 - Memory access at key __goals
21.405091 - ****** Starting Act Phase ******

21.405683 - Memory access at key __world states
21.405922 - Memory access at key __current goals
21.406146 - Memory access at key __goals
21.410875 - Memory access at key __actions
21.411107 - Memory access at key __actions
21.411311 - Memory access at key __actions
21.411777 - Memory access at key __feedback
21.412293 - Memory access at key __previous action
21.705359 - Starting cycle 1

21.705875 - ****** Starting Simulate Phase ******

22.025572 - ****** Starting Perceive Phase ******

22.026052 - Memory access at key __world states
22.028511 - Memory access at key __world states
22.028722 - Memory access at key __world states
22.030882 - Memory access at key __world states
22.031071 - Memory access at key __world states
22.031209 - Memory access at key __actions
22.226661 - ****** Starting Interpret Phase ******

22.227001 - Memory access at key __goals
22.227148 - Memory access at key __world states
22.407866 - ****** Starting Eval Phase ******

22.408411 - Memory access at key __world states
22.408632 - Memory access at key __current goals
22.571270 - ****** Starting Intend Phase ******

22.571721 - Memory access at key __goals
22.571884 - Memory access at key __current goals
22.572026 - Memory access at key __current goals
22.808688 - ****** Starting Plan Phase ******

22.809154 - Memory access at key __world states
22.809327 - Memory access at key __current goals
22.812169 - Memory access at key __goals
23.020927 - ****** Starting Act Phase ******

23.021393 - Memory access at key __world states
23.021652 - Memory access at key __current goals
23.021820 - Memory access at key __goals
23.024314 - Memory access at key __actions
23.024451 - Memory access at key __actions
23.024613 - Memory access at key __actions
23.024951 - Memory access at key __feedback
23.025162 - Memory access at key __feedback
23.025357 - Memory access at key __feedback
23.211915 - Starting cycle 2

23.212408 - ****** Starting Simulate Phase ******

23.390835 - ****** Starting Perceive Phase ******

23.391286 - Memory access at key __world states
23.392079 - Memory access at key __world states
23.392211 - Memory access at key __world states
23.394188 - Memory access at key __world states
23.394393 - Memory access at key __world states
23.394519 - Memory access at key __actions
23.565205 - ****** Starting Interpret Phase ******

23.565544 - Memory access at key __goals
23.565690 - Memory access at key __world states
23.566236 - Memory access at key __goals
28.571836 - ****** Starting Eval Phase ******

28.572294 - Memory access at key __world states
28.572530 - Memory access at key __current goals
28.575444 - ****** Starting Intend Phase ******

28.575750 - Memory access at key __goals
28.575927 - Memory access at key __current goals
28.576077 - Memory access at key __current goals
28.576248 - Memory access at key __current goals
