.003202 - Memory access at key __goals
.005706 - Memory access at key __PlanningCount
.006677 - Memory access at key __goals
10.625895 - Starting cycle 0

10.626401 - ****** Starting Simulate Phase ******

11.309325 - ****** Starting Perceive Phase ******

11.309633 - Memory access at key __world states
11.311314 - Memory access at key __world states
11.311394 - Memory access at key __world states
11.312468 - Memory access at key __world states
11.312560 - Memory access at key __world states
17.213645 - ****** Starting Interpret Phase ******

17.214062 - Memory access at key __goals
26.098177 - Memory access at key __world states
26.098469 - Memory access at key __goals
27.570567 - Memory access at key __world states
28.342441 - ****** Starting Eval Phase ******

28.342802 - Memory access at key __world states
47.260497 - ****** Starting Intend Phase ******

47.261044 - Memory access at key __goals
47.261229 - Memory access at key __current goals
48.321026 - ****** Starting Plan Phase ******

48.321333 - Memory access at key __world states
48.321529 - Memory access at key __current goals
48.322834 - Memory access at key __goals
48.323187 - Memory access at key __PlanningCount
48.323298 - Memory access at key __PlanningCount
48.323908 - Memory access at key __goals
1:03.243468 - ****** Starting Act Phase ******

1:03.243812 - Memory access at key __world states
1:03.243945 - Memory access at key __current goals
1:03.244057 - Memory access at key __goals
1:03.245912 - Memory access at key __actions
1:03.245991 - Memory access at key __actions
1:03.246066 - Memory access at key __actions
1:03.246239 - Memory access at key __feedback
1:03.246332 - Memory access at key __previous action
1:04.345447 - Starting cycle 1

1:04.345844 - ****** Starting Simulate Phase ******

1:26.829229 - ****** Starting Perceive Phase ******

1:26.829679 - Memory access at key __world states
1:26.830518 - Memory access at key __world states
1:26.830654 - Memory access at key __world states
1:26.832597 - Memory access at key __world states
1:26.832767 - Memory access at key __world states
1:26.832897 - Memory access at key __actions
1:38.345097 - ****** Starting Interpret Phase ******

1:38.345596 - Memory access at key __goals
1:38.345807 - Memory access at key __world states
1:38.346432 - Memory access at key __goals
1:38.984434 - ****** Starting Eval Phase ******

1:38.984714 - Memory access at key __world states
1:38.984810 - Memory access at key __current goals
1:38.986042 - Memory access at key __goals
1:38.986178 - Memory access at key __current goals
1:39.605570 - ****** Starting Intend Phase ******

1:39.605960 - Memory access at key __goals
1:39.606106 - Memory access at key __current goals
1:39.606208 - Memory access at key __current goals
1:40.236916 - ****** Starting Plan Phase ******

1:40.237324 - Memory access at key __world states
1:40.237503 - Memory access at key __current goals
1:40.239358 - Memory access at key __goals
1:40.239819 - Memory access at key __PlanningCount
1:40.239960 - Memory access at key __PlanningCount
1:40.240817 - Memory access at key __goals
1:40.907170 - ****** Starting Act Phase ******

1:40.907575 - Memory access at key __world states
1:40.907723 - Memory access at key __current goals
1:40.907865 - Memory access at key __goals
1:40.912152 - Memory access at key __actions
1:40.912306 - Memory access at key __actions
1:40.912435 - Memory access at key __actions
1:40.912695 - Memory access at key __feedback
1:40.912880 - Memory access at key __feedback
1:40.913078 - Memory access at key __feedback
1:40.913209 - Memory access at key __feedback
1:41.914700 - Memory access at key __feedback
1:48.353165 - Starting cycle 2

1:48.353531 - ****** Starting Simulate Phase ******

1:50.525039 - ****** Starting Perceive Phase ******

1:50.525690 - Memory access at key __world states
1:50.528197 - Memory access at key __world states
1:50.528310 - Memory access at key __world states
1:50.530143 - Memory access at key __world states
1:50.530313 - Memory access at key __world states
1:50.530421 - Memory access at key __actions
