.202670 - Memory access at key __goals
.209553 - Memory access at key __PlanningCount
.211893 - Memory access at key __goals
22.400320 - Starting cycle 0

22.400962 - ****** Starting Simulate Phase ******

22.811706 - ****** Starting Perceive Phase ******

22.812126 - Memory access at key __world states
22.814234 - Memory access at key __world states
22.814362 - Memory access at key __world states
22.816412 - Memory access at key __world states
22.816623 - Memory access at key __world states
24.608029 - ****** Starting Interpret Phase ******

24.608294 - Memory access at key __goals
33.884516 - Memory access at key __world states
33.884815 - Memory access at key __goals
34.978187 - Memory access at key __world states
35.712707 - ****** Starting Eval Phase ******

35.713453 - Memory access at key __world states
36.212580 - ****** Starting Intend Phase ******

36.213166 - Memory access at key __goals
36.213376 - Memory access at key __current goals
36.814798 - ****** Starting Plan Phase ******

36.815184 - Memory access at key __world states
36.815320 - Memory access at key __current goals
36.816915 - Memory access at key __goals
36.817368 - Memory access at key __PlanningCount
36.817524 - Memory access at key __PlanningCount
36.818322 - Memory access at key __goals
39.386730 - ****** Starting Act Phase ******

39.387098 - Memory access at key __world states
39.387251 - Memory access at key __current goals
39.387410 - Memory access at key __goals
39.389854 - Memory access at key __actions
39.389999 - Memory access at key __actions
39.390180 - Memory access at key __actions
39.390632 - Memory access at key __feedback
39.390868 - Memory access at key __previous action
39.988465 - Starting cycle 1

39.988844 - ****** Starting Simulate Phase ******

41.321505 - ****** Starting Perceive Phase ******

41.322057 - Memory access at key __world states
41.323073 - Memory access at key __world states
41.323222 - Memory access at key __world states
41.325991 - Memory access at key __world states
41.326268 - Memory access at key __world states
41.326412 - Memory access at key __actions
43.367469 - ****** Starting Interpret Phase ******

43.367884 - Memory access at key __goals
43.368061 - Memory access at key __world states
43.368557 - Memory access at key __goals
43.700022 - ****** Starting Eval Phase ******

43.700431 - Memory access at key __world states
43.700600 - Memory access at key __current goals
43.972033 - ****** Starting Intend Phase ******

43.972688 - Memory access at key __goals
43.973060 - Memory access at key __current goals
43.973371 - Memory access at key __current goals
43.973643 - Memory access at key __current goals
44.234580 - ****** Starting Plan Phase ******

44.235183 - Memory access at key __world states
44.235410 - Memory access at key __current goals
44.237312 - Memory access at key __goals
44.237808 - Memory access at key __PlanningCount
44.237942 - Memory access at key __PlanningCount
44.238809 - Memory access at key __goals
44.915575 - ****** Starting Act Phase ******

44.915999 - Memory access at key __world states
44.916185 - Memory access at key __current goals
44.916307 - Memory access at key __goals
44.918529 - Memory access at key __actions
44.918704 - Memory access at key __actions
44.918906 - Memory access at key __actions
44.919147 - Memory access at key __feedback
44.919265 - Memory access at key __feedback
44.919456 - Memory access at key __feedback
44.919574 - Memory access at key __feedback
45.921111 - Starting cycle 2

45.921468 - ****** Starting Simulate Phase ******

45.922089 - ****** Starting Perceive Phase ******

45.922378 - Memory access at key __world states
45.923299 - Memory access at key __world states
45.923472 - Memory access at key __world states
45.925310 - Memory access at key __world states
45.925482 - Memory access at key __world states
45.925603 - Memory access at key __actions
51.042672 - ****** Starting Interpret Phase ******

51.043061 - Memory access at key __goals
51.043207 - Memory access at key __world states
51.043895 - Memory access at key __goals
57.731399 - ****** Starting Eval Phase ******

57.731835 - Memory access at key __world states
57.732005 - Memory access at key __current goals
57.733996 - Memory access at key __goals
57.734439 - Memory access at key __current goals
58.227029 - ****** Starting Intend Phase ******

58.227469 - Memory access at key __goals
58.227624 - Memory access at key __current goals
58.227747 - Memory access at key __current goals
59.059231 - ****** Starting Plan Phase ******

59.059678 - Memory access at key __world states
59.059860 - Memory access at key __current goals
59.061543 - Memory access at key __goals
59.061969 - Memory access at key __PlanningCount
59.062080 - Memory access at key __PlanningCount
59.062704 - Memory access at key __goals
59.882618 - ****** Starting Act Phase ******

59.882990 - Memory access at key __world states
59.883148 - Memory access at key __current goals
59.883270 - Memory access at key __goals
59.885676 - Memory access at key __actions
59.885798 - Memory access at key __actions
59.885913 - Memory access at key __actions
59.886128 - Memory access at key __feedback
1:00.887687 - Memory access at key __feedback
1:01.082321 - Starting cycle 3

1:01.082674 - ****** Starting Simulate Phase ******

1:02.210930 - ****** Starting Perceive Phase ******

1:02.211243 - Memory access at key __world states
1:02.214274 - Memory access at key __world states
1:02.214410 - Memory access at key __world states
1:02.217455 - Memory access at key __world states
1:02.217603 - Memory access at key __world states
1:02.217683 - Memory access at key __actions
1:04.808809 - ****** Starting Interpret Phase ******

1:04.809212 - Memory access at key __goals
1:04.809389 - Memory access at key __world states
1:05.361307 - ****** Starting Eval Phase ******

1:05.361621 - Memory access at key __world states
1:05.361804 - Memory access at key __current goals
1:05.364044 - Memory access at key __goals
1:05.364481 - Memory access at key __current goals
1:08.460070 - ****** Starting Intend Phase ******

1:08.500531 - Memory access at key __goals
1:08.500727 - Memory access at key __current goals
1:08.500849 - Memory access at key __current goals
1:09.125035 - ****** Starting Plan Phase ******

1:09.125973 - Memory access at key __world states
1:09.126288 - Memory access at key __current goals
1:09.129755 - Memory access at key __goals
1:09.967814 - ****** Starting Act Phase ******

1:09.968415 - Memory access at key __world states
1:09.968671 - Memory access at key __current goals
1:09.968881 - Memory access at key __goals
1:09.973106 - Memory access at key __actions
1:09.973362 - Memory access at key __actions
1:09.973614 - Memory access at key __actions
1:09.973990 - Memory access at key __feedback
1:09.974244 - Memory access at key __previous action
1:09.974568 - Memory access at key __feedback
1:10.490709 - Starting cycle 4

1:10.491043 - ****** Starting Simulate Phase ******

1:11.343408 - ****** Starting Perceive Phase ******

1:11.343915 - Memory access at key __world states
1:11.345439 - Memory access at key __world states
1:11.345623 - Memory access at key __world states
1:11.348563 - Memory access at key __world states
1:11.348832 - Memory access at key __world states
1:11.349030 - Memory access at key __actions
1:14.115243 - ****** Starting Interpret Phase ******

1:14.115623 - Memory access at key __goals
1:14.115771 - Memory access at key __world states
