.201866 - Memory access at key __goals
.204208 - Memory access at key __PlanningCount
.208339 - Memory access at key __goals
54.344237 - Starting cycle 0

54.344552 - ****** Starting Simulate Phase ******

54.920850 - ****** Starting Perceive Phase ******

54.921307 - Memory access at key __world states
54.923752 - Memory access at key __world states
54.923839 - Memory access at key __world states
54.925148 - Memory access at key __world states
54.925323 - Memory access at key __world states
1:15.945176 - ****** Starting Interpret Phase ******

1:15.945509 - Memory access at key __goals
1:34.654431 - Memory access at key __world states
1:34.654689 - Memory access at key __goals
1:35.897239 - ****** Starting Eval Phase ******

1:35.897564 - Memory access at key __world states
1:36.192114 - ****** Starting Intend Phase ******

1:36.192439 - Memory access at key __goals
1:36.192548 - Memory access at key __current goals
1:36.464222 - ****** Starting Plan Phase ******

1:36.464563 - Memory access at key __world states
1:36.464690 - Memory access at key __current goals
1:36.466368 - Memory access at key __goals
1:36.467005 - Memory access at key __PlanningCount
1:36.467152 - Memory access at key __PlanningCount
1:36.468255 - Memory access at key __goals
1:36.790261 - ****** Starting Act Phase ******

1:36.791742 - Memory access at key __world states
1:36.791953 - Memory access at key __current goals
1:36.792082 - Memory access at key __goals
1:36.799479 - Memory access at key __actions
1:36.799650 - Memory access at key __actions
1:36.799786 - Memory access at key __actions
1:36.800172 - Memory access at key __feedback
1:36.800314 - Memory access at key __previous action
1:37.465710 - Starting cycle 1

1:37.466025 - ****** Starting Simulate Phase ******

1:37.870489 - ****** Starting Perceive Phase ******

1:37.870826 - Memory access at key __world states
1:37.872703 - Memory access at key __world states
1:37.873771 - Memory access at key __world states
1:37.873893 - Memory access at key __world states
1:37.873974 - Memory access at key __actions
1:38.796124 - ****** Starting Interpret Phase ******

1:38.796465 - Memory access at key __goals
1:39.108121 - ****** Starting Eval Phase ******

1:39.108458 - Memory access at key __world states
1:39.108596 - Memory access at key __current goals
1:39.110555 - Memory access at key __goals
1:39.111287 - Memory access at key __current goals
1:39.442437 - ****** Starting Intend Phase ******

1:39.442855 - Memory access at key __goals
1:40.022347 - ****** Starting Plan Phase ******

1:40.022710 - Memory access at key __world states
1:40.022868 - Memory access at key __current goals
1:40.366146 - ****** Starting Act Phase ******

1:40.366492 - Memory access at key __world states
1:40.366633 - Memory access at key __current goals
1:40.366790 - Memory access at key __goals
1:40.369167 - Memory access at key __actions
1:40.710578 - Starting cycle 2

1:40.710924 - ****** Starting Simulate Phase ******

1:41.036189 - ****** Starting Perceive Phase ******

1:41.036575 - Memory access at key __world states
1:41.036772 - Memory access at key __latest mine detected
1:41.037456 - Memory access at key __world states
1:41.037592 - Memory access at key __world states
1:41.039875 - Memory access at key __world states
1:41.040062 - Memory access at key __world states
1:41.040198 - Memory access at key __actions
1:41.854753 - ****** Starting Interpret Phase ******

1:41.855112 - Memory access at key __goals
1:42.492361 - ****** Starting Eval Phase ******

1:42.492707 - Memory access at key __world states
1:42.492861 - Memory access at key __current goals
1:42.776302 - ****** Starting Intend Phase ******

1:42.776694 - Memory access at key __goals
1:43.061590 - ****** Starting Plan Phase ******

1:43.061910 - Memory access at key __world states
1:43.062024 - Memory access at key __current goals
1:43.414662 - ****** Starting Act Phase ******

1:43.416834 - Memory access at key __world states
1:43.417078 - Memory access at key __current goals
1:43.417244 - Memory access at key __goals
1:43.419656 - Memory access at key __actions
1:43.813811 - Starting cycle 3

1:43.814145 - ****** Starting Simulate Phase ******

1:44.460278 - ****** Starting Perceive Phase ******

1:44.461083 - Memory access at key __world states
1:44.461275 - Memory access at key __latest mine detected
1:44.462098 - Memory access at key __world states
1:44.462234 - Memory access at key __world states
1:44.464360 - Memory access at key __world states
1:44.464683 - Memory access at key __world states
1:44.464815 - Memory access at key __actions
