.000425 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000579 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000668 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000772 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000818 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000911 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000987 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001030 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001082 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001168 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001268 - Goal Graph initialized.

.001311 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001357 - Goal Graph initialized.

.001422 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001475 - Starting cycle 0

.001556 - ****** Starting Simulate Phase ******

.001706 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001823 - ****** Starting Perceive Phase ******

.666616 - ---------------Tag Data------------

.666721 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.666759 - -----------------------------------

.666828 - ---------------Estimated Tag Data------------

.666878 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.666915 - -----------------------------------

.667007 -   States Added  

.667046 - agent-at(grace,Tx3y1)
NUM(98.5)
timeRemaining(98.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.668119 - World observed.

.672692 - ****** Starting Interpret Phase ******

.672814 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.672892 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.672972 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.673061 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.673159 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.673266 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.673395 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.673525 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.673666 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.673847 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.674021 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.674227 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.674440 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.674651 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.674882 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.675103 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.675338 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.675585 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.675910 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.676174 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.676441 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.676740 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.677040 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.677352 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.677732 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.677977 - An anomaly is detected regarding the mode of operation : 

.678239 - Midca generated a goal : Goal(grace, predicate: free)

.678304 - ****** Starting Eval Phase ******

.683546 - No current goals. Skipping eval

.683653 - ****** Starting Intend Phase ******

.683744 - No Survey goals. Intend will not select goals via hillclimbing.

.683843 - Selecting goal(s): Goal(grace, predicate: free)

.683964 - --------- Class Hierarchy Predicate Tree ----------

.684014 -   root

.684057 -     surveyed

.684098 -         surveyed-structured

.684142 -         surveyed-singleCellErgodic

.684187 -     surveyed-ergodic

.684233 - --------- Class Hierarchy Predicate Tree Ends ----------

.684406 - Selecting goal(s): Goal(grace, predicate: free)

.684469 - ****** Starting Plan Phase ******

.688985 - Planning...

.812521 - Planning complete.

.812634 - Plan: 

.812681 -   glideback(grace)

.812805 - ****** Starting Act Phase ******

.817609 - Action glideback(grace) not complete.

.817679 - Starting cycle 1

.817719 - ****** Starting Simulate Phase ******

.817836 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.817894 - ****** Starting Perceive Phase ******

1.059422 - ---------------Tag Data------------

1.059601 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.059672 - -----------------------------------

1.059756 - ---------------Estimated Tag Data------------

1.059894 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.059946 - -----------------------------------

1.060087 -   States Added  

1.060158 - agent-at(grace,Tx3y1)
NUM(96.5)
timeRemaining(96.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

1.062370 - World observed.

1.070521 - ****** Starting Interpret Phase ******

1.071024 - ****** Starting Eval Phase ******

1.077736 - Not all goals achieved; Goal(grace, predicate: free) is not true.

1.077879 - ****** Starting Intend Phase ******

1.077989 - No Survey goals. Intend will not select goals via hillclimbing.

1.078103 - Selecting goal(s): Goal(grace, predicate: free)

1.078229 - --------- Class Hierarchy Predicate Tree ----------

1.078277 -   root

1.078329 -     surveyed

1.078380 -         surveyed-structured

1.078428 -         surveyed-singleCellErgodic

1.078472 -     surveyed-ergodic

1.078516 - --------- Class Hierarchy Predicate Tree Ends ----------

1.078704 - Selecting goal(s): Goal(grace, predicate: free)

1.078769 - ****** Starting Plan Phase ******

1.083297 - Old plan retrieved. Checking validity... valid.

1.083510 - checking to see if all goals are achieved... yes

1.083599 - ****** Starting Act Phase ******

1.119657 - Action glideback(grace) not complete.

1.119777 - Starting cycle 2

1.119823 - ****** Starting Simulate Phase ******

1.119956 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.120020 - ****** Starting Perceive Phase ******

1.313337 - ---------------Tag Data------------

1.313618 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.313698 - -----------------------------------

1.313790 - ---------------Estimated Tag Data------------

1.313915 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.314025 - -----------------------------------

1.314276 -   States Added  

1.314387 - agent-at(grace,Tx3y1)
NUM(94.5)
timeRemaining(94.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.317037 - World observed.

1.326421 - ****** Starting Interpret Phase ******

1.326966 - ****** Starting Eval Phase ******

1.336407 - All current goals achieved. Removing them from goal graph

1.337109 - removing 1 plans that no longer apply.

1.337274 - ****** Starting Intend Phase ******

1.338451 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.339006 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.339288 - --------- Class Hierarchy Predicate Tree ----------

1.339395 -   root

1.339497 -     surveyed

1.339613 -         surveyed-structured

1.339702 -         surveyed-singleCellErgodic

1.339818 -     surveyed-ergodic

1.339909 - --------- Class Hierarchy Predicate Tree Ends ----------

1.340330 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.340482 - ****** Starting Plan Phase ******

1.350996 - Planning...

1.518010 - Planning complete.

1.518152 - Plan: 

1.518261 -   ergodicsearch(grace, fishtag)

1.518446 - ****** Starting Act Phase ******

1.527866 - Action ergodicsearch(grace, fishtag) not complete.

1.527998 - Starting cycle 3

1.528138 - ****** Starting Simulate Phase ******

1.528392 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.528552 - ****** Starting Perceive Phase ******

1.950709 - ---------------Tag Data------------

1.951188 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

1.951313 - -----------------------------------

2.367880 - ---------------Estimated Tag Data------------

2.368377 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.368484 - -----------------------------------

2.368580 - agent-at(grace,Tx3y1)
NUM(93.0)
timeRemaining(93.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

2.368822 -   States Added  

2.368910 - agent-at(grace,Tx3y1)
NUM(93.0)
timeRemaining(93.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

2.373240 - World observed.

2.386829 - ****** Starting Interpret Phase ******

2.388074 - ****** Starting Eval Phase ******

2.402103 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

2.402379 - ****** Starting Intend Phase ******

2.402783 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.403460 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.403767 - --------- Class Hierarchy Predicate Tree ----------

2.403873 -   root

2.403966 -     surveyed

2.404057 -         surveyed-structured

2.404200 -         surveyed-singleCellErgodic

2.404298 -     surveyed-ergodic

2.404399 - --------- Class Hierarchy Predicate Tree Ends ----------

2.404924 - Selecting goal(s): Goal(predicate: surveyed-ergodic)

2.405056 - ****** Starting Plan Phase ******

2.421715 - Old plan retrieved. Checking validity... valid.

2.422181 - checking to see if all goals are achieved...

