.202624 - Memory access at key __goals
.240266 - Memory access at key __PlanningCount
.241768 - Memory access at key __goals
27.770840 - Starting cycle 0

27.771334 - ****** Starting Simulate Phase ******

28.064389 - ****** Starting Perceive Phase ******

28.064764 - Memory access at key __world states
28.066807 - Memory access at key __world states
28.066926 - Memory access at key __world states
28.069144 - Memory access at key __world states
28.069435 - Memory access at key __world states
31.993584 - ****** Starting Interpret Phase ******

31.993913 - Memory access at key __goals
37.914843 - Memory access at key __world states
37.935357 - Memory access at key __goals
