.002565 - Goal Graph initialized.

.003022 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.005693 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.006203 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.006560 - [cognitive] Initializing Interpret module 2 MoosGoalInterpret...done.

.006934 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.007250 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.007940 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.008837 - [cognitive] Initializing Act module 1 Moosact...done.

.009492 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.009740 - Starting cycle 0

.010351 - ****** Starting Simulate Phase ******

.013508 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.015449 - ****** Starting Perceive Phase ******

.020514 - states not received

.021250 - World observed.

.028871 - ****** Starting Interpret Phase ******

.033357 - Midca generated a goal : Goal(remus, ga1, predicate: cleared_mines)

.033704 - Midca generated a goal : Goal(remus, ga2, predicate: cleared_mines)

.033993 - Midca generated a goal : Goal(remus, home, predicate: at_location)

.861352 - Press Enter to start the Experiment

.862918 - ****** Starting Eval Phase ******

.867345 - 0.00643396377563

.867744 - No current goals. Skipping eval

.868356 - ****** Starting Intend Phase ******

.870025 - Selecting goal(s): Goal(remus, ga1, predicate: cleared_mines)

.873857 - ****** Starting Plan Phase ******

.880981 - Planning...

.882661 - Planning complete.

.884081 - Plan: 

.884459 -   fast_survey(remus, transit1)

.885292 -   slow_survey(remus, ga1)

.886023 -   remove_mines(remus, ga1)

.891978 - ****** Starting Act Phase ******

.905860 - Selected action fast_survey(remus, transit1) from plan:

.906809 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

.910204 - Starting cycle 1

.911081 - ****** Starting Simulate Phase ******

.913057 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.915500 - ****** Starting Perceive Phase ******

.917678 - X:55.000000,Y:80.000000,SPEED:0.000000,HEADING:180.000000

.917966 - 55.0

.918233 - 80.0

.918483 - 180.0

.927647 - Mine Report not received

.928322 - at_location(remus,transit)

.929121 - World observed.

.937050 - ****** Starting Interpret Phase ******

.949432 - ****** Starting Eval Phase ******

.958037 - 0.095990896225

.959384 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

.961599 - ****** Starting Intend Phase ******

.962883 - No goals selected.

.963077 - ****** Starting Plan Phase ******

.972832 - Old plan retrieved. Checking validity... valid.

.976515 - checking to see if all goals are achieved... yes

.976878 - ****** Starting Act Phase ******

.985806 - Selected action fast_survey(remus, transit1) from plan:

.986250 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

.988053 - Starting cycle 2

.988224 - ****** Starting Simulate Phase ******

.988524 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.988991 - ****** Starting Perceive Phase ******

.990812 - states not received

.991578 - World observed.

.994701 - ****** Starting Interpret Phase ******

.996458 - ****** Starting Eval Phase ******

1.005272 - 0.143496990204

1.005694 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.005950 - ****** Starting Intend Phase ******

1.006753 - No goals selected.

1.006928 - ****** Starting Plan Phase ******

1.013210 - Old plan retrieved. Checking validity... valid.

1.014915 - checking to see if all goals are achieved... yes

1.015252 - ****** Starting Act Phase ******

1.024257 - Selected action fast_survey(remus, transit1) from plan:

1.024808 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.029138 - Starting cycle 3

1.029650 - ****** Starting Simulate Phase ******

1.030889 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.034795 - ****** Starting Perceive Phase ******

1.035418 - X:55.000000,Y:80.000000,SPEED:0.000000,HEADING:180.000000

1.035671 - 55.0

1.036027 - 80.0

1.036663 - 180.0

1.039573 - Mine Report not received

1.040565 - at_location(remus,transit)

1.041725 - World observed.

1.048597 - ****** Starting Interpret Phase ******

1.052247 - ****** Starting Eval Phase ******

1.057117 - 0.196187973022

1.058203 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.059306 - ****** Starting Intend Phase ******

1.060571 - No goals selected.

1.061333 - ****** Starting Plan Phase ******

1.069675 - Old plan retrieved. Checking validity... valid.

1.070904 - checking to see if all goals are achieved... yes

1.073978 - ****** Starting Act Phase ******

1.081872 - Selected action fast_survey(remus, transit1) from plan:

1.082294 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.083886 - Starting cycle 4

1.084596 - ****** Starting Simulate Phase ******

1.085083 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.087601 - ****** Starting Perceive Phase ******

1.090264 - states not received

1.091288 - World observed.

1.103653 - ****** Starting Interpret Phase ******

1.108722 - ****** Starting Eval Phase ******

1.120113 - 0.258788824081

1.121700 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.124355 - ****** Starting Intend Phase ******

1.126751 - No goals selected.

1.127859 - ****** Starting Plan Phase ******

1.137488 - Old plan retrieved. Checking validity... valid.

1.138979 - checking to see if all goals are achieved... yes

1.139747 - ****** Starting Act Phase ******

1.153456 - Selected action fast_survey(remus, transit1) from plan:

1.153811 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.155304 - Starting cycle 5

1.155593 - ****** Starting Simulate Phase ******

1.156015 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.156392 - ****** Starting Perceive Phase ******

1.156903 - X:54.996363,Y:79.718003,SPEED:0.850000,HEADING:181.319790

1.157079 - 54.996363

1.157381 - 79.718003

1.157530 - 181.31979

1.162704 - Mine Report not received

1.165460 - at_location(remus,transit)

1.166318 - World observed.

1.191497 - ****** Starting Interpret Phase ******

1.197664 - ****** Starting Eval Phase ******

1.203036 - 0.342089891434

1.203446 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.203581 - ****** Starting Intend Phase ******

1.204100 - No goals selected.

1.204569 - ****** Starting Plan Phase ******

1.216730 - Old plan retrieved. Checking validity... valid.

1.217777 - checking to see if all goals are achieved... yes

1.218116 - ****** Starting Act Phase ******

1.227146 - Selected action fast_survey(remus, transit1) from plan:

1.228688 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.230043 - Starting cycle 6

1.230279 - ****** Starting Simulate Phase ******

1.230601 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.231057 - ****** Starting Perceive Phase ******

1.233076 - states not received

1.233990 - World observed.

1.250239 - ****** Starting Interpret Phase ******

1.254183 - ****** Starting Eval Phase ******

1.265847 - 0.404784917831

1.266875 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.267543 - ****** Starting Intend Phase ******

1.268421 - No goals selected.

1.269100 - ****** Starting Plan Phase ******

1.280683 - Old plan retrieved. Checking validity... valid.

1.282482 - checking to see if all goals are achieved... yes

1.287079 - ****** Starting Act Phase ******

1.295142 - Selected action fast_survey(remus, transit1) from plan:

1.295439 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.298610 - Starting cycle 7

1.298887 - ****** Starting Simulate Phase ******

1.299379 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.299666 - ****** Starting Perceive Phase ******

1.300099 - X:54.950914,Y:78.804398,SPEED:0.920000,HEADING:184.273836

1.300264 - 54.950914

1.300446 - 78.804398

1.300585 - 184.273836

1.303328 - Mine Report not received

1.304443 - at_location(remus,transit)

1.305063 - World observed.

1.313276 - ****** Starting Interpret Phase ******

1.316951 - ****** Starting Eval Phase ******

1.340046 - 0.477976799011

1.343338 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.343838 - ****** Starting Intend Phase ******

1.344801 - No goals selected.

1.345340 - ****** Starting Plan Phase ******

1.357749 - Old plan retrieved. Checking validity... valid.

1.360356 - checking to see if all goals are achieved... yes

1.361337 - ****** Starting Act Phase ******

1.375480 - Selected action fast_survey(remus, transit1) from plan:

1.376346 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.385905 - Starting cycle 8

1.386834 - ****** Starting Simulate Phase ******

1.393018 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.393802 - ****** Starting Perceive Phase ******

1.394466 - X:54.858637,Y:77.867169,SPEED:0.920000,HEADING:186.929966

1.394744 - 54.858637

1.395001 - 77.867169

1.395271 - 186.929966

1.397914 - Mine Report not received

1.398753 - at_location(remus,transit)

1.405863 - World observed.

1.421884 - ****** Starting Interpret Phase ******

1.424581 - ****** Starting Eval Phase ******

1.430944 - 0.570078849792

1.431374 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.432009 - ****** Starting Intend Phase ******

1.433114 - No goals selected.

1.433322 - ****** Starting Plan Phase ******

1.443726 - Old plan retrieved. Checking validity... valid.

1.445218 - checking to see if all goals are achieved... yes

1.445561 - ****** Starting Act Phase ******

1.451917 - Selected action fast_survey(remus, transit1) from plan:

1.452180 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.454009 - Starting cycle 9

1.455095 - ****** Starting Simulate Phase ******

1.455665 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.455952 - ****** Starting Perceive Phase ******

1.458006 - states not received

1.458836 - World observed.

1.464502 - ****** Starting Interpret Phase ******

1.469451 - ****** Starting Eval Phase ******

1.476444 - 0.61448097229

1.477134 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.477345 - ****** Starting Intend Phase ******

1.477850 - No goals selected.

1.478028 - ****** Starting Plan Phase ******

1.481565 - Old plan retrieved. Checking validity... valid.

1.482191 - checking to see if all goals are achieved... yes

1.482535 - ****** Starting Act Phase ******

1.486386 - Selected action fast_survey(remus, transit1) from plan:

1.486627 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.489032 - Starting cycle 10

1.489239 - ****** Starting Simulate Phase ******

1.489684 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.490494 - ****** Starting Perceive Phase ******

1.492328 - states not received

1.493576 - World observed.

1.497732 - ****** Starting Interpret Phase ******

1.500399 - ****** Starting Eval Phase ******

1.506753 - 0.645773887634

1.507182 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.507384 - ****** Starting Intend Phase ******

1.508863 - No goals selected.

1.509066 - ****** Starting Plan Phase ******

1.513462 - Old plan retrieved. Checking validity... valid.

1.514845 - checking to see if all goals are achieved... yes

1.515192 - ****** Starting Act Phase ******

1.518758 - Selected action fast_survey(remus, transit1) from plan:

1.518976 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.520230 - Starting cycle 11

1.520469 - ****** Starting Simulate Phase ******

1.520813 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.521037 - ****** Starting Perceive Phase ******

1.521465 - X:54.722679,Y:76.918739,SPEED:0.930000,HEADING:189.334405

1.521617 - 54.722679

1.521748 - 76.918739

1.521879 - 189.334405

1.524359 - Mine Report not received

1.524889 - at_location(remus,transit)

1.525284 - World observed.

1.532500 - ****** Starting Interpret Phase ******

1.535144 - ****** Starting Eval Phase ******

1.540588 - 0.679823875427

1.540946 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.541668 - ****** Starting Intend Phase ******

1.542665 - No goals selected.

1.542869 - ****** Starting Plan Phase ******

1.548797 - Old plan retrieved. Checking validity... valid.

1.549485 - checking to see if all goals are achieved... yes

1.549908 - ****** Starting Act Phase ******

1.555180 - Selected action fast_survey(remus, transit1) from plan:

1.555441 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.556784 - Starting cycle 12

1.556986 - ****** Starting Simulate Phase ******

1.557303 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.557528 - ****** Starting Perceive Phase ******

1.559594 - states not received

1.562280 - World observed.

1.567059 - ****** Starting Interpret Phase ******

1.569827 - ****** Starting Eval Phase ******

1.573628 - 0.712829828262

1.574196 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.574433 - ****** Starting Intend Phase ******

1.575086 - No goals selected.

1.575268 - ****** Starting Plan Phase ******

1.583108 - Old plan retrieved. Checking validity... valid.

1.584463 - checking to see if all goals are achieved... yes

1.584845 - ****** Starting Act Phase ******

1.589912 - Selected action fast_survey(remus, transit1) from plan:

1.591596 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.595152 - Starting cycle 13

1.595361 - ****** Starting Simulate Phase ******

1.595613 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.595902 - ****** Starting Perceive Phase ******

1.597745 - states not received

1.599132 - World observed.

1.605456 - ****** Starting Interpret Phase ******

1.607019 - ****** Starting Eval Phase ******

1.612106 - 0.750897884369

1.612680 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.612894 - ****** Starting Intend Phase ******

1.613651 - No goals selected.

1.614079 - ****** Starting Plan Phase ******

1.630141 - Old plan retrieved. Checking validity... valid.

1.631584 - checking to see if all goals are achieved... yes

1.632337 - ****** Starting Act Phase ******

1.640852 - Selected action fast_survey(remus, transit1) from plan:

1.641243 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.642844 - Starting cycle 14

1.643173 - ****** Starting Simulate Phase ******

1.643485 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.644001 - ****** Starting Perceive Phase ******

1.644524 - X:54.570244,Y:76.079382,SPEED:0.940000,HEADING:191.218048

1.644670 - 54.570244

1.644823 - 76.079382

1.645060 - 191.218048

1.648118 - Mine Report not received

1.648907 - at_location(remus,transit)

1.649428 - World observed.

1.656018 - ****** Starting Interpret Phase ******

1.658912 - ****** Starting Eval Phase ******

1.665530 - 0.804524898529

1.666218 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.666432 - ****** Starting Intend Phase ******

1.668362 - No goals selected.

1.668884 - ****** Starting Plan Phase ******

1.675778 - Old plan retrieved. Checking validity... valid.

1.677138 - checking to see if all goals are achieved... yes

1.677482 - ****** Starting Act Phase ******

1.682715 - Selected action fast_survey(remus, transit1) from plan:

1.683008 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.684177 - Starting cycle 15

1.684371 - ****** Starting Simulate Phase ******

1.686769 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.687126 - ****** Starting Perceive Phase ******

1.691206 - states not received

1.693412 - World observed.

1.697379 - ****** Starting Interpret Phase ******

1.700850 - ****** Starting Eval Phase ******

1.711990 - 0.851035833359

1.712398 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.712610 - ****** Starting Intend Phase ******

1.713568 - No goals selected.

1.713819 - ****** Starting Plan Phase ******

1.734006 - Old plan retrieved. Checking validity... valid.

1.735069 - checking to see if all goals are achieved... yes

1.735920 - ****** Starting Act Phase ******

1.750186 - Selected action fast_survey(remus, transit1) from plan:

1.758367 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.761482 - Starting cycle 16

1.761943 - ****** Starting Simulate Phase ******

1.762837 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.764309 - ****** Starting Perceive Phase ******

1.765005 - X:54.363999,Y:75.126147,SPEED:0.950000,HEADING:193.164159

1.765329 - 54.363999

1.765629 - 75.126147

1.765898 - 193.164159

1.773852 - Mine Report not received

1.774853 - at_location(remus,transit)

1.776160 - World observed.

1.797140 - ****** Starting Interpret Phase ******

1.800042 - ****** Starting Eval Phase ******

1.804765 - 0.943795919418

1.805482 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.805996 - ****** Starting Intend Phase ******

1.807277 - No goals selected.

1.807752 - ****** Starting Plan Phase ******

1.817415 - Old plan retrieved. Checking validity... valid.

1.818617 - checking to see if all goals are achieved... yes

1.819009 - ****** Starting Act Phase ******

1.826826 - Selected action fast_survey(remus, transit1) from plan:

1.827077 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.828699 - Starting cycle 17

1.828893 - ****** Starting Simulate Phase ******

1.829188 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.829419 - ****** Starting Perceive Phase ******

1.831377 - states not received

1.833225 - World observed.

1.837163 - ****** Starting Interpret Phase ******

1.838764 - ****** Starting Eval Phase ******

1.851477 - 0.990522861481

1.858914 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.859545 - ****** Starting Intend Phase ******

1.861515 - No goals selected.

1.862503 - ****** Starting Plan Phase ******

1.881901 - Old plan retrieved. Checking validity... valid.

1.885440 - checking to see if all goals are achieved... yes

1.892355 - ****** Starting Act Phase ******

1.900352 - Selected action fast_survey(remus, transit1) from plan:

1.900725 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

1.907121 - Starting cycle 18

1.907755 - ****** Starting Simulate Phase ******

1.911353 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.912123 - ****** Starting Perceive Phase ******

1.912809 - X:54.123025,Y:74.168375,SPEED:0.950000,HEADING:195.034325

1.913033 - 54.123025

1.913255 - 74.168375

1.913537 - 195.034325

1.924324 - Mine Report not received

1.925449 - at_location(remus,transit)

1.926457 - World observed.

1.930671 - ****** Starting Interpret Phase ******

1.939217 - ****** Starting Eval Phase ******

1.948551 - 1.08680987358

1.950105 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

1.950767 - ****** Starting Intend Phase ******

1.957447 - No goals selected.

1.957905 - ****** Starting Plan Phase ******

1.977044 - Old plan retrieved. Checking validity... valid.

1.979029 - checking to see if all goals are achieved... yes

1.980664 - ****** Starting Act Phase ******

1.992087 - Selected action fast_survey(remus, transit1) from plan:

1.992499 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.000570 - Starting cycle 19

2.007261 - ****** Starting Simulate Phase ******

2.008753 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.010124 - ****** Starting Perceive Phase ******

2.011456 - X:53.858799,Y:73.237793,SPEED:0.950000,HEADING:196.640595

2.011776 - 53.858799

2.012047 - 73.237793

2.012319 - 196.640595

2.016802 - Mine Report not received

2.018656 - at_location(remus,transit)

2.019872 - World observed.

2.051515 - ****** Starting Interpret Phase ******

2.054060 - ****** Starting Eval Phase ******

2.064595 - 1.20281195641

2.075490 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.076207 - ****** Starting Intend Phase ******

2.077425 - No goals selected.

2.078616 - ****** Starting Plan Phase ******

2.091951 - Old plan retrieved. Checking validity... valid.

2.093130 - checking to see if all goals are achieved... yes

2.093767 - ****** Starting Act Phase ******

2.110122 - Selected action fast_survey(remus, transit1) from plan:

2.110549 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.112406 - Starting cycle 20

2.112873 - ****** Starting Simulate Phase ******

2.113339 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.113957 - ****** Starting Perceive Phase ******

2.115756 - states not received

2.123007 - World observed.

2.131066 - ****** Starting Interpret Phase ******

2.133898 - ****** Starting Eval Phase ******

2.146734 - 1.2858748436

2.147120 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.147321 - ****** Starting Intend Phase ******

2.148101 - No goals selected.

2.148426 - ****** Starting Plan Phase ******

2.153651 - Old plan retrieved. Checking validity... valid.

2.154492 - checking to see if all goals are achieved... yes

2.154732 - ****** Starting Act Phase ******

2.163172 - Selected action fast_survey(remus, transit1) from plan:

2.163443 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.165355 - Starting cycle 21

2.165540 - ****** Starting Simulate Phase ******

2.165840 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.166056 - ****** Starting Perceive Phase ******

2.166792 - X:53.599414,Y:72.405058,SPEED:0.960000,HEADING:197.936895

2.166948 - 53.599414

2.167088 - 72.405058

2.167229 - 197.936895

2.170133 - Mine Report not received

2.171266 - at_location(remus,transit)

2.172009 - World observed.

2.177031 - ****** Starting Interpret Phase ******

2.179138 - ****** Starting Eval Phase ******

2.184341 - 1.32346081734

2.184795 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.184997 - ****** Starting Intend Phase ******

2.185634 - No goals selected.

2.185856 - ****** Starting Plan Phase ******

2.194953 - Old plan retrieved. Checking validity... valid.

2.196420 - checking to see if all goals are achieved... yes

2.196923 - ****** Starting Act Phase ******

2.214191 - Selected action fast_survey(remus, transit1) from plan:

2.214848 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.224056 - Starting cycle 22

2.225682 - ****** Starting Simulate Phase ******

2.226390 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.227153 - ****** Starting Perceive Phase ******

2.229419 - states not received

2.232921 - World observed.

2.244528 - ****** Starting Interpret Phase ******

2.247415 - ****** Starting Eval Phase ******

2.260172 - 1.39919281006

2.260909 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.261343 - ****** Starting Intend Phase ******

2.266625 - No goals selected.

2.267383 - ****** Starting Plan Phase ******

2.282163 - Old plan retrieved. Checking validity... valid.

2.284356 - checking to see if all goals are achieved... yes

2.285063 - ****** Starting Act Phase ******

2.295769 - Selected action fast_survey(remus, transit1) from plan:

2.296135 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.303294 - Starting cycle 23

2.303648 - ****** Starting Simulate Phase ******

2.304317 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.304569 - ****** Starting Perceive Phase ******

2.304944 - X:53.288827,Y:71.481933,SPEED:0.960000,HEADING:199.229743

2.305095 - 53.288827

2.305223 - 71.481933

2.305352 - 199.229743

2.308258 - Mine Report not received

2.309739 - at_location(remus,transit)

2.310867 - World observed.

2.316131 - ****** Starting Interpret Phase ******

2.317464 - ****** Starting Eval Phase ******

2.321766 - 1.46095085144

2.322468 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.322712 - ****** Starting Intend Phase ******

2.323349 - No goals selected.

2.323635 - ****** Starting Plan Phase ******

2.331114 - Old plan retrieved. Checking validity... valid.

2.332258 - checking to see if all goals are achieved... yes

2.332538 - ****** Starting Act Phase ******

2.340534 - Selected action fast_survey(remus, transit1) from plan:

2.340788 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.342086 - Starting cycle 24

2.342262 - ****** Starting Simulate Phase ******

2.342595 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.342820 - ****** Starting Perceive Phase ******

2.344511 - states not received

2.345344 - World observed.

2.350338 - ****** Starting Interpret Phase ******

2.352147 - ****** Starting Eval Phase ******

2.356396 - 1.4955739975

2.356826 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.357098 - ****** Starting Intend Phase ******

2.357819 - No goals selected.

2.358002 - ****** Starting Plan Phase ******

2.365359 - Old plan retrieved. Checking validity... valid.

2.367915 - checking to see if all goals are achieved... yes

2.368234 - ****** Starting Act Phase ******

2.376957 - Selected action fast_survey(remus, transit1) from plan:

2.377235 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.378476 - Starting cycle 25

2.378653 - ****** Starting Simulate Phase ******

2.379099 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.379374 - ****** Starting Perceive Phase ******

2.381425 - states not received

2.382034 - World observed.

2.385772 - ****** Starting Interpret Phase ******

2.387183 - ****** Starting Eval Phase ******

2.392665 - 1.53183197975

2.393126 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.393659 - ****** Starting Intend Phase ******

2.394443 - No goals selected.

2.394626 - ****** Starting Plan Phase ******

2.402974 - Old plan retrieved. Checking validity... valid.

2.403962 - checking to see if all goals are achieved... yes

2.404442 - ****** Starting Act Phase ******

2.410737 - Selected action fast_survey(remus, transit1) from plan:

2.411096 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.412477 - Starting cycle 26

2.415676 - ****** Starting Simulate Phase ******

2.416080 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.416452 - ****** Starting Perceive Phase ******

2.416853 - X:52.940313,Y:70.516379,SPEED:0.970000,HEADING:200.439865

2.417061 - 52.940313

2.417199 - 70.516379

2.417327 - 200.439865

2.420055 - Mine Report not received

2.420880 - at_location(remus,transit)

2.421980 - World observed.

2.429226 - ****** Starting Interpret Phase ******

2.431089 - ****** Starting Eval Phase ******

2.436253 - 1.57534599304

2.436639 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.436925 - ****** Starting Intend Phase ******

2.437736 - No goals selected.

2.438348 - ****** Starting Plan Phase ******

2.443896 - Old plan retrieved. Checking validity... valid.

2.444766 - checking to see if all goals are achieved... yes

2.445013 - ****** Starting Act Phase ******

2.451227 - Selected action fast_survey(remus, transit1) from plan:

2.451478 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.453309 - Starting cycle 27

2.453606 - ****** Starting Simulate Phase ******

2.454087 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.454410 - ****** Starting Perceive Phase ******

2.458215 - states not received

2.459306 - World observed.

2.467120 - ****** Starting Interpret Phase ******

2.470079 - ****** Starting Eval Phase ******

2.475465 - 1.61465382576

2.475831 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.476323 - ****** Starting Intend Phase ******

2.477121 - No goals selected.

2.477314 - ****** Starting Plan Phase ******

2.482846 - Old plan retrieved. Checking validity... valid.

2.483805 - checking to see if all goals are achieved... yes

2.484178 - ****** Starting Act Phase ******

2.497483 - Selected action fast_survey(remus, transit1) from plan:

2.497826 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.499561 - Starting cycle 28

2.499747 - ****** Starting Simulate Phase ******

2.500009 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.500228 - ****** Starting Perceive Phase ******

2.502640 - states not received

2.503532 - World observed.

2.507280 - ****** Starting Interpret Phase ******

2.508949 - ****** Starting Eval Phase ******

2.513197 - 1.65238499641

2.513573 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.513782 - ****** Starting Intend Phase ******

2.515359 - No goals selected.

2.515550 - ****** Starting Plan Phase ******

2.525189 - Old plan retrieved. Checking validity... valid.

2.526350 - checking to see if all goals are achieved... yes

2.527361 - ****** Starting Act Phase ******

2.533922 - Selected action fast_survey(remus, transit1) from plan:

2.534190 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.535381 - Starting cycle 29

2.535549 - ****** Starting Simulate Phase ******

2.535837 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.536053 - ****** Starting Perceive Phase ******

2.536404 - X:52.586886,Y:69.593893,SPEED:0.970000,HEADING:201.465604

2.536546 - 52.586886

2.536672 - 69.593893

2.536805 - 201.465604

2.539305 - Mine Report not received

2.540451 - at_location(remus,transit)

2.540926 - World observed.

2.546476 - ****** Starting Interpret Phase ******

2.548101 - ****** Starting Eval Phase ******

2.554731 - 1.69391393661

2.555113 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.555375 - ****** Starting Intend Phase ******

2.556068 - No goals selected.

2.556247 - ****** Starting Plan Phase ******

2.563164 - Old plan retrieved. Checking validity... valid.

2.564050 - checking to see if all goals are achieved... yes

2.564296 - ****** Starting Act Phase ******

2.569474 - Selected action fast_survey(remus, transit1) from plan:

2.570914 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.573191 - Starting cycle 30

2.573358 - ****** Starting Simulate Phase ******

2.573922 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.574151 - ****** Starting Perceive Phase ******

2.575696 - states not received

2.576356 - World observed.

2.581406 - ****** Starting Interpret Phase ******

2.583006 - ****** Starting Eval Phase ******

2.589771 - 1.72844982147

2.591009 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.591320 - ****** Starting Intend Phase ******

2.593107 - No goals selected.

2.593362 - ****** Starting Plan Phase ******

2.599375 - Old plan retrieved. Checking validity... valid.

2.600333 - checking to see if all goals are achieved... yes

2.600614 - ****** Starting Act Phase ******

2.607245 - Selected action fast_survey(remus, transit1) from plan:

2.607488 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.608768 - Starting cycle 31

2.609092 - ****** Starting Simulate Phase ******

2.609433 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.609642 - ****** Starting Perceive Phase ******

2.611347 - states not received

2.611926 - World observed.

2.616462 - ****** Starting Interpret Phase ******

2.619410 - ****** Starting Eval Phase ******

2.626492 - 1.76568293571

2.626920 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.627113 - ****** Starting Intend Phase ******

2.627803 - No goals selected.

2.628138 - ****** Starting Plan Phase ******

2.633963 - Old plan retrieved. Checking validity... valid.

2.635397 - checking to see if all goals are achieved... yes

2.636057 - ****** Starting Act Phase ******

2.641648 - Selected action fast_survey(remus, transit1) from plan:

2.641967 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.643447 - Starting cycle 32

2.643622 - ****** Starting Simulate Phase ******

2.644046 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.644460 - ****** Starting Perceive Phase ******

2.644812 - X:52.253427,Y:68.763956,SPEED:0.970000,HEADING:202.296885

2.644955 - 52.253427

2.645069 - 68.763956

2.645182 - 202.296885

2.650496 - Mine Report not received

2.651220 - at_location(remus,transit)

2.652751 - World observed.

2.658120 - ****** Starting Interpret Phase ******

2.660007 - ****** Starting Eval Phase ******

2.663619 - 1.80281496048

2.664043 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.664244 - ****** Starting Intend Phase ******

2.664851 - No goals selected.

2.665016 - ****** Starting Plan Phase ******

2.675070 - Old plan retrieved. Checking validity... valid.

2.676186 - checking to see if all goals are achieved... yes

2.676530 - ****** Starting Act Phase ******

2.684191 - Selected action fast_survey(remus, transit1) from plan:

2.685241 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.686588 - Starting cycle 33

2.686823 - ****** Starting Simulate Phase ******

2.687156 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.687513 - ****** Starting Perceive Phase ******

2.690767 - states not received

2.692277 - World observed.

2.700167 - ****** Starting Interpret Phase ******

2.703493 - ****** Starting Eval Phase ******

2.708554 - 1.84766387939

2.709205 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.709441 - ****** Starting Intend Phase ******

2.712637 - No goals selected.

2.712838 - ****** Starting Plan Phase ******

2.839171 - Old plan retrieved. Checking validity... valid.

2.840102 - checking to see if all goals are achieved... yes

2.840334 - ****** Starting Act Phase ******

2.845454 - Selected action fast_survey(remus, transit1) from plan:

2.845857 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.847418 - Starting cycle 34

2.847824 - ****** Starting Simulate Phase ******

2.848256 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.848596 - ****** Starting Perceive Phase ******

2.849002 - X:51.872775,Y:67.854600,SPEED:0.980000,HEADING:203.118548

2.849142 - 51.872775

2.849267 - 67.8546

2.850505 - 203.118548

2.853576 - Mine Report not received

2.854175 - at_location(remus,transit)

2.854613 - World observed.

2.859734 - ****** Starting Interpret Phase ******

2.861203 - ****** Starting Eval Phase ******

2.867940 - 2.00698685646

2.868500 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.868727 - ****** Starting Intend Phase ******

2.869871 - No goals selected.

2.870479 - ****** Starting Plan Phase ******

2.876972 - Old plan retrieved. Checking validity... valid.

2.877952 - checking to see if all goals are achieved... yes

2.878232 - ****** Starting Act Phase ******

2.884000 - Selected action fast_survey(remus, transit1) from plan:

2.884617 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.886305 - Starting cycle 35

2.886479 - ****** Starting Simulate Phase ******

2.886805 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.887030 - ****** Starting Perceive Phase ******

2.887496 - X:51.513993,Y:67.027962,SPEED:0.980000,HEADING:203.793392

2.887799 - 51.513993

2.887945 - 67.027962

2.888135 - 203.793392

2.890948 - Mine Report not received

2.891922 - at_location(remus,transit)

2.892442 - World observed.

2.896095 - ****** Starting Interpret Phase ******

2.898038 - ****** Starting Eval Phase ******

2.903363 - 2.04254579544

2.903949 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.904433 - ****** Starting Intend Phase ******

2.907677 - No goals selected.

2.908086 - ****** Starting Plan Phase ******

2.913480 - Old plan retrieved. Checking validity... valid.

2.914329 - checking to see if all goals are achieved... yes

2.914995 - ****** Starting Act Phase ******

2.922354 - Selected action fast_survey(remus, transit1) from plan:

2.922652 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.924113 - Starting cycle 36

2.924285 - ****** Starting Simulate Phase ******

2.924656 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.925248 - ****** Starting Perceive Phase ******

2.927762 - states not received

2.928459 - World observed.

2.933137 - ****** Starting Interpret Phase ******

2.936498 - ****** Starting Eval Phase ******

2.942638 - 2.08156585693

2.943220 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.943417 - ****** Starting Intend Phase ******

2.944148 - No goals selected.

2.944318 - ****** Starting Plan Phase ******

2.949276 - Old plan retrieved. Checking validity... valid.

2.950144 - checking to see if all goals are achieved... yes

2.950439 - ****** Starting Act Phase ******

2.957705 - Selected action fast_survey(remus, transit1) from plan:

2.957975 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.959423 - Starting cycle 37

2.959610 - ****** Starting Simulate Phase ******

2.959879 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.960076 - ****** Starting Perceive Phase ******

2.962070 - states not received

2.962761 - World observed.

2.968411 - ****** Starting Interpret Phase ******

2.969883 - ****** Starting Eval Phase ******

2.975432 - 2.11389780045

2.976162 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

2.976352 - ****** Starting Intend Phase ******

2.976939 - No goals selected.

2.977093 - ****** Starting Plan Phase ******

2.981209 - Old plan retrieved. Checking validity... valid.

2.983198 - checking to see if all goals are achieved... yes

2.983703 - ****** Starting Act Phase ******

2.993241 - Selected action fast_survey(remus, transit1) from plan:

2.993495 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

2.995211 - Starting cycle 38

2.995446 - ****** Starting Simulate Phase ******

2.995726 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

2.995957 - ****** Starting Perceive Phase ******

2.999492 - states not received

3.000480 - World observed.

3.004135 - ****** Starting Interpret Phase ******

3.005988 - ****** Starting Eval Phase ******

3.010882 - 2.1499350071

3.011270 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.011558 - ****** Starting Intend Phase ******

3.012419 - No goals selected.

3.012634 - ****** Starting Plan Phase ******

3.017632 - Old plan retrieved. Checking validity... valid.

3.018736 - checking to see if all goals are achieved... yes

3.019047 - ****** Starting Act Phase ******

3.031749 - Selected action fast_survey(remus, transit1) from plan:

3.031991 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.034243 - Starting cycle 39

3.034423 - ****** Starting Simulate Phase ******

3.034669 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.034869 - ****** Starting Perceive Phase ******

3.035600 - X:51.055184,Y:66.005806,SPEED:0.980000,HEADING:204.535562

3.035954 - 51.055184

3.036094 - 66.005806

3.036214 - 204.535562

3.038664 - Mine Report not received

3.039224 - at_location(remus,transit)

3.039664 - World observed.

3.044124 - ****** Starting Interpret Phase ******

3.046039 - ****** Starting Eval Phase ******

3.051159 - 2.19023895264

3.051544 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.051886 - ****** Starting Intend Phase ******

3.052626 - No goals selected.

3.052861 - ****** Starting Plan Phase ******

3.064308 - Old plan retrieved. Checking validity... valid.

3.066826 - checking to see if all goals are achieved... yes

3.067124 - ****** Starting Act Phase ******

3.073060 - Selected action fast_survey(remus, transit1) from plan:

3.073388 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.075838 - Starting cycle 40

3.076007 - ****** Starting Simulate Phase ******

3.076326 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.076530 - ****** Starting Perceive Phase ******

3.080241 - states not received

3.085490 - World observed.

3.095386 - ****** Starting Interpret Phase ******

3.097616 - ****** Starting Eval Phase ******

3.103015 - 2.24211597443

3.103368 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.103603 - ****** Starting Intend Phase ******

3.104358 - No goals selected.

3.104527 - ****** Starting Plan Phase ******

3.110615 - Old plan retrieved. Checking validity... valid.

3.111976 - checking to see if all goals are achieved... yes

3.112410 - ****** Starting Act Phase ******

3.117403 - Selected action fast_survey(remus, transit1) from plan:

3.117695 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.118801 - Starting cycle 41

3.118978 - ****** Starting Simulate Phase ******

3.119243 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.119581 - ****** Starting Perceive Phase ******

3.121358 - states not received

3.122194 - World observed.

3.128187 - ****** Starting Interpret Phase ******

3.130025 - ****** Starting Eval Phase ******

3.134893 - 2.27407097816

3.135527 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.135847 - ****** Starting Intend Phase ******

3.136663 - No goals selected.

3.137021 - ****** Starting Plan Phase ******

3.143430 - Old plan retrieved. Checking validity... valid.

3.144459 - checking to see if all goals are achieved... yes

3.144932 - ****** Starting Act Phase ******

3.150222 - Selected action fast_survey(remus, transit1) from plan:

3.150546 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.152926 - Starting cycle 42

3.153142 - ****** Starting Simulate Phase ******

3.153461 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.153701 - ****** Starting Perceive Phase ******

3.154102 - X:50.678553,Y:65.193251,SPEED:0.980000,HEADING:205.190315

3.154308 - 50.678553

3.154810 - 65.193251

3.156309 - 205.190315

3.158913 - Mine Report not received

3.160021 - at_location(remus,transit)

3.160869 - World observed.

3.166352 - ****** Starting Interpret Phase ******

3.167974 - ****** Starting Eval Phase ******

3.174924 - 2.31402301788

3.175461 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.175876 - ****** Starting Intend Phase ******

3.177148 - No goals selected.

3.177366 - ****** Starting Plan Phase ******

3.182002 - Old plan retrieved. Checking validity... valid.

3.183135 - checking to see if all goals are achieved... yes

3.183449 - ****** Starting Act Phase ******

3.194683 - Selected action fast_survey(remus, transit1) from plan:

3.194931 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.196222 - Starting cycle 43

3.196398 - ****** Starting Simulate Phase ******

3.196800 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.197038 - ****** Starting Perceive Phase ******

3.198623 - states not received

3.199423 - World observed.

3.203326 - ****** Starting Interpret Phase ******

3.205108 - ****** Starting Eval Phase ******

3.211928 - 2.35087990761

3.213139 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.213575 - ****** Starting Intend Phase ******

3.214759 - No goals selected.

3.215835 - ****** Starting Plan Phase ******

3.224205 - Old plan retrieved. Checking validity... valid.

3.225133 - checking to see if all goals are achieved... yes

3.225457 - ****** Starting Act Phase ******

3.230238 - Selected action fast_survey(remus, transit1) from plan:

3.230477 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.231718 - Starting cycle 44

3.231908 - ****** Starting Simulate Phase ******

3.232184 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.232617 - ****** Starting Perceive Phase ******

3.234826 - states not received

3.235513 - World observed.

3.244344 - ****** Starting Interpret Phase ******

3.246167 - ****** Starting Eval Phase ******

3.253573 - 2.3927359581

3.254129 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.254621 - ****** Starting Intend Phase ******

3.255275 - No goals selected.

3.255434 - ****** Starting Plan Phase ******

3.260111 - Old plan retrieved. Checking validity... valid.

3.260933 - checking to see if all goals are achieved... yes

3.261196 - ****** Starting Act Phase ******

3.269164 - Selected action fast_survey(remus, transit1) from plan:

3.269632 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.271099 - Starting cycle 45

3.271280 - ****** Starting Simulate Phase ******

3.271530 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.271743 - ****** Starting Perceive Phase ******

3.272172 - X:50.245413,Y:64.285508,SPEED:0.980000,HEADING:205.814047

3.272324 - 50.245413

3.272447 - 64.285508

3.272569 - 205.814047

3.275057 - Mine Report not received

3.276427 - at_location(remus,transit)

3.277288 - World observed.

3.282742 - ****** Starting Interpret Phase ******

3.284576 - ****** Starting Eval Phase ******

3.290805 - 2.42981600761

3.291277 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.291489 - ****** Starting Intend Phase ******

3.292315 - No goals selected.

3.292487 - ****** Starting Plan Phase ******

3.297307 - Old plan retrieved. Checking validity... valid.

3.298704 - checking to see if all goals are achieved... yes

3.299017 - ****** Starting Act Phase ******

3.304602 - Selected action fast_survey(remus, transit1) from plan:

3.304924 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.306366 - Starting cycle 46

3.306538 - ****** Starting Simulate Phase ******

3.306959 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.307514 - ****** Starting Perceive Phase ******

3.309180 - states not received

3.311905 - World observed.

3.319227 - ****** Starting Interpret Phase ******

3.321416 - ****** Starting Eval Phase ******

3.325023 - 2.46422886848

3.325377 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.325619 - ****** Starting Intend Phase ******

3.327191 - No goals selected.

3.327546 - ****** Starting Plan Phase ******

3.334941 - Old plan retrieved. Checking validity... valid.

3.335861 - checking to see if all goals are achieved... yes

3.336109 - ****** Starting Act Phase ******

3.344340 - Selected action fast_survey(remus, transit1) from plan:

3.344606 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.346285 - Starting cycle 47

3.346475 - ****** Starting Simulate Phase ******

3.346929 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.347255 - ****** Starting Perceive Phase ******

3.349047 - states not received

3.349599 - World observed.

3.354235 - ****** Starting Interpret Phase ******

3.356029 - ****** Starting Eval Phase ******

3.361450 - 2.50021386147

3.361960 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.362236 - ****** Starting Intend Phase ******

3.363165 - No goals selected.

3.363383 - ****** Starting Plan Phase ******

3.369111 - Old plan retrieved. Checking validity... valid.

3.369968 - checking to see if all goals are achieved... yes

3.372119 - ****** Starting Act Phase ******

3.377632 - Selected action fast_survey(remus, transit1) from plan:

3.377944 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.379957 - Starting cycle 48

3.380237 - ****** Starting Simulate Phase ******

3.381019 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.381329 - ****** Starting Perceive Phase ******

3.382949 - states not received

3.385117 - World observed.

3.388819 - ****** Starting Interpret Phase ******

3.390239 - ****** Starting Eval Phase ******

3.395891 - 2.5350189209

3.396413 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.397030 - ****** Starting Intend Phase ******

3.397719 - No goals selected.

3.397936 - ****** Starting Plan Phase ******

3.402905 - Old plan retrieved. Checking validity... valid.

3.405048 - checking to see if all goals are achieved... yes

3.405416 - ****** Starting Act Phase ******

3.413546 - Selected action fast_survey(remus, transit1) from plan:

3.413810 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.415230 - Starting cycle 49

3.415456 - ****** Starting Simulate Phase ******

3.415743 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.415981 - ****** Starting Perceive Phase ******

3.416901 - X:49.801161,Y:63.378645,SPEED:0.980000,HEADING:206.375822

3.417072 - 49.801161

3.417210 - 63.378645

3.417335 - 206.375822

3.421346 - Mine Report not received

3.426450 - at_location(remus,transit)

3.427257 - World observed.

3.437635 - ****** Starting Interpret Phase ******

3.440128 - ****** Starting Eval Phase ******

3.446216 - 2.58486199379

3.446734 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.446935 - ****** Starting Intend Phase ******

3.447908 - No goals selected.

3.448103 - ****** Starting Plan Phase ******

3.452850 - Old plan retrieved. Checking validity... valid.

3.454502 - checking to see if all goals are achieved... yes

3.454924 - ****** Starting Act Phase ******

3.465800 - Selected action fast_survey(remus, transit1) from plan:

3.466456 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.467964 - Starting cycle 50

3.468615 - ****** Starting Simulate Phase ******

3.469138 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.470562 - ****** Starting Perceive Phase ******

3.472667 - states not received

3.475071 - World observed.

3.480181 - ****** Starting Interpret Phase ******

3.485728 - ****** Starting Eval Phase ******

3.496080 - 2.62979793549

3.496497 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.496757 - ****** Starting Intend Phase ******

3.498100 - No goals selected.

3.500681 - ****** Starting Plan Phase ******

3.508781 - Old plan retrieved. Checking validity... valid.

3.509941 - checking to see if all goals are achieved... yes

3.510396 - ****** Starting Act Phase ******

3.515144 - Selected action fast_survey(remus, transit1) from plan:

3.515362 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.516803 - Starting cycle 51

3.516983 - ****** Starting Simulate Phase ******

3.517480 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.517742 - ****** Starting Perceive Phase ******

3.519364 - X:49.393589,Y:62.564995,SPEED:0.990000,HEADING:206.830135

3.519586 - 49.393589

3.519756 - 62.564995

3.519895 - 206.830135

3.522806 - Mine Report not received

3.524125 - at_location(remus,transit)

3.524753 - World observed.

3.528465 - ****** Starting Interpret Phase ******

3.531762 - ****** Starting Eval Phase ******

3.537592 - 2.67666578293

3.537963 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.538151 - ****** Starting Intend Phase ******

3.538745 - No goals selected.

3.539045 - ****** Starting Plan Phase ******

3.544390 - Old plan retrieved. Checking validity... valid.

3.545523 - checking to see if all goals are achieved... yes

3.545884 - ****** Starting Act Phase ******

3.551670 - Selected action fast_survey(remus, transit1) from plan:

3.551938 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.553166 - Starting cycle 52

3.553333 - ****** Starting Simulate Phase ******

3.553680 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.553923 - ****** Starting Perceive Phase ******

3.555512 - states not received

3.556578 - World observed.

3.561342 - ****** Starting Interpret Phase ******

3.562999 - ****** Starting Eval Phase ******

3.569272 - 2.7078268528

3.569749 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.570016 - ****** Starting Intend Phase ******

3.571717 - No goals selected.

3.571940 - ****** Starting Plan Phase ******

3.576694 - Old plan retrieved. Checking validity... valid.

3.577947 - checking to see if all goals are achieved... yes

3.578280 - ****** Starting Act Phase ******

3.586065 - Selected action fast_survey(remus, transit1) from plan:

3.586416 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.587627 - Starting cycle 53

3.587861 - ****** Starting Simulate Phase ******

3.588139 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.588361 - ****** Starting Perceive Phase ******

3.589908 - states not received

3.590493 - World observed.

3.596653 - ****** Starting Interpret Phase ******

3.597956 - ****** Starting Eval Phase ******

3.603221 - 2.74219083786

3.603648 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.604065 - ****** Starting Intend Phase ******

3.605052 - No goals selected.

3.605570 - ****** Starting Plan Phase ******

3.611658 - Old plan retrieved. Checking validity... valid.

3.613000 - checking to see if all goals are achieved... yes

3.613467 - ****** Starting Act Phase ******

3.618510 - Selected action fast_survey(remus, transit1) from plan:

3.618806 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.621806 - Starting cycle 54

3.621998 - ****** Starting Simulate Phase ******

3.622254 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.622460 - ****** Starting Perceive Phase ******

3.625024 - states not received

3.626249 - World observed.

3.636175 - ****** Starting Interpret Phase ******

3.637570 - ****** Starting Eval Phase ******

3.647489 - 2.7865729332

3.648296 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.648793 - ****** Starting Intend Phase ******

3.649605 - No goals selected.

3.650042 - ****** Starting Plan Phase ******

3.657274 - Old plan retrieved. Checking validity... valid.

3.658499 - checking to see if all goals are achieved... yes

3.658943 - ****** Starting Act Phase ******

3.667564 - Selected action fast_survey(remus, transit1) from plan:

3.667933 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.669362 - Starting cycle 55

3.669537 - ****** Starting Simulate Phase ******

3.669783 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.669977 - ****** Starting Perceive Phase ******

3.670507 - X:48.929189,Y:61.656010,SPEED:0.990000,HEADING:207.285799

3.670647 - 48.929189

3.670769 - 61.65601

3.670948 - 207.285799

3.674686 - Mine Report not received

3.675534 - at_location(remus,transit)

3.676192 - World observed.

3.679613 - ****** Starting Interpret Phase ******

3.681575 - ****** Starting Eval Phase ******

3.688288 - 2.82742381096

3.688705 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.689012 - ****** Starting Intend Phase ******

3.690122 - No goals selected.

3.690328 - ****** Starting Plan Phase ******

3.698220 - Old plan retrieved. Checking validity... valid.

3.700234 - checking to see if all goals are achieved... yes

3.700654 - ****** Starting Act Phase ******

3.705872 - Selected action fast_survey(remus, transit1) from plan:

3.706185 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.708197 - Starting cycle 56

3.708398 - ****** Starting Simulate Phase ******

3.708709 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.709060 - ****** Starting Perceive Phase ******

3.710999 - states not received

3.712349 - World observed.

3.716905 - ****** Starting Interpret Phase ******

3.719243 - ****** Starting Eval Phase ******

3.724690 - 2.86267185211

3.725615 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.725969 - ****** Starting Intend Phase ******

3.726805 - No goals selected.

3.727038 - ****** Starting Plan Phase ******

3.732397 - Old plan retrieved. Checking validity... valid.

3.733744 - checking to see if all goals are achieved... yes

3.734538 - ****** Starting Act Phase ******

3.739798 - Selected action fast_survey(remus, transit1) from plan:

3.740123 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.741673 - Starting cycle 57

3.741869 - ****** Starting Simulate Phase ******

3.742211 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.742590 - ****** Starting Perceive Phase ******

3.745499 - states not received

3.747896 - World observed.

3.752915 - ****** Starting Interpret Phase ******

3.754365 - ****** Starting Eval Phase ******

3.762680 - 2.9016058445

3.763406 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.764244 - ****** Starting Intend Phase ******

3.764938 - No goals selected.

3.765223 - ****** Starting Plan Phase ******

3.770796 - Old plan retrieved. Checking validity... valid.

3.771669 - checking to see if all goals are achieved... yes

3.772514 - ****** Starting Act Phase ******

3.781298 - Selected action fast_survey(remus, transit1) from plan:

3.781976 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.783832 - Starting cycle 58

3.784175 - ****** Starting Simulate Phase ******

3.784469 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.784898 - ****** Starting Perceive Phase ******

3.785434 - X:48.461478,Y:60.757213,SPEED:0.990000,HEADING:207.688230

3.785592 - 48.461478

3.785721 - 60.757213

3.785849 - 207.68823

3.788642 - Mine Report not received

3.789811 - at_location(remus,transit)

3.790591 - World observed.

3.795117 - ****** Starting Interpret Phase ******

3.797440 - ****** Starting Eval Phase ******

3.803753 - 2.94251894951

3.804147 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.804336 - ****** Starting Intend Phase ******

3.806030 - No goals selected.

3.806228 - ****** Starting Plan Phase ******

3.817950 - Old plan retrieved. Checking validity... valid.

3.819630 - checking to see if all goals are achieved... yes

3.820088 - ****** Starting Act Phase ******

3.825231 - Selected action fast_survey(remus, transit1) from plan:

3.825468 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.827840 - Starting cycle 59

3.828022 - ****** Starting Simulate Phase ******

3.828333 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.828555 - ****** Starting Perceive Phase ******

3.830079 - states not received

3.834094 - World observed.

3.840763 - ****** Starting Interpret Phase ******

3.842181 - ****** Starting Eval Phase ******

3.848027 - 2.987210989

3.850610 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.851137 - ****** Starting Intend Phase ******

3.853459 - No goals selected.

3.853650 - ****** Starting Plan Phase ******

3.865027 - Old plan retrieved. Checking validity... valid.

3.867446 - checking to see if all goals are achieved... yes

3.867954 - ****** Starting Act Phase ******

3.875247 - Selected action fast_survey(remus, transit1) from plan:

3.876980 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.880120 - Starting cycle 60

3.880294 - ****** Starting Simulate Phase ******

3.880545 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.880742 - ****** Starting Perceive Phase ******

3.882851 - states not received

3.884240 - World observed.

3.889095 - ****** Starting Interpret Phase ******

3.891149 - ****** Starting Eval Phase ******

3.895934 - 3.03437900543

3.896438 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.896639 - ****** Starting Intend Phase ******

3.897908 - No goals selected.

3.898199 - ****** Starting Plan Phase ******

3.905040 - Old plan retrieved. Checking validity... valid.

3.906899 - checking to see if all goals are achieved... yes

3.907835 - ****** Starting Act Phase ******

3.916016 - Selected action fast_survey(remus, transit1) from plan:

3.916287 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.917466 - Starting cycle 61

3.917636 - ****** Starting Simulate Phase ******

3.917911 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.918181 - ****** Starting Perceive Phase ******

3.918535 - X:47.992845,Y:59.870940,SPEED:0.990000,HEADING:208.042768

3.918674 - 47.992845

3.918825 - 59.87094

3.918950 - 208.042768

3.921445 - Mine Report not received

3.924455 - at_location(remus,transit)

3.925166 - World observed.

3.930986 - ****** Starting Interpret Phase ******

3.932568 - ****** Starting Eval Phase ******

3.937581 - 3.07668685913

3.938284 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.938661 - ****** Starting Intend Phase ******

3.939577 - No goals selected.

3.939801 - ****** Starting Plan Phase ******

3.947462 - Old plan retrieved. Checking validity... valid.

3.949311 - checking to see if all goals are achieved... yes

3.949642 - ****** Starting Act Phase ******

3.955074 - Selected action fast_survey(remus, transit1) from plan:

3.955331 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.956905 - Starting cycle 62

3.957152 - ****** Starting Simulate Phase ******

3.957451 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

3.957643 - ****** Starting Perceive Phase ******

3.962886 - states not received

3.963611 - World observed.

3.968569 - ****** Starting Interpret Phase ******

3.969928 - ****** Starting Eval Phase ******

3.976916 - 3.11605882645

3.977304 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

3.977497 - ****** Starting Intend Phase ******

3.979403 - No goals selected.

3.979631 - ****** Starting Plan Phase ******

3.986617 - Old plan retrieved. Checking validity... valid.

3.987665 - checking to see if all goals are achieved... yes

3.987940 - ****** Starting Act Phase ******

3.995962 - Selected action fast_survey(remus, transit1) from plan:

3.996224 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

3.999266 - Starting cycle 63

3.999461 - ****** Starting Simulate Phase ******

4.000166 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.000426 - ****** Starting Perceive Phase ******

4.002118 - states not received

4.002873 - World observed.

4.008875 - ****** Starting Interpret Phase ******

4.012262 - ****** Starting Eval Phase ******

4.017238 - 3.15636301041

4.017656 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.017931 - ****** Starting Intend Phase ******

4.018565 - No goals selected.

4.018743 - ****** Starting Plan Phase ******

4.024691 - Old plan retrieved. Checking validity... valid.

4.025689 - checking to see if all goals are achieved... yes

4.025963 - ****** Starting Act Phase ******

4.033912 - Selected action fast_survey(remus, transit1) from plan:

4.034151 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.038373 - Starting cycle 64

4.038652 - ****** Starting Simulate Phase ******

4.039058 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.039323 - ****** Starting Perceive Phase ******

4.039752 - X:47.566625,Y:59.075659,SPEED:0.990000,HEADING:208.329305

4.040074 - 47.566625

4.040294 - 59.075659

4.040452 - 208.329305

4.042999 - Mine Report not received

4.043575 - at_location(remus,transit)

4.044413 - World observed.

4.048063 - ****** Starting Interpret Phase ******

4.050486 - ****** Starting Eval Phase ******

4.055976 - 3.19503188133

4.056598 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.056830 - ****** Starting Intend Phase ******

4.057449 - No goals selected.

4.057615 - ****** Starting Plan Phase ******

4.064853 - Old plan retrieved. Checking validity... valid.

4.065966 - checking to see if all goals are achieved... yes

4.066280 - ****** Starting Act Phase ******

4.080043 - Selected action fast_survey(remus, transit1) from plan:

4.080313 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.081502 - Starting cycle 65

4.081966 - ****** Starting Simulate Phase ******

4.082790 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.083869 - ****** Starting Perceive Phase ******

4.085507 - states not received

4.086962 - World observed.

4.091532 - ****** Starting Interpret Phase ******

4.095766 - ****** Starting Eval Phase ******

4.103547 - 3.24247789383

4.104048 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.104282 - ****** Starting Intend Phase ******

4.105537 - No goals selected.

4.105722 - ****** Starting Plan Phase ******

4.111092 - Old plan retrieved. Checking validity... valid.

4.112362 - checking to see if all goals are achieved... yes

4.112642 - ****** Starting Act Phase ******

4.118037 - Selected action fast_survey(remus, transit1) from plan:

4.118368 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.120717 - Starting cycle 66

4.122070 - ****** Starting Simulate Phase ******

4.123130 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.123406 - ****** Starting Perceive Phase ******

4.125605 - states not received

4.126342 - World observed.

4.132325 - ****** Starting Interpret Phase ******

4.134468 - ****** Starting Eval Phase ******

4.139013 - 3.27814483643

4.139555 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.139832 - ****** Starting Intend Phase ******

4.140835 - No goals selected.

4.141129 - ****** Starting Plan Phase ******

4.145887 - Old plan retrieved. Checking validity... valid.

4.146875 - checking to see if all goals are achieved... yes

4.147541 - ****** Starting Act Phase ******

4.153001 - Selected action fast_survey(remus, transit1) from plan:

4.153297 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.155803 - Starting cycle 67

4.156568 - ****** Starting Simulate Phase ******

4.158632 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.159032 - ****** Starting Perceive Phase ******

4.159583 - X:47.055889,Y:58.134394,SPEED:0.990000,HEADING:208.633694

4.159766 - 47.055889

4.159903 - 58.134394

4.160027 - 208.633694

4.163186 - Mine Report not received

4.164675 - at_location(remus,transit)

4.165457 - World observed.

4.170119 - ****** Starting Interpret Phase ******

4.171391 - ****** Starting Eval Phase ******

4.178461 - 3.31751990318

4.179015 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.179270 - ****** Starting Intend Phase ******

4.180436 - No goals selected.

4.180995 - ****** Starting Plan Phase ******

4.186390 - Old plan retrieved. Checking validity... valid.

4.187327 - checking to see if all goals are achieved... yes

4.187572 - ****** Starting Act Phase ******

4.197533 - Selected action fast_survey(remus, transit1) from plan:

4.197823 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.199031 - Starting cycle 68

4.199204 - ****** Starting Simulate Phase ******

4.199534 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.199966 - ****** Starting Perceive Phase ******

4.201558 - states not received

4.202229 - World observed.

4.205235 - ****** Starting Interpret Phase ******

4.208330 - ****** Starting Eval Phase ******

4.215843 - 3.35415482521

4.216312 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.217085 - ****** Starting Intend Phase ******

4.217943 - No goals selected.

4.220251 - ****** Starting Plan Phase ******

4.227002 - Old plan retrieved. Checking validity... valid.

4.228139 - checking to see if all goals are achieved... yes

4.228396 - ****** Starting Act Phase ******

4.235231 - Selected action fast_survey(remus, transit1) from plan:

4.235620 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.236883 - Starting cycle 69

4.237049 - ****** Starting Simulate Phase ******

4.237291 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.237483 - ****** Starting Perceive Phase ******

4.239054 - states not received

4.239825 - World observed.

4.245816 - ****** Starting Interpret Phase ******

4.247273 - ****** Starting Eval Phase ******

4.255020 - 3.39398097992

4.255493 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.255795 - ****** Starting Intend Phase ******

4.257121 - No goals selected.

4.258037 - ****** Starting Plan Phase ******

4.262691 - Old plan retrieved. Checking validity... valid.

4.263815 - checking to see if all goals are achieved... yes

4.264973 - ****** Starting Act Phase ******

4.271647 - Selected action fast_survey(remus, transit1) from plan:

4.272018 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.273272 - Starting cycle 70

4.273452 - ****** Starting Simulate Phase ******

4.273794 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.274089 - ****** Starting Perceive Phase ******

4.274459 - X:46.564989,Y:57.240126,SPEED:0.990000,HEADING:208.890129

4.274603 - 46.564989

4.274728 - 57.240126

4.274950 - 208.890129

4.277463 - Mine Report not received

4.278022 - at_location(remus,transit)

4.281956 - World observed.

4.292527 - ****** Starting Interpret Phase ******

4.293995 - ****** Starting Eval Phase ******

4.301592 - 3.44026589394

4.302878 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.303573 - ****** Starting Intend Phase ******

4.304290 - No goals selected.

4.304453 - ****** Starting Plan Phase ******

4.310214 - Old plan retrieved. Checking validity... valid.

4.315065 - checking to see if all goals are achieved... yes

4.315392 - ****** Starting Act Phase ******

4.321551 - Selected action fast_survey(remus, transit1) from plan:

4.322667 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.324457 - Starting cycle 71

4.324850 - ****** Starting Simulate Phase ******

4.325237 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.325454 - ****** Starting Perceive Phase ******

4.327111 - states not received

4.328088 - World observed.

4.331479 - ****** Starting Interpret Phase ******

4.332822 - ****** Starting Eval Phase ******

4.338662 - 3.47782492638

4.339039 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.339380 - ****** Starting Intend Phase ******

4.343727 - No goals selected.

4.343963 - ****** Starting Plan Phase ******

4.350046 - Old plan retrieved. Checking validity... valid.

4.351416 - checking to see if all goals are achieved... yes

4.351860 - ****** Starting Act Phase ******

4.357180 - Selected action fast_survey(remus, transit1) from plan:

4.357421 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.358826 - Starting cycle 72

4.359037 - ****** Starting Simulate Phase ******

4.359290 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.359499 - ****** Starting Perceive Phase ******

4.361608 - states not received

4.362588 - World observed.

4.368128 - ****** Starting Interpret Phase ******

4.370102 - ****** Starting Eval Phase ******

4.377288 - 3.5155518055

4.377941 - Not all goals achieved; Goal(remus, ga1, predicate: cleared_mines) is not true.

4.378146 - ****** Starting Intend Phase ******

4.379760 - No goals selected.

4.379970 - ****** Starting Plan Phase ******

4.384729 - Old plan retrieved. Checking validity... valid.

4.385576 - checking to see if all goals are achieved... yes

4.385830 - ****** Starting Act Phase ******

4.393221 - Selected action fast_survey(remus, transit1) from plan:

4.393490 - fast_survey(remus, transit1)]0m slow_survey(remus, ga1) remove_mines(remus, ga1)

4.394804 - Starting cycle 73

4.394974 - ****** Starting Simulate Phase ******

4.395253 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

4.395470 - ****** Starting Perceive Phase ******

4.395915 - X:46.124349,Y:56.445006,SPEED:0.990000,HEADING:209.094841

4.396080 - 46.124349

4.396242 - 56.445006

4.396448 - 209.094841

4.398778 - HAZARD(mine35)
hazard_at_location(mine35,transit)
hazard_at_pathway(mine35)
at_location(remus,transit)

4.399706 - World observed.

4.406105 - ****** Starting Interpret Phase ******

4.408574 - Midca generated a goalGoal(mine35, transit, predicate: hazard_checked)

4.409803 - drifted

4.409953 - at_location

4.410108 - at_location

4.410250 - mine_layer

4.410406 - mission_failed

4.410548 - at_location

