.000963 - Memory access at key __goals
.003369 - Memory access at key __PlanningCount
.005157 - Memory access at key __goals
.485345 - Starting cycle 0

.485708 - ****** Starting Simulate Phase ******

.906836 - ****** Starting Perceive Phase ******

.907360 - Memory access at key __world states
.909549 - Memory access at key __world states
.909700 - Memory access at key __world states
.912066 - Memory access at key __world states
.912385 - Memory access at key __world states
1.639708 - ****** Starting Interpret Phase ******

1.640767 - Memory access at key __goals
