.001164 - Goal Graph initialized.

.001344 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002034 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002184 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.002317 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002441 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.002571 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.003109 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003604 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004945 - [cognitive] Initializing Act module 1 Moosact...done.

.005374 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.485345 - Starting cycle 0

.485708 - ****** Starting Simulate Phase ******

.485994 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.906836 - ****** Starting Perceive Phase ******

.908794 - Mine Report not received

.909273 - at_location(remus,qroute)
at_location(remus,ga1)

.909867 - World observed.

.912671 - Sending report to Meta-AQUA :

.912910 - (report.1
())

1.639708 - ****** Starting Interpret Phase ******

1.640924 - Please input a goal if desired. Otherwise, press enter to continue

