.000882 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.003035 - Goal Graph initialized.

.003247 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003445 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.513117 - Starting cycle 0

1.513675 - ****** Starting Perceive Phase ******

2.032772 - Starting cycle 1

2.033373 - ****** Starting Perceive Phase ******

4.009390 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

16.184782 - Starting cycle 2

16.185399 - ****** Starting Perceive Phase ******

16.888100 - Starting cycle 3

16.888665 - ****** Starting Perceive Phase ******

17.424308 - Starting cycle 4

17.424924 - ****** Starting Perceive Phase ******

17.879581 - Starting cycle 5

17.880277 - ****** Starting Perceive Phase ******

18.263507 - Starting cycle 6

18.263916 - ****** Starting Perceive Phase ******

20.146979 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

25.447726 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

