.003971 - Memory access at key __goals
.006317 - Memory access at key __PlanningCount
.007280 - Memory access at key __goals
7.995447 - Starting cycle 0

7.995812 - ****** Starting Simulate Phase ******

8.486995 - ****** Starting Perceive Phase ******

8.487506 - Memory access at key __world states
8.489440 - Memory access at key __world states
8.491666 - Memory access at key __world states
8.491861 - Memory access at key __world states
12.445948 - ****** Starting Interpret Phase ******

12.446452 - Memory access at key __goals
20.381202 - Memory access at key __world states
20.381539 - Memory access at key __goals
22.687259 - Memory access at key __world states
23.826512 - ****** Starting Eval Phase ******

23.827108 - Memory access at key __world states
24.368126 - ****** Starting Intend Phase ******

24.368629 - Memory access at key __goals
24.368809 - Memory access at key __current goals
24.818396 - ****** Starting Plan Phase ******

24.818902 - Memory access at key __world states
24.819224 - Memory access at key __current goals
24.821321 - Memory access at key __goals
24.821930 - Memory access at key __PlanningCount
24.822096 - Memory access at key __PlanningCount
24.823489 - Memory access at key __goals
25.328878 - ****** Starting Act Phase ******

25.329401 - Memory access at key __world states
25.329633 - Memory access at key __current goals
25.329860 - Memory access at key __goals
25.332757 - Memory access at key __actions
25.332888 - Memory access at key __actions
25.333018 - Memory access at key __actions
25.333253 - Memory access at key __feedback
25.333373 - Memory access at key __previous action
25.781110 - Starting cycle 1

25.781463 - ****** Starting Simulate Phase ******

26.440587 - ****** Starting Perceive Phase ******

26.441130 - Memory access at key __world states
26.443166 - Memory access at key __world states
26.445986 - Memory access at key __world states
26.446223 - Memory access at key __world states
26.446411 - Memory access at key __actions
