.000304 - Memory access at key __goals
.002052 - Memory access at key __PlanningCount
.002644 - Memory access at key __goals
.002859 - Starting cycle 0

.003001 - ****** Starting Simulate Phase ******

.003460 - ****** Starting Perceive Phase ******

.003718 - Memory access at key __world states
.005338 - Memory access at key __world states
.006318 - ****** Starting Interpret Phase ******

.006456 - Memory access at key __goals
10.452400 - Memory access at key __world states
10.452656 - Memory access at key __goals
10.985076 - Memory access at key __world states
10.985533 - ****** Starting Eval Phase ******

10.985695 - Memory access at key __world states
10.987076 - ****** Starting Intend Phase ******

10.987270 - Memory access at key __goals
10.987387 - Memory access at key __current goals
10.987674 - ****** Starting Plan Phase ******

10.987833 - Memory access at key __world states
10.987931 - Memory access at key __current goals
10.988986 - Memory access at key __goals
10.989292 - Memory access at key __PlanningCount
10.989392 - Memory access at key __PlanningCount
10.989951 - Memory access at key __goals
10.990119 - ****** Starting Act Phase ******

10.990304 - Memory access at key __world states
10.990401 - Memory access at key __current goals
10.990496 - Memory access at key __goals
10.992145 - Memory access at key __actions
10.992244 - Memory access at key __actions
10.992339 - Memory access at key __actions
