.000459 - Goal Graph initialized.

.000625 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001417 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001576 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001745 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001924 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002148 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002543 - [cognitive] Initializing Act module 1 Moosact...done.

.002740 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002859 - Starting cycle 0

.003001 - ****** Starting Simulate Phase ******

.003194 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003460 - ****** Starting Perceive Phase ******

.005059 - states not received

.005430 - World observed.

.006318 - ****** Starting Interpret Phase ******

.006541 - Please input a goal if desired. Otherwise, press enter to continue

10.452885 - Goal added.

10.453071 - Please input a goal if desired. Otherwise, press enter to continue

10.985533 - ****** Starting Eval Phase ******

10.986855 - No current goals. Skipping eval

10.987076 - ****** Starting Intend Phase ******

10.987529 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

10.987674 - ****** Starting Plan Phase ******

10.989124 - Planning...

10.989576 - Planning complete.

10.989705 - Plan: 

10.989836 -   survey(remus, ga1)

10.990119 - ****** Starting Act Phase ******

10.991880 - Selected action survey(remus, ga1) from plan:

10.992028 - survey(remus, ga1)]0m

