.202983 - Memory access at key __goals
.205385 - Memory access at key __PlanningCount
.206993 - Memory access at key __goals
2.683371 - Starting cycle 0

2.684035 - ****** Starting Simulate Phase ******

3.275417 - ****** Starting Perceive Phase ******

3.276192 - Memory access at key __world states
3.279309 - Memory access at key __world states
3.283010 - Memory access at key __world states
3.283421 - Memory access at key __world states
35.137908 - ****** Starting Interpret Phase ******

35.138403 - Memory access at key __goals
50.004293 - Memory access at key __world states
50.004843 - Memory access at key __goals
50.430466 - Memory access at key __world states
50.985238 - ****** Starting Eval Phase ******

50.985813 - Memory access at key __world states
51.318586 - ****** Starting Intend Phase ******

51.319023 - Memory access at key __goals
51.319228 - Memory access at key __current goals
51.592464 - ****** Starting Plan Phase ******

51.592881 - Memory access at key __world states
51.593044 - Memory access at key __current goals
51.594682 - Memory access at key __goals
51.595147 - Memory access at key __PlanningCount
51.595363 - Memory access at key __PlanningCount
51.596137 - Memory access at key __goals
52.087589 - ****** Starting Act Phase ******

52.088198 - Memory access at key __world states
52.088399 - Memory access at key __current goals
52.088559 - Memory access at key __goals
52.091439 - Memory access at key __actions
52.091605 - Memory access at key __actions
52.091747 - Memory access at key __actions
52.092196 - Memory access at key __feedback
52.092362 - Memory access at key __previous action
52.484650 - Starting cycle 1

52.484958 - ****** Starting Simulate Phase ******

52.740229 - ****** Starting Perceive Phase ******

52.740646 - Memory access at key __world states
52.743256 - Memory access at key __world states
52.743446 - Memory access at key __world states
52.745617 - Memory access at key __world states
52.745795 - Memory access at key __world states
52.745934 - Memory access at key __actions
52.968404 - ****** Starting Interpret Phase ******

52.968738 - Memory access at key __goals
52.968891 - Memory access at key __world states
53.434542 - ****** Starting Eval Phase ******

53.435353 - Memory access at key __world states
53.435526 - Memory access at key __current goals
53.830450 - ****** Starting Intend Phase ******

53.830887 - Memory access at key __goals
53.831054 - Memory access at key __current goals
53.831220 - Memory access at key __current goals
54.064379 - ****** Starting Plan Phase ******

54.064760 - Memory access at key __world states
54.064919 - Memory access at key __current goals
54.066416 - Memory access at key __goals
54.285837 - ****** Starting Act Phase ******

54.286237 - Memory access at key __world states
54.286383 - Memory access at key __current goals
54.286502 - Memory access at key __goals
54.288686 - Memory access at key __actions
54.288924 - Memory access at key __actions
54.289080 - Memory access at key __actions
54.289383 - Memory access at key __feedback
54.289503 - Memory access at key __feedback
54.289672 - Memory access at key __feedback
54.560097 - Starting cycle 2

54.560588 - ****** Starting Simulate Phase ******

54.821781 - ****** Starting Perceive Phase ******

54.822143 - Memory access at key __world states
54.822930 - Memory access at key __world states
54.823056 - Memory access at key __world states
54.824661 - Memory access at key __world states
54.824800 - Memory access at key __world states
54.824917 - Memory access at key __actions
