1.827045 - Memory access at key __detected object queue
1.827170 - Memory access at key __detected object queue
1.827226 - Memory access at key __state
1.827266 - Memory access at key __state
3.862027 - Memory access at key __detected object queue
3.862129 - Memory access at key __detected object queue
3.862179 - Memory access at key __state
3.862218 - Memory access at key __state
5.897722 - Memory access at key __detected object queue
5.897866 - Memory access at key __detected object queue
5.897918 - Memory access at key __state
5.897959 - Memory access at key __state
7.932890 - Memory access at key __detected object queue
7.932995 - Memory access at key __detected object queue
7.933052 - Memory access at key __state
7.933096 - Memory access at key __state
9.966872 - Memory access at key __detected object queue
9.966987 - Memory access at key __detected object queue
9.967038 - Memory access at key __state
9.967078 - Memory access at key __state
14.459670 - Memory access at key __camera calibration status
14.459729 - Memory access at key __Z
14.459769 - Memory access at key __SZ
14.459806 - Memory access at key __UZ
14.459854 - Memory access at key __RP
14.459896 - Memory access at key __PP
14.460012 - Memory access at key __current state
14.460855 - Memory access at key __goals
