3.346491 - -0.151130030724

12.999266 - Enter to capture image.Point 1 captured: (294,76)

13.233186 - Point 2 captured: (493,98)

13.616876 - Point 3 captured: (500,242)

13.921663 - Point 4 captured: (214,264)

14.459210 - [[294, 76], [493, 98], [500, 242], [214, 264]]

14.459324 - [[0.5532147856744412, 0.3931883531218833], [0.7708161933062304, 0.3863665249166926], [0.7564662825969107, -0.019483755758642647], [0.5419831898049978, -0.008390023386358459]]

14.459957 - Enter ...Initializing Perceive module 1...

14.460054 - done.

14.460105 - Initializing Interpret module 1...

14.460194 - done.

14.460265 - Initializing Eval module 1...

14.460328 - done.

14.460400 - Initializing Intend module 1...

14.460472 - done.

14.460546 - Initializing Plan module 1...

14.460623 - done.

14.460704 - Initializing Act module 1...

14.460775 - done.

14.460923 - Goal Graph initialized.

14.460991 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

