.201498 - Memory access at key __goals
.206428 - Memory access at key __PlanningCount
.208311 - Memory access at key __goals
30.397978 - Starting cycle 0

30.398216 - ****** Starting Simulate Phase ******

30.931672 - ****** Starting Perceive Phase ******

30.932143 - Memory access at key __world states
30.934351 - Memory access at key __world states
30.934478 - Memory access at key __world states
30.936229 - Memory access at key __world states
30.936409 - Memory access at key __world states
31.874864 - ****** Starting Interpret Phase ******

31.875238 - Memory access at key __goals
43.640375 - Memory access at key __world states
43.664774 - Memory access at key __goals
44.202732 - ****** Starting Eval Phase ******

44.202998 - Memory access at key __world states
44.482658 - ****** Starting Intend Phase ******

44.483040 - Memory access at key __goals
44.483161 - Memory access at key __current goals
44.777753 - ****** Starting Plan Phase ******

44.778079 - Memory access at key __world states
44.778223 - Memory access at key __current goals
44.779264 - Memory access at key __goals
44.779584 - Memory access at key __PlanningCount
44.779702 - Memory access at key __PlanningCount
44.780311 - Memory access at key __goals
45.108990 - ****** Starting Act Phase ******

45.109355 - Memory access at key __world states
45.109496 - Memory access at key __current goals
45.109628 - Memory access at key __goals
45.112146 - Memory access at key __actions
45.112265 - Memory access at key __actions
45.112420 - Memory access at key __actions
45.112981 - Memory access at key __feedback
45.113526 - Memory access at key __previous action
45.562673 - Starting cycle 1

45.562915 - ****** Starting Simulate Phase ******

45.952134 - ****** Starting Perceive Phase ******

45.952453 - Memory access at key __world states
45.954328 - Memory access at key __world states
45.956023 - Memory access at key __world states
45.956189 - Memory access at key __world states
45.956312 - Memory access at key __actions
46.735927 - ****** Starting Interpret Phase ******

46.736261 - Memory access at key __goals
47.009479 - ****** Starting Eval Phase ******

47.009736 - Memory access at key __world states
47.009926 - Memory access at key __current goals
47.267767 - ****** Starting Intend Phase ******

47.268329 - Memory access at key __goals
47.268584 - Memory access at key __current goals
47.268718 - Memory access at key __current goals
47.551761 - ****** Starting Plan Phase ******

47.552113 - Memory access at key __world states
47.552243 - Memory access at key __current goals
47.554032 - Memory access at key __goals
47.882132 - ****** Starting Act Phase ******

47.882409 - Memory access at key __world states
47.882535 - Memory access at key __current goals
47.882644 - Memory access at key __goals
47.885308 - Memory access at key __actions
47.885465 - Memory access at key __actions
47.885558 - Memory access at key __actions
47.885697 - Memory access at key __feedback
47.885774 - Memory access at key __feedback
47.885884 - Memory access at key __feedback
48.323220 - Starting cycle 2

48.323497 - ****** Starting Simulate Phase ******

48.895790 - ****** Starting Perceive Phase ******

48.896122 - Memory access at key __world states
48.896251 - Memory access at key __latest mine detected
48.896685 - Memory access at key __world states
48.896813 - Memory access at key __world states
48.898160 - Memory access at key __world states
48.898301 - Memory access at key __world states
48.898380 - Memory access at key __actions
2:29.876886 - ****** Starting Interpret Phase ******

2:29.877165 - Memory access at key __goals
2:30.191473 - ****** Starting Eval Phase ******

2:30.192235 - Memory access at key __world states
2:30.192410 - Memory access at key __current goals
2:30.482459 - ****** Starting Intend Phase ******

2:30.482825 - Memory access at key __goals
2:30.482946 - Memory access at key __current goals
2:30.483048 - Memory access at key __current goals
2:30.795518 - ****** Starting Plan Phase ******

2:30.796075 - Memory access at key __world states
2:30.796224 - Memory access at key __current goals
2:30.798076 - Memory access at key __goals
2:31.148030 - ****** Starting Act Phase ******

2:31.148370 - Memory access at key __world states
2:31.148476 - Memory access at key __current goals
2:31.148567 - Memory access at key __goals
2:31.151689 - Memory access at key __actions
2:31.151821 - Memory access at key __actions
2:31.151943 - Memory access at key __actions
2:31.152153 - Memory access at key __feedback
2:31.152265 - Memory access at key __feedback
2:31.152383 - Memory access at key __feedback
2:31.470308 - Starting cycle 3

2:31.470744 - ****** Starting Simulate Phase ******

2:32.081247 - ****** Starting Perceive Phase ******

2:32.082206 - Memory access at key __world states
2:32.082452 - Memory access at key __latest mine detected
2:32.083118 - Memory access at key __world states
2:32.083240 - Memory access at key __world states
2:32.084621 - Memory access at key __world states
2:32.084752 - Memory access at key __world states
2:32.084830 - Memory access at key __actions
2:36.127326 - ****** Starting Interpret Phase ******

2:36.127633 - Memory access at key __goals
2:36.407374 - ****** Starting Eval Phase ******

2:36.407687 - Memory access at key __world states
2:36.407808 - Memory access at key __current goals
2:36.410213 - Memory access at key __goals
2:36.410571 - Memory access at key __current goals
2:36.640590 - ****** Starting Intend Phase ******

2:36.640976 - Memory access at key __goals
2:36.871621 - ****** Starting Plan Phase ******

2:36.872025 - Memory access at key __world states
2:36.872191 - Memory access at key __current goals
2:37.116192 - ****** Starting Act Phase ******

2:37.116792 - Memory access at key __world states
2:37.116939 - Memory access at key __current goals
2:37.117074 - Memory access at key __goals
2:37.119376 - Memory access at key __actions
2:37.375328 - Starting cycle 4

2:37.375648 - ****** Starting Simulate Phase ******

2:37.716942 - ****** Starting Perceive Phase ******

2:37.717283 - Memory access at key __world states
2:37.719835 - Memory access at key __world states
2:37.719966 - Memory access at key __world states
2:37.721619 - Memory access at key __world states
2:37.721801 - Memory access at key __world states
2:37.721921 - Memory access at key __actions
