
type(SAIRPLANE)
type(CITY)
type(TRUCK)
type(LOCATION)
type(PACKAGE)


predicate(in-truck, [obj,truck], [PACKAGE,TRUCK])
predicate(in-airplane, [obj,plane], [PACKAGE,SAIRPLANE])
predicate(sairplane-at, [splane1,aport1], [SAIRPLANE,LOCATION])
predicate(NearBy, [city1,city2], [CITY,CITY])
predicate(truck-at, [truck1, loc1], [TRUCK, LOCATION])
predicate(IN-CITY, [loc,city], [LOCATION,CITY])
predicate(IN-CITY-A, [loc,city], [LOCATION,CITY])
predicate(obj-at, [obj,loc3], [PACKAGE,LOCATION])
predicate(deliver, [obj,loc1], [PACKAGE,LOCATION])

operator(load-truck, 
args = [(obj, PACKAGE), (truck, TRUCK), (loc, LOCATION)], 
preconditions = [
	condition(obj-at, [obj,loc]),
	condition(truck-at, [truck,loc])], 
results = [
	condition(in-truck, [obj, truck])])

operator(unload-truck, 
args = [(obj, PACKAGE), (truck, TRUCK), (loc, LOCATION)], 
preconditions = [
	condition(in-truck, [obj, truck]),
	condition(truck-at, [truck,loc])], 
results = [
	condition(obj-at, [obj,loc])])


operator(load-airplane, 
args = [(obj, PACKAGE), (plane, SAIRPLANE), (ap1, LOCATION)], 
preconditions = [
	condition(obj-at, [obj, ap1]),
	condition(sairplane-at, [plane,ap1])], 
results = [
	condition(in-airplane, [obj, plane])])


operator(unload-airplane, 
args = [(obj, PACKAGE), (plane, SAIRPLANE), (ap1, LOCATION)], 
preconditions = [
	condition(in-airplane, [obj, plane]),
	condition(sairplane-at, [plane,ap1])], 
results = [
	condition(obj-at, [obj,ap1])])


operator(drive-truck, 
args = [(truck, TRUCK), (loc1, LOCATION), (loc2, LOCATION)], 
preconditions = [
	condition(truck-at, [truck,loc1])], 
results = [
	condition(truck-at, [truck, loc2])])

operator(fly-airplane, 
args = [(plane, SAIRPLANE), (ap1, LOCATION), (ap2, LOCATION)], 
preconditions = [
	condition(sairplane-at, [plane,ap1])], 
results = [
	condition(sairplane-at, [plane, ap2])])
