.002088 - Memory access at key __PlanningCount
.003094 - Memory access at key __goals
.830024 - Starting cycle 0

.830410 - ****** Starting Simulate Phase ******

1.463629 - ****** Starting Perceive Phase ******

1.464046 - Memory access at key __world states
1.465401 - Memory access at key __world states
2.054339 - ****** Starting Interpret Phase ******

2.055348 - Memory access at key __goals
11.033319 - Memory access at key __world states
11.033635 - Memory access at key __goals
11.792889 - ****** Starting Eval Phase ******

11.793284 - Memory access at key __world states
12.138725 - ****** Starting Intend Phase ******

12.139266 - Memory access at key __goals
12.139535 - Memory access at key __current goals
12.726976 - ****** Starting Plan Phase ******

12.728270 - Memory access at key __world states
12.728459 - Memory access at key __current goals
12.729484 - Memory access at key __goals
12.729983 - Memory access at key __PlanningCount
12.730143 - Memory access at key __PlanningCount
12.731072 - Memory access at key __goals
13.243556 - ****** Starting Act Phase ******

13.243948 - Memory access at key __world states
13.244113 - Memory access at key __current goals
13.244249 - Memory access at key __goals
13.246047 - Memory access at key __actions
13.246202 - Memory access at key __actions
13.246393 - Memory access at key __actions
14.550880 - Starting cycle 1

14.551622 - ****** Starting Simulate Phase ******

2:13.749979 - ****** Starting Perceive Phase ******

2:13.750429 - Memory access at key __world states
2:13.751773 - Memory access at key __world states
2:14.025057 - ****** Starting Interpret Phase ******

2:14.025527 - Memory access at key __goals
2:14.226153 - ****** Starting Eval Phase ******

2:14.226731 - Memory access at key __world states
2:14.226997 - Memory access at key __current goals
2:14.229284 - Memory access at key __goals
2:14.230390 - Memory access at key __current goals
2:14.722435 - ****** Starting Intend Phase ******

2:14.722934 - Memory access at key __goals
2:15.150013 - ****** Starting Plan Phase ******

2:15.150362 - Memory access at key __world states
2:15.150508 - Memory access at key __current goals
2:15.617758 - ****** Starting Act Phase ******

2:15.618249 - Memory access at key __world states
2:15.618442 - Memory access at key __current goals
2:15.618607 - Memory access at key __goals
2:15.620068 - Memory access at key __actions
2:15.620305 - Memory access at key __actions
2:16.054134 - Starting cycle 2

2:16.054624 - ****** Starting Simulate Phase ******

2:16.602768 - ****** Starting Perceive Phase ******

2:16.603315 - Memory access at key __world states
2:16.604808 - Memory access at key __world states
2:17.070616 - ****** Starting Interpret Phase ******

2:17.070961 - Memory access at key __goals
2:25.322500 - Memory access at key __world states
2:25.322844 - Memory access at key __goals
2:25.860441 - ****** Starting Eval Phase ******

2:25.860937 - Memory access at key __world states
2:25.861189 - Memory access at key __current goals
2:26.369359 - ****** Starting Intend Phase ******

2:26.369860 - Memory access at key __goals
2:26.370133 - Memory access at key __current goals
2:26.370355 - Memory access at key __current goals
2:26.756660 - ****** Starting Plan Phase ******

2:26.757388 - Memory access at key __world states
2:26.757777 - Memory access at key __current goals
2:26.759608 - Memory access at key __goals
2:26.760367 - Memory access at key __PlanningCount
2:26.760607 - Memory access at key __PlanningCount
2:26.761810 - Memory access at key __goals
2:27.304648 - ****** Starting Act Phase ******

2:27.305148 - Memory access at key __world states
2:27.305322 - Memory access at key __current goals
2:27.305480 - Memory access at key __goals
2:27.307551 - Memory access at key __actions
2:27.307712 - Memory access at key __actions
2:27.307949 - Memory access at key __actions
2:29.087442 - Starting cycle 3

2:29.087801 - ****** Starting Simulate Phase ******

5:57.693276 - ****** Starting Perceive Phase ******

5:57.707731 - Memory access at key __world states
5:57.709079 - Memory access at key __world states
5:57.911235 - ****** Starting Interpret Phase ******

5:57.911718 - Memory access at key __goals
5:58.115459 - ****** Starting Eval Phase ******

5:58.115883 - Memory access at key __world states
5:58.116057 - Memory access at key __current goals
5:58.117223 - Memory access at key __goals
5:58.117669 - Memory access at key __current goals
5:58.362197 - ****** Starting Intend Phase ******

5:58.362748 - Memory access at key __goals
