.002117 - Memory access at key __PlanningCount
.002582 - Memory access at key __goals
.590866 - Starting cycle 0

.591458 - ****** Starting Perceive Phase ******

.593453 - Memory access at key __world states
.594937 - Memory access at key __world states
1.102447 - ****** Starting Interpret Phase ******

1.103077 - Memory access at key __goals
12.686176 - Memory access at key __world states
12.686649 - Memory access at key __goals
14.758128 - ****** Starting Eval Phase ******

14.758762 - Memory access at key __world states
15.542229 - ****** Starting Intend Phase ******

15.542943 - Memory access at key __goals
15.544662 - Memory access at key __current goals
17.454107 - ****** Starting Plan Phase ******

17.454759 - Memory access at key __world states
17.456497 - Memory access at key __current goals
17.457510 - Memory access at key __goals
17.458262 - Memory access at key __PlanningCount
17.458497 - Memory access at key __PlanningCount
17.462167 - Memory access at key __goals
24.226058 - Starting cycle 1

24.226693 - ****** Starting Perceive Phase ******

24.228671 - Memory access at key __world states
24.230289 - Memory access at key __world states
