;; name: bw-ran-problems.60.lisp
;; #blocks: 60
;; seed:948169921
;;---------------------------------------------
;;problem-name: bw-ran-60-1 towers: 12

(defproblem bw-ran-60-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b6 b5) (on b13 b6) (on b15 b13) (on b17 b15) (on b18 b17) (clear b18)
 (on-table b2) (on b10 b2) (on b19 b10) (on b37 b19) (on b40 b37) (on b46 b40) (clear b46)
 (on-table b7) (on b8 b7) (on b9 b8) (on b11 b9) (on b12 b11) (on b25 b12) (on b30 b25) (on b31 b30) (on b32 b31) (on b35 b32) (on b48 b35) (clear b48)
 (on-table b14) (on b16 b14) (on b38 b16) (on b50 b38) (on b58 b50) (clear b58)
 (on-table b20) (on b22 b20) (on b23 b22) (on b24 b23) (on b26 b24) (on b27 b26) (on b29 b27) (on b42 b29) (on b57 b42) (clear b57)
 (on-table b21) (on b28 b21) (on b55 b28) (clear b55)
 (on-table b33) (on b44 b33) (on b45 b44) (on b47 b45) (clear b47)
 (on-table b34) (on b36 b34) (clear b36)
 (on-table b39) (on b52 b39) (clear b52)
 (on-table b41) (on b51 b41) (on b60 b51) (clear b60)
 (on-table b43) (on b53 b43) (on b56 b53) (clear b56)
 (on-table b49) (on b54 b49) (on b59 b54) (clear b59)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b5 b4) (on b6 b5) (on b9 b6) (on b13 b9) (on b16 b13) (on b17 b16) (on b28 b17) (on b41 b28) (on b44 b41) (on b58 b44) (clear b58)
 (on-table b7) (on b11 b7) (on b24 b11) (on b25 b24) (on b46 b25) (on b49 b46) (on b57 b49) (clear b57)
 (on-table b8) (on b14 b8) (on b15 b14) (on b21 b15) (on b27 b21) (on b33 b27) (on b39 b33) (on b40 b39) (on b50 b40) (on b60 b50) (clear b60)
 (on-table b10) (on b12 b10) (on b20 b12) (on b22 b20) (on b23 b22) (on b30 b23) (on b34 b30) (on b35 b34) (on b54 b35) (on b55 b54) (clear b55)
 (on-table b18) (on b31 b18) (on b45 b31) (on b47 b45) (on b59 b47) (clear b59)
 (on-table b19) (on b26 b19) (on b37 b26) (on b48 b37) (on b52 b48) (clear b52)
 (on-table b29) (on b36 b29) (clear b36)
 (on-table b32) (on b38 b32) (on b43 b38) (on b51 b43) (clear b51)
 (on-table b42) (on b53 b42) (on b56 b53) (clear b56)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-60-2 towers: 12

(defproblem bw-ran-60-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b6 b1) (on b9 b6) (on b18 b9) (on b45 b18) (on b49 b45) (on b56 b49) (clear b56)
 (on-table b2) (on b4 b2) (on b12 b4) (on b19 b12) (on b27 b19) (on b36 b27) (on b46 b36) (on b52 b46) (on b53 b52) (clear b53)
 (on-table b3) (on b10 b3) (on b21 b10) (on b26 b21) (clear b26)
 (on-table b5) (on b7 b5) (on b14 b7) (on b28 b14) (on b41 b28) (clear b41)
 (on-table b8) (on b11 b8) (on b20 b11) (on b29 b20) (on b37 b29) (on b44 b37) (on b48 b44) (on b51 b48) (clear b51)
 (on-table b13) (on b17 b13) (on b23 b17) (on b24 b23) (on b31 b24) (on b33 b31) (on b35 b33) (on b50 b35) (clear b50)
 (on-table b15) (on b22 b15) (on b38 b22) (on b39 b38) (on b55 b39) (clear b55)
 (on-table b16) (on b25 b16) (on b30 b25) (on b57 b30) (on b58 b57) (clear b58)
 (on-table b32) (on b34 b32) (on b47 b34) (on b60 b47) (clear b60)
 (on-table b40) (on b43 b40) (on b59 b43) (clear b59)
 (on-table b42) (clear b42)
 (on-table b54) (clear b54)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b5 b1) (on b27 b5) (on b28 b27) (on b33 b28) (on b43 b33) (clear b43)
 (on-table b2) (on b6 b2) (on b12 b6) (on b15 b12) (on b16 b15) (on b32 b16) (on b36 b32) (on b49 b36) (on b58 b49) (clear b58)
 (on-table b3) (on b19 b3) (on b26 b19) (on b29 b26) (on b34 b29) (on b50 b34) (on b59 b50) (on b60 b59) (clear b60)
 (on-table b4) (on b8 b4) (on b9 b8) (on b10 b9) (on b14 b10) (on b18 b14) (on b31 b18) (on b48 b31) (on b51 b48) (clear b51)
 (on-table b7) (on b21 b7) (on b22 b21) (clear b22)
 (on-table b11) (on b25 b11) (on b53 b25) (clear b53)
 (on-table b13) (on b17 b13) (on b35 b17) (on b42 b35) (on b44 b42) (on b56 b44) (clear b56)
 (on-table b20) (on b30 b20) (on b37 b30) (on b38 b37) (on b41 b38) (on b45 b41) (clear b45)
 (on-table b23) (on b40 b23) (on b46 b40) (on b52 b46) (on b57 b52) (clear b57)
 (on-table b24) (on b39 b24) (on b47 b39) (clear b47)
 (on-table b54) (on b55 b54) (clear b55)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-60-3 towers: 10

(defproblem bw-ran-60-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b5 b4) (on b7 b5) (on b12 b7) (on b14 b12) (on b15 b14) (on b17 b15) (on b19 b17) (on b20 b19) (on b23 b20) (on b24 b23) (on b31 b24) (on b45 b31) (on b50 b45) (on b58 b50) (clear b58)
 (on-table b6) (on b10 b6) (on b27 b10) (on b36 b27) (on b38 b36) (on b40 b38) (on b55 b40) (clear b55)
 (on-table b8) (on b9 b8) (on b11 b9) (on b13 b11) (on b18 b13) (on b29 b18) (on b32 b29) (on b42 b32) (on b47 b42) (on b52 b47) (on b57 b52) (clear b57)
 (on-table b16) (on b21 b16) (on b28 b21) (on b37 b28) (on b41 b37) (on b46 b41) (on b53 b46) (clear b53)
 (on-table b22) (on b25 b22) (on b30 b25) (clear b30)
 (on-table b26) (on b33 b26) (on b35 b33) (on b51 b35) (clear b51)
 (on-table b34) (on b44 b34) (on b54 b44) (on b60 b54) (clear b60)
 (on-table b39) (clear b39)
 (on-table b43) (on b48 b43) (on b49 b48) (on b56 b49) (clear b56)
 (on-table b59) (clear b59)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b5 b2) (on b10 b5) (on b24 b10) (on b31 b24) (on b32 b31) (on b36 b32) (on b41 b36) (clear b41)
 (on-table b3) (on b8 b3) (on b12 b8) (on b17 b12) (on b20 b17) (on b29 b20) (on b40 b29) (on b42 b40) (clear b42)
 (on-table b4) (on b7 b4) (on b16 b7) (on b18 b16) (on b45 b18) (clear b45)
 (on-table b6) (on b11 b6) (on b21 b11) (on b46 b21) (on b50 b46) (on b55 b50) (clear b55)
 (on-table b9) (on b13 b9) (on b14 b13) (on b19 b14) (on b22 b19) (on b23 b22) (on b28 b23) (on b52 b28) (clear b52)
 (on-table b15) (on b26 b15) (on b30 b26) (on b33 b30) (on b44 b33) (on b47 b44) (on b51 b47) (on b56 b51) (clear b56)
 (on-table b25) (on b34 b25) (clear b34)
 (on-table b27) (on b35 b27) (on b37 b35) (on b38 b37) (on b48 b38) (on b49 b48) (on b58 b49) (on b60 b58) (clear b60)
 (on-table b39) (on b59 b39) (clear b59)
 (on-table b43) (on b53 b43) (on b57 b53) (clear b57)
 (on-table b54) (clear b54)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-60-4 towers: 11

(defproblem bw-ran-60-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b8 b2) (on b9 b8) (on b11 b9) (on b15 b11) (on b18 b15) (on b28 b18) (on b41 b28) (clear b41)
 (on-table b3) (on b7 b3) (on b10 b7) (on b13 b10) (on b17 b13) (on b22 b17) (on b36 b22) (on b40 b36) (on b43 b40) (on b59 b43) (clear b59)
 (on-table b4) (on b5 b4) (on b6 b5) (on b16 b6) (on b24 b16) (on b26 b24) (on b27 b26) (on b32 b27) (on b45 b32) (clear b45)
 (on-table b12) (on b19 b12) (on b20 b19) (on b21 b20) (on b25 b21) (on b38 b25) (on b46 b38) (on b50 b46) (clear b50)
 (on-table b14) (on b23 b14) (on b29 b23) (on b31 b29) (on b33 b31) (on b42 b33) (on b44 b42) (on b60 b44) (clear b60)
 (on-table b30) (on b34 b30) (on b39 b34) (on b51 b39) (clear b51)
 (on-table b35) (on b56 b35) (clear b56)
 (on-table b37) (on b47 b37) (on b48 b47) (on b57 b48) (clear b57)
 (on-table b49) (on b58 b49) (clear b58)
 (on-table b52) (clear b52)
 (on-table b53) (on b54 b53) (on b55 b54) (clear b55)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b4 b2) (on b5 b4) (on b14 b5) (on b21 b14) (on b27 b21) (on b35 b27) (on b37 b35) (on b38 b37) (on b42 b38) (on b47 b42) (on b58 b47) (clear b58)
 (on-table b3) (on b6 b3) (on b7 b6) (on b13 b7) (on b18 b13) (on b19 b18) (on b23 b19) (on b24 b23) (on b25 b24) (on b26 b25) (on b31 b26) (on b32 b31) (on b34 b32) (on b43 b34) (on b49 b43) (on b52 b49) (clear b52)
 (on-table b8) (on b10 b8) (on b11 b10) (on b15 b11) (on b20 b15) (on b29 b20) (on b30 b29) (on b45 b30) (on b48 b45) (on b57 b48) (on b59 b57) (clear b59)
 (on-table b9) (on b12 b9) (on b16 b12) (on b17 b16) (on b28 b17) (on b36 b28) (on b41 b36) (on b55 b41) (on b56 b55) (clear b56)
 (on-table b22) (on b39 b22) (on b46 b39) (clear b46)
 (on-table b33) (on b40 b33) (on b50 b40) (on b53 b50) (clear b53)
 (on-table b44) (on b51 b44) (on b54 b51) (clear b54)
 (on-table b60) (clear b60)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-60-5 towers: 8

(defproblem bw-ran-60-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b7 b5) (on b13 b7) (on b14 b13) (on b20 b14) (on b25 b20) (on b27 b25) (on b28 b27) (on b33 b28) (on b37 b33) (on b44 b37) (on b47 b44) (on b51 b47) (on b58 b51) (clear b58)
 (on-table b4) (on b6 b4) (on b8 b6) (on b10 b8) (on b11 b10) (on b21 b11) (on b22 b21) (on b24 b22) (on b29 b24) (on b32 b29) (on b35 b32) (on b36 b35) (clear b36)
 (on-table b9) (on b12 b9) (on b15 b12) (on b18 b15) (on b26 b18) (on b41 b26) (on b42 b41) (on b49 b42) (on b56 b49) (clear b56)
 (on-table b16) (on b17 b16) (on b19 b17) (on b23 b19) (on b31 b23) (on b43 b31) (on b48 b43) (clear b48)
 (on-table b30) (on b34 b30) (on b39 b34) (on b50 b39) (on b60 b50) (clear b60)
 (on-table b38) (on b40 b38) (on b52 b40) (on b57 b52) (on b59 b57) (clear b59)
 (on-table b45) (on b46 b45) (on b53 b46) (clear b53)
 (on-table b54) (on b55 b54) (clear b55)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b6 b5) (on b7 b6) (on b9 b7) (on b16 b9) (on b17 b16) (on b33 b17) (on b46 b33) (clear b46)
 (on-table b4) (on b10 b4) (on b13 b10) (on b14 b13) (on b20 b14) (on b21 b20) (on b23 b21) (on b24 b23) (on b26 b24) (on b34 b26) (on b45 b34) (clear b45)
 (on-table b8) (on b15 b8) (on b32 b15) (on b38 b32) (on b43 b38) (on b51 b43) (on b52 b51) (on b57 b52) (clear b57)
 (on-table b11) (on b12 b11) (on b18 b12) (on b19 b18) (on b30 b19) (on b44 b30) (on b47 b44) (on b56 b47) (clear b56)
 (on-table b22) (on b25 b22) (on b27 b25) (on b36 b27) (on b37 b36) (on b39 b37) (on b41 b39) (on b42 b41) (on b55 b42) (clear b55)
 (on-table b28) (on b35 b28) (on b40 b35) (on b59 b40) (clear b59)
 (on-table b29) (on b31 b29) (on b48 b31) (on b54 b48) (on b60 b54) (clear b60)
 (on-table b49) (on b58 b49) (clear b58)
 (on-table b50) (on b53 b50) (clear b53)
 ))))



