;; name: bw-ran-problems.95.lisp
;; #blocks: 95
;; seed:948169924
;;---------------------------------------------
;;problem-name: bw-ran-95-1 towers: 12

(defproblem bw-ran-95-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b13 b4) (on b28 b13) (on b43 b28) (on b65 b43) (on b76 b65) (on b80 b76) (clear b80)
 (on-table b3) (on b5 b3) (on b6 b5) (on b9 b6) (on b10 b9) (on b30 b10) (on b34 b30) (on b48 b34) (on b71 b48) (clear b71)
 (on-table b7) (on b14 b7) (on b15 b14) (on b32 b15) (on b44 b32) (on b46 b44) (on b64 b46) (on b67 b64) (on b87 b67) (on b92 b87) (on b94 b92) (clear b94)
 (on-table b8) (on b11 b8) (on b17 b11) (on b19 b17) (on b27 b19) (on b38 b27) (on b39 b38) (on b50 b39) (on b70 b50) (on b72 b70) (on b81 b72) (on b84 b81) (clear b84)
 (on-table b12) (on b55 b12) (on b59 b55) (on b60 b59) (clear b60)
 (on-table b16) (on b31 b16) (on b33 b31) (on b37 b33) (on b56 b37) (on b69 b56) (clear b69)
 (on-table b18) (on b22 b18) (on b23 b22) (on b45 b23) (on b53 b45) (on b88 b53) (on b89 b88) (on b95 b89) (clear b95)
 (on-table b20) (on b24 b20) (on b29 b24) (on b36 b29) (on b42 b36) (on b51 b42) (on b52 b51) (on b73 b52) (on b85 b73) (clear b85)
 (on-table b21) (on b35 b21) (on b49 b35) (on b58 b49) (on b68 b58) (on b75 b68) (on b79 b75) (on b82 b79) (on b83 b82) (clear b83)
 (on-table b25) (on b26 b25) (on b40 b26) (on b41 b40) (on b47 b41) (on b54 b47) (on b57 b54) (on b61 b57) (on b63 b61) (on b74 b63) (on b77 b74) (on b78 b77) (on b86 b78) (clear b86)
 (on-table b62) (on b66 b62) (on b90 b66) (on b91 b90) (clear b91)
 (on-table b93) (clear b93)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b7 b2) (on b18 b7) (on b27 b18) (on b32 b27) (on b39 b32) (on b46 b39) (on b65 b46) (on b69 b65) (clear b69)
 (on-table b3) (on b6 b3) (on b9 b6) (on b12 b9) (on b14 b12) (on b19 b14) (on b33 b19) (on b45 b33) (on b57 b45) (on b79 b57) (on b82 b79) (on b95 b82) (clear b95)
 (on-table b4) (on b5 b4) (on b8 b5) (on b13 b8) (on b16 b13) (on b23 b16) (on b24 b23) (on b38 b24) (on b81 b38) (on b87 b81) (on b92 b87) (clear b92)
 (on-table b10) (on b11 b10) (on b15 b11) (on b21 b15) (on b22 b21) (on b25 b22) (on b94 b25) (clear b94)
 (on-table b17) (on b20 b17) (on b35 b20) (on b36 b35) (on b51 b36) (on b52 b51) (on b63 b52) (on b67 b63) (on b83 b67) (clear b83)
 (on-table b26) (on b28 b26) (on b29 b28) (on b37 b29) (on b42 b37) (on b47 b42) (on b50 b47) (on b58 b50) (on b80 b58) (on b85 b80) (on b89 b85) (clear b89)
 (on-table b30) (on b34 b30) (on b44 b34) (on b49 b44) (on b56 b49) (on b73 b56) (on b86 b73) (clear b86)
 (on-table b31) (on b40 b31) (on b41 b40) (on b43 b41) (on b59 b43) (on b70 b59) (on b74 b70) (on b93 b74) (clear b93)
 (on-table b48) (on b53 b48) (on b62 b53) (on b66 b62) (on b68 b66) (on b71 b68) (on b72 b71) (on b88 b72) (clear b88)
 (on-table b54) (on b61 b54) (on b64 b61) (on b76 b64) (on b84 b76) (clear b84)
 (on-table b55) (on b77 b55) (clear b77)
 (on-table b60) (on b75 b60) (on b78 b75) (on b90 b78) (on b91 b90) (clear b91)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-95-2 towers: 10

(defproblem bw-ran-95-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b5 b2) (on b6 b5) (on b7 b6) (on b10 b7) (on b12 b10) (on b15 b12) (on b16 b15) (on b18 b16) (on b21 b18) (on b26 b21) (on b30 b26) (on b32 b30) (on b34 b32) (on b40 b34) (on b42 b40) (on b49 b42) (on b58 b49) (on b69 b58) (on b71 b69) (on b82 b71) (on b86 b82) (clear b86)
 (on-table b3) (on b4 b3) (on b8 b4) (on b9 b8) (on b14 b9) (on b28 b14) (on b31 b28) (on b37 b31) (on b51 b37) (on b76 b51) (on b78 b76) (on b84 b78) (on b85 b84) (on b95 b85) (clear b95)
 (on-table b11) (on b17 b11) (on b23 b17) (on b45 b23) (on b46 b45) (on b48 b46) (on b60 b48) (on b66 b60) (on b72 b66) (on b73 b72) (on b83 b73) (on b87 b83) (on b88 b87) (on b92 b88) (on b94 b92) (clear b94)
 (on-table b13) (on b19 b13) (on b24 b19) (on b27 b24) (on b54 b27) (on b63 b54) (on b64 b63) (on b91 b64) (clear b91)
 (on-table b20) (on b25 b20) (on b29 b25) (on b35 b29) (on b41 b35) (on b47 b41) (on b59 b47) (on b75 b59) (on b80 b75) (on b89 b80) (on b93 b89) (clear b93)
 (on-table b22) (on b33 b22) (on b38 b33) (on b39 b38) (on b43 b39) (on b44 b43) (on b50 b44) (on b53 b50) (on b67 b53) (on b68 b67) (clear b68)
 (on-table b36) (clear b36)
 (on-table b52) (on b57 b52) (on b65 b57) (on b70 b65) (on b77 b70) (on b81 b77) (clear b81)
 (on-table b55) (on b56 b55) (on b61 b56) (on b62 b61) (on b74 b62) (on b79 b74) (clear b79)
 (on-table b90) (clear b90)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b5 b1) (on b6 b5) (on b9 b6) (on b14 b9) (on b17 b14) (on b20 b17) (on b21 b20) (on b33 b21) (on b38 b33) (on b41 b38) (on b51 b41) (on b56 b51) (on b62 b56) (on b69 b62) (on b72 b69) (on b74 b72) (on b76 b74) (on b80 b76) (clear b80)
 (on-table b2) (on b4 b2) (on b8 b4) (on b22 b8) (on b34 b22) (on b36 b34) (on b40 b36) (on b43 b40) (on b55 b43) (on b59 b55) (on b60 b59) (on b63 b60) (on b64 b63) (on b79 b64) (on b82 b79) (on b87 b82) (clear b87)
 (on-table b3) (on b12 b3) (on b15 b12) (on b24 b15) (on b28 b24) (on b29 b28) (on b37 b29) (on b66 b37) (on b81 b66) (on b90 b81) (on b93 b90) (clear b93)
 (on-table b7) (on b10 b7) (on b11 b10) (on b18 b11) (on b25 b18) (on b26 b25) (on b42 b26) (on b67 b42) (on b77 b67) (clear b77)
 (on-table b13) (on b16 b13) (on b19 b16) (on b31 b19) (on b35 b31) (on b46 b35) (on b47 b46) (on b48 b47) (on b50 b48) (on b53 b50) (on b54 b53) (on b75 b54) (on b84 b75) (clear b84)
 (on-table b23) (on b27 b23) (on b49 b27) (on b57 b49) (on b58 b57) (on b65 b58) (clear b65)
 (on-table b30) (on b32 b30) (on b39 b32) (on b44 b39) (on b86 b44) (clear b86)
 (on-table b45) (on b52 b45) (on b61 b52) (on b92 b61) (clear b92)
 (on-table b68) (on b71 b68) (on b78 b71) (on b83 b78) (on b85 b83) (on b89 b85) (clear b89)
 (on-table b70) (on b73 b70) (on b88 b73) (on b91 b88) (on b94 b91) (on b95 b94) (clear b95)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-95-3 towers: 13

(defproblem bw-ran-95-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b5 b4) (on b9 b5) (on b11 b9) (on b15 b11) (on b51 b15) (on b67 b51) (on b75 b67) (on b86 b75) (on b87 b86) (on b88 b87) (clear b88)
 (on-table b6) (on b12 b6) (on b22 b12) (on b37 b22) (on b41 b37) (on b42 b41) (on b44 b42) (on b53 b44) (on b54 b53) (on b70 b54) (on b73 b70) (on b82 b73) (on b83 b82) (clear b83)
 (on-table b7) (on b8 b7) (on b13 b8) (on b14 b13) (on b23 b14) (on b33 b23) (on b35 b33) (on b40 b35) (on b46 b40) (on b56 b46) (on b89 b56) (clear b89)
 (on-table b10) (on b28 b10) (on b29 b28) (on b30 b29) (on b58 b30) (on b64 b58) (on b93 b64) (clear b93)
 (on-table b16) (on b21 b16) (on b45 b21) (on b48 b45) (on b55 b48) (on b72 b55) (on b79 b72) (on b90 b79) (on b91 b90) (clear b91)
 (on-table b17) (on b19 b17) (on b20 b19) (on b25 b20) (on b26 b25) (on b31 b26) (on b52 b31) (on b59 b52) (on b62 b59) (on b65 b62) (on b68 b65) (on b78 b68) (on b81 b78) (on b85 b81) (clear b85)
 (on-table b18) (on b27 b18) (on b32 b27) (on b38 b32) (on b43 b38) (on b47 b43) (on b49 b47) (on b50 b49) (on b61 b50) (on b69 b61) (clear b69)
 (on-table b24) (on b57 b24) (on b60 b57) (on b74 b60) (clear b74)
 (on-table b34) (on b36 b34) (on b39 b36) (on b71 b39) (on b76 b71) (on b80 b76) (on b92 b80) (on b95 b92) (clear b95)
 (on-table b63) (on b77 b63) (clear b77)
 (on-table b66) (clear b66)
 (on-table b84) (clear b84)
 (on-table b94) (clear b94)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b13 b1) (on b17 b13) (on b20 b17) (on b21 b20) (on b31 b21) (on b39 b31) (on b43 b39) (on b53 b43) (on b54 b53) (on b58 b54) (clear b58)
 (on-table b2) (on b3 b2) (on b11 b3) (on b15 b11) (on b18 b15) (on b27 b18) (on b30 b27) (on b57 b30) (on b65 b57) (on b68 b65) (clear b68)
 (on-table b4) (on b5 b4) (on b6 b5) (on b12 b6) (on b14 b12) (on b22 b14) (on b46 b22) (on b50 b46) (on b51 b50) (on b56 b51) (on b72 b56) (on b75 b72) (on b82 b75) (clear b82)
 (on-table b7) (on b16 b7) (on b19 b16) (on b23 b19) (on b47 b23) (on b60 b47) (on b63 b60) (on b69 b63) (on b85 b69) (clear b85)
 (on-table b8) (on b9 b8) (on b10 b9) (on b25 b10) (on b26 b25) (on b28 b26) (on b34 b28) (on b35 b34) (on b36 b35) (on b42 b36) (on b44 b42) (clear b44)
 (on-table b24) (on b32 b24) (on b33 b32) (on b40 b33) (on b41 b40) (on b45 b41) (on b49 b45) (on b66 b49) (on b77 b66) (on b92 b77) (clear b92)
 (on-table b29) (on b38 b29) (on b48 b38) (on b59 b48) (on b61 b59) (on b93 b61) (on b94 b93) (on b95 b94) (clear b95)
 (on-table b37) (on b52 b37) (on b73 b52) (clear b73)
 (on-table b55) (on b67 b55) (on b74 b67) (on b81 b74) (on b83 b81) (clear b83)
 (on-table b62) (on b78 b62) (clear b78)
 (on-table b64) (on b70 b64) (on b84 b70) (on b90 b84) (on b91 b90) (clear b91)
 (on-table b71) (on b80 b71) (clear b80)
 (on-table b76) (on b79 b76) (clear b79)
 (on-table b86) (on b87 b86) (on b88 b87) (on b89 b88) (clear b89)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-95-4 towers: 14

(defproblem bw-ran-95-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b5 b1) (on b16 b5) (on b19 b16) (on b22 b19) (on b30 b22) (on b35 b30) (on b56 b35) (on b57 b56) (on b59 b57) (on b81 b59) (on b91 b81) (clear b91)
 (on-table b2) (on b3 b2) (on b7 b3) (on b20 b7) (on b24 b20) (on b34 b24) (on b49 b34) (on b87 b49) (on b88 b87) (clear b88)
 (on-table b4) (on b6 b4) (on b10 b6) (on b13 b10) (on b21 b13) (on b25 b21) (on b28 b25) (on b38 b28) (on b39 b38) (on b54 b39) (on b65 b54) (on b66 b65) (on b90 b66) (clear b90)
 (on-table b8) (on b26 b8) (on b32 b26) (on b50 b32) (on b51 b50) (on b63 b51) (on b71 b63) (on b76 b71) (clear b76)
 (on-table b9) (on b12 b9) (on b14 b12) (on b15 b14) (on b17 b15) (on b29 b17) (on b33 b29) (on b37 b33) (on b40 b37) (on b42 b40) (on b44 b42) (on b55 b44) (on b58 b55) (on b60 b58) (on b64 b60) (on b73 b64) (on b89 b73) (on b94 b89) (clear b94)
 (on-table b11) (on b18 b11) (on b31 b18) (on b36 b31) (on b47 b36) (on b48 b47) (on b53 b48) (on b61 b53) (on b67 b61) (on b75 b67) (on b84 b75) (clear b84)
 (on-table b23) (on b27 b23) (on b41 b27) (on b46 b41) (on b78 b46) (clear b78)
 (on-table b43) (on b45 b43) (on b52 b45) (on b62 b52) (on b68 b62) (clear b68)
 (on-table b69) (on b77 b69) (on b95 b77) (clear b95)
 (on-table b70) (on b79 b70) (clear b79)
 (on-table b72) (on b74 b72) (on b92 b74) (clear b92)
 (on-table b80) (on b86 b80) (clear b86)
 (on-table b82) (on b83 b82) (clear b83)
 (on-table b85) (on b93 b85) (clear b93)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b5 b4) (on b6 b5) (on b8 b6) (on b25 b8) (on b27 b25) (on b28 b27) (on b29 b28) (on b39 b29) (clear b39)
 (on-table b7) (on b12 b7) (on b16 b12) (on b19 b16) (on b26 b19) (on b30 b26) (on b40 b30) (on b57 b40) (on b64 b57) (on b65 b64) (on b66 b65) (on b77 b66) (on b84 b77) (on b86 b84) (clear b86)
 (on-table b9) (on b10 b9) (on b13 b10) (on b14 b13) (on b22 b14) (on b33 b22) (on b51 b33) (on b55 b51) (on b61 b55) (on b62 b61) (on b68 b62) (on b73 b68) (on b94 b73) (on b95 b94) (clear b95)
 (on-table b11) (on b20 b11) (on b21 b20) (on b23 b21) (on b37 b23) (on b41 b37) (on b43 b41) (on b44 b43) (on b45 b44) (on b89 b45) (on b90 b89) (clear b90)
 (on-table b15) (on b18 b15) (on b24 b18) (on b32 b24) (on b35 b32) (on b38 b35) (on b42 b38) (on b50 b42) (on b53 b50) (on b54 b53) (on b78 b54) (clear b78)
 (on-table b17) (on b31 b17) (on b63 b31) (on b70 b63) (on b71 b70) (on b74 b71) (on b80 b74) (on b88 b80) (on b93 b88) (clear b93)
 (on-table b34) (on b36 b34) (on b49 b36) (on b91 b49) (clear b91)
 (on-table b46) (on b48 b46) (on b52 b48) (on b56 b52) (on b59 b56) (on b60 b59) (on b67 b60) (on b81 b67) (on b87 b81) (on b92 b87) (clear b92)
 (on-table b47) (on b69 b47) (on b83 b69) (clear b83)
 (on-table b58) (on b76 b58) (on b79 b76) (clear b79)
 (on-table b72) (clear b72)
 (on-table b75) (on b82 b75) (on b85 b82) (clear b85)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-95-5 towers: 12

(defproblem bw-ran-95-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b6 b2) (on b10 b6) (on b21 b10) (on b51 b21) (on b67 b51) (on b84 b67) (on b92 b84) (clear b92)
 (on-table b3) (on b4 b3) (on b5 b4) (on b8 b5) (on b11 b8) (on b12 b11) (on b15 b12) (on b18 b15) (on b22 b18) (on b28 b22) (on b35 b28) (on b43 b35) (on b46 b43) (on b64 b46) (clear b64)
 (on-table b7) (on b9 b7) (on b14 b9) (on b17 b14) (on b26 b17) (on b32 b26) (on b40 b32) (on b47 b40) (on b55 b47) (on b65 b55) (on b69 b65) (on b94 b69) (clear b94)
 (on-table b13) (on b16 b13) (on b19 b16) (on b23 b19) (on b24 b23) (on b39 b24) (on b45 b39) (on b59 b45) (on b61 b59) (on b62 b61) (on b73 b62) (on b79 b73) (clear b79)
 (on-table b20) (on b29 b20) (on b31 b29) (on b34 b31) (on b42 b34) (on b52 b42) (on b60 b52) (on b71 b60) (on b76 b71) (on b82 b76) (on b95 b82) (clear b95)
 (on-table b25) (on b27 b25) (on b30 b27) (on b57 b30) (on b68 b57) (on b72 b68) (on b78 b72) (on b89 b78) (on b90 b89) (clear b90)
 (on-table b33) (on b37 b33) (on b56 b37) (on b66 b56) (on b80 b66) (clear b80)
 (on-table b36) (on b38 b36) (on b41 b38) (on b44 b41) (on b49 b44) (on b58 b49) (on b74 b58) (on b75 b74) (on b85 b75) (clear b85)
 (on-table b48) (on b63 b48) (on b81 b63) (on b83 b81) (on b86 b83) (on b88 b86) (on b91 b88) (clear b91)
 (on-table b50) (on b53 b50) (on b54 b53) (on b70 b54) (clear b70)
 (on-table b77) (clear b77)
 (on-table b87) (on b93 b87) (clear b93)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b5 b2) (on b9 b5) (on b10 b9) (on b12 b10) (on b13 b12) (on b14 b13) (on b26 b14) (on b31 b26) (on b38 b31) (on b67 b38) (clear b67)
 (on-table b3) (on b8 b3) (on b15 b8) (on b17 b15) (on b22 b17) (on b24 b22) (on b30 b24) (on b59 b30) (on b62 b59) (on b69 b62) (on b76 b69) (on b86 b76) (clear b86)
 (on-table b4) (on b6 b4) (on b7 b6) (on b11 b7) (on b18 b11) (on b20 b18) (on b21 b20) (on b23 b21) (on b25 b23) (on b88 b25) (on b92 b88) (clear b92)
 (on-table b16) (on b19 b16) (on b27 b19) (on b64 b27) (on b68 b64) (on b82 b68) (clear b82)
 (on-table b28) (on b45 b28) (on b50 b45) (on b51 b50) (on b61 b51) (on b91 b61) (clear b91)
 (on-table b29) (on b48 b29) (on b58 b48) (on b70 b58) (on b77 b70) (clear b77)
 (on-table b32) (on b33 b32) (on b34 b33) (on b39 b34) (on b40 b39) (on b46 b40) (on b66 b46) (on b72 b66) (on b74 b72) (on b87 b74) (on b95 b87) (clear b95)
 (on-table b35) (on b36 b35) (on b41 b36) (on b47 b41) (on b49 b47) (on b56 b49) (on b60 b56) (on b81 b60) (clear b81)
 (on-table b37) (on b80 b37) (clear b80)
 (on-table b42) (on b43 b42) (on b44 b43) (on b52 b44) (on b54 b52) (on b63 b54) (on b85 b63) (clear b85)
 (on-table b53) (on b57 b53) (on b65 b57) (on b79 b65) (clear b79)
 (on-table b55) (on b71 b55) (on b75 b71) (clear b75)
 (on-table b73) (on b84 b73) (on b93 b84) (clear b93)
 (on-table b78) (clear b78)
 (on-table b83) (on b89 b83) (on b90 b89) (on b94 b90) (clear b94)
 ))))

