;; name: bw-ran-problems.65.lisp
;; #blocks: 65
;; seed:948169921
;;---------------------------------------------
;;problem-name: bw-ran-65-1 towers: 13

(defproblem bw-ran-65-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b6 b5) (on b13 b6) (on b15 b13) (on b17 b15) (on b18 b17) (clear b18)
 (on-table b2) (on b10 b2) (on b19 b10) (on b37 b19) (on b40 b37) (on b46 b40) (clear b46)
 (on-table b7) (on b8 b7) (on b9 b8) (on b11 b9) (on b12 b11) (on b25 b12) (on b30 b25) (on b31 b30) (on b32 b31) (on b35 b32) (on b48 b35) (clear b48)
 (on-table b14) (on b16 b14) (on b38 b16) (on b50 b38) (on b58 b50) (clear b58)
 (on-table b20) (on b22 b20) (on b23 b22) (on b24 b23) (on b26 b24) (on b27 b26) (on b29 b27) (on b42 b29) (on b57 b42) (on b64 b57) (clear b64)
 (on-table b21) (on b28 b21) (on b55 b28) (clear b55)
 (on-table b33) (on b44 b33) (on b45 b44) (on b47 b45) (clear b47)
 (on-table b34) (on b36 b34) (on b61 b36) (clear b61)
 (on-table b39) (on b52 b39) (on b62 b52) (clear b62)
 (on-table b41) (on b51 b41) (on b60 b51) (on b63 b60) (clear b63)
 (on-table b43) (on b53 b43) (on b56 b53) (clear b56)
 (on-table b49) (on b54 b49) (on b59 b54) (clear b59)
 (on-table b65) (clear b65)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b4 b1) (on b8 b4) (on b11 b8) (on b12 b11) (on b23 b12) (on b36 b23) (on b39 b36) (on b53 b39) (on b64 b53) (clear b64)
 (on-table b2) (on b6 b2) (on b19 b6) (on b20 b19) (on b41 b20) (on b44 b41) (on b52 b44) (on b61 b52) (clear b61)
 (on-table b3) (on b9 b3) (on b10 b9) (on b16 b10) (on b22 b16) (on b28 b22) (on b34 b28) (on b35 b34) (on b45 b35) (on b55 b45) (on b58 b55) (clear b58)
 (on-table b5) (on b7 b5) (on b15 b7) (on b17 b15) (on b18 b17) (on b25 b18) (on b29 b25) (on b30 b29) (on b49 b30) (on b50 b49) (clear b50)
 (on-table b13) (on b26 b13) (on b40 b26) (on b42 b40) (on b54 b42) (on b62 b54) (on b63 b62) (clear b63)
 (on-table b14) (on b21 b14) (on b32 b21) (on b43 b32) (on b47 b43) (clear b47)
 (on-table b24) (on b31 b24) (clear b31)
 (on-table b27) (on b33 b27) (on b38 b33) (on b46 b38) (on b60 b46) (clear b60)
 (on-table b37) (on b48 b37) (on b51 b48) (on b65 b51) (clear b65)
 (on-table b56) (on b59 b56) (clear b59)
 (on-table b57) (clear b57)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-65-2 towers: 10

(defproblem bw-ran-65-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b8 b1) (on b17 b8) (on b28 b17) (on b34 b28) (on b35 b34) (on b37 b35) (on b38 b37) (on b39 b38) (on b47 b39) (on b52 b47) (on b62 b52) (on b63 b62) (clear b63)
 (on-table b2) (on b4 b2) (on b9 b4) (on b10 b9) (on b15 b10) (on b16 b15) (on b22 b16) (on b30 b22) (on b33 b30) (on b36 b33) (on b40 b36) (on b46 b40) (on b57 b46) (on b64 b57) (clear b64)
 (on-table b3) (on b24 b3) (on b29 b24) (on b31 b29) (on b32 b31) (clear b32)
 (on-table b5) (on b6 b5) (on b13 b6) (on b14 b13) (on b21 b14) (on b25 b21) (on b55 b25) (on b56 b55) (on b58 b56) (on b59 b58) (clear b59)
 (on-table b7) (on b12 b7) (on b27 b12) (on b41 b27) (on b45 b41) (on b48 b45) (on b51 b48) (clear b51)
 (on-table b11) (on b18 b11) (on b20 b18) (on b23 b20) (on b26 b23) (on b42 b26) (on b43 b42) (on b49 b43) (on b50 b49) (on b53 b50) (clear b53)
 (on-table b19) (on b60 b19) (clear b60)
 (on-table b44) (on b54 b44) (clear b54)
 (on-table b61) (clear b61)
 (on-table b65) (clear b65)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b5 b2) (on b25 b5) (on b28 b25) (on b59 b28) (on b60 b59) (clear b60)
 (on-table b3) (on b4 b3) (on b6 b4) (on b7 b6) (on b10 b7) (on b20 b10) (on b22 b20) (on b23 b22) (on b34 b23) (on b43 b34) (on b46 b43) (on b55 b46) (clear b55)
 (on-table b8) (on b11 b8) (on b13 b11) (on b35 b13) (on b44 b35) (on b45 b44) (on b48 b45) (on b54 b48) (on b56 b54) (on b58 b56) (clear b58)
 (on-table b9) (on b15 b9) (on b33 b15) (on b36 b33) (on b51 b36) (on b52 b51) (on b61 b52) (clear b61)
 (on-table b12) (on b18 b12) (on b47 b18) (on b49 b47) (clear b49)
 (on-table b14) (on b38 b14) (on b53 b38) (clear b53)
 (on-table b16) (on b21 b16) (on b27 b21) (on b29 b27) (on b41 b29) (on b50 b41) (on b63 b50) (clear b63)
 (on-table b17) (on b19 b17) (on b30 b19) (on b64 b30) (clear b64)
 (on-table b24) (on b31 b24) (on b37 b31) (on b42 b37) (on b57 b42) (clear b57)
 (on-table b26) (on b32 b26) (on b62 b32) (on b65 b62) (clear b65)
 (on-table b39) (on b40 b39) (clear b40)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-65-3 towers: 11

(defproblem bw-ran-65-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b8 b4) (on b10 b8) (on b23 b10) (on b32 b23) (on b38 b32) (on b45 b38) (on b47 b45) (clear b47)
 (on-table b2) (on b5 b2) (on b7 b5) (on b9 b7) (on b15 b9) (on b16 b15) (on b42 b16) (on b52 b42) (clear b52)
 (on-table b6) (on b17 b6) (on b19 b17) (on b20 b19) (on b24 b20) (on b30 b24) (on b35 b30) (on b37 b35) (clear b37)
 (on-table b11) (on b12 b11) (on b49 b12) (on b60 b49) (on b62 b60) (clear b62)
 (on-table b13) (on b21 b13) (on b25 b21) (on b29 b25) (on b53 b29) (on b54 b53) (on b58 b54) (on b61 b58) (clear b61)
 (on-table b14) (on b18 b14) (on b26 b18) (on b31 b26) (on b41 b31) (on b50 b41) (on b55 b50) (clear b55)
 (on-table b22) (on b27 b22) (on b28 b27) (on b40 b28) (on b46 b40) (on b57 b46) (on b65 b57) (clear b65)
 (on-table b33) (on b34 b33) (on b44 b34) (on b48 b44) (clear b48)
 (on-table b36) (on b43 b36) (on b64 b43) (clear b64)
 (on-table b39) (on b59 b39) (on b63 b59) (clear b63)
 (on-table b51) (on b56 b51) (clear b56)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b11 b1) (on b19 b11) (on b23 b19) (on b30 b23) (on b37 b30) (on b46 b37) (on b58 b46) (clear b58)
 (on-table b2) (on b3 b2) (on b4 b3) (on b8 b4) (on b9 b8) (on b13 b9) (on b20 b13) (on b38 b20) (on b45 b38) (on b54 b45) (clear b54)
 (on-table b5) (on b27 b5) (on b40 b27) (on b63 b40) (clear b63)
 (on-table b6) (on b7 b6) (on b10 b7) (on b15 b10) (on b17 b15) (on b25 b17) (on b28 b25) (on b41 b28) (clear b41)
 (on-table b12) (on b50 b12) (clear b50)
 (on-table b14) (on b18 b14) (on b22 b18) (on b26 b22) (on b33 b26) (on b34 b33) (clear b34)
 (on-table b16) (on b24 b16) (on b59 b24) (clear b59)
 (on-table b21) (on b29 b21) (on b35 b29) (on b36 b35) (on b48 b36) (on b55 b48) (on b57 b55) (on b65 b57) (clear b65)
 (on-table b31) (on b43 b31) (on b44 b43) (on b53 b44) (on b61 b53) (on b64 b61) (clear b64)
 (on-table b32) (on b39 b32) (on b56 b39) (clear b56)
 (on-table b42) (on b51 b42) (on b62 b51) (clear b62)
 (on-table b47) (on b52 b47) (on b60 b52) (clear b60)
 (on-table b49) (clear b49)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-65-4 towers: 12

(defproblem bw-ran-65-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b11 b4) (on b36 b11) (on b37 b36) (on b51 b37) (on b59 b51) (on b65 b59) (clear b65)
 (on-table b5) (on b12 b5) (on b14 b12) (on b20 b14) (on b21 b20) (on b23 b21) (on b54 b23) (clear b54)
 (on-table b6) (on b9 b6) (on b25 b9) (on b26 b25) (on b40 b26) (on b41 b40) (clear b41)
 (on-table b7) (on b18 b7) (on b19 b18) (on b22 b19) (on b31 b22) (clear b31)
 (on-table b8) (on b10 b8) (on b13 b10) (on b30 b13) (on b32 b30) (on b52 b32) (on b57 b52) (clear b57)
 (on-table b15) (on b28 b15) (on b44 b28) (on b55 b44) (on b58 b55) (clear b58)
 (on-table b16) (on b17 b16) (on b24 b17) (on b43 b24) (on b48 b43) (on b49 b48) (on b61 b49) (clear b61)
 (on-table b27) (on b29 b27) (on b35 b29) (on b38 b35) (on b39 b38) (on b45 b39) (on b50 b45) (on b53 b50) (on b60 b53) (on b62 b60) (clear b62)
 (on-table b33) (on b34 b33) (on b42 b34) (on b46 b42) (on b47 b46) (clear b47)
 (on-table b56) (clear b56)
 (on-table b63) (clear b63)
 (on-table b64) (clear b64)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b11 b5) (on b12 b11) (on b21 b12) (on b25 b21) (on b26 b25) (on b27 b26) (on b39 b27) (on b44 b39) (on b48 b44) (on b51 b48) (on b52 b51) (on b65 b52) (clear b65)
 (on-table b4) (on b6 b4) (on b7 b6) (on b14 b7) (on b15 b14) (on b17 b15) (on b18 b17) (on b24 b18) (on b28 b24) (on b29 b28) (on b31 b29) (on b41 b31) (on b42 b41) (on b46 b42) (on b47 b46) (on b58 b47) (on b61 b58) (clear b61)
 (on-table b8) (on b9 b8) (on b10 b9) (on b13 b10) (on b16 b13) (on b19 b16) (on b22 b19) (on b34 b22) (on b38 b34) (on b62 b38) (clear b62)
 (on-table b20) (on b23 b20) (on b32 b23) (on b35 b32) (on b36 b35) (on b43 b36) (on b49 b43) (on b50 b49) (on b54 b50) (clear b54)
 (on-table b30) (on b33 b30) (on b37 b33) (on b40 b37) (on b45 b40) (on b53 b45) (on b56 b53) (on b57 b56) (on b64 b57) (clear b64)
 (on-table b55) (on b59 b55) (on b63 b59) (clear b63)
 (on-table b60) (clear b60)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-65-5 towers: 11

(defproblem bw-ran-65-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b7 b1) (on b10 b7) (on b13 b10) (on b18 b13) (on b21 b18) (on b22 b21) (on b23 b22) (on b29 b23) (on b45 b29) (on b53 b45) (on b59 b53) (on b61 b59) (on b62 b61) (clear b62)
 (on-table b2) (on b3 b2) (on b4 b3) (on b14 b4) (on b15 b14) (on b30 b15) (on b40 b30) (on b41 b40) (on b43 b41) (on b55 b43) (on b65 b55) (clear b65)
 (on-table b5) (on b6 b5) (on b11 b6) (on b16 b11) (on b17 b16) (on b19 b17) (on b25 b19) (clear b25)
 (on-table b8) (on b12 b8) (on b32 b12) (on b39 b32) (clear b39)
 (on-table b9) (on b20 b9) (on b27 b20) (on b33 b27) (on b42 b33) (on b47 b42) (on b56 b47) (on b57 b56) (clear b57)
 (on-table b24) (on b36 b24) (on b37 b36) (on b46 b37) (clear b46)
 (on-table b26) (on b28 b26) (on b52 b28) (on b58 b52) (clear b58)
 (on-table b31) (on b35 b31) (on b50 b35) (on b64 b50) (clear b64)
 (on-table b34) (on b38 b34) (clear b38)
 (on-table b44) (on b48 b44) (on b54 b48) (on b60 b54) (clear b60)
 (on-table b49) (on b51 b49) (on b63 b51) (clear b63)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b12 b1) (on b44 b12) (on b45 b44) (on b63 b45) (on b64 b63) (clear b64)
 (on-table b2) (on b9 b2) (on b11 b9) (on b22 b11) (on b30 b22) (on b35 b30) (on b42 b35) (clear b42)
 (on-table b3) (on b6 b3) (on b7 b6) (on b17 b7) (on b18 b17) (on b20 b18) (on b21 b20) (on b24 b21) (on b26 b24) (on b33 b26) (on b38 b33) (on b46 b38) (on b49 b46) (on b62 b49) (clear b62)
 (on-table b4) (on b5 b4) (on b8 b5) (on b31 b8) (on b55 b31) (clear b55)
 (on-table b10) (on b27 b10) (on b29 b27) (on b52 b29) (on b56 b52) (clear b56)
 (on-table b13) (on b14 b13) (on b15 b14) (on b16 b15) (on b28 b16) (on b41 b28) (on b61 b41) (clear b61)
 (on-table b19) (on b25 b19) (on b36 b25) (on b48 b36) (on b60 b48) (clear b60)
 (on-table b23) (clear b23)
 (on-table b32) (on b40 b32) (on b57 b40) (on b65 b57) (clear b65)
 (on-table b34) (on b51 b34) (on b53 b51) (on b58 b53) (clear b58)
 (on-table b37) (on b47 b37) (clear b47)
 (on-table b39) (on b43 b39) (clear b43)
 (on-table b50) (clear b50)
 (on-table b54) (clear b54)
 (on-table b59) (clear b59)
 ))))



