;; name: bw-ran-problems.30.lisp
;; #blocks: 30
;; seed:948169918
;;---------------------------------------------
;;problem-name: bw-ran-30-1 towers: 6

(defproblem bw-ran-30-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b9 b4) (on b10 b9) (on b20 b10) (on b22 b20) (on b26 b22) (clear b26)
 (on-table b5) (on b8 b5) (on b11 b8) (on b13 b11) (on b15 b13) (on b16 b15) (on b18 b16) (on b21 b18) (on b25 b21) (on b27 b25) (clear b27)
 (on-table b6) (on b7 b6) (on b12 b7) (on b14 b12) (on b23 b14) (clear b23)
 (on-table b17) (on b24 b17) (clear b24)
 (on-table b19) (on b28 b19) (on b29 b28) (clear b29)
 (on-table b30) (clear b30)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b12 b5) (on b16 b12) (on b19 b16) (clear b19)
 (on-table b4) (on b6 b4) (on b8 b6) (on b18 b8) (on b20 b18) (on b21 b20) (on b29 b21) (clear b29)
 (on-table b7) (on b24 b7) (on b30 b24) (clear b30)
 (on-table b9) (on b15 b9) (on b25 b15) (on b27 b25) (clear b27)
 (on-table b10) (on b11 b10) (on b13 b11) (on b17 b13) (on b22 b17) (on b23 b22) (clear b23)
 (on-table b14) (on b28 b14) (clear b28)
 (on-table b26) (clear b26)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-30-2 towers: 6

(defproblem bw-ran-30-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b23 b2) (clear b23)
 (on-table b3) (on b4 b3) (on b6 b4) (on b10 b6) (on b12 b10) (on b13 b12) (on b14 b13) (on b16 b14) (on b17 b16) (on b18 b17) (clear b18)
 (on-table b5) (on b8 b5) (on b11 b8) (on b20 b11) (on b27 b20) (on b30 b27) (clear b30)
 (on-table b7) (on b9 b7) (on b22 b9) (on b28 b22) (clear b28)
 (on-table b15) (on b24 b15) (on b25 b24) (clear b25)
 (on-table b19) (on b21 b19) (on b26 b21) (on b29 b26) (clear b29)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b6 b1) (on b7 b6) (on b9 b7) (on b10 b9) (on b14 b10) (on b28 b14) (clear b28)
 (on-table b2) (on b3 b2) (on b19 b3) (on b26 b19) (clear b26)
 (on-table b4) (on b5 b4) (on b8 b5) (on b12 b8) (on b15 b12) (on b24 b15) (clear b24)
 (on-table b11) (on b13 b11) (on b16 b13) (on b20 b16) (on b22 b20) (clear b22)
 (on-table b17) (on b18 b17) (on b21 b18) (on b23 b21) (on b27 b23) (on b30 b27) (clear b30)
 (on-table b25) (on b29 b25) (clear b29)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-30-3 towers: 5

(defproblem bw-ran-30-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b5 b2) (on b16 b5) (on b17 b16) (on b27 b17) (clear b27)
 (on-table b3) (on b7 b3) (on b8 b7) (on b18 b8) (on b24 b18) (on b29 b24) (clear b29)
 (on-table b4) (on b6 b4) (on b9 b6) (on b10 b9) (on b12 b10) (on b14 b12) (on b20 b14) (on b22 b20) (clear b22)
 (on-table b11) (on b13 b11) (on b19 b13) (on b25 b19) (on b26 b25) (on b30 b26) (clear b30)
 (on-table b15) (on b21 b15) (on b23 b21) (on b28 b23) (clear b28)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b4 b1) (on b7 b4) (on b9 b7) (on b23 b9) (clear b23)
 (on-table b2) (on b15 b2) (on b18 b15) (on b22 b18) (clear b22)
 (on-table b3) (on b5 b3) (on b8 b5) (on b11 b8) (on b13 b11) (on b20 b13) (on b24 b20) (on b25 b24) (clear b25)
 (on-table b6) (on b10 b6) (on b19 b10) (on b30 b19) (clear b30)
 (on-table b12) (on b14 b12) (on b16 b14) (on b28 b16) (clear b28)
 (on-table b17) (on b21 b17) (on b26 b21) (on b27 b26) (clear b27)
 (on-table b29) (clear b29)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-30-4 towers: 9

(defproblem bw-ran-30-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b9 b5) (on b11 b9) (on b15 b11) (on b21 b15) (clear b21)
 (on-table b2) (on b8 b2) (on b30 b8) (clear b30)
 (on-table b6) (on b10 b6) (on b18 b10) (on b25 b18) (on b29 b25) (clear b29)
 (on-table b7) (on b13 b7) (on b23 b13) (clear b23)
 (on-table b12) (on b27 b12) (clear b27)
 (on-table b14) (clear b14)
 (on-table b16) (on b17 b16) (clear b17)
 (on-table b19) (on b26 b19) (clear b26)
 (on-table b20) (on b22 b20) (on b24 b22) (on b28 b24) (clear b28)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b4 b3) (on b6 b4) (on b10 b6) (on b11 b10) (on b14 b11) (on b15 b14) (on b20 b15) (clear b20)
 (on-table b2) (on b8 b2) (on b9 b8) (on b16 b9) (on b17 b16) (on b21 b17) (clear b21)
 (on-table b5) (on b12 b5) (on b13 b12) (on b19 b13) (clear b19)
 (on-table b7) (on b18 b7) (on b24 b18) (on b26 b24) (on b30 b26) (clear b30)
 (on-table b22) (on b23 b22) (on b25 b23) (on b28 b25) (on b29 b28) (clear b29)
 (on-table b27) (clear b27)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-30-5 towers: 5

(defproblem bw-ran-30-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b4 b1) (on b6 b4) (on b7 b6) (on b8 b7) (on b9 b8) (on b11 b9) (on b12 b11) (on b16 b12) (on b17 b16) (on b18 b17) (on b26 b18) (clear b26)
 (on-table b2) (on b3 b2) (on b13 b3) (on b14 b13) (on b19 b14) (on b21 b19) (on b23 b21) (on b27 b23) (clear b27)
 (on-table b5) (on b10 b5) (on b29 b10) (clear b29)
 (on-table b15) (on b20 b15) (on b24 b20) (on b25 b24) (on b28 b25) (clear b28)
 (on-table b22) (on b30 b22) (clear b30)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b8 b5) (on b16 b8) (on b20 b16) (on b25 b20) (on b26 b25) (clear b26)
 (on-table b4) (on b6 b4) (on b11 b6) (on b17 b11) (clear b17)
 (on-table b7) (on b21 b7) (on b29 b21) (clear b29)
 (on-table b9) (on b19 b9) (clear b19)
 (on-table b10) (on b12 b10) (on b15 b12) (on b18 b15) (on b22 b18) (on b23 b22) (clear b23)
 (on-table b13) (on b14 b13) (on b27 b14) (on b30 b27) (clear b30)
 (on-table b24) (clear b24)
 (on-table b28) (clear b28)
 ))))


