;; name: bw-ran-problems.45.lisp
;; #blocks: 45
;; seed:948169919
;;---------------------------------------------
;;problem-name: bw-ran-45-1 towers: 10

(defproblem bw-ran-45-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b7 b5) (on b8 b7) (on b12 b8) (on b13 b12) (on b15 b13) (on b29 b15) (on b39 b29) (clear b39)
 (on-table b2) (on b6 b2) (on b14 b6) (on b16 b14) (on b18 b16) (on b43 b18) (clear b43)
 (on-table b9) (on b10 b9) (on b20 b10) (on b21 b20) (on b25 b21) (on b26 b25) (on b33 b26) (on b38 b33) (on b41 b38) (clear b41)
 (on-table b11) (on b17 b11) (on b45 b17) (clear b45)
 (on-table b19) (on b22 b19) (on b24 b22) (on b35 b24) (clear b35)
 (on-table b23) (on b34 b23) (on b40 b34) (clear b40)
 (on-table b27) (on b36 b27) (on b42 b36) (on b44 b42) (clear b44)
 (on-table b28) (on b30 b28) (on b31 b30) (clear b31)
 (on-table b32) (clear b32)
 (on-table b37) (clear b37)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b5 b1) (on b9 b5) (on b10 b9) (on b17 b10) (on b24 b17) (on b29 b24) (on b40 b29) (on b43 b40) (clear b43)
 (on-table b2) (on b3 b2) (on b4 b3) (on b15 b4) (on b19 b15) (on b21 b19) (on b33 b21) (on b35 b33) (clear b35)
 (on-table b6) (on b8 b6) (on b12 b8) (on b20 b12) (on b23 b20) (on b25 b23) (on b27 b25) (on b30 b27) (clear b30)
 (on-table b7) (on b11 b7) (on b13 b11) (on b14 b13) (on b44 b14) (clear b44)
 (on-table b16) (on b18 b16) (on b22 b18) (on b28 b22) (on b32 b28) (on b42 b32) (on b45 b42) (clear b45)
 (on-table b26) (on b37 b26) (on b39 b37) (clear b39)
 (on-table b31) (on b34 b31) (on b36 b34) (on b38 b36) (on b41 b38) (clear b41)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-45-2 towers: 8

(defproblem bw-ran-45-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b5 b4) (on b14 b5) (on b19 b14) (on b22 b19) (on b36 b22) (clear b36)
 (on-table b6) (on b7 b6) (on b9 b7) (on b13 b9) (on b18 b13) (on b26 b18) (on b28 b26) (on b39 b28) (on b42 b39) (on b45 b42) (clear b45)
 (on-table b8) (on b20 b8) (on b21 b20) (on b32 b21) (on b34 b32) (on b35 b34) (on b41 b35) (clear b41)
 (on-table b10) (on b11 b10) (on b15 b11) (on b31 b15) (on b33 b31) (clear b33)
 (on-table b12) (on b16 b12) (on b23 b16) (on b40 b23) (clear b40)
 (on-table b17) (on b24 b17) (on b30 b24) (on b43 b30) (clear b43)
 (on-table b25) (on b37 b25) (on b44 b37) (clear b44)
 (on-table b27) (on b29 b27) (on b38 b29) (clear b38)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b11 b1) (on b18 b11) (on b25 b18) (on b28 b25) (on b29 b28) (on b37 b29) (clear b37)
 (on-table b2) (on b3 b2) (on b4 b3) (on b5 b4) (on b10 b5) (on b16 b10) (on b33 b16) (on b44 b33) (clear b44)
 (on-table b6) (on b7 b6) (on b13 b7) (on b15 b13) (on b31 b15) (on b39 b31) (on b42 b39) (on b45 b42) (clear b45)
 (on-table b8) (on b9 b8) (on b12 b9) (on b17 b12) (on b23 b17) (on b26 b23) (on b30 b26) (on b32 b30) (on b35 b32) (on b38 b35) (clear b38)
 (on-table b14) (on b22 b14) (on b36 b22) (clear b36)
 (on-table b19) (on b20 b19) (on b27 b20) (on b34 b27) (clear b34)
 (on-table b21) (clear b21)
 (on-table b24) (on b40 b24) (on b43 b40) (clear b43)
 (on-table b41) (clear b41)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-45-3 towers: 11

(defproblem bw-ran-45-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b4 b1) (on b11 b4) (on b12 b11) (on b21 b12) (on b25 b21) (clear b25)
 (on-table b2) (on b5 b2) (on b6 b5) (on b15 b6) (on b18 b15) (on b33 b18) (clear b33)
 (on-table b3) (on b9 b3) (on b16 b9) (on b22 b16) (on b31 b22) (on b40 b31) (clear b40)
 (on-table b7) (on b10 b7) (on b17 b10) (on b20 b17) (on b29 b20) (on b30 b29) (on b43 b30) (clear b43)
 (on-table b8) (on b13 b8) (on b14 b13) (on b19 b14) (on b35 b19) (clear b35)
 (on-table b23) (on b28 b23) (on b45 b28) (clear b45)
 (on-table b24) (on b26 b24) (on b34 b26) (on b39 b34) (clear b39)
 (on-table b27) (on b37 b27) (on b42 b37) (clear b42)
 (on-table b32) (on b44 b32) (clear b44)
 (on-table b36) (on b41 b36) (clear b41)
 (on-table b38) (clear b38)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b8 b2) (on b13 b8) (on b17 b13) (on b30 b17) (on b41 b30) (clear b41)
 (on-table b3) (on b7 b3) (on b12 b7) (on b18 b12) (on b32 b18) (clear b32)
 (on-table b4) (on b6 b4) (on b9 b6) (on b14 b9) (on b22 b14) (on b27 b22) (on b29 b27) (on b31 b29) (on b43 b31) (clear b43)
 (on-table b5) (on b10 b5) (on b15 b10) (on b16 b15) (on b19 b16) (on b20 b19) (on b21 b20) (on b23 b21) (on b25 b23) (on b34 b25) (clear b34)
 (on-table b11) (on b24 b11) (on b26 b24) (on b28 b26) (on b37 b28) (clear b37)
 (on-table b33) (on b36 b33) (on b38 b36) (on b44 b38) (clear b44)
 (on-table b35) (clear b35)
 (on-table b39) (on b40 b39) (on b42 b40) (clear b42)
 (on-table b45) (clear b45)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-45-4 towers: 10

(defproblem bw-ran-45-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b5 b3) (on b6 b5) (on b21 b6) (on b34 b21) (on b41 b34) (clear b41)
 (on-table b2) (on b4 b2) (on b22 b4) (on b25 b22) (on b38 b25) (clear b38)
 (on-table b7) (on b9 b7) (on b33 b9) (clear b33)
 (on-table b8) (on b15 b8) (on b17 b15) (on b19 b17) (on b27 b19) (on b35 b27) (clear b35)
 (on-table b10) (on b14 b10) (on b23 b14) (on b28 b23) (on b31 b28) (clear b31)
 (on-table b11) (on b16 b11) (on b18 b16) (on b29 b18) (on b37 b29) (clear b37)
 (on-table b12) (on b13 b12) (on b20 b13) (on b24 b20) (on b26 b24) (on b36 b26) (on b43 b36) (on b44 b43) (clear b44)
 (on-table b30) (on b32 b30) (on b45 b32) (clear b45)
 (on-table b39) (on b40 b39) (clear b40)
 (on-table b42) (clear b42)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b4 b1) (on b10 b4) (on b11 b10) (on b13 b11) (on b25 b13) (on b44 b25) (clear b44)
 (on-table b2) (on b3 b2) (on b8 b3) (clear b8)
 (on-table b5) (on b9 b5) (on b12 b9) (on b18 b12) (on b19 b18) (on b21 b19) (on b24 b21) (on b26 b24) (on b28 b26) (on b31 b28) (on b33 b31) (on b36 b33) (clear b36)
 (on-table b6) (on b7 b6) (on b14 b7) (on b27 b14) (clear b27)
 (on-table b15) (on b20 b15) (on b30 b20) (on b32 b30) (clear b32)
 (on-table b16) (on b17 b16) (on b23 b17) (on b29 b23) (on b43 b29) (on b45 b43) (clear b45)
 (on-table b22) (on b38 b22) (clear b38)
 (on-table b34) (on b35 b34) (on b41 b35) (clear b41)
 (on-table b37) (on b39 b37) (on b40 b39) (clear b40)
 (on-table b42) (clear b42)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-45-5 towers: 9

(defproblem bw-ran-45-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b6 b5) (on b12 b6) (on b24 b12) (on b28 b24) (on b33 b28) (on b45 b33) (clear b45)
 (on-table b2) (on b8 b2) (on b9 b8) (on b19 b9) (clear b19)
 (on-table b7) (on b10 b7) (on b11 b10) (on b15 b11) (on b16 b15) (on b17 b16) (on b21 b17) (on b23 b21) (on b34 b23) (on b38 b34) (on b40 b38) (clear b40)
 (on-table b13) (on b14 b13) (on b22 b14) (on b25 b22) (on b35 b25) (clear b35)
 (on-table b18) (on b26 b18) (on b30 b26) (on b32 b30) (on b37 b32) (on b39 b37) (clear b39)
 (on-table b20) (on b27 b20) (on b29 b27) (on b31 b29) (on b41 b31) (clear b41)
 (on-table b36) (clear b36)
 (on-table b42) (on b44 b42) (clear b44)
 (on-table b43) (clear b43)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b9 b3) (on b19 b9) (on b23 b19) (on b27 b23) (on b35 b27) (clear b35)
 (on-table b4) (on b5 b4) (on b8 b5) (on b18 b8) (on b30 b18) (clear b30)
 (on-table b6) (on b7 b6) (on b10 b7) (on b17 b10) (clear b17)
 (on-table b11) (on b13 b11) (on b20 b13) (on b28 b20) (on b37 b28) (on b42 b37) (clear b42)
 (on-table b12) (on b33 b12) (clear b33)
 (on-table b14) (on b15 b14) (on b16 b15) (on b26 b16) (on b29 b26) (on b36 b29) (on b39 b36) (on b40 b39) (clear b40)
 (on-table b21) (on b31 b21) (on b34 b31) (clear b34)
 (on-table b22) (on b25 b22) (on b44 b25) (clear b44)
 (on-table b24) (clear b24)
 (on-table b32) (clear b32)
 (on-table b38) (clear b38)
 (on-table b41) (clear b41)
 (on-table b43) (clear b43)
 (on-table b45) (clear b45)
 ))))


