;; name: bw-ran-problems.70.lisp
;; #blocks: 70
;; seed:948169922
;;---------------------------------------------
;;problem-name: bw-ran-70-1 towers: 16

(defproblem bw-ran-70-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b7 b4) (on b12 b7) (on b20 b12) (on b23 b20) (on b27 b23) (on b53 b27) (on b57 b53) (clear b57)
 (on-table b5) (on b6 b5) (on b25 b6) (on b35 b25) (on b36 b35) (on b56 b36) (on b63 b56) (clear b63)
 (on-table b8) (on b9 b8) (on b10 b9) (on b15 b10) (on b28 b15) (on b40 b28) (on b43 b40) (clear b43)
 (on-table b11) (on b13 b11) (on b14 b13) (on b16 b14) (on b17 b16) (on b24 b17) (on b26 b24) (on b34 b26) (on b49 b34) (on b52 b49) (on b60 b52) (clear b60)
 (on-table b18) (on b19 b18) (on b22 b19) (on b33 b22) (on b41 b33) (on b46 b41) (on b59 b46) (clear b59)
 (on-table b21) (on b54 b21) (on b66 b54) (clear b66)
 (on-table b29) (on b62 b29) (clear b62)
 (on-table b30) (on b37 b30) (on b50 b37) (clear b50)
 (on-table b31) (on b32 b31) (on b39 b32) (on b51 b39) (on b65 b51) (on b70 b65) (clear b70)
 (on-table b38) (on b42 b38) (on b44 b42) (on b47 b44) (on b48 b47) (clear b48)
 (on-table b45) (on b58 b45) (clear b58)
 (on-table b55) (on b64 b55) (clear b64)
 (on-table b61) (clear b61)
 (on-table b67) (clear b67)
 (on-table b68) (clear b68)
 (on-table b69) (clear b69)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b25 b1) (on b27 b25) (on b28 b27) (on b47 b28) (on b53 b47) (on b62 b53) (clear b62)
 (on-table b2) (on b3 b2) (on b4 b3) (on b10 b4) (on b31 b10) (clear b31)
 (on-table b5) (on b17 b5) (on b18 b17) (on b38 b18) (on b52 b38) (clear b52)
 (on-table b6) (on b7 b6) (on b12 b7) (on b20 b12) (on b21 b20) (on b34 b21) (on b41 b34) (on b44 b41) (on b61 b44) (on b64 b61) (clear b64)
 (on-table b8) (on b11 b8) (on b13 b11) (on b15 b13) (on b16 b15) (on b19 b16) (on b23 b19) (on b29 b23) (on b36 b29) (on b46 b36) (on b49 b46) (clear b49)
 (on-table b9) (on b22 b9) (on b54 b22) (on b57 b54) (clear b57)
 (on-table b14) (on b30 b14) (on b33 b30) (on b43 b33) (on b48 b43) (on b60 b48) (clear b60)
 (on-table b24) (on b32 b24) (on b37 b32) (on b39 b37) (on b51 b39) (on b68 b51) (clear b68)
 (on-table b26) (on b35 b26) (on b42 b35) (on b45 b42) (on b56 b45) (on b65 b56) (on b70 b65) (clear b70)
 (on-table b40) (on b50 b40) (on b59 b50) (on b69 b59) (clear b69)
 (on-table b55) (on b63 b55) (clear b63)
 (on-table b58) (on b66 b58) (clear b66)
 (on-table b67) (clear b67)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-70-2 towers: 7

(defproblem bw-ran-70-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b10 b5) (on b15 b10) (on b16 b15) (on b17 b16) (on b19 b17) (on b21 b19) (on b25 b21) (on b27 b25) (on b45 b27) (on b49 b45) (on b57 b49) (on b64 b57) (clear b64)
 (on-table b4) (on b6 b4) (on b7 b6) (on b24 b7) (on b28 b24) (on b30 b28) (on b37 b30) (on b40 b37) (on b42 b40) (on b44 b42) (on b47 b44) (on b48 b47) (on b53 b48) (on b54 b53) (on b55 b54) (on b70 b55) (clear b70)
 (on-table b8) (on b11 b8) (on b13 b11) (on b22 b13) (on b34 b22) (on b38 b34) (clear b38)
 (on-table b9) (on b12 b9) (on b14 b12) (on b18 b14) (on b20 b18) (on b23 b20) (on b26 b23) (on b32 b26) (on b33 b32) (on b43 b33) (on b59 b43) (on b63 b59) (on b66 b63) (clear b66)
 (on-table b29) (on b35 b29) (on b39 b35) (on b41 b39) (on b46 b41) (on b52 b46) (on b56 b52) (on b60 b56) (on b62 b60) (on b65 b62) (on b67 b65) (clear b67)
 (on-table b31) (on b51 b31) (clear b51)
 (on-table b36) (on b50 b36) (on b58 b50) (on b61 b58) (on b68 b61) (on b69 b68) (clear b69)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b6 b3) (on b10 b6) (on b17 b10) (on b23 b17) (on b32 b23) (on b42 b32) (clear b42)
 (on-table b2) (on b4 b2) (on b7 b4) (on b12 b7) (on b15 b12) (on b21 b15) (on b46 b21) (on b51 b46) (on b55 b51) (on b64 b55) (clear b64)
 (on-table b5) (on b16 b5) (on b19 b16) (on b25 b19) (on b35 b25) (on b44 b35) (on b63 b44) (on b68 b63) (clear b68)
 (on-table b8) (on b9 b8) (on b14 b9) (on b24 b14) (on b29 b24) (clear b29)
 (on-table b11) (on b13 b11) (on b37 b13) (on b61 b37) (clear b61)
 (on-table b18) (on b20 b18) (on b26 b20) (on b30 b26) (on b47 b30) (on b66 b47) (clear b66)
 (on-table b22) (on b28 b22) (on b31 b28) (on b33 b31) (on b36 b33) (on b41 b36) (on b48 b41) (on b62 b48) (clear b62)
 (on-table b27) (on b49 b27) (on b56 b49) (on b70 b56) (clear b70)
 (on-table b34) (on b38 b34) (on b39 b38) (on b40 b39) (on b52 b40) (on b57 b52) (on b67 b57) (clear b67)
 (on-table b43) (on b53 b43) (on b69 b53) (clear b69)
 (on-table b45) (on b65 b45) (clear b65)
 (on-table b50) (on b54 b50) (clear b54)
 (on-table b58) (on b59 b58) (on b60 b59) (clear b60)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-70-3 towers: 10

(defproblem bw-ran-70-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b5 b2) (on b7 b5) (on b16 b7) (on b19 b16) (on b44 b19) (clear b44)
 (on-table b3) (on b4 b3) (on b20 b4) (on b25 b20) (on b34 b25) (on b37 b34) (on b39 b37) (on b40 b39) (on b41 b40) (on b42 b41) (on b46 b42) (on b58 b46) (on b68 b58) (clear b68)
 (on-table b6) (on b24 b6) (on b27 b24) (on b30 b27) (on b51 b30) (on b61 b51) (on b67 b61) (clear b67)
 (on-table b8) (on b17 b8) (on b18 b17) (on b50 b18) (on b55 b50) (on b62 b55) (clear b62)
 (on-table b9) (on b10 b9) (on b15 b10) (on b57 b15) (clear b57)
 (on-table b11) (on b12 b11) (on b36 b12) (on b45 b36) (on b47 b45) (on b49 b47) (on b54 b49) (on b59 b54) (on b63 b59) (clear b63)
 (on-table b13) (on b14 b13) (on b21 b14) (on b23 b21) (on b28 b23) (on b48 b28) (on b56 b48) (on b60 b56) (on b66 b60) (on b69 b66) (clear b69)
 (on-table b22) (on b26 b22) (on b29 b26) (on b31 b29) (on b32 b31) (on b33 b32) (on b35 b33) (on b38 b35) (on b53 b38) (on b64 b53) (on b65 b64) (clear b65)
 (on-table b43) (on b52 b43) (clear b52)
 (on-table b70) (clear b70)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b35 b1) (on b37 b35) (clear b37)
 (on-table b2) (on b3 b2) (on b6 b3) (on b16 b6) (on b31 b16) (on b42 b31) (on b43 b42) (on b49 b43) (on b60 b49) (clear b60)
 (on-table b4) (on b5 b4) (on b9 b5) (on b13 b9) (on b19 b13) (on b27 b19) (on b59 b27) (clear b59)
 (on-table b7) (on b14 b7) (on b17 b14) (on b20 b17) (on b36 b20) (on b38 b36) (clear b38)
 (on-table b8) (on b15 b8) (on b18 b15) (on b39 b18) (on b41 b39) (on b55 b41) (on b64 b55) (on b70 b64) (clear b70)
 (on-table b10) (on b11 b10) (on b12 b11) (on b21 b12) (on b25 b21) (on b30 b25) (on b54 b30) (on b56 b54) (clear b56)
 (on-table b22) (on b26 b22) (on b61 b26) (clear b61)
 (on-table b23) (on b29 b23) (on b53 b29) (on b66 b53) (on b67 b66) (on b68 b67) (on b69 b68) (clear b69)
 (on-table b24) (clear b24)
 (on-table b28) (on b34 b28) (on b51 b34) (on b57 b51) (on b58 b57) (on b63 b58) (clear b63)
 (on-table b32) (on b40 b32) (on b62 b40) (on b65 b62) (clear b65)
 (on-table b33) (on b45 b33) (on b50 b45) (clear b50)
 (on-table b44) (on b48 b44) (clear b48)
 (on-table b46) (on b47 b46) (on b52 b47) (clear b52)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-70-4 towers: 12

(defproblem bw-ran-70-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b5 b1) (on b19 b5) (on b40 b19) (on b42 b40) (on b46 b42) (on b52 b46) (on b67 b52) (on b70 b67) (clear b70)
 (on-table b2) (on b4 b2) (on b6 b4) (on b14 b6) (on b15 b14) (on b26 b15) (on b32 b26) (on b44 b32) (on b66 b44) (clear b66)
 (on-table b3) (on b10 b3) (on b11 b10) (on b12 b11) (on b17 b12) (on b21 b17) (clear b21)
 (on-table b7) (on b31 b7) (on b36 b31) (on b58 b36) (on b60 b58) (on b62 b60) (on b69 b62) (clear b69)
 (on-table b8) (on b20 b8) (on b34 b20) (on b38 b34) (on b49 b38) (clear b49)
 (on-table b9) (on b13 b9) (on b16 b13) (on b18 b16) (on b25 b18) (on b28 b25) (on b30 b28) (on b54 b30) (on b59 b54) (on b65 b59) (clear b65)
 (on-table b22) (on b33 b22) (on b37 b33) (on b39 b37) (on b45 b39) (clear b45)
 (on-table b23) (on b48 b23) (on b51 b48) (on b56 b51) (on b64 b56) (clear b64)
 (on-table b24) (on b53 b24) (on b61 b53) (on b63 b61) (clear b63)
 (on-table b27) (on b29 b27) (on b41 b29) (on b68 b41) (clear b68)
 (on-table b35) (on b57 b35) (clear b57)
 (on-table b43) (on b47 b43) (on b50 b47) (on b55 b50) (clear b55)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b29 b1) (on b35 b29) (on b49 b35) (on b51 b49) (clear b51)
 (on-table b2) (on b3 b2) (on b17 b3) (on b27 b17) (on b33 b27) (clear b33)
 (on-table b4) (on b5 b4) (on b6 b5) (on b7 b6) (on b8 b7) (on b10 b8) (on b12 b10) (on b19 b12) (on b32 b19) (on b41 b32) (on b47 b41) (on b48 b47) (clear b48)
 (on-table b9) (on b11 b9) (on b16 b11) (on b26 b16) (on b50 b26) (on b52 b50) (on b57 b52) (clear b57)
 (on-table b13) (on b14 b13) (on b18 b14) (on b20 b18) (on b22 b20) (on b46 b22) (on b68 b46) (on b70 b68) (clear b70)
 (on-table b15) (on b40 b15) (on b42 b40) (on b58 b42) (clear b58)
 (on-table b21) (on b39 b21) (on b65 b39) (on b69 b65) (clear b69)
 (on-table b23) (on b25 b23) (clear b25)
 (on-table b24) (on b28 b24) (on b43 b28) (on b44 b43) (on b62 b44) (clear b62)
 (on-table b30) (on b36 b30) (on b37 b36) (clear b37)
 (on-table b31) (on b38 b31) (on b60 b38) (clear b60)
 (on-table b34) (on b45 b34) (on b55 b45) (clear b55)
 (on-table b53) (clear b53)
 (on-table b54) (on b59 b54) (on b61 b59) (clear b61)
 (on-table b56) (on b63 b56) (on b67 b63) (clear b67)
 (on-table b64) (on b66 b64) (clear b66)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-70-5 towers: 14

(defproblem bw-ran-70-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b12 b5) (on b18 b12) (on b23 b18) (on b46 b23) (on b49 b46) (on b63 b49) (clear b63)
 (on-table b4) (on b6 b4) (on b9 b6) (on b11 b9) (on b24 b11) (on b33 b24) (on b50 b33) (clear b50)
 (on-table b7) (on b8 b7) (on b15 b8) (on b16 b15) (on b19 b16) (on b22 b19) (on b25 b22) (on b27 b25) (on b30 b27) (on b32 b30) (on b39 b32) (clear b39)
 (on-table b10) (on b14 b10) (on b20 b14) (on b21 b20) (on b34 b21) (on b41 b34) (clear b41)
 (on-table b13) (on b26 b13) (on b54 b26) (on b57 b54) (on b66 b57) (clear b66)
 (on-table b17) (on b28 b17) (on b36 b28) (on b37 b36) (on b38 b37) (on b45 b38) (on b59 b45) (clear b59)
 (on-table b29) (on b70 b29) (clear b70)
 (on-table b31) (on b65 b31) (on b69 b65) (clear b69)
 (on-table b35) (on b42 b35) (on b44 b42) (on b60 b44) (on b61 b60) (clear b61)
 (on-table b40) (on b52 b40) (on b58 b52) (clear b58)
 (on-table b43) (on b53 b43) (clear b53)
 (on-table b47) (on b55 b47) (clear b55)
 (on-table b48) (on b51 b48) (on b62 b51) (on b64 b62) (clear b64)
 (on-table b56) (on b67 b56) (on b68 b67) (clear b68)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b7 b1) (on b9 b7) (on b14 b9) (on b17 b14) (on b28 b17) (on b31 b28) (on b66 b31) (clear b66)
 (on-table b2) (on b6 b2) (on b10 b6) (on b11 b10) (on b12 b11) (on b13 b12) (on b20 b13) (on b30 b20) (on b57 b30) (on b58 b57) (clear b58)
 (on-table b3) (on b4 b3) (on b5 b4) (on b8 b5) (on b15 b8) (on b18 b15) (on b19 b18) (on b35 b19) (on b41 b35) (on b56 b41) (on b64 b56) (clear b64)
 (on-table b16) (on b21 b16) (on b22 b21) (on b27 b22) (on b33 b27) (on b37 b33) (on b43 b37) (on b45 b43) (on b47 b45) (on b51 b47) (on b61 b51) (clear b61)
 (on-table b23) (on b25 b23) (on b34 b25) (on b42 b34) (on b69 b42) (on b70 b69) (clear b70)
 (on-table b24) (on b26 b24) (on b39 b26) (on b62 b39) (on b63 b62) (on b67 b63) (clear b67)
 (on-table b29) (on b32 b29) (on b36 b32) (on b48 b36) (on b52 b48) (on b54 b52) (on b68 b54) (clear b68)
 (on-table b38) (on b40 b38) (on b46 b40) (on b49 b46) (on b53 b49) (on b59 b53) (clear b59)
 (on-table b44) (on b50 b44) (on b55 b50) (on b60 b55) (on b65 b60) (clear b65)
 ))))


