;; name: bw-ran-problems.55.lisp
;; #blocks: 55
;; seed:948169920
;;---------------------------------------------
;;problem-name: bw-ran-55-1 towers: 9

(defproblem bw-ran-55-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b6 b4) (on b7 b6) (on b28 b7) (on b47 b28) (on b53 b47) (clear b53)
 (on-table b3) (on b19 b3) (on b23 b19) (on b25 b23) (on b37 b25) (on b51 b37) (clear b51)
 (on-table b5) (on b13 b5) (on b15 b13) (on b17 b15) (on b18 b17) (on b27 b18) (on b29 b27) (on b33 b29) (on b40 b33) (on b49 b40) (clear b49)
 (on-table b8) (on b9 b8) (on b12 b9) (on b16 b12) (on b26 b16) (on b30 b26) (on b31 b30) (on b34 b31) (on b50 b34) (on b55 b50) (clear b55)
 (on-table b10) (on b11 b10) (on b14 b11) (on b21 b14) (on b22 b21) (on b54 b22) (clear b54)
 (on-table b20) (on b24 b20) (on b43 b24) (on b48 b43) (on b52 b48) (clear b52)
 (on-table b32) (on b35 b32) (on b38 b35) (on b44 b38) (on b45 b44) (clear b45)
 (on-table b36) (on b42 b36) (clear b42)
 (on-table b39) (on b41 b39) (on b46 b41) (clear b46)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b7 b4) (on b9 b7) (on b11 b9) (on b12 b11) (on b20 b12) (on b25 b20) (on b34 b25) (on b42 b34) (clear b42)
 (on-table b5) (on b6 b5) (on b8 b6) (on b14 b8) (on b15 b14) (on b26 b15) (on b33 b26) (on b35 b33) (on b36 b35) (on b38 b36) (on b46 b38) (on b49 b46) (clear b49)
 (on-table b10) (on b13 b10) (on b24 b13) (on b32 b24) (on b44 b32) (on b45 b44) (on b48 b45) (clear b48)
 (on-table b16) (on b18 b16) (on b19 b18) (on b22 b19) (on b23 b22) (on b29 b23) (on b30 b29) (on b41 b30) (on b43 b41) (on b53 b43) (on b55 b53) (clear b55)
 (on-table b17) (on b21 b17) (on b27 b21) (on b28 b27) (on b52 b28) (on b54 b52) (clear b54)
 (on-table b31) (on b37 b31) (on b50 b37) (on b51 b50) (clear b51)
 (on-table b39) (on b40 b39) (on b47 b40) (clear b47)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-55-2 towers: 13

(defproblem bw-ran-55-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b7 b3) (on b9 b7) (on b26 b9) (on b28 b26) (on b40 b28) (clear b40)
 (on-table b4) (on b10 b4) (on b11 b10) (on b16 b11) (on b18 b16) (clear b18)
 (on-table b5) (on b13 b5) (on b23 b13) (on b27 b23) (on b47 b27) (clear b47)
 (on-table b6) (on b14 b6) (on b20 b14) (on b21 b20) (on b24 b21) (on b25 b24) (clear b25)
 (on-table b8) (on b12 b8) (on b19 b12) (on b29 b19) (on b32 b29) (on b53 b32) (on b54 b53) (clear b54)
 (on-table b15) (on b17 b15) (on b45 b17) (clear b45)
 (on-table b22) (on b33 b22) (on b34 b33) (on b37 b34) (on b38 b37) (on b50 b38) (on b51 b50) (clear b51)
 (on-table b30) (on b31 b30) (on b35 b31) (on b43 b35) (on b48 b43) (clear b48)
 (on-table b36) (on b49 b36) (on b55 b49) (clear b55)
 (on-table b39) (on b41 b39) (on b44 b41) (clear b44)
 (on-table b42) (clear b42)
 (on-table b46) (clear b46)
 (on-table b52) (clear b52)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b7 b1) (on b22 b7) (on b32 b22) (on b43 b32) (on b44 b43) (on b50 b44) (clear b50)
 (on-table b2) (on b6 b2) (on b11 b6) (on b13 b11) (on b20 b13) (on b28 b20) (on b34 b28) (on b39 b34) (clear b39)
 (on-table b3) (on b4 b3) (on b5 b4) (on b8 b5) (on b12 b8) (on b16 b12) (on b19 b16) (on b21 b19) (on b25 b21) (on b26 b25) (on b29 b26) (on b31 b29) (on b35 b31) (on b41 b35) (on b42 b41) (on b46 b42) (on b54 b46) (clear b54)
 (on-table b9) (on b10 b9) (on b14 b10) (on b17 b14) (on b24 b17) (on b36 b24) (on b47 b36) (clear b47)
 (on-table b15) (on b18 b15) (on b23 b18) (on b27 b23) (on b37 b27) (on b51 b37) (clear b51)
 (on-table b30) (on b40 b30) (on b49 b40) (on b53 b49) (on b55 b53) (clear b55)
 (on-table b33) (clear b33)
 (on-table b38) (clear b38)
 (on-table b45) (on b48 b45) (on b52 b48) (clear b52)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-55-3 towers: 7

(defproblem bw-ran-55-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b4 b1) (on b5 b4) (on b8 b5) (on b11 b8) (on b29 b11) (on b30 b29) (on b32 b30) (on b33 b32) (on b41 b33) (on b52 b41) (clear b52)
 (on-table b2) (on b3 b2) (on b6 b3) (on b7 b6) (on b14 b7) (on b15 b14) (on b19 b15) (on b22 b19) (on b31 b22) (on b38 b31) (on b46 b38) (on b48 b46) (on b51 b48) (clear b51)
 (on-table b9) (on b10 b9) (on b12 b10) (on b20 b12) (on b39 b20) (on b53 b39) (clear b53)
 (on-table b13) (on b16 b13) (on b17 b16) (on b18 b17) (on b21 b18) (on b23 b21) (on b27 b23) (on b28 b27) (on b40 b28) (clear b40)
 (on-table b24) (on b36 b24) (on b42 b36) (on b44 b42) (clear b44)
 (on-table b25) (on b26 b25) (on b35 b26) (on b37 b35) (on b47 b37) (on b54 b47) (on b55 b54) (clear b55)
 (on-table b34) (on b43 b34) (on b45 b43) (on b49 b45) (on b50 b49) (clear b50)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b6 b4) (on b8 b6) (on b26 b8) (on b29 b26) (on b40 b29) (on b47 b40) (on b51 b47) (clear b51)
 (on-table b5) (on b7 b5) (on b9 b7) (on b10 b9) (on b12 b10) (on b23 b12) (on b41 b23) (clear b41)
 (on-table b11) (on b13 b11) (on b16 b13) (on b19 b16) (on b21 b19) (on b22 b21) (on b30 b22) (on b33 b30) (on b43 b33) (clear b43)
 (on-table b14) (on b15 b14) (on b18 b15) (on b28 b18) (on b34 b28) (on b35 b34) (on b46 b35) (on b52 b46) (clear b52)
 (on-table b17) (on b20 b17) (on b24 b20) (on b25 b24) (on b27 b25) (on b31 b27) (clear b31)
 (on-table b32) (on b38 b32) (on b39 b38) (on b53 b39) (clear b53)
 (on-table b36) (on b45 b36) (on b48 b45) (on b49 b48) (clear b49)
 (on-table b37) (on b44 b37) (on b50 b44) (on b55 b50) (clear b55)
 (on-table b42) (on b54 b42) (clear b54)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-55-4 towers: 7

(defproblem bw-ran-55-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b6 b1) (on b9 b6) (on b10 b9) (on b13 b10) (on b22 b13) (on b23 b22) (on b25 b23) (on b28 b25) (on b35 b28) (on b36 b35) (on b37 b36) (on b48 b37) (clear b48)
 (on-table b2) (on b3 b2) (on b19 b3) (on b27 b19) (on b29 b27) (on b38 b29) (on b42 b38) (on b46 b42) (clear b46)
 (on-table b4) (on b5 b4) (on b18 b5) (on b26 b18) (on b30 b26) (on b40 b30) (on b49 b40) (on b52 b49) (on b54 b52) (clear b54)
 (on-table b7) (on b8 b7) (on b11 b8) (on b31 b11) (on b43 b31) (on b44 b43) (on b45 b44) (on b47 b45) (on b50 b47) (clear b50)
 (on-table b12) (on b14 b12) (on b15 b14) (on b17 b15) (on b21 b17) (on b24 b21) (on b32 b24) (on b53 b32) (on b55 b53) (clear b55)
 (on-table b16) (on b20 b16) (on b33 b20) (on b34 b33) (on b39 b34) (on b41 b39) (clear b41)
 (on-table b51) (clear b51)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b4 b1) (on b8 b4) (on b22 b8) (on b42 b22) (clear b42)
 (on-table b2) (on b3 b2) (on b9 b3) (on b11 b9) (on b13 b11) (on b17 b13) (on b26 b17) (on b27 b26) (on b39 b27) (clear b39)
 (on-table b5) (on b6 b5) (on b10 b6) (on b16 b10) (on b18 b16) (on b21 b18) (on b25 b21) (on b41 b25) (on b46 b41) (on b48 b46) (on b51 b48) (clear b51)
 (on-table b7) (on b14 b7) (on b15 b14) (on b30 b15) (clear b30)
 (on-table b12) (on b34 b12) (on b35 b34) (on b38 b35) (on b40 b38) (on b43 b40) (on b55 b43) (clear b55)
 (on-table b19) (on b23 b19) (on b24 b23) (on b28 b24) (on b36 b28) (on b37 b36) (on b49 b37) (on b53 b49) (clear b53)
 (on-table b20) (on b54 b20) (clear b54)
 (on-table b29) (on b31 b29) (on b32 b31) (clear b32)
 (on-table b33) (on b44 b33) (on b45 b44) (clear b45)
 (on-table b47) (clear b47)
 (on-table b50) (clear b50)
 (on-table b52) (clear b52)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-55-5 towers: 8

(defproblem bw-ran-55-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b9 b4) (on b25 b9) (on b27 b25) (on b28 b27) (on b29 b28) (on b37 b29) (on b49 b37) (clear b49)
 (on-table b2) (on b6 b2) (on b8 b6) (on b11 b8) (on b13 b11) (on b14 b13) (on b34 b14) (on b36 b34) (on b44 b36) (on b47 b44) (clear b47)
 (on-table b5) (on b7 b5) (on b15 b7) (on b18 b15) (on b19 b18) (on b30 b19) (on b45 b30) (on b48 b45) (on b50 b48) (on b51 b50) (clear b51)
 (on-table b10) (on b20 b10) (on b46 b20) (on b55 b46) (clear b55)
 (on-table b12) (on b16 b12) (on b54 b16) (clear b54)
 (on-table b17) (on b21 b17) (on b23 b21) (on b24 b23) (on b38 b24) (on b42 b38) (on b53 b42) (clear b53)
 (on-table b22) (on b26 b22) (on b31 b26) (on b32 b31) (on b35 b32) (on b40 b35) (on b43 b40) (on b52 b43) (clear b52)
 (on-table b33) (on b39 b33) (on b41 b39) (clear b41)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b5 b2) (on b10 b5) (on b19 b10) (on b21 b19) (on b23 b21) (on b36 b23) (on b47 b36) (clear b47)
 (on-table b3) (on b4 b3) (on b6 b4) (on b8 b6) (on b17 b8) (on b25 b17) (on b31 b25) (on b35 b31) (on b38 b35) (on b41 b38) (clear b41)
 (on-table b7) (on b11 b7) (on b12 b11) (on b22 b12) (on b30 b22) (on b34 b30) (on b44 b34) (clear b44)
 (on-table b9) (on b24 b9) (on b27 b24) (on b42 b27) (clear b42)
 (on-table b13) (on b14 b13) (on b15 b14) (on b16 b15) (on b26 b16) (on b29 b26) (on b37 b29) (on b43 b37) (on b49 b43) (on b53 b49) (clear b53)
 (on-table b18) (on b48 b18) (on b51 b48) (on b52 b51) (on b54 b52) (clear b54)
 (on-table b20) (on b28 b20) (on b32 b28) (on b45 b32) (on b46 b45) (on b50 b46) (clear b50)
 (on-table b33) (on b39 b33) (on b40 b39) (on b55 b40) (clear b55)
 ))))


