;; name: bw-ran-problems.25.lisp
;; #blocks: 25
;; seed:948169918
;;---------------------------------------------
;;problem-name: bw-ran-25-1 towers: 5

(defproblem bw-ran-25-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b9 b4) (on b10 b9) (on b20 b10) (on b22 b20) (clear b22)
 (on-table b5) (on b8 b5) (on b11 b8) (on b13 b11) (on b15 b13) (on b16 b15) (on b18 b16) (on b21 b18) (on b25 b21) (clear b25)
 (on-table b6) (on b7 b6) (on b12 b7) (on b14 b12) (on b23 b14) (clear b23)
 (on-table b17) (on b24 b17) (clear b24)
 (on-table b19) (clear b19)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b7 b1) (on b15 b7) (on b17 b15) (on b21 b17) (on b24 b21) (clear b24)
 (on-table b2) (on b3 b2) (on b4 b3) (on b10 b4) (on b11 b10) (on b13 b11) (on b23 b13) (on b25 b23) (clear b25)
 (on-table b5) (on b6 b5) (on b8 b6) (clear b8)
 (on-table b9) (on b14 b9) (on b20 b14) (clear b20)
 (on-table b12) (on b16 b12) (on b18 b16) (on b22 b18) (clear b22)
 (on-table b19) (clear b19)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-25-2 towers: 8

(defproblem bw-ran-25-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b9 b3) (on b11 b9) (on b25 b11) (clear b25)
 (on-table b2) (on b8 b2) (on b13 b8) (on b14 b13) (clear b14)
 (on-table b4) (on b7 b4) (on b15 b7) (on b18 b15) (on b21 b18) (clear b21)
 (on-table b5) (on b6 b5) (clear b6)
 (on-table b10) (on b12 b10) (clear b12)
 (on-table b16) (on b17 b16) (on b19 b17) (on b23 b19) (clear b23)
 (on-table b20) (clear b20)
 (on-table b22) (on b24 b22) (clear b24)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b13 b1) (on b24 b13) (clear b24)
 (on-table b2) (on b3 b2) (on b5 b3) (on b6 b5) (on b8 b6) (on b15 b8) (on b21 b15) (clear b21)
 (on-table b4) (on b7 b4) (on b10 b7) (on b18 b10) (on b19 b18) (clear b19)
 (on-table b9) (on b17 b9) (on b20 b17) (clear b20)
 (on-table b11) (on b12 b11) (on b14 b12) (on b25 b14) (clear b25)
 (on-table b16) (clear b16)
 (on-table b22) (on b23 b22) (clear b23)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-25-3 towers: 7

(defproblem bw-ran-25-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b18 b1) (on b24 b18) (clear b24)
 (on-table b2) (on b9 b2) (on b16 b9) (on b21 b16) (clear b21)
 (on-table b3) (on b5 b3) (on b14 b5) (clear b14)
 (on-table b4) (on b6 b4) (on b10 b6) (on b12 b10) (on b23 b12) (clear b23)
 (on-table b7) (on b8 b7) (on b11 b8) (on b13 b11) (on b17 b13) (on b20 b17) (on b25 b20) (clear b25)
 (on-table b15) (on b19 b15) (clear b19)
 (on-table b22) (clear b22)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b11 b3) (on b12 b11) (on b22 b12) (clear b22)
 (on-table b2) (on b4 b2) (on b13 b4) (on b19 b13) (on b24 b19) (clear b24)
 (on-table b5) (on b7 b5) (on b9 b7) (on b15 b9) (on b17 b15) (clear b17)
 (on-table b6) (on b8 b6) (on b14 b8) (on b20 b14) (on b21 b20) (on b25 b21) (clear b25)
 (on-table b10) (on b16 b10) (on b18 b16) (on b23 b18) (clear b23)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-25-4 towers: 6

(defproblem bw-ran-25-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b4 b1) (on b7 b4) (on b9 b7) (on b23 b9) (clear b23)
 (on-table b2) (on b15 b2) (on b18 b15) (on b22 b18) (clear b22)
 (on-table b3) (on b5 b3) (on b8 b5) (on b11 b8) (on b13 b11) (on b20 b13) (on b24 b20) (on b25 b24) (clear b25)
 (on-table b6) (on b10 b6) (on b19 b10) (clear b19)
 (on-table b12) (on b14 b12) (on b16 b14) (clear b16)
 (on-table b17) (on b21 b17) (clear b21)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b14 b5) (on b16 b14) (on b20 b16) (clear b20)
 (on-table b2) (on b7 b2) (on b8 b7) (on b12 b8) (on b13 b12) (clear b13)
 (on-table b6) (on b11 b6) (on b15 b11) (on b23 b15) (clear b23)
 (on-table b9) (on b10 b9) (on b18 b10) (clear b18)
 (on-table b17) (clear b17)
 (on-table b19) (clear b19)
 (on-table b21) (on b22 b21) (clear b22)
 (on-table b24) (clear b24)
 (on-table b25) (clear b25)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-25-5 towers: 4

(defproblem bw-ran-25-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b5 b2) (on b8 b5) (on b13 b8) (on b20 b13) (on b21 b20) (on b24 b21) (on b25 b24) (clear b25)
 (on-table b3) (on b6 b3) (on b16 b6) (on b17 b16) (on b18 b17) (on b19 b18) (clear b19)
 (on-table b4) (on b7 b4) (on b9 b7) (on b11 b9) (on b12 b11) (on b15 b12) (on b22 b15) (on b23 b22) (clear b23)
 (on-table b10) (on b14 b10) (clear b14)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b23 b2) (on b24 b23) (clear b24)
 (on-table b3) (on b5 b3) (on b20 b5) (clear b20)
 (on-table b4) (on b6 b4) (clear b6)
 (on-table b7) (on b9 b7) (on b11 b9) (on b15 b11) (on b19 b15) (clear b19)
 (on-table b8) (on b10 b8) (on b13 b10) (on b14 b13) (on b16 b14) (on b18 b16) (on b22 b18) (clear b22)
 (on-table b12) (on b17 b12) (clear b17)
 (on-table b21) (on b25 b21) (clear b25)
 ))))


