;; name: bw-ran-problems.35.lisp
;; #blocks: 35
;; seed:948169919
;;---------------------------------------------
;;problem-name: bw-ran-35-1 towers: 9

(defproblem bw-ran-35-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b7 b5) (on b8 b7) (on b12 b8) (on b13 b12) (on b15 b13) (on b29 b15) (clear b29)
 (on-table b2) (on b6 b2) (on b14 b6) (on b16 b14) (on b18 b16) (clear b18)
 (on-table b9) (on b10 b9) (on b20 b10) (on b21 b20) (on b25 b21) (on b26 b25) (on b33 b26) (clear b33)
 (on-table b11) (on b17 b11) (clear b17)
 (on-table b19) (on b22 b19) (on b24 b22) (on b35 b24) (clear b35)
 (on-table b23) (on b34 b23) (clear b34)
 (on-table b27) (clear b27)
 (on-table b28) (on b30 b28) (on b31 b30) (clear b31)
 (on-table b32) (clear b32)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b15 b5) (on b18 b15) (on b21 b18) (on b27 b21) (on b34 b27) (clear b34)
 (on-table b2) (on b6 b2) (on b7 b6) (on b9 b7) (on b10 b9) (on b17 b10) (on b24 b17) (clear b24)
 (on-table b8) (on b30 b8) (clear b30)
 (on-table b11) (on b12 b11) (on b26 b12) (clear b26)
 (on-table b13) (on b14 b13) (on b23 b14) (on b28 b23) (on b31 b28) (clear b31)
 (on-table b16) (on b25 b16) (on b33 b25) (on b35 b33) (clear b35)
 (on-table b19) (on b22 b19) (clear b22)
 (on-table b20) (on b29 b20) (on b32 b29) (clear b32)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-35-2 towers: 8

(defproblem bw-ran-35-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b6 b1) (on b11 b6) (on b14 b11) (on b16 b14) (on b23 b16) (on b31 b23) (on b34 b31) (clear b34)
 (on-table b2) (on b8 b2) (on b15 b8) (on b29 b15) (on b32 b29) (clear b32)
 (on-table b3) (on b9 b3) (on b13 b9) (on b17 b13) (on b18 b17) (on b22 b18) (on b25 b22) (clear b25)
 (on-table b4) (on b5 b4) (on b12 b5) (on b26 b12) (on b30 b26) (clear b30)
 (on-table b7) (on b20 b7) (on b27 b20) (clear b27)
 (on-table b10) (on b21 b10) (on b28 b21) (clear b28)
 (on-table b19) (on b24 b19) (on b35 b24) (clear b35)
 (on-table b33) (clear b33)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b4 b1) (on b7 b4) (on b8 b7) (on b9 b8) (on b13 b9) (on b15 b13) (on b23 b15) (on b28 b23) (clear b28)
 (on-table b2) (on b3 b2) (on b6 b3) (on b11 b6) (on b16 b11) (on b18 b16) (on b21 b18) (on b33 b21) (clear b33)
 (on-table b5) (on b10 b5) (on b20 b10) (on b26 b20) (on b27 b26) (on b30 b27) (clear b30)
 (on-table b12) (on b14 b12) (on b17 b14) (on b19 b17) (on b22 b19) (on b24 b22) (on b25 b24) (on b29 b25) (on b32 b29) (clear b32)
 (on-table b31) (on b34 b31) (on b35 b34) (clear b35)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-35-3 towers: 8

(defproblem bw-ran-35-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b6 b2) (on b13 b6) (on b20 b13) (on b23 b20) (on b24 b23) (on b32 b24) (clear b32)
 (on-table b3) (on b11 b3) (on b28 b11) (clear b28)
 (on-table b4) (on b8 b4) (on b10 b8) (on b26 b10) (on b34 b26) (clear b34)
 (on-table b5) (on b7 b5) (on b12 b7) (on b18 b12) (on b21 b18) (on b25 b21) (on b27 b25) (on b30 b27) (on b33 b30) (clear b33)
 (on-table b9) (on b17 b9) (on b31 b17) (clear b31)
 (on-table b14) (on b15 b14) (on b22 b15) (on b29 b22) (clear b29)
 (on-table b16) (clear b16)
 (on-table b19) (on b35 b19) (clear b35)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b4 b2) (on b5 b4) (on b7 b5) (on b9 b7) (on b16 b9) (on b17 b16) (on b26 b17) (on b30 b26) (clear b30)
 (on-table b3) (on b6 b3) (on b10 b6) (on b11 b10) (on b20 b11) (on b23 b20) (clear b23)
 (on-table b8) (on b14 b8) (on b21 b14) (on b27 b21) (clear b27)
 (on-table b12) (on b15 b12) (on b22 b15) (on b25 b22) (on b34 b25) (on b35 b34) (clear b35)
 (on-table b13) (on b18 b13) (on b19 b18) (on b24 b19) (clear b24)
 (on-table b28) (on b33 b28) (clear b33)
 (on-table b29) (on b31 b29) (clear b31)
 (on-table b32) (clear b32)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-35-4 towers: 8

(defproblem bw-ran-35-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b5 b1) (on b10 b5) (on b13 b10) (on b17 b13) (on b23 b17) (clear b23)
 (on-table b2) (on b3 b2) (on b7 b3) (on b9 b7) (on b18 b9) (on b21 b18) (on b26 b21) (on b31 b26) (clear b31)
 (on-table b4) (on b11 b4) (on b12 b11) (on b15 b12) (on b22 b15) (on b32 b22) (clear b32)
 (on-table b6) (on b8 b6) (on b14 b8) (on b27 b14) (on b30 b27) (on b33 b30) (on b35 b33) (clear b35)
 (on-table b16) (on b24 b16) (clear b24)
 (on-table b19) (clear b19)
 (on-table b20) (on b25 b20) (on b28 b25) (on b29 b28) (clear b29)
 (on-table b34) (clear b34)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b5 b2) (on b8 b5) (on b17 b8) (on b23 b17) (on b27 b23) (on b28 b27) (clear b28)
 (on-table b3) (on b4 b3) (on b6 b4) (on b12 b6) (on b13 b12) (on b15 b13) (on b16 b15) (on b18 b16) (on b24 b18) (on b26 b24) (clear b26)
 (on-table b7) (on b9 b7) (on b10 b9) (on b11 b10) (on b14 b11) (on b21 b14) (on b22 b21) (on b25 b22) (on b30 b25) (on b34 b30) (clear b34)
 (on-table b19) (on b20 b19) (on b29 b20) (on b31 b29) (on b32 b31) (on b33 b32) (clear b33)
 (on-table b35) (clear b35)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-35-5 towers: 8

(defproblem bw-ran-35-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b6 b4) (on b18 b6) (on b24 b18) (on b31 b24) (clear b31)
 (on-table b5) (on b7 b5) (on b10 b7) (on b17 b10) (on b19 b17) (on b20 b19) (on b21 b20) (on b22 b21) (on b29 b22) (on b32 b29) (on b33 b32) (on b35 b33) (clear b35)
 (on-table b8) (on b23 b8) (clear b23)
 (on-table b9) (on b11 b9) (on b12 b11) (on b13 b12) (on b15 b13) (on b25 b15) (on b26 b25) (clear b26)
 (on-table b14) (on b16 b14) (on b30 b16) (clear b30)
 (on-table b27) (clear b27)
 (on-table b28) (clear b28)
 (on-table b34) (clear b34)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b4 b1) (on b10 b4) (on b11 b10) (on b13 b11) (on b25 b13) (clear b25)
 (on-table b2) (on b3 b2) (on b8 b3) (clear b8)
 (on-table b5) (on b9 b5) (on b12 b9) (on b18 b12) (on b19 b18) (on b21 b19) (on b24 b21) (on b26 b24) (on b28 b26) (on b31 b28) (on b33 b31) (clear b33)
 (on-table b6) (on b7 b6) (on b14 b7) (on b27 b14) (clear b27)
 (on-table b15) (on b20 b15) (on b30 b20) (on b32 b30) (clear b32)
 (on-table b16) (on b17 b16) (on b23 b17) (on b29 b23) (clear b29)
 (on-table b22) (clear b22)
 (on-table b34) (on b35 b34) (clear b35)
 ))))


