;; name: bw-ran-problems.90.lisp
;; #blocks: 90
;; seed:948169924
;;---------------------------------------------
;;problem-name: bw-ran-90-1 towers: 11

(defproblem bw-ran-90-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b13 b4) (on b28 b13) (on b43 b28) (on b65 b43) (on b76 b65) (on b80 b76) (clear b80)
 (on-table b3) (on b5 b3) (on b6 b5) (on b9 b6) (on b10 b9) (on b30 b10) (on b34 b30) (on b48 b34) (on b71 b48) (clear b71)
 (on-table b7) (on b14 b7) (on b15 b14) (on b32 b15) (on b44 b32) (on b46 b44) (on b64 b46) (on b67 b64) (on b87 b67) (clear b87)
 (on-table b8) (on b11 b8) (on b17 b11) (on b19 b17) (on b27 b19) (on b38 b27) (on b39 b38) (on b50 b39) (on b70 b50) (on b72 b70) (on b81 b72) (on b84 b81) (clear b84)
 (on-table b12) (on b55 b12) (on b59 b55) (on b60 b59) (clear b60)
 (on-table b16) (on b31 b16) (on b33 b31) (on b37 b33) (on b56 b37) (on b69 b56) (clear b69)
 (on-table b18) (on b22 b18) (on b23 b22) (on b45 b23) (on b53 b45) (on b88 b53) (on b89 b88) (clear b89)
 (on-table b20) (on b24 b20) (on b29 b24) (on b36 b29) (on b42 b36) (on b51 b42) (on b52 b51) (on b73 b52) (on b85 b73) (clear b85)
 (on-table b21) (on b35 b21) (on b49 b35) (on b58 b49) (on b68 b58) (on b75 b68) (on b79 b75) (on b82 b79) (on b83 b82) (clear b83)
 (on-table b25) (on b26 b25) (on b40 b26) (on b41 b40) (on b47 b41) (on b54 b47) (on b57 b54) (on b61 b57) (on b63 b61) (on b74 b63) (on b77 b74) (on b78 b77) (on b86 b78) (clear b86)
 (on-table b62) (on b66 b62) (on b90 b66) (clear b90)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b7 b2) (on b12 b7) (on b23 b12) (on b32 b23) (on b37 b32) (on b44 b37) (on b51 b44) (on b70 b51) (on b74 b70) (clear b74)
 (on-table b3) (on b6 b3) (on b8 b6) (on b11 b8) (on b14 b11) (on b17 b14) (on b19 b17) (on b24 b19) (on b38 b24) (on b50 b38) (on b62 b50) (on b84 b62) (on b87 b84) (clear b87)
 (on-table b4) (on b5 b4) (on b9 b5) (on b10 b9) (on b13 b10) (on b18 b13) (on b21 b18) (on b28 b21) (on b29 b28) (on b43 b29) (on b86 b43) (clear b86)
 (on-table b15) (on b16 b15) (on b20 b16) (on b26 b20) (on b27 b26) (on b30 b27) (clear b30)
 (on-table b22) (on b25 b22) (on b40 b25) (on b41 b40) (on b56 b41) (on b57 b56) (on b68 b57) (on b72 b68) (on b88 b72) (clear b88)
 (on-table b31) (on b33 b31) (on b34 b33) (on b42 b34) (on b47 b42) (on b52 b47) (on b55 b52) (on b63 b55) (on b85 b63) (on b90 b85) (clear b90)
 (on-table b35) (on b39 b35) (on b49 b39) (on b54 b49) (on b61 b54) (on b78 b61) (clear b78)
 (on-table b36) (on b45 b36) (on b46 b45) (on b48 b46) (on b64 b48) (on b75 b64) (on b79 b75) (clear b79)
 (on-table b53) (on b58 b53) (on b67 b58) (on b71 b67) (on b73 b71) (on b76 b73) (on b77 b76) (clear b77)
 (on-table b59) (on b66 b59) (on b69 b66) (on b81 b69) (on b89 b81) (clear b89)
 (on-table b60) (on b82 b60) (clear b82)
 (on-table b65) (on b80 b65) (on b83 b80) (clear b83)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-90-2 towers: 9

(defproblem bw-ran-90-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b7 b1) (on b11 b7) (on b12 b11) (on b15 b12) (on b17 b15) (on b35 b17) (on b37 b35) (on b52 b37) (on b68 b52) (on b79 b68) (on b81 b79) (clear b81)
 (on-table b2) (on b3 b2) (on b4 b3) (on b16 b4) (on b20 b16) (on b25 b20) (on b27 b25) (on b34 b27) (on b38 b34) (on b40 b38) (on b42 b40) (on b48 b42) (on b61 b48) (on b86 b61) (on b88 b86) (clear b88)
 (on-table b5) (on b6 b5) (on b8 b6) (on b21 b8) (on b36 b21) (on b39 b36) (on b46 b39) (on b47 b46) (on b70 b47) (on b76 b70) (on b82 b76) (on b83 b82) (clear b83)
 (on-table b9) (on b14 b9) (on b28 b14) (on b32 b28) (on b41 b32) (on b63 b41) (on b73 b63) (on b74 b73) (clear b74)
 (on-table b10) (on b18 b10) (on b22 b18) (on b26 b22) (on b33 b26) (on b45 b33) (on b49 b45) (on b53 b49) (on b56 b53) (on b58 b56) (on b69 b58) (on b85 b69) (on b90 b85) (clear b90)
 (on-table b13) (on b19 b13) (on b23 b19) (on b24 b23) (on b29 b24) (on b51 b29) (on b59 b51) (on b62 b59) (on b77 b62) (on b78 b77) (clear b78)
 (on-table b30) (on b31 b30) (on b43 b31) (on b50 b43) (on b54 b50) (on b55 b54) (on b57 b55) (clear b57)
 (on-table b44) (on b65 b44) (on b67 b65) (on b75 b67) (on b80 b75) (on b87 b80) (clear b87)
 (on-table b60) (on b64 b60) (on b66 b64) (on b71 b66) (on b72 b71) (on b84 b72) (on b89 b84) (clear b89)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b8 b3) (on b11 b8) (on b12 b11) (on b24 b12) (on b41 b24) (on b43 b41) (on b46 b43) (on b53 b46) (on b63 b53) (on b81 b63) (clear b81)
 (on-table b4) (on b5 b4) (on b6 b5) (on b7 b6) (on b9 b7) (on b10 b9) (on b22 b10) (on b23 b22) (on b34 b23) (on b47 b34) (on b55 b47) (on b67 b55) (on b70 b67) (on b77 b70) (clear b77)
 (on-table b13) (on b18 b13) (on b20 b18) (on b21 b20) (on b29 b21) (on b30 b29) (on b42 b30) (on b48 b42) (on b56 b48) (on b59 b56) (on b61 b59) (clear b61)
 (on-table b14) (on b15 b14) (on b17 b15) (on b35 b17) (on b36 b35) (on b45 b36) (on b51 b45) (on b73 b51) (on b78 b73) (on b80 b78) (on b85 b80) (clear b85)
 (on-table b16) (on b26 b16) (on b31 b26) (on b39 b31) (on b49 b39) (on b62 b49) (on b65 b62) (clear b65)
 (on-table b19) (on b28 b19) (on b38 b28) (on b57 b38) (on b86 b57) (clear b86)
 (on-table b25) (on b27 b25) (on b32 b27) (on b40 b32) (on b44 b40) (on b54 b44) (on b71 b54) (on b76 b71) (clear b76)
 (on-table b33) (on b37 b33) (on b58 b37) (on b68 b58) (on b79 b68) (on b82 b79) (on b87 b82) (clear b87)
 (on-table b50) (on b52 b50) (on b64 b52) (clear b64)
 (on-table b60) (on b75 b60) (on b89 b75) (clear b89)
 (on-table b66) (on b69 b66) (on b74 b69) (on b88 b74) (on b90 b88) (clear b90)
 (on-table b72) (clear b72)
 (on-table b83) (on b84 b83) (clear b84)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-90-3 towers: 11

(defproblem bw-ran-90-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b5 b2) (on b8 b5) (on b9 b8) (on b14 b9) (on b18 b14) (on b21 b18) (on b23 b21) (on b25 b23) (on b33 b25) (on b35 b33) (on b36 b35) (on b71 b36) (on b87 b71) (clear b87)
 (on-table b3) (on b4 b3) (on b15 b4) (on b20 b15) (on b26 b20) (on b30 b26) (on b31 b30) (on b34 b31) (on b42 b34) (on b57 b42) (on b61 b57) (on b62 b61) (on b64 b62) (on b73 b64) (on b74 b73) (on b90 b74) (clear b90)
 (on-table b6) (on b7 b6) (on b10 b7) (on b16 b10) (on b17 b16) (on b43 b17) (on b53 b43) (on b55 b53) (on b60 b55) (on b66 b60) (on b76 b66) (clear b76)
 (on-table b11) (on b48 b11) (on b49 b48) (on b50 b49) (on b78 b50) (on b84 b78) (clear b84)
 (on-table b12) (on b13 b12) (on b19 b13) (on b22 b19) (on b24 b22) (on b29 b24) (on b37 b29) (on b41 b37) (on b65 b41) (on b68 b65) (on b75 b68) (clear b75)
 (on-table b27) (on b28 b27) (on b32 b28) (on b39 b32) (on b40 b39) (on b45 b40) (on b46 b45) (on b51 b46) (on b72 b51) (on b79 b72) (on b82 b79) (on b85 b82) (on b88 b85) (clear b88)
 (on-table b38) (on b47 b38) (on b52 b47) (on b58 b52) (on b63 b58) (on b67 b63) (on b69 b67) (on b70 b69) (on b81 b70) (on b89 b81) (clear b89)
 (on-table b44) (on b77 b44) (on b80 b77) (clear b80)
 (on-table b54) (on b56 b54) (on b59 b56) (clear b59)
 (on-table b83) (clear b83)
 (on-table b86) (clear b86)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b5 b2) (on b9 b5) (on b10 b9) (on b16 b10) (on b19 b16) (on b20 b19) (on b21 b20) (on b33 b21) (on b39 b33) (on b42 b39) (on b46 b42) (clear b46)
 (on-table b3) (on b4 b3) (on b7 b4) (on b8 b7) (on b11 b8) (on b12 b11) (on b13 b12) (on b25 b13) (on b28 b25) (on b29 b28) (on b53 b29) (on b54 b53) (on b72 b54) (on b79 b72) (clear b79)
 (on-table b6) (on b15 b6) (on b27 b15) (on b31 b27) (on b38 b31) (on b66 b38) (on b75 b66) (clear b75)
 (on-table b14) (on b23 b14) (on b26 b23) (on b32 b26) (on b40 b32) (on b51 b40) (on b64 b51) (on b78 b64) (on b90 b78) (clear b90)
 (on-table b17) (on b18 b17) (on b22 b18) (on b34 b22) (on b35 b34) (on b43 b35) (on b60 b43) (on b61 b60) (on b70 b61) (on b71 b70) (on b84 b71) (clear b84)
 (on-table b24) (on b36 b24) (on b48 b36) (on b50 b48) (on b55 b50) (on b65 b55) (clear b65)
 (on-table b30) (on b37 b30) (on b44 b37) (on b45 b44) (on b67 b45) (on b73 b67) (on b80 b73) (on b81 b80) (clear b81)
 (on-table b41) (on b74 b41) (clear b74)
 (on-table b47) (on b56 b47) (on b59 b56) (on b83 b59) (on b89 b83) (clear b89)
 (on-table b49) (on b57 b49) (on b58 b57) (on b87 b58) (clear b87)
 (on-table b52) (on b63 b52) (on b68 b63) (on b69 b68) (on b77 b69) (on b86 b77) (clear b86)
 (on-table b62) (on b82 b62) (on b85 b82) (clear b85)
 (on-table b76) (on b88 b76) (clear b88)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-90-4 towers: 15

(defproblem bw-ran-90-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b10 b4) (on b22 b10) (on b31 b22) (on b41 b31) (on b48 b41) (on b52 b48) (clear b52)
 (on-table b3) (on b5 b3) (on b12 b5) (on b16 b12) (on b18 b16) (on b24 b18) (on b29 b24) (on b44 b29) (on b54 b44) (on b79 b54) (clear b79)
 (on-table b6) (on b7 b6) (on b9 b7) (on b14 b9) (on b17 b14) (on b36 b17) (on b53 b36) (on b55 b53) (on b71 b55) (clear b71)
 (on-table b8) (on b13 b8) (on b19 b13) (on b20 b19) (on b46 b20) (on b56 b46) (on b62 b56) (on b84 b62) (clear b84)
 (on-table b11) (on b26 b11) (on b63 b26) (on b65 b63) (on b67 b65) (on b72 b67) (clear b72)
 (on-table b15) (on b23 b15) (on b32 b23) (on b33 b32) (on b45 b33) (on b64 b45) (on b66 b64) (clear b66)
 (on-table b21) (on b28 b21) (on b30 b28) (on b34 b30) (on b35 b34) (on b47 b35) (on b49 b47) (on b51 b49) (clear b51)
 (on-table b25) (on b76 b25) (on b87 b76) (on b88 b87) (clear b88)
 (on-table b27) (on b38 b27) (on b39 b38) (on b40 b39) (on b59 b40) (on b60 b59) (on b70 b60) (on b75 b70) (on b85 b75) (on b86 b85) (clear b86)
 (on-table b37) (on b43 b37) (on b50 b43) (on b61 b50) (on b80 b61) (on b81 b80) (clear b81)
 (on-table b42) (on b57 b42) (on b58 b57) (on b68 b58) (on b69 b68) (clear b69)
 (on-table b73) (on b89 b73) (clear b89)
 (on-table b74) (on b77 b74) (on b90 b77) (clear b90)
 (on-table b78) (on b82 b78) (clear b82)
 (on-table b83) (clear b83)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b7 b3) (on b8 b7) (on b12 b8) (on b13 b12) (on b15 b13) (on b16 b15) (on b30 b16) (on b38 b30) (on b39 b38) (on b41 b39) (on b48 b41) (on b60 b48) (on b61 b60) (on b85 b61) (clear b85)
 (on-table b2) (on b4 b2) (on b6 b4) (on b9 b6) (on b22 b9) (on b79 b22) (on b87 b79) (clear b87)
 (on-table b5) (on b14 b5) (on b17 b14) (on b23 b17) (on b31 b23) (on b33 b31) (on b44 b33) (on b62 b44) (on b65 b62) (on b71 b65) (clear b71)
 (on-table b10) (on b11 b10) (on b19 b11) (on b24 b19) (on b26 b24) (on b29 b26) (on b34 b29) (on b35 b34) (on b54 b35) (on b57 b54) (on b58 b57) (on b76 b58) (on b84 b76) (clear b84)
 (on-table b18) (on b27 b18) (on b32 b27) (on b40 b32) (on b46 b40) (on b56 b46) (on b64 b56) (on b74 b64) (on b89 b74) (on b90 b89) (clear b90)
 (on-table b20) (on b25 b20) (on b28 b25) (on b78 b28) (clear b78)
 (on-table b21) (on b36 b21) (on b37 b36) (on b43 b37) (on b45 b43) (on b47 b45) (on b59 b47) (on b73 b59) (on b77 b73) (clear b77)
 (on-table b42) (on b51 b42) (on b67 b51) (on b80 b67) (clear b80)
 (on-table b49) (on b70 b49) (clear b70)
 (on-table b50) (on b52 b50) (on b55 b52) (on b63 b55) (on b66 b63) (on b68 b66) (clear b68)
 (on-table b53) (on b69 b53) (on b75 b69) (on b81 b75) (on b88 b81) (clear b88)
 (on-table b72) (on b82 b72) (on b83 b82) (clear b83)
 (on-table b86) (clear b86)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-90-5 towers: 14

(defproblem bw-ran-90-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b4 b1) (on b9 b4) (on b16 b9) (on b17 b16) (on b18 b17) (on b20 b18) (on b22 b20) (on b27 b22) (on b30 b27) (on b35 b30) (on b38 b35) (on b41 b38) (on b44 b41) (on b50 b44) (on b51 b50) (on b52 b51) (on b66 b52) (on b68 b66) (clear b68)
 (on-table b2) (on b6 b2) (on b10 b6) (on b12 b10) (on b15 b12) (on b19 b15) (on b43 b19) (on b55 b43) (on b75 b55) (on b81 b75) (clear b81)
 (on-table b3) (on b5 b3) (on b7 b5) (on b13 b7) (on b23 b13) (on b24 b23) (on b25 b24) (on b29 b25) (on b42 b29) (on b48 b42) (on b54 b48) (on b57 b54) (on b72 b57) (on b88 b72) (clear b88)
 (on-table b8) (on b11 b8) (on b14 b11) (on b21 b14) (on b34 b21) (on b36 b34) (on b37 b36) (on b56 b37) (on b59 b56) (clear b59)
 (on-table b26) (on b32 b26) (on b49 b32) (on b82 b49) (clear b82)
 (on-table b28) (on b31 b28) (on b33 b31) (on b40 b33) (on b45 b40) (on b47 b45) (on b65 b47) (on b70 b65) (on b87 b70) (clear b87)
 (on-table b39) (on b58 b39) (on b73 b58) (clear b73)
 (on-table b46) (on b63 b46) (on b89 b63) (clear b89)
 (on-table b53) (on b62 b53) (on b74 b62) (on b78 b74) (clear b78)
 (on-table b60) (on b61 b60) (on b90 b61) (clear b90)
 (on-table b64) (on b83 b64) (on b84 b83) (on b86 b84) (clear b86)
 (on-table b67) (on b71 b67) (on b76 b71) (on b79 b76) (clear b79)
 (on-table b69) (on b77 b69) (on b85 b77) (clear b85)
 (on-table b80) (clear b80)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b20 b3) (on b22 b20) (on b23 b22) (on b32 b23) (on b54 b32) (on b59 b54) (on b76 b59) (on b85 b76) (clear b85)
 (on-table b2) (on b4 b2) (on b6 b4) (on b10 b6) (on b13 b10) (on b15 b13) (on b19 b15) (on b38 b19) (on b48 b38) (on b56 b48) (on b80 b56) (clear b80)
 (on-table b5) (on b9 b5) (on b11 b9) (on b21 b11) (on b28 b21) (on b36 b28) (on b44 b36) (on b47 b44) (on b90 b47) (clear b90)
 (on-table b7) (on b8 b7) (on b17 b8) (on b30 b17) (on b60 b30) (on b65 b60) (on b74 b65) (on b81 b74) (on b82 b81) (on b87 b82) (clear b87)
 (on-table b12) (on b14 b12) (on b24 b14) (on b33 b24) (on b34 b33) (on b43 b34) (on b64 b43) (on b78 b64) (clear b78)
 (on-table b16) (on b73 b16) (on b89 b73) (clear b89)
 (on-table b18) (on b26 b18) (on b27 b26) (on b29 b27) (on b41 b29) (on b42 b41) (on b77 b42) (on b79 b77) (on b84 b79) (clear b84)
 (on-table b25) (on b35 b25) (on b37 b35) (on b40 b37) (on b50 b40) (on b53 b50) (on b62 b53) (on b67 b62) (on b71 b67) (on b72 b71) (on b86 b72) (clear b86)
 (on-table b31) (on b39 b31) (on b51 b39) (on b52 b51) (on b66 b52) (on b70 b66) (on b75 b70) (clear b75)
 (on-table b45) (clear b45)
 (on-table b46) (on b55 b46) (on b88 b55) (clear b88)
 (on-table b49) (on b61 b49) (on b68 b61) (clear b68)
 (on-table b57) (on b58 b57) (on b63 b58) (on b69 b63) (on b83 b69) (clear b83)
 ))))

