;; name: bw-ran-problems.100.lisp
;; #blocks: 100
;; seed:948169925
;;---------------------------------------------
;;problem-name: bw-ran-100-1 towers: 9

(defproblem bw-ran-100-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b4 b1) (on b5 b4) (on b6 b5) (on b7 b6) (on b9 b7) (on b11 b9) (on b12 b11) (on b20 b12) (on b28 b20) (on b32 b28) (on b47 b32) (on b60 b47) (on b77 b60) (on b80 b77) (clear b80)
 (on-table b2) (on b3 b2) (on b8 b3) (on b18 b8) (on b23 b18) (on b34 b23) (on b43 b34) (on b44 b43) (on b46 b44) (on b49 b46) (on b50 b49) (on b53 b50) (on b56 b53) (on b62 b56) (on b72 b62) (on b78 b72) (on b84 b78) (on b92 b84) (on b94 b92) (on b99 b94) (clear b99)
 (on-table b10) (on b13 b10) (on b16 b13) (on b17 b16) (on b19 b17) (on b25 b19) (on b33 b25) (on b48 b33) (on b81 b48) (on b98 b81) (clear b98)
 (on-table b14) (on b15 b14) (on b24 b15) (on b29 b24) (on b31 b29) (on b59 b31) (on b67 b59) (on b68 b67) (on b74 b68) (on b82 b74) (on b83 b82) (on b86 b83) (on b90 b86) (clear b90)
 (on-table b21) (on b22 b21) (on b26 b22) (on b27 b26) (on b30 b27) (on b40 b30) (on b42 b40) (on b69 b42) (on b71 b69) (on b91 b71) (on b96 b91) (clear b96)
 (on-table b35) (on b38 b35) (on b52 b38) (on b54 b52) (on b57 b54) (on b73 b57) (on b85 b73) (on b89 b85) (on b100 b89) (clear b100)
 (on-table b36) (on b37 b36) (on b55 b37) (on b61 b55) (on b63 b61) (on b65 b63) (on b66 b65) (clear b66)
 (on-table b39) (on b41 b39) (on b45 b41) (on b51 b45) (on b58 b51) (on b70 b58) (on b79 b70) (on b93 b79) (clear b93)
 (on-table b64) (on b75 b64) (on b76 b75) (on b87 b76) (on b88 b87) (on b95 b88) (on b97 b95) (clear b97)
 )
 ((achieve-goals (list   (on-table b1) (on b2 b1) (on b4 b2) (on b7 b4) (on b12 b7) (on b19 b12) (on b24 b19) (on b25 b24) (on b30 b25) (on b31 b30) (on b36 b31) (on b43 b36) (on b45 b43) (on b46 b45) (on b59 b46) (on b71 b59) (clear b71)
 (on-table b3) (on b9 b3) (on b22 b9) (on b49 b22) (on b60 b49) (on b75 b60) (on b84 b75) (on b88 b84) (on b89 b88) (on b100 b89) (clear b100)
 (on-table b5) (on b11 b5) (on b16 b11) (on b17 b16) (on b38 b17) (on b42 b38) (on b58 b42) (on b62 b58) (on b82 b62) (on b91 b82) (on b97 b91) (clear b97)
 (on-table b6) (on b8 b6) (on b10 b8) (on b20 b10) (on b21 b20) (on b23 b21) (on b32 b23) (on b33 b32) (on b34 b33) (on b40 b34) (on b47 b40) (on b53 b47) (on b70 b53) (on b77 b70) (on b90 b77) (clear b90)
 (on-table b13) (on b18 b13) (on b29 b18) (on b41 b29) (on b61 b41) (on b64 b61) (clear b64)
 (on-table b14) (on b15 b14) (on b26 b15) (on b27 b26) (on b63 b27) (on b66 b63) (on b72 b66) (on b73 b72) (on b83 b73) (on b92 b83) (on b95 b92) (clear b95)
 (on-table b28) (on b44 b28) (on b76 b44) (on b86 b76) (on b87 b86) (on b99 b87) (clear b99)
 (on-table b35) (on b52 b35) (on b56 b52) (on b74 b56) (on b80 b74) (clear b80)
 (on-table b37) (on b50 b37) (on b51 b50) (on b54 b51) (on b67 b54) (on b78 b67) (on b94 b78) (clear b94)
 (on-table b39) (on b48 b39) (on b55 b48) (on b81 b55) (on b85 b81) (clear b85)
 (on-table b57) (on b65 b57) (on b68 b65) (on b69 b68) (clear b69)
 (on-table b79) (on b93 b79) (on b96 b93) (clear b96)
 (on-table b98) (clear b98)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-100-2 towers: 13

(defproblem bw-ran-100-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b8 b2) (on b10 b8) (on b13 b10) (on b14 b13) (on b32 b14) (on b53 b32) (on b65 b53) (on b71 b65) (on b74 b71) (clear b74)
 (on-table b3) (on b4 b3) (on b5 b4) (on b6 b5) (on b9 b6) (on b11 b9) (on b16 b11) (on b22 b16) (on b24 b22) (on b30 b24) (on b47 b30) (on b50 b47) (on b56 b50) (on b61 b56) (on b70 b61) (on b79 b70) (on b82 b79) (on b86 b82) (clear b86)
 (on-table b7) (on b17 b7) (on b20 b17) (on b33 b20) (on b43 b33) (on b45 b43) (on b52 b45) (on b66 b52) (on b72 b66) (on b80 b72) (on b89 b80) (on b90 b89) (on b92 b90) (on b100 b92) (clear b100)
 (on-table b12) (on b19 b12) (on b21 b19) (on b31 b21) (on b35 b31) (on b41 b35) (on b57 b41) (on b62 b57) (on b67 b62) (on b81 b67) (on b94 b81) (clear b94)
 (on-table b15) (on b18 b15) (on b25 b18) (on b42 b25) (on b55 b42) (on b69 b55) (on b83 b69) (on b87 b83) (on b97 b87) (clear b97)
 (on-table b23) (on b46 b23) (on b64 b46) (on b73 b64) (clear b73)
 (on-table b26) (on b28 b26) (on b40 b28) (on b44 b40) (on b54 b44) (on b58 b54) (on b60 b58) (on b63 b60) (on b76 b63) (on b85 b76) (on b96 b85) (clear b96)
 (on-table b27) (on b29 b27) (on b34 b29) (on b38 b34) (on b48 b38) (on b75 b48) (clear b75)
 (on-table b36) (on b37 b36) (on b39 b37) (on b49 b39) (on b51 b49) (on b68 b51) (on b88 b68) (on b93 b88) (clear b93)
 (on-table b59) (on b77 b59) (clear b77)
 (on-table b78) (on b84 b78) (on b98 b84) (clear b98)
 (on-table b91) (on b99 b91) (clear b99)
 (on-table b95) (clear b95)
 )
 ((achieve-goals (list   (on-table b1) (on b2 b1) (on b5 b2) (on b7 b5) (on b8 b7) (on b9 b8) (on b17 b9) (on b20 b17) (on b24 b20) (on b25 b24) (on b27 b25) (on b32 b27) (on b34 b32) (on b48 b34) (on b71 b48) (on b73 b71) (on b75 b73) (on b78 b75) (on b99 b78) (on b100 b99) (clear b100)
 (on-table b3) (on b4 b3) (on b6 b4) (on b11 b6) (on b12 b11) (on b15 b12) (on b22 b15) (on b26 b22) (on b38 b26) (on b46 b38) (on b47 b46) (on b54 b47) (on b55 b54) (on b58 b55) (on b67 b58) (on b72 b67) (on b82 b72) (on b87 b82) (clear b87)
 (on-table b10) (on b13 b10) (on b14 b13) (on b16 b14) (on b18 b16) (on b31 b18) (on b33 b31) (on b35 b33) (on b41 b35) (on b53 b41) (on b62 b53) (on b64 b62) (on b65 b64) (on b68 b65) (on b79 b68) (on b84 b79) (on b93 b84) (on b94 b93) (clear b94)
 (on-table b19) (on b29 b19) (on b36 b29) (on b42 b36) (on b43 b42) (on b45 b43) (on b70 b45) (on b80 b70) (on b90 b80) (clear b90)
 (on-table b21) (on b30 b21) (on b37 b30) (on b52 b37) (on b66 b52) (on b74 b66) (on b76 b74) (on b81 b76) (on b85 b81) (on b98 b85) (clear b98)
 (on-table b23) (on b28 b23) (on b40 b28) (on b49 b40) (on b50 b49) (on b51 b50) (on b56 b51) (on b57 b56) (on b60 b57) (on b63 b60) (clear b63)
 (on-table b39) (on b44 b39) (on b59 b44) (on b61 b59) (on b69 b61) (on b83 b69) (on b91 b83) (clear b91)
 (on-table b77) (on b86 b77) (on b88 b86) (on b95 b88) (on b96 b95) (on b97 b96) (clear b97)
 (on-table b89) (on b92 b89) (clear b92)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-100-3 towers: 12

(defproblem bw-ran-100-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b6 b1) (on b24 b6) (on b26 b24) (on b29 b26) (on b34 b29) (on b38 b34) (on b50 b38) (on b74 b50) (on b83 b74) (clear b83)
 (on-table b2) (on b4 b2) (on b5 b4) (on b8 b5) (on b17 b8) (on b43 b17) (on b44 b43) (on b55 b44) (on b69 b55) (on b70 b69) (on b72 b70) (on b84 b72) (on b87 b84) (clear b87)
 (on-table b3) (on b7 b3) (on b21 b7) (on b23 b21) (on b30 b23) (on b53 b30) (on b60 b53) (on b67 b60) (on b78 b67) (on b88 b78) (on b95 b88) (on b99 b95) (clear b99)
 (on-table b9) (on b10 b9) (on b14 b10) (on b15 b14) (on b16 b15) (on b22 b16) (on b25 b22) (on b31 b25) (on b58 b31) (on b76 b58) (on b80 b76) (on b81 b80) (clear b81)
 (on-table b11) (on b13 b11) (on b18 b13) (on b33 b18) (on b35 b33) (on b39 b35) (on b41 b39) (on b47 b41) (on b56 b47) (on b57 b56) (on b62 b57) (on b64 b62) (on b66 b64) (on b77 b66) (on b82 b77) (on b92 b82) (on b97 b92) (clear b97)
 (on-table b12) (on b19 b12) (on b20 b19) (on b52 b20) (on b61 b52) (on b90 b61) (on b91 b90) (clear b91)
 (on-table b27) (on b32 b27) (on b37 b32) (on b42 b37) (on b49 b42) (on b98 b49) (clear b98)
 (on-table b28) (on b40 b28) (on b45 b40) (on b46 b45) (on b48 b46) (on b54 b48) (on b75 b54) (on b86 b75) (on b100 b86) (clear b100)
 (on-table b36) (on b65 b36) (on b71 b65) (on b85 b71) (on b94 b85) (clear b94)
 (on-table b51) (on b73 b51) (clear b73)
 (on-table b59) (on b63 b59) (on b68 b63) (on b79 b68) (on b89 b79) (on b93 b89) (clear b93)
 (on-table b96) (clear b96)
 )
 ((achieve-goals (list   (on-table b1) (on b27 b1) (on b33 b27) (on b42 b33) (clear b42)
 (on-table b2) (on b4 b2) (on b5 b4) (on b9 b5) (on b10 b9) (on b16 b10) (on b60 b16) (on b76 b60) (on b93 b76) (on b99 b93) (clear b99)
 (on-table b3) (on b6 b3) (on b7 b6) (on b8 b7) (on b14 b8) (on b19 b14) (on b22 b19) (on b26 b22) (on b29 b26) (on b44 b29) (on b53 b44) (on b62 b53) (on b71 b62) (on b89 b71) (clear b89)
 (on-table b11) (on b17 b11) (on b28 b17) (on b35 b28) (on b37 b35) (on b56 b37) (on b64 b56) (on b96 b64) (clear b96)
 (on-table b12) (on b13 b12) (on b20 b13) (on b30 b20) (on b31 b30) (on b34 b31) (on b52 b34) (on b81 b52) (on b92 b81) (on b94 b92) (clear b94)
 (on-table b15) (on b40 b15) (on b46 b40) (on b50 b46) (on b59 b50) (on b61 b59) (on b66 b61) (on b95 b66) (on b98 b95) (clear b98)
 (on-table b18) (on b38 b18) (on b39 b38) (on b83 b39) (on b91 b83) (clear b91)
 (on-table b21) (on b36 b21) (on b45 b36) (on b55 b45) (on b68 b55) (clear b68)
 (on-table b23) (on b24 b23) (on b25 b24) (on b41 b25) (on b77 b41) (clear b77)
 (on-table b32) (on b43 b32) (on b57 b43) (on b63 b57) (on b69 b63) (on b70 b69) (on b88 b70) (clear b88)
 (on-table b47) (on b48 b47) (on b49 b48) (on b58 b49) (on b65 b58) (on b73 b65) (on b78 b73) (on b79 b78) (clear b79)
 (on-table b51) (on b80 b51) (on b84 b80) (on b85 b84) (clear b85)
 (on-table b54) (on b67 b54) (on b72 b67) (on b75 b72) (on b86 b75) (clear b86)
 (on-table b74) (clear b74)
 (on-table b82) (on b100 b82) (clear b100)
 (on-table b87) (on b90 b87) (clear b90)
 (on-table b97) (clear b97)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-100-4 towers: 13

(defproblem bw-ran-100-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b9 b5) (on b14 b9) (on b15 b14) (on b28 b15) (on b36 b28) (on b37 b36) (on b52 b37) (on b53 b52) (on b68 b53) (on b72 b68) (on b99 b72) (clear b99)
 (on-table b4) (on b11 b4) (on b17 b11) (on b24 b17) (on b30 b24) (on b32 b30) (on b38 b32) (on b59 b38) (on b70 b59) (on b96 b70) (clear b96)
 (on-table b6) (on b8 b6) (on b18 b8) (on b29 b18) (on b41 b29) (on b49 b41) (on b57 b49) (on b58 b57) (on b76 b58) (on b77 b76) (on b95 b77) (clear b95)
 (on-table b7) (on b13 b7) (on b19 b13) (on b27 b19) (on b35 b27) (on b54 b35) (on b61 b54) (on b73 b61) (on b74 b73) (on b75 b74) (on b78 b75) (on b83 b78) (clear b83)
 (on-table b10) (on b12 b10) (on b16 b12) (on b22 b16) (on b31 b22) (on b40 b31) (on b63 b40) (on b97 b63) (clear b97)
 (on-table b20) (on b25 b20) (on b26 b25) (on b50 b26) (on b56 b50) (on b64 b56) (on b71 b64) (on b87 b71) (on b94 b87) (clear b94)
 (on-table b21) (on b23 b21) (on b33 b23) (on b43 b33) (on b46 b43) (on b51 b46) (on b67 b51) (on b84 b67) (on b86 b84) (on b89 b86) (on b93 b89) (clear b93)
 (on-table b34) (on b45 b34) (on b81 b45) (on b98 b81) (clear b98)
 (on-table b39) (on b47 b39) (on b69 b47) (on b79 b69) (on b90 b79) (on b91 b90) (on b100 b91) (clear b100)
 (on-table b42) (on b44 b42) (on b48 b44) (on b55 b48) (on b66 b55) (on b80 b66) (on b85 b80) (clear b85)
 (on-table b60) (on b65 b60) (on b82 b65) (on b92 b82) (clear b92)
 (on-table b62) (clear b62)
 (on-table b88) (clear b88)
 )
 ((achieve-goals (list   (on-table b1) (on b5 b1) (on b6 b5) (on b8 b6) (on b10 b8) (on b11 b10) (on b15 b11) (on b18 b15) (on b19 b18) (on b29 b19) (on b32 b29) (on b41 b32) (on b47 b41) (on b52 b47) (on b53 b52) (on b54 b53) (on b61 b54) (on b64 b61) (on b76 b64) (on b95 b76) (on b100 b95) (clear b100)
 (on-table b2) (on b3 b2) (on b4 b3) (on b7 b4) (on b9 b7) (on b13 b9) (on b20 b13) (on b26 b20) (on b28 b26) (on b56 b28) (on b63 b56) (on b93 b63) (clear b93)
 (on-table b12) (on b16 b12) (on b27 b16) (on b34 b27) (on b43 b34) (on b44 b43) (on b49 b44) (on b60 b49) (on b65 b60) (on b70 b65) (on b77 b70) (on b91 b77) (clear b91)
 (on-table b14) (on b17 b14) (on b30 b17) (on b31 b30) (on b35 b31) (on b37 b35) (on b46 b37) (on b55 b46) (on b71 b55) (on b72 b71) (on b75 b72) (clear b75)
 (on-table b21) (on b22 b21) (on b23 b22) (on b25 b23) (on b36 b25) (on b38 b36) (on b39 b38) (on b40 b39) (on b79 b40) (on b98 b79) (clear b98)
 (on-table b24) (on b33 b24) (on b42 b33) (on b45 b42) (on b80 b45) (on b84 b80) (on b97 b84) (clear b97)
 (on-table b48) (on b50 b48) (on b59 b50) (on b81 b59) (clear b81)
 (on-table b51) (on b66 b51) (on b67 b66) (on b68 b67) (on b96 b68) (clear b96)
 (on-table b57) (on b58 b57) (on b82 b58) (on b99 b82) (clear b99)
 (on-table b62) (on b69 b62) (on b74 b69) (on b92 b74) (clear b92)
 (on-table b73) (on b78 b73) (on b88 b78) (on b89 b88) (clear b89)
 (on-table b83) (on b85 b83) (on b87 b85) (on b90 b87) (clear b90)
 (on-table b86) (clear b86)
 (on-table b94) (clear b94)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-100-5 towers: 11

(defproblem bw-ran-100-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b6 b2) (on b10 b6) (on b13 b10) (on b14 b13) (on b16 b14) (on b28 b16) (on b34 b28) (on b38 b34) (on b57 b38) (on b58 b57) (clear b58)
 (on-table b3) (on b11 b3) (on b26 b11) (on b29 b26) (on b31 b29) (on b32 b31) (on b35 b32) (on b37 b35) (on b43 b37) (on b54 b43) (on b62 b54) (on b69 b62) (on b74 b69) (on b84 b74) (on b93 b84) (clear b93)
 (on-table b4) (on b5 b4) (on b7 b5) (on b8 b7) (on b22 b8) (on b40 b22) (on b56 b40) (on b67 b56) (on b71 b67) (on b91 b71) (clear b91)
 (on-table b9) (on b12 b9) (on b18 b12) (on b19 b18) (on b20 b19) (on b21 b20) (on b42 b21) (on b61 b42) (on b63 b61) (on b65 b63) (on b68 b65) (on b75 b68) (on b80 b75) (on b90 b80) (clear b90)
 (on-table b15) (on b17 b15) (on b30 b17) (on b51 b30) (on b59 b51) (on b85 b59) (on b86 b85) (on b94 b86) (on b97 b94) (clear b97)
 (on-table b23) (on b24 b23) (on b25 b24) (on b27 b25) (on b39 b27) (on b41 b39) (on b45 b41) (on b48 b45) (on b66 b48) (on b70 b66) (on b72 b70) (on b73 b72) (on b77 b73) (on b81 b77) (on b88 b81) (clear b88)
 (on-table b33) (on b36 b33) (on b46 b36) (on b47 b46) (on b60 b47) (on b76 b60) (on b89 b76) (on b100 b89) (clear b100)
 (on-table b44) (on b49 b44) (on b50 b49) (on b55 b50) (on b64 b55) (on b79 b64) (clear b79)
 (on-table b52) (on b53 b52) (on b78 b53) (on b92 b78) (on b98 b92) (on b99 b98) (clear b99)
 (on-table b82) (on b83 b82) (on b96 b83) (clear b96)
 (on-table b87) (on b95 b87) (clear b95)
 )
 ((achieve-goals (list   (on-table b1) (on b3 b1) (on b4 b3) (on b6 b4) (on b12 b6) (on b17 b12) (on b18 b17) (on b22 b18) (on b23 b22) (on b83 b23) (on b87 b83) (clear b87)
 (on-table b2) (on b5 b2) (on b8 b5) (on b10 b8) (on b25 b10) (on b34 b25) (on b42 b34) (on b44 b42) (on b46 b44) (on b47 b46) (on b77 b47) (clear b77)
 (on-table b7) (on b31 b7) (on b32 b31) (on b33 b32) (on b41 b33) (on b50 b41) (on b76 b50) (clear b76)
 (on-table b9) (on b15 b9) (on b20 b15) (on b27 b20) (on b38 b27) (on b64 b38) (on b85 b64) (clear b85)
 (on-table b11) (on b13 b11) (on b24 b13) (on b26 b24) (on b30 b26) (on b40 b30) (on b67 b40) (clear b67)
 (on-table b14) (on b16 b14) (on b29 b16) (on b59 b29) (clear b59)
 (on-table b19) (on b21 b19) (on b28 b21) (on b36 b28) (on b49 b36) (on b54 b49) (clear b54)
 (on-table b35) (on b52 b35) (on b60 b52) (on b72 b60) (on b86 b72) (clear b86)
 (on-table b37) (on b56 b37) (on b62 b56) (on b66 b62) (on b71 b66) (clear b71)
 (on-table b39) (on b57 b39) (on b69 b57) (on b92 b69) (clear b92)
 (on-table b43) (on b45 b43) (on b58 b45) (on b63 b58) (on b78 b63) (on b88 b78) (on b94 b88) (clear b94)
 (on-table b48) (on b61 b48) (on b73 b61) (on b74 b73) (on b90 b74) (on b91 b90) (clear b91)
 (on-table b51) (on b53 b51) (on b55 b53) (on b93 b55) (clear b93)
 (on-table b65) (on b97 b65) (clear b97)
 (on-table b68) (on b79 b68) (on b80 b79) (clear b80)
 (on-table b70) (on b84 b70) (on b98 b84) (clear b98)
 (on-table b75) (on b81 b75) (on b82 b81) (on b96 b82) (clear b96)
 (on-table b89) (clear b89)
 (on-table b95) (on b99 b95) (clear b99)
 (on-table b100) (clear b100)
 ))))

