;; name: bw-ran-problems.50.lisp
;; #blocks: 50
;; seed:948169920
;;---------------------------------------------
;;problem-name: bw-ran-50-1 towers: 9

(defproblem bw-ran-50-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b6 b4) (on b7 b6) (on b28 b7) (on b47 b28) (clear b47)
 (on-table b3) (on b19 b3) (on b23 b19) (on b25 b23) (on b37 b25) (clear b37)
 (on-table b5) (on b13 b5) (on b15 b13) (on b17 b15) (on b18 b17) (on b27 b18) (on b29 b27) (on b33 b29) (on b40 b33) (on b49 b40) (clear b49)
 (on-table b8) (on b9 b8) (on b12 b9) (on b16 b12) (on b26 b16) (on b30 b26) (on b31 b30) (on b34 b31) (on b50 b34) (clear b50)
 (on-table b10) (on b11 b10) (on b14 b11) (on b21 b14) (on b22 b21) (clear b22)
 (on-table b20) (on b24 b20) (on b43 b24) (on b48 b43) (clear b48)
 (on-table b32) (on b35 b32) (on b38 b35) (on b44 b38) (on b45 b44) (clear b45)
 (on-table b36) (on b42 b36) (clear b42)
 (on-table b39) (on b41 b39) (on b46 b41) (clear b46)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b4 b3) (on b7 b4) (on b9 b7) (on b12 b9) (on b14 b12) (on b15 b14) (on b16 b15) (on b17 b16) (on b25 b17) (on b30 b25) (on b39 b30) (on b47 b39) (clear b47)
 (on-table b2) (on b10 b2) (on b11 b10) (on b13 b11) (on b19 b13) (on b20 b19) (on b31 b20) (on b38 b31) (on b40 b38) (on b41 b40) (on b43 b41) (clear b43)
 (on-table b5) (on b6 b5) (on b8 b6) (on b18 b8) (on b29 b18) (on b37 b29) (on b49 b37) (on b50 b49) (clear b50)
 (on-table b21) (on b23 b21) (on b24 b23) (on b27 b24) (on b28 b27) (on b34 b28) (on b35 b34) (on b46 b35) (on b48 b46) (clear b48)
 (on-table b22) (on b26 b22) (on b32 b26) (on b33 b32) (clear b33)
 (on-table b36) (on b42 b36) (clear b42)
 (on-table b44) (on b45 b44) (clear b45)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-50-2 towers: 10

(defproblem bw-ran-50-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b7 b5) (on b10 b7) (on b19 b10) (on b36 b19) (on b38 b36) (on b50 b38) (clear b50)
 (on-table b4) (on b15 b4) (on b22 b15) (on b23 b22) (on b25 b23) (on b26 b25) (on b28 b26) (clear b28)
 (on-table b6) (on b11 b6) (on b33 b11) (on b37 b33) (clear b37)
 (on-table b8) (on b9 b8) (on b18 b9) (on b30 b18) (on b31 b30) (on b34 b31) (on b35 b34) (clear b35)
 (on-table b12) (on b13 b12) (on b17 b13) (on b20 b17) (on b29 b20) (on b39 b29) (on b42 b39) (clear b42)
 (on-table b14) (on b16 b14) (on b21 b16) (on b24 b21) (on b27 b24) (clear b27)
 (on-table b32) (on b43 b32) (on b44 b43) (on b47 b44) (on b48 b47) (clear b48)
 (on-table b40) (on b41 b40) (on b45 b41) (clear b45)
 (on-table b46) (clear b46)
 (on-table b49) (clear b49)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b4 b1) (on b7 b4) (on b8 b7) (on b9 b8) (on b11 b9) (clear b11)
 (on-table b2) (on b3 b2) (on b14 b3) (on b26 b14) (on b28 b26) (on b39 b28) (clear b39)
 (on-table b5) (on b10 b5) (on b13 b10) (on b15 b13) (on b19 b15) (on b25 b19) (on b29 b25) (on b30 b29) (on b36 b30) (on b37 b36) (on b44 b37) (clear b44)
 (on-table b6) (on b12 b6) (on b16 b12) (on b21 b16) (on b22 b21) (on b24 b22) (on b35 b24) (clear b35)
 (on-table b17) (on b20 b17) (on b33 b20) (on b38 b33) (on b40 b38) (on b41 b40) (on b42 b41) (clear b42)
 (on-table b18) (on b23 b18) (on b27 b23) (on b32 b27) (on b46 b32) (on b48 b46) (on b50 b48) (clear b50)
 (on-table b31) (on b34 b31) (clear b34)
 (on-table b43) (clear b43)
 (on-table b45) (clear b45)
 (on-table b47) (on b49 b47) (clear b49)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-50-3 towers: 10

(defproblem bw-ran-50-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b6 b2) (on b14 b6) (on b15 b14) (on b25 b15) (on b31 b25) (on b36 b31) (on b39 b36) (on b48 b39) (clear b48)
 (on-table b3) (on b4 b3) (on b7 b4) (on b22 b7) (on b34 b22) (on b42 b34) (clear b42)
 (on-table b5) (on b10 b5) (on b11 b10) (on b17 b11) (on b23 b17) (on b32 b23) (on b35 b32) (on b37 b35) (clear b37)
 (on-table b8) (on b9 b8) (on b12 b9) (on b13 b12) (on b19 b13) (on b24 b19) (on b27 b24) (on b33 b27) (on b43 b33) (clear b43)
 (on-table b16) (on b20 b16) (on b26 b20) (on b38 b26) (on b44 b38) (on b49 b44) (clear b49)
 (on-table b18) (on b28 b18) (on b29 b28) (on b50 b29) (clear b50)
 (on-table b21) (on b30 b21) (on b46 b30) (clear b46)
 (on-table b40) (on b45 b40) (clear b45)
 (on-table b41) (clear b41)
 (on-table b47) (clear b47)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b4 b2) (on b5 b4) (on b12 b5) (on b13 b12) (on b14 b13) (on b15 b14) (on b37 b15) (on b45 b37) (clear b45)
 (on-table b3) (on b7 b3) (on b8 b7) (on b20 b8) (on b30 b20) (on b48 b30) (on b49 b48) (clear b49)
 (on-table b6) (on b9 b6) (on b28 b9) (on b36 b28) (on b41 b36) (clear b41)
 (on-table b10) (on b31 b10) (on b32 b31) (on b33 b32) (on b38 b33) (on b44 b38) (clear b44)
 (on-table b11) (on b19 b11) (on b21 b19) (on b27 b21) (on b35 b27) (on b46 b35) (clear b46)
 (on-table b16) (on b17 b16) (on b18 b17) (on b22 b18) (on b24 b22) (on b25 b24) (on b39 b25) (clear b39)
 (on-table b23) (on b26 b23) (on b29 b26) (on b50 b29) (clear b50)
 (on-table b34) (on b43 b34) (on b47 b43) (clear b47)
 (on-table b40) (clear b40)
 (on-table b42) (clear b42)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-50-4 towers: 10

(defproblem bw-ran-50-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b6 b4) (on b11 b6) (on b15 b11) (on b22 b15) (on b26 b22) (on b39 b26) (on b48 b39) (clear b48)
 (on-table b3) (on b44 b3) (on b49 b44) (clear b49)
 (on-table b5) (on b14 b5) (on b43 b14) (clear b43)
 (on-table b7) (on b8 b7) (on b20 b8) (on b27 b20) (on b38 b27) (on b47 b38) (clear b47)
 (on-table b9) (on b10 b9) (on b16 b10) (on b17 b16) (on b31 b17) (on b33 b31) (on b35 b33) (on b36 b35) (on b46 b36) (clear b46)
 (on-table b12) (on b28 b12) (on b37 b28) (on b40 b37) (clear b40)
 (on-table b13) (on b18 b13) (on b23 b18) (on b24 b23) (clear b24)
 (on-table b19) (on b25 b19) (on b30 b25) (on b32 b30) (clear b32)
 (on-table b21) (on b29 b21) (on b34 b29) (on b41 b34) (on b45 b41) (clear b45)
 (on-table b42) (on b50 b42) (clear b50)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b6 b2) (on b11 b6) (on b20 b11) (on b28 b20) (on b38 b28) (on b44 b38) (on b49 b44) (on b50 b49) (clear b50)
 (on-table b3) (on b22 b3) (on b26 b22) (on b37 b26) (clear b37)
 (on-table b4) (on b8 b4) (on b12 b8) (on b29 b12) (on b32 b29) (on b34 b32) (on b39 b34) (on b42 b39) (clear b42)
 (on-table b5) (on b7 b5) (on b9 b7) (on b13 b9) (on b14 b13) (on b23 b14) (on b24 b23) (on b25 b24) (on b27 b25) (on b30 b27) (clear b30)
 (on-table b10) (on b15 b10) (on b16 b15) (on b17 b16) (on b18 b17) (on b19 b18) (on b33 b19) (on b35 b33) (on b43 b35) (clear b43)
 (on-table b21) (on b36 b21) (on b41 b36) (clear b41)
 (on-table b31) (on b45 b31) (on b46 b45) (on b47 b46) (clear b47)
 (on-table b40) (on b48 b40) (clear b48)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-50-5 towers: 12

(defproblem bw-ran-50-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b5 b1) (on b7 b5) (on b9 b7) (on b10 b9) (on b15 b10) (on b20 b15) (on b28 b20) (on b45 b28) (clear b45)
 (on-table b2) (on b6 b2) (on b13 b6) (on b17 b13) (on b21 b17) (clear b21)
 (on-table b3) (on b8 b3) (on b18 b8) (on b19 b18) (on b27 b19) (on b31 b27) (on b36 b31) (on b44 b36) (clear b44)
 (on-table b4) (on b11 b4) (on b14 b11) (on b47 b14) (clear b47)
 (on-table b12) (on b16 b12) (on b23 b16) (on b29 b23) (on b30 b29) (on b40 b30) (on b42 b40) (clear b42)
 (on-table b22) (on b24 b22) (on b25 b24) (on b38 b25) (clear b38)
 (on-table b26) (on b39 b26) (on b49 b39) (clear b49)
 (on-table b32) (on b46 b32) (clear b46)
 (on-table b33) (on b41 b33) (clear b41)
 (on-table b34) (on b50 b34) (clear b50)
 (on-table b35) (on b43 b35) (clear b43)
 (on-table b37) (on b48 b37) (clear b48)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b23 b2) (on b33 b23) (clear b33)
 (on-table b3) (on b4 b3) (on b8 b4) (on b9 b8) (on b12 b9) (on b16 b12) (on b22 b16) (on b24 b22) (on b27 b24) (on b32 b27) (clear b32)
 (on-table b5) (on b6 b5) (on b19 b6) (on b21 b19) (on b34 b21) (on b35 b34) (on b37 b35) (on b38 b37) (clear b38)
 (on-table b7) (on b10 b7) (on b11 b10) (on b17 b11) (on b25 b17) (on b30 b25) (on b40 b30) (on b45 b40) (on b48 b45) (on b50 b48) (clear b50)
 (on-table b13) (on b15 b13) (on b18 b15) (on b26 b18) (on b28 b26) (on b44 b28) (on b49 b44) (clear b49)
 (on-table b14) (on b20 b14) (on b29 b20) (on b36 b29) (on b43 b36) (on b47 b43) (clear b47)
 (on-table b31) (on b39 b31) (on b42 b39) (on b46 b42) (clear b46)
 (on-table b41) (clear b41)
 ))))


