;; name: bw-ran-problems.75.lisp
;; #blocks: 75
;; seed:948169922
;;---------------------------------------------
;;problem-name: bw-ran-75-1 towers: 16

(defproblem bw-ran-75-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b7 b4) (on b12 b7) (on b20 b12) (on b23 b20) (on b27 b23) (on b53 b27) (on b57 b53) (clear b57)
 (on-table b5) (on b6 b5) (on b25 b6) (on b35 b25) (on b36 b35) (on b56 b36) (on b63 b56) (on b71 b63) (clear b71)
 (on-table b8) (on b9 b8) (on b10 b9) (on b15 b10) (on b28 b15) (on b40 b28) (on b43 b40) (clear b43)
 (on-table b11) (on b13 b11) (on b14 b13) (on b16 b14) (on b17 b16) (on b24 b17) (on b26 b24) (on b34 b26) (on b49 b34) (on b52 b49) (on b60 b52) (clear b60)
 (on-table b18) (on b19 b18) (on b22 b19) (on b33 b22) (on b41 b33) (on b46 b41) (on b59 b46) (on b72 b59) (on b74 b72) (clear b74)
 (on-table b21) (on b54 b21) (on b66 b54) (clear b66)
 (on-table b29) (on b62 b29) (clear b62)
 (on-table b30) (on b37 b30) (on b50 b37) (on b73 b50) (clear b73)
 (on-table b31) (on b32 b31) (on b39 b32) (on b51 b39) (on b65 b51) (on b70 b65) (clear b70)
 (on-table b38) (on b42 b38) (on b44 b42) (on b47 b44) (on b48 b47) (clear b48)
 (on-table b45) (on b58 b45) (clear b58)
 (on-table b55) (on b64 b55) (clear b64)
 (on-table b61) (on b75 b61) (clear b75)
 (on-table b67) (clear b67)
 (on-table b68) (clear b68)
 (on-table b69) (clear b69)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b6 b1) (on b9 b6) (on b10 b9) (on b11 b10) (on b17 b11) (on b28 b17) (on b48 b28) (on b57 b48) (on b67 b57) (clear b67)
 (on-table b2) (on b3 b2) (on b8 b3) (on b21 b8) (on b24 b21) (on b27 b24) (on b34 b27) (on b40 b34) (on b70 b40) (clear b70)
 (on-table b4) (on b7 b4) (on b47 b7) (clear b47)
 (on-table b5) (on b15 b5) (on b19 b15) (on b22 b19) (on b26 b22) (on b29 b26) (on b33 b29) (on b56 b33) (on b59 b56) (on b75 b59) (clear b75)
 (on-table b12) (on b13 b12) (on b14 b13) (on b20 b14) (on b23 b20) (on b30 b23) (on b31 b30) (on b41 b31) (on b44 b41) (clear b44)
 (on-table b16) (on b18 b16) (on b35 b18) (on b36 b35) (on b49 b36) (on b52 b49) (clear b52)
 (on-table b25) (on b37 b25) (on b38 b37) (on b43 b38) (on b55 b43) (clear b55)
 (on-table b32) (on b46 b32) (on b63 b46) (on b69 b63) (on b71 b69) (on b74 b71) (clear b74)
 (on-table b39) (on b51 b39) (on b60 b51) (on b65 b60) (on b66 b65) (on b68 b66) (on b72 b68) (clear b72)
 (on-table b42) (on b45 b42) (on b54 b45) (on b64 b54) (clear b64)
 (on-table b50) (on b58 b50) (clear b58)
 (on-table b53) (on b61 b53) (clear b61)
 (on-table b62) (on b73 b62) (clear b73)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-75-2 towers: 11

(defproblem bw-ran-75-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b7 b4) (on b9 b7) (on b11 b9) (on b15 b11) (on b17 b15) (on b35 b17) (on b39 b35) (on b47 b39) (on b54 b47) (on b61 b54) (clear b61)
 (on-table b2) (on b14 b2) (on b18 b14) (on b20 b18) (on b27 b20) (on b30 b27) (on b32 b30) (on b34 b32) (on b37 b34) (on b38 b37) (on b43 b38) (on b44 b43) (on b45 b44) (on b60 b45) (on b67 b60) (on b73 b67) (clear b73)
 (on-table b5) (on b12 b5) (on b24 b12) (on b28 b24) (on b69 b28) (on b72 b69) (clear b72)
 (on-table b6) (on b8 b6) (on b10 b8) (on b13 b10) (on b16 b13) (on b22 b16) (on b23 b22) (on b33 b23) (on b49 b33) (on b53 b49) (on b56 b53) (on b62 b56) (on b63 b62) (clear b63)
 (on-table b19) (on b25 b19) (on b29 b25) (on b31 b29) (on b36 b31) (on b42 b36) (on b46 b42) (on b50 b46) (on b52 b50) (on b55 b52) (on b57 b55) (on b64 b57) (on b66 b64) (clear b66)
 (on-table b21) (on b41 b21) (on b65 b41) (clear b65)
 (on-table b26) (on b40 b26) (on b48 b40) (on b51 b48) (on b58 b51) (on b59 b58) (clear b59)
 (on-table b68) (clear b68)
 (on-table b70) (clear b70)
 (on-table b71) (on b74 b71) (clear b74)
 (on-table b75) (clear b75)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b10 b2) (on b16 b10) (on b24 b16) (on b26 b24) (on b27 b26) (on b45 b27) (clear b45)
 (on-table b3) (on b9 b3) (on b28 b9) (on b29 b28) (on b31 b29) (on b43 b31) (on b47 b43) (on b48 b47) (on b49 b48) (on b51 b49) (on b58 b51) (clear b58)
 (on-table b4) (on b12 b4) (on b14 b12) (on b20 b14) (on b22 b20) (on b25 b22) (on b33 b25) (on b37 b33) (on b53 b37) (on b68 b53) (clear b68)
 (on-table b5) (on b8 b5) (on b17 b8) (on b30 b17) (on b34 b30) (on b36 b34) (on b38 b36) (on b40 b38) (on b44 b40) (on b54 b44) (on b56 b54) (on b57 b56) (on b69 b57) (clear b69)
 (on-table b6) (on b11 b6) (on b13 b11) (on b15 b13) (on b23 b15) (on b39 b23) (on b59 b39) (on b64 b59) (on b65 b64) (on b71 b65) (on b74 b71) (clear b74)
 (on-table b7) (on b18 b7) (on b19 b18) (on b32 b19) (on b41 b32) (on b46 b41) (on b60 b46) (clear b60)
 (on-table b21) (clear b21)
 (on-table b35) (on b42 b35) (on b63 b42) (clear b63)
 (on-table b50) (on b52 b50) (on b62 b52) (clear b62)
 (on-table b55) (clear b55)
 (on-table b61) (on b67 b61) (on b73 b67) (clear b73)
 (on-table b66) (on b70 b66) (on b72 b70) (on b75 b72) (clear b75)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-75-3 towers: 11

(defproblem bw-ran-75-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b7 b3) (on b8 b7) (on b10 b8) (on b12 b10) (on b58 b12) (on b69 b58) (clear b69)
 (on-table b2) (on b5 b2) (on b14 b5) (on b17 b14) (on b18 b17) (on b24 b18) (on b38 b24) (on b48 b38) (on b57 b48) (clear b57)
 (on-table b4) (on b6 b4) (on b11 b6) (on b16 b11) (on b26 b16) (on b41 b26) (on b47 b41) (on b60 b47) (on b64 b60) (on b65 b64) (on b74 b65) (clear b74)
 (on-table b9) (on b42 b9) (on b53 b42) (on b56 b53) (on b72 b56) (clear b72)
 (on-table b13) (on b15 b13) (on b19 b15) (on b20 b19) (on b21 b20) (on b22 b21) (on b25 b22) (on b32 b25) (on b37 b32) (on b51 b37) (on b67 b51) (clear b67)
 (on-table b23) (on b27 b23) (on b29 b27) (on b30 b29) (on b33 b30) (on b39 b33) (on b43 b39) (on b52 b43) (on b71 b52) (clear b71)
 (on-table b28) (on b31 b28) (on b36 b31) (on b40 b36) (on b46 b40) (on b49 b46) (on b54 b49) (on b70 b54) (clear b70)
 (on-table b34) (on b44 b34) (on b45 b44) (on b63 b45) (clear b63)
 (on-table b35) (on b59 b35) (on b61 b59) (on b62 b61) (on b73 b62) (clear b73)
 (on-table b50) (on b55 b50) (on b66 b55) (on b68 b66) (clear b68)
 (on-table b75) (clear b75)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b6 b2) (on b17 b6) (on b22 b17) (on b36 b22) (on b61 b36) (on b70 b61) (on b73 b70) (clear b73)
 (on-table b3) (on b4 b3) (on b5 b4) (on b7 b5) (on b9 b7) (on b14 b9) (on b27 b14) (on b39 b27) (on b41 b39) (on b42 b41) (on b43 b42) (on b45 b43) (on b47 b45) (on b56 b47) (on b59 b56) (clear b59)
 (on-table b8) (on b11 b8) (on b16 b11) (on b33 b16) (on b34 b33) (on b50 b34) (on b54 b50) (clear b54)
 (on-table b10) (on b13 b10) (on b18 b13) (on b23 b18) (on b24 b23) (on b26 b24) (on b32 b26) (on b55 b32) (on b58 b55) (on b67 b58) (clear b67)
 (on-table b12) (on b20 b12) (on b40 b20) (on b53 b40) (on b72 b53) (on b75 b72) (clear b75)
 (on-table b15) (on b19 b15) (clear b19)
 (on-table b21) (on b46 b21) (on b63 b46) (clear b63)
 (on-table b25) (on b28 b25) (on b31 b28) (on b51 b31) (on b68 b51) (clear b68)
 (on-table b29) (on b62 b29) (on b66 b62) (clear b66)
 (on-table b30) (on b38 b30) (clear b38)
 (on-table b35) (on b37 b35) (on b44 b37) (clear b44)
 (on-table b48) (on b60 b48) (on b64 b60) (on b65 b64) (on b69 b65) (on b71 b69) (on b74 b71) (clear b74)
 (on-table b49) (on b57 b49) (clear b57)
 (on-table b52) (clear b52)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-75-4 towers: 16

(defproblem bw-ran-75-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b9 b3) (on b10 b9) (on b12 b10) (on b14 b12) (on b20 b14) (on b27 b20) (on b31 b27) (on b33 b31) (on b37 b33) (on b45 b37) (on b55 b45) (clear b55)
 (on-table b4) (on b36 b4) (on b41 b36) (on b43 b41) (on b47 b43) (on b48 b47) (on b65 b48) (clear b65)
 (on-table b5) (on b16 b5) (on b19 b16) (on b32 b19) (on b38 b32) (on b49 b38) (on b50 b49) (on b52 b50) (on b64 b52) (on b68 b64) (on b72 b68) (clear b72)
 (on-table b6) (on b11 b6) (on b15 b11) (on b23 b15) (on b26 b23) (on b34 b26) (on b35 b34) (on b39 b35) (on b42 b39) (on b46 b42) (on b54 b46) (on b66 b54) (clear b66)
 (on-table b7) (on b8 b7) (on b18 b8) (on b22 b18) (on b25 b22) (on b30 b25) (on b62 b30) (clear b62)
 (on-table b13) (on b21 b13) (on b44 b21) (on b57 b44) (clear b57)
 (on-table b17) (on b24 b17) (on b28 b24) (on b29 b28) (clear b29)
 (on-table b40) (on b56 b40) (on b59 b56) (clear b59)
 (on-table b51) (on b69 b51) (on b71 b69) (clear b71)
 (on-table b53) (clear b53)
 (on-table b58) (clear b58)
 (on-table b60) (on b63 b60) (on b67 b63) (clear b67)
 (on-table b61) (clear b61)
 (on-table b70) (on b73 b70) (clear b73)
 (on-table b74) (clear b74)
 (on-table b75) (clear b75)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b7 b1) (on b27 b7) (on b33 b27) (on b61 b33) (clear b61)
 (on-table b2) (on b12 b2) (on b16 b12) (on b18 b16) (on b20 b18) (on b31 b20) (on b44 b31) (on b52 b44) (on b60 b52) (on b62 b60) (on b63 b62) (on b75 b63) (clear b75)
 (on-table b3) (on b5 b3) (on b8 b5) (on b17 b8) (on b21 b17) (on b25 b21) (on b38 b25) (on b50 b38) (on b53 b50) (clear b53)
 (on-table b4) (on b9 b4) (on b14 b9) (on b15 b14) (on b22 b15) (on b30 b22) (on b36 b30) (on b49 b36) (on b54 b49) (on b64 b54) (on b65 b64) (on b69 b65) (clear b69)
 (on-table b6) (on b37 b6) (on b42 b37) (on b43 b42) (on b48 b43) (on b59 b48) (on b72 b59) (clear b72)
 (on-table b10) (on b11 b10) (on b13 b11) (on b23 b13) (on b24 b23) (on b26 b24) (on b32 b26) (on b35 b32) (on b41 b35) (on b47 b41) (clear b47)
 (on-table b19) (on b28 b19) (on b46 b28) (on b51 b46) (on b56 b51) (on b71 b56) (clear b71)
 (on-table b29) (on b39 b29) (on b45 b39) (on b55 b45) (on b68 b55) (clear b68)
 (on-table b34) (on b40 b34) (on b66 b40) (clear b66)
 (on-table b57) (on b58 b57) (clear b58)
 (on-table b67) (on b74 b67) (clear b74)
 (on-table b70) (clear b70)
 (on-table b73) (clear b73)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-75-5 towers: 12

(defproblem bw-ran-75-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b6 b3) (on b23 b6) (on b31 b23) (on b48 b31) (on b59 b48) (clear b59)
 (on-table b2) (on b5 b2) (on b19 b5) (on b21 b19) (on b30 b21) (on b32 b30) (on b40 b32) (on b41 b40) (on b57 b41) (clear b57)
 (on-table b4) (on b8 b4) (on b12 b8) (on b20 b12) (on b22 b20) (on b34 b22) (on b35 b34) (on b38 b35) (on b45 b38) (on b47 b45) (on b56 b47) (clear b56)
 (on-table b7) (on b13 b7) (on b33 b13) (on b55 b33) (on b67 b55) (on b71 b67) (on b72 b71) (clear b72)
 (on-table b9) (on b14 b9) (on b15 b14) (on b28 b15) (on b37 b28) (on b39 b37) (on b44 b39) (on b54 b44) (on b64 b54) (on b73 b64) (clear b73)
 (on-table b10) (on b11 b10) (on b26 b11) (on b29 b26) (on b36 b29) (on b42 b36) (on b43 b42) (clear b43)
 (on-table b16) (on b17 b16) (on b18 b17) (on b24 b18) (on b25 b24) (on b27 b25) (on b50 b27) (on b58 b50) (on b62 b58) (on b66 b62) (on b69 b66) (on b70 b69) (clear b70)
 (on-table b46) (on b63 b46) (on b75 b63) (clear b75)
 (on-table b49) (on b51 b49) (on b52 b51) (on b60 b52) (clear b60)
 (on-table b53) (on b74 b53) (clear b74)
 (on-table b61) (on b65 b61) (clear b65)
 (on-table b68) (clear b68)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b5 b3) (on b6 b5) (on b7 b6) (on b9 b7) (on b17 b9) (on b18 b17) (on b21 b18) (on b22 b21) (on b29 b22) (on b30 b29) (on b32 b30) (on b36 b32) (on b53 b36) (on b58 b53) (on b69 b58) (clear b69)
 (on-table b2) (on b4 b2) (on b8 b4) (on b10 b8) (on b12 b10) (on b23 b12) (on b26 b23) (on b28 b26) (on b34 b28) (on b37 b34) (on b52 b37) (on b59 b52) (on b65 b59) (clear b65)
 (on-table b11) (on b14 b11) (on b19 b14) (on b25 b19) (on b27 b25) (on b38 b27) (on b51 b38) (on b61 b51) (on b75 b61) (clear b75)
 (on-table b13) (on b15 b13) (on b16 b15) (on b20 b16) (on b47 b20) (on b54 b47) (on b56 b54) (on b62 b56) (clear b62)
 (on-table b24) (on b33 b24) (on b43 b33) (on b50 b43) (on b57 b50) (on b63 b57) (clear b63)
 (on-table b31) (on b35 b31) (on b39 b35) (on b40 b39) (on b41 b40) (on b44 b41) (on b45 b44) (on b46 b45) (on b55 b46) (on b64 b55) (on b68 b64) (on b73 b68) (clear b73)
 (on-table b42) (on b74 b42) (clear b74)
 (on-table b48) (on b49 b48) (on b66 b49) (on b71 b66) (clear b71)
 (on-table b60) (on b67 b60) (clear b67)
 (on-table b70) (on b72 b70) (clear b72)
 ))))


