;; name: bw-ran-problems.80.lisp
;; #blocks: 80
;; seed:948169923
;;---------------------------------------------
;;problem-name: bw-ran-80-1 towers: 12

(defproblem bw-ran-80-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b4 b1) (on b5 b4) (on b6 b5) (on b10 b6) (on b14 b10) (on b16 b14) (on b17 b16) (on b19 b17) (on b23 b19) (on b32 b23) (on b33 b32) (on b35 b33) (clear b35)
 (on-table b2) (on b3 b2) (on b7 b3) (on b9 b7) (on b11 b9) (on b13 b11) (on b20 b13) (on b28 b20) (on b31 b28) (on b34 b31) (on b42 b34) (on b73 b42) (clear b73)
 (on-table b8) (on b18 b8) (on b21 b18) (on b30 b21) (clear b30)
 (on-table b12) (on b15 b12) (on b22 b15) (on b27 b22) (on b40 b27) (on b46 b40) (on b51 b46) (on b53 b51) (on b54 b53) (on b58 b54) (on b62 b58) (on b64 b62) (on b74 b64) (clear b74)
 (on-table b24) (on b25 b24) (on b26 b25) (on b36 b26) (on b41 b36) (on b52 b41) (on b60 b52) (clear b60)
 (on-table b29) (on b44 b29) (on b48 b44) (on b49 b48) (on b50 b49) (on b63 b50) (on b80 b63) (clear b80)
 (on-table b37) (on b38 b37) (on b55 b38) (on b56 b55) (on b65 b56) (on b77 b65) (clear b77)
 (on-table b39) (on b45 b39) (on b57 b45) (on b66 b57) (on b75 b66) (clear b75)
 (on-table b43) (on b61 b43) (on b67 b61) (on b69 b67) (on b70 b69) (clear b70)
 (on-table b47) (on b59 b47) (on b68 b59) (on b79 b68) (clear b79)
 (on-table b71) (on b78 b71) (clear b78)
 (on-table b72) (on b76 b72) (clear b76)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b6 b1) (on b7 b6) (on b8 b7) (on b10 b8) (on b12 b10) (on b14 b12) (on b17 b14) (on b27 b17) (on b28 b27) (on b29 b28) (on b31 b29) (on b33 b31) (on b35 b33) (on b36 b35) (on b46 b36) (on b49 b46) (on b54 b49) (on b65 b54) (clear b65)
 (on-table b2) (on b3 b2) (on b11 b3) (on b18 b11) (on b19 b18) (on b23 b19) (on b26 b23) (on b38 b26) (on b41 b38) (on b75 b41) (clear b75)
 (on-table b4) (on b5 b4) (on b22 b5) (on b37 b22) (on b57 b37) (on b62 b57) (on b70 b62) (on b74 b70) (on b79 b74) (clear b79)
 (on-table b9) (on b13 b9) (on b16 b13) (on b30 b16) (on b40 b30) (on b48 b40) (on b51 b48) (on b56 b51) (on b71 b56) (clear b71)
 (on-table b15) (on b21 b15) (on b32 b21) (on b44 b32) (on b50 b44) (on b53 b50) (on b59 b53) (on b60 b59) (on b61 b60) (on b64 b61) (on b67 b64) (on b73 b67) (clear b73)
 (on-table b20) (on b24 b20) (on b25 b24) (on b34 b25) (on b39 b34) (on b43 b39) (on b52 b43) (on b58 b52) (on b78 b58) (clear b78)
 (on-table b42) (on b45 b42) (on b47 b45) (clear b47)
 (on-table b55) (on b63 b55) (on b66 b63) (on b76 b66) (on b80 b76) (clear b80)
 (on-table b68) (clear b68)
 (on-table b69) (on b72 b69) (on b77 b72) (clear b77)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-80-2 towers: 13

(defproblem bw-ran-80-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b9 b2) (on b10 b9) (on b11 b10) (on b16 b11) (on b20 b16) (on b34 b20) (on b36 b34) (on b39 b36) (on b42 b39) (on b45 b42) (on b60 b45) (on b74 b60) (clear b74)
 (on-table b3) (on b14 b3) (on b19 b14) (on b21 b19) (on b25 b21) (on b26 b25) (on b27 b26) (on b43 b27) (on b48 b43) (on b53 b48) (on b56 b53) (on b61 b56) (clear b61)
 (on-table b4) (on b8 b4) (on b23 b8) (on b28 b23) (on b32 b28) (on b79 b32) (clear b79)
 (on-table b5) (on b6 b5) (on b7 b6) (on b12 b7) (on b18 b12) (on b22 b18) (on b30 b22) (on b35 b30) (on b37 b35) (on b38 b37) (on b49 b38) (on b50 b49) (on b55 b50) (on b57 b55) (on b65 b57) (clear b65)
 (on-table b13) (on b15 b13) (on b17 b15) (on b24 b17) (on b29 b24) (on b31 b29) (on b33 b31) (on b44 b33) (on b46 b44) (on b67 b46) (on b78 b67) (clear b78)
 (on-table b40) (on b47 b40) (on b71 b47) (clear b71)
 (on-table b41) (on b54 b41) (on b75 b54) (clear b75)
 (on-table b51) (on b52 b51) (on b62 b52) (on b68 b62) (on b69 b68) (on b80 b69) (clear b80)
 (on-table b58) (on b59 b58) (on b72 b59) (clear b72)
 (on-table b63) (on b66 b63) (on b70 b66) (clear b70)
 (on-table b64) (on b73 b64) (clear b73)
 (on-table b76) (clear b76)
 (on-table b77) (clear b77)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b10 b2) (on b32 b10) (on b36 b32) (clear b36)
 (on-table b3) (on b5 b3) (on b6 b5) (on b11 b6) (on b20 b11) (on b21 b20) (on b27 b21) (on b55 b27) (on b57 b55) (on b59 b57) (on b61 b59) (clear b61)
 (on-table b4) (on b7 b4) (on b9 b7) (on b14 b9) (on b15 b14) (on b16 b15) (on b22 b16) (on b26 b22) (on b28 b26) (on b31 b28) (on b64 b31) (on b71 b64) (on b80 b71) (clear b80)
 (on-table b8) (on b23 b8) (on b25 b23) (on b42 b25) (on b44 b42) (on b50 b44) (on b62 b50) (on b73 b62) (clear b73)
 (on-table b12) (on b13 b12) (on b19 b13) (on b33 b19) (on b40 b33) (on b48 b40) (on b49 b48) (on b70 b49) (clear b70)
 (on-table b17) (on b24 b17) (on b35 b24) (on b38 b35) (on b47 b38) (on b60 b47) (on b66 b60) (clear b66)
 (on-table b18) (on b34 b18) (on b54 b34) (on b56 b54) (on b76 b56) (clear b76)
 (on-table b29) (on b30 b29) (on b37 b30) (on b45 b37) (on b46 b45) (on b51 b46) (on b65 b51) (on b75 b65) (clear b75)
 (on-table b39) (on b43 b39) (on b58 b43) (on b63 b58) (clear b63)
 (on-table b41) (on b67 b41) (on b68 b67) (on b69 b68) (on b72 b69) (on b74 b72) (on b79 b74) (clear b79)
 (on-table b52) (on b53 b52) (clear b53)
 (on-table b77) (on b78 b77) (clear b78)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-80-3 towers: 11

(defproblem bw-ran-80-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b8 b4) (on b12 b8) (on b23 b12) (on b40 b23) (on b72 b40) (on b79 b72) (clear b79)
 (on-table b2) (on b5 b2) (on b30 b5) (on b32 b30) (on b37 b32) (on b39 b37) (on b57 b39) (on b62 b57) (on b63 b62) (clear b63)
 (on-table b6) (on b10 b6) (on b14 b10) (on b16 b14) (on b21 b16) (on b27 b21) (on b35 b27) (on b38 b35) (on b45 b38) (on b51 b45) (on b55 b51) (on b61 b55) (on b65 b61) (on b77 b65) (on b78 b77) (clear b78)
 (on-table b7) (on b15 b7) (on b22 b15) (on b24 b22) (on b29 b24) (on b43 b29) (on b47 b43) (on b59 b47) (on b60 b59) (on b67 b60) (clear b67)
 (on-table b9) (on b17 b9) (on b19 b17) (on b26 b19) (on b33 b26) (on b34 b33) (on b56 b34) (clear b56)
 (on-table b11) (on b18 b11) (on b31 b18) (on b36 b31) (on b41 b36) (on b49 b41) (on b54 b49) (on b68 b54) (on b69 b68) (on b70 b69) (on b73 b70) (clear b73)
 (on-table b13) (on b20 b13) (on b25 b20) (on b28 b25) (on b48 b28) (on b50 b48) (on b80 b50) (clear b80)
 (on-table b42) (on b44 b42) (on b46 b44) (on b53 b46) (on b58 b53) (clear b58)
 (on-table b52) (on b74 b52) (on b76 b74) (clear b76)
 (on-table b64) (on b75 b64) (clear b75)
 (on-table b66) (on b71 b66) (clear b71)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b12 b3) (on b14 b12) (on b17 b14) (on b19 b17) (on b20 b19) (on b22 b20) (on b33 b22) (on b49 b33) (on b57 b49) (on b58 b57) (on b60 b58) (clear b60)
 (on-table b2) (on b4 b2) (on b6 b4) (on b13 b6) (on b27 b13) (on b30 b27) (on b32 b30) (on b34 b32) (on b47 b34) (on b65 b47) (on b67 b65) (clear b67)
 (on-table b5) (on b7 b5) (on b8 b7) (on b10 b8) (on b15 b10) (on b18 b15) (on b38 b18) (on b41 b38) (on b45 b41) (on b68 b45) (clear b68)
 (on-table b9) (on b11 b9) (on b16 b11) (on b25 b16) (on b26 b25) (on b39 b26) (on b46 b39) (on b50 b46) (on b55 b50) (on b62 b55) (clear b62)
 (on-table b21) (on b23 b21) (on b24 b23) (on b28 b24) (on b29 b28) (on b42 b29) (on b51 b42) (on b53 b51) (on b71 b53) (clear b71)
 (on-table b31) (on b35 b31) (on b37 b35) (on b69 b37) (on b75 b69) (on b77 b75) (on b78 b77) (clear b78)
 (on-table b36) (on b40 b36) (on b44 b40) (on b48 b44) (on b56 b48) (on b66 b56) (clear b66)
 (on-table b43) (on b52 b43) (on b54 b52) (on b61 b54) (on b64 b61) (on b76 b64) (clear b76)
 (on-table b59) (on b63 b59) (clear b63)
 (on-table b70) (on b73 b70) (on b74 b73) (on b80 b74) (clear b80)
 (on-table b72) (on b79 b72) (clear b79)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-80-4 towers: 13

(defproblem bw-ran-80-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b15 b3) (on b19 b15) (on b22 b19) (on b25 b22) (on b36 b25) (on b54 b36) (on b56 b54) (on b60 b56) (on b64 b60) (on b67 b64) (on b73 b67) (clear b73)
 (on-table b2) (on b10 b2) (on b16 b10) (on b21 b16) (on b24 b21) (on b26 b24) (on b38 b26) (on b39 b38) (on b63 b39) (on b65 b63) (on b66 b65) (on b70 b66) (on b75 b70) (clear b75)
 (on-table b4) (on b17 b4) (on b18 b17) (on b32 b18) (on b33 b32) (on b40 b33) (on b44 b40) (on b47 b44) (on b48 b47) (on b79 b48) (clear b79)
 (on-table b5) (on b7 b5) (on b9 b7) (on b14 b9) (on b30 b14) (on b31 b30) (on b46 b31) (on b59 b46) (on b74 b59) (clear b74)
 (on-table b6) (on b8 b6) (on b13 b8) (on b29 b13) (clear b29)
 (on-table b11) (on b12 b11) (on b20 b12) (on b23 b20) (on b35 b23) (on b50 b35) (on b51 b50) (on b61 b51) (on b78 b61) (on b80 b78) (clear b80)
 (on-table b27) (on b43 b27) (on b45 b43) (on b62 b45) (clear b62)
 (on-table b28) (on b37 b28) (on b52 b37) (on b69 b52) (clear b69)
 (on-table b34) (clear b34)
 (on-table b41) (on b42 b41) (on b49 b42) (on b55 b49) (on b58 b55) (on b71 b58) (on b77 b71) (clear b77)
 (on-table b53) (clear b53)
 (on-table b57) (on b72 b57) (on b76 b72) (clear b76)
 (on-table b68) (clear b68)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b7 b5) (on b12 b7) (on b16 b12) (on b17 b16) (on b35 b17) (on b39 b35) (on b50 b39) (on b62 b50) (on b69 b62) (clear b69)
 (on-table b4) (on b8 b4) (on b10 b8) (on b14 b10) (on b23 b14) (on b31 b23) (on b44 b31) (on b45 b44) (on b47 b45) (on b52 b47) (clear b52)
 (on-table b6) (on b26 b6) (on b36 b26) (on b43 b36) (on b48 b43) (on b59 b48) (on b61 b59) (on b63 b61) (on b75 b63) (clear b75)
 (on-table b9) (on b11 b9) (on b13 b11) (on b15 b13) (on b22 b15) (on b37 b22) (on b42 b37) (on b46 b42) (on b49 b46) (on b68 b49) (on b72 b68) (on b76 b72) (on b78 b76) (clear b78)
 (on-table b18) (on b19 b18) (on b20 b19) (on b41 b20) (on b60 b41) (on b67 b60) (on b70 b67) (on b71 b70) (on b79 b71) (clear b79)
 (on-table b21) (on b27 b21) (on b28 b27) (on b34 b28) (on b38 b34) (on b40 b38) (on b57 b40) (on b58 b57) (on b65 b58) (on b73 b65) (clear b73)
 (on-table b24) (on b25 b24) (on b29 b25) (on b30 b29) (on b33 b30) (on b55 b33) (on b64 b55) (on b66 b64) (on b77 b66) (on b80 b77) (clear b80)
 (on-table b32) (on b51 b32) (on b53 b51) (on b54 b53) (clear b54)
 (on-table b56) (on b74 b56) (clear b74)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-80-5 towers: 10

(defproblem bw-ran-80-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b10 b3) (on b14 b10) (on b15 b14) (on b24 b15) (on b31 b24) (on b74 b31) (clear b74)
 (on-table b4) (on b5 b4) (on b8 b5) (on b13 b8) (on b18 b13) (on b19 b18) (on b20 b19) (on b27 b20) (on b28 b27) (on b38 b28) (on b39 b38) (on b43 b39) (on b48 b43) (on b56 b48) (clear b56)
 (on-table b6) (on b7 b6) (on b11 b7) (on b16 b11) (on b23 b16) (on b25 b23) (on b26 b25) (on b30 b26) (on b35 b30) (on b47 b35) (on b53 b47) (on b58 b53) (on b68 b58) (clear b68)
 (on-table b9) (on b12 b9) (on b17 b12) (on b21 b17) (on b22 b21) (on b32 b22) (on b34 b32) (on b40 b34) (on b51 b40) (on b52 b51) (on b64 b52) (on b65 b64) (on b69 b65) (on b71 b69) (on b77 b71) (on b79 b77) (clear b79)
 (on-table b29) (on b42 b29) (on b50 b42) (on b70 b50) (clear b70)
 (on-table b33) (on b36 b33) (on b37 b36) (on b41 b37) (on b44 b41) (on b49 b44) (on b60 b49) (on b61 b60) (on b66 b61) (clear b66)
 (on-table b45) (on b46 b45) (clear b46)
 (on-table b54) (on b55 b54) (on b57 b55) (on b59 b57) (on b62 b59) (on b80 b62) (clear b80)
 (on-table b63) (on b67 b63) (on b72 b67) (on b78 b72) (clear b78)
 (on-table b73) (on b75 b73) (on b76 b75) (clear b76)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b6 b3) (on b7 b6) (on b8 b7) (on b20 b8) (on b24 b20) (on b25 b24) (on b43 b25) (on b47 b43) (on b50 b47) (on b55 b50) (on b64 b55) (on b74 b64) (on b78 b74) (clear b78)
 (on-table b4) (on b12 b4) (on b18 b12) (on b23 b18) (on b32 b23) (on b54 b32) (clear b54)
 (on-table b5) (on b11 b5) (on b13 b11) (on b16 b13) (on b17 b16) (on b21 b17) (on b22 b21) (on b36 b22) (on b40 b36) (on b42 b40) (on b49 b42) (on b63 b49) (on b66 b63) (on b79 b66) (clear b79)
 (on-table b9) (on b10 b9) (on b15 b10) (on b19 b15) (on b26 b19) (on b28 b26) (on b35 b28) (on b39 b35) (on b56 b39) (on b57 b56) (on b62 b57) (on b75 b62) (clear b75)
 (on-table b14) (on b27 b14) (on b30 b27) (on b38 b30) (on b45 b38) (on b53 b45) (on b65 b53) (on b72 b65) (clear b72)
 (on-table b29) (on b33 b29) (on b34 b33) (on b41 b34) (on b46 b41) (on b52 b46) (on b70 b52) (clear b70)
 (on-table b31) (on b37 b31) (on b44 b37) (on b58 b44) (on b61 b58) (clear b61)
 (on-table b48) (on b51 b48) (on b68 b51) (on b71 b68) (clear b71)
 (on-table b59) (on b73 b59) (clear b73)
 (on-table b60) (on b76 b60) (clear b76)
 (on-table b67) (on b69 b67) (on b77 b69) (on b80 b77) (clear b80)
 ))))


