;; name: bw-ran-problems.85.lisp
;; #blocks: 85
;; seed:948169924
;;---------------------------------------------
;;problem-name: bw-ran-85-1 towers: 11

(defproblem bw-ran-85-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b13 b4) (on b28 b13) (on b43 b28) (on b65 b43) (on b76 b65) (on b80 b76) (clear b80)
 (on-table b3) (on b5 b3) (on b6 b5) (on b9 b6) (on b10 b9) (on b30 b10) (on b34 b30) (on b48 b34) (on b71 b48) (clear b71)
 (on-table b7) (on b14 b7) (on b15 b14) (on b32 b15) (on b44 b32) (on b46 b44) (on b64 b46) (on b67 b64) (clear b67)
 (on-table b8) (on b11 b8) (on b17 b11) (on b19 b17) (on b27 b19) (on b38 b27) (on b39 b38) (on b50 b39) (on b70 b50) (on b72 b70) (on b81 b72) (on b84 b81) (clear b84)
 (on-table b12) (on b55 b12) (on b59 b55) (on b60 b59) (clear b60)
 (on-table b16) (on b31 b16) (on b33 b31) (on b37 b33) (on b56 b37) (on b69 b56) (clear b69)
 (on-table b18) (on b22 b18) (on b23 b22) (on b45 b23) (on b53 b45) (clear b53)
 (on-table b20) (on b24 b20) (on b29 b24) (on b36 b29) (on b42 b36) (on b51 b42) (on b52 b51) (on b73 b52) (on b85 b73) (clear b85)
 (on-table b21) (on b35 b21) (on b49 b35) (on b58 b49) (on b68 b58) (on b75 b68) (on b79 b75) (on b82 b79) (on b83 b82) (clear b83)
 (on-table b25) (on b26 b25) (on b40 b26) (on b41 b40) (on b47 b41) (on b54 b47) (on b57 b54) (on b61 b57) (on b63 b61) (on b74 b63) (on b77 b74) (on b78 b77) (clear b78)
 (on-table b62) (on b66 b62) (clear b66)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b5 b4) (on b6 b5) (on b7 b6) (on b12 b7) (on b17 b12) (on b28 b17) (on b37 b28) (on b42 b37) (on b49 b42) (on b56 b49) (on b75 b56) (on b79 b75) (clear b79)
 (on-table b8) (on b11 b8) (on b13 b11) (on b16 b13) (on b19 b16) (on b22 b19) (on b24 b22) (on b29 b24) (on b43 b29) (on b55 b43) (on b67 b55) (clear b67)
 (on-table b9) (on b10 b9) (on b14 b10) (on b15 b14) (on b18 b15) (on b23 b18) (on b26 b23) (on b33 b26) (on b34 b33) (on b48 b34) (clear b48)
 (on-table b20) (on b21 b20) (on b25 b21) (on b31 b25) (on b32 b31) (on b35 b32) (clear b35)
 (on-table b27) (on b30 b27) (on b45 b30) (on b46 b45) (on b61 b46) (on b62 b61) (on b73 b62) (on b77 b73) (clear b77)
 (on-table b36) (on b38 b36) (on b39 b38) (on b47 b39) (on b52 b47) (on b57 b52) (on b60 b57) (on b68 b60) (clear b68)
 (on-table b40) (on b44 b40) (on b54 b44) (on b59 b54) (on b66 b59) (on b83 b66) (clear b83)
 (on-table b41) (on b50 b41) (on b51 b50) (on b53 b51) (on b69 b53) (on b80 b69) (on b84 b80) (clear b84)
 (on-table b58) (on b63 b58) (on b72 b63) (on b76 b72) (on b78 b76) (on b81 b78) (on b82 b81) (clear b82)
 (on-table b64) (on b71 b64) (on b74 b71) (clear b74)
 (on-table b65) (clear b65)
 (on-table b70) (on b85 b70) (clear b85)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-85-2 towers: 9

(defproblem bw-ran-85-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b7 b5) (on b10 b7) (on b14 b10) (on b17 b14) (on b21 b17) (on b22 b21) (on b25 b22) (on b27 b25) (on b45 b27) (on b47 b45) (on b62 b47) (on b78 b62) (clear b78)
 (on-table b4) (on b8 b4) (on b12 b8) (on b15 b12) (on b26 b15) (on b30 b26) (on b35 b30) (on b37 b35) (on b44 b37) (on b48 b44) (on b50 b48) (on b52 b50) (on b58 b52) (on b71 b58) (clear b71)
 (on-table b6) (on b9 b6) (on b11 b9) (on b13 b11) (on b16 b13) (on b18 b16) (on b31 b18) (on b46 b31) (on b49 b46) (on b56 b49) (on b57 b56) (on b80 b57) (clear b80)
 (on-table b19) (on b24 b19) (on b38 b24) (on b42 b38) (on b51 b42) (on b73 b51) (on b83 b73) (on b84 b83) (clear b84)
 (on-table b20) (on b28 b20) (on b32 b28) (on b36 b32) (on b43 b36) (on b55 b43) (on b59 b55) (on b63 b59) (on b66 b63) (on b68 b66) (on b79 b68) (clear b79)
 (on-table b23) (on b29 b23) (on b33 b29) (on b34 b33) (on b39 b34) (on b61 b39) (on b69 b61) (on b72 b69) (clear b72)
 (on-table b40) (on b41 b40) (on b53 b41) (on b60 b53) (on b64 b60) (on b65 b64) (on b67 b65) (clear b67)
 (on-table b54) (on b75 b54) (on b77 b75) (on b85 b77) (clear b85)
 (on-table b70) (on b74 b70) (on b76 b74) (on b81 b76) (on b82 b81) (clear b82)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b4 b1) (on b6 b4) (on b14 b6) (on b23 b14) (on b35 b23) (on b36 b35) (on b56 b36) (on b58 b56) (on b61 b58) (on b68 b61) (on b78 b68) (clear b78)
 (on-table b2) (on b11 b2) (on b12 b11) (on b13 b12) (on b16 b13) (on b19 b16) (on b20 b19) (on b25 b20) (on b29 b25) (on b49 b29) (on b62 b49) (on b70 b62) (on b82 b70) (on b85 b82) (clear b85)
 (on-table b3) (on b7 b3) (on b8 b7) (on b15 b8) (on b17 b15) (on b30 b17) (on b44 b30) (on b45 b44) (on b57 b45) (on b63 b57) (on b71 b63) (on b74 b71) (on b76 b74) (clear b76)
 (on-table b5) (on b9 b5) (on b26 b9) (on b27 b26) (on b32 b27) (on b37 b32) (on b38 b37) (on b50 b38) (on b51 b50) (on b60 b51) (on b66 b60) (clear b66)
 (on-table b10) (on b18 b10) (on b21 b18) (on b22 b21) (on b24 b22) (on b33 b24) (on b41 b33) (on b46 b41) (on b54 b46) (on b64 b54) (on b77 b64) (on b80 b77) (clear b80)
 (on-table b28) (on b34 b28) (on b43 b34) (on b53 b43) (on b72 b53) (clear b72)
 (on-table b31) (on b39 b31) (on b40 b39) (on b42 b40) (on b47 b42) (on b55 b47) (on b59 b55) (on b69 b59) (clear b69)
 (on-table b48) (on b52 b48) (on b73 b52) (on b83 b73) (clear b83)
 (on-table b65) (on b67 b65) (on b79 b67) (clear b79)
 (on-table b75) (clear b75)
 (on-table b81) (on b84 b81) (clear b84)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-85-3 towers: 12

(defproblem bw-ran-85-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b4 b1) (on b5 b4) (on b10 b5) (on b12 b10) (on b17 b12) (on b21 b17) (on b28 b21) (on b39 b28) (on b41 b39) (on b42 b41) (on b44 b42) (on b64 b44) (on b67 b64) (on b72 b67) (on b83 b72) (clear b83)
 (on-table b2) (on b7 b2) (on b9 b7) (on b24 b9) (on b31 b24) (on b35 b31) (on b48 b35) (on b49 b48) (on b53 b49) (on b60 b53) (on b61 b60) (on b63 b61) (clear b63)
 (on-table b3) (on b8 b3) (on b19 b8) (on b27 b19) (on b36 b27) (on b52 b36) (on b56 b52) (on b79 b56) (clear b79)
 (on-table b6) (on b15 b6) (on b18 b15) (on b20 b18) (on b25 b20) (on b54 b25) (on b62 b54) (on b68 b62) (on b84 b68) (clear b84)
 (on-table b11) (on b29 b11) (on b30 b29) (on b32 b30) (on b38 b32) (on b45 b38) (on b55 b45) (on b77 b55) (on b81 b77) (on b85 b81) (clear b85)
 (on-table b13) (on b14 b13) (on b16 b14) (on b40 b16) (on b51 b40) (on b58 b51) (clear b58)
 (on-table b22) (on b33 b22) (on b34 b33) (on b57 b34) (on b70 b57) (on b75 b70) (clear b75)
 (on-table b23) (on b80 b23) (clear b80)
 (on-table b26) (on b37 b26) (on b43 b37) (on b47 b43) (on b66 b47) (clear b66)
 (on-table b46) (on b50 b46) (on b59 b50) (on b69 b59) (on b78 b69) (clear b78)
 (on-table b65) (on b73 b65) (on b76 b73) (clear b76)
 (on-table b71) (on b74 b71) (on b82 b74) (clear b82)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b5 b4) (on b6 b5) (on b9 b6) (on b17 b9) (on b27 b17) (on b40 b27) (on b41 b40) (on b48 b41) (on b50 b48) (on b55 b50) (on b58 b55) (on b71 b58) (clear b71)
 (on-table b7) (on b8 b7) (on b12 b8) (on b13 b12) (on b16 b13) (on b19 b16) (on b23 b19) (on b28 b23) (on b36 b28) (on b43 b36) (on b45 b43) (on b61 b45) (on b68 b61) (clear b68)
 (on-table b10) (on b11 b10) (on b15 b11) (on b21 b15) (on b24 b21) (on b35 b24) (on b54 b35) (on b56 b54) (on b62 b56) (on b78 b62) (on b80 b78) (clear b80)
 (on-table b14) (on b44 b14) (on b66 b44) (clear b66)
 (on-table b18) (on b26 b18) (on b37 b26) (on b52 b37) (on b59 b52) (on b60 b59) (on b81 b60) (clear b81)
 (on-table b20) (on b25 b20) (on b53 b25) (on b74 b53) (on b76 b74) (on b79 b76) (clear b79)
 (on-table b22) (on b30 b22) (on b38 b30) (on b49 b38) (on b51 b49) (on b63 b51) (on b67 b63) (on b70 b67) (clear b70)
 (on-table b29) (on b32 b29) (on b47 b32) (on b65 b47) (clear b65)
 (on-table b31) (on b42 b31) (on b46 b42) (on b64 b46) (on b72 b64) (on b83 b72) (on b85 b83) (clear b85)
 (on-table b33) (on b34 b33) (on b39 b34) (on b69 b39) (on b73 b69) (clear b73)
 (on-table b57) (on b75 b57) (on b82 b75) (clear b82)
 (on-table b77) (clear b77)
 (on-table b84) (clear b84)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-85-4 towers: 13

(defproblem bw-ran-85-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b7 b4) (on b8 b7) (on b11 b8) (on b13 b11) (on b15 b13) (on b21 b15) (on b26 b21) (on b28 b26) (on b39 b28) (on b65 b39) (on b79 b65) (on b82 b79) (clear b82)
 (on-table b2) (on b9 b2) (on b10 b9) (on b12 b10) (on b17 b12) (on b22 b17) (on b30 b22) (on b41 b30) (on b42 b41) (on b45 b42) (on b50 b45) (on b52 b50) (on b67 b52) (on b74 b67) (on b80 b74) (clear b80)
 (on-table b5) (on b6 b5) (on b14 b6) (on b20 b14) (on b23 b20) (on b24 b23) (on b33 b24) (on b37 b33) (on b55 b37) (on b81 b55) (clear b81)
 (on-table b16) (on b18 b16) (on b25 b18) (on b27 b25) (on b36 b27) (on b38 b36) (on b56 b38) (on b62 b56) (on b84 b62) (clear b84)
 (on-table b19) (on b29 b19) (on b34 b29) (on b40 b34) (on b49 b40) (on b58 b49) (on b75 b58) (clear b75)
 (on-table b31) (on b32 b31) (on b54 b32) (on b59 b54) (on b60 b59) (on b70 b60) (clear b70)
 (on-table b35) (on b57 b35) (on b66 b57) (on b71 b66) (on b83 b71) (clear b83)
 (on-table b43) (on b53 b43) (on b63 b53) (on b69 b63) (on b72 b69) (clear b72)
 (on-table b44) (on b46 b44) (on b47 b46) (on b48 b47) (on b64 b48) (on b85 b64) (clear b85)
 (on-table b51) (clear b51)
 (on-table b61) (on b76 b61) (clear b76)
 (on-table b68) (on b73 b68) (clear b73)
 (on-table b77) (on b78 b77) (clear b78)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b5 b4) (on b7 b5) (on b10 b7) (on b12 b10) (on b15 b12) (on b17 b15) (on b31 b17) (on b32 b31) (on b34 b32) (on b56 b34) (on b66 b56) (clear b66)
 (on-table b6) (on b8 b6) (on b11 b8) (on b62 b11) (on b63 b62) (on b83 b63) (clear b83)
 (on-table b9) (on b13 b9) (on b14 b13) (on b16 b14) (on b22 b16) (on b29 b22) (on b40 b29) (on b41 b40) (on b65 b41) (clear b65)
 (on-table b18) (on b21 b18) (on b25 b21) (on b38 b25) (on b46 b38) (on b51 b46) (clear b51)
 (on-table b19) (on b20 b19) (on b30 b20) (on b33 b30) (on b35 b33) (on b39 b35) (on b48 b39) (on b64 b48) (on b69 b64) (on b75 b69) (on b78 b75) (clear b78)
 (on-table b23) (on b28 b23) (on b36 b28) (on b42 b36) (on b50 b42) (on b59 b50) (clear b59)
 (on-table b24) (on b53 b24) (clear b53)
 (on-table b26) (on b27 b26) (on b37 b27) (on b43 b37) (on b79 b43) (clear b79)
 (on-table b44) (on b52 b44) (on b70 b52) (on b73 b70) (on b74 b73) (on b76 b74) (clear b76)
 (on-table b45) (on b54 b45) (clear b54)
 (on-table b47) (on b49 b47) (on b67 b49) (on b81 b67) (clear b81)
 (on-table b55) (on b61 b55) (clear b61)
 (on-table b57) (on b58 b57) (on b82 b58) (clear b82)
 (on-table b60) (on b68 b60) (on b80 b68) (clear b80)
 (on-table b71) (on b72 b71) (on b84 b72) (clear b84)
 (on-table b77) (clear b77)
 (on-table b85) (clear b85)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-85-5 towers: 13

(defproblem bw-ran-85-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b6 b1) (on b9 b6) (on b10 b9) (on b11 b10) (clear b11)
 (on-table b2) (on b17 b2) (on b25 b17) (on b42 b25) (on b49 b42) (on b50 b49) (on b51 b50) (on b62 b51) (on b69 b62) (on b71 b69) (clear b71)
 (on-table b3) (on b12 b3) (on b15 b12) (on b20 b15) (on b21 b20) (on b36 b21) (on b40 b36) (on b46 b40) (on b47 b46) (on b53 b47) (on b58 b53) (on b79 b58) (on b80 b79) (on b82 b80) (clear b82)
 (on-table b4) (on b5 b4) (on b8 b5) (on b13 b8) (on b16 b13) (on b18 b16) (on b26 b18) (on b28 b26) (on b29 b28) (on b30 b29) (on b74 b30) (on b75 b74) (on b84 b75) (clear b84)
 (on-table b7) (on b14 b7) (on b19 b14) (on b27 b19) (on b35 b27) (on b38 b35) (on b39 b38) (on b63 b39) (on b83 b63) (clear b83)
 (on-table b22) (on b23 b22) (on b48 b23) (on b55 b48) (on b56 b55) (on b59 b56) (on b65 b59) (on b73 b65) (on b78 b73) (clear b78)
 (on-table b24) (on b34 b24) (on b76 b34) (on b81 b76) (clear b81)
 (on-table b31) (on b33 b31) (on b37 b33) (on b41 b37) (on b44 b41) (on b45 b44) (on b52 b45) (on b66 b52) (on b72 b66) (on b77 b72) (clear b77)
 (on-table b32) (on b54 b32) (on b68 b54) (clear b68)
 (on-table b43) (on b61 b43) (on b64 b61) (clear b64)
 (on-table b57) (clear b57)
 (on-table b60) (on b67 b60) (on b70 b67) (clear b70)
 (on-table b85) (clear b85)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b5 b2) (on b6 b5) (on b7 b6) (on b16 b7) (on b46 b16) (on b62 b46) (on b79 b62) (clear b79)
 (on-table b3) (on b4 b3) (on b13 b4) (on b17 b13) (on b23 b17) (on b30 b23) (on b38 b30) (on b41 b38) (on b59 b41) (clear b59)
 (on-table b8) (on b9 b8) (on b12 b9) (on b21 b12) (on b27 b21) (on b35 b27) (on b42 b35) (on b50 b42) (on b60 b50) (on b64 b60) (clear b64)
 (on-table b10) (on b11 b10) (on b14 b11) (on b18 b14) (on b19 b18) (on b34 b19) (on b40 b34) (on b54 b40) (on b56 b54) (on b57 b56) (on b68 b57) (on b74 b68) (clear b74)
 (on-table b15) (on b24 b15) (on b26 b24) (on b29 b26) (on b37 b29) (on b47 b37) (on b55 b47) (on b66 b55) (on b71 b66) (on b77 b71) (clear b77)
 (on-table b20) (on b22 b20) (on b25 b22) (on b52 b25) (on b63 b52) (on b67 b63) (on b73 b67) (on b84 b73) (on b85 b84) (clear b85)
 (on-table b28) (on b32 b28) (on b51 b32) (on b61 b51) (on b75 b61) (clear b75)
 (on-table b31) (on b33 b31) (on b36 b33) (on b39 b36) (on b44 b39) (on b53 b44) (on b69 b53) (on b70 b69) (on b80 b70) (clear b80)
 (on-table b43) (on b58 b43) (on b76 b58) (on b78 b76) (on b81 b78) (on b83 b81) (clear b83)
 (on-table b45) (on b48 b45) (on b49 b48) (on b65 b49) (clear b65)
 (on-table b72) (clear b72)
 (on-table b82) (clear b82)
 ))))


