.000574 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000735 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000790 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000858 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000915 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000961 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000998 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001034 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001077 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001118 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001164 - Goal Graph initialized.

.001390 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001453 - Goal Graph initialized.

.001491 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001529 - Starting cycle 0

.001570 - ****** Starting Simulate Phase ******

.001734 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001794 - ****** Starting Perceive Phase ******

.771714 - ---------------Tag Data------------

.772003 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.772114 - -----------------------------------

.772310 - ---------------Estimated Tag Data------------

.772420 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.772497 - -----------------------------------

.772818 -   States Added  

.772909 - agent-at(grace,Tx3y1)
NUM(98.5)
timeRemaining(98.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.776222 - World observed.

.787755 - ****** Starting Interpret Phase ******

.788037 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.788208 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.788398 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.788618 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.788865 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.789147 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.789448 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.789772 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.790127 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.790511 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.790940 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.791389 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.791868 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.792376 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.792898 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.793483 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.794092 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.794718 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.795373 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.796038 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.796737 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.797520 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.798316 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.799143 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.800020 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.800670 - An anomaly is detected regarding the mode of operation : 

.801395 - Midca generated a goal : Goal(grace, predicate: free)

.801543 - ****** Starting Eval Phase ******

.809114 - No current goals. Skipping eval

.809240 - ****** Starting Intend Phase ******

.809329 - No Survey goals. Intend will not select goals via hillclimbing.

.809422 - Selecting goal(s): Goal(grace, predicate: free)

.809539 - --------- Class Hierarchy Predicate Tree ----------

.809585 -   root

.809625 -     surveyed

.809663 -         surveyed-structured

.809703 -         surveyed-singleCellErgodic

.809743 -     surveyed-ergodic

.809786 - --------- Class Hierarchy Predicate Tree Ends ----------

.809971 - Selecting goal(s): Goal(grace, predicate: free)

.810037 - ****** Starting Plan Phase ******

.814944 - Planning...

.938153 - Planning complete.

.938275 - Plan: 

.938324 -   glideback(grace)

.938454 - ****** Starting Act Phase ******

.943216 - Action glideback(grace) not complete.

.943333 - Starting cycle 1

.943378 - ****** Starting Simulate Phase ******

.943586 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.943667 - ****** Starting Perceive Phase ******

1.210898 - ---------------Tag Data------------

1.211022 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.211066 - -----------------------------------

1.211115 - ---------------Estimated Tag Data------------

1.211175 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.211214 - -----------------------------------

1.211322 -   States Added  

1.211364 - agent-at(grace,Tx3y1)
NUM(96.5)
timeRemaining(96.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

1.212748 - World observed.

1.217291 - ****** Starting Interpret Phase ******

1.217689 - ****** Starting Eval Phase ******

1.222789 - Not all goals achieved; Goal(grace, predicate: free) is not true.

1.222880 - ****** Starting Intend Phase ******

1.222974 - No Survey goals. Intend will not select goals via hillclimbing.

1.223084 - Selecting goal(s): Goal(grace, predicate: free)

1.223206 - --------- Class Hierarchy Predicate Tree ----------

1.223255 -   root

1.223298 -     surveyed

1.223340 -         surveyed-structured

1.223387 -         surveyed-singleCellErgodic

1.223430 -     surveyed-ergodic

1.223474 - --------- Class Hierarchy Predicate Tree Ends ----------

1.223646 - Selecting goal(s): Goal(grace, predicate: free)

1.223710 - ****** Starting Plan Phase ******

1.228298 - Old plan retrieved. Checking validity... valid.

1.228481 - checking to see if all goals are achieved... yes

1.228564 - ****** Starting Act Phase ******

1.266399 - Action glideback(grace) not complete.

1.266545 - Starting cycle 2

1.266592 - ****** Starting Simulate Phase ******

1.266761 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.266870 - ****** Starting Perceive Phase ******

1.427671 - ---------------Tag Data------------

1.427826 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.427907 - -----------------------------------

1.427973 - ---------------Estimated Tag Data------------

1.428027 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.428076 - -----------------------------------

1.428213 -   States Added  

1.428276 - agent-at(grace,Tx3y1)
NUM(94.5)
timeRemaining(94.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.429868 - World observed.

1.435590 - ****** Starting Interpret Phase ******

1.435976 - ****** Starting Eval Phase ******

1.443198 - All current goals achieved. Removing them from goal graph

1.443696 - removing 1 plans that no longer apply.

1.443839 - ****** Starting Intend Phase ******

1.444632 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.445013 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.445213 - --------- Class Hierarchy Predicate Tree ----------

1.445300 -   root

1.445341 -     surveyed

1.445406 -         surveyed-structured

1.445472 -         surveyed-singleCellErgodic

1.445544 -     surveyed-ergodic

1.445603 - --------- Class Hierarchy Predicate Tree Ends ----------

1.445853 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.445952 - ****** Starting Plan Phase ******

1.452252 - Planning...

1.633098 - Planning complete.

1.633267 - Plan: 

1.633338 -   ergodicsearch(grace, fishtag)

1.633513 - ****** Starting Act Phase ******

1.640386 - Action ergodicsearch(grace, fishtag) not complete.

1.640554 - Starting cycle 3

1.640638 - ****** Starting Simulate Phase ******

1.640897 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.640996 - ****** Starting Perceive Phase ******

2.037373 - ---------------Tag Data------------

2.037481 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

2.037521 - -----------------------------------

2.463659 - ---------------Estimated Tag Data------------

2.463807 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.463877 - -----------------------------------

2.463943 - agent-at(grace,Tx3y1)
NUM(93.0)
timeRemaining(93.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

2.464083 -   States Added  

2.464145 - agent-at(grace,Tx3y1)
NUM(93.0)
timeRemaining(93.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

2.466509 - World observed.

2.474156 - ****** Starting Interpret Phase ******

2.474734 - ****** Starting Eval Phase ******

2.482593 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

2.482762 - ****** Starting Intend Phase ******

2.483027 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.483488 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.483749 - --------- Class Hierarchy Predicate Tree ----------

2.483849 -   root

2.483926 -     surveyed

2.483995 -         surveyed-structured

2.484082 -         surveyed-singleCellErgodic

2.484149 -     surveyed-ergodic

2.484222 - --------- Class Hierarchy Predicate Tree Ends ----------

2.484727 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.484876 - ****** Starting Plan Phase ******

2.494223 - Old plan retrieved. Checking validity... valid.

2.494578 - checking to see if all goals are achieved... yes

2.494717 - ****** Starting Act Phase ******

2.503018 - Action ergodicsearch(grace, fishtag) not complete.

2.503161 - Starting cycle 4

2.503227 - ****** Starting Simulate Phase ******

2.503417 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

2.503517 - ****** Starting Perceive Phase ******

2.715667 - ---------------Tag Data------------

2.715823 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

2.715909 - -----------------------------------

2.715971 - ---------------Estimated Tag Data------------

2.716033 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.716089 - -----------------------------------

2.716250 -   States Added  

2.716293 - agent-at(grace,Tx3y2)
NUM(89.0)
timeRemaining(89.0)
QblocRadius(grace,Tx3y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.718064 - World observed.

2.726063 - ****** Starting Interpret Phase ******

2.726673 - ****** Starting Eval Phase ******

2.734024 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

2.734214 - ****** Starting Intend Phase ******

2.734376 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.734705 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.734917 - --------- Class Hierarchy Predicate Tree ----------

2.735015 -   root

2.735089 -     surveyed

2.735169 -         surveyed-structured

2.735229 -         surveyed-singleCellErgodic

2.735282 -     surveyed-ergodic

2.735334 - --------- Class Hierarchy Predicate Tree Ends ----------

2.735753 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.735876 - ****** Starting Plan Phase ******

2.742562 - Old plan retrieved. Checking validity... valid.

2.742897 - checking to see if all goals are achieved... yes

2.743005 - ****** Starting Act Phase ******

2.750387 - Action ergodicsearch(grace, fishtag) not complete.

2.750545 - Starting cycle 5

2.750616 - ****** Starting Simulate Phase ******

2.750774 - . . . . . 
. . . . . 
. . . a . 
. . . . . 
. . . . .

2.750862 - ****** Starting Perceive Phase ******

3.009891 - ---------------Tag Data------------

3.010141 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

3.010229 - -----------------------------------

3.010324 - ---------------Estimated Tag Data------------

3.010434 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.010511 - -----------------------------------

3.010765 -   States Added  

3.010851 - agent-at(grace,Tx2y2)
NUM(87.5)
timeRemaining(87.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.014417 - World observed.

3.029253 - ****** Starting Interpret Phase ******

3.030491 - ****** Starting Eval Phase ******

3.045470 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

3.045768 - ****** Starting Intend Phase ******

3.046186 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.047018 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.047402 - --------- Class Hierarchy Predicate Tree ----------

3.047527 -   root

3.047666 -     surveyed

3.047804 -         surveyed-structured

3.047923 -         surveyed-singleCellErgodic

3.048074 -     surveyed-ergodic

3.048198 - --------- Class Hierarchy Predicate Tree Ends ----------

3.048862 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.049048 - ****** Starting Plan Phase ******

3.069493 - Old plan retrieved. Checking validity... valid.

3.070149 - checking to see if all goals are achieved... yes

3.070394 - ****** Starting Act Phase ******

3.088301 - Action ergodicsearch(grace, fishtag) not complete.

3.088521 - Starting cycle 6

3.088614 - ****** Starting Simulate Phase ******

3.088900 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

3.089031 - ****** Starting Perceive Phase ******

3.258405 - ---------------Tag Data------------

3.258647 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

3.258745 - -----------------------------------

3.258854 - ---------------Estimated Tag Data------------

3.258981 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.259060 - -----------------------------------

3.259307 -   States Added  

3.259390 - agent-at(grace,Tx2y2)
NUM(86.0)
timeRemaining(86.0)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.264154 - World observed.

3.279518 - ****** Starting Interpret Phase ******

3.280737 - ****** Starting Eval Phase ******

3.297558 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

3.297897 - ****** Starting Intend Phase ******

3.298297 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.299060 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.299352 - --------- Class Hierarchy Predicate Tree ----------

3.299454 -   root

3.299543 -     surveyed

3.299630 -         surveyed-structured

3.299722 -         surveyed-singleCellErgodic

3.299817 -     surveyed-ergodic

3.299915 - --------- Class Hierarchy Predicate Tree Ends ----------

3.300466 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.300635 - ****** Starting Plan Phase ******

3.363972 - Old plan retrieved. Checking validity... valid.

3.364492 - checking to see if all goals are achieved... yes

3.364676 - ****** Starting Act Phase ******

3.381064 - Action ergodicsearch(grace, fishtag) not complete.

3.381383 - Starting cycle 7

3.381523 - ****** Starting Simulate Phase ******

3.381933 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

3.382121 - ****** Starting Perceive Phase ******

3.595208 - ---------------Tag Data------------

3.595396 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

3.595489 - -----------------------------------

3.595581 - ---------------Estimated Tag Data------------

3.595678 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.595754 - -----------------------------------

3.595946 -   States Added  

3.596034 - agent-at(grace,Tx2y2)
NUM(84.5)
timeRemaining(84.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.598898 - World observed.

3.610338 - ****** Starting Interpret Phase ******

3.611062 - ****** Starting Eval Phase ******

3.621359 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

3.621549 - ****** Starting Intend Phase ******

3.621755 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.622178 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.622372 - --------- Class Hierarchy Predicate Tree ----------

3.622448 -   root

3.622515 -     surveyed

3.622592 -         surveyed-structured

3.622654 -         surveyed-singleCellErgodic

3.622716 -     surveyed-ergodic

3.622782 - --------- Class Hierarchy Predicate Tree Ends ----------

3.623098 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.623213 - ****** Starting Plan Phase ******

3.633445 - Old plan retrieved. Checking validity... valid.

3.633826 - checking to see if all goals are achieved... yes

3.633995 - ****** Starting Act Phase ******

3.644768 - Action ergodicsearch(grace, fishtag) not complete.

3.644957 - Starting cycle 8

3.645049 - ****** Starting Simulate Phase ******

3.645328 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

3.645457 - ****** Starting Perceive Phase ******

4.117549 - ---------------Tag Data------------

4.117653 - . . . . . 
. . . . . 
. . 21 . . 
. . . 7 . 
. . . . .

4.117694 - -----------------------------------

4.432322 - ---------------Estimated Tag Data------------

4.432462 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.432515 - -----------------------------------

4.432575 - agent-at(grace,Tx2y2)
NUM(82.5)
timeRemaining(82.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(21)
uniqueTagCount(grace, 21, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)

4.432686 -   States Added  

4.432731 - agent-at(grace,Tx2y2)
NUM(82.5)
timeRemaining(82.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(21)
uniqueTagCount(grace, 21, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)

4.434440 - World observed.

4.439520 - ****** Starting Interpret Phase ******

4.439869 - ****** Starting Eval Phase ******

4.446303 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

4.446450 - ****** Starting Intend Phase ******

4.446636 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.446924 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.447192 - --------- Class Hierarchy Predicate Tree ----------

4.447261 -   root

4.447308 -     surveyed

4.447352 -         surveyed-structured

4.447446 -         surveyed-singleCellErgodic

4.447547 -     surveyed-ergodic

4.447602 - --------- Class Hierarchy Predicate Tree Ends ----------

4.448027 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.448155 - ****** Starting Plan Phase ******

4.455347 - Old plan retrieved. Checking validity... valid.

4.455571 - checking to see if all goals are achieved... yes

4.455656 - ****** Starting Act Phase ******

4.464671 - Action ergodicsearch(grace, fishtag) not complete.

4.464905 - Starting cycle 9

4.465007 - ****** Starting Simulate Phase ******

4.465377 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

4.465490 - ****** Starting Perceive Phase ******

4.883521 - ---------------Tag Data------------

4.883632 - . . . . . 
. 13 . . . 
. . 21 . . 
. . . 7 . 
. . . . .

4.883687 - -----------------------------------

5.236536 - ---------------Estimated Tag Data------------

5.236701 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

5.236756 - -----------------------------------

5.236804 - agent-at(grace,Tx1y3)
NUM(78.0)
timeRemaining(78.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)

5.236938 -   States Added  

5.236981 - agent-at(grace,Tx1y3)
NUM(78.0)
timeRemaining(78.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)

5.238824 - World observed.

5.243549 - ****** Starting Interpret Phase ******

5.243941 - ****** Starting Eval Phase ******

5.250556 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

5.250674 - ****** Starting Intend Phase ******

5.250815 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.251095 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.251238 - --------- Class Hierarchy Predicate Tree ----------

5.251293 -   root

5.251338 -     surveyed

5.251383 -         surveyed-structured

5.251427 -         surveyed-singleCellErgodic

5.251471 -     surveyed-ergodic

5.251517 - --------- Class Hierarchy Predicate Tree Ends ----------

5.251756 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.251847 - ****** Starting Plan Phase ******

5.259096 - Old plan retrieved. Checking validity... valid.

5.259323 - checking to see if all goals are achieved... yes

5.259414 - ****** Starting Act Phase ******

5.266849 - Action ergodicsearch(grace, fishtag) not complete.

5.266985 - Starting cycle 10

5.267040 - ****** Starting Simulate Phase ******

5.267195 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

5.267269 - ****** Starting Perceive Phase ******

5.692608 - ---------------Tag Data------------

5.692849 - . . . . . 
. 13 13 . . 
. . 21 . . 
. . . 7 . 
. . . . .

5.692958 - -----------------------------------

6.011231 - ---------------Estimated Tag Data------------

6.011540 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.011671 - -----------------------------------

6.011785 - agent-at(grace,Tx2y3)
NUM(73.5)
timeRemaining(73.5)
QblocRadius(grace,Tx2y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx2y4)

6.012201 -   States Added  

6.012313 - agent-at(grace,Tx2y3)
NUM(73.5)
timeRemaining(73.5)
QblocRadius(grace,Tx2y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx2y4)

6.018125 - World observed.

6.036163 - ****** Starting Interpret Phase ******

6.037310 - ****** Starting Eval Phase ******

6.052583 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

6.052820 - ****** Starting Intend Phase ******

6.053137 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.053820 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.054121 - --------- Class Hierarchy Predicate Tree ----------

6.054226 -   root

6.054321 -     surveyed

6.054411 -         surveyed-structured

6.054509 -         surveyed-singleCellErgodic

6.054615 -     surveyed-ergodic

6.054719 - --------- Class Hierarchy Predicate Tree Ends ----------

6.055298 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.055450 - ****** Starting Plan Phase ******

6.075363 - Old plan retrieved. Checking validity... valid.

6.076024 - checking to see if all goals are achieved... yes

6.076268 - ****** Starting Act Phase ******

6.093228 - Action ergodicsearch(grace, fishtag) not complete.

6.093508 - Starting cycle 11

6.093627 - ****** Starting Simulate Phase ******

6.094065 - . . . . . 
. . a . . 
. . . . . 
. . . . . 
. . . . .

6.094251 - ****** Starting Perceive Phase ******

6.495287 - ---------------Tag Data------------

6.495507 - . . . . . 
. 13 13 . . 
. . 21 . . 
. . . 7 . 
. . . . .

6.495596 - -----------------------------------

6.495692 - ---------------Estimated Tag Data------------

6.495805 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.495904 - -----------------------------------

6.496180 -   States Added  

6.496274 - agent-at(grace,Tx3y3)
NUM(69.0)
timeRemaining(69.0)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.500227 - World observed.

6.513669 - ****** Starting Interpret Phase ******

6.514617 - ****** Starting Eval Phase ******

6.531112 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

6.531333 - ****** Starting Intend Phase ******

6.531626 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.532257 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.532533 - --------- Class Hierarchy Predicate Tree ----------

6.532631 -   root

6.532721 -     surveyed

6.532807 -         surveyed-structured

6.532895 -         surveyed-singleCellErgodic

6.533000 -     surveyed-ergodic

6.533092 - --------- Class Hierarchy Predicate Tree Ends ----------

6.533638 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.533788 - ****** Starting Plan Phase ******

6.548055 - Old plan retrieved. Checking validity... valid.

6.548548 - checking to see if all goals are achieved... yes

6.548720 - ****** Starting Act Phase ******

6.562531 - Action ergodicsearch(grace, fishtag) not complete.

6.562745 - Starting cycle 12

6.562851 - ****** Starting Simulate Phase ******

6.563172 - . . . . . 
. . . a . 
. . . . . 
. . . . . 
. . . . .

6.563300 - ****** Starting Perceive Phase ******

6.926947 - ---------------Tag Data------------

6.972381 - . . . . . 
. 13 13 2 . 
. . 21 . . 
. . . 7 . 
. . . . .

6.972471 - -----------------------------------

7.253592 - ---------------Estimated Tag Data------------

7.253713 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.253763 - -----------------------------------

7.253805 - agent-at(grace,Tx3y3)
NUM(66.5)
timeRemaining(66.5)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx3y2)

7.253908 -   States Added  

7.253948 - agent-at(grace,Tx3y3)
NUM(66.5)
timeRemaining(66.5)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx3y2)

7.255470 - World observed.

7.261474 - ****** Starting Interpret Phase ******

7.262293 - ****** Starting Eval Phase ******

7.269181 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

7.269367 - ****** Starting Intend Phase ******

7.269587 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.269898 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.270040 - --------- Class Hierarchy Predicate Tree ----------

7.270092 -   root

7.270137 -     surveyed

7.270180 -         surveyed-structured

7.270225 -         surveyed-singleCellErgodic

7.270271 -     surveyed-ergodic

7.270317 - --------- Class Hierarchy Predicate Tree Ends ----------

7.270568 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.270641 - ****** Starting Plan Phase ******

7.276107 - Old plan retrieved. Checking validity... valid.

7.276348 - checking to see if all goals are achieved... yes

7.276436 - ****** Starting Act Phase ******

7.284935 - Action ergodicsearch(grace, fishtag) not complete.

7.285063 - Starting cycle 13

7.285118 - ****** Starting Simulate Phase ******

7.285341 - . . . . . 
. . . a . 
. . . . . 
. . . . . 
. . . . .

7.285423 - ****** Starting Perceive Phase ******

7.725523 - ---------------Tag Data------------

7.725640 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 7 . 
. . . . .

7.725691 - -----------------------------------

7.954597 - ---------------Estimated Tag Data------------

7.954781 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.954850 - -----------------------------------

7.954915 - agent-at(grace,Tx4y2)
NUM(62.0)
timeRemaining(62.0)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(1)
uniqueTagCount(grace, 1, Tx4y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)

7.955106 -   States Added  

7.955158 - agent-at(grace,Tx4y2)
NUM(62.0)
timeRemaining(62.0)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(1)
uniqueTagCount(grace, 1, Tx4y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)

7.957715 - World observed.

7.967027 - ****** Starting Interpret Phase ******

7.967530 - ****** Starting Eval Phase ******

7.974290 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

7.974437 - ****** Starting Intend Phase ******

7.974641 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.975025 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.975215 - --------- Class Hierarchy Predicate Tree ----------

7.975288 -   root

7.975339 -     surveyed

7.975419 -         surveyed-structured

7.975463 -         surveyed-singleCellErgodic

7.975526 -     surveyed-ergodic

7.975579 - --------- Class Hierarchy Predicate Tree Ends ----------

7.975965 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.976064 - ****** Starting Plan Phase ******

7.983752 - Old plan retrieved. Checking validity... valid.

7.984130 - checking to see if all goals are achieved... yes

7.984285 - ****** Starting Act Phase ******

7.991807 - Action ergodicsearch(grace, fishtag) not complete.

7.991922 - Starting cycle 14

7.991994 - ****** Starting Simulate Phase ******

7.992219 - . . . . . 
. . . . . 
. . . . a 
. . . . . 
. . . . .

7.992328 - ****** Starting Perceive Phase ******

8.438052 - ---------------Tag Data------------

8.438209 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 9 . 
. . . . .

8.438273 - -----------------------------------

8.778095 - ---------------Estimated Tag Data------------

8.778373 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.857142857143, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

8.778440 - -----------------------------------

8.778598 - agent-at(grace,Tx3y1)
NUM(58.0)
timeRemaining(58.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx4y1)

8.778913 -   States Added  

8.778981 - agent-at(grace,Tx3y1)
NUM(58.0)
timeRemaining(58.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx4y1)

8.782681 - World observed.

8.793896 - ****** Starting Interpret Phase ******

8.794540 - ****** Starting Eval Phase ******

8.804508 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

8.804676 - ****** Starting Intend Phase ******

8.804904 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.805558 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.805772 - --------- Class Hierarchy Predicate Tree ----------

8.805848 -   root

8.805935 -     surveyed

8.806003 -         surveyed-structured

8.806075 -         surveyed-singleCellErgodic

8.806164 -     surveyed-ergodic

8.806245 - --------- Class Hierarchy Predicate Tree Ends ----------

8.806687 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.806841 - ****** Starting Plan Phase ******

8.821207 - Old plan retrieved. Checking validity... valid.

8.821764 - checking to see if all goals are achieved... yes

8.821996 - ****** Starting Act Phase ******

8.837558 - Action ergodicsearch(grace, fishtag) not complete.

8.837876 - Starting cycle 15

8.838043 - ****** Starting Simulate Phase ******

8.838498 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

8.838701 - ****** Starting Perceive Phase ******

9.303900 - ---------------Tag Data------------

9.304049 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 13 . 
. . . . .

9.304092 - -----------------------------------

9.648377 - ---------------Estimated Tag Data------------

9.648755 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.648903 - -----------------------------------

9.649000 - agent-at(grace,Tx3y1)
NUM(53.5)
timeRemaining(53.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx2y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

9.649421 -   States Added  

9.649579 - agent-at(grace,Tx3y1)
NUM(53.5)
timeRemaining(53.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx2y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

9.654512 - World observed.

9.669418 - ****** Starting Interpret Phase ******

9.670173 - ****** Starting Eval Phase ******

9.682174 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

9.682390 - ****** Starting Intend Phase ******

9.682658 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.683094 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.683298 - --------- Class Hierarchy Predicate Tree ----------

9.683381 -   root

9.683456 -     surveyed

9.683526 -         surveyed-structured

9.683596 -         surveyed-singleCellErgodic

9.683680 -     surveyed-ergodic

9.683756 - --------- Class Hierarchy Predicate Tree Ends ----------

9.684195 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.684318 - ****** Starting Plan Phase ******

9.693296 - Old plan retrieved. Checking validity... valid.

9.693627 - checking to see if all goals are achieved... yes

9.693748 - ****** Starting Act Phase ******

9.702977 - Action ergodicsearch(grace, fishtag) not complete.

9.703123 - Starting cycle 16

9.703195 - ****** Starting Simulate Phase ******

9.703423 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

9.703529 - ****** Starting Perceive Phase ******

10.207034 - ---------------Tag Data------------

10.207161 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . 16 13 . 
. . . . .

10.207221 - -----------------------------------

10.638880 - ---------------Estimated Tag Data------------

10.639040 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

10.639098 - -----------------------------------

10.639140 - agent-at(grace,Tx2y1)
NUM(49.0)
timeRemaining(49.0)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(16)
uniqueTagCount(grace, 16, Tx2y1)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y0)

10.639248 -   States Added  

10.639288 - agent-at(grace,Tx2y1)
NUM(49.0)
timeRemaining(49.0)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(16)
uniqueTagCount(grace, 16, Tx2y1)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y0)

10.642139 - World observed.

10.650396 - ****** Starting Interpret Phase ******

10.650865 - ****** Starting Eval Phase ******

10.656464 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

10.656611 - ****** Starting Intend Phase ******

10.656799 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.657090 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.657243 - --------- Class Hierarchy Predicate Tree ----------

10.657296 -   root

10.657339 -     surveyed

10.657378 -         surveyed-structured

10.657419 -         surveyed-singleCellErgodic

10.657461 -     surveyed-ergodic

10.657506 - --------- Class Hierarchy Predicate Tree Ends ----------

10.657794 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.657884 - ****** Starting Plan Phase ******

10.663919 - Old plan retrieved. Checking validity... valid.

10.664191 - checking to see if all goals are achieved... yes

10.664285 - ****** Starting Act Phase ******

10.670442 - Action ergodicsearch(grace, fishtag) not complete.

10.670572 - Starting cycle 17

10.670635 - ****** Starting Simulate Phase ******

10.670803 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

10.670872 - ****** Starting Perceive Phase ******

11.156619 - ---------------Tag Data------------

11.156740 - . . . . . 
. 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

11.156790 - -----------------------------------

11.658310 - ---------------Estimated Tag Data------------

11.658546 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

11.658664 - -----------------------------------

11.658776 - agent-at(grace,Tx1y2)
NUM(44.5)
timeRemaining(44.5)
QblocRadius(grace,Tx1y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx0y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)

11.659070 -   States Added  

11.659185 - agent-at(grace,Tx1y2)
NUM(44.5)
timeRemaining(44.5)
QblocRadius(grace,Tx1y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx0y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)

11.664118 - World observed.

11.739122 - ****** Starting Interpret Phase ******

11.739992 - ****** Starting Eval Phase ******

11.753642 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

11.753868 - ****** Starting Intend Phase ******

11.754197 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.754850 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.755183 - --------- Class Hierarchy Predicate Tree ----------

11.755315 -   root

11.755430 -     surveyed

11.755543 -         surveyed-structured

11.755658 -         surveyed-singleCellErgodic

11.755778 -     surveyed-ergodic

11.755900 - --------- Class Hierarchy Predicate Tree Ends ----------

11.756522 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.756697 - ****** Starting Plan Phase ******

11.770550 - Old plan retrieved. Checking validity... valid.

11.771063 - checking to see if all goals are achieved... yes

11.771236 - ****** Starting Act Phase ******

11.780900 - Action ergodicsearch(grace, fishtag) not complete.

11.781059 - Starting cycle 18

11.781129 - ****** Starting Simulate Phase ******

11.781383 - . . . . . 
. . . . . 
. a . . . 
. . . . . 
. . . . .

11.781494 - ****** Starting Perceive Phase ******

12.424425 - ---------------Tag Data------------

12.432067 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

12.432228 - -----------------------------------

12.897415 - ---------------Estimated Tag Data------------

12.897596 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

12.897673 - -----------------------------------

12.897747 - agent-at(grace,Tx0y3)
NUM(40.0)
timeRemaining(40.0)
QblocRadius(grace,Tx0y3, HIGH)
MODE(m4)
agent-mode(grace,m4)
NUM(8)
uniqueTagCount(grace, 8, Tx0y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx0y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y4)
NUM(1.71428571429)
estuniqueTagCount(grace, 1.71428571429, Tx1y3)

12.897956 -   States Added  

12.898034 - agent-at(grace,Tx0y3)
NUM(40.0)
timeRemaining(40.0)
QblocRadius(grace,Tx0y3, HIGH)
MODE(m4)
agent-mode(grace,m4)
NUM(8)
uniqueTagCount(grace, 8, Tx0y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx0y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y4)
NUM(1.71428571429)
estuniqueTagCount(grace, 1.71428571429, Tx1y3)

12.900862 - World observed.

12.910155 - ****** Starting Interpret Phase ******

12.910861 - An anomaly is detected regarding the mode of operation : 

12.911317 - Midca generated a goal : Goal(grace, predicate: free)

12.911421 - ****** Starting Eval Phase ******

12.919413 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

12.919547 - ****** Starting Intend Phase ******

12.919687 - No Survey goals. Intend will not select goals via hillclimbing.

12.919862 - Selecting goal(s): Goal(grace, predicate: free)

12.920057 - --------- Class Hierarchy Predicate Tree ----------

12.920136 -   root

12.920205 -     surveyed

12.920270 -         surveyed-structured

12.920337 -         surveyed-singleCellErgodic

12.920405 -     surveyed-ergodic

12.920475 - --------- Class Hierarchy Predicate Tree Ends ----------

12.920820 - Selecting goal(s): Goal(grace, predicate: free)

12.920922 - ****** Starting Plan Phase ******

12.928868 - Planning...

13.119966 - Planning complete.

13.120236 - Plan: 

13.120427 -   glideback(grace)

13.120740 - ****** Starting Act Phase ******

13.137343 - Action glideback(grace) not complete.

13.137551 - Starting cycle 19

13.137679 - ****** Starting Simulate Phase ******

13.138050 - . . . . . 
a . . . . 
. . . . . 
. . . . . 
. . . . .

13.138224 - ****** Starting Perceive Phase ******

13.630267 - ---------------Tag Data------------

13.630437 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

13.630509 - -----------------------------------

13.630586 - ---------------Estimated Tag Data------------

13.630691 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

13.630761 - -----------------------------------

13.630959 -   States Added  

13.631031 - agent-at(grace,Tx1y3)
NUM(36.0)
timeRemaining(36.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m4)
agent-mode(grace,m4)

13.633889 - World observed.

13.642004 - ****** Starting Interpret Phase ******

13.642734 - ****** Starting Eval Phase ******

13.650626 - Not all goals achieved; Goal(grace, predicate: free) is not true.

13.650757 - ****** Starting Intend Phase ******

13.650907 - No Survey goals. Intend will not select goals via hillclimbing.

13.651086 - Selecting goal(s): Goal(grace, predicate: free)

13.651284 - --------- Class Hierarchy Predicate Tree ----------

13.651362 -   root

13.651431 -     surveyed

13.651497 -         surveyed-structured

13.651565 -         surveyed-singleCellErgodic

13.651633 -     surveyed-ergodic

13.651704 - --------- Class Hierarchy Predicate Tree Ends ----------

13.652031 - Selecting goal(s): Goal(grace, predicate: free)

13.652132 - ****** Starting Plan Phase ******

13.660356 - Old plan retrieved. Checking validity... valid.

13.660715 - checking to see if all goals are achieved... yes

13.660864 - ****** Starting Act Phase ******

13.813690 - Action glideback(grace) not complete.

13.813874 - Starting cycle 20

13.813951 - ****** Starting Simulate Phase ******

13.814217 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

13.814321 - ****** Starting Perceive Phase ******

14.436457 - ---------------Tag Data------------

14.437433 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

14.437612 - -----------------------------------

14.437803 - ---------------Estimated Tag Data------------

14.438015 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.438172 - -----------------------------------

14.438788 -   States Added  

14.438983 - agent-at(grace,Tx1y3)
NUM(34.0)
timeRemaining(34.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.446827 - World observed.

14.462900 - ****** Starting Interpret Phase ******

14.464105 - ****** Starting Eval Phase ******

14.480003 - All current goals achieved. Removing them from goal graph

14.481089 - removing 1 plans that no longer apply.

14.481363 - ****** Starting Intend Phase ******

14.481703 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.482431 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.482770 - --------- Class Hierarchy Predicate Tree ----------

14.482890 -   root

14.482997 -     surveyed

14.483102 -         surveyed-structured

14.483210 -         surveyed-singleCellErgodic

14.483321 -     surveyed-ergodic

14.483435 - --------- Class Hierarchy Predicate Tree Ends ----------

14.484136 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.484300 - ****** Starting Plan Phase ******

14.500495 - Old plan retrieved. Checking validity... valid.

14.501060 - checking to see if all goals are achieved... yes

14.501261 - ****** Starting Act Phase ******

14.519178 - Action ergodicsearch(grace, fishtag) not complete.

14.519410 - Starting cycle 21

14.519522 - ****** Starting Simulate Phase ******

14.519921 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

14.520078 - ****** Starting Perceive Phase ******

15.310880 - ---------------Tag Data------------

15.311234 - . . . . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

15.311414 - -----------------------------------

15.887094 - ---------------Estimated Tag Data------------

15.887469 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.887635 - -----------------------------------

15.887793 - agent-at(grace,Tx1y3)
NUM(32.0)
timeRemaining(32.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(47)
uniqueTagCount(grace, 47, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y4)

15.888261 -   States Added  

15.888409 - agent-at(grace,Tx1y3)
NUM(32.0)
timeRemaining(32.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(47)
uniqueTagCount(grace, 47, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y4)
hotspot-detected(grace, Tx1y3)

15.896122 - World observed.

15.919826 - ****** Starting Interpret Phase ******

15.921418 - ****** Starting Eval Phase ******

15.944683 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

15.945010 - ****** Starting Intend Phase ******

15.945486 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

15.946509 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

15.946968 - --------- Class Hierarchy Predicate Tree ----------

15.947129 -   root

15.947276 -     surveyed

15.947428 -         surveyed-structured

15.947576 -         surveyed-singleCellErgodic

15.947726 -     surveyed-ergodic

15.947883 - --------- Class Hierarchy Predicate Tree Ends ----------

15.949909 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

15.950178 - ****** Starting Plan Phase ******

15.976856 - Old plan retrieved. Checking validity... valid.

15.977666 - checking to see if all goals are achieved... yes

15.977968 - ****** Starting Act Phase ******

16.000698 - Action ergodicsearch(grace, fishtag) not complete.

16.000952 - Starting cycle 22

16.001102 - ****** Starting Simulate Phase ******

16.001672 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

16.001899 - ****** Starting Perceive Phase ******

16.622229 - ---------------Tag Data------------

16.622400 - . . 8 . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

16.622467 - -----------------------------------

16.984152 - ---------------Estimated Tag Data------------

16.984402 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.571428571429, 0.0, 0.714285714286] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.984543 - -----------------------------------

16.984662 - agent-at(grace,Tx2y4)
NUM(27.5)
timeRemaining(27.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(8)
uniqueTagCount(grace, 8, Tx2y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx2y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx1y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)

16.984952 -   States Added  

16.985055 - agent-at(grace,Tx2y4)
NUM(27.5)
timeRemaining(27.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(8)
uniqueTagCount(grace, 8, Tx2y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx2y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx1y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)

16.990418 - World observed.

17.003721 - ****** Starting Interpret Phase ******

17.004383 - ****** Starting Eval Phase ******

17.017196 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

17.017464 - ****** Starting Intend Phase ******

17.017823 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.018540 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.018894 - --------- Class Hierarchy Predicate Tree ----------

17.019036 -   root

17.019167 -     surveyed

17.019291 -         surveyed-structured

17.019422 -         surveyed-singleCellErgodic

17.019557 -     surveyed-ergodic

17.019696 - --------- Class Hierarchy Predicate Tree Ends ----------

17.020330 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.020450 - ****** Starting Plan Phase ******

17.033314 - Old plan retrieved. Checking validity... valid.

17.033800 - checking to see if all goals are achieved... yes

17.033975 - ****** Starting Act Phase ******

17.044956 - Action ergodicsearch(grace, fishtag) not complete.

17.045265 - Starting cycle 23

17.045401 - ****** Starting Simulate Phase ******

17.045847 - . . a . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

17.046058 - ****** Starting Perceive Phase ******

17.715481 - ---------------Tag Data------------

17.715643 - . . 12 . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

17.715707 - -----------------------------------

18.072751 - ---------------Estimated Tag Data------------

18.072971 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

18.073134 - -----------------------------------

18.073276 - agent-at(grace,Tx2y4)
NUM(23.5)
timeRemaining(23.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(12)
uniqueTagCount(grace, 12, Tx2y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y4)

18.073585 -   States Added  

18.073676 - agent-at(grace,Tx2y4)
NUM(23.5)
timeRemaining(23.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(12)
uniqueTagCount(grace, 12, Tx2y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y4)

18.078140 - World observed.

18.091910 - ****** Starting Interpret Phase ******

18.092614 - ****** Starting Eval Phase ******

18.102877 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

18.103102 - ****** Starting Intend Phase ******

18.103388 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.103900 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.104173 - --------- Class Hierarchy Predicate Tree ----------

18.104290 -   root

18.104361 -     surveyed

18.104482 -         surveyed-structured

18.104589 -         surveyed-singleCellErgodic

18.104660 -     surveyed-ergodic

18.104754 - --------- Class Hierarchy Predicate Tree Ends ----------

18.105256 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.105410 - ****** Starting Plan Phase ******

18.116500 - Old plan retrieved. Checking validity... valid.

18.116896 - checking to see if all goals are achieved... yes

18.117038 - ****** Starting Act Phase ******

18.126489 - Action ergodicsearch(grace, fishtag) not complete.

18.126656 - Starting cycle 24

18.126732 - ****** Starting Simulate Phase ******

18.126977 - . . a . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

18.127088 - ****** Starting Perceive Phase ******

18.700788 - ---------------Tag Data------------

18.700960 - . . 12 2 . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

18.701030 - -----------------------------------

19.122626 - ---------------Estimated Tag Data------------

19.122813 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.714285714286, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

19.122888 - -----------------------------------

19.122956 - agent-at(grace,Tx3y4)
NUM(19.5)
timeRemaining(19.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y4)

19.123147 -   States Added  

19.123214 - agent-at(grace,Tx3y4)
NUM(19.5)
timeRemaining(19.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y4)

19.126285 - World observed.

19.134216 - ****** Starting Interpret Phase ******

19.134813 - ****** Starting Eval Phase ******

19.145630 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

19.145925 - ****** Starting Intend Phase ******

19.146209 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.146681 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.146898 - --------- Class Hierarchy Predicate Tree ----------

19.146974 -   root

19.147041 -     surveyed

19.147104 -         surveyed-structured

19.147169 -         surveyed-singleCellErgodic

19.147242 -     surveyed-ergodic

19.147312 - --------- Class Hierarchy Predicate Tree Ends ----------

19.147712 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.147847 - ****** Starting Plan Phase ******

19.156141 - Old plan retrieved. Checking validity... valid.

19.156487 - checking to see if all goals are achieved... yes

19.156609 - ****** Starting Act Phase ******

19.164910 - Action ergodicsearch(grace, fishtag) not complete.

19.165043 - Starting cycle 25

19.165115 - ****** Starting Simulate Phase ******

19.165379 - . . . a . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

19.165490 - ****** Starting Perceive Phase ******

19.731731 - ---------------Tag Data------------

19.731912 - . . 12 7 . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

19.731983 - -----------------------------------

20.090777 - ---------------Estimated Tag Data------------

20.091046 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

20.091168 - -----------------------------------

20.091281 - agent-at(grace,Tx3y4)
NUM(15.5)
timeRemaining(15.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y4)

20.091637 -   States Added  

20.091760 - agent-at(grace,Tx3y4)
NUM(15.5)
timeRemaining(15.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y4)

20.097085 - World observed.

20.108198 - ****** Starting Interpret Phase ******

20.108864 - ****** Starting Eval Phase ******

20.120182 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

20.120405 - ****** Starting Intend Phase ******

20.120699 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.121261 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.121539 - --------- Class Hierarchy Predicate Tree ----------

20.121640 -   root

20.121730 -     surveyed

20.121822 -         surveyed-structured

20.121899 -         surveyed-singleCellErgodic

20.122028 -     surveyed-ergodic

20.122114 - --------- Class Hierarchy Predicate Tree Ends ----------

20.122622 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.122775 - ****** Starting Plan Phase ******

20.131994 - Old plan retrieved. Checking validity... valid.

20.132351 - checking to see if all goals are achieved... yes

20.132481 - ****** Starting Act Phase ******

20.142151 - Action ergodicsearch(grace, fishtag) not complete.

20.142330 - Starting cycle 26

20.142437 - ****** Starting Simulate Phase ******

20.142741 - . . . a . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

20.142852 - ****** Starting Perceive Phase ******

20.840356 - ---------------Tag Data------------

20.840681 - . . 12 7 . 
8 47 13 2 5 
. 9 21 . 1 
. . 16 13 . 
. . . . .

20.840792 - -----------------------------------

21.373498 - ---------------Estimated Tag Data------------

21.373765 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.428571428571, 0.0, 0.428571428571] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

21.373873 - -----------------------------------

21.373978 - agent-at(grace,Tx4y3)
NUM(11.5)
timeRemaining(11.5)
QblocRadius(grace,Tx4y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(5)
uniqueTagCount(grace, 5, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx3y3)

21.374281 -   States Added  

21.374382 - agent-at(grace,Tx4y3)
NUM(11.5)
timeRemaining(11.5)
QblocRadius(grace,Tx4y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(5)
uniqueTagCount(grace, 5, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx3y3)

21.379649 - World observed.

21.394695 - ****** Starting Interpret Phase ******

21.395823 - ****** Starting Eval Phase ******

21.412135 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

21.412365 - ****** Starting Intend Phase ******

21.412674 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.413369 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.413674 - --------- Class Hierarchy Predicate Tree ----------

21.413786 -   root

21.413883 -     surveyed

21.413977 -         surveyed-structured

21.414073 -         surveyed-singleCellErgodic

21.414170 -     surveyed-ergodic

21.414272 - --------- Class Hierarchy Predicate Tree Ends ----------

21.414884 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.415032 - ****** Starting Plan Phase ******

21.430002 - Old plan retrieved. Checking validity... valid.

21.430562 - checking to see if all goals are achieved... yes

21.430745 - ****** Starting Act Phase ******

21.445898 - Action ergodicsearch(grace, fishtag) not complete.

21.446103 - Starting cycle 27

21.446204 - ****** Starting Simulate Phase ******

21.446578 - . . . . . 
. . . . a 
. . . . . 
. . . . . 
. . . . .

21.446727 - ****** Starting Perceive Phase ******

