.000408 - Memory access at key __goals
.002795 - Memory access at key __PlanningCount
.003906 - Memory access at key __goals
1.046489 - Starting cycle 0

1.046913 - ****** Starting Simulate Phase ******

1.502618 - ****** Starting Perceive Phase ******

1.503307 - Memory access at key __world states
1.506653 - Memory access at key __world states
1.506938 - Memory access at key __world states
2.741670 - ****** Starting Interpret Phase ******

2.742073 - Memory access at key __goals
19.911906 - Memory access at key __world states
19.912152 - Memory access at key __goals
20.387038 - ****** Starting Eval Phase ******

20.387519 - Memory access at key __world states
20.607634 - ****** Starting Intend Phase ******

20.608159 - Memory access at key __goals
20.608389 - Memory access at key __current goals
20.864797 - ****** Starting Plan Phase ******

20.865190 - Memory access at key __world states
20.865344 - Memory access at key __current goals
20.867382 - Memory access at key __goals
20.867976 - Memory access at key __PlanningCount
20.868194 - Memory access at key __PlanningCount
20.868967 - Memory access at key __goals
21.115954 - ****** Starting Act Phase ******

21.116549 - Memory access at key __world states
21.116824 - Memory access at key __current goals
21.117109 - Memory access at key __goals
21.122277 - Memory access at key __actions
21.122564 - Memory access at key __actions
21.122912 - Memory access at key __actions
21.124107 - Memory access at key __feedback
21.775707 - Starting cycle 1

21.777026 - ****** Starting Simulate Phase ******

21.995666 - ****** Starting Perceive Phase ******

21.996126 - Memory access at key __world states
21.996292 - Memory access at key __feedback
21.998989 - Memory access at key __feedback
21.999385 - Memory access at key __feedback
21.999782 - Memory access at key __world states
23.084266 - ****** Starting Interpret Phase ******

23.084635 - Memory access at key __goals
35.247528 - ****** Starting Eval Phase ******

35.248083 - Memory access at key __world states
35.248312 - Memory access at key __current goals
36.296492 - ****** Starting Intend Phase ******

36.297061 - Memory access at key __goals
36.297403 - Memory access at key __current goals
36.297844 - Memory access at key __current goals
