.000832 - Memory access at key __goals
12.857028 - Starting cycle 0

12.857681 - ****** Starting Perceive Phase ******

12.859484 - Memory access at key __world states
12.859900 - Memory access at key __world states
14.064287 - Starting cycle 1

14.064906 - ****** Starting Perceive Phase ******

14.066913 - Memory access at key __world states
14.067200 - Memory access at key __world states
15.376756 - Starting cycle 2

15.377352 - ****** Starting Perceive Phase ******

15.379207 - Memory access at key __world states
15.379451 - Memory access at key __world states
