.000392 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.002932 - Goal Graph initialized.

.003181 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003398 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

12.857028 - Starting cycle 0

12.857681 - ****** Starting Perceive Phase ******

12.860172 - World observed.

14.064287 - Starting cycle 1

14.064906 - ****** Starting Perceive Phase ******

14.067457 - World observed.

15.376756 - Starting cycle 2

15.377352 - ****** Starting Perceive Phase ******

15.379677 - World observed.

