.000496 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001305 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001424 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001521 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001627 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001938 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002081 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002517 - [cognitive] Initializing Act module 2 Moosact...done.

.002726 - Goal Graph initialized.

.002807 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002894 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

2.293703 - Starting cycle 0

2.294173 - ****** Starting Simulate Phase ******

2.294674 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

2.746408 - ****** Starting Perceive Phase ******

2.748527 - World observed.

4.618193 - ****** Starting Interpret Phase ******

4.618830 - Please input a goal if desired. Otherwise, press enter to continue

