.000887 - Memory access at key __goals
.005648 - Memory access at key __PlanningCount
.007463 - Memory access at key __goals
.008159 - Starting cycle 0

.008609 - ****** Starting Simulate Phase ******

.009718 - ****** Starting Perceive Phase ******

.010407 - Memory access at key __world states
.013212 - Memory access at key __world states
.015569 - ****** Starting Interpret Phase ******

.015996 - Memory access at key __goals
.016212 - Memory access at key __evaluate time
2.866133 - Memory access at key __world states
2.869088 - Memory access at key __world states
2.869913 - Memory access at key __world states
2.871481 - Memory access at key __world states
2.873090 - Memory access at key __world states
