.000536 - Memory access at key __goals
.002386 - Memory access at key __PlanningCount
.002959 - Memory access at key __goals
.544149 - Starting cycle 0

.544632 - ****** Starting Simulate Phase ******

.785085 - ****** Starting Perceive Phase ******

.785556 - Memory access at key __world states
.797524 - Memory access at key __world states
.797774 - Memory access at key __world states
1.292526 - ****** Starting Interpret Phase ******

1.293451 - Memory access at key __goals
11.501457 - Memory access at key __world states
11.502127 - Memory access at key __goals
12.118524 - ****** Starting Eval Phase ******

12.118991 - Memory access at key __world states
12.398156 - ****** Starting Intend Phase ******

12.398676 - Memory access at key __goals
12.398922 - Memory access at key __current goals
12.673228 - ****** Starting Plan Phase ******

12.673653 - Memory access at key __world states
12.673837 - Memory access at key __current goals
12.675908 - Memory access at key __goals
12.676416 - Memory access at key __PlanningCount
12.676563 - Memory access at key __PlanningCount
12.677342 - Memory access at key __goals
13.139311 - ****** Starting Act Phase ******

13.139759 - Memory access at key __world states
13.139927 - Memory access at key __current goals
13.140095 - Memory access at key __goals
13.142863 - Memory access at key __actions
13.143026 - Memory access at key __actions
13.143212 - Memory access at key __actions
13.143962 - Memory access at key __feedback
13.603868 - Starting cycle 1

13.604248 - ****** Starting Simulate Phase ******

17.791315 - ****** Starting Perceive Phase ******

17.791912 - Memory access at key __world states
17.792157 - Memory access at key __feedback
