.000827 - Goal Graph initialized.

.000991 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001822 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001962 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002112 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002269 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002468 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002561 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002871 - [cognitive] Initializing Act module 2 Moosact...done.

.003052 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.544149 - Starting cycle 0

.544632 - ****** Starting Simulate Phase ******

.544988 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.785085 - ****** Starting Perceive Phase ******

.796100 - Mine Report not received

.796729 - None

.797067 - at_location(remus,transit)
at_location(remus,home)

.798100 - World observed.

1.292526 - ****** Starting Interpret Phase ******

1.293778 - Please input a goal if desired. Otherwise, press enter to continue

11.502449 - Goal added.

11.502678 - Please input a goal if desired. Otherwise, press enter to continue

12.118524 - ****** Starting Eval Phase ******

12.121656 - No current goals. Skipping eval

12.398156 - ****** Starting Intend Phase ******

12.399265 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

12.673228 - ****** Starting Plan Phase ******

12.676170 - Planning...

12.676828 - Planning complete.

12.677019 - Plan: 

12.677189 -   survey(remus, ga1)

13.139311 - ****** Starting Act Phase ******

13.142408 - Selected action survey(remus, ga1) from plan:

13.142666 - survey(remus, ga1)]0m

13.143513 - simulating MIDCA action: survey(remus, ga1)

13.143698 - ['survey']

13.603868 - Starting cycle 1

13.604248 - ****** Starting Simulate Phase ******

13.604738 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

17.791315 - ****** Starting Perceive Phase ******

