.201368 - Memory access at key __goals
.203762 - Memory access at key __PlanningCount
.205072 - Memory access at key __goals
2:40.212013 - Starting cycle 0

2:40.229884 - ****** Starting Simulate Phase ******

2:46.119499 - ****** Starting Perceive Phase ******

2:46.119865 - Memory access at key __world states
2:46.134808 - Memory access at key __world states
2:46.134968 - Memory access at key __world states
2:46.136771 - Memory access at key __world states
2:46.136974 - Memory access at key __world states
2:46.647634 - ****** Starting Interpret Phase ******

2:46.647955 - Memory access at key __goals
2:57.248248 - Memory access at key __world states
2:57.248520 - Memory access at key __goals
2:57.764004 - ****** Starting Eval Phase ******

2:57.764313 - Memory access at key __world states
2:58.003624 - ****** Starting Intend Phase ******

2:58.003949 - Memory access at key __goals
2:58.004079 - Memory access at key __current goals
2:58.214998 - ****** Starting Plan Phase ******

2:58.215327 - Memory access at key __world states
2:58.215454 - Memory access at key __current goals
2:58.217047 - Memory access at key __goals
2:58.217428 - Memory access at key __PlanningCount
2:58.217551 - Memory access at key __PlanningCount
2:58.218192 - Memory access at key __goals
2:58.501161 - ****** Starting Act Phase ******

2:58.501493 - Memory access at key __world states
2:58.501602 - Memory access at key __current goals
2:58.501683 - Memory access at key __goals
2:58.504250 - Memory access at key __actions
2:58.504390 - Memory access at key __actions
2:58.504518 - Memory access at key __actions
2:58.504772 - Memory access at key __feedback
2:58.504862 - Memory access at key __previous action
2:58.973714 - Starting cycle 1

2:58.974002 - ****** Starting Simulate Phase ******

2:59.499309 - ****** Starting Perceive Phase ******

2:59.499582 - Memory access at key __world states
2:59.501215 - Memory access at key __world states
2:59.502397 - Memory access at key __world states
2:59.502514 - Memory access at key __world states
2:59.502617 - Memory access at key __actions
3:06.540586 - ****** Starting Interpret Phase ******

3:06.540866 - Memory access at key __goals
3:07.327640 - ****** Starting Eval Phase ******

3:07.327984 - Memory access at key __world states
3:07.328110 - Memory access at key __current goals
3:07.329876 - Memory access at key __goals
3:07.330276 - Memory access at key __current goals
3:07.930996 - ****** Starting Intend Phase ******

3:07.931326 - Memory access at key __goals
3:08.445883 - ****** Starting Plan Phase ******

3:08.446205 - Memory access at key __world states
3:08.446341 - Memory access at key __current goals
3:08.958231 - ****** Starting Act Phase ******

3:08.958577 - Memory access at key __world states
3:08.958722 - Memory access at key __current goals
3:08.958915 - Memory access at key __goals
3:08.960369 - Memory access at key __actions
3:09.446788 - Starting cycle 2

3:09.447498 - ****** Starting Simulate Phase ******

3:10.117271 - ****** Starting Perceive Phase ******

3:10.117568 - Memory access at key __world states
3:10.117723 - Memory access at key __latest mine detected
3:10.118177 - Memory access at key __world states
3:10.118261 - Memory access at key __world states
3:10.119686 - Memory access at key __world states
3:10.119854 - Memory access at key __world states
3:10.119977 - Memory access at key __actions
