.000307 - Memory access at key __goals
.002117 - Memory access at key __PlanningCount
.002878 - Memory access at key __goals
.003127 - Starting cycle 0

.003283 - ****** Starting Simulate Phase ******

.003679 - ****** Starting Perceive Phase ******

.003859 - Memory access at key __world states
.005409 - Memory access at key __world states
.006865 - ****** Starting Interpret Phase ******

.007029 - Memory access at key __goals
8.285386 - Memory access at key __world states
8.285726 - Memory access at key __goals
8.851038 - Memory access at key __world states
8.851858 - ****** Starting Eval Phase ******

8.852250 - Memory access at key __world states
8.855713 - ****** Starting Intend Phase ******

8.856116 - Memory access at key __goals
8.856358 - Memory access at key __current goals
8.856931 - ****** Starting Plan Phase ******

8.857215 - Memory access at key __world states
8.857436 - Memory access at key __current goals
8.859045 - Memory access at key __goals
8.859653 - Memory access at key __PlanningCount
8.859793 - Memory access at key __PlanningCount
8.860634 - Memory access at key __goals
8.860888 - ****** Starting Act Phase ******

