.000486 - Memory access at key __goals
.001963 - Memory access at key __PlanningCount
.002851 - Memory access at key __goals
.638655 - Starting cycle 0

.639028 - ****** Starting Simulate Phase ******

.918684 - ****** Starting Perceive Phase ******

.919195 - Memory access at key __world states
.931029 - Memory access at key __world states
.931290 - Memory access at key __world states
1.739585 - ****** Starting Interpret Phase ******

1.740052 - Memory access at key __goals
15.384967 - Memory access at key __world states
15.385262 - Memory access at key __goals
15.986047 - ****** Starting Eval Phase ******

15.986546 - Memory access at key __world states
16.326918 - ****** Starting Intend Phase ******

16.327314 - Memory access at key __goals
16.327462 - Memory access at key __current goals
17.938312 - ****** Starting Plan Phase ******

17.938685 - Memory access at key __world states
17.938823 - Memory access at key __current goals
17.940657 - Memory access at key __goals
17.941200 - Memory access at key __PlanningCount
17.941330 - Memory access at key __PlanningCount
17.942243 - Memory access at key __goals
19.498948 - ****** Starting Act Phase ******

19.499222 - Memory access at key __world states
19.499367 - Memory access at key __current goals
19.499551 - Memory access at key __goals
19.501531 - Memory access at key __actions
19.501690 - Memory access at key __actions
19.501827 - Memory access at key __actions
19.502297 - Memory access at key __feedback
20.480770 - Starting cycle 1

20.481001 - ****** Starting Simulate Phase ******

20.891551 - ****** Starting Perceive Phase ******

20.891944 - Memory access at key __world states
20.892094 - Memory access at key __feedback
20.903405 - Memory access at key __world states
20.903551 - Memory access at key __world states
25.870142 - ****** Starting Interpret Phase ******

25.870488 - Memory access at key __goals
27.443645 - ****** Starting Eval Phase ******

27.443992 - Memory access at key __world states
27.444186 - Memory access at key __current goals
29.195363 - ****** Starting Intend Phase ******

29.195899 - Memory access at key __goals
29.196125 - Memory access at key __current goals
29.196278 - Memory access at key __current goals
29.896701 - ****** Starting Plan Phase ******

29.897059 - Memory access at key __world states
29.897196 - Memory access at key __current goals
29.898658 - Memory access at key __goals
29.899629 - Memory access at key __PlanningCount
29.899778 - Memory access at key __PlanningCount
29.900561 - Memory access at key __goals
31.195710 - ****** Starting Act Phase ******

31.196054 - Memory access at key __world states
31.196198 - Memory access at key __current goals
31.196339 - Memory access at key __goals
31.199292 - Memory access at key __actions
31.199425 - Memory access at key __actions
31.199606 - Memory access at key __actions
31.199741 - Memory access at key __feedback
31.200844 - Memory access at key __feedback
32.148286 - Starting cycle 2

32.148578 - ****** Starting Simulate Phase ******

