Scale 0
Message change_scalechange_scale 3.3 changing scale 
Message offsetoffset 4.5 4.5 setting offsets 
Message 0.4545454545454546Message 0.333333333333333262.0<-measured value, time=44.5, px=1.83, py=1.83
 EID value =1e-06, gp mean=0, gp var=0,x=5.6,y=5.6, outOfBounds = 0
measurement num mistake
measurement num = 1, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4545454545454546Message 0.33333333333333326Message 0.4545454545454546Message 0.333333333333333263.5<-measured value, time=46.5, px=1.83, py=1.83
 EID value =31.9209, gp mean=1.99505, gp var=0.0182704,x=5.6,y=5.6, outOfBounds = 0
measurement num mistake
measurement num = 2, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4545454545454546Message 0.5454545454545454Message 0.6666666666666667Message 0.78787878787878782.5<-measured value, time=48.5, px=2.53, py=2.53
 EID value =179.853, gp mean=0.435273, gp var=7.20371,x=7.1,y=7.1, outOfBounds = 0
measurement num mistake
measurement num = 3, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.8787878787878789Message 0.7878787878787878Message 0.6666666666666667Message 0.54545454545454543.0<-measured value, time=50.5, px=1.87, py=1.87
 EID value =100.909, gp mean=2.86598, gp var=2.2939,x=6.3,y=6.3, outOfBounds = 0
measurement num mistake
measurement num = 4, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4545454545454546Message 0.33333333333333326Message 0.24242424242424238Message 0.333333333333333262.0<-measured value, time=52.5, px=1.13, py=1.13
 EID value =43.9572, gp mean=2.74732, gp var=0.00913357,x=5.6,y=5.6, outOfBounds = 0
measurement num mistake
measurement num = 5, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4545454545454546Message 0.5454545454545454Message 0.6666666666666667Message 0.54545454545454541.5<-measured value, time=54.5, px=1.87, py=1.87
 EID value =47.9644, gp mean=2.99777, gp var=0.0181705,x=6.3,y=6.3, outOfBounds = 0
measurement num mistake
measurement num = 6, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4545454545454546Message 0.33333333333333326Message 0.24242424242424238Message 0.333333333333333263.0<-measured value, time=56.5, px=1.13, py=1.13
 EID value =39.9597, gp mean=2.49748, gp var=0.0060944,x=5.6,y=5.6, outOfBounds = 0
measurement num mistake
measurement num = 7, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4545454545454546Message 0.5454545454545454Message 0.4545454545454546Message 0.333333333333333260.0<-measured value, time=58.5, px=1.17, py=1.17
 EID value =41.9671, gp mean=2.62295, gp var=0.00457283,x=5.6,y=5.6, outOfBounds = 0
measurement num mistake
measurement num = 8, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.24242424242424238Message 0.12121212121212133Message 0.24242424242424238Message 0.121212121212121333.0<-measured value, time=60.5, px=1.13, py=1.13
 EID value =94.6921, gp mean=1.36496, gp var=3.03553,x=4.9,y=4.9, outOfBounds = 0
measurement num mistake
measurement num = 9, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.1818181818181817Message 0.12121212121212133Message 0.15151515151515152Message 0.212121212121212182.0<-measured value, time=62.5, px=0.508713, py=0.53
 EID value =62.6272, gp mean=2.80723, gp var=0.737982,x=5.2,y=4.7, outOfBounds = 0
measurement num mistake
measurement num = 10, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.15151515151515152Message 0.21212121212121218Message 0.15151515151515152Message offsetoffset 4.5 8.5 setting offsets 
Message -0.4545454545454546Message -0.33333333333333337Out of bounds
Out of bounds
2.0<-measured value, time=88.5, px=-1.5, py=-0.6
 EID value =0, gp mean=0.0410231, gp var=7.38783,x=3.4,y=8.2, outOfBounds = 1
measurement num = 10, maxMean = 1, maxVariance = 1, average variance = 1
Message -0.3939393939393939Out of bounds
Message -0.2727272727272727Out of bounds
Out of bounds
Message -0.3636363636363637Out of bounds
Out of bounds
Message -0.24242424242424238Out of bounds
Out of bounds
0.5<-measured value, time=90.5, px=-1.2, py=-0.8
 EID value =0, gp mean=1.94876, gp var=0.75996,x=3.7,y=8, outOfBounds = 1
measurement num = 10, maxMean = 1, maxVariance = 1, average variance = 1
Message -0.15151515151515152Out of bounds
Out of bounds
Message 0.0Out of bounds
Message 0.15151515151515152Message 0.303030303030303041.5<-measured value, time=92.5, px=0.500062, py=0.406627
 EID value =157.013, gp mean=-0.40991, gp var=6.8155,x=5.5,y=8.8, outOfBounds = 0
measurement num mistake
measurement num = 11, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.42424242424242437Message 0.5757575757575759Message 0.7272727272727274Message 0.87878787878787894.5<-measured value, time=94.5, px=2.73, py=1.13
 EID value =176.708, gp mean=0.581343, gp var=6.97527,x=7.4,y=9.4, outOfBounds = 0
measurement num mistake
measurement num = 12, maxMean = 1, maxVariance = 1, average variance = 1
Message 1.0Message 1.1515151515151518Message 1.0Out of bounds
Message 1.15151515151515181.5<-measured value, time=96.5, px=3.20834, py=1.3
 EID value =0, gp mean=2.73349, gp var=4.18681,x=8.3,y=9.9, outOfBounds = 0
measurement num mistake
measurement num = 13, maxMean = 1, maxVariance = 1, average variance = 1
Message 1.0Out of bounds
Message 1.1515151515151518Message 1.0Out of bounds
Message 1.15151515151515183.5<-measured value, time=98.5, px=3.20834, py=1.6
 EID value =0, gp mean=1.18986, gp var=0.224886,x=8.3,y=10.1, outOfBounds = 0
measurement num mistake
measurement num = 14, maxMean = 1, maxVariance = 1, average variance = 1
Message 1.0Out of bounds
Message 1.1515151515151518Message 1.0Out of bounds
Message 1.15151515151515181.5<-measured value, time=100.5, px=3.20834, py=1.70001
 EID value =0, gp mean=4.12131, gp var=0.0417216,x=8.3,y=10.2, outOfBounds = 0
measurement num mistake
measurement num = 15, maxMean = 1, maxVariance = 1, average variance = 1
Message 1.0Out of bounds
Message 1.1515151515151518Message 1.0Out of bounds
Message 1.15151515151515181.5<-measured value, time=102.5, px=3.20834, py=1.7
 EID value =0, gp mean=2.27016, gp var=0.0309447,x=8.3,y=10.3, outOfBounds = 0
measurement num mistake
measurement num = 16, maxMean = 1, maxVariance = 1, average variance = 1
Message 1.0Out of bounds
Message 1.1515151515151518Message offsetoffset 8.5 8.5 setting offsets 
Message -0.21212121212121218Out of bounds
Message -0.06060606060606039Out of bounds
3.5<-measured value, time=104.5, px=-0.7, py=1.7
 EID value =0, gp mean=1.78636, gp var=0.0115056,x=8.3,y=10.3, outOfBounds = 1
measurement num = 16, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.09090909090909113Message 0.24242424242424265Message 0.3636363636363634Message offsetoffset 8.5 12.5 setting offsets 
Message 0.4545454545454546Message 0.57575757575757591.0<-measured value, time=126.5, px=1.83, py=1.73
 EID value =177.283, gp mean=-0.00336254, gp var=7.38905,x=10.4,y=14.3, outOfBounds = 0
measurement num mistake
measurement num = 17, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.6666666666666665Message 0.5454545454545457Message 0.6666666666666665Message 0.54545454545454572.0<-measured value, time=128.5, px=2.53, py=2.43
 EID value =15.8851, gp mean=0.992817, gp var=0.0783706,x=10.3,y=14.3, outOfBounds = 0
measurement num mistake
measurement num = 18, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.6666666666666665Message 0.5454545454545457Message 0.4545454545454546Message 0.333333333333333262.0<-measured value, time=130.5, px=1.17, py=2.53
 EID value =111.782, gp mean=4.89886, gp var=1.39167,x=9.6,y=14.3, outOfBounds = 0
measurement num mistake
measurement num = 19, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.24242424242424265Message 0.12121212121212133Message 0.24242424242424265Message 0.18181818181818172.5<-measured value, time=132.5, px=1.13, py=2.53
 EID value =24.672, gp mean=0.580256, gp var=0.641161,x=9.1,y=14.2, outOfBounds = 0
measurement num mistake
measurement num = 20, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.30303030303030304Message 0.3939393939393942Message 0.30303030303030304Message 0.21212121212121193.5<-measured value, time=134.5, px=1.33, py=0.97
 EID value =113.386, gp mean=2.65191, gp var=2.95648,x=9.2,y=13.4, outOfBounds = 0
measurement num mistake
measurement num = 21, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.30303030303030304Message 0.1818181818181817Message 0.2727272727272729Message 0.333333333333333263.5<-measured value, time=136.5, px=0.9, py=0
 EID value =76.2974, gp mean=2.81465, gp var=1.30262,x=9.6,y=12.9, outOfBounds = 0
measurement num mistake
measurement num = 22, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.21212121212121193.5<-measured value, time=137, px=1.43, py=0.73
 EID value =63.8296, gp mean=3.11906, gp var=0.580192,x=9.2,y=12.8, outOfBounds = 0
measurement num mistake
measurement num = 23, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.30303030303030304Message 0.1818181818181817Message 0.27272727272727291.5<-measured value, time=138.5, px=0.6, py=0.4
 EID value =57.3427, gp mean=3.58392, gp var=0.0243773,x=9.4,y=13.2, outOfBounds = 0
measurement num mistake
measurement num = 24, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.151515151515151521.5<-measured value, time=139, px=0.9, py=0.7
 EID value =60.6834, gp mean=3.79271, gp var=0.0630524,x=9,y=12.9, outOfBounds = 0
measurement num mistake
measurement num = 25, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.0303030303030301961.5<-measured value, time=139.5, px=0.5, py=0.4
 EID value =-0.165805, gp mean=-0.588024, gp var=0.383842,x=8.6,y=12.6, outOfBounds = 0
measurement num mistake
measurement num = 26, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message -0.090909090909091131.5<-measured value, time=140, px=0.1, py=0.1
 EID value =0, gp mean=0.64066, gp var=0.302566,x=8.2,y=12.3, outOfBounds = 0
measurement num mistake
measurement num = 27, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.030303030303030196Out of bounds
Out of bounds
3.0<-measured value, time=140.5, px=-0.3, py=-0.2
 EID value =3.51183, gp mean=1.34321, gp var=0.0246775,x=8.6,y=12.7, outOfBounds = 1
measurement num = 27, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message -0.060606060606060393.0<-measured value, time=141, px=0.411732, py=0.23223
 EID value =0, gp mean=1.14534, gp var=0.0575566,x=8.3,y=12.2, outOfBounds = 0
measurement num mistake
measurement num = 28, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.06060606060606039Out of bounds
Out of bounds
Message -0.09090909090909113Message 0.030303030303030196Out of bounds
Out of bounds
4.0<-measured value, time=142.5, px=-0.3, py=-0.2
 EID value =5.47391, gp mean=2.09368, gp var=0.00962615,x=8.6,y=12.7, outOfBounds = 1
measurement num = 28, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message -0.0303030303030301964.0<-measured value, time=143, px=0.38423, py=0.229384
 EID value =0, gp mean=2.76448, gp var=0.0278515,x=8.4,y=12.2, outOfBounds = 0
measurement num mistake
measurement num = 29, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.06060606060606039Out of bounds
Out of bounds
Message -0.06060606060606039Message 0.030303030303030196Out of bounds
Out of bounds
4.5<-measured value, time=144.5, px=-0.2, py=-0.1
 EID value =7.07016, gp mean=2.70422, gp var=0.00624531,x=8.6,y=12.7, outOfBounds = 1
measurement num = 29, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message offsetoffset 4.5 12.5 setting offsets 
Message 0.4545454545454546Message 0.6060606060606061Message 0.48484848484848475Message 0.3939393939393939Message 0.27272727272727293.0<-measured value, time=212.5, px=0.97, py=2.63
 EID value =26.4236, gp mean=0.00855938, gp var=7.38849,x=5.4,y=15.1, outOfBounds = 0
measurement num mistake
measurement num = 30, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.1818181818181817Message 0.2727272727272729Message 0.24242424242424238Message 0.333333333333333264.0<-measured value, time=214.5, px=1.13, py=1.77
 EID value =17.1605, gp mean=2.24683, gp var=3.15848,x=5.6,y=14.3, outOfBounds = 0
measurement num mistake
measurement num = 31, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.4545454545454546Message 0.33333333333333326Message 0.4545454545454546Message 0.333333333333333267.5<-measured value, time=216.5, px=1.83, py=1.73
 EID value =12.7939, gp mean=2.75811, gp var=1.56237,x=5.6,y=13.6, outOfBounds = 0
measurement num mistake
measurement num = 32, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.4545454545454546Message 0.5454545454545454Message 0.6666666666666667Message 0.75757575757575765.5<-measured value, time=218.5, px=1.87, py=1.03
 EID value =14.1049, gp mean=1.42399, gp var=2.90542,x=7,y=12.9, outOfBounds = 0
measurement num mistake
measurement num = 33, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.6666666666666667Message 0.5151515151515152Message 0.6363636363636362Message 0.484848484848484757.0<-measured value, time=220.5, px=2.43, py=1.23
 EID value =24.7353, gp mean=8.85892, gp var=0.440402,x=6.1,y=13.2, outOfBounds = 0
measurement num mistake
measurement num = 34, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.6060606060606061Message 0.6969696969696969Message 0.8181818181818182Message 0.90909090909090924.0<-measured value, time=222.5, px=2.86515, py=1.63485
 EID value =33.1474, gp mean=9.16255, gp var=2.57242,x=7.5,y=13.9, outOfBounds = 0
measurement num mistake
measurement num = 35, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 1.0303030303030305Message 0.8787878787878789Out of bounds
Message 0.7272727272727274Message 0.63636363636363626.0<-measured value, time=224.5, px=2.07, py=0.67
 EID value =16.5695, gp mean=6.33756, gp var=0.0992644,x=6.6,y=13.2, outOfBounds = 0
measurement num mistake
measurement num = 36, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.5151515151515152Message 0.3636363636363637Message 0.2727272727272729Message 0.27272727272727299.0<-measured value, time=226.5, px=0.73485, py=0.43485
 EID value =21.0049, gp mean=8.03402, gp var=0.0896125,x=5.4,y=13.6, outOfBounds = 0
measurement num mistake
measurement num = 37, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.15151515151515152Message 0.06060606060606066Message 0.1818181818181817Message 0.27272727272727293.5<-measured value, time=228.5, px=0.6, py=0
 EID value =27.5653, gp mean=9.5862, gp var=0.700255,x=5.4,y=12.9, outOfBounds = 0
measurement num mistake
measurement num = 38, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.121212121212121333.5<-measured value, time=229, px=1.06313, py=0.73
 EID value =-0.22875, gp mean=-0.821022, gp var=0.536707,x=4.9,y=12.7, outOfBounds = 0
measurement num mistake
measurement num = 39, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message offsetoffset 12.5 4.5 setting offsets 
Message 1.0303030303030305Message 0.9393939393939393Out of bounds
2.0<-measured value, time=488.5, px=3.4, py=0.2
 EID value =26.4032, gp mean=-7.62655e-13, gp var=7.38906,x=15.6,y=5, outOfBounds = 1
measurement num = 39, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.78787878787878782.0<-measured value, time=489, px=2.77, py=0.502555
 EID value =9.64892, gp mean=1.80098, gp var=1.38256,x=15.1,y=5, outOfBounds = 0
measurement num mistake
measurement num = 40, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.6363636363636362Message 0.48484848484848475Message 0.36363636363636340.5<-measured value, time=490.5, px=1.27, py=0.73
 EID value =18.955, gp mean=0.698533, gp var=4.79354,x=13.7,y=5.2, outOfBounds = 0
measurement num mistake
measurement num = 41, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.2727272727272729Message 0.15151515151515152Message 0.2727272727272729Message 0.18181818181818173.0<-measured value, time=492.5, px=1.23, py=1.33
 EID value =4.96123, gp mean=0.0700388, gp var=1.33718,x=13.1,y=5.2, outOfBounds = 0
measurement num mistake
measurement num = 42, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.2727272727272729Message 0.1818181818181817Message 0.06060606060606039Message 0.0303030303030301962.0<-measured value, time=494.5, px=0.2, py=1
 EID value =14.5185, gp mean=4.63694, gp var=0.670323,x=12.6,y=5, outOfBounds = 0
measurement num mistake
measurement num = 43, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.02.0<-measured value, time=495, px=0.406644, py=0.500041
 EID value =0, gp mean=-0.403416, gp var=0.940654,x=12.5,y=4.5, outOfBounds = 0
measurement num mistake
measurement num = 44, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.15151515151515152Message 0.0Message 0.03.0<-measured value, time=496.5, px=0, py=0
 EID value =0, gp mean=1.73479, gp var=0.0389744,x=12.5,y=5, outOfBounds = 0
measurement num mistake
measurement num = 45, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.03.0<-measured value, time=497, px=0.0916575, py=0.500004
 EID value =0, gp mean=1.94023, gp var=0.0179589,x=12.5,y=4.5, outOfBounds = 0
measurement num mistake
measurement num = 46, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.15151515151515152Message 0.0Message 0.01.5<-measured value, time=498.5, px=0, py=0
 EID value =0, gp mean=2.58965, gp var=0.012459,x=12.5,y=5, outOfBounds = 0
measurement num mistake
measurement num = 47, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.01.5<-measured value, time=499, px=0.0916575, py=0.500004
 EID value =0, gp mean=2.46849, gp var=0.00906744,x=12.5,y=4.5, outOfBounds = 0
measurement num mistake
measurement num = 48, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.15151515151515152Message 0.0Message 0.121212121212121330.5<-measured value, time=500.5, px=0, py=0
 EID value =6.60314, gp mean=2.52559, gp var=0.0956392,x=12.9,y=4.9, outOfBounds = 0
measurement num mistake
measurement num = 49, maxMean = 6.11973, maxVariance = 6.71651, average variance = 2.04408
Message 0.00.5<-measured value, time=501, px=0.73, py=0.73
 EID value =0, gp mean=2.10961, gp var=0.00602441,x=12.5,y=4.5, outOfBounds = 0
measurement num mistake
0 667.463
1 510.281
2 381.754
3 282.948
4 215.972
5 175.481
6 150.929
7 136.145
8 128.65
9 124.331
10 120.861
11 117.56
12 111.786
13 107.193
14 105.494
15 103.768
16 105.501
17 104.859
18 104.402
19 104.653
20 103.978
21 103.177
22 103.728
measurement num = 50, maxMean = 6.11973, maxVariance = 2.30773, average variance = 0.858754
Message 0.12121212121212133Message 0.0Message 0.121212121212121331.0<-measured value, time=502.5, px=0, py=0
 EID value =4.60298, gp mean=1.76056, gp var=0.159914,x=12.9,y=4.9, outOfBounds = 0
measurement num mistake
0 105.066
measurement num = 51, maxMean = 6.11973, maxVariance = 2.30773, average variance = 0.858754
Message 0.01.0<-measured value, time=503, px=0.73, py=0.73
 EID value =0, gp mean=1.70974, gp var=0.167591,x=12.5,y=4.5, outOfBounds = 0
measurement num mistake
0 106.378
measurement num = 52, maxMean = 6.11973, maxVariance = 2.30773, average variance = 0.858754
Message 0.06060606060606039Message 0.0Message 0.060606060606060391.0<-measured value, time=504.5, px=0, py=0
 EID value =4.32343, gp mean=1.65364, gp var=0.143264,x=12.7,y=4.7, outOfBounds = 0
measurement num mistake
0 107.71
measurement num = 53, maxMean = 6.11973, maxVariance = 2.30773, average variance = 0.858754
Message 0.0303030303030301961.0<-measured value, time=505, px=0.53, py=0.53
 EID value =4.15517, gp mean=1.58928, gp var=0.121489,x=12.6,y=4.6, outOfBounds = 0
measurement num mistake
0 109.123
measurement num = 54, maxMean = 6.11973, maxVariance = 2.30773, average variance = 0.858754
Message 0.06060606060606039Message 0.09090909090909113Message 0.121212121212121331.0<-measured value, time=506.5, px=0.565228, py=0.53
 EID value =4.06091, gp mean=1.55323, gp var=0.120022,x=12.9,y=4.7, outOfBounds = 0
measurement num mistake
0 110.236
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stof
