Scale 0
Message change_scalechange_scale 4.0 changing scale 
Message offsetoffset 4.0 4.0 setting offsets 
Message 0.5249999999999999Message 0.42500000000000004Message 0.3500000000000001Message 0.425000000000000043.0<-measured value, time=32.5, px=1.8, py=2
 EID value =1e-06, gp mean=0, gp var=0,x=5.7,y=5.9, outOfBounds = 0
measurement num mistake
measurement num = 1, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.5249999999999999Message 0.44999999999999996Message 0.5249999999999999Message 0.449999999999999964.0<-measured value, time=34.5, px=2.5, py=2.7
 EID value =47.6857, gp mean=2.98036, gp var=0.0783708,x=5.8,y=5.9, outOfBounds = 0
measurement num mistake
measurement num = 2, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.5249999999999999Message 0.44999999999999996Message 0.5249999999999999Message 0.449999999999999961.0<-measured value, time=36.5, px=2.5, py=2.7
 EID value =60.9095, gp mean=3.80685, gp var=0.014846,x=5.8,y=5.9, outOfBounds = 0
measurement num mistake
measurement num = 3, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.55Message 0.44999999999999996Message 0.3500000000000001Message 0.27499999999999991.0<-measured value, time=38.5, px=1, py=3.4
 EID value =176.159, gp mean=1.86795, gp var=6.09464,x=5.1,y=7.3, outOfBounds = 0
measurement num mistake
measurement num = 4, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.17500000000000004Message 0.1499999999999999Message 0.17500000000000004Message 0.27499999999999991.0<-measured value, time=40.5, px=1.1, py=2.3
 EID value =80.1201, gp mean=3.59012, gp var=0.944924,x=5.1,y=6.3, outOfBounds = 0
measurement num mistake
measurement num = 5, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.3500000000000001Message 0.2749999999999999Message 0.375Message 0.449999999999999961.5<-measured value, time=42.5, px=1.9, py=0.8
 EID value =140.259, gp mean=3.54547, gp var=3.48048,x=5.8,y=4.9, outOfBounds = 0
measurement num mistake
measurement num = 6, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.55Message 0.42500000000000004Message 0.5Message 0.39999999999999991.0<-measured value, time=44.5, px=2.4, py=1.1
 EID value =27.3793, gp mean=1.02366, gp var=0.458362,x=5.6,y=4.6, outOfBounds = 0
measurement num mistake
measurement num = 7, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4750000000000001Message 0.375Message 0.44999999999999996Message 0.35000000000000014.5<-measured value, time=46.5, px=2.2, py=1.5
 EID value =34.7384, gp mean=1.72624, gp var=0.296608,x=5.4,y=4.8, outOfBounds = 0
measurement num mistake
measurement num = 8, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.44999999999999996Message 0.32499999999999996Message 0.25Message 0.14999999999999991.0<-measured value, time=48.5, px=0.6, py=1.6
 EID value =110.974, gp mean=5.17587, gp var=1.17332,x=4.6,y=5.6, outOfBounds = 0
measurement num mistake
measurement num = 9, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.07499999999999996Message 0.050000000000000044Message offsetoffset 4.0 8.0 setting offsets 
Message 0.5Message 0.625Message 0.7250000000000001Message 0.8Message 0.89999999999999992.0<-measured value, time=120.5, px=2.8, py=3.1
 EID value =177.347, gp mean=0.000619721, gp var=7.38905,x=7.6,y=11, outOfBounds = 0
measurement num mistake
measurement num = 10, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.8Message 0.75Message 0.6499999999999999Message 0.554.5<-measured value, time=122.5, px=2.2, py=2.2
 EID value =165.716, gp mean=0.767256, gp var=6.39334,x=6.2,y=10.3, outOfBounds = 0
measurement num mistake
measurement num = 11, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4750000000000001Message 0.42500000000000004Message 0.32499999999999996Message 0.251.5<-measured value, time=124.5, px=0.9, py=1.5
 EID value =142.481, gp mean=1.80595, gp var=4.73276,x=5,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 12, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.1499999999999999Message 0.125Message 0.2250000000000001Message 0.175000000000000041.5<-measured value, time=126.5, px=1.3, py=1.4
 EID value =34.2661, gp mean=1.22555, gp var=0.61072,x=4.7,y=8.5, outOfBounds = 0
measurement num mistake
measurement num = 13, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.2749999999999999Message 0.2250000000000001Message 0.32499999999999996Message 0.254.5<-measured value, time=128.5, px=1.7, py=1.1
 EID value =25.7267, gp mean=1.60792, gp var=0.172907,x=5,y=8.3, outOfBounds = 0
measurement num mistake
measurement num = 14, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.3500000000000001Message 0.30000000000000004Message 0.375Message 0.324999999999999963.0<-measured value, time=130.5, px=1.9, py=0.9
 EID value =86.5177, gp mean=5.40735, gp var=0.157631,x=5.3,y=8.1, outOfBounds = 0
measurement num mistake
measurement num = 15, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.3999999999999999Message 0.32499999999999996Message 0.42500000000000004Message 0.35000000000000012.5<-measured value, time=132.5, px=2.1, py=0.8
 EID value =0, gp mean=2.36882, gp var=0.0400075,x=5.4,y=8, outOfBounds = 0
measurement num mistake
measurement num = 16, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.375Message 0.32499999999999996Message 0.3999999999999999Message 0.35000000000000011.5<-measured value, time=134.5, px=2, py=0.8
 EID value =0, gp mean=2.45881, gp var=0.0125638,x=5.4,y=8, outOfBounds = 0
measurement num mistake
measurement num = 17, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.375Message 0.30000000000000004Message 0.3999999999999999Message 0.324999999999999962.0<-measured value, time=136.5, px=2, py=0.8
 EID value =0, gp mean=2.83223, gp var=0.00639783,x=5.3,y=8, outOfBounds = 0
measurement num mistake
measurement num = 18, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.375Message offsetoffset 0.0 8.0 setting offsets 
Message 0.5Message 0.425Message 0.3251.0<-measured value, time=154.5, px=1.3, py=2.7
 EID value =176.018, gp mean=-0.0823099, gp var=7.38894,x=1.3,y=10.7, outOfBounds = 0
measurement num mistake
measurement num = 19, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.25Message 0.15Message 0.075Message 0.151.0<-measured value, time=156.5, px=0.7, py=2.99542
 EID value =72.866, gp mean=0.873077, gp var=2.45403,x=0.6,y=10.7, outOfBounds = 0
measurement num mistake
measurement num = 20, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.275Message 0.3Message 0.4Message 0.31.5<-measured value, time=158.5, px=1.2, py=1.4
 EID value =129.007, gp mean=0.379528, gp var=5.12229,x=1.2,y=9.5, outOfBounds = 0
measurement num mistake
measurement num = 21, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.225Message 0.25Message 0.175Message 0.0751.0<-measured value, time=160.5, px=0.706495, py=0.7
 EID value =0, gp mean=0.457014, gp var=6.62226,x=0.3,y=8, outOfBounds = 0
measurement num mistake
measurement num = 22, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.15Message 0.225Message 0.275Out of bounds
Message 0.3251.5<-measured value, time=162.5, px=1.13045, py=0.7
 EID value =0, gp mean=0.653154, gp var=3.88416,x=1.3,y=7.9, outOfBounds = 0
measurement num mistake
measurement num = 23, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.375Out of bounds
Message 0.4Message 0.425Out of bounds
Message 0.4251.0<-measured value, time=164.5, px=2.1, py=0.8
 EID value =0, gp mean=1.11113, gp var=0.532512,x=1.7,y=7.9, outOfBounds = 0
measurement num mistake
measurement num = 24, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.45Out of bounds
Message 0.45Message 0.475Out of bounds
Message 0.4751.5<-measured value, time=166.5, px=1.5, py=0.8
 EID value =0, gp mean=0.589666, gp var=0.0637105,x=1.9,y=7.9, outOfBounds = 0
measurement num mistake
measurement num = 25, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.475Out of bounds
Message 0.475Message 0.5Out of bounds
Message 0.51.5<-measured value, time=168.5, px=1.6, py=0.8
 EID value =0, gp mean=1.29965, gp var=0.0302675,x=2,y=7.9, outOfBounds = 0
measurement num mistake
measurement num = 26, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.5Message 0.5Message 0.4Message 0.3251.0<-measured value, time=170.5, px=1.2, py=1.6
 EID value =13.765, gp mean=1.4297, gp var=0.0693716,x=1.3,y=9.6, outOfBounds = 0
measurement num mistake
measurement num = 27, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.225Message 0.25Message 0.175Message offsetoffset 8.0 8.0 setting offsets 
Message 0.3999999999999999Message 0.5Message 0.6000000000000001Message 0.6749999999999998Message 0.77499999999999991.5<-measured value, time=190.5, px=3.1, py=2.7
 EID value =24.1054, gp mean=-0.00144488, gp var=7.3887,x=11.1,y=10.7, outOfBounds = 0
measurement num mistake
measurement num = 28, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.8500000000000001Message 0.7749999999999999Message 0.6749999999999998Message 0.60000000000000011.5<-measured value, time=192.5, px=3.1, py=1.2
 EID value =26.1621, gp mean=0.548561, gp var=6.39655,x=10.4,y=9.3, outOfBounds = 0
measurement num mistake
measurement num = 29, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.6749999999999998Message 0.7749999999999999Message 0.8500000000000001Message 0.95000000000000023.5<-measured value, time=194.5, px=3, py=1.2
 EID value =23.8615, gp mean=1.13626, gp var=3.95842,x=11.8,y=10, outOfBounds = 0
measurement num mistake
measurement num = 30, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.8500000000000001Message 0.75Message 0.6499999999999999Message 0.752.5<-measured value, time=196.5, px=2.6, py=1
 EID value =26.1585, gp mean=1.73694, gp var=2.89044,x=11,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 31, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.70000000000000022.5<-measured value, time=197, px=3, py=0.7
 EID value =21.0712, gp mean=2.06003, gp var=0.379079,x=10.8,y=8.5, outOfBounds = 0
measurement num mistake
measurement num = 32, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.64999999999999992.5<-measured value, time=197.5, px=3.2, py=0.9
 EID value =23.3568, gp mean=2.42595, gp var=0.0918254,x=10.6,y=8.4, outOfBounds = 0
measurement num mistake
measurement num = 33, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.6749999999999998Message 0.6253.5<-measured value, time=198.5, px=3.1, py=1
 EID value =22.4868, gp mean=2.33559, gp var=0.0729212,x=10.5,y=8.6, outOfBounds = 0
measurement num mistake
measurement num = 34, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.6749999999999998Message 0.625Message 0.6749999999999998Message 0.6253.0<-measured value, time=200.5, px=2.3, py=1
 EID value =31.4471, gp mean=3.26625, gp var=0.0146388,x=10.5,y=8.6, outOfBounds = 0
measurement num mistake
measurement num = 35, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.5249999999999999Message 0.4500000000000002Message 0.5249999999999999Message 0.6252.5<-measured value, time=202.5, px=2.5, py=0.6
 EID value =30.3084, gp mean=3.14798, gp var=0.00813605,x=10.5,y=8.6, outOfBounds = 0
measurement num mistake
measurement num = 36, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.7000000000000002Message 0.7999999999999998Message 0.7999999999999998Message 0.70000000000000020.5<-measured value, time=204.5, px=3.40018, py=0.899818
 EID value =16.3917, gp mean=1.61717, gp var=0.251741,x=10.8,y=9.5, outOfBounds = 0
measurement num mistake
measurement num = 37, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.7999999999999998Message 0.875Message 0.9750000000000001Message 0.8751.0<-measured value, time=206.5, px=3.9, py=0.4
 EID value =17.233, gp mean=1.41772, gp var=1.09769,x=11.5,y=8.1, outOfBounds = 0
measurement num mistake
measurement num = 38, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.77499999999999991.0<-measured value, time=207, px=3.49988, py=0.364538
 EID value =0, gp mean=0.460578, gp var=0.220814,x=11.1,y=7.9, outOfBounds = 0
measurement num mistake
measurement num = 39, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message offsetoffset 4.0 12.0 setting offsets 
Message 0.5Out of bounds
Message 0.44999999999999996Message 0.557.5<-measured value, time=224.5, px=2.2, py=1.9
 EID value =24.3759, gp mean=0.0270435, gp var=7.38754,x=6.2,y=13.9, outOfBounds = 0
measurement num mistake
measurement num = 40, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.6499999999999999Message 0.6000000000000001Message 0.675Message 0.77499999999999999.5<-measured value, time=226.5, px=2.3, py=1.8
 EID value =63.2672, gp mean=5.34498, gp var=3.61674,x=7.1,y=13.8, outOfBounds = 0
measurement num mistake
measurement num = 41, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message offsetoffset 4.0 12.0 setting offsets 
Message 0.675Message 0.625Message 0.7250000000000001Message 0.83.5<-measured value, time=228.5, px=3.3, py=1.7
 EID value =89.7456, gp mean=9.32141, gp var=0.0934822,x=7.2,y=13.7, outOfBounds = 0
measurement num mistake
measurement num = 42, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.8999999999999999Message 0.825Message 0.75Message 0.6756.5<-measured value, time=230.5, px=3.4, py=2.4
 EID value =25.6305, gp mean=2.44865, gp var=0.629569,x=6.7,y=13.5, outOfBounds = 0
measurement num mistake
measurement num = 43, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.7749999999999999Message 0.7250000000000001Message 0.8Message 0.753.0<-measured value, time=232.5, px=2.8, py=2.2
 EID value =-1.97273, gp mean=-0.204898, gp var=0.151594,x=7,y=13.3, outOfBounds = 0
measurement num mistake
measurement num = 44, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.6499999999999999Message 0.75Message 0.825Message 0.9255.5<-measured value, time=234.5, px=2.9, py=2.8
 EID value =104.489, gp mean=9.84976, gp var=2.95822,x=7.7,y=14.7, outOfBounds = 0
measurement num mistake
measurement num = 45, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.825Message 0.7749999999999999Message 0.7Message 0.64999999999999994.0<-measured value, time=236.5, px=3.2, py=3.4
 EID value =172.563, gp mean=17.6052, gp var=0.937958,x=6.6,y=14.5, outOfBounds = 0
measurement num mistake
measurement num = 46, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.7250000000000001Message 0.675Message 0.7749999999999999Message 0.85000000000000015.5<-measured value, time=238.5, px=2.7, py=1.7
 EID value =26.9946, gp mean=2.80379, gp var=0.060379,x=7.4,y=13.7, outOfBounds = 0
measurement num mistake
measurement num = 47, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.7749999999999999Message 0.675Message 0.6000000000000001Message 0.56.5<-measured value, time=240.5, px=2.4, py=2.1
 EID value =69.2019, gp mean=7.18764, gp var=0.137755,x=6,y=13.7, outOfBounds = 0
measurement num mistake
measurement num = 48, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.47500000000000016.5<-measured value, time=241, px=2, py=1.7
 EID value =49.8284, gp mean=5.08629, gp var=0.26288,x=5.9,y=13.3, outOfBounds = 0
measurement num mistake
measurement num = 49, maxMean = 1.66184, maxVariance = 7.35214, average variance = 2.86035
Message 0.425000000000000046.5<-measured value, time=241.5, px=1.5, py=0.9
 EID value =52.1944, gp mean=5.27929, gp var=0.418432,x=5.7,y=12.8, outOfBounds = 0
measurement num mistake
0 495.753
1 381.113
2 285.367
3 210.158
4 162.728
5 146.47
6 137.841
7 127.729
8 118.301
9 115.178
10 109.527
11 102.03
12 101.417
13 99.0699
14 94.1756
15 92.4582
16 94.2561
17 93.8971
18 92.1428
19 92.9108
measurement num = 50, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.32499999999999996Message 0.256.5<-measured value, time=242.5, px=1.3, py=0.4
 EID value =12.4809, gp mean=4.88828, gp var=0.196324,x=5,y=12.8, outOfBounds = 0
measurement num mistake
0 94.293
measurement num = 51, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.22500000000000016.5<-measured value, time=243, px=0.6, py=1.2
 EID value =17.7234, gp mean=4.81761, gp var=0.233407,x=4.9,y=12.3, outOfBounds = 0
measurement num mistake
0 95.7112
1 95.6558
measurement num = 52, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.125Message 0.125Message 0.199999999999999966.0<-measured value, time=244.5, px=0.5, py=0.1
 EID value =18.9526, gp mean=5.30098, gp var=0.233195,x=4.8,y=12.5, outOfBounds = 0
measurement num mistake
0 98.0196
measurement num = 53, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.175000000000000046.0<-measured value, time=245, px=1.2, py=0.9
 EID value =0, gp mean=5.12772, gp var=0.280942,x=4.7,y=12, outOfBounds = 0
measurement num mistake
0 98.8662
1 99.4484
2 99.3218
3 98.9057
4 98.8964
5 98.8531
6 98.8099
measurement num = 54, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message offsetoffset 8.0 12.0 setting offsets 
Message 0.5249999999999999Message 0.4500000000000002Message 0.52499999999999993.0<-measured value, time=258.5, px=1.8, py=1.6
 EID value =32.8509, gp mean=3.30635, gp var=1.05059,x=10.1,y=13.9, outOfBounds = 0
measurement num mistake
0 100.679
measurement num = 55, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.45000000000000023.0<-measured value, time=259, px=2.5, py=2.3
 EID value =19.6305, gp mean=3.14312, gp var=0.499507,x=9.8,y=13.5, outOfBounds = 0
measurement num mistake
0 101.696
measurement num = 56, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.5499999999999998Message 0.6499999999999999Message 0.72500000000000012.5<-measured value, time=260.5, px=3, py=2.6
 EID value =28.7852, gp mean=2.3937, gp var=0.975892,x=10.9,y=14.6, outOfBounds = 0
measurement num mistake
0 103.319
measurement num = 57, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.8250000000000002Message 0.8999999999999999Message 1.0Message 0.92499999999999982.5<-measured value, time=262.5, px=4, py=3.6
 EID value =34.504, gp mean=1.83898, gp var=1.28299,x=11.7,y=15.3, outOfBounds = 0
measurement num mistake
0 104.441
measurement num = 58, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.85000000000000012.5<-measured value, time=263, px=3.3, py=3.30262
 EID value =17.9057, gp mean=2.28328, gp var=0.519761,x=11.4,y=14.9, outOfBounds = 0
measurement num mistake
0 105.991
1 106.004
2 105.859
3 106
measurement num = 59, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.7250000000000001Message 0.6749999999999998Message 0.6250.5<-measured value, time=264.5, px=2.3, py=3.4
 EID value =15.9461, gp mean=2.83167, gp var=0.375154,x=10.5,y=15.2, outOfBounds = 0
measurement num mistake
0 107.792
measurement num = 60, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.5750000000000002Message 0.5750000000000002Message 0.6499999999999999Message 0.57500000000000022.5<-measured value, time=266.5, px=2.39982, py=3.30018
 EID value =11.6397, gp mean=2.61618, gp var=0.213481,x=10.3,y=15.1, outOfBounds = 0
measurement num mistake
0 109.821
1 110.402
2 110.386
3 109.957
4 109.846
5 109.842
6 109.834
7 109.824
8 109.814
measurement num = 61, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.6499999999999999Message 0.5750000000000002Message 0.5Message 0.39999999999999993.0<-measured value, time=268.5, px=1.6, py=3.1
 EID value =19.2882, gp mean=2.84075, gp var=0.518002,x=9.6,y=15.9, outOfBounds = 0
measurement num mistake
0 111.664
measurement num = 62, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.3250000000000002Message 0.2749999999999999Message 0.17499999999999982Message 0.100000000000000092.0<-measured value, time=270.5, px=1.1, py=3.1
 EID value =16.2097, gp mean=4.10817, gp var=0.246222,x=8.4,y=15, outOfBounds = 0
measurement num mistake
0 112.305
measurement num = 63, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.17499999999999982Message 0.2749999999999999Message 0.375Message 0.3753.5<-measured value, time=272.5, px=1.39982, py=3.40018
 EID value =7.74682, gp mean=3.03413, gp var=0.164256,x=9.5,y=14.8, outOfBounds = 0
measurement num mistake
0 115.626
measurement num = 64, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.2749999999999999Message 0.20000000000000018Message 0.10000000000000009Message 0.024999999999999912.5<-measured value, time=274.5, px=0.4, py=3.9
 EID value =20.2606, gp mean=3.91248, gp var=0.442081,x=8.1,y=15.5, outOfBounds = 0
measurement num mistake
0 116.193
measurement num = 65, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message -0.024999999999999912.5<-measured value, time=275, px=0.364539, py=3.49989
 EID value =0, gp mean=4.1953, gp var=0.193569,x=7.9,y=15.1, outOfBounds = 0
measurement num mistake
0 118.52
measurement num = 66, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.10000000000000009Out of bounds
Message 0.04999999999999982Message offsetoffset 0.0 12.0 setting offsets 
Message 0.575Message 0.575Message 0.475Message 0.475Message offsetoffset 0.0 12.0 setting offsets 
Message 0.45.0<-measured value, time=298.5, px=1.9, py=1.4
 EID value =59.3415, gp mean=3.57876, gp var=2.16083,x=1.6,y=13.7, outOfBounds = 0
measurement num mistake
0 120.012
1 119.979
2 120.026
3 119.973
4 119.91
5 119.915
measurement num = 67, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.45.0<-measured value, time=299, px=1.2, py=2.1
 EID value =26.3397, gp mean=4.15158, gp var=0.677456,x=1.6,y=13.2, outOfBounds = 0
measurement num mistake
0 122.161
measurement num = 68, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.325Message 0.4Message 0.50.5<-measured value, time=300.5, px=1.2, py=2.3
 EID value =30.6789, gp mean=5.14246, gp var=0.755325,x=2,y=14.3, outOfBounds = 0
measurement num mistake
0 123.249
measurement num = 69, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.4Message 0.5Message 0.4Message 0.3254.0<-measured value, time=302.5, px=1.49982, py=3.40018
 EID value =40.3623, gp mean=1.92098, gp var=1.52613,x=1.3,y=15.7, outOfBounds = 0
measurement num mistake
0 129.333
measurement num = 70, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.225Message 0.275Message 0.3Message 0.3250.0<-measured value, time=304.5, px=1.40018, py=3.30018
 EID value =19.5075, gp mean=3.37593, gp var=0.468628,x=1.3,y=14.6, outOfBounds = 0
measurement num mistake
0 131.869
measurement num = 71, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.425Message 0.425Message 0.525Message 0.62.5<-measured value, time=306.5, px=2.5, py=3.2
 EID value =21.003, gp mean=3.55197, gp var=0.513649,x=2.4,y=15.2, outOfBounds = 0
measurement num mistake
0 135.099
1 135.509
2 135.513
3 135.062
4 135.032
5 135.022
6 134.953
7 134.949
measurement num = 72, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.7Message 0.775Message 0.875Message 0.850.5<-measured value, time=308.5, px=3.1, py=3.1
 EID value =22.0905, gp mean=4.34911, gp var=0.472859,x=3.4,y=15, outOfBounds = 0
measurement num mistake
0 137.272
measurement num = 73, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.75Message 0.675Message 0.75Message 0.854.0<-measured value, time=310.5, px=3.4, py=3
 EID value =22.3003, gp mean=2.22514, gp var=0.715296,x=3.4,y=15.8, outOfBounds = 0
measurement num mistake
0 140.97
1 141.639
2 141.525
3 140.957
4 141.078
measurement num = 74, maxMean = 6.26658, maxVariance = 1.03298, average variance = 0.31474
Message 0.925Message 0.9Message 0.775Message 0.654.5<-measured value, time=312.5, px=3.30018, py=2.69982
 EID value =14.6988, gp mean=3.20538, gp var=0.2804,x=2.6,y=14.8, outOfBounds = 0
measurement num mistake
0 143.084
measurement num = 75, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.75Message 0.725Message 0.825Message 0.94.5<-measured value, time=314.5, px=2.9, py=1.2
 EID value =17.6936, gp mean=5.03413, gp var=0.224407,x=3.6,y=13.3, outOfBounds = 0
measurement num mistake
0 144.45
measurement num = 76, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.825Message 0.7Message 0.6Message 0.72.0<-measured value, time=316.5, px=2.8, py=1.7
 EID value =15.5653, gp mean=4.06901, gp var=0.239983,x=2.8,y=13.7, outOfBounds = 0
measurement num mistake
0 146.184
measurement num = 77, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message offsetoffset 4.0 16.0 setting offsets 
Message 0.5Message 0.4750000000000001Message 0.551.0<-measured value, time=332.5, px=1.9, py=1.5
 EID value =34.9532, gp mean=1.72798, gp var=1.41598,x=6.2,y=17.9, outOfBounds = 0
measurement num mistake
0 148.115
measurement num = 78, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.52499999999999991.0<-measured value, time=333, px=2.6, py=2.3
 EID value =22.6108, gp mean=1.77406, gp var=0.838293,x=6.1,y=17.4, outOfBounds = 0
measurement num mistake
0 150.141
measurement num = 79, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.6000000000000001Message 0.7Message 0.82.0<-measured value, time=334.5, px=3.2, py=2.5
 EID value =18.6162, gp mean=0.568302, gp var=0.795825,x=7.2,y=18.4, outOfBounds = 0
measurement num mistake
0 151.33
measurement num = 80, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.875Message 0.825Message 0.75Message 0.72.5<-measured value, time=336.5, px=2.6, py=3.1
 EID value =16.0255, gp mean=1.15153, gp var=0.606674,x=6.8,y=18.2, outOfBounds = 0
measurement num mistake
0 153.454
measurement num = 81, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.625Message 0.5249999999999999Message 0.42500000000000004Message 0.35000000000000012.0<-measured value, time=338.5, px=1.59982, py=3.40018
 EID value =23.0123, gp mean=0.614537, gp var=0.994166,x=5.4,y=19.6, outOfBounds = 0
measurement num mistake
0 154.931
measurement num = 82, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.25Message 0.17500000000000004Message 0.17500000000000004Message 0.175000000000000042.5<-measured value, time=340.5, px=0.599818, py=3.20018
 EID value =20.2033, gp mean=1.45661, gp var=0.764253,x=4.7,y=18.6, outOfBounds = 0
measurement num mistake
0 156.924
measurement num = 83, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.07499999999999996Message 0.17500000000000004Message 0.1499999999999999Message 0.252.5<-measured value, time=342.5, px=1, py=3.2
 EID value =13.4985, gp mean=1.5269, gp var=0.445078,x=5,y=19.1, outOfBounds = 0
measurement num mistake
0 158.348
measurement num = 84, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.3500000000000001Message 0.32499999999999996Message 0.3999999999999999Message 0.52.0<-measured value, time=344.5, px=2, py=3
 EID value =12.5115, gp mean=1.67998, gp var=0.381202,x=6,y=19, outOfBounds = 0
measurement num mistake
0 160.003
measurement num = 85, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.575Message 0.675Message 0.7749999999999999Message 0.77499999999999991.0<-measured value, time=346.5, px=3.20018, py=3.40018
 EID value =11.7445, gp mean=1.54834, gp var=0.361224,x=7.1,y=18.8, outOfBounds = 0
measurement num mistake
0 161.303
measurement num = 86, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.8500000000000001Message 0.95Message 0.8500000000000001Message 0.80.5<-measured value, time=348.5, px=3.39999, py=3.63546
 EID value =16.0724, gp mean=1.26577, gp var=0.595323,x=7.2,y=19.4, outOfBounds = 0
measurement num mistake
0 162.654
measurement num = 87, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.8Message 0.8999999999999999Message 1.0Message offsetoffset 12.0 12.0 setting offsets 
Message 0.5Message 0.3999999999999999Message 0.5Message 0.3999999999999999Message 0.50.0<-measured value, time=372.5, px=1.6, py=1.6
 EID value =35.2694, gp mean=1.40448, gp var=1.46893,x=14,y=14, outOfBounds = 0
measurement num mistake
0 164.272
measurement num = 88, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.39999999999999990.0<-measured value, time=373, px=2.4, py=2.4
 EID value =22.2138, gp mean=0.939934, gp var=0.918625,x=13.6,y=13.6, outOfBounds = 0
measurement num mistake
0 165.883
measurement num = 89, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.5Message 0.3999999999999999Message 0.52.5<-measured value, time=374.5, px=1.6, py=1.6
 EID value =13.6242, gp mean=0.474495, gp var=0.575486,x=14,y=14, outOfBounds = 0
measurement num mistake
0 167.791
measurement num = 90, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.39999999999999992.5<-measured value, time=375, px=2.4, py=2.4
 EID value =13.3436, gp mean=1.1268, gp var=0.485262,x=13.6,y=13.6, outOfBounds = 0
measurement num mistake
0 169.651
measurement num = 91, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.5Message 0.6000000000000001Message 0.67499999999999980.5<-measured value, time=376.5, px=2.8, py=2.8
 EID value =16.4311, gp mean=1.02816, gp var=0.64008,x=14.7,y=14.7, outOfBounds = 0
measurement num mistake
0 171.726
measurement num = 92, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.7749999999999999Message 0.8500000000000001Message 0.9500000000000002Message 0.85000000000000011.0<-measured value, time=378.5, px=3.8, py=3.8
 EID value =27.6021, gp mean=0.597995, gp var=1.20892,x=15.4,y=15.4, outOfBounds = 0
measurement num mistake
0 172.798
measurement num = 93, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.77499999999999991.0<-measured value, time=379, px=3, py=3
 EID value =11.8815, gp mean=0.850694, gp var=0.450156,x=15.1,y=15.1, outOfBounds = 0
measurement num mistake
0 174.77
measurement num = 94, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.6749999999999998Message 0.6000000000000001Message 0.67499999999999982.0<-measured value, time=380.5, px=2.8, py=2
 EID value =10.8555, gp mean=1.01956, gp var=0.382597,x=14.7,y=14, outOfBounds = 0
measurement num mistake
0 175.524
measurement num = 95, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.7749999999999999Message 0.8500000000000001Message 0.9500000000000002Message 0.85000000000000011.0<-measured value, time=382.5, px=3.8, py=0.9
 EID value =19.883, gp mean=1.11167, gp var=0.790238,x=15.4,y=12.6, outOfBounds = 0
measurement num mistake
0 177.75
measurement num = 96, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.751.0<-measured value, time=383, px=3, py=1
 EID value =18.6855, gp mean=1.14656, gp var=0.730585,x=15,y=12.3, outOfBounds = 0
measurement num mistake
0 178.401
measurement num = 97, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.6499999999999999Message 0.5499999999999998Message 0.64999999999999991.0<-measured value, time=384.5, px=2.2, py=0.4
 EID value =9.34046, gp mean=1.21562, gp var=0.28915,x=14.6,y=12.7, outOfBounds = 0
measurement num mistake
0 180.693
measurement num = 98, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.54999999999999981.0<-measured value, time=385, px=3, py=1.1
 EID value =10.7749, gp mean=1.2861, gp var=0.34731,x=14.2,y=12.5, outOfBounds = 0
measurement num mistake
0 181.005
measurement num = 99, maxMean = 6.26658, maxVariance = 1.1127, average variance = 0.374824
Message 0.625Message 0.5249999999999999Message 0.6251.5<-measured value, time=386.5, px=2.5, py=0.9
 EID value =8.99629, gp mean=1.16796, gp var=0.278835,x=14.5,y=12.2, outOfBounds = 0
measurement num mistake
0 183.452
measurement num = 100, maxMean = 6.26658, maxVariance = 0.932761, average variance = 0.375807
Message 0.7000000000000002Message 0.7000000000000002Message 0.7999999999999998Message 0.8751.0<-measured value, time=388.5, px=3.40018, py=1.60018
 EID value =11.5743, gp mean=0.942212, gp var=0.356337,x=15.5,y=13.7, outOfBounds = 0
measurement num mistake
0 183.571
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stof
