Scale 0
Message change_scalechange_scale 4.0 changing scale 
Message offsetoffset 4.0 12.0 setting offsets 
Message 0.10000000000000009Message 0.10000000000000009Message 0.19999999999999996Message 0.175000000000000045.5<-measured value, time=6.5, px=1.2, py=2.4
 EID value =1e-06, gp mean=0, gp var=0,x=4.7,y=13.5, outOfBounds = 0
measurement num mistake
measurement num = 1, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.25Message 0.25Message 0.32499999999999996Message 0.300000000000000044.5<-measured value, time=8.5, px=1.7, py=2.1
 EID value =119.798, gp mean=4.77354, gp var=1.80924,x=5.2,y=13.2, outOfBounds = 0
measurement num mistake
measurement num = 2, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.3999999999999999Message 0.3500000000000001Message 0.44999999999999996Message 0.39999999999999994.0<-measured value, time=10.5, px=2.2, py=1.8
 EID value =61.1777, gp mean=3.15791, gp var=0.443799,x=5.6,y=13, outOfBounds = 0
measurement num mistake
measurement num = 3, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.5Message 0.44999999999999996Message 0.5249999999999999Message 0.54.0<-measured value, time=12.5, px=2.5, py=1.6
 EID value =65.1549, gp mean=3.47565, gp var=0.397688,x=6,y=12.7, outOfBounds = 0
measurement num mistake
measurement num = 4, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.5249999999999999Message 0.4750000000000001Message 0.55Message 0.47500000000000015.0<-measured value, time=14.5, px=2.6, py=1.5
 EID value =68.7737, gp mean=3.76168, gp var=0.357784,x=5.9,y=13.1, outOfBounds = 0
measurement num mistake
measurement num = 5, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.55Message 0.4750000000000001Message 0.575Message 0.52499999999999996.5<-measured value, time=16.5, px=2.7, py=1.8
 EID value =80.8589, gp mean=5.05368, gp var=0.0494481,x=6.1,y=13, outOfBounds = 0
measurement num mistake
measurement num = 6, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.6000000000000001Message 0.55Message 0.6499999999999999Message 0.60000000000000015.5<-measured value, time=18.5, px=3, py=1.6
 EID value =114.374, gp mean=7.14839, gp var=0.135445,x=6.4,y=12.8, outOfBounds = 0
measurement num mistake
measurement num = 7, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.675Message 0.625Message 0.7Message 0.64999999999999995.0<-measured value, time=20.5, px=3.2, py=1.4
 EID value =74.3624, gp mean=4.64765, gp var=0.115095,x=6.6,y=12.6, outOfBounds = 0
measurement num mistake
measurement num = 8, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.7250000000000001Message 0.675Message 0.75Message 0.77.0<-measured value, time=22.5, px=3.4, py=1.3
 EID value =60.8043, gp mean=3.80027, gp var=0.113322,x=6.8,y=12.4, outOfBounds = 0
measurement num mistake
measurement num = 9, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.7749999999999999Message 0.7250000000000001Message offsetoffset 4.0 8.0 setting offsets 
Message 0.42500000000000004Message 0.5249999999999999Message 0.60000000000000013.0<-measured value, time=34.5, px=2.5, py=3
 EID value =200.181, gp mean=5.29165, gp var=4.81309,x=6.4,y=11, outOfBounds = 0
measurement num mistake
measurement num = 10, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.7Message 0.625Message 0.7250000000000001Message 0.64999999999999993.0<-measured value, time=36.5, px=3.3, py=1.5
 EID value =139.281, gp mean=-0.172775, gp var=5.91854,x=6.6,y=9.5, outOfBounds = 0
measurement num mistake
measurement num = 11, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.7250000000000001Message 0.6499999999999999Message 0.7250000000000001Message 0.64999999999999992.5<-measured value, time=38.5, px=3.3, py=1.5
 EID value =104.392, gp mean=2.59088, gp var=2.62242,x=6.6,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 12, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.7250000000000001Message 0.6499999999999999Message 0.7250000000000001Message 0.64999999999999992.5<-measured value, time=40.5, px=3.3, py=1.5
 EID value =40.0101, gp mean=2.50063, gp var=0.0181886,x=6.6,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 13, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.75Message 0.6499999999999999Message 0.75Message 0.64999999999999994.5<-measured value, time=42.5, px=3.4, py=1.5
 EID value =40.0051, gp mean=2.50032, gp var=0.00912595,x=6.6,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 14, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.75Message 0.6499999999999999Message 0.75Message 0.64999999999999992.5<-measured value, time=44.5, px=3.4, py=1.5
 EID value =50.6453, gp mean=3.16533, gp var=0.00609103,x=6.6,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 15, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.75Message 0.6499999999999999Message 0.75Message 0.64999999999999991.0<-measured value, time=46.5, px=3.4, py=1.4
 EID value =47.9886, gp mean=2.99929, gp var=0.00457093,x=6.6,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 16, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.75Message 0.6499999999999999Message 0.75Message 0.64999999999999993.5<-measured value, time=48.5, px=3.4, py=1.4
 EID value =41.5998, gp mean=2.59999, gp var=0.00365802,x=6.6,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 17, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.75Message 0.6499999999999999Message 0.75Message 0.64999999999999991.5<-measured value, time=50.5, px=3.4, py=1.4
 EID value =43.997, gp mean=2.74981, gp var=0.00304906,x=6.6,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 18, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.75Message 0.6499999999999999Message 0.75Message offsetoffset 8.0 12.0 setting offsets 
Message 0.375Message 0.32500000000000023.0<-measured value, time=100.5, px=1.9, py=2.4
 EID value =185.066, gp mean=0.537324, gp var=7.35286,x=9.3,y=13.6, outOfBounds = 0
measurement num mistake
measurement num = 19, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.3999999999999999Message 0.3500000000000001Message 0.4249999999999998Message 0.3754.0<-measured value, time=102.5, px=2.1, py=2.3
 EID value =58.7916, gp mean=2.94883, gp var=0.483762,x=9.5,y=13.4, outOfBounds = 0
measurement num mistake
measurement num = 20, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.4500000000000002Message 0.375Message 0.4750000000000001Message 0.39999999999999991.0<-measured value, time=104.5, px=2.3, py=2.1
 EID value =69.0254, gp mean=4.31409, gp var=0.0496321,x=9.6,y=13.3, outOfBounds = 0
measurement num mistake
measurement num = 21, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.5Message 0.4249999999999998Message 0.5Message 0.42499999999999984.5<-measured value, time=106.5, px=2.4, py=2
 EID value =12.9287, gp mean=0.808042, gp var=0.0451882,x=9.7,y=13.2, outOfBounds = 0
measurement num mistake
measurement num = 22, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.5249999999999999Message 0.6000000000000001Message 0.7000000000000002Message 0.79999999999999981.5<-measured value, time=108.5, px=3.2, py=2.7
 EID value =180.655, gp mean=0.561223, gp var=7.15316,x=11.2,y=14.6, outOfBounds = 0
measurement num mistake
measurement num = 23, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.875Message 0.7999999999999998Message 0.7000000000000002Message 0.60000000000000012.5<-measured value, time=110.5, px=2.4, py=3.4
 EID value =83.8181, gp mean=1.6692, gp var=2.37962,x=10.4,y=14.6, outOfBounds = 0
measurement num mistake
measurement num = 24, maxMean = 1, maxVariance = 1, average variance = 1
Message 0.5249999999999999Message 0.4500000000000002Message 0.375Message 0.27499999999999993.0<-measured value, time=112.5, px=1.1, py=3.3
 EID value =164.95, gp mean=3.65901, gp var=4.43357,x=9.1,y=15.2, outOfBounds = 0
measurement num mistake
measurement num = 25, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.20000000000000018Message 0.1499999999999999Message 0.2250000000000001Message 0.29999999999999981.5<-measured value, time=114.5, px=0.5, py=2.3
 EID value =8.5963, gp mean=3.98409, gp var=0.435102,x=9.2,y=14.3, outOfBounds = 0
measurement num mistake
measurement num = 26, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.2250000000000001Message 0.125Message 0.04999999999999982Message 0.1252.5<-measured value, time=116.5, px=0.2, py=1.3
 EID value =22.3702, gp mean=7.80553, gp var=2.51658,x=8.5,y=12.9, outOfBounds = 0
measurement num mistake
measurement num = 27, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.075000000000000182.5<-measured value, time=117, px=0.9, py=1.3
 EID value =7.63924, gp mean=3.48883, gp var=0.414592,x=8.3,y=12.5, outOfBounds = 0
measurement num mistake
measurement num = 28, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.1499999999999999Message 0.10000000000000009Message 0.200000000000000184.5<-measured value, time=118.5, px=0.4, py=0.4
 EID value =4.37736, gp mean=2.06498, gp var=0.201993,x=8.8,y=12.8, outOfBounds = 0
measurement num mistake
measurement num = 29, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message offsetoffset 4.0 4.0 setting offsets 
Message 0.5Message 0.6000000000000001Message 0.675Message 0.6000000000000001Message 0.51.0<-measured value, time=172.5, px=2, py=2.4
 EID value =23.8135, gp mean=-0.0160626, gp var=7.17673,x=6,y=6.5, outOfBounds = 0
measurement num mistake
measurement num = 30, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.3999999999999999Message 0.32499999999999996Message 0.25Message 0.14999999999999991.5<-measured value, time=174.5, px=1.4, py=1
 EID value =24.0794, gp mean=0.185435, gp var=7.14791,x=4.6,y=5, outOfBounds = 0
measurement num mistake
measurement num = 31, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.25Message 0.1499999999999999Message 0.2250000000000001Message 0.1252.0<-measured value, time=176.5, px=1.3, py=1.1
 EID value =8.44544, gp mean=1.21689, gp var=1.88471,x=4.5,y=4.4, outOfBounds = 0
measurement num mistake
measurement num = 32, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.2250000000000001Message 0.125Message 0.2250000000000001Message 0.1251.0<-measured value, time=178.5, px=1.3, py=1.2
 EID value =3.48445, gp mean=1.94137, gp var=0.0209391,x=4.5,y=4.5, outOfBounds = 0
measurement num mistake
measurement num = 33, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.19999999999999996Message 0.30000000000000004Message 0.3999999999999999Message 0.47500000000000011.0<-measured value, time=180.5, px=2, py=1.9
 EID value =7.99217, gp mean=1.791, gp var=1.4381,x=5.9,y=5.9, outOfBounds = 0
measurement num mistake
measurement num = 34, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.575Message 0.4750000000000001Message 0.575Message 0.47500000000000013.5<-measured value, time=182.5, px=2.7, py=2.6
 EID value =1.8127, gp mean=1.00995, gp var=0.0180853,x=5.9,y=5.9, outOfBounds = 0
measurement num mistake
measurement num = 35, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.575Message 0.6499999999999999Message 0.75Message 0.8253.0<-measured value, time=184.5, px=3.4, py=2.5
 EID value =17.5876, gp mean=-0.132717, gp var=5.36571,x=7.3,y=6.6, outOfBounds = 0
measurement num mistake
measurement num = 36, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.925Message 1.0Message 0.875Message 0.77499999999999992.5<-measured value, time=186.5, px=3.1, py=1.5
 EID value =12.9387, gp mean=2.70111, gp var=2.43535,x=7.1,y=5.7, outOfBounds = 0
measurement num mistake
measurement num = 37, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.675Message 0.7749999999999999Message 0.8500000000000001Message 0.952.0<-measured value, time=188.5, px=3, py=1
 EID value =20.0935, gp mean=0.444208, gp var=5.80833,x=7.8,y=4.3, outOfBounds = 0
measurement num mistake
measurement num = 38, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.8500000000000001Message offsetoffset 8.0 8.0 setting offsets 
Message 0.375Message 0.2999999999999998Message 0.375Message 0.47500000000000012.0<-measured value, time=238.5, px=1.9, py=3.1
 EID value =28.3526, gp mean=4.10999, gp var=6.3139,x=9.9,y=11.1, outOfBounds = 0
measurement num mistake
measurement num = 39, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.5499999999999998Message 0.6499999999999999Message 0.7250000000000001Message 0.82500000000000022.0<-measured value, time=240.5, px=3.3, py=2.3
 EID value =20.4934, gp mean=-0.228898, gp var=6.29237,x=11.3,y=10.4, outOfBounds = 0
measurement num mistake
measurement num = 40, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.9249999999999998Message 0.7999999999999998Message 0.6749999999999998Message 0.60000000000000012.0<-measured value, time=242.5, px=2.3, py=1.3
 EID value =20.3809, gp mean=0.416718, gp var=5.90967,x=10.4,y=9.3, outOfBounds = 0
measurement num mistake
measurement num = 41, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.5Message 0.4249999999999998Message 0.3250000000000002Message 0.253.0<-measured value, time=244.5, px=1.3, py=0.3
 EID value =22.3644, gp mean=1.10917, gp var=6.13264,x=9,y=8.6, outOfBounds = 0
measurement num mistake
measurement num = 42, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.14999999999999993.0<-measured value, time=245, px=1.4, py=1
 EID value =8.87216, gp mean=3.14762, gp var=0.970052,x=8.6,y=8.3, outOfBounds = 0
measurement num mistake
measurement num = 43, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.25Message 0.1499999999999999Message 0.22500000000000012.0<-measured value, time=246.5, px=0.6, py=0.3
 EID value =5.35763, gp mean=2.98502, gp var=0.128185,x=8.9,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 44, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.14999999999999992.0<-measured value, time=247, px=1.3, py=1.1
 EID value =5.38188, gp mean=2.99852, gp var=0.0179735,x=8.6,y=8.3, outOfBounds = 0
measurement num mistake
measurement num = 45, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.2250000000000001Message 0.1499999999999999Message 0.22500000000000011.5<-measured value, time=248.5, px=0.6, py=0.4
 EID value =3.80685, gp mean=2.12099, gp var=0.0160256,x=8.9,y=8.7, outOfBounds = 0
measurement num mistake
measurement num = 46, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.1251.5<-measured value, time=249, px=0.9, py=0.7
 EID value =2.94967, gp mean=1.64342, gp var=0.0440222,x=8.5,y=8.4, outOfBounds = 0
measurement num mistake
measurement num = 47, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.049999999999999821.5<-measured value, time=249.5, px=0.5, py=0.4
 EID value =0, gp mean=2.19594, gp var=0.225828,x=8.2,y=8, outOfBounds = 0
measurement num mistake
measurement num = 48, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message -0.0500000000000000441.5<-measured value, time=250, px=0.2, py=0
 EID value =0, gp mean=1.12555, gp var=0.139755,x=7.8,y=7.7, outOfBounds = 0
measurement num mistake
measurement num = 49, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message 0.04999999999999982Out of bounds
Out of bounds
1.5<-measured value, time=250.5, px=-0.2, py=-0.3
 EID value =0, gp mean=1.62389, gp var=0.0111496,x=8.2,y=8, outOfBounds = 1
measurement num = 49, maxMean = 8.91443, maxVariance = 7.22421, average variance = 2.89708
Message -0.0500000000000000441.5<-measured value, time=251, px=0.207876, py=0.111417
 EID value =0, gp mean=1.44187, gp var=0.0157762,x=7.8,y=7.7, outOfBounds = 0
measurement num mistake
0 540.794
1 429.171
2 332.468
3 256.675
4 200.088
5 159.016
6 132.953
7 120.755
8 116.585
9 117.222
10 115.188
11 109.994
12 104.949
13 99.3022
14 93.9626
15 87.557
16 81.6026
17 82.3933
measurement num = 50, maxMean = 8.91443, maxVariance = 0.98157, average variance = 0.276933
Message 0.02499999999999991Out of bounds
Out of bounds
Message -0.050000000000000044Message 0.02499999999999991Out of bounds
Out of bounds
3.0<-measured value, time=252.5, px=-0.2, py=-0.3
 EID value =3.76384, gp mean=2.09703, gp var=0.0793972,x=8.1,y=8.1, outOfBounds = 1
measurement num = 50, maxMean = 8.91443, maxVariance = 0.98157, average variance = 0.276933
Message -0.0500000000000000443.0<-measured value, time=253, px=0.212716, py=0.212716
 EID value =0, gp mean=2.10402, gp var=0.077386,x=7.8,y=7.7, outOfBounds = 0
measurement num mistake
0 83.5707
1 83.482
2 83.4473
3 83.3374
4 83.2042
5 83.1601
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stof
