.000756 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001716 - Goal Graph initialized.

.001985 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002187 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

8.279564 - Starting cycle 0

8.280122 - ****** Starting Perceive Phase ******

8.282068 - X:0.000000,Y:0.000000,SPEED:0.000000

9.518555 - Starting cycle 1

9.519042 - ****** Starting Perceive Phase ******

9.521712 - X:0.000000,Y:0.000000,SPEED:0.000000

10.158649 - Starting cycle 2

10.159142 - ****** Starting Perceive Phase ******

10.161073 - X:0.000000,Y:0.000000,SPEED:0.000000

10.694765 - Starting cycle 3

10.695383 - ****** Starting Perceive Phase ******

10.697289 - X:0.000000,Y:0.000000,SPEED:0.000000

11.255052 - Starting cycle 4

11.255670 - ****** Starting Perceive Phase ******

11.257512 - X:0.000000,Y:0.000000,SPEED:0.000000

11.806707 - Starting cycle 5

11.807202 - ****** Starting Perceive Phase ******

11.809131 - X:0.000000,Y:0.000000,SPEED:0.000000

12.990880 - Starting cycle 6

12.991508 - ****** Starting Perceive Phase ******

12.993417 - X:0.000000,Y:0.000000,SPEED:0.000000

