.002437 - Memory access at key __goals
.005291 - Memory access at key __PlanningCount
.006256 - Memory access at key __goals
10.168630 - Starting cycle 0

10.168976 - ****** Starting Simulate Phase ******

10.605128 - ****** Starting Perceive Phase ******

10.606268 - Memory access at key __world states
10.608406 - Memory access at key __world states
10.610842 - Memory access at key __world states
10.611049 - Memory access at key __world states
11.634672 - ****** Starting Interpret Phase ******

11.634977 - Memory access at key __goals
12.082564 - Memory access at key __world states
