.202374 - Goal Graph initialized.

.202636 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.203564 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.203856 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.204050 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.204203 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.204738 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.204893 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.205183 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.205859 - [cognitive] Initializing Act module 1 Moosact...done.

.206158 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

8.384643 - Starting cycle 0

8.385076 - ****** Starting Simulate Phase ******

8.385400 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

8.679474 - ****** Starting Perceive Phase ******

8.681659 - Mine Report not received

8.682304 - at_location(remus,transit)
at_location(remus,home)

8.683357 - World observed.

8.687310 - Sending report to Meta-AQUA :

8.687569 - (report.1
())

12.182418 - ****** Starting Interpret Phase ******

12.183179 - Please input a goal if desired. Otherwise, press enter to continue

18.898962 - Goal added.

18.899176 - Please input a goal if desired. Otherwise, press enter to continue

19.145501 - Nothing Important from Meta-AQUA.

19.387257 - ****** Starting Eval Phase ******

19.389563 - No current goals. Skipping eval

19.615903 - ****** Starting Intend Phase ******

19.616752 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

19.839331 - ****** Starting Plan Phase ******

19.841924 - Planning...

19.842613 - Planning complete.

19.842790 - Plan: 

19.842994 -   survey(remus, ga1)

20.146826 - ****** Starting Act Phase ******

20.149382 - Selected action survey(remus, ga1) from plan:

20.149553 - survey(remus, ga1)]0m

20.390505 - Starting cycle 1

20.390854 - ****** Starting Simulate Phase ******

20.391277 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

20.658517 - ****** Starting Perceive Phase ******

20.660266 - Mine Report not received

20.660904 - at_location(remus,transit)

20.661459 - World observed.

20.663859 - Sending report to Meta-AQUA :

20.664229 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.1  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.1  (domain  (value remus))))
"")
))

20.920731 - ****** Starting Interpret Phase ******

21.189246 - ****** Starting Eval Phase ******

21.191080 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

21.464719 - ****** Starting Intend Phase ******

21.466089 - No goals selected.

21.761490 - ****** Starting Plan Phase ******

21.763934 - Old plan retrieved. Checking validity... valid.

21.764449 - checking to see if all goals are achieved... yes

22.055710 - ****** Starting Act Phase ******

22.059128 - Selected action survey(remus, ga1) from plan:

22.059378 - survey(remus, ga1)]0m

22.307289 - Starting cycle 2

22.307809 - ****** Starting Simulate Phase ******

22.308138 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

22.589649 - ****** Starting Perceive Phase ******

22.590339 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,transit)

22.590879 - World observed.

22.592754 - Sending report to Meta-AQUA :

22.593040 - (report.7
(	(
(survey.4
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.4  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.4  (domain  (value remus)))
	(hazard_at_location.1  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.1
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.5  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.5  (domain  (value remus)))
	(hazard_at_location.2  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

22.827791 - ****** Starting Interpret Phase ******

23.070882 - ****** Starting Eval Phase ******

23.073920 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

23.321367 - ****** Starting Intend Phase ******

23.322457 - No goals selected.

23.613880 - ****** Starting Plan Phase ******

23.619007 - Old plan retrieved. Checking validity... valid.

23.619699 - checking to see if all goals are achieved... yes

23.853693 - ****** Starting Act Phase ******

23.857676 - Selected action survey(remus, ga1) from plan:

23.857904 - survey(remus, ga1)]0m

24.086086 - Starting cycle 3

24.086931 - ****** Starting Simulate Phase ******

24.087297 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine6, transit)
]

24.317791 - ****** Starting Perceive Phase ******

24.319781 - Mine Report not received

24.320769 - at_location(remus,qroute)

24.321564 - World observed.

24.326147 - Sending report to Meta-AQUA :

24.326924 - (report.10
(	(
(survey.7
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.10  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.10  (domain  (value remus)))
	(hazard_at_location.7  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.4
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.11  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.11  (domain  (value remus)))
	(hazard_at_location.8  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

24.578682 - ****** Starting Interpret Phase ******

24.910600 - ****** Starting Eval Phase ******

24.912499 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.211261 - ****** Starting Intend Phase ******

25.212556 - No goals selected.

26.585567 - ****** Starting Plan Phase ******

26.588718 - Old plan retrieved. Checking validity... valid.

26.589389 - checking to see if all goals are achieved... yes

27.720289 - ****** Starting Act Phase ******

27.723564 - Selected action survey(remus, ga1) from plan:

27.723819 - survey(remus, ga1)]0m

28.024616 - Starting cycle 4

28.024959 - ****** Starting Simulate Phase ******

28.025381 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and enabled(remus)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

28.261577 - ****** Starting Perceive Phase ******

28.262943 - HAZARD(mine9)
hazard_at_location(mine9,qroute)
at_location(remus,qroute)

28.263877 - World observed.

28.266670 - Sending report to Meta-AQUA :

28.267600 - (report.13
(	(
(survey.10
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.16  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.16  (domain  (value remus)))
	(hazard_at_location.13  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.14  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.7
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.17  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.17  (domain  (value remus)))
	(hazard_at_location.15  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.16  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.18  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.18  (domain  (value remus)))
	(hazard_at_location.17  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.18  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.8
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.19  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.19  (domain  (value remus)))
	(hazard_at_location.19  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.20  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

29.747604 - ****** Starting Interpret Phase ******

1:00.880189 - ****** Starting Eval Phase ******

1:00.884459 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

1:01.144148 - ****** Starting Intend Phase ******

1:01.145194 - No goals selected.

1:01.393466 - ****** Starting Plan Phase ******

1:01.396065 - Old plan retrieved. Checking validity... valid.

1:01.396462 - checking to see if all goals are achieved... yes

1:01.609642 - ****** Starting Act Phase ******

1:01.612687 - Selected action survey(remus, ga1) from plan:

1:01.612935 - survey(remus, ga1)]0m

1:01.810996 - Starting cycle 5

1:01.811336 - ****** Starting Simulate Phase ******

1:01.811743 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
mine9 (HAZARD) : hazard_at_location(mine9, qroute)
qroute (SEA_ROUTE) : hazard_at_location(mine9, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

1:02.008398 - ****** Starting Perceive Phase ******

1:02.009394 - HAZARD(mine1)
hazard_at_location(mine1,qroute)
at_location(remus,qroute)
at_location(remus,ga1)

1:02.009830 - World observed.

1:02.013959 - Sending report to Meta-AQUA :

1:02.014996 - (report.16
(	(
(survey.13
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.28  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.29  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.28  (domain  (value remus)))
	(hazard_at_location.37  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.38  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.39  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.13
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.30  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.31  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.29  (domain  (value remus)))
	(hazard_at_location.40  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.41  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.42  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.4
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.32  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.33  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.30  (domain  (value remus)))
	(hazard_at_location.43  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.44  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.45  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.14
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.34  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.35  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.31  (domain  (value remus)))
	(hazard_at_location.46  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.47  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.48  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.5
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.36  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.37  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.32  (domain  (value remus)))
	(hazard_at_location.49  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.50  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.51  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.15
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.38  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.39  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.33  (domain  (value remus)))
	(hazard_at_location.52  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.53  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.54  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

1:02.230915 - ****** Starting Interpret Phase ******

1:03.967137 - ****** Starting Eval Phase ******

1:03.969865 - All current goals achieved. Removing them from goal graph

1:03.970466 - removing 1 plans that no longer apply.

