.001232 - Memory access at key __goals
.008274 - Memory access at key __PlanningCount
.009166 - Memory access at key __goals
.009418 - Starting cycle 0

.009731 - ****** Starting Simulate Phase ******

.010683 - ****** Starting Perceive Phase ******

.011384 - Memory access at key __world states
.013183 - Memory access at key __world states
.018452 - ****** Starting Interpret Phase ******

.018815 - Memory access at key __world states
.018918 - Memory access at key __goals
.019005 - Memory access at key __evaluate time
.019378 - Memory access at key __goals
.019539 - Memory access at key __goals
.019697 - Memory access at key __goals
.732243 - Memory access at key __running time
.732451 - Memory access at key __evaluate score
.732573 - Memory access at key __world states
.732980 - Memory access at key __world states
