.001486 - Goal Graph initialized.

.001683 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.003181 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.004223 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.004377 - [cognitive] Initializing Interpret module 2 MoosGoalInterpret...done.

.004823 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.005005 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.008440 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.009022 - [cognitive] Initializing Act module 1 Moosact...done.

.009298 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.009418 - Starting cycle 0

.009731 - ****** Starting Simulate Phase ******

.010282 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.010683 - ****** Starting Perceive Phase ******

.012750 - states not received

.013532 - World observed.

.018452 - ****** Starting Interpret Phase ******

.019966 - Midca generated a goal : Goal(remus, ga1, predicate: cleared_mines)

.020115 - Midca generated a goal : Goal(remus, ga2, predicate: cleared_mines)

.020231 - Midca generated a goal : Goal(remus, home, predicate: at_location)

.732874 - Press Enter to start the Experiment

.733139 - Retrieved Explanations

