.000314 - Memory access at key __goals
.001859 - Memory access at key __PlanningCount
.002470 - Memory access at key __goals
.472547 - Starting cycle 0

.472960 - ****** Starting Simulate Phase ******

.735414 - ****** Starting Perceive Phase ******

.735919 - Memory access at key __world states
.747159 - Memory access at key __world states
.747338 - Memory access at key __world states
1.369468 - ****** Starting Interpret Phase ******

1.369801 - Memory access at key __goals
2.399744 - ****** Starting Eval Phase ******

2.400159 - Memory access at key __world states
2.959308 - ****** Starting Intend Phase ******

2.959783 - Memory access at key __goals
3.810440 - ****** Starting Plan Phase ******

3.810804 - Memory access at key __world states
4.547659 - ****** Starting Act Phase ******

4.548844 - Memory access at key __world states
4.549178 - Memory access at key __goals
4.551495 - Memory access at key __actions
