.000453 - Goal Graph initialized.

.000628 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001339 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001489 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001613 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001737 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001961 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002359 - [cognitive] Initializing Act module 1 Moosact...done.

.002582 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.472547 - Starting cycle 0

.472960 - ****** Starting Simulate Phase ******

.473433 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.735414 - ****** Starting Perceive Phase ******

.746325 - Mine Report not received

.746868 - at_location(remus,transit)
at_location(remus,home)

.747517 - World observed.

1.369468 - ****** Starting Interpret Phase ******

1.369920 - Please input a goal if desired. Otherwise, press enter to continue

2.399744 - ****** Starting Eval Phase ******

2.401772 - No current goals. Skipping eval

2.959308 - ****** Starting Intend Phase ******

2.959985 - No Goals in Goal graph. Intend will do nothing.

3.810440 - ****** Starting Plan Phase ******

3.812861 - No goals received by planner. Skipping planning.

4.547659 - ****** Starting Act Phase ******

4.549027 - None

4.549376 - No valid plan found that achieves any current goals.

4.551107 - MIDCA will not select an action this cycle.

