.002772 - Memory access at key __goals
.006288 - Memory access at key __PlanningCount
.007572 - Memory access at key __goals
20.599102 - Starting cycle 0

20.599601 - ****** Starting Simulate Phase ******

22.981630 - ****** Starting Perceive Phase ******

22.982298 - Memory access at key __world states
22.985257 - Memory access at key __world states
22.985421 - Memory access at key __world states
22.987657 - Memory access at key __world states
22.987889 - Memory access at key __world states
25.608210 - ****** Starting Interpret Phase ******

25.608945 - Memory access at key __goals
33.398990 - Memory access at key __world states
33.399290 - Memory access at key __goals
34.203047 - Memory access at key __world states
39.206138 - ****** Starting Eval Phase ******

39.206331 - Memory access at key __world states
39.207970 - ****** Starting Intend Phase ******

39.208190 - Memory access at key __goals
39.208335 - Memory access at key __current goals
39.345163 - ****** Starting Plan Phase ******

39.345556 - Memory access at key __world states
39.345711 - Memory access at key __current goals
39.347294 - Memory access at key __goals
39.347762 - Memory access at key __PlanningCount
39.347894 - Memory access at key __PlanningCount
39.348840 - Memory access at key __goals
44.791589 - ****** Starting Act Phase ******

44.792200 - Memory access at key __world states
44.792435 - Memory access at key __current goals
44.792661 - Memory access at key __goals
44.796897 - Memory access at key __actions
44.797096 - Memory access at key __actions
44.797295 - Memory access at key __actions
44.797860 - Memory access at key __feedback
44.798056 - Memory access at key __previous action
45.707069 - Starting cycle 1

45.707430 - ****** Starting Simulate Phase ******

46.427251 - ****** Starting Perceive Phase ******

46.427923 - Memory access at key __world states
46.430905 - Memory access at key __world states
46.431197 - Memory access at key __world states
46.434893 - Memory access at key __world states
46.435451 - Memory access at key __world states
46.435748 - Memory access at key __actions
