.002599 - Memory access at key __PlanningCount
.003441 - Memory access at key __goals
2.312977 - Starting cycle 0

2.313620 - ****** Starting Simulate Phase ******

5.305043 - ****** Starting Perceive Phase ******

5.305764 - Memory access at key __world states
5.308809 - Memory access at key __world states
5.952850 - ****** Starting Interpret Phase ******

5.953495 - Memory access at key __goals
7.296701 - ****** Starting Eval Phase ******

7.297356 - Memory access at key __world states
7.608574 - ****** Starting Intend Phase ******

7.609291 - Memory access at key __goals
7.928705 - ****** Starting Plan Phase ******

7.929351 - Memory access at key __world states
8.456592 - ****** Starting Act Phase ******

8.457234 - Memory access at key __world states
8.459024 - Memory access at key __goals
8.460627 - Memory access at key __actions
9.304737 - Starting cycle 1

9.305352 - ****** Starting Simulate Phase ******

9.307316 - Memory access at key __actions
10.800789 - ****** Starting Perceive Phase ******

10.801458 - Memory access at key __world states
10.804548 - Memory access at key __world states
12.032486 - ****** Starting Interpret Phase ******

12.033123 - Memory access at key __goals
34.679708 - Memory access at key __world states
34.680199 - Memory access at key __goals
35.871427 - ****** Starting Eval Phase ******

35.872065 - Memory access at key __world states
36.887460 - ****** Starting Intend Phase ******

36.888157 - Memory access at key __goals
36.889871 - Memory access at key __current goals
38.391486 - ****** Starting Plan Phase ******

38.392127 - Memory access at key __world states
38.393866 - Memory access at key __current goals
38.394874 - Memory access at key __goals
38.395609 - Memory access at key __PlanningCount
38.395842 - Memory access at key __PlanningCount
38.397675 - Memory access at key __goals
39.431387 - ****** Starting Act Phase ******

39.432025 - Memory access at key __world states
39.433778 - Memory access at key __current goals
39.434101 - Memory access at key __goals
39.436116 - Memory access at key __actions
39.436340 - Memory access at key __actions
43.606687 - Starting cycle 2

43.607291 - ****** Starting Simulate Phase ******

43.609288 - Memory access at key __actions
47.954369 - ****** Starting Perceive Phase ******

47.955055 - Memory access at key __world states
47.958088 - Memory access at key __world states
49.778221 - ****** Starting Interpret Phase ******

49.781430 - Memory access at key __goals
51.098189 - ****** Starting Eval Phase ******

51.098850 - Memory access at key __world states
51.100580 - Memory access at key __current goals
51.101982 - Memory access at key __goals
51.102550 - Memory access at key __current goals
56.349071 - ****** Starting Intend Phase ******

56.349854 - Memory access at key __goals
59.044676 - ****** Starting Plan Phase ******

59.045333 - Memory access at key __world states
59.047011 - Memory access at key __current goals
1:01.420638 - ****** Starting Act Phase ******

1:01.421306 - Memory access at key __world states
1:01.422978 - Memory access at key __current goals
1:01.423321 - Memory access at key __goals
1:01.424841 - Memory access at key __actions
