.000538 - [cognitive] Initializing Simulate module 1 MidcaActionSimulator...done.

.001519 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001803 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002063 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002325 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002901 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003169 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003655 - Goal Graph initialized.

.003900 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.004134 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

2.312977 - Starting cycle 0

2.313620 - ****** Starting Simulate Phase ******

2.315465 - Simulator: no actions selected yet by MIDCA.

5.305043 - ****** Starting Perceive Phase ******

5.309129 - World observed.

5.952850 - ****** Starting Interpret Phase ******

5.955275 - Please input a goal if desired. Otherwise, press enter to continue

7.296701 - ****** Starting Eval Phase ******

7.299964 - No current goals. Skipping eval

7.608574 - ****** Starting Intend Phase ******

7.609634 - No Goals in Goal graph. Intend will do nothing.

7.928705 - ****** Starting Plan Phase ******

7.931744 - No goals received by planner. Skipping planning.

8.456592 - ****** Starting Act Phase ******

8.459373 - No valid plan found that achieves any current goals.

8.460378 - MIDCA will not select an action this cycle.

9.304737 - Starting cycle 1

9.305352 - ****** Starting Simulate Phase ******

9.307648 - No actions selected this cycle by MIDCA.

10.800789 - ****** Starting Perceive Phase ******

10.804868 - World observed.

12.032486 - ****** Starting Interpret Phase ******

12.034951 - Please input a goal if desired. Otherwise, press enter to continue

34.682293 - Goal added.

34.682656 - Please input a goal if desired. Otherwise, press enter to continue

35.871427 - ****** Starting Eval Phase ******

35.874495 - No current goals. Skipping eval

36.887460 - ****** Starting Intend Phase ******

36.890274 - Selecting goal(s): Goal(remus, qroute, predicate: at_location)

38.391486 - ****** Starting Plan Phase ******

38.395308 - Planning...

38.396150 - Planning complete.

38.396424 - Plan: 

38.397179 -   survey(remus, qroute)

39.431387 - ****** Starting Act Phase ******

39.435576 - Selected action survey(remus, qroute) from plan:

39.435863 - survey(remus, qroute)]0m

43.606687 - Starting cycle 2

43.607291 - ****** Starting Simulate Phase ******

43.609765 - simulating MIDCA action: survey(remus, qroute)

47.954369 - ****** Starting Perceive Phase ******

47.958419 - World observed.

49.778221 - ****** Starting Interpret Phase ******

51.098189 - ****** Starting Eval Phase ******

51.101696 - All current goals achieved. Removing them from goal graph

51.102311 - removing 1 plans that no longer apply.

56.349071 - ****** Starting Intend Phase ******

56.351547 - No Goals in Goal graph. Intend will do nothing.

59.044676 - ****** Starting Plan Phase ******

59.047876 - No goals received by planner. Skipping planning.

1:01.420638 - ****** Starting Act Phase ******

1:01.423672 - No valid plan found that achieves any current goals.

1:01.424567 - MIDCA will not select an action this cycle.

