.001380 - Memory access at key __goals
.003427 - Memory access at key __PlanningCount
.004307 - Memory access at key __goals
.004605 - Starting cycle 0

.004771 - ****** Starting Simulate Phase ******

.005222 - ****** Starting Perceive Phase ******

.005439 - Memory access at key __world states
.007244 - Memory access at key __world states
.009022 - Memory access at key __world states
.009182 - Memory access at key __world states
.009756 - ****** Starting Interpret Phase ******

.009958 - Memory access at key __goals
45.063893 - Memory access at key __world states
45.064495 - ****** Starting Eval Phase ******

45.064744 - Memory access at key __world states
45.066310 - ****** Starting Intend Phase ******

45.066529 - Memory access at key __goals
45.066943 - ****** Starting Plan Phase ******

45.067125 - Memory access at key __world states
45.068579 - ****** Starting Act Phase ******

45.068767 - Memory access at key __world states
45.068895 - Memory access at key __goals
45.070606 - Memory access at key __actions
45.070774 - Starting cycle 1

45.070958 - ****** Starting Simulate Phase ******

45.071497 - ****** Starting Perceive Phase ******

45.071697 - Memory access at key __world states
45.073597 - Memory access at key __world states
45.073846 - Memory access at key __world states
45.076138 - Memory access at key __world states
45.076369 - Memory access at key __world states
45.076499 - Memory access at key __actions
45.077180 - ****** Starting Interpret Phase ******

45.077386 - Memory access at key __goals
