.002420 - Memory access at key __PlanningCount
.003863 - Memory access at key __goals
1.000802 - Starting cycle 0

1.001431 - ****** Starting Simulate Phase ******

2.049247 - ****** Starting Perceive Phase ******

2.049912 - Memory access at key __world states
2.051587 - Memory access at key __world states
3.200762 - ****** Starting Interpret Phase ******

3.201625 - Memory access at key __goals
13.535952 - Memory access at key __world states
13.536473 - Memory access at key __goals
15.463827 - ****** Starting Eval Phase ******

15.464350 - Memory access at key __world states
16.768881 - ****** Starting Intend Phase ******

16.769420 - Memory access at key __goals
16.771496 - Memory access at key __current goals
17.503466 - ****** Starting Plan Phase ******

17.504002 - Memory access at key __world states
17.505639 - Memory access at key __current goals
17.506443 - Memory access at key __goals
17.507090 - Memory access at key __PlanningCount
17.507324 - Memory access at key __PlanningCount
17.509071 - Memory access at key __goals
18.648670 - ****** Starting Act Phase ******

18.649550 - Memory access at key __world states
18.651437 - Memory access at key __current goals
18.651756 - Memory access at key __goals
18.653415 - Memory access at key __actions
18.653611 - Memory access at key __actions
18.653987 - Memory access at key __actions
20.144776 - Starting cycle 1

20.145551 - ****** Starting Simulate Phase ******

23.799841 - ****** Starting Perceive Phase ******

23.800972 - Memory access at key __world states
23.802448 - Memory access at key __world states
24.527246 - ****** Starting Interpret Phase ******

24.527999 - Memory access at key __goals
25.127321 - ****** Starting Eval Phase ******

25.127885 - Memory access at key __world states
25.129631 - Memory access at key __current goals
25.131142 - Memory access at key __goals
25.131858 - Memory access at key __current goals
26.351699 - ****** Starting Intend Phase ******

26.352471 - Memory access at key __goals
27.080066 - ****** Starting Plan Phase ******

27.080850 - Memory access at key __world states
27.082478 - Memory access at key __current goals
27.959958 - ****** Starting Act Phase ******

27.960985 - Memory access at key __world states
27.962564 - Memory access at key __current goals
27.962985 - Memory access at key __goals
27.964276 - Memory access at key __actions
27.964565 - Memory access at key __actions
29.423149 - Starting cycle 2

29.423595 - ****** Starting Simulate Phase ******

30.151116 - ****** Starting Perceive Phase ******

30.151692 - Memory access at key __world states
30.153457 - Memory access at key __world states
30.487349 - ****** Starting Interpret Phase ******

30.487999 - Memory access at key __goals
30.919765 - ****** Starting Eval Phase ******

30.920553 - Memory access at key __world states
30.922141 - Memory access at key __current goals
31.119301 - ****** Starting Intend Phase ******

31.119882 - Memory access at key __goals
