.000480 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001327 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001637 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001905 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002160 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002746 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003049 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003629 - [cognitive] Initializing Act module 2 Moosact...done.

.004042 - Goal Graph initialized.

.004212 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.004571 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.000802 - Starting cycle 0

1.001431 - ****** Starting Simulate Phase ******

1.012047 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

2.049247 - ****** Starting Perceive Phase ******

2.051907 - World observed.

3.200762 - ****** Starting Interpret Phase ******

3.202011 - Please input a goal if desired. Otherwise, press enter to continue

13.538339 - Goal added.

13.538631 - Please input a goal if desired. Otherwise, press enter to continue

15.463827 - ****** Starting Eval Phase ******

15.466907 - No current goals. Skipping eval

16.768881 - ****** Starting Intend Phase ******

16.772176 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

17.503466 - ****** Starting Plan Phase ******

17.506770 - Planning...

17.507614 - Planning complete.

17.507948 - Plan: 

17.508412 -   survey(remus, ga1)

18.648670 - ****** Starting Act Phase ******

18.652939 - Selected action survey(remus, ga1) from plan:

18.653204 - survey(remus, ga1)]0m

18.654734 - simulating MIDCA action: survey(remus, ga1)

20.144776 - Starting cycle 1

20.145551 - ****** Starting Simulate Phase ******

20.147414 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

23.799841 - ****** Starting Perceive Phase ******

23.802744 - World observed.

24.527246 - ****** Starting Interpret Phase ******

25.127321 - ****** Starting Eval Phase ******

25.130791 - All current goals achieved. Removing them from goal graph

25.131581 - removing 1 plans that no longer apply.

26.351699 - ****** Starting Intend Phase ******

26.354023 - No Goals in Goal graph. Intend will do nothing.

27.080066 - ****** Starting Plan Phase ******

27.083638 - No goals received by planner. Skipping planning.

27.959958 - ****** Starting Act Phase ******

27.963247 - No valid plan found that achieves any current goals.

27.964050 - MIDCA will not select an action this cycle.

27.964953 - No actions selected this cycle by MIDCA.

29.423149 - Starting cycle 2

29.423595 - ****** Starting Simulate Phase ******

29.425588 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

30.151116 - ****** Starting Perceive Phase ******

30.153775 - World observed.

30.487349 - ****** Starting Interpret Phase ******

30.489636 - Please input a goal if desired. Otherwise, press enter to continue

30.919765 - ****** Starting Eval Phase ******

30.923046 - No current goals. Skipping eval

31.119301 - ****** Starting Intend Phase ******

31.120152 - No Goals in Goal graph. Intend will do nothing.

