.000908 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001064 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.001142 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001245 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001352 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001546 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001632 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001723 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001809 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001892 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001979 - Goal Graph initialized.

.002037 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002111 - Goal Graph initialized.

.002182 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002248 - Starting cycle 0

.002311 - ****** Starting Simulate Phase ******

.002525 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.002632 - ****** Starting Perceive Phase ******

.730338 - ---------------Tag Data------------

.730599 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.730705 - -----------------------------------

.730912 - ---------------Estimated Tag Data------------

.731092 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.731206 - -----------------------------------

.731528 -   States Added  

.731611 - agent-at(grace,Tx3y1)
NUM(598.5)
timeRemaining(598.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.738000 - World observed.

.763593 - ****** Starting Interpret Phase ******

.763976 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.764157 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.764366 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.764610 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.764984 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.765319 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.765687 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.766127 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.766787 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.767317 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.767883 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.768516 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.769196 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.769896 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.770633 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.771397 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.772252 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.773174 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.774081 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.775027 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.776035 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.777113 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.778174 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.779262 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.780404 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.781230 - An anomaly is detected regarding the mode of operation : 

.782004 - Midca generated a goal : Goal(grace, predicate: free)

.782157 - ****** Starting Eval Phase ******

.807594 - No current goals. Skipping eval

.807945 - ****** Starting Intend Phase ******

.808247 - No Survey goals. Intend will not select goals via hillclimbing.

.808550 - Selecting goal(s): Goal(grace, predicate: free)

.809093 - --------- Class Hierarchy Predicate Tree ----------

.809217 -   root

.809314 -     surveyed

.809417 -         surveyed-structured

.809524 -         surveyed-singleCellErgodic

.809635 -     surveyed-ergodic

.809752 - --------- Class Hierarchy Predicate Tree Ends ----------

