(icustom.option.options
OptionSet
p1
(dp2
S'customOptions'
p3
(dp4
S'random-fires-start'
p5
(icustom.option.options
Option
p6
(dp7
S'name'
p8
g5
sS'res'
p9
I10
sS'answered'
p10
I00
sS'dependsOn'
p11
S'random-fires'
p12
sS'queryText'
p13
S'At what time step do random fires start occuring?'
p14
sS'queryType'
p15
S'num'
p16
sbsS'random-fires-chance'
p17
(icustom.option.options
Option
p18
(dp19
g8
g17
sg9
F0.20000000000000001
sg10
I00
sg11
g12
sg13
S'What is the chance that random-fires will occur at each time step after they are activated?'
p20
sg15
g16
sbssS'staticOptions'
p21
(dp22
S'ADist-window-size'
p23
(icustom.option.options
Option
p24
(dp25
g8
g23
sg9
F10
sg10
I01
sg11
S'is-ADist'
p26
sg13
S'A-distance window size?'
p27
sg15
g16
sbsg26
(icustom.option.options
Option
p28
(dp29
g8
g26
sg9
I01
sg10
I01
sg11
Nsg13
S'Track A-Distance in note phase?'
p30
sg15
S'bool'
p31
sbsS'TF-base'
p32
(icustom.option.options
Option
p33
(dp34
g8
g32
sg9
I00
sg10
I01
sg11
Nsg13
S'Use TF-Trees to generate block stacking goals?'
p35
sg15
g31
sbsS'arsonist'
p36
(icustom.option.options
Option
p37
(dp38
g8
g36
sg9
I01
sg10
I01
sg11
Nsg13
S'Is there an arsonist?'
p39
sg15
g31
sbsS'MA-arson'
p40
(icustom.option.options
Option
p41
(dp42
g8
g40
sg9
I00
sg10
I01
sg11
Nsg13
S'Use Meta-AQUA to generate arsonist catching goals?'
p43
sg15
g31
sbsS'arsonist-chance'
p44
(icustom.option.options
Option
p45
(dp46
g8
g44
sg9
F0.5
sg10
I01
sg11
g36
sg13
S'What is the chance that the arsonist will set a fire at each time step after he is activated?'
p47
sg15
g16
sbsS'arsonist-long-apprehend'
p48
(icustom.option.options
Option
p49
(dp50
g8
g48
sg9
I01
sg10
I01
sg11
g36
sg13
S'Will the arsonist take multiple steps to capture?'
p51
sg15
g31
sbsS'ADist-threshold'
p52
(icustom.option.options
Option
p53
(dp54
g8
g52
sg9
F0.29999999999999999
sg10
I01
sg11
g26
sg13
S'A-distance threshold/epsilon?'
p55
sg15
g16
sbsS'arsonist-start'
p56
(icustom.option.options
Option
p57
(dp58
g8
g56
sg9
F10
sg10
I01
sg11
g36
sg13
S'At what time step does the arsonist start setting fires?'
p59
sg15
g16
sbsS'restart-fires'
p60
(icustom.option.options
Option
p61
(dp62
g8
g60
sg9
I01
sg10
I01
sg11
Nsg13
S'Put out fires when a tower is completed?'
p63
sg15
g31
sbsS'TF-Fire'
p64
(icustom.option.options
Option
p65
(dp66
g8
g64
sg9
I01
sg10
I01
sg11
Nsg13
S'Use TF-Trees to generate fire removal goals?'
p67
sg15
g31
sbsS'catch-arsonist'
p68
(icustom.option.options
Option
p69
(dp70
g8
g68
sg9
I01
sg10
I01
sg11
Nsg13
S'Generate arsonist catching goals?'
p71
sg15
g31
sbsS'plan-on-complete'
p72
(icustom.option.options
Option
p73
(dp74
g8
g72
sg9
I01
sg10
I01
sg11
Nsg13
S'Will new goals only be sent to the planner when there is no current plan?'
p75
sg15
g31
sbsg12
(icustom.option.options
Option
p76
(dp77
g8
g12
sg9
I00
sg10
I01
sg11
Nsg13
S'Will random fires occur'
p78
sg15
g31
sbsS'GNG'
p79
(icustom.option.options
Option
p80
(dp81
g8
g79
sg9
I01
sg10
I01
sg11
g26
sg13
S'Run GNG on ADist results?'
p82
sg15
g31
sbssb.