(icustom.option.options
OptionSet
p1
(dp2
S'customOptions'
p3
(dp4
S'random-fires-start'
p5
(icustom.option.options
Option
p6
(dp7
S'name'
p8
g5
sS'res'
p9
I10
sS'answered'
p10
I00
sS'dependsOn'
p11
S'random-fires'
p12
sS'queryText'
p13
S'At what time step do random fires start occuring?'
p14
sS'queryType'
p15
S'num'
p16
sbsS'random-fires-chance'
p17
(icustom.option.options
Option
p18
(dp19
g8
g17
sg9
F0.20000000000000001
sg10
I00
sg11
g12
sg13
S'What is the chance that random-fires will occur at each time step after they are activated?'
p20
sg15
g16
sbssS'staticOptions'
p21
(dp22
S'ADist-window-size'
p23
(icustom.option.options
Option
p24
(dp25
g8
g23
sg9
F10
sg10
I01
sg11
S'is-ADist'
p26
sg13
S'A-distance window size?'
p27
sg15
g16
sbsg26
(icustom.option.options
Option
p28
(dp29
g8
g26
sg9
I01
sg10
I01
sg11
Nsg13
S'Track A-Distance in note phase?'
p30
sg15
S'bool'
p31
sbsg12
(icustom.option.options
Option
p32
(dp33
g8
g12
sg9
I00
sg10
I01
sg11
Nsg13
S'Will random fires occur'
p34
sg15
g31
sbsS'arsonist'
p35
(icustom.option.options
Option
p36
(dp37
g8
g35
sg9
I01
sg10
I01
sg11
Nsg13
S'Is there an arsonist?'
p38
sg15
g31
sbsS'MA-arson'
p39
(icustom.option.options
Option
p40
(dp41
g8
g39
sg9
I00
sg10
I01
sg11
Nsg13
S'Use Meta-AQUA to generate arsonist catching goals?'
p42
sg15
g31
sbsS'arsonist-chance'
p43
(icustom.option.options
Option
p44
(dp45
g8
g43
sg9
F0.5
sg10
I01
sg11
g35
sg13
S'What is the chance that the arsonist will set a fire at each time step after he is activated?'
p46
sg15
g16
sbsS'arsonist-long-apprehend'
p47
(icustom.option.options
Option
p48
(dp49
g8
g47
sg9
I00
sg10
I01
sg11
g35
sg13
S'Will the arsonist take multiple steps to capture?'
p50
sg15
g31
sbsS'ADist-threshold'
p51
(icustom.option.options
Option
p52
(dp53
g8
g51
sg9
F0.29999999999999999
sg10
I01
sg11
g26
sg13
S'A-distance threshold/epsilon?'
p54
sg15
g16
sbsS'arsonist-start'
p55
(icustom.option.options
Option
p56
(dp57
g8
g55
sg9
F10
sg10
I01
sg11
g35
sg13
S'At what time step does the arsonist start setting fires?'
p58
sg15
g16
sbsS'GNG'
p59
(icustom.option.options
Option
p60
(dp61
g8
g59
sg9
I01
sg10
I01
sg11
g26
sg13
S'Run GNG on ADist results?'
p62
sg15
g31
sbsS'TF-Fire'
p63
(icustom.option.options
Option
p64
(dp65
g8
g63
sg9
I01
sg10
I01
sg11
Nsg13
S'Use TF-Trees to generate fire removal goals?'
p66
sg15
g31
sbsS'TF-base'
p67
(icustom.option.options
Option
p68
(dp69
g8
g67
sg9
I01
sg10
I01
sg11
Nsg13
S'Use TF-Trees to generate block stacking goals?'
p70
sg15
g31
sbsS'restart-fires'
p71
(icustom.option.options
Option
p72
(dp73
g8
g71
sg9
I01
sg10
I01
sg11
Nsg13
S'Put out fires when a tower is completed?'
p74
sg15
g31
sbssb.