(icustom.option.options
OptionSet
p1
(dp2
S'customOptions'
p3
(dp4
S'random-fires-start'
p5
(icustom.option.options
Option
p6
(dp7
S'name'
p8
g5
sS'res'
p9
I10
sS'answered'
p10
I00
sS'dependsOn'
p11
S'random-fires'
p12
sS'queryText'
p13
S'At what time step do random fires start occuring?'
p14
sS'queryType'
p15
S'num'
p16
sbsS'random-fires-chance'
p17
(icustom.option.options
Option
p18
(dp19
g8
g17
sg9
F0.20000000000000001
sg10
I00
sg11
g12
sg13
S'What is the chance that random-fires will occur at each time step after they are activated?'
p20
sg15
g16
sbssS'staticOptions'
p21
(dp22
S'prioritize-new-goals'
p23
(icustom.option.options
Option
p24
(dp25
g8
g23
sg9
I01
sg10
I01
sg11
Nsg13
S'Should goals generated more recently be prioritized?'
p26
sg15
S'bool'
p27
sbsS'is-ADist'
p28
(icustom.option.options
Option
p29
(dp30
g8
g28
sg9
I01
sg10
I01
sg11
Nsg13
S'Track A-Distance in note phase?'
p31
sg15
g27
sbsS'TF-base'
p32
(icustom.option.options
Option
p33
(dp34
g8
g32
sg9
I01
sg10
I01
sg11
Nsg13
S'Use TF-Trees to generate block stacking goals?'
p35
sg15
g27
sbsS'arsonist'
p36
(icustom.option.options
Option
p37
(dp38
g8
g36
sg9
I01
sg10
I01
sg11
Nsg13
S'Is there an arsonist?'
p39
sg15
g27
sbsS'ADist-window-size'
p40
(icustom.option.options
Option
p41
(dp42
g8
g40
sg9
F5
sg10
I01
sg11
g28
sg13
S'A-distance window size?'
p43
sg15
g16
sbsS'MA-arson'
p44
(icustom.option.options
Option
p45
(dp46
g8
g44
sg9
I01
sg10
I01
sg11
Nsg13
S'Use Meta-AQUA to generate arsonist catching goals?'
p47
sg15
g27
sbsS'override-for-priority'
p48
(icustom.option.options
Option
p49
(dp50
g8
g48
sg9
I01
sg10
I01
sg11
S'plan-on-complete'
p51
sg13
S'Will old plans be overriden by higher priority goals?'
p52
sg15
g27
sbsS'arsonist-chance'
p53
(icustom.option.options
Option
p54
(dp55
g8
g53
sg9
F0.5
sg10
I01
sg11
g36
sg13
S'What is the chance that the arsonist will set a fire at each time step after he is activated?'
p56
sg15
g16
sbsS'arsonist-long-apprehend'
p57
(icustom.option.options
Option
p58
(dp59
g8
g57
sg9
I01
sg10
I01
sg11
g36
sg13
S'Will the arsonist take multiple steps to capture?'
p60
sg15
g27
sbsS'ADist-threshold'
p61
(icustom.option.options
Option
p62
(dp63
g8
g61
sg9
F0.10000000000000001
sg10
I01
sg11
g28
sg13
S'A-distance threshold/epsilon?'
p64
sg15
g16
sbsS'arsonist-start'
p65
(icustom.option.options
Option
p66
(dp67
g8
g65
sg9
F5
sg10
I01
sg11
g36
sg13
S'At what time step does the arsonist start setting fires?'
p68
sg15
g16
sbsS'restart-fires'
p69
(icustom.option.options
Option
p70
(dp71
g8
g69
sg9
I01
sg10
I01
sg11
Nsg13
S'Put out fires when a tower is completed?'
p72
sg15
g27
sbsS'TF-Fire'
p73
(icustom.option.options
Option
p74
(dp75
g8
g73
sg9
I01
sg10
I01
sg11
Nsg13
S'Use TF-Trees to generate fire removal goals?'
p76
sg15
g27
sbsS'catch-arsonist'
p77
(icustom.option.options
Option
p78
(dp79
g8
g77
sg9
I01
sg10
I01
sg11
Nsg13
S'Generate arsonist catching goals?'
p80
sg15
g27
sbsg51
(icustom.option.options
Option
p81
(dp82
g8
g51
sg9
I01
sg10
I01
sg11
Nsg13
S'Will new goals only be sent to the planner when there is no current plan?'
p83
sg15
g27
sbsg12
(icustom.option.options
Option
p84
(dp85
g8
g12
sg9
I00
sg10
I01
sg11
Nsg13
S'Will random fires occur'
p86
sg15
g27
sbsS'GNG'
p87
(icustom.option.options
Option
p88
(dp89
g8
g87
sg9
I01
sg10
I01
sg11
g28
sg13
S'Run GNG on ADist results?'
p90
sg15
g27
sbssb.