.006153 - Memory access at key __goals
.012661 - Memory access at key __PlanningCount
.013516 - Memory access at key __goals
10.604627 - Starting cycle 0

10.604999 - ****** Starting Simulate Phase ******

11.279721 - ****** Starting Perceive Phase ******

11.280347 - Memory access at key __world states
11.282344 - Memory access at key __world states
11.284737 - Memory access at key __world states
11.284965 - Memory access at key __world states
12.913689 - ****** Starting Interpret Phase ******

12.914023 - Memory access at key __goals
20.704484 - Memory access at key __world states
20.704831 - Memory access at key __goals
21.395234 - Memory access at key __world states
43.102130 - ****** Starting Eval Phase ******

43.102558 - Memory access at key __world states
44.184684 - ****** Starting Intend Phase ******

44.185133 - Memory access at key __goals
44.185287 - Memory access at key __current goals
44.963042 - ****** Starting Plan Phase ******

44.963441 - Memory access at key __world states
44.963598 - Memory access at key __current goals
44.965194 - Memory access at key __goals
44.965696 - Memory access at key __PlanningCount
44.965886 - Memory access at key __PlanningCount
44.966691 - Memory access at key __goals
46.159717 - ****** Starting Act Phase ******

46.160250 - Memory access at key __world states
46.160481 - Memory access at key __current goals
46.160688 - Memory access at key __goals
46.165177 - Memory access at key __actions
46.165388 - Memory access at key __actions
46.165593 - Memory access at key __actions
46.166020 - Memory access at key __feedback
46.166228 - Memory access at key __previous action
49.001293 - Starting cycle 1

49.001926 - ****** Starting Simulate Phase ******

49.839782 - ****** Starting Perceive Phase ******

49.840187 - Memory access at key __world states
49.841936 - Memory access at key __world states
49.843615 - Memory access at key __world states
49.843750 - Memory access at key __world states
49.843874 - Memory access at key __actions
9:16.609525 - ****** Starting Interpret Phase ******

9:16.609834 - Memory access at key __goals
9:16.609994 - Memory access at key __world states
9:17.392452 - ****** Starting Eval Phase ******

9:17.392824 - Memory access at key __world states
9:17.392954 - Memory access at key __current goals
9:19.672476 - ****** Starting Intend Phase ******

9:19.673002 - Memory access at key __goals
9:19.673227 - Memory access at key __current goals
9:19.673384 - Memory access at key __current goals
9:21.093321 - ****** Starting Plan Phase ******

9:21.093706 - Memory access at key __world states
9:21.093879 - Memory access at key __current goals
9:21.095308 - Memory access at key __goals
9:21.883294 - ****** Starting Act Phase ******

9:21.883810 - Memory access at key __world states
9:21.884038 - Memory access at key __current goals
9:21.884267 - Memory access at key __goals
9:21.889595 - Memory access at key __actions
9:21.889901 - Memory access at key __actions
9:21.890115 - Memory access at key __actions
9:21.890479 - Memory access at key __feedback
9:21.890687 - Memory access at key __feedback
9:21.891005 - Memory access at key __feedback
