.002527 - Memory access at key __PlanningCount
.003553 - Memory access at key __goals
.772829 - Starting cycle 0

.773316 - ****** Starting Simulate Phase ******

.983010 - ****** Starting Perceive Phase ******

.983372 - Memory access at key __world states
.984661 - Memory access at key __world states
1.514197 - ****** Starting Interpret Phase ******

1.514690 - Memory access at key __goals
10.809285 - Memory access at key __world states
10.809566 - Memory access at key __goals
11.342253 - ****** Starting Eval Phase ******

11.342821 - Memory access at key __world states
11.662771 - ****** Starting Intend Phase ******

11.663191 - Memory access at key __goals
11.663373 - Memory access at key __current goals
12.033721 - ****** Starting Plan Phase ******

12.034087 - Memory access at key __world states
12.034219 - Memory access at key __current goals
12.035289 - Memory access at key __goals
12.035749 - Memory access at key __PlanningCount
12.035892 - Memory access at key __PlanningCount
12.036530 - Memory access at key __goals
12.335219 - ****** Starting Act Phase ******

12.336096 - Memory access at key __world states
12.336504 - Memory access at key __current goals
12.336767 - Memory access at key __goals
12.339298 - Memory access at key __actions
12.339429 - Memory access at key __actions
12.339612 - Memory access at key __actions
12.725892 - Starting cycle 1

12.726373 - ****** Starting Simulate Phase ******

13.006550 - ****** Starting Perceive Phase ******

13.007023 - Memory access at key __world states
13.008318 - Memory access at key __world states
38.553681 - ****** Starting Interpret Phase ******

38.554377 - Memory access at key __goals
38.884166 - ****** Starting Eval Phase ******

38.884639 - Memory access at key __world states
38.884830 - Memory access at key __current goals
38.886840 - Memory access at key __goals
38.887350 - Memory access at key __current goals
39.207718 - ****** Starting Intend Phase ******

39.208235 - Memory access at key __goals
44.946449 - ****** Starting Plan Phase ******

44.946768 - Memory access at key __world states
44.946857 - Memory access at key __current goals
45.437756 - ****** Starting Act Phase ******

45.438311 - Memory access at key __world states
45.438602 - Memory access at key __current goals
45.438868 - Memory access at key __goals
45.441566 - Memory access at key __actions
45.441910 - Memory access at key __actions
46.389570 - Starting cycle 2

46.390183 - ****** Starting Simulate Phase ******

47.459669 - ****** Starting Perceive Phase ******

47.460052 - Memory access at key __world states
47.461364 - Memory access at key __world states
47.994110 - ****** Starting Interpret Phase ******

47.994463 - Memory access at key __goals
56.308107 - Memory access at key __world states
56.308490 - Memory access at key __goals
56.840697 - ****** Starting Eval Phase ******

56.841207 - Memory access at key __world states
56.841410 - Memory access at key __current goals
57.091707 - ****** Starting Intend Phase ******

57.092013 - Memory access at key __goals
57.092113 - Memory access at key __current goals
57.092196 - Memory access at key __current goals
57.663945 - ****** Starting Plan Phase ******

57.664353 - Memory access at key __world states
57.664524 - Memory access at key __current goals
57.665560 - Memory access at key __goals
57.666022 - Memory access at key __PlanningCount
57.666158 - Memory access at key __PlanningCount
57.666992 - Memory access at key __goals
57.985691 - ****** Starting Act Phase ******

57.985959 - Memory access at key __world states
57.986045 - Memory access at key __current goals
57.986123 - Memory access at key __goals
57.987141 - Memory access at key __actions
57.987215 - Memory access at key __actions
57.987320 - Memory access at key __actions
58.836013 - Starting cycle 3

58.836413 - ****** Starting Simulate Phase ******

59.170073 - ****** Starting Perceive Phase ******

59.170700 - Memory access at key __world states
59.172097 - Memory access at key __world states
33:07.997627 - ****** Starting Interpret Phase ******

33:08.029474 - Memory access at key __goals
33:08.551913 - ****** Starting Eval Phase ******

33:08.552268 - Memory access at key __world states
33:08.552392 - Memory access at key __current goals
33:08.553529 - Memory access at key __goals
33:08.553810 - Memory access at key __current goals
33:09.227852 - ****** Starting Intend Phase ******

33:09.228283 - Memory access at key __goals
33:09.830624 - ****** Starting Plan Phase ******

33:09.831092 - Memory access at key __world states
33:09.831276 - Memory access at key __current goals
33:10.403983 - ****** Starting Act Phase ******

33:10.404452 - Memory access at key __world states
33:10.404661 - Memory access at key __current goals
33:10.404890 - Memory access at key __goals
33:10.406807 - Memory access at key __actions
33:10.407077 - Memory access at key __actions
33:10.996318 - Starting cycle 4

33:10.996664 - ****** Starting Simulate Phase ******

33:11.680514 - ****** Starting Perceive Phase ******

33:11.680983 - Memory access at key __world states
33:11.682344 - Memory access at key __world states
33:12.164099 - ****** Starting Interpret Phase ******

33:12.164466 - Memory access at key __goals
33:30.181422 - Memory access at key __world states
33:30.181825 - Memory access at key __goals
33:30.724090 - ****** Starting Eval Phase ******

33:30.724688 - Memory access at key __world states
33:30.724913 - Memory access at key __current goals
33:30.994138 - ****** Starting Intend Phase ******

33:30.994588 - Memory access at key __goals
33:30.994750 - Memory access at key __current goals
33:30.994877 - Memory access at key __current goals
33:31.228002 - ****** Starting Plan Phase ******

33:31.228498 - Memory access at key __world states
33:31.228715 - Memory access at key __current goals
33:31.229947 - Memory access at key __goals
33:31.230517 - Memory access at key __PlanningCount
33:31.230665 - Memory access at key __PlanningCount
33:31.231488 - Memory access at key __goals
33:31.467664 - ****** Starting Act Phase ******

33:31.467992 - Memory access at key __world states
33:31.468137 - Memory access at key __current goals
33:31.468259 - Memory access at key __goals
33:31.469836 - Memory access at key __actions
33:31.469962 - Memory access at key __actions
33:31.470113 - Memory access at key __actions
33:31.720667 - Starting cycle 5

33:31.721039 - ****** Starting Simulate Phase ******

33:32.010902 - ****** Starting Perceive Phase ******

33:32.011170 - Memory access at key __world states
33:32.012375 - Memory access at key __world states
33:32.325980 - ****** Starting Interpret Phase ******

33:32.326651 - Memory access at key __goals
33:32.638135 - ****** Starting Eval Phase ******

33:32.638509 - Memory access at key __world states
33:32.638664 - Memory access at key __current goals
33:32.639872 - Memory access at key __goals
33:32.640309 - Memory access at key __current goals
33:32.909204 - ****** Starting Intend Phase ******

33:32.909688 - Memory access at key __goals
33:33.224599 - ****** Starting Plan Phase ******

33:33.225015 - Memory access at key __world states
33:33.225194 - Memory access at key __current goals
33:33.676187 - ****** Starting Act Phase ******

33:33.676569 - Memory access at key __world states
33:33.676728 - Memory access at key __current goals
33:33.676876 - Memory access at key __goals
33:33.678153 - Memory access at key __actions
33:33.678338 - Memory access at key __actions
33:33.977507 - Starting cycle 6

33:33.977763 - ****** Starting Simulate Phase ******

33:34.291643 - ****** Starting Perceive Phase ******

33:34.292157 - Memory access at key __world states
33:34.293522 - Memory access at key __world states
33:34.532471 - ****** Starting Interpret Phase ******

33:34.532942 - Memory access at key __goals
33:35.256787 - ****** Starting Eval Phase ******

33:35.257204 - Memory access at key __world states
33:35.257405 - Memory access at key __current goals
33:35.619052 - ****** Starting Intend Phase ******

33:35.619736 - Memory access at key __goals
33:35.910342 - ****** Starting Plan Phase ******

33:35.910945 - Memory access at key __world states
33:35.911565 - Memory access at key __current goals
33:36.182409 - ****** Starting Act Phase ******

33:36.182788 - Memory access at key __world states
33:36.182969 - Memory access at key __current goals
33:36.183138 - Memory access at key __goals
33:36.184468 - Memory access at key __actions
33:36.184696 - Memory access at key __actions
33:36.432381 - Starting cycle 7

33:36.432690 - ****** Starting Simulate Phase ******

33:38.913713 - ****** Starting Perceive Phase ******

33:38.914207 - Memory access at key __world states
33:38.915632 - Memory access at key __world states
33:39.517899 - ****** Starting Interpret Phase ******

33:39.518328 - Memory access at key __goals
