.007340 - Memory access at key __goals
.009725 - Memory access at key __PlanningCount
.010654 - Memory access at key __goals
1:21.813570 - Starting cycle 0

1:21.813884 - ****** Starting Simulate Phase ******

1:22.514223 - ****** Starting Perceive Phase ******

1:22.514777 - Memory access at key __world states
1:22.517151 - Memory access at key __world states
1:22.517362 - Memory access at key __world states
1:22.519888 - Memory access at key __world states
1:22.520119 - Memory access at key __world states
1:23.242717 - ****** Starting Interpret Phase ******

1:23.243019 - Memory access at key __goals
1:30.320172 - Memory access at key __world states
1:30.320459 - Memory access at key __goals
1:30.830944 - Memory access at key __world states
1:31.772885 - ****** Starting Eval Phase ******

1:31.773311 - Memory access at key __world states
1:32.464708 - ****** Starting Intend Phase ******

1:32.465210 - Memory access at key __goals
1:32.465390 - Memory access at key __current goals
1:33.016112 - ****** Starting Plan Phase ******

1:33.016975 - Memory access at key __world states
1:33.017308 - Memory access at key __current goals
1:33.019809 - Memory access at key __goals
1:33.020417 - Memory access at key __PlanningCount
1:33.020573 - Memory access at key __PlanningCount
1:33.021487 - Memory access at key __goals
1:33.733129 - ****** Starting Act Phase ******

1:33.733568 - Memory access at key __world states
1:33.733723 - Memory access at key __current goals
1:33.733916 - Memory access at key __goals
1:33.735998 - Memory access at key __actions
1:33.736093 - Memory access at key __actions
1:33.736185 - Memory access at key __actions
1:33.736389 - Memory access at key __feedback
1:33.736521 - Memory access at key __previous action
1:34.476528 - Starting cycle 1

1:34.476913 - ****** Starting Simulate Phase ******

1:34.779076 - ****** Starting Perceive Phase ******

1:34.779513 - Memory access at key __world states
1:34.781679 - Memory access at key __world states
1:34.781805 - Memory access at key __world states
1:34.783375 - Memory access at key __world states
1:34.783515 - Memory access at key __world states
1:34.783636 - Memory access at key __actions
1:34.998559 - ****** Starting Interpret Phase ******

1:34.998834 - Memory access at key __goals
1:34.998948 - Memory access at key __world states
1:35.210787 - ****** Starting Eval Phase ******

1:35.211056 - Memory access at key __world states
1:35.211151 - Memory access at key __current goals
1:35.410981 - ****** Starting Intend Phase ******

1:35.411439 - Memory access at key __goals
1:35.411608 - Memory access at key __current goals
1:35.411736 - Memory access at key __current goals
1:35.713864 - ****** Starting Plan Phase ******

1:35.714268 - Memory access at key __world states
1:35.714446 - Memory access at key __current goals
1:35.716371 - Memory access at key __goals
1:35.982563 - ****** Starting Act Phase ******

1:35.982927 - Memory access at key __world states
1:35.983102 - Memory access at key __current goals
1:35.983275 - Memory access at key __goals
1:35.985799 - Memory access at key __actions
1:35.986143 - Memory access at key __actions
1:35.986315 - Memory access at key __actions
1:35.986615 - Memory access at key __feedback
1:35.986806 - Memory access at key __feedback
1:35.987021 - Memory access at key __feedback
1:36.315388 - Starting cycle 2

1:36.315794 - ****** Starting Simulate Phase ******

1:36.657397 - ****** Starting Perceive Phase ******

1:36.657772 - Memory access at key __world states
1:36.658759 - Memory access at key __world states
1:36.658891 - Memory access at key __world states
1:36.660513 - Memory access at key __world states
1:36.660655 - Memory access at key __world states
1:36.660776 - Memory access at key __actions
1:37.044176 - ****** Starting Interpret Phase ******

1:37.044422 - Memory access at key __goals
1:37.044521 - Memory access at key __world states
1:37.044854 - Memory access at key __goals
