.812901 - Enter ...[cognitive] Initializing Perceive module 1 ROSObserver...done.

.813201 - [cognitive] Initializing Interpret module 1 InstructionReceiver_sr...done.

.813375 - [cognitive] Initializing Eval module 1 EvalPointingFromFeedback...done.

.813532 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.813683 - [cognitive] Initializing Plan module 1 AsynchPyhopPlanner_3d_camera...done.

.813834 - [cognitive] Initializing Act module 1 AsynchronousAct...done.

.814124 - Goal Graph initialized.

.814255 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.814468 - Starting cycle 0

.814689 - ****** Starting Perceive Phase ******

.815303 - <MIDCA.modules._robot_world.world_repr.DetectedObject instance at 0x7f2b143b8dd0>

.815454 - <MIDCA.modules._robot_world.world_repr.DetectedObject instance at 0x7f2b143b8ef0>

.815622 - <MIDCA.modules._robot_world.world_repr.DetectedObject instance at 0x7f2b143bd050>

.818138 - <MIDCA.modules._robot_world.world_repr.DetectedObject instance at 0x7f2b143bd248>

.819834 - World observed: 18 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

.891731 - ****** Starting Interpret Phase ******

.968505 - ****** Starting Eval Phase ******

.968784 - No current goals. Skipping eval

1.045482 - ****** Starting Intend Phase ******

1.046458 - No goals selected.

1.122452 - ****** Starting Plan Phase ******

1.122920 - No goals received by planner. Skipping planning.

1.199366 - ****** Starting Act Phase ******

1.199905 - No Active goals. Act phase will do nothing

1.276626 - Starting cycle 1

1.276935 - ****** Starting Perceive Phase ******

1.278124 - World observed: 15 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

1.353249 - ****** Starting Interpret Phase ******

1.430206 - ****** Starting Eval Phase ******

1.430788 - No current goals. Skipping eval

1.506949 - ****** Starting Intend Phase ******

1.507506 - No goals selected.

1.584138 - ****** Starting Plan Phase ******

1.585942 - No goals received by planner. Skipping planning.

1.660878 - ****** Starting Act Phase ******

1.661596 - No Active goals. Act phase will do nothing

1.737767 - Starting cycle 2

1.738034 - ****** Starting Perceive Phase ******

1.740219 - World observed: 15 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

1.814672 - ****** Starting Interpret Phase ******

1.891669 - ****** Starting Eval Phase ******

1.892405 - No current goals. Skipping eval

1.968619 - ****** Starting Intend Phase ******

1.970696 - No goals selected.

2.046687 - ****** Starting Plan Phase ******

2.047406 - No goals received by planner. Skipping planning.

2.122513 - ****** Starting Act Phase ******

2.123535 - No Active goals. Act phase will do nothing

2.199461 - Starting cycle 3

2.199927 - ****** Starting Perceive Phase ******

2.201589 - World observed: 12 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

2.276859 - ****** Starting Interpret Phase ******

2.353196 - ****** Starting Eval Phase ******

2.354371 - No current goals. Skipping eval

2.431346 - ****** Starting Intend Phase ******

2.432404 - No goals selected.

2.507072 - ****** Starting Plan Phase ******

2.507540 - No goals received by planner. Skipping planning.

2.583962 - ****** Starting Act Phase ******

2.584348 - No Active goals. Act phase will do nothing

2.660879 - Starting cycle 4

2.661261 - ****** Starting Perceive Phase ******

2.662195 - World observed: 12 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

2.738711 - ****** Starting Interpret Phase ******

2.814808 - ****** Starting Eval Phase ******

2.815198 - No current goals. Skipping eval

