.003311 - Memory access at key __goals
3.350233 - Starting cycle 0

3.350893 - ****** Starting Perceive Phase ******

3.353162 - Memory access at key __world states
3.354836 - Memory access at key __world states
4.102024 - ****** Starting Interpret Phase ******

4.102718 - Memory access at key __goals
9.515446 - Starting cycle 1

9.516078 - ****** Starting Perceive Phase ******

9.518007 - Memory access at key __world states
9.519691 - Memory access at key __world states
27.136408 - ****** Starting Interpret Phase ******

27.137072 - Memory access at key __goals
42.887768 - Memory access at key __world states
42.888258 - Memory access at key __goals
44.519787 - Starting cycle 2

44.520380 - ****** Starting Perceive Phase ******

44.522970 - Memory access at key __world states
44.524493 - Memory access at key __world states
46.023783 - ****** Starting Interpret Phase ******

46.024466 - Memory access at key __goals
49.607578 - Starting cycle 3

49.608218 - ****** Starting Perceive Phase ******

49.610060 - Memory access at key __world states
49.611652 - Memory access at key __world states
50.079281 - ****** Starting Interpret Phase ******

50.079948 - Memory access at key __goals
