.000945 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001360 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003654 - Goal Graph initialized.

.003883 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.004114 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

3.350233 - Starting cycle 0

3.350893 - ****** Starting Perceive Phase ******

3.355233 - World observed.

4.102024 - ****** Starting Interpret Phase ******

4.104437 - Please input a goal if desired. Otherwise, press enter to continue

9.515446 - Starting cycle 1

9.516078 - ****** Starting Perceive Phase ******

9.520279 - World observed.

27.136408 - ****** Starting Interpret Phase ******

27.138886 - Please input a goal if desired. Otherwise, press enter to continue

42.890354 - Goal added.

42.890737 - Please input a goal if desired. Otherwise, press enter to continue

44.519787 - Starting cycle 2

44.520380 - ****** Starting Perceive Phase ******

44.524855 - World observed.

46.023783 - ****** Starting Interpret Phase ******

49.607578 - Starting cycle 3

49.608218 - ****** Starting Perceive Phase ******

49.612292 - World observed.

50.079281 - ****** Starting Interpret Phase ******

