.001423 - Memory access at key __PlanningCount
.002217 - Memory access at key __goals
1.506319 - Starting cycle 0

1.506750 - ****** Starting Simulate Phase ******

3.055888 - ****** Starting Perceive Phase ******

3.056304 - Memory access at key __world states
3.057654 - Memory access at key __world states
5.516649 - ****** Starting Interpret Phase ******

5.517067 - Memory access at key __goals
14.777138 - Memory access at key __world states
14.777584 - Memory access at key __goals
15.698459 - ****** Starting Eval Phase ******

15.698792 - Memory access at key __world states
16.035542 - ****** Starting Intend Phase ******

16.035847 - Memory access at key __goals
16.035950 - Memory access at key __current goals
16.645236 - ****** Starting Plan Phase ******

16.645601 - Memory access at key __world states
16.645735 - Memory access at key __current goals
16.646579 - Memory access at key __goals
16.647003 - Memory access at key __PlanningCount
16.647125 - Memory access at key __PlanningCount
16.647754 - Memory access at key __goals
17.649761 - ****** Starting Act Phase ******

17.650222 - Memory access at key __world states
17.650500 - Memory access at key __current goals
17.650767 - Memory access at key __goals
17.652717 - Memory access at key __actions
17.652852 - Memory access at key __actions
17.653063 - Memory access at key __actions
25.123491 - Starting cycle 1

25.123952 - ****** Starting Simulate Phase ******

25.847250 - ****** Starting Perceive Phase ******

25.847819 - Memory access at key __world states
25.848373 - Memory access at key __world states
