.010378 - Memory access at key __goals
.012629 - Memory access at key __PlanningCount
.013906 - Memory access at key __goals
12.667211 - Starting cycle 0

12.668002 - ****** Starting Simulate Phase ******

13.145150 - ****** Starting Perceive Phase ******

13.145742 - Memory access at key __world states
13.147654 - Memory access at key __world states
13.149592 - Memory access at key __world states
13.149827 - Memory access at key __world states
14.025284 - ****** Starting Interpret Phase ******

14.025705 - Memory access at key __goals
22.763785 - Memory access at key __world states
22.764187 - Memory access at key __goals
25.411177 - Memory access at key __world states
26.072074 - ****** Starting Eval Phase ******

26.072717 - Memory access at key __world states
26.646622 - ****** Starting Intend Phase ******

26.647675 - Memory access at key __goals
26.647853 - Memory access at key __current goals
27.468426 - ****** Starting Plan Phase ******

27.468848 - Memory access at key __world states
27.469015 - Memory access at key __current goals
27.470932 - Memory access at key __goals
27.471526 - Memory access at key __PlanningCount
27.471680 - Memory access at key __PlanningCount
27.472511 - Memory access at key __goals
28.139016 - ****** Starting Act Phase ******

28.139504 - Memory access at key __world states
28.139713 - Memory access at key __current goals
28.139931 - Memory access at key __goals
28.144394 - Memory access at key __actions
28.144596 - Memory access at key __actions
28.144797 - Memory access at key __actions
28.145429 - Memory access at key __feedback
28.146259 - Memory access at key __previous action
28.684349 - Starting cycle 1

28.684913 - ****** Starting Simulate Phase ******

29.247236 - ****** Starting Perceive Phase ******

29.247746 - Memory access at key __world states
29.250283 - Memory access at key __world states
29.253864 - Memory access at key __world states
29.254103 - Memory access at key __world states
29.254402 - Memory access at key __actions
