.010640 - Goal Graph initialized.

.010866 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.011696 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.011885 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.012041 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.012187 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.012330 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.012476 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.012751 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.013692 - [cognitive] Initializing Act module 1 Moosact...done.

.014053 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

12.667211 - Starting cycle 0

12.668002 - ****** Starting Simulate Phase ******

12.668431 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.145150 - ****** Starting Perceive Phase ******

13.147197 - states not received

13.147842 - World observed.

13.150034 - Sending report to Meta-AQUA :

13.150238 - (report.1
())

14.025284 - ****** Starting Interpret Phase ******

14.025874 - Please input a goal if desired. Otherwise, press enter to continue

22.764619 - Goal added.

22.764896 - Please input a goal if desired. Otherwise, press enter to continue

25.424030 - Meta-AQUA output unrecognized. No goal generated. Output:

26.072074 - ****** Starting Eval Phase ******

26.075041 - No current goals. Skipping eval

26.646622 - ****** Starting Intend Phase ******

26.648071 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

27.468426 - ****** Starting Plan Phase ******

27.471204 - Planning...

27.471953 - Planning complete.

27.472136 - Plan: 

27.472332 -   survey(remus, ga1)

28.139016 - ****** Starting Act Phase ******

28.143820 - Selected action survey(remus, ga1) from plan:

28.144162 - survey(remus, ga1)]0m

28.684349 - Starting cycle 1

28.684913 - ****** Starting Simulate Phase ******

28.685591 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

29.247236 - ****** Starting Perceive Phase ******

29.249146 - states not received

29.250758 - World observed.

29.254764 - Sending report to Meta-AQUA :

29.255185 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(inside  (co-domain  (value (ga1)))
		(domain  (value =actor))))
"")
((state
	(enabled.1  (domain  (value remus))))
"")
))

