.002169 - Memory access at key __PlanningCount
.002922 - Memory access at key __goals
1.018984 - Starting cycle 0

1.019600 - ****** Starting Perceive Phase ******

1.021370 - Memory access at key __world states
1.023051 - Memory access at key __world states
1.626854 - ****** Starting Interpret Phase ******

1.627502 - Memory access at key __goals
22.442240 - Memory access at key __world states
22.442705 - Memory access at key __goals
29.254064 - ****** Starting Eval Phase ******

29.254581 - Memory access at key __world states
32.622076 - ****** Starting Intend Phase ******

32.622767 - Memory access at key __goals
32.624484 - Memory access at key __current goals
33.965976 - ****** Starting Plan Phase ******

33.966595 - Memory access at key __world states
33.968441 - Memory access at key __current goals
33.969437 - Memory access at key __goals
33.970160 - Memory access at key __PlanningCount
33.970381 - Memory access at key __PlanningCount
33.972104 - Memory access at key __goals
37.736650 - ****** Starting Act Phase ******

37.737319 - Memory access at key __world states
37.739010 - Memory access at key __current goals
37.739316 - Memory access at key __goals
37.741150 - Memory access at key __actions
37.741362 - Memory access at key __actions
40.992643 - Starting cycle 1

40.993233 - ****** Starting Perceive Phase ******

40.995238 - Memory access at key __world states
40.996881 - Memory access at key __world states
47.859194 - ****** Starting Interpret Phase ******

47.859723 - Memory access at key __goals
48.050869 - ****** Starting Eval Phase ******

48.051468 - Memory access at key __world states
48.053260 - Memory access at key __current goals
48.258618 - ****** Starting Intend Phase ******

48.259302 - Memory access at key __goals
48.261035 - Memory access at key __current goals
48.261354 - Memory access at key __current goals
48.466802 - ****** Starting Plan Phase ******

48.467426 - Memory access at key __world states
48.469182 - Memory access at key __current goals
48.470187 - Memory access at key __goals
48.471622 - Memory access at key __PlanningCount
48.472267 - Memory access at key __PlanningCount
48.473682 - Memory access at key __goals
48.906773 - ****** Starting Act Phase ******

48.907394 - Memory access at key __world states
48.909153 - Memory access at key __current goals
48.909477 - Memory access at key __goals
48.911725 - Memory access at key __actions
48.911986 - Memory access at key __actions
