.000998 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001419 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001671 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001931 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002400 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002615 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003180 - Goal Graph initialized.

.003378 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003584 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.018984 - Starting cycle 0

1.019600 - ****** Starting Perceive Phase ******

1.023357 - World observed.

1.626854 - ****** Starting Interpret Phase ******

1.629282 - Please input a goal if desired. Otherwise, press enter to continue

22.444570 - Goal added.

22.444905 - Please input a goal if desired. Otherwise, press enter to continue

29.254064 - ****** Starting Eval Phase ******

29.255505 - No current goals. Skipping eval

32.622076 - ****** Starting Intend Phase ******

32.624895 - Selecting goal(s): Goal(remus, qroute, predicate: at_location)

33.965976 - ****** Starting Plan Phase ******

33.969857 - Planning...

33.970688 - Planning complete.

33.971304 - Plan: 

33.971751 -   survey(remus, qroute)

37.736650 - ****** Starting Act Phase ******

37.740647 - Selected action survey(remus, qroute) from plan:

37.740924 - survey(remus, qroute)]0m

40.992643 - Starting cycle 1

40.993233 - ****** Starting Perceive Phase ******

40.997202 - World observed.

47.859194 - ****** Starting Interpret Phase ******

48.050869 - ****** Starting Eval Phase ******

48.054331 - Not all goals achieved; Goal(remus, qroute, predicate: at_location) is not true.

48.258618 - ****** Starting Intend Phase ******

48.261689 - No goals selected.

48.466802 - ****** Starting Plan Phase ******

48.470603 - Old plan retrieved. Checking validity... valid.

48.470946 - checking to see if all goals are achieved... no. Goals achieved: set([])

48.471199 - Planning...

48.472800 - Planning complete.

48.473173 - Plan: 

48.473449 -   survey(remus, qroute)

48.906773 - ****** Starting Act Phase ******

48.909947 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

48.911211 - Selected action survey(remus, qroute) from plan:

48.911489 - survey(remus, qroute)]0m

