.001926 - Memory access at key __PlanningCount
.002747 - Memory access at key __goals
.532855 - Starting cycle 0

.533137 - ****** Starting Simulate Phase ******

.894483 - ****** Starting Perceive Phase ******

.894837 - Memory access at key __world states
.896200 - Memory access at key __world states
1.348785 - ****** Starting Interpret Phase ******

1.349246 - Memory access at key __goals
12.975031 - Memory access at key __world states
12.975416 - Memory access at key __goals
13.560414 - ****** Starting Eval Phase ******

13.560788 - Memory access at key __world states
13.792463 - ****** Starting Intend Phase ******

13.792964 - Memory access at key __goals
13.793165 - Memory access at key __current goals
14.035037 - ****** Starting Plan Phase ******

14.035434 - Memory access at key __world states
14.035588 - Memory access at key __current goals
14.036467 - Memory access at key __goals
14.036895 - Memory access at key __PlanningCount
14.037032 - Memory access at key __PlanningCount
14.037894 - Memory access at key __goals
14.328576 - ****** Starting Act Phase ******

14.329126 - Memory access at key __world states
14.329357 - Memory access at key __current goals
14.329595 - Memory access at key __goals
14.332243 - Memory access at key __actions
14.332426 - Memory access at key __actions
14.332662 - Memory access at key __actions
15.425750 - Starting cycle 1

15.426744 - ****** Starting Simulate Phase ******

32.823689 - ****** Starting Perceive Phase ******

32.824224 - Memory access at key __world states
32.825585 - Memory access at key __world states
33.176540 - ****** Starting Interpret Phase ******

33.176969 - Memory access at key __goals
33.470651 - ****** Starting Eval Phase ******

33.471777 - Memory access at key __world states
33.472155 - Memory access at key __current goals
33.474044 - Memory access at key __goals
33.474614 - Memory access at key __current goals
34.044674 - ****** Starting Intend Phase ******

34.045177 - Memory access at key __goals
34.529804 - ****** Starting Plan Phase ******

34.530167 - Memory access at key __world states
34.530309 - Memory access at key __current goals
34.973777 - ****** Starting Act Phase ******

34.974293 - Memory access at key __world states
34.974897 - Memory access at key __current goals
34.975333 - Memory access at key __goals
34.977134 - Memory access at key __actions
34.977522 - Memory access at key __actions
35.610696 - Starting cycle 2

35.611253 - ****** Starting Simulate Phase ******

36.618112 - ****** Starting Perceive Phase ******

36.618499 - Memory access at key __world states
36.619812 - Memory access at key __world states
37.121113 - ****** Starting Interpret Phase ******

37.121638 - Memory access at key __goals
48.114008 - Memory access at key __world states
48.114337 - Memory access at key __goals
48.678819 - ****** Starting Eval Phase ******

48.679158 - Memory access at key __world states
48.679314 - Memory access at key __current goals
48.939483 - ****** Starting Intend Phase ******

48.939993 - Memory access at key __goals
48.940155 - Memory access at key __current goals
48.940273 - Memory access at key __current goals
49.223136 - ****** Starting Plan Phase ******

49.223532 - Memory access at key __world states
49.223676 - Memory access at key __current goals
49.224641 - Memory access at key __goals
49.225568 - Memory access at key __PlanningCount
49.225887 - Memory access at key __PlanningCount
49.226702 - Memory access at key __goals
49.537955 - ****** Starting Act Phase ******

49.538322 - Memory access at key __world states
49.538522 - Memory access at key __current goals
49.538730 - Memory access at key __goals
49.541578 - Memory access at key __actions
49.541870 - Memory access at key __actions
49.542201 - Memory access at key __actions
49.889765 - Starting cycle 3

49.890364 - ****** Starting Simulate Phase ******

50.223020 - ****** Starting Perceive Phase ******

50.223549 - Memory access at key __world states
50.224915 - Memory access at key __world states
