.000440 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001319 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001504 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001649 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001785 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002058 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002195 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002603 - [cognitive] Initializing Act module 2 Moosact...done.

.002872 - Goal Graph initialized.

.002989 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003117 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.532855 - Starting cycle 0

.533137 - ****** Starting Simulate Phase ******

.533388 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

.894483 - ****** Starting Perceive Phase ******

.896339 - World observed.

1.348785 - ****** Starting Interpret Phase ******

1.349523 - Please input a goal if desired. Otherwise, press enter to continue

12.975789 - Goal added.

12.976057 - Please input a goal if desired. Otherwise, press enter to continue

13.560414 - ****** Starting Eval Phase ******

13.561775 - No current goals. Skipping eval

13.792463 - ****** Starting Intend Phase ******

13.793464 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

14.035037 - ****** Starting Plan Phase ******

14.036637 - Planning...

14.037300 - Planning complete.

14.037487 - Plan: 

14.037658 -   survey(remus, ga1)

14.328576 - ****** Starting Act Phase ******

14.331450 - Selected action survey(remus, ga1) from plan:

14.331975 - survey(remus, ga1)]0m

14.333023 - simulating MIDCA action: survey(remus, ga1)

15.425750 - Starting cycle 1

15.426744 - ****** Starting Simulate Phase ******

15.427354 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

32.823689 - ****** Starting Perceive Phase ******

32.825817 - World observed.

33.176540 - ****** Starting Interpret Phase ******

33.470651 - ****** Starting Eval Phase ******

33.473669 - All current goals achieved. Removing them from goal graph

33.474423 - removing 1 plans that no longer apply.

34.044674 - ****** Starting Intend Phase ******

34.045415 - No Goals in Goal graph. Intend will do nothing.

34.529804 - ****** Starting Plan Phase ******

34.531039 - No goals received by planner. Skipping planning.

34.973777 - ****** Starting Act Phase ******

34.975668 - No valid plan found that achieves any current goals.

34.976888 - MIDCA will not select an action this cycle.

34.977799 - No actions selected this cycle by MIDCA.

35.610696 - Starting cycle 2

35.611253 - ****** Starting Simulate Phase ******

35.611627 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

36.618112 - ****** Starting Perceive Phase ******

36.620007 - World observed.

37.121113 - ****** Starting Interpret Phase ******

37.121886 - Please input a goal if desired. Otherwise, press enter to continue

48.114595 - Goal added.

48.114775 - Please input a goal if desired. Otherwise, press enter to continue

48.678819 - ****** Starting Eval Phase ******

48.680379 - No current goals. Skipping eval

48.939483 - ****** Starting Intend Phase ******

48.940469 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

49.223136 - ****** Starting Plan Phase ******

49.225048 - Planning...

49.226173 - Planning complete.

49.226366 - Plan: 

49.226543 -   survey(remus, ga2)

49.537955 - ****** Starting Act Phase ******

49.541023 - Selected action survey(remus, ga2) from plan:

49.541299 - survey(remus, ga2)]0m

49.542623 - simulating MIDCA action: survey(remus, ga2)

49.889765 - Starting cycle 3

49.890364 - ****** Starting Simulate Phase ******

49.891071 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and at_location(remus, ga1) and enabled(remus)
]

50.223020 - ****** Starting Perceive Phase ******

50.225153 - World observed.

