.204190 - Memory access at key __goals
.221538 - Memory access at key __PlanningCount
.222780 - Memory access at key __goals
15.215468 - Starting cycle 0

15.215717 - ****** Starting Simulate Phase ******

15.799615 - ****** Starting Perceive Phase ******

15.799988 - Memory access at key __world states
15.802053 - Memory access at key __world states
15.802188 - Memory access at key __world states
15.803814 - Memory access at key __world states
15.803986 - Memory access at key __world states
25.230022 - ****** Starting Interpret Phase ******

25.230364 - Memory access at key __goals
36.833773 - Memory access at key __world states
36.848249 - Memory access at key __goals
37.793102 - ****** Starting Eval Phase ******

37.793438 - Memory access at key __world states
56.927795 - ****** Starting Intend Phase ******

56.928194 - Memory access at key __goals
56.928420 - Memory access at key __current goals
1:06.448328 - ****** Starting Plan Phase ******

1:06.448672 - Memory access at key __world states
1:06.448806 - Memory access at key __current goals
1:06.450396 - Memory access at key __goals
1:06.451372 - Memory access at key __PlanningCount
1:06.451521 - Memory access at key __PlanningCount
1:06.452924 - Memory access at key __goals
1:07.103616 - ****** Starting Act Phase ******

1:07.104307 - Memory access at key __world states
1:07.104509 - Memory access at key __current goals
1:07.104676 - Memory access at key __goals
1:07.108128 - Memory access at key __actions
1:07.108252 - Memory access at key __actions
1:07.108373 - Memory access at key __actions
1:07.108849 - Memory access at key __feedback
1:07.109005 - Memory access at key __previous action
1:07.587998 - Starting cycle 1

1:07.588317 - ****** Starting Simulate Phase ******

1:08.152297 - ****** Starting Perceive Phase ******

1:08.152623 - Memory access at key __world states
1:08.154585 - Memory access at key __world states
1:08.156121 - Memory access at key __world states
1:08.156309 - Memory access at key __world states
1:08.156439 - Memory access at key __actions
1:09.011153 - ****** Starting Interpret Phase ******

1:09.011523 - Memory access at key __goals
1:09.361125 - ****** Starting Eval Phase ******

1:09.361402 - Memory access at key __world states
1:09.361491 - Memory access at key __current goals
1:09.363388 - Memory access at key __goals
1:09.363786 - Memory access at key __current goals
1:10.063161 - ****** Starting Intend Phase ******

1:10.063477 - Memory access at key __goals
1:10.641522 - ****** Starting Plan Phase ******

1:10.641864 - Memory access at key __world states
1:10.642148 - Memory access at key __current goals
1:11.161785 - ****** Starting Act Phase ******

1:11.162109 - Memory access at key __world states
1:11.162244 - Memory access at key __current goals
1:11.162398 - Memory access at key __goals
1:11.164248 - Memory access at key __actions
1:11.679614 - Starting cycle 2

1:11.679917 - ****** Starting Simulate Phase ******

1:12.343147 - ****** Starting Perceive Phase ******

1:12.343503 - Memory access at key __world states
1:12.343692 - Memory access at key __latest mine detected
1:12.344295 - Memory access at key __world states
1:12.344416 - Memory access at key __world states
1:12.346981 - Memory access at key __world states
1:12.347205 - Memory access at key __world states
1:12.347338 - Memory access at key __actions
1:13.564488 - ****** Starting Interpret Phase ******

1:13.564893 - Memory access at key __goals
