.000908 - Goal Graph initialized.

.001079 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001922 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002064 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002189 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002312 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002535 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002935 - [cognitive] Initializing Act module 1 Moosact...done.

.003217 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003350 - Starting cycle 0

.003473 - ****** Starting Simulate Phase ******

.003620 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003759 - ****** Starting Perceive Phase ******

.014193 - states not received

.014626 - World observed.

.015876 - ****** Starting Interpret Phase ******

.016222 - Please input a goal if desired. Otherwise, press enter to continue

7.039155 - Goal added.

7.039338 - Please input a goal if desired. Otherwise, press enter to continue

7.454481 - ****** Starting Eval Phase ******

7.457596 - No current goals. Skipping eval

7.458486 - ****** Starting Intend Phase ******

7.459745 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

7.460083 - ****** Starting Plan Phase ******

7.463489 - Planning...

7.466006 - ('achieve_goals', [<midca.goals.Goal instance at 0x7fa8e261e248>])

9.163133 - enter('survey', 'remus', 'ga1')

9.829355 - enter('achieve_goals', [])

10.227090 - enterPlanning complete.

10.227321 - Plan: 

10.227492 -   survey(remus, ga1)

10.227878 - ****** Starting Act Phase ******

10.230181 - Selected action survey(remus, ga1) from plan:

10.230521 - survey(remus, ga1)]0m

10.231244 - Starting cycle 1

10.231430 - ****** Starting Simulate Phase ******

10.231675 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.231911 - ****** Starting Perceive Phase ******

10.242565 - Mine Report not received

10.243032 - at_location(remus,transit)
at_location(remus,home)

10.243519 - World observed.

10.245107 - ****** Starting Interpret Phase ******

10.245974 - ****** Starting Eval Phase ******

10.248090 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.248336 - ****** Starting Intend Phase ******

10.249009 - No goals selected.

10.249278 - ****** Starting Plan Phase ******

10.251270 - Old plan retrieved. Checking validity... valid.

10.251611 - checking to see if all goals are achieved... yes

10.251846 - ****** Starting Act Phase ******

10.253933 - Selected action survey(remus, ga1) from plan:

10.254108 - survey(remus, ga1)]0m

10.254900 - Starting cycle 2

10.255121 - ****** Starting Simulate Phase ******

10.255576 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.255984 - ****** Starting Perceive Phase ******

10.275399 - Mine Report not received

10.275981 - at_location(remus,transit)
at_location(remus,home)

10.276344 - World observed.

10.277328 - ****** Starting Interpret Phase ******

10.277845 - ****** Starting Eval Phase ******

10.279319 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.279693 - ****** Starting Intend Phase ******

10.280240 - No goals selected.

10.280492 - ****** Starting Plan Phase ******

10.281995 - Old plan retrieved. Checking validity... valid.

10.282276 - checking to see if all goals are achieved... yes

10.282442 - ****** Starting Act Phase ******

10.283780 - Selected action survey(remus, ga1) from plan:

10.283901 - survey(remus, ga1)]0m

10.284363 - Starting cycle 3

10.284500 - ****** Starting Simulate Phase ******

10.284744 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.284917 - ****** Starting Perceive Phase ******

10.295333 - states not received

10.295860 - World observed.

10.296985 - ****** Starting Interpret Phase ******

10.297615 - ****** Starting Eval Phase ******

10.298961 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.299121 - ****** Starting Intend Phase ******

10.299530 - No goals selected.

10.299673 - ****** Starting Plan Phase ******

10.301147 - Old plan retrieved. Checking validity... valid.

10.301403 - checking to see if all goals are achieved... yes

10.301590 - ****** Starting Act Phase ******

10.302972 - Selected action survey(remus, ga1) from plan:

10.303110 - survey(remus, ga1)]0m

10.303549 - Starting cycle 4

10.303681 - ****** Starting Simulate Phase ******

10.303856 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.304021 - ****** Starting Perceive Phase ******

10.314527 - states not received

10.315135 - World observed.

10.316463 - ****** Starting Interpret Phase ******

10.316951 - ****** Starting Eval Phase ******

10.318287 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.318675 - ****** Starting Intend Phase ******

10.319141 - No goals selected.

10.319261 - ****** Starting Plan Phase ******

10.320561 - Old plan retrieved. Checking validity... valid.

10.321013 - checking to see if all goals are achieved... yes

10.321165 - ****** Starting Act Phase ******

10.322468 - Selected action survey(remus, ga1) from plan:

10.322569 - survey(remus, ga1)]0m

10.323056 - Starting cycle 5

10.323169 - ****** Starting Simulate Phase ******

10.323305 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.323429 - ****** Starting Perceive Phase ******

10.333824 - Mine Report not received

10.334151 - at_location(remus,transit)
at_location(remus,home)

10.334452 - World observed.

10.335527 - ****** Starting Interpret Phase ******

10.336051 - ****** Starting Eval Phase ******

10.337236 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.337362 - ****** Starting Intend Phase ******

10.337732 - No goals selected.

10.337835 - ****** Starting Plan Phase ******

10.340752 - Old plan retrieved. Checking validity... valid.

10.341171 - checking to see if all goals are achieved... yes

10.341328 - ****** Starting Act Phase ******

10.342732 - Selected action survey(remus, ga1) from plan:

10.342846 - survey(remus, ga1)]0m

10.343259 - Starting cycle 6

10.343372 - ****** Starting Simulate Phase ******

10.343601 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.343733 - ****** Starting Perceive Phase ******

10.354119 - states not received

10.354617 - World observed.

10.356071 - ****** Starting Interpret Phase ******

10.357483 - ****** Starting Eval Phase ******

10.359661 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.359873 - ****** Starting Intend Phase ******

10.360633 - No goals selected.

10.360809 - ****** Starting Plan Phase ******

10.363696 - Old plan retrieved. Checking validity... valid.

10.364277 - checking to see if all goals are achieved... yes

10.364881 - ****** Starting Act Phase ******

10.367570 - Selected action survey(remus, ga1) from plan:

10.367741 - survey(remus, ga1)]0m

10.368386 - Starting cycle 7

10.368567 - ****** Starting Simulate Phase ******

10.368809 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.369006 - ****** Starting Perceive Phase ******

10.379648 - Mine Report not received

10.380312 - at_location(remus,transit)

10.380764 - World observed.

10.381917 - ****** Starting Interpret Phase ******

10.382496 - ****** Starting Eval Phase ******

10.383588 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.383704 - ****** Starting Intend Phase ******

10.384098 - No goals selected.

10.384237 - ****** Starting Plan Phase ******

10.385926 - Old plan retrieved. Checking validity... valid.

10.386155 - checking to see if all goals are achieved... yes

10.386299 - ****** Starting Act Phase ******

10.387707 - Selected action survey(remus, ga1) from plan:

10.387815 - survey(remus, ga1)]0m

10.388351 - Starting cycle 8

10.388492 - ****** Starting Simulate Phase ******

10.388673 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.388802 - ****** Starting Perceive Phase ******

10.399310 - states not received

10.399788 - World observed.

10.400735 - ****** Starting Interpret Phase ******

10.401206 - ****** Starting Eval Phase ******

10.402431 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.402571 - ****** Starting Intend Phase ******

10.402960 - No goals selected.

10.403076 - ****** Starting Plan Phase ******

10.404397 - Old plan retrieved. Checking validity... valid.

10.404623 - checking to see if all goals are achieved... yes

10.404779 - ****** Starting Act Phase ******

10.407251 - Selected action survey(remus, ga1) from plan:

10.407459 - survey(remus, ga1)]0m

10.408094 - Starting cycle 9

10.408354 - ****** Starting Simulate Phase ******

10.408583 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.408784 - ****** Starting Perceive Phase ******

10.425880 - Mine Report not received

10.426238 - at_location(remus,transit)

10.426553 - World observed.

10.427542 - ****** Starting Interpret Phase ******

10.428128 - ****** Starting Eval Phase ******

10.429465 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.429646 - ****** Starting Intend Phase ******

10.430142 - No goals selected.

10.430313 - ****** Starting Plan Phase ******

10.432389 - Old plan retrieved. Checking validity... valid.

10.432682 - checking to see if all goals are achieved... yes

10.432842 - ****** Starting Act Phase ******

10.434276 - Selected action survey(remus, ga1) from plan:

10.434425 - survey(remus, ga1)]0m

10.434912 - Starting cycle 10

10.435056 - ****** Starting Simulate Phase ******

10.435361 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.435580 - ****** Starting Perceive Phase ******

10.446191 - states not received

10.446813 - World observed.

10.447913 - ****** Starting Interpret Phase ******

10.448460 - ****** Starting Eval Phase ******

10.449655 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.449816 - ****** Starting Intend Phase ******

10.450240 - No goals selected.

10.450381 - ****** Starting Plan Phase ******

10.451651 - Old plan retrieved. Checking validity... valid.

10.451895 - checking to see if all goals are achieved... yes

10.452058 - ****** Starting Act Phase ******

10.453459 - Selected action survey(remus, ga1) from plan:

10.453580 - survey(remus, ga1)]0m

10.454012 - Starting cycle 11

10.454144 - ****** Starting Simulate Phase ******

10.454315 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.454461 - ****** Starting Perceive Phase ******

10.464865 - states not received

10.465402 - World observed.

10.466641 - ****** Starting Interpret Phase ******

10.467121 - ****** Starting Eval Phase ******

10.468320 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.468503 - ****** Starting Intend Phase ******

10.469020 - No goals selected.

10.469179 - ****** Starting Plan Phase ******

10.471479 - Old plan retrieved. Checking validity... valid.

10.471801 - checking to see if all goals are achieved... yes

10.472016 - ****** Starting Act Phase ******

10.473640 - Selected action survey(remus, ga1) from plan:

10.473786 - survey(remus, ga1)]0m

10.474319 - Starting cycle 12

10.474458 - ****** Starting Simulate Phase ******

10.474633 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.474788 - ****** Starting Perceive Phase ******

10.485323 - Mine Report not received

10.485745 - at_location(remus,transit)

10.486167 - World observed.

10.487194 - ****** Starting Interpret Phase ******

10.487686 - ****** Starting Eval Phase ******

10.488892 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.489046 - ****** Starting Intend Phase ******

10.489524 - No goals selected.

10.489678 - ****** Starting Plan Phase ******

10.491235 - Old plan retrieved. Checking validity... valid.

10.491477 - checking to see if all goals are achieved... yes

10.491655 - ****** Starting Act Phase ******

10.493173 - Selected action survey(remus, ga1) from plan:

10.493296 - survey(remus, ga1)]0m

10.493723 - Starting cycle 13

10.493848 - ****** Starting Simulate Phase ******

10.494013 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.494136 - ****** Starting Perceive Phase ******

10.504606 - states not received

10.505071 - World observed.

10.506311 - ****** Starting Interpret Phase ******

10.507156 - ****** Starting Eval Phase ******

10.508474 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.508620 - ****** Starting Intend Phase ******

10.509026 - No goals selected.

10.509134 - ****** Starting Plan Phase ******

10.510589 - Old plan retrieved. Checking validity... valid.

10.511001 - checking to see if all goals are achieved... yes

10.511450 - ****** Starting Act Phase ******

10.513627 - Selected action survey(remus, ga1) from plan:

10.513803 - survey(remus, ga1)]0m

10.514302 - Starting cycle 14

10.514474 - ****** Starting Simulate Phase ******

10.514686 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.514945 - ****** Starting Perceive Phase ******

10.530380 - Mine Report not received

10.530794 - at_location(remus,transit)

10.531224 - World observed.

10.532930 - ****** Starting Interpret Phase ******

10.533841 - ****** Starting Eval Phase ******

10.535103 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.535247 - ****** Starting Intend Phase ******

10.535765 - No goals selected.

10.535930 - ****** Starting Plan Phase ******

10.537418 - Old plan retrieved. Checking validity... valid.

10.537639 - checking to see if all goals are achieved... yes

10.537767 - ****** Starting Act Phase ******

10.540377 - Selected action survey(remus, ga1) from plan:

10.540574 - survey(remus, ga1)]0m

10.541044 - Starting cycle 15

10.541231 - ****** Starting Simulate Phase ******

10.541475 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.541671 - ****** Starting Perceive Phase ******

10.552221 - states not received

10.552690 - World observed.

10.553683 - ****** Starting Interpret Phase ******

10.554180 - ****** Starting Eval Phase ******

10.555318 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.555469 - ****** Starting Intend Phase ******

10.555856 - No goals selected.

10.556004 - ****** Starting Plan Phase ******

10.557909 - Old plan retrieved. Checking validity... valid.

10.558154 - checking to see if all goals are achieved... yes

10.558312 - ****** Starting Act Phase ******

10.559724 - Selected action survey(remus, ga1) from plan:

10.559836 - survey(remus, ga1)]0m

10.560380 - Starting cycle 16

10.560507 - ****** Starting Simulate Phase ******

10.560712 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.560910 - ****** Starting Perceive Phase ******

10.580508 - Mine Report not received

10.580867 - at_location(remus,transit)

10.581183 - World observed.

10.582153 - ****** Starting Interpret Phase ******

10.582668 - ****** Starting Eval Phase ******

10.584120 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.584354 - ****** Starting Intend Phase ******

10.584866 - No goals selected.

10.585026 - ****** Starting Plan Phase ******

10.587046 - Old plan retrieved. Checking validity... valid.

10.587361 - checking to see if all goals are achieved... yes

10.587548 - ****** Starting Act Phase ******

10.589094 - Selected action survey(remus, ga1) from plan:

10.589206 - survey(remus, ga1)]0m

10.589643 - Starting cycle 17

10.589789 - ****** Starting Simulate Phase ******

10.590048 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.590251 - ****** Starting Perceive Phase ******

10.600781 - states not received

10.601269 - World observed.

10.602369 - ****** Starting Interpret Phase ******

10.602886 - ****** Starting Eval Phase ******

10.604148 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.604317 - ****** Starting Intend Phase ******

10.604783 - No goals selected.

10.604899 - ****** Starting Plan Phase ******

10.606722 - Old plan retrieved. Checking validity... valid.

10.607085 - checking to see if all goals are achieved... yes

10.607231 - ****** Starting Act Phase ******

10.608957 - Selected action survey(remus, ga1) from plan:

10.609100 - survey(remus, ga1)]0m

10.609545 - Starting cycle 18

10.609682 - ****** Starting Simulate Phase ******

10.609835 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.609964 - ****** Starting Perceive Phase ******

10.630555 - Mine Report not received

10.630909 - at_location(remus,transit)

10.631229 - World observed.

10.632255 - ****** Starting Interpret Phase ******

10.632823 - ****** Starting Eval Phase ******

10.634091 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.634248 - ****** Starting Intend Phase ******

10.634691 - No goals selected.

10.634842 - ****** Starting Plan Phase ******

10.636606 - Old plan retrieved. Checking validity... valid.

10.636879 - checking to see if all goals are achieved... yes

10.637018 - ****** Starting Act Phase ******

10.638463 - Selected action survey(remus, ga1) from plan:

10.638573 - survey(remus, ga1)]0m

10.639000 - Starting cycle 19

10.639127 - ****** Starting Simulate Phase ******

10.639293 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.639423 - ****** Starting Perceive Phase ******

10.649900 - states not received

10.650361 - World observed.

10.651316 - ****** Starting Interpret Phase ******

10.651801 - ****** Starting Eval Phase ******

10.654304 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.654505 - ****** Starting Intend Phase ******

10.654918 - No goals selected.

10.655045 - ****** Starting Plan Phase ******

10.657525 - Old plan retrieved. Checking validity... valid.

10.657941 - checking to see if all goals are achieved... yes

10.658161 - ****** Starting Act Phase ******

10.660609 - Selected action survey(remus, ga1) from plan:

10.660811 - survey(remus, ga1)]0m

10.661542 - Starting cycle 20

10.661741 - ****** Starting Simulate Phase ******

10.661971 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.662164 - ****** Starting Perceive Phase ******

10.680638 - Mine Report not received

10.681025 - at_location(remus,transit)

10.681375 - World observed.

10.682713 - ****** Starting Interpret Phase ******

10.683400 - ****** Starting Eval Phase ******

10.685107 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.685363 - ****** Starting Intend Phase ******

10.685861 - No goals selected.

10.686006 - ****** Starting Plan Phase ******

10.687774 - Old plan retrieved. Checking validity... valid.

10.688062 - checking to see if all goals are achieved... yes

10.688246 - ****** Starting Act Phase ******

10.689667 - Selected action survey(remus, ga1) from plan:

10.689793 - survey(remus, ga1)]0m

10.690213 - Starting cycle 21

10.690401 - ****** Starting Simulate Phase ******

10.690624 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.690779 - ****** Starting Perceive Phase ******

10.701313 - states not received

10.701784 - World observed.

10.702866 - ****** Starting Interpret Phase ******

10.703315 - ****** Starting Eval Phase ******

10.704474 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.704610 - ****** Starting Intend Phase ******

10.704995 - No goals selected.

10.705103 - ****** Starting Plan Phase ******

10.707326 - Old plan retrieved. Checking validity... valid.

10.707649 - checking to see if all goals are achieved... yes

10.707825 - ****** Starting Act Phase ******

10.709555 - Selected action survey(remus, ga1) from plan:

10.709690 - survey(remus, ga1)]0m

10.710158 - Starting cycle 22

10.710283 - ****** Starting Simulate Phase ******

10.710436 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.710563 - ****** Starting Perceive Phase ******

10.730799 - Mine Report not received

10.731223 - at_location(remus,transit)

10.731584 - World observed.

10.732875 - ****** Starting Interpret Phase ******

10.733453 - ****** Starting Eval Phase ******

10.734800 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.734954 - ****** Starting Intend Phase ******

10.735403 - No goals selected.

10.735562 - ****** Starting Plan Phase ******

10.737521 - Old plan retrieved. Checking validity... valid.

10.737827 - checking to see if all goals are achieved... yes

10.738036 - ****** Starting Act Phase ******

10.739614 - Selected action survey(remus, ga1) from plan:

10.739747 - survey(remus, ga1)]0m

10.740256 - Starting cycle 23

10.740422 - ****** Starting Simulate Phase ******

10.740678 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.740909 - ****** Starting Perceive Phase ******

10.751421 - states not received

10.752074 - World observed.

10.753176 - ****** Starting Interpret Phase ******

10.753792 - ****** Starting Eval Phase ******

10.755169 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.755367 - ****** Starting Intend Phase ******

10.755885 - No goals selected.

10.756092 - ****** Starting Plan Phase ******

10.758505 - Old plan retrieved. Checking validity... valid.

10.758840 - checking to see if all goals are achieved... yes

10.759051 - ****** Starting Act Phase ******

10.761526 - Selected action survey(remus, ga1) from plan:

10.761744 - survey(remus, ga1)]0m

10.762654 - Starting cycle 24

10.763094 - ****** Starting Simulate Phase ******

10.763684 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.763899 - ****** Starting Perceive Phase ******

10.780930 - Mine Report not received

10.781314 - at_location(remus,transit)

10.781658 - World observed.

10.783996 - ****** Starting Interpret Phase ******

10.784588 - ****** Starting Eval Phase ******

10.785831 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.786009 - ****** Starting Intend Phase ******

10.786532 - No goals selected.

10.786826 - ****** Starting Plan Phase ******

10.788397 - Old plan retrieved. Checking validity... valid.

10.788685 - checking to see if all goals are achieved... yes

10.788860 - ****** Starting Act Phase ******

10.790511 - Selected action survey(remus, ga1) from plan:

10.790652 - survey(remus, ga1)]0m

10.791276 - Starting cycle 25

10.791421 - ****** Starting Simulate Phase ******

10.791644 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.791880 - ****** Starting Perceive Phase ******

10.802407 - states not received

10.802889 - World observed.

10.804017 - ****** Starting Interpret Phase ******

10.804706 - ****** Starting Eval Phase ******

10.807311 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.807557 - ****** Starting Intend Phase ******

10.808628 - No goals selected.

10.808856 - ****** Starting Plan Phase ******

10.810468 - Old plan retrieved. Checking validity... valid.

10.810748 - checking to see if all goals are achieved... yes

10.810924 - ****** Starting Act Phase ******

10.812676 - Selected action survey(remus, ga1) from plan:

10.812858 - survey(remus, ga1)]0m

10.813352 - Starting cycle 26

10.813500 - ****** Starting Simulate Phase ******

10.813690 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.813852 - ****** Starting Perceive Phase ******

10.831163 - Mine Report not received

10.831592 - at_location(remus,transit)

10.832007 - World observed.

10.833172 - ****** Starting Interpret Phase ******

10.833808 - ****** Starting Eval Phase ******

10.835349 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.835527 - ****** Starting Intend Phase ******

10.836322 - No goals selected.

10.836499 - ****** Starting Plan Phase ******

10.838724 - Old plan retrieved. Checking validity... valid.

10.839085 - checking to see if all goals are achieved... yes

10.839312 - ****** Starting Act Phase ******

10.841120 - Selected action survey(remus, ga1) from plan:

10.841298 - survey(remus, ga1)]0m

10.841825 - Starting cycle 27

10.842017 - ****** Starting Simulate Phase ******

10.842233 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.842399 - ****** Starting Perceive Phase ******

10.852913 - states not received

10.853467 - World observed.

10.854682 - ****** Starting Interpret Phase ******

10.855238 - ****** Starting Eval Phase ******

10.857254 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.857841 - ****** Starting Intend Phase ******

10.858630 - No goals selected.

10.858822 - ****** Starting Plan Phase ******

10.861379 - Old plan retrieved. Checking validity... valid.

10.861787 - checking to see if all goals are achieved... yes

10.862014 - ****** Starting Act Phase ******

10.864713 - Selected action survey(remus, ga1) from plan:

10.864926 - survey(remus, ga1)]0m

10.865982 - Starting cycle 28

10.866902 - ****** Starting Simulate Phase ******

10.867961 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.868643 - ****** Starting Perceive Phase ******

10.881113 - Mine Report not received

10.881504 - at_location(remus,transit)

10.881863 - World observed.

10.883062 - ****** Starting Interpret Phase ******

10.883601 - ****** Starting Eval Phase ******

10.884982 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.885171 - ****** Starting Intend Phase ******

10.885627 - No goals selected.

10.885784 - ****** Starting Plan Phase ******

10.887811 - Old plan retrieved. Checking validity... valid.

10.888144 - checking to see if all goals are achieved... yes

10.888330 - ****** Starting Act Phase ******

10.890005 - Selected action survey(remus, ga1) from plan:

10.890293 - survey(remus, ga1)]0m

10.890831 - Starting cycle 29

10.890971 - ****** Starting Simulate Phase ******

10.891190 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.891360 - ****** Starting Perceive Phase ******

10.901956 - states not received

10.902530 - World observed.

10.903577 - ****** Starting Interpret Phase ******

10.904173 - ****** Starting Eval Phase ******

10.905405 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.905574 - ****** Starting Intend Phase ******

10.906030 - No goals selected.

10.906197 - ****** Starting Plan Phase ******

10.908151 - Old plan retrieved. Checking validity... valid.

10.908451 - checking to see if all goals are achieved... yes

10.908637 - ****** Starting Act Phase ******

10.911009 - Selected action survey(remus, ga1) from plan:

10.911243 - survey(remus, ga1)]0m

10.911968 - Starting cycle 30

10.913496 - ****** Starting Simulate Phase ******

10.913914 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.914099 - ****** Starting Perceive Phase ******

10.931323 - Mine Report not received

10.931681 - at_location(remus,transit)

10.932068 - World observed.

10.933127 - ****** Starting Interpret Phase ******

10.933684 - ****** Starting Eval Phase ******

10.935186 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.935356 - ****** Starting Intend Phase ******

10.935808 - No goals selected.

10.935978 - ****** Starting Plan Phase ******

10.937551 - Old plan retrieved. Checking validity... valid.

10.937897 - checking to see if all goals are achieved... yes

10.938075 - ****** Starting Act Phase ******

10.939637 - Selected action survey(remus, ga1) from plan:

10.939789 - survey(remus, ga1)]0m

10.940551 - Starting cycle 31

10.940783 - ****** Starting Simulate Phase ******

10.941023 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.941201 - ****** Starting Perceive Phase ******

10.951654 - states not received

10.952251 - World observed.

10.953255 - ****** Starting Interpret Phase ******

10.953797 - ****** Starting Eval Phase ******

10.955112 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.955282 - ****** Starting Intend Phase ******

10.955748 - No goals selected.

10.955903 - ****** Starting Plan Phase ******

10.958024 - Old plan retrieved. Checking validity... valid.

10.958392 - checking to see if all goals are achieved... yes

10.958570 - ****** Starting Act Phase ******

10.961821 - Selected action survey(remus, ga1) from plan:

10.962017 - survey(remus, ga1)]0m

10.962521 - Starting cycle 32

10.962678 - ****** Starting Simulate Phase ******

10.963034 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

10.963389 - ****** Starting Perceive Phase ******

10.981418 - Mine Report not received

10.981799 - at_location(remus,transit)

10.982168 - World observed.

10.983391 - ****** Starting Interpret Phase ******

10.983992 - ****** Starting Eval Phase ******

10.985332 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

10.985534 - ****** Starting Intend Phase ******

10.986009 - No goals selected.

10.986165 - ****** Starting Plan Phase ******

10.987739 - Old plan retrieved. Checking validity... valid.

10.988215 - checking to see if all goals are achieved... yes

10.988439 - ****** Starting Act Phase ******

10.992239 - Selected action survey(remus, ga1) from plan:

10.992443 - survey(remus, ga1)]0m

10.993082 - Starting cycle 33

10.993239 - ****** Starting Simulate Phase ******

10.993460 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

10.993642 - ****** Starting Perceive Phase ******

11.004207 - states not received

11.004749 - World observed.

11.005795 - ****** Starting Interpret Phase ******

11.006390 - ****** Starting Eval Phase ******

11.008356 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.008576 - ****** Starting Intend Phase ******

11.009054 - No goals selected.

11.009212 - ****** Starting Plan Phase ******

11.012962 - Old plan retrieved. Checking validity... valid.

11.013629 - checking to see if all goals are achieved... yes

11.013915 - ****** Starting Act Phase ******

11.015578 - Selected action survey(remus, ga1) from plan:

11.015810 - survey(remus, ga1)]0m

11.016374 - Starting cycle 34

11.016536 - ****** Starting Simulate Phase ******

11.016766 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.016941 - ****** Starting Perceive Phase ******

11.031583 - Mine Report not received

11.032040 - at_location(remus,transit)

11.032403 - World observed.

11.033464 - ****** Starting Interpret Phase ******

11.034005 - ****** Starting Eval Phase ******

11.035405 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.035586 - ****** Starting Intend Phase ******

11.036104 - No goals selected.

11.036291 - ****** Starting Plan Phase ******

11.037832 - Old plan retrieved. Checking validity... valid.

11.038158 - checking to see if all goals are achieved... yes

11.038347 - ****** Starting Act Phase ******

11.039978 - Selected action survey(remus, ga1) from plan:

11.040139 - survey(remus, ga1)]0m

11.040658 - Starting cycle 35

11.040817 - ****** Starting Simulate Phase ******

11.041082 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.041284 - ****** Starting Perceive Phase ******

11.051785 - states not received

11.052429 - World observed.

11.053647 - ****** Starting Interpret Phase ******

11.054236 - ****** Starting Eval Phase ******

11.055542 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.055713 - ****** Starting Intend Phase ******

11.056205 - No goals selected.

11.056374 - ****** Starting Plan Phase ******

11.058386 - Old plan retrieved. Checking validity... valid.

11.058684 - checking to see if all goals are achieved... yes

11.058878 - ****** Starting Act Phase ******

11.061392 - Selected action survey(remus, ga1) from plan:

11.061665 - survey(remus, ga1)]0m

11.062437 - Starting cycle 36

11.062610 - ****** Starting Simulate Phase ******

11.062823 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.062998 - ****** Starting Perceive Phase ******

11.081660 - Mine Report not received

11.082150 - at_location(remus,transit)

11.082936 - World observed.

11.084216 - ****** Starting Interpret Phase ******

11.085036 - ****** Starting Eval Phase ******

11.086422 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.086629 - ****** Starting Intend Phase ******

11.087161 - No goals selected.

11.087324 - ****** Starting Plan Phase ******

11.089384 - Old plan retrieved. Checking validity... valid.

11.089829 - checking to see if all goals are achieved... yes

11.090220 - ****** Starting Act Phase ******

11.092053 - Selected action survey(remus, ga1) from plan:

11.092263 - survey(remus, ga1)]0m

11.093139 - Starting cycle 37

11.093349 - ****** Starting Simulate Phase ******

11.093664 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.093903 - ****** Starting Perceive Phase ******

11.104474 - states not received

11.105103 - World observed.

11.106444 - ****** Starting Interpret Phase ******

11.107129 - ****** Starting Eval Phase ******

11.109255 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.109475 - ****** Starting Intend Phase ******

11.110103 - No goals selected.

11.110265 - ****** Starting Plan Phase ******

11.113371 - Old plan retrieved. Checking validity... valid.

11.113816 - checking to see if all goals are achieved... yes

11.114032 - ****** Starting Act Phase ******

11.116252 - Selected action survey(remus, ga1) from plan:

11.116434 - survey(remus, ga1)]0m

11.116986 - Starting cycle 38

11.117172 - ****** Starting Simulate Phase ******

11.117372 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.117541 - ****** Starting Perceive Phase ******

11.131826 - Mine Report not received

11.132240 - at_location(remus,transit)

11.132601 - World observed.

11.134060 - ****** Starting Interpret Phase ******

11.134656 - ****** Starting Eval Phase ******

11.135994 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.136146 - ****** Starting Intend Phase ******

11.136589 - No goals selected.

11.136729 - ****** Starting Plan Phase ******

11.138185 - Old plan retrieved. Checking validity... valid.

11.138437 - checking to see if all goals are achieved... yes

11.138594 - ****** Starting Act Phase ******

11.140567 - Selected action survey(remus, ga1) from plan:

11.141587 - survey(remus, ga1)]0m

11.142584 - Starting cycle 39

11.142737 - ****** Starting Simulate Phase ******

11.143023 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.143407 - ****** Starting Perceive Phase ******

11.153928 - states not received

11.154441 - World observed.

11.155463 - ****** Starting Interpret Phase ******

11.156086 - ****** Starting Eval Phase ******

11.158409 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.158708 - ****** Starting Intend Phase ******

11.159446 - No goals selected.

11.159642 - ****** Starting Plan Phase ******

11.162605 - Old plan retrieved. Checking validity... valid.

11.163026 - checking to see if all goals are achieved... yes

11.163331 - ****** Starting Act Phase ******

11.167279 - Selected action survey(remus, ga1) from plan:

11.167683 - survey(remus, ga1)]0m

11.168716 - Starting cycle 40

11.168934 - ****** Starting Simulate Phase ******

11.169230 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.169465 - ****** Starting Perceive Phase ******

11.182097 - Mine Report not received

11.182489 - at_location(remus,transit)

11.182849 - World observed.

11.184124 - ****** Starting Interpret Phase ******

11.184699 - ****** Starting Eval Phase ******

11.186208 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.186367 - ****** Starting Intend Phase ******

11.186783 - No goals selected.

11.186901 - ****** Starting Plan Phase ******

11.188470 - Old plan retrieved. Checking validity... valid.

11.188744 - checking to see if all goals are achieved... yes

11.189015 - ****** Starting Act Phase ******

11.190793 - Selected action survey(remus, ga1) from plan:

11.190923 - survey(remus, ga1)]0m

11.191379 - Starting cycle 41

11.191553 - ****** Starting Simulate Phase ******

11.191735 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.191884 - ****** Starting Perceive Phase ******

11.202389 - states not received

11.203072 - World observed.

11.204856 - ****** Starting Interpret Phase ******

11.205547 - ****** Starting Eval Phase ******

11.207060 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.207264 - ****** Starting Intend Phase ******

11.208286 - No goals selected.

11.208623 - ****** Starting Plan Phase ******

11.210308 - Old plan retrieved. Checking validity... valid.

11.210597 - checking to see if all goals are achieved... yes

11.210780 - ****** Starting Act Phase ******

11.212691 - Selected action survey(remus, ga1) from plan:

11.212880 - survey(remus, ga1)]0m

11.213412 - Starting cycle 42

11.213575 - ****** Starting Simulate Phase ******

11.213778 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.214153 - ****** Starting Perceive Phase ******

11.232221 - Mine Report not received

11.232600 - at_location(remus,transit)

11.233064 - World observed.

11.234771 - ****** Starting Interpret Phase ******

11.235474 - ****** Starting Eval Phase ******

11.236900 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.237048 - ****** Starting Intend Phase ******

11.237497 - No goals selected.

11.237625 - ****** Starting Plan Phase ******

11.239140 - Old plan retrieved. Checking validity... valid.

11.239495 - checking to see if all goals are achieved... yes

11.239687 - ****** Starting Act Phase ******

11.241189 - Selected action survey(remus, ga1) from plan:

11.241306 - survey(remus, ga1)]0m

11.241966 - Starting cycle 43

11.242160 - ****** Starting Simulate Phase ******

11.242425 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.242630 - ****** Starting Perceive Phase ******

11.253225 - states not received

11.253701 - World observed.

11.256516 - ****** Starting Interpret Phase ******

11.257121 - ****** Starting Eval Phase ******

11.258680 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.258844 - ****** Starting Intend Phase ******

11.259284 - No goals selected.

11.259396 - ****** Starting Plan Phase ******

11.260933 - Old plan retrieved. Checking validity... valid.

11.261209 - checking to see if all goals are achieved... yes

11.261393 - ****** Starting Act Phase ******

11.289912 - Selected action survey(remus, ga1) from plan:

11.290146 - survey(remus, ga1)]0m

11.292628 - Starting cycle 44

11.292765 - ****** Starting Simulate Phase ******

11.292967 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.293153 - ****** Starting Perceive Phase ******

11.303711 - Mine Report not received

11.304084 - at_location(remus,transit)

11.304422 - World observed.

11.305423 - ****** Starting Interpret Phase ******

11.306144 - ****** Starting Eval Phase ******

11.307384 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.307559 - ****** Starting Intend Phase ******

11.308425 - No goals selected.

11.308696 - ****** Starting Plan Phase ******

11.311300 - Old plan retrieved. Checking validity... valid.

11.311693 - checking to see if all goals are achieved... yes

11.311975 - ****** Starting Act Phase ******

11.313957 - Selected action survey(remus, ga1) from plan:

11.314301 - survey(remus, ga1)]0m

11.314882 - Starting cycle 45

11.315034 - ****** Starting Simulate Phase ******

11.315250 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.315413 - ****** Starting Perceive Phase ******

11.332305 - Mine Report not received

11.332729 - at_location(remus,transit)

11.333076 - World observed.

11.334093 - ****** Starting Interpret Phase ******

11.334611 - ****** Starting Eval Phase ******

11.336188 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.336623 - ****** Starting Intend Phase ******

11.337094 - No goals selected.

11.337248 - ****** Starting Plan Phase ******

11.338723 - Old plan retrieved. Checking validity... valid.

11.339129 - checking to see if all goals are achieved... yes

11.339312 - ****** Starting Act Phase ******

11.340921 - Selected action survey(remus, ga1) from plan:

11.341078 - survey(remus, ga1)]0m

11.341549 - Starting cycle 46

11.341698 - ****** Starting Simulate Phase ******

11.341908 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.342068 - ****** Starting Perceive Phase ******

11.352590 - states not received

11.353107 - World observed.

11.354229 - ****** Starting Interpret Phase ******

11.354917 - ****** Starting Eval Phase ******

11.357710 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.357972 - ****** Starting Intend Phase ******

11.358445 - No goals selected.

11.358602 - ****** Starting Plan Phase ******

11.360506 - Old plan retrieved. Checking validity... valid.

11.360804 - checking to see if all goals are achieved... yes

11.361002 - ****** Starting Act Phase ******

11.362680 - Selected action survey(remus, ga1) from plan:

11.362852 - survey(remus, ga1)]0m

11.363330 - Starting cycle 47

11.363479 - ****** Starting Simulate Phase ******

11.363666 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.363827 - ****** Starting Perceive Phase ******

11.382615 - Mine Report not received

11.382987 - at_location(remus,transit)

11.383311 - World observed.

11.384331 - ****** Starting Interpret Phase ******

11.385021 - ****** Starting Eval Phase ******

11.387404 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.387608 - ****** Starting Intend Phase ******

11.388091 - No goals selected.

11.388206 - ****** Starting Plan Phase ******

11.389800 - Old plan retrieved. Checking validity... valid.

11.390018 - checking to see if all goals are achieved... yes

11.390207 - ****** Starting Act Phase ******

11.391705 - Selected action survey(remus, ga1) from plan:

11.391833 - survey(remus, ga1)]0m

11.392297 - Starting cycle 48

11.392449 - ****** Starting Simulate Phase ******

11.392664 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.392791 - ****** Starting Perceive Phase ******

11.403293 - states not received

11.403781 - World observed.

11.404757 - ****** Starting Interpret Phase ******

11.405236 - ****** Starting Eval Phase ******

11.406462 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.406590 - ****** Starting Intend Phase ******

11.406994 - No goals selected.

11.407168 - ****** Starting Plan Phase ******

11.409192 - Old plan retrieved. Checking validity... valid.

11.409423 - checking to see if all goals are achieved... yes

11.409559 - ****** Starting Act Phase ******

11.410910 - Selected action survey(remus, ga1) from plan:

11.411031 - survey(remus, ga1)]0m

11.411489 - Starting cycle 49

11.411651 - ****** Starting Simulate Phase ******

11.411885 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.412086 - ****** Starting Perceive Phase ******

11.422576 - states not received

11.422997 - World observed.

11.424102 - ****** Starting Interpret Phase ******

11.424539 - ****** Starting Eval Phase ******

11.425649 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.425813 - ****** Starting Intend Phase ******

11.426224 - No goals selected.

11.426352 - ****** Starting Plan Phase ******

11.427838 - Old plan retrieved. Checking validity... valid.

11.428097 - checking to see if all goals are achieved... yes

11.428241 - ****** Starting Act Phase ******

11.429635 - Selected action survey(remus, ga1) from plan:

11.429744 - survey(remus, ga1)]0m

11.430130 - Starting cycle 50

11.430241 - ****** Starting Simulate Phase ******

11.430386 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.430504 - ****** Starting Perceive Phase ******

11.440910 - Mine Report not received

11.441241 - at_location(remus,transit)

11.441535 - World observed.

11.442466 - ****** Starting Interpret Phase ******

11.442915 - ****** Starting Eval Phase ******

11.444237 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.444367 - ****** Starting Intend Phase ******

11.444839 - No goals selected.

11.444947 - ****** Starting Plan Phase ******

11.446232 - Old plan retrieved. Checking validity... valid.

11.446448 - checking to see if all goals are achieved... yes

11.446572 - ****** Starting Act Phase ******

11.449170 - Selected action survey(remus, ga1) from plan:

11.449345 - survey(remus, ga1)]0m

11.449886 - Starting cycle 51

11.450006 - ****** Starting Simulate Phase ******

11.450173 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.450295 - ****** Starting Perceive Phase ******

11.460714 - states not received

11.461405 - World observed.

11.463015 - ****** Starting Interpret Phase ******

11.463795 - ****** Starting Eval Phase ******

11.466010 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.466256 - ****** Starting Intend Phase ******

11.466884 - No goals selected.

11.467057 - ****** Starting Plan Phase ******

11.469643 - Old plan retrieved. Checking validity... valid.

11.470047 - checking to see if all goals are achieved... yes

11.470256 - ****** Starting Act Phase ******

11.472146 - Selected action survey(remus, ga1) from plan:

11.472299 - survey(remus, ga1)]0m

11.472796 - Starting cycle 52

11.472985 - ****** Starting Simulate Phase ******

11.473155 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.473299 - ****** Starting Perceive Phase ******

11.483810 - Mine Report not received

11.484189 - at_location(remus,transit)

11.484515 - World observed.

11.485463 - ****** Starting Interpret Phase ******

11.485955 - ****** Starting Eval Phase ******

11.487204 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.487356 - ****** Starting Intend Phase ******

11.487795 - No goals selected.

11.487934 - ****** Starting Plan Phase ******

11.489682 - Old plan retrieved. Checking validity... valid.

11.489939 - checking to see if all goals are achieved... yes

11.490108 - ****** Starting Act Phase ******

11.491598 - Selected action survey(remus, ga1) from plan:

11.491753 - survey(remus, ga1)]0m

11.492285 - Starting cycle 53

11.492440 - ****** Starting Simulate Phase ******

11.492642 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.492797 - ****** Starting Perceive Phase ******

11.503384 - states not received

11.503919 - World observed.

11.506468 - ****** Starting Interpret Phase ******

11.507212 - ****** Starting Eval Phase ******

11.509652 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.510341 - ****** Starting Intend Phase ******

11.510981 - No goals selected.

11.511127 - ****** Starting Plan Phase ******

11.512765 - Old plan retrieved. Checking validity... valid.

11.513030 - checking to see if all goals are achieved... yes

11.513205 - ****** Starting Act Phase ******

11.514871 - Selected action survey(remus, ga1) from plan:

11.515195 - survey(remus, ga1)]0m

11.515867 - Starting cycle 54

11.516079 - ****** Starting Simulate Phase ******

11.516377 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.516545 - ****** Starting Perceive Phase ******

11.532985 - Mine Report not received

11.533344 - at_location(remus,transit)

11.533677 - World observed.

11.534660 - ****** Starting Interpret Phase ******

11.535162 - ****** Starting Eval Phase ******

11.536349 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.536513 - ****** Starting Intend Phase ******

11.536945 - No goals selected.

11.537096 - ****** Starting Plan Phase ******

11.539846 - Old plan retrieved. Checking validity... valid.

11.540211 - checking to see if all goals are achieved... yes

11.540401 - ****** Starting Act Phase ******

11.542093 - Selected action survey(remus, ga1) from plan:

11.542263 - survey(remus, ga1)]0m

11.542743 - Starting cycle 55

11.542895 - ****** Starting Simulate Phase ******

11.543148 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.543321 - ****** Starting Perceive Phase ******

11.553831 - states not received

11.554340 - World observed.

11.555305 - ****** Starting Interpret Phase ******

11.555815 - ****** Starting Eval Phase ******

11.557044 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.557205 - ****** Starting Intend Phase ******

11.557732 - No goals selected.

11.557886 - ****** Starting Plan Phase ******

11.559808 - Old plan retrieved. Checking validity... valid.

11.560126 - checking to see if all goals are achieved... yes

11.560310 - ****** Starting Act Phase ******

11.561746 - Selected action survey(remus, ga1) from plan:

11.561878 - survey(remus, ga1)]0m

11.562324 - Starting cycle 56

11.562465 - ****** Starting Simulate Phase ******

11.562647 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.562802 - ****** Starting Perceive Phase ******

11.583087 - Mine Report not received

11.583410 - at_location(remus,transit)

11.583730 - World observed.

11.584887 - ****** Starting Interpret Phase ******

11.585444 - ****** Starting Eval Phase ******

11.586659 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.586811 - ****** Starting Intend Phase ******

11.587270 - No goals selected.

11.587385 - ****** Starting Plan Phase ******

11.588769 - Old plan retrieved. Checking validity... valid.

11.589115 - checking to see if all goals are achieved... yes

11.589275 - ****** Starting Act Phase ******

11.590885 - Selected action survey(remus, ga1) from plan:

11.591601 - survey(remus, ga1)]0m

11.592066 - Starting cycle 57

11.592210 - ****** Starting Simulate Phase ******

11.592424 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.592565 - ****** Starting Perceive Phase ******

11.603043 - states not received

11.603682 - World observed.

11.604752 - ****** Starting Interpret Phase ******

11.605285 - ****** Starting Eval Phase ******

11.606453 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.606607 - ****** Starting Intend Phase ******

11.607028 - No goals selected.

11.607188 - ****** Starting Plan Phase ******

11.609772 - Old plan retrieved. Checking validity... valid.

11.610231 - checking to see if all goals are achieved... yes

11.610473 - ****** Starting Act Phase ******

11.613304 - Selected action survey(remus, ga1) from plan:

11.613520 - survey(remus, ga1)]0m

11.614196 - Starting cycle 58

11.614380 - ****** Starting Simulate Phase ******

11.614614 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.614820 - ****** Starting Perceive Phase ******

11.633190 - Mine Report not received

11.633523 - at_location(remus,transit)

11.633841 - World observed.

11.634924 - ****** Starting Interpret Phase ******

11.635408 - ****** Starting Eval Phase ******

11.636553 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.636673 - ****** Starting Intend Phase ******

11.637044 - No goals selected.

11.637167 - ****** Starting Plan Phase ******

11.638675 - Old plan retrieved. Checking validity... valid.

11.638887 - checking to see if all goals are achieved... yes

11.639013 - ****** Starting Act Phase ******

11.640555 - Selected action survey(remus, ga1) from plan:

11.640690 - survey(remus, ga1)]0m

11.641097 - Starting cycle 59

11.641235 - ****** Starting Simulate Phase ******

11.641481 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.641668 - ****** Starting Perceive Phase ******

11.652270 - states not received

11.652818 - World observed.

11.653742 - ****** Starting Interpret Phase ******

11.654220 - ****** Starting Eval Phase ******

11.655407 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.655529 - ****** Starting Intend Phase ******

11.655899 - No goals selected.

11.656090 - ****** Starting Plan Phase ******

11.657332 - Old plan retrieved. Checking validity... valid.

11.657541 - checking to see if all goals are achieved... yes

11.657660 - ****** Starting Act Phase ******

11.660194 - Selected action survey(remus, ga1) from plan:

11.660875 - survey(remus, ga1)]0m

11.661930 - Starting cycle 60

11.662164 - ****** Starting Simulate Phase ******

11.662469 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.662705 - ****** Starting Perceive Phase ******

11.683278 - Mine Report not received

11.683598 - at_location(remus,transit)

11.683947 - World observed.

11.685268 - ****** Starting Interpret Phase ******

11.685854 - ****** Starting Eval Phase ******

11.687525 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.687722 - ****** Starting Intend Phase ******

11.688307 - No goals selected.

11.688476 - ****** Starting Plan Phase ******

11.690061 - Old plan retrieved. Checking validity... valid.

11.690309 - checking to see if all goals are achieved... yes

11.690460 - ****** Starting Act Phase ******

11.693296 - Selected action survey(remus, ga1) from plan:

11.693555 - survey(remus, ga1)]0m

11.694104 - Starting cycle 61

11.694249 - ****** Starting Simulate Phase ******

11.694481 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.694649 - ****** Starting Perceive Phase ******

11.705211 - states not received

11.705745 - World observed.

11.707025 - ****** Starting Interpret Phase ******

11.707557 - ****** Starting Eval Phase ******

11.709308 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.709683 - ****** Starting Intend Phase ******

11.710276 - No goals selected.

11.710419 - ****** Starting Plan Phase ******

11.712523 - Old plan retrieved. Checking validity... valid.

11.712842 - checking to see if all goals are achieved... yes

11.713051 - ****** Starting Act Phase ******

11.714839 - Selected action survey(remus, ga1) from plan:

11.715093 - survey(remus, ga1)]0m

11.716035 - Starting cycle 62

11.716202 - ****** Starting Simulate Phase ******

11.716398 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.716587 - ****** Starting Perceive Phase ******

11.733668 - Mine Report not received

11.734122 - at_location(remus,transit)

11.734465 - World observed.

11.735518 - ****** Starting Interpret Phase ******

11.736101 - ****** Starting Eval Phase ******

11.737740 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.737988 - ****** Starting Intend Phase ******

11.738518 - No goals selected.

11.738658 - ****** Starting Plan Phase ******

11.743503 - Old plan retrieved. Checking validity... valid.

11.743927 - checking to see if all goals are achieved... yes

11.744160 - ****** Starting Act Phase ******

11.745699 - Selected action survey(remus, ga1) from plan:

11.745826 - survey(remus, ga1)]0m

11.746300 - Starting cycle 63

11.746432 - ****** Starting Simulate Phase ******

11.746626 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.746783 - ****** Starting Perceive Phase ******

11.757232 - states not received

11.757772 - World observed.

11.759117 - ****** Starting Interpret Phase ******

11.760303 - ****** Starting Eval Phase ******

11.761793 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.762035 - ****** Starting Intend Phase ******

11.762608 - No goals selected.

11.762738 - ****** Starting Plan Phase ******

11.764184 - Old plan retrieved. Checking validity... valid.

11.764529 - checking to see if all goals are achieved... yes

11.764877 - ****** Starting Act Phase ******

11.766656 - Selected action survey(remus, ga1) from plan:

11.766817 - survey(remus, ga1)]0m

11.767627 - Starting cycle 64

11.767894 - ****** Starting Simulate Phase ******

11.768109 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.768256 - ****** Starting Perceive Phase ******

11.783570 - Mine Report not received

11.783977 - at_location(remus,transit)

11.784347 - World observed.

11.785704 - ****** Starting Interpret Phase ******

11.786290 - ****** Starting Eval Phase ******

11.787816 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.788041 - ****** Starting Intend Phase ******

11.788556 - No goals selected.

11.788725 - ****** Starting Plan Phase ******

11.790389 - Old plan retrieved. Checking validity... valid.

11.790671 - checking to see if all goals are achieved... yes

11.790831 - ****** Starting Act Phase ******

11.793295 - Selected action survey(remus, ga1) from plan:

11.793477 - survey(remus, ga1)]0m

11.793963 - Starting cycle 65

11.794089 - ****** Starting Simulate Phase ******

11.794267 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

11.794418 - ****** Starting Perceive Phase ******

11.804930 - states not received

11.805437 - World observed.

11.806447 - ****** Starting Interpret Phase ******

11.806945 - ****** Starting Eval Phase ******

11.808188 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.808391 - ****** Starting Intend Phase ******

11.808918 - No goals selected.

11.809169 - ****** Starting Plan Phase ******

11.810987 - Old plan retrieved. Checking validity... valid.

11.811256 - checking to see if all goals are achieved... yes

11.811402 - ****** Starting Act Phase ******

11.813762 - Selected action survey(remus, ga1) from plan:

11.814092 - survey(remus, ga1)]0m

11.814855 - Starting cycle 66

11.815046 - ****** Starting Simulate Phase ******

11.815241 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

11.815385 - ****** Starting Perceive Phase ******

11.824341 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,transit)

11.825000 - World observed.

11.826450 - ****** Starting Interpret Phase ******

11.827258 - ****** Starting Eval Phase ******

11.828843 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

11.829021 - ****** Starting Intend Phase ******

11.829581 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

11.829738 - ****** Starting Plan Phase ******

11.831122 - Planning...

11.831492 - ('achieve_goals', [<midca.goals.Goal instance at 0x7fa8e1d6f3b0>])

13.073858 - enter('check', 'mine6', 'transit')

14.305574 - enterPlanning failed for  Goal(mine6, transit, predicate: hazard_checked)  

14.306053 - ****** Starting Act Phase ******

14.306789 - No valid plan found that achieves any current goals.

14.308722 - MIDCA will not select an action this cycle.

14.309346 - Starting cycle 67

14.309555 - ****** Starting Simulate Phase ******

14.309920 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine6, transit)
]

14.310187 - ****** Starting Perceive Phase ******

14.320801 - Mine Report not received

14.321468 - at_location(remus,qroute)
at_location(remus,ga1)

14.321967 - World observed.

14.324502 - ****** Starting Interpret Phase ******

14.326106 - ****** Starting Eval Phase ******

14.329270 - Not all goals achieved; Goal(mine6, transit, predicate: hazard_checked) is not true.

14.329701 - ****** Starting Intend Phase ******

14.330797 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

14.331087 - ****** Starting Plan Phase ******

14.335464 - Planning...

14.336625 - ('achieve_goals', [<midca.goals.Goal instance at 0x7fa8e1d12710>])

