.002331 - Memory access at key __PlanningCount
.002804 - Memory access at key __goals
4.336146 - Starting cycle 0

4.337022 - ****** Starting Perceive Phase ******

4.338767 - Memory access at key __world states
4.340426 - Memory access at key __world states
5.095937 - ****** Starting Interpret Phase ******

5.096571 - Memory access at key __goals
6.687681 - ****** Starting Eval Phase ******

6.688331 - Memory access at key __world states
7.999954 - ****** Starting Intend Phase ******

8.000627 - Memory access at key __goals
8.543849 - ****** Starting Plan Phase ******

8.544512 - Memory access at key __world states
9.456008 - Starting cycle 1

9.456614 - ****** Starting Perceive Phase ******

9.458859 - Memory access at key __world states
9.460445 - Memory access at key __world states
10.904149 - ****** Starting Interpret Phase ******

10.904779 - Memory access at key __goals
27.263252 - Memory access at key __world states
27.263733 - Memory access at key __goals
29.270927 - ****** Starting Eval Phase ******

29.271555 - Memory access at key __world states
30.151114 - ****** Starting Intend Phase ******

30.151792 - Memory access at key __goals
30.153519 - Memory access at key __current goals
33.736920 - ****** Starting Plan Phase ******

33.737543 - Memory access at key __world states
33.739299 - Memory access at key __current goals
33.740328 - Memory access at key __goals
33.741454 - Memory access at key __PlanningCount
33.741771 - Memory access at key __PlanningCount
38.017570 - Starting cycle 2

38.018170 - ****** Starting Perceive Phase ******

38.020177 - Memory access at key __world states
38.021883 - Memory access at key __world states
