.001144 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

4.735602 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

4.736630 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

4.737098 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

4.737520 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

4.737800 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

4.738306 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

4.738884 - [cognitive] Initializing Intend module 3 HGNSelection...done.

4.739402 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

4.739867 - [cognitive] Initializing Act module 1 SimpleAct...done.

4.740244 - Goal Graph initialized.

4.740454 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

4.740704 - Goal Graph initialized.

4.740946 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

4.741177 - Starting cycle 0

4.741389 - ****** Starting Simulate Phase ******

4.742024 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

4.742317 - ****** Starting Perceive Phase ******

4.824305 - ---------------Tag Data------------

4.824487 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

4.824582 - -----------------------------------

4.824787 - ---------------Estimated Tag Data------------

4.824927 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.824995 - -----------------------------------

