.002550 - Goal Graph initialized.

.002725 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.003477 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.003653 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.003789 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003917 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.004046 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.004175 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004421 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.005014 - [cognitive] Initializing Act module 1 Moosact...done.

.005297 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.598580 - Starting cycle 0

1.599206 - ****** Starting Simulate Phase ******

1.600042 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

2.204103 - ****** Starting Perceive Phase ******

2.206954 - states not received

2.208257 - World observed.

2.212182 - Sending report to Meta-AQUA :

2.212510 - (report.1
())

