.000977 - Goal Graph initialized.

.001121 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001665 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001784 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.001892 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001994 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.002097 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002197 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002402 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002831 - [cognitive] Initializing Act module 1 Moosact...done.

.003030 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.556491 - Starting cycle 0

.556796 - ****** Starting Simulate Phase ******

.557076 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.237541 - ****** Starting Perceive Phase ******

1.239237 - Mine Report not received

1.240142 - at_location(remus,transit)
at_location(remus,home)

1.240744 - World observed.

