.001022 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001438 - [cognitive] Initializing Interpret module 1 MoosGoalInput1...done.

.002018 - Goal Graph initialized.

.002239 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002478 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.756231 - Starting cycle 0

.756851 - ****** Starting Perceive Phase ******

.760562 - World observed.

1.236038 - ****** Starting Interpret Phase ******

