.201685 - Memory access at key __goals
.205306 - Memory access at key __PlanningCount
.206545 - Memory access at key __goals
23.362074 - Starting cycle 0

23.400757 - ****** Starting Simulate Phase ******

23.963766 - ****** Starting Perceive Phase ******

23.964196 - Memory access at key __world states
23.966371 - Memory access at key __world states
23.966506 - Memory access at key __world states
23.968456 - Memory access at key __world states
23.968617 - Memory access at key __world states
24.873471 - ****** Starting Interpret Phase ******

24.874055 - Memory access at key __goals
34.476105 - Memory access at key __world states
34.476461 - Memory access at key __goals
34.816698 - Memory access at key __world states
35.495565 - ****** Starting Eval Phase ******

35.495977 - Memory access at key __world states
35.887048 - ****** Starting Intend Phase ******

35.887595 - Memory access at key __goals
35.887840 - Memory access at key __current goals
36.298267 - ****** Starting Plan Phase ******

36.298624 - Memory access at key __world states
36.298764 - Memory access at key __current goals
36.300066 - Memory access at key __goals
36.300540 - Memory access at key __PlanningCount
36.300684 - Memory access at key __PlanningCount
36.301435 - Memory access at key __goals
36.719602 - ****** Starting Act Phase ******

36.720005 - Memory access at key __world states
36.720146 - Memory access at key __current goals
36.720281 - Memory access at key __goals
36.722994 - Memory access at key __actions
36.723132 - Memory access at key __actions
36.723265 - Memory access at key __actions
36.723567 - Memory access at key __feedback
36.723755 - Memory access at key __previous action
37.130695 - Starting cycle 1

37.131622 - ****** Starting Simulate Phase ******

37.630916 - ****** Starting Perceive Phase ******

37.631376 - Memory access at key __world states
37.633854 - Memory access at key __world states
37.635876 - Memory access at key __world states
37.636038 - Memory access at key __world states
37.636154 - Memory access at key __actions
37.911884 - ****** Starting Interpret Phase ******

37.912162 - Memory access at key __goals
37.912264 - Memory access at key __world states
38.583335 - ****** Starting Eval Phase ******

38.583695 - Memory access at key __world states
38.583839 - Memory access at key __current goals
38.585792 - Memory access at key __goals
38.586140 - Memory access at key __current goals
38.806506 - ****** Starting Intend Phase ******

38.807155 - Memory access at key __goals
39.046727 - ****** Starting Plan Phase ******

39.047208 - Memory access at key __world states
39.047425 - Memory access at key __current goals
39.277850 - ****** Starting Act Phase ******

39.278216 - Memory access at key __world states
39.278377 - Memory access at key __current goals
39.278518 - Memory access at key __goals
39.280494 - Memory access at key __actions
39.476949 - Starting cycle 2

39.477278 - ****** Starting Simulate Phase ******

39.667298 - ****** Starting Perceive Phase ******

39.667806 - Memory access at key __world states
39.668624 - Memory access at key __world states
39.668785 - Memory access at key __world states
39.671135 - Memory access at key __world states
39.671392 - Memory access at key __world states
39.671527 - Memory access at key __actions
39.879396 - ****** Starting Interpret Phase ******

39.879651 - Memory access at key __goals
