.218165 - Goal Graph initialized.

.218404 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.221261 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.221468 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.221599 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.221718 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.221841 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.221977 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.222255 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.222995 - [cognitive] Initializing Act module 1 Moosact...done.

.223261 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

21.767148 - Starting cycle 0

21.767492 - ****** Starting Simulate Phase ******

21.767887 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

22.800594 - ****** Starting Perceive Phase ******

22.802584 - Mine Report not received

22.802945 - at_location(remus,transit)
at_location(remus,home)

22.803423 - World observed.

22.805564 - Sending report to Meta-AQUA :

22.805720 - (report.1
())

