.005008 - Memory access at key __RP
.005298 - Memory access at key __PP
.538691 - Memory access at key __detected object queue
.538957 - Memory access at key __detected object queue
.539054 - Memory access at key __detected object queue
.539135 - Memory access at key __state
.539209 - Memory access at key __state
.539282 - Memory access at key __state
.539340 - Memory access at key __detected object queue
.540734 - Memory access at key __state
.541334 - Memory access at key __detected object queue
.541923 - Memory access at key __detected object queue
.542455 - Memory access at key __detected object queue
.545671 - Memory access at key __state
.545910 - Memory access at key __state
.546074 - Memory access at key __state
.546197 - Memory access at key __detected object queue
.560263 - Memory access at key __state
.560661 - Memory access at key __detected object queue
.560945 - Memory access at key __detected object queue
.561178 - Memory access at key __detected object queue
.561391 - Memory access at key __state
.561554 - Memory access at key __state
.561699 - Memory access at key __state
.561803 - Memory access at key __detected object queue
.568977 - Memory access at key __state
.628138 - Memory access at key __detected object queue
.629275 - Memory access at key __detected object queue
.630158 - Memory access at key __detected object queue
.630658 - Memory access at key __state
.631079 - Memory access at key __state
.631449 - Memory access at key __state
.631676 - Memory access at key __detected object queue
.658022 - Memory access at key __state
.707353 - Memory access at key __current state
.708887 - Memory access at key __goals
.709754 - Starting cycle 0

.709940 - ****** Starting Perceive Phase ******

.710101 - Memory access at key __detected object queue
.710188 - Memory access at key __state
.710267 - Memory access at key __current state
.726808 - Memory access at key __detected object queue
.727445 - Memory access at key __detected object queue
.727925 - Memory access at key __detected object queue
.728276 - Memory access at key __state
.728534 - Memory access at key __state
.728719 - Memory access at key __state
.728856 - Memory access at key __detected object queue
.730478 - Memory access at key __state
.787135 - ****** Starting Interpret Phase ******

.787737 - Memory access at key __current state
.829676 - Memory access at key __detected object queue
.830433 - Memory access at key __detected object queue
.831023 - Memory access at key __detected object queue
.831586 - Memory access at key __state
.831888 - Memory access at key __state
.832196 - Memory access at key __state
.832369 - Memory access at key __detected object queue
.840451 - Memory access at key __state
.863888 - ****** Starting Eval Phase ******

.922260 - Memory access at key __detected object queue
.922720 - Memory access at key __detected object queue
.923139 - Memory access at key __detected object queue
.923477 - Memory access at key __state
.923688 - Memory access at key __state
.923877 - Memory access at key __state
.924016 - Memory access at key __detected object queue
.926072 - Memory access at key __state
.941129 - ****** Starting Intend Phase ******

.941815 - Memory access at key __goals
.941928 - Memory access at key __current goals
1.017668 - ****** Starting Plan Phase ******

1.017956 - Memory access at key __current state
1.018093 - Memory access at key __current goals
1.023528 - Memory access at key __detected object queue
1.024160 - Memory access at key __detected object queue
1.024698 - Memory access at key __detected object queue
1.025141 - Memory access at key __state
1.025613 - Memory access at key __state
1.025974 - Memory access at key __state
1.026238 - Memory access at key __detected object queue
1.033682 - Memory access at key __state
1.094599 - ****** Starting Act Phase ******

1.094928 - Memory access at key __current goals
1.129060 - Memory access at key __detected object queue
1.129771 - Memory access at key __detected object queue
1.130903 - Memory access at key __detected object queue
1.131937 - Memory access at key __state
1.132472 - Memory access at key __state
1.132845 - Memory access at key __state
1.133084 - Memory access at key __detected object queue
1.152198 - Memory access at key __state
1.171530 - Starting cycle 1

1.172046 - ****** Starting Perceive Phase ******

1.172376 - Memory access at key __detected object queue
1.172596 - Memory access at key __state
1.172705 - Memory access at key __current state
1.239111 - Memory access at key __detected object queue
1.239899 - Memory access at key __detected object queue
1.240430 - Memory access at key __detected object queue
1.240876 - Memory access at key __state
1.241259 - Memory access at key __state
1.241619 - Memory access at key __state
1.241848 - Memory access at key __detected object queue
1.243133 - Memory access at key __state
1.248458 - ****** Starting Interpret Phase ******

1.248766 - Memory access at key __current state
1.325444 - ****** Starting Eval Phase ******

1.325834 - Memory access at key __current goals
1.340885 - Memory access at key __detected object queue
1.341482 - Memory access at key __detected object queue
1.341983 - Memory access at key __detected object queue
1.342354 - Memory access at key __state
1.342652 - Memory access at key __state
1.342884 - Memory access at key __state
1.343025 - Memory access at key __detected object queue
1.347180 - Memory access at key __state
1.402640 - ****** Starting Intend Phase ******

1.403561 - Memory access at key __goals
1.403775 - Memory access at key __current goals
1.444679 - Memory access at key __detected object queue
1.445218 - Memory access at key __detected object queue
1.445693 - Memory access at key __detected object queue
1.450824 - Memory access at key __state
1.453675 - Memory access at key __state
1.454590 - Memory access at key __state
1.454783 - Memory access at key __detected object queue
1.459983 - Memory access at key __state
1.479505 - ****** Starting Plan Phase ******

1.480101 - Memory access at key __current state
1.480507 - Memory access at key __current goals
1.548611 - Memory access at key __detected object queue
1.549906 - Memory access at key __detected object queue
1.551764 - Memory access at key __detected object queue
1.552217 - Memory access at key __state
1.552869 - Memory access at key __state
1.553513 - Memory access at key __state
1.554229 - Memory access at key __detected object queue
1.556390 - ****** Starting Act Phase ******

1.556998 - Memory access at key __current goals
1.561801 - Memory access at key __state
1.633120 - Starting cycle 2

1.633474 - ****** Starting Perceive Phase ******

1.633670 - Memory access at key __detected object queue
1.633783 - Memory access at key __state
1.633887 - Memory access at key __current state
1.643742 - Memory access at key __detected object queue
1.644277 - Memory access at key __detected object queue
1.644641 - Memory access at key __detected object queue
1.644817 - Memory access at key __state
1.644911 - Memory access at key __state
1.644998 - Memory access at key __state
1.645072 - Memory access at key __detected object queue
1.646600 - Memory access at key __state
1.710227 - ****** Starting Interpret Phase ******

1.711332 - Memory access at key __current state
1.748783 - Memory access at key __detected object queue
1.749095 - Memory access at key __detected object queue
1.749237 - Memory access at key __detected object queue
1.749390 - Memory access at key __state
1.749588 - Memory access at key __state
1.749736 - Memory access at key __state
1.749864 - Memory access at key __detected object queue
1.753326 - Memory access at key __state
1.787059 - ****** Starting Eval Phase ******

1.787465 - Memory access at key __current goals
1.845779 - Memory access at key __detected object queue
1.846317 - Memory access at key __detected object queue
1.846620 - Memory access at key __detected object queue
1.846772 - Memory access at key __state
1.846903 - Memory access at key __state
1.847027 - Memory access at key __state
1.847125 - Memory access at key __detected object queue
1.851056 - Memory access at key __state
1.864281 - ****** Starting Intend Phase ******

1.865033 - Memory access at key __goals
1.865204 - Memory access at key __current goals
1.940759 - ****** Starting Plan Phase ******

1.941047 - Memory access at key __current state
1.941140 - Memory access at key __current goals
1.946039 - Memory access at key __detected object queue
1.947147 - Memory access at key __detected object queue
1.947853 - Memory access at key __detected object queue
1.948267 - Memory access at key __state
1.948629 - Memory access at key __state
1.948861 - Memory access at key __state
1.948982 - Memory access at key __detected object queue
1.951919 - Memory access at key __state
2.017712 - ****** Starting Act Phase ******

2.018031 - Memory access at key __current goals
2.048885 - Memory access at key __detected object queue
2.049414 - Memory access at key __detected object queue
2.050116 - Memory access at key __detected object queue
2.050509 - Memory access at key __state
2.050819 - Memory access at key __state
2.051034 - Memory access at key __state
2.051162 - Memory access at key __detected object queue
2.066130 - Memory access at key __state
2.095905 - Starting cycle 3

2.097070 - ****** Starting Perceive Phase ******

2.097545 - Memory access at key __detected object queue
2.097970 - Memory access at key __state
2.098125 - Memory access at key __current state
2.144209 - Memory access at key __detected object queue
2.145892 - Memory access at key __detected object queue
2.147210 - Memory access at key __detected object queue
2.148623 - Memory access at key __state
2.149158 - Memory access at key __state
2.149343 - Memory access at key __state
2.150434 - Memory access at key __detected object queue
2.153872 - Memory access at key __state
2.171545 - ****** Starting Interpret Phase ******

2.171898 - Memory access at key __current state
2.246274 - Memory access at key __detected object queue
2.246731 - Memory access at key __detected object queue
2.247200 - Memory access at key __detected object queue
2.247481 - Memory access at key __state
2.247681 - Memory access at key __state
2.247809 - Memory access at key __state
2.247884 - Memory access at key __detected object queue
2.248522 - ****** Starting Eval Phase ******

2.250101 - Memory access at key __current goals
2.252687 - Memory access at key __state
2.325612 - ****** Starting Intend Phase ******

2.326465 - Memory access at key __goals
2.326838 - Memory access at key __current goals
2.344065 - Memory access at key __detected object queue
2.344585 - Memory access at key __detected object queue
2.344988 - Memory access at key __detected object queue
2.345286 - Memory access at key __state
2.345509 - Memory access at key __state
2.345681 - Memory access at key __state
2.345810 - Memory access at key __detected object queue
2.354212 - Memory access at key __state
2.402289 - ****** Starting Plan Phase ******

2.402603 - Memory access at key __current state
2.402722 - Memory access at key __current goals
2.448397 - Memory access at key __detected object queue
2.449540 - Memory access at key __detected object queue
2.450490 - Memory access at key __detected object queue
2.451523 - Memory access at key __state
2.452698 - Memory access at key __state
2.453311 - Memory access at key __state
2.453740 - Memory access at key __detected object queue
2.466781 - Memory access at key __state
2.479424 - ****** Starting Act Phase ******

2.480083 - Memory access at key __current goals
2.549300 - Memory access at key __detected object queue
2.549958 - Memory access at key __detected object queue
2.550460 - Memory access at key __detected object queue
2.550807 - Memory access at key __state
2.551048 - Memory access at key __state
2.551289 - Memory access at key __state
2.551436 - Memory access at key __detected object queue
2.558139 - Starting cycle 4

2.558860 - ****** Starting Perceive Phase ******

2.559591 - Memory access at key __detected object queue
2.559733 - Memory access at key __state
2.559837 - Memory access at key __current state
2.574733 - Memory access at key __state
2.633149 - ****** Starting Interpret Phase ******

2.633439 - Memory access at key __current state
2.644743 - Memory access at key __detected object queue
2.645264 - Memory access at key __detected object queue
2.645792 - Memory access at key __detected object queue
2.646164 - Memory access at key __state
2.646435 - Memory access at key __state
2.646836 - Memory access at key __state
2.647078 - Memory access at key __detected object queue
2.648424 - Memory access at key __state
2.711291 - ****** Starting Eval Phase ******

2.711881 - Memory access at key __current goals
2.736280 - Memory access at key __detected object queue
2.736515 - Memory access at key __detected object queue
2.736645 - Memory access at key __detected object queue
2.736763 - Memory access at key __state
2.736865 - Memory access at key __state
2.736965 - Memory access at key __state
2.737046 - Memory access at key __detected object queue
2.738305 - Memory access at key __state
2.787565 - ****** Starting Intend Phase ******

2.788112 - Memory access at key __goals
2.788292 - Memory access at key __current goals
2.845344 - Memory access at key __detected object queue
2.845852 - Memory access at key __detected object queue
2.846197 - Memory access at key __detected object queue
2.846478 - Memory access at key __state
2.846679 - Memory access at key __state
2.846858 - Memory access at key __state
2.847013 - Memory access at key __detected object queue
2.851699 - Memory access at key __state
2.865784 - ****** Starting Plan Phase ******

2.866690 - Memory access at key __current state
2.866936 - Memory access at key __current goals
2.941202 - ****** Starting Act Phase ******

2.940882 - Memory access at key __detected object queue
2.941678 - Memory access at key __current goals
2.942380 - Memory access at key __detected object queue
2.943506 - Memory access at key __detected object queue
2.945210 - Memory access at key __state
2.946646 - Memory access at key __state
2.946880 - Memory access at key __state
2.947181 - Memory access at key __detected object queue
2.950449 - Memory access at key __state
