.000878 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001614 - Goal Graph initialized.

.001918 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002185 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.138118 - Starting cycle 0

1.139228 - ****** Starting Perceive Phase ******

1.141045 - X:128.518255,Y:-84.152506,SPEED:0.000000

1.141504 - ('X:128.518255', 'Y:-84.152506', 'SPEED:0.000000')

