.003694 - Memory access at key __PlanningCount
.005076 - Memory access at key __goals
2.016409 - Starting cycle 0

2.016700 - ****** Starting Simulate Phase ******

2.699764 - ****** Starting Perceive Phase ******

2.700135 - Memory access at key __world states
2.700298 - Memory access at key __world states
3.455325 - ****** Starting Interpret Phase ******

3.455731 - Memory access at key __goals
12.620763 - Memory access at key __world states
12.662126 - Memory access at key __goals
13.497511 - ****** Starting Eval Phase ******

13.497838 - Memory access at key __world states
14.021830 - ****** Starting Intend Phase ******

14.022223 - Memory access at key __goals
14.022380 - Memory access at key __current goals
14.594816 - ****** Starting Plan Phase ******

14.595199 - Memory access at key __world states
14.595351 - Memory access at key __current goals
14.596355 - Memory access at key __goals
14.596823 - Memory access at key __PlanningCount
14.597018 - Memory access at key __PlanningCount
14.598875 - Memory access at key __goals
15.087793 - ****** Starting Act Phase ******

15.088148 - Memory access at key __world states
15.088296 - Memory access at key __current goals
15.088414 - Memory access at key __goals
15.089984 - Memory access at key __actions
15.090134 - Memory access at key __actions
15.090300 - Memory access at key __actions
15.924823 - Starting cycle 1

15.925182 - ****** Starting Simulate Phase ******

16.845884 - ****** Starting Perceive Phase ******

16.846284 - Memory access at key __world states
16.846453 - Memory access at key __world states
17:35.147646 - ****** Starting Interpret Phase ******

17:35.147966 - Memory access at key __goals
17:35.414628 - ****** Starting Eval Phase ******

17:35.415712 - Memory access at key __world states
17:35.415867 - Memory access at key __current goals
17:35.416994 - Memory access at key __goals
17:35.417514 - Memory access at key __current goals
17:35.720420 - ****** Starting Intend Phase ******

17:35.720937 - Memory access at key __goals
17:36.259471 - ****** Starting Plan Phase ******

17:36.259901 - Memory access at key __world states
17:36.260101 - Memory access at key __current goals
17:36.751339 - ****** Starting Act Phase ******

17:36.751835 - Memory access at key __world states
17:36.752047 - Memory access at key __current goals
17:36.752222 - Memory access at key __goals
17:36.753748 - Memory access at key __actions
17:36.753975 - Memory access at key __actions
17:37.268855 - Starting cycle 2

17:37.269187 - ****** Starting Simulate Phase ******

17:37.898402 - ****** Starting Perceive Phase ******

17:37.898816 - Memory access at key __world states
17:37.899283 - Memory access at key __world states
17:37.899418 - Memory access at key __world states
17:38.528030 - ****** Starting Interpret Phase ******

17:38.528380 - Memory access at key __goals
17:55.781401 - Memory access at key __world states
17:55.781789 - Memory access at key __goals
18:00.389112 - ****** Starting Eval Phase ******

18:00.389654 - Memory access at key __world states
18:00.389902 - Memory access at key __current goals
18:00.637496 - ****** Starting Intend Phase ******

18:00.638058 - Memory access at key __goals
18:00.638239 - Memory access at key __current goals
18:00.638391 - Memory access at key __current goals
18:00.902490 - ****** Starting Plan Phase ******

18:00.903124 - Memory access at key __world states
18:00.903364 - Memory access at key __current goals
18:00.905228 - Memory access at key __goals
18:00.906054 - Memory access at key __PlanningCount
18:00.906345 - Memory access at key __PlanningCount
18:00.907918 - Memory access at key __goals
18:01.473523 - ****** Starting Act Phase ******

18:01.473852 - Memory access at key __world states
18:01.474024 - Memory access at key __current goals
18:01.474168 - Memory access at key __goals
18:01.475849 - Memory access at key __actions
18:01.475966 - Memory access at key __actions
18:01.476137 - Memory access at key __actions
18:02.054104 - Starting cycle 3

18:02.054526 - ****** Starting Simulate Phase ******

