.003636 - Memory access at key __PlanningCount
.004777 - Memory access at key __goals
.005450 - Starting cycle 0

.005655 - ****** Starting Simulate Phase ******

.633659 - ****** Starting Perceive Phase ******

.633939 - Memory access at key __world states
.634043 - Memory access at key __world states
1.020615 - ****** Starting Interpret Phase ******

1.021060 - Memory access at key __goals
1.988901 - ****** Starting Eval Phase ******

1.989140 - Memory access at key __world states
2.239081 - ****** Starting Intend Phase ******

2.239364 - Memory access at key __goals
2.438835 - ****** Starting Plan Phase ******

2.439168 - Memory access at key __world states
2.623970 - ****** Starting Act Phase ******

2.624311 - Memory access at key __world states
2.624500 - Memory access at key __goals
2.625787 - Memory access at key __actions
2.626007 - Memory access at key __actions
2.834681 - Starting cycle 1

2.835135 - ****** Starting Simulate Phase ******

3.490142 - ****** Starting Perceive Phase ******

3.490508 - Memory access at key __world states
3.490655 - Memory access at key __world states
3.963668 - ****** Starting Interpret Phase ******

3.964104 - Memory access at key __goals
15.227131 - Memory access at key __world states
15.252410 - Memory access at key __goals
16.814401 - ****** Starting Eval Phase ******

16.814653 - Memory access at key __world states
17.089645 - ****** Starting Intend Phase ******

17.090123 - Memory access at key __goals
17.090317 - Memory access at key __current goals
17.338131 - ****** Starting Plan Phase ******

17.338519 - Memory access at key __world states
17.338692 - Memory access at key __current goals
17.339573 - Memory access at key __goals
17.340050 - Memory access at key __PlanningCount
17.340185 - Memory access at key __PlanningCount
17.340961 - Memory access at key __goals
17.562725 - ****** Starting Act Phase ******

17.563199 - Memory access at key __world states
17.563357 - Memory access at key __current goals
17.563505 - Memory access at key __goals
17.565608 - Memory access at key __actions
17.565762 - Memory access at key __actions
17.565957 - Memory access at key __actions
17.792728 - Starting cycle 2

17.793199 - ****** Starting Simulate Phase ******

18.305494 - ****** Starting Perceive Phase ******

18.305980 - Memory access at key __world states
18.306174 - Memory access at key __world states
18.691662 - ****** Starting Interpret Phase ******

18.692034 - Memory access at key __goals
19.208805 - ****** Starting Eval Phase ******

19.209244 - Memory access at key __world states
19.209442 - Memory access at key __current goals
19.210854 - Memory access at key __goals
19.211544 - Memory access at key __current goals
