.201867 - Memory access at key __goals
.204074 - Memory access at key __PlanningCount
.205351 - Memory access at key __goals
12.126202 - Starting cycle 0

12.126706 - ****** Starting Simulate Phase ******

12.450908 - ****** Starting Perceive Phase ******

12.451226 - Memory access at key __world states
12.453272 - Memory access at key __world states
12.453415 - Memory access at key __world states
12.455154 - Memory access at key __world states
12.455319 - Memory access at key __world states
12.704543 - ****** Starting Interpret Phase ******

12.704833 - Memory access at key __goals
20.661890 - Memory access at key __world states
20.662104 - Memory access at key __goals
26.857709 - Memory access at key __world states
26.857952 - Memory access at key __goals
29.320240 - ****** Starting Eval Phase ******

29.320567 - Memory access at key __world states
29.635484 - ****** Starting Intend Phase ******

29.635789 - Memory access at key __goals
29.635891 - Memory access at key __current goals
29.991959 - ****** Starting Plan Phase ******

29.992286 - Memory access at key __world states
29.992415 - Memory access at key __current goals
29.994146 - Memory access at key __goals
29.994515 - Memory access at key __PlanningCount
29.994612 - Memory access at key __PlanningCount
29.995255 - Memory access at key __goals
30.468126 - ****** Starting Act Phase ******

30.468463 - Memory access at key __world states
30.468574 - Memory access at key __current goals
30.468659 - Memory access at key __goals
30.471309 - Memory access at key __actions
30.471432 - Memory access at key __actions
30.471559 - Memory access at key __actions
30.471790 - Memory access at key __feedback
30.471899 - Memory access at key __previous action
30.905294 - Starting cycle 1

30.905687 - ****** Starting Simulate Phase ******

31.585096 - ****** Starting Perceive Phase ******

31.585677 - Memory access at key __world states
31.588543 - Memory access at key __world states
31.588794 - Memory access at key __world states
31.590633 - Memory access at key __world states
31.590782 - Memory access at key __world states
31.590891 - Memory access at key __actions
32.304332 - ****** Starting Interpret Phase ******

32.304657 - Memory access at key __goals
32.709757 - ****** Starting Eval Phase ******

32.710033 - Memory access at key __world states
32.710156 - Memory access at key __current goals
33.037954 - ****** Starting Intend Phase ******

33.038272 - Memory access at key __goals
33.038373 - Memory access at key __current goals
33.038451 - Memory access at key __current goals
33.320735 - ****** Starting Plan Phase ******

33.321041 - Memory access at key __world states
33.321170 - Memory access at key __current goals
33.322574 - Memory access at key __goals
33.575472 - ****** Starting Act Phase ******

33.575737 - Memory access at key __world states
33.575844 - Memory access at key __current goals
33.575969 - Memory access at key __goals
33.577857 - Memory access at key __actions
33.577936 - Memory access at key __actions
33.578012 - Memory access at key __actions
33.578141 - Memory access at key __feedback
33.578218 - Memory access at key __feedback
33.578329 - Memory access at key __feedback
33.858130 - Starting cycle 2

33.858459 - ****** Starting Simulate Phase ******

34.163951 - ****** Starting Perceive Phase ******

34.164322 - Memory access at key __world states
34.164497 - Memory access at key __latest mine detected
34.165224 - Memory access at key __world states
34.165363 - Memory access at key __world states
34.166979 - Memory access at key __world states
34.167144 - Memory access at key __world states
34.167256 - Memory access at key __actions
2:03.740565 - ****** Starting Interpret Phase ******

2:03.767976 - Memory access at key __goals
2:04.043431 - ****** Starting Eval Phase ******

2:04.043702 - Memory access at key __world states
2:04.043788 - Memory access at key __current goals
2:04.315697 - ****** Starting Intend Phase ******

2:04.316092 - Memory access at key __goals
2:04.316234 - Memory access at key __current goals
2:04.316315 - Memory access at key __current goals
2:04.580064 - ****** Starting Plan Phase ******

2:04.580335 - Memory access at key __world states
2:04.580421 - Memory access at key __current goals
2:04.581452 - Memory access at key __goals
2:04.868656 - ****** Starting Act Phase ******

2:04.868941 - Memory access at key __world states
2:04.869043 - Memory access at key __current goals
2:04.869136 - Memory access at key __goals
2:04.871026 - Memory access at key __actions
2:04.871116 - Memory access at key __actions
2:04.871190 - Memory access at key __actions
2:04.871320 - Memory access at key __feedback
2:04.871394 - Memory access at key __feedback
2:04.871505 - Memory access at key __feedback
2:05.200676 - Starting cycle 3

2:05.200943 - ****** Starting Simulate Phase ******

2:05.535648 - ****** Starting Perceive Phase ******

2:05.536298 - Memory access at key __world states
2:05.536422 - Memory access at key __latest mine detected
2:05.537225 - Memory access at key __world states
2:05.537307 - Memory access at key __world states
2:05.538585 - Memory access at key __world states
2:05.538706 - Memory access at key __world states
2:05.538782 - Memory access at key __actions
