.000577 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000727 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000804 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000871 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000938 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001007 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001074 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001155 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001273 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001385 - Goal Graph initialized.

.001445 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001519 - Goal Graph initialized.

.001590 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001685 - Starting cycle 0

.001785 - ****** Starting Simulate Phase ******

.002078 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.002190 - ****** Starting Perceive Phase ******

.616755 - ---------------Tag Data------------

.616940 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.617008 - -----------------------------------

.617127 - ---------------Estimated Tag Data------------

.617371 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.617436 - -----------------------------------

.617632 -   States Added  

.617700 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.624346 - World observed.

.648532 - ****** Starting Interpret Phase ******

.648904 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.649092 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.649315 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.649563 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.649856 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.650194 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.650548 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.651019 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.651478 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.651967 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.652528 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.653141 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.653773 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.654431 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.655127 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.655841 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.656657 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.657490 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.658333 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.659365 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.660355 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.661676 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.662785 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.664513 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.666004 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.666671 - An anomaly is detected regarding the mode of operation : 

.667634 - Midca generated a goal : Goal(grace, predicate: free)

.667790 - ****** Starting Eval Phase ******

.689703 - No current goals. Skipping eval

.689867 - ****** Starting Intend Phase ******

.690100 - No Survey goals. Intend will not select goals via hillclimbing.

.690315 - Selecting goal(s): Goal(grace, predicate: free)

.690415 - ****** Starting Plan Phase ******

.707353 - Planning...

.834501 - Planning complete.

.834704 - Plan: 

.834841 -   glideback(grace)

.835174 - ****** Starting Act Phase ******

.866201 - 140052833711680

41.124321 - Action glideback(grace) not complete.

41.125189 - Starting cycle 1

41.125626 - ****** Starting Simulate Phase ******

41.127535 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

41.128458 - ****** Starting Perceive Phase ******

41.268132 - ---------------Tag Data------------

41.268292 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

41.268364 - -----------------------------------

41.268452 - ---------------Estimated Tag Data------------

41.268552 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

41.268620 - -----------------------------------

41.268809 -   States Added  

41.268878 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

41.276268 - World observed.

41.297566 - ****** Starting Interpret Phase ******

41.298430 - ****** Starting Eval Phase ******

41.317394 - Not all goals achieved; Goal(grace, predicate: free) is not true.

41.317668 - ****** Starting Intend Phase ******

41.318022 - No Survey goals. Intend will not select goals via hillclimbing.

41.318497 - Selecting goal(s): Goal(grace, predicate: free)

41.318755 - ****** Starting Plan Phase ******

41.338771 - Old plan retrieved. Checking validity... valid.

41.339176 - checking to see if all goals are achieved... yes

41.339330 - ****** Starting Act Phase ******

41.360322 - 140052833711680

