.201681 - Memory access at key __goals
.204269 - Memory access at key __PlanningCount
.205154 - Memory access at key __goals
16.453768 - Starting cycle 0

16.454614 - ****** Starting Simulate Phase ******

17.123011 - ****** Starting Perceive Phase ******

17.123947 - Memory access at key __world states
17.126975 - Memory access at key __world states
17.130615 - Memory access at key __world states
17.130948 - Memory access at key __world states
27.070743 - ****** Starting Interpret Phase ******

27.071513 - Memory access at key __goals
48.367191 - Memory access at key __world states
48.367548 - Memory access at key __goals
50.388929 - Memory access at key __world states
51.027070 - ****** Starting Eval Phase ******

51.027481 - Memory access at key __world states
51.349602 - ****** Starting Intend Phase ******

51.350517 - Memory access at key __goals
51.350827 - Memory access at key __current goals
51.973442 - ****** Starting Plan Phase ******

51.974398 - Memory access at key __world states
51.974600 - Memory access at key __current goals
51.976770 - Memory access at key __goals
51.977578 - Memory access at key __PlanningCount
51.977757 - Memory access at key __PlanningCount
51.978727 - Memory access at key __goals
52.531702 - ****** Starting Act Phase ******

52.532127 - Memory access at key __world states
52.532283 - Memory access at key __current goals
52.532429 - Memory access at key __goals
52.534900 - Memory access at key __actions
52.535024 - Memory access at key __actions
52.535146 - Memory access at key __actions
52.535403 - Memory access at key __feedback
52.535530 - Memory access at key __previous action
52.893411 - Starting cycle 1

52.893738 - ****** Starting Simulate Phase ******

53.167475 - ****** Starting Perceive Phase ******

53.167877 - Memory access at key __world states
53.170020 - Memory access at key __world states
53.170154 - Memory access at key __world states
53.171772 - Memory access at key __world states
53.171924 - Memory access at key __world states
53.172030 - Memory access at key __actions
53.431441 - ****** Starting Interpret Phase ******

53.431941 - Memory access at key __goals
53.432288 - Memory access at key __world states
53.925777 - ****** Starting Eval Phase ******

53.926324 - Memory access at key __world states
53.926552 - Memory access at key __current goals
54.238177 - ****** Starting Intend Phase ******

54.238864 - Memory access at key __goals
54.239061 - Memory access at key __current goals
54.239181 - Memory access at key __current goals
54.520040 - ****** Starting Plan Phase ******

54.520540 - Memory access at key __world states
54.520784 - Memory access at key __current goals
54.523669 - Memory access at key __goals
54.863760 - ****** Starting Act Phase ******

54.864138 - Memory access at key __world states
54.864298 - Memory access at key __current goals
54.864447 - Memory access at key __goals
54.866790 - Memory access at key __actions
54.866927 - Memory access at key __actions
54.867037 - Memory access at key __actions
54.867213 - Memory access at key __feedback
54.867326 - Memory access at key __feedback
54.867505 - Memory access at key __feedback
55.206505 - Starting cycle 2

55.206853 - ****** Starting Simulate Phase ******

55.540111 - ****** Starting Perceive Phase ******

55.542082 - Memory access at key __world states
55.543176 - Memory access at key __world states
55.543362 - Memory access at key __world states
55.546012 - Memory access at key __world states
55.546215 - Memory access at key __world states
55.546399 - Memory access at key __actions
56.529103 - ****** Starting Interpret Phase ******

56.529504 - Memory access at key __goals
56.529654 - Memory access at key __world states
56.530239 - Memory access at key __goals
57.235523 - ****** Starting Eval Phase ******

57.235860 - Memory access at key __world states
57.235996 - Memory access at key __current goals
57.809970 - ****** Starting Intend Phase ******

57.810434 - Memory access at key __goals
57.810581 - Memory access at key __current goals
57.810716 - Memory access at key __current goals
57.810836 - Memory access at key __current goals
1:03.383300 - ****** Starting Plan Phase ******

1:03.383646 - Memory access at key __world states
1:03.383767 - Memory access at key __current goals
1:03.385029 - Memory access at key __goals
1:03.385389 - Memory access at key __PlanningCount
1:03.385517 - Memory access at key __PlanningCount
1:03.386272 - Memory access at key __goals
1:04.170327 - ****** Starting Act Phase ******

1:04.170745 - Memory access at key __world states
1:04.170943 - Memory access at key __current goals
1:04.171173 - Memory access at key __goals
1:04.176303 - Memory access at key __actions
1:04.176598 - Memory access at key __actions
1:04.176763 - Memory access at key __actions
1:04.177268 - Memory access at key __feedback
1:04.177575 - Memory access at key __feedback
1:04.178060 - Memory access at key __feedback
1:04.178349 - Memory access at key __feedback
1:42.016587 - Starting cycle 3

1:42.036450 - ****** Starting Simulate Phase ******

1:42.331473 - ****** Starting Perceive Phase ******

1:42.331988 - Memory access at key __world states
1:42.333313 - Memory access at key __world states
1:42.333519 - Memory access at key __world states
1:42.336959 - Memory access at key __world states
1:42.337225 - Memory access at key __world states
1:42.337428 - Memory access at key __actions
1:43.331674 - ****** Starting Interpret Phase ******

1:43.332163 - Memory access at key __goals
1:43.332367 - Memory access at key __world states
1:43.333061 - Memory access at key __goals
1:43.885408 - ****** Starting Eval Phase ******

1:43.885786 - Memory access at key __world states
1:43.885945 - Memory access at key __current goals
1:43.887873 - Memory access at key __goals
1:43.888358 - Memory access at key __current goals
1:44.269814 - ****** Starting Intend Phase ******

1:44.270670 - Memory access at key __goals
1:44.271035 - Memory access at key __current goals
1:44.271273 - Memory access at key __current goals
1:44.722909 - ****** Starting Plan Phase ******

1:44.723360 - Memory access at key __world states
1:44.723514 - Memory access at key __current goals
1:44.725438 - Memory access at key __goals
1:44.725980 - Memory access at key __PlanningCount
1:44.726133 - Memory access at key __PlanningCount
1:44.727119 - Memory access at key __goals
1:45.178154 - ****** Starting Act Phase ******

1:45.178538 - Memory access at key __world states
1:45.178716 - Memory access at key __current goals
1:45.178846 - Memory access at key __goals
1:45.181114 - Memory access at key __actions
1:45.181262 - Memory access at key __actions
1:45.181368 - Memory access at key __actions
1:45.181565 - Memory access at key __feedback
1:46.183072 - Memory access at key __feedback
1:46.183451 - Starting cycle 4

1:46.183740 - ****** Starting Simulate Phase ******

1:46.741991 - ****** Starting Perceive Phase ******

1:46.742602 - Memory access at key __world states
1:46.745706 - Memory access at key __world states
1:46.746045 - Memory access at key __world states
1:46.749679 - Memory access at key __world states
1:46.749978 - Memory access at key __world states
1:46.750200 - Memory access at key __actions
