.001645 - Memory access at key __PlanningCount
.002303 - Memory access at key __goals
.695053 - Starting cycle 0

.695333 - ****** Starting Simulate Phase ******

1.312224 - ****** Starting Perceive Phase ******

1.312780 - Memory access at key __world states
1.314281 - Memory access at key __world states
1.836029 - ****** Starting Interpret Phase ******

1.836371 - Memory access at key __goals
9.186659 - Memory access at key __world states
9.186965 - Memory access at key __goals
10.704184 - ****** Starting Eval Phase ******

10.704623 - Memory access at key __world states
10.987466 - ****** Starting Intend Phase ******

10.988143 - Memory access at key __goals
10.988556 - Memory access at key __current goals
11.332615 - ****** Starting Plan Phase ******

11.333019 - Memory access at key __world states
11.333192 - Memory access at key __current goals
11.334401 - Memory access at key __goals
11.334881 - Memory access at key __PlanningCount
11.335018 - Memory access at key __PlanningCount
11.335789 - Memory access at key __goals
11.837064 - ****** Starting Act Phase ******

11.837640 - Memory access at key __world states
11.837834 - Memory access at key __current goals
11.838040 - Memory access at key __goals
11.840216 - Memory access at key __actions
11.840416 - Memory access at key __actions
11.840773 - Memory access at key __actions
12.345407 - Starting cycle 1

12.345909 - ****** Starting Simulate Phase ******

16.977084 - ****** Starting Perceive Phase ******

16.977805 - Memory access at key __world states
16.979232 - Memory access at key __world states
17.201470 - ****** Starting Interpret Phase ******

17.201874 - Memory access at key __goals
53.100794 - ****** Starting Eval Phase ******

53.101256 - Memory access at key __world states
53.101446 - Memory access at key __current goals
53.102861 - Memory access at key __goals
53.103649 - Memory access at key __current goals
53.908290 - ****** Starting Intend Phase ******

53.908799 - Memory access at key __goals
54.453931 - ****** Starting Plan Phase ******

54.454347 - Memory access at key __world states
54.454517 - Memory access at key __current goals
54.977950 - ****** Starting Act Phase ******

54.978337 - Memory access at key __world states
54.978494 - Memory access at key __current goals
54.978628 - Memory access at key __goals
54.979955 - Memory access at key __actions
54.980150 - Memory access at key __actions
55.483911 - Starting cycle 2

55.484235 - ****** Starting Simulate Phase ******

56.080746 - ****** Starting Perceive Phase ******

56.081228 - Memory access at key __world states
56.082580 - Memory access at key __world states
56.566023 - ****** Starting Interpret Phase ******

56.566593 - Memory access at key __goals
1:05.859493 - Memory access at key __world states
1:05.859763 - Memory access at key __goals
1:06.598468 - ****** Starting Eval Phase ******

1:06.599157 - Memory access at key __world states
1:06.599382 - Memory access at key __current goals
1:07.042448 - ****** Starting Intend Phase ******

1:07.043226 - Memory access at key __goals
1:07.043469 - Memory access at key __current goals
1:07.043674 - Memory access at key __current goals
1:07.468630 - ****** Starting Plan Phase ******

1:07.468981 - Memory access at key __world states
1:07.469107 - Memory access at key __current goals
1:07.469963 - Memory access at key __goals
1:07.470322 - Memory access at key __PlanningCount
1:07.470440 - Memory access at key __PlanningCount
1:07.471076 - Memory access at key __goals
1:07.882711 - ****** Starting Act Phase ******

1:07.883059 - Memory access at key __world states
1:07.883192 - Memory access at key __current goals
1:07.883324 - Memory access at key __goals
1:07.884923 - Memory access at key __actions
1:07.885048 - Memory access at key __actions
1:07.885223 - Memory access at key __actions
1:08.678874 - Starting cycle 3

1:08.679262 - ****** Starting Simulate Phase ******

1:09.517223 - ****** Starting Perceive Phase ******

1:09.517689 - Memory access at key __world states
1:09.519004 - Memory access at key __world states
1:09.911676 - ****** Starting Interpret Phase ******

1:09.912198 - Memory access at key __goals
1:10.264375 - ****** Starting Eval Phase ******

1:10.264870 - Memory access at key __world states
1:10.265026 - Memory access at key __current goals
1:10.266432 - Memory access at key __goals
1:10.266910 - Memory access at key __current goals
1:10.628499 - ****** Starting Intend Phase ******

1:10.629095 - Memory access at key __goals
1:11.012861 - ****** Starting Plan Phase ******

1:11.013331 - Memory access at key __world states
1:11.013503 - Memory access at key __current goals
1:11.284365 - ****** Starting Act Phase ******

1:11.284685 - Memory access at key __world states
1:11.284805 - Memory access at key __current goals
1:11.284917 - Memory access at key __goals
1:11.285909 - Memory access at key __actions
1:11.286045 - Memory access at key __actions
1:11.500175 - Starting cycle 4

1:11.500621 - ****** Starting Simulate Phase ******

1:11.732038 - ****** Starting Perceive Phase ******

1:11.732478 - Memory access at key __world states
1:11.733811 - Memory access at key __world states
1:11.915710 - ****** Starting Interpret Phase ******

1:11.916102 - Memory access at key __goals
1:12.188701 - ****** Starting Eval Phase ******

1:12.189092 - Memory access at key __world states
1:12.189228 - Memory access at key __current goals
1:12.381857 - ****** Starting Intend Phase ******

1:12.382786 - Memory access at key __goals
1:12.644676 - ****** Starting Plan Phase ******

1:12.644920 - Memory access at key __world states
1:12.645002 - Memory access at key __current goals
1:12.796631 - ****** Starting Act Phase ******

1:12.796938 - Memory access at key __world states
1:12.797051 - Memory access at key __current goals
1:12.797164 - Memory access at key __goals
1:12.798253 - Memory access at key __actions
1:12.798430 - Memory access at key __actions
1:13.081147 - Starting cycle 5

1:13.081463 - ****** Starting Simulate Phase ******

1:13.272073 - ****** Starting Perceive Phase ******

1:13.272410 - Memory access at key __world states
1:13.273815 - Memory access at key __world states
1:13.426050 - ****** Starting Interpret Phase ******

1:13.426379 - Memory access at key __goals
1:13.758781 - ****** Starting Eval Phase ******

1:13.759166 - Memory access at key __world states
1:13.759293 - Memory access at key __current goals
1:13.912616 - ****** Starting Intend Phase ******

1:13.913066 - Memory access at key __goals
1:14.085683 - ****** Starting Plan Phase ******

1:14.086146 - Memory access at key __world states
1:14.086348 - Memory access at key __current goals
1:14.277618 - ****** Starting Act Phase ******

1:14.278035 - Memory access at key __world states
1:14.278221 - Memory access at key __current goals
1:14.278420 - Memory access at key __goals
1:14.280358 - Memory access at key __actions
1:14.280774 - Memory access at key __actions
1:14.449677 - Starting cycle 6

1:14.449933 - ****** Starting Simulate Phase ******

1:14.701387 - ****** Starting Perceive Phase ******

1:14.701715 - Memory access at key __world states
1:14.703016 - Memory access at key __world states
1:14.926160 - ****** Starting Interpret Phase ******

1:14.926557 - Memory access at key __goals
1:15.391440 - ****** Starting Eval Phase ******

1:15.391821 - Memory access at key __world states
1:15.391962 - Memory access at key __current goals
1:15.604833 - ****** Starting Intend Phase ******

1:15.605319 - Memory access at key __goals
1:15.827286 - ****** Starting Plan Phase ******

1:15.827640 - Memory access at key __world states
1:15.827785 - Memory access at key __current goals
1:16.038589 - ****** Starting Act Phase ******

1:16.039062 - Memory access at key __world states
1:16.039231 - Memory access at key __current goals
1:16.039406 - Memory access at key __goals
1:16.040749 - Memory access at key __actions
1:16.040971 - Memory access at key __actions
1:16.241098 - Starting cycle 7

1:16.241737 - ****** Starting Simulate Phase ******

1:16.487121 - ****** Starting Perceive Phase ******

1:16.487661 - Memory access at key __world states
1:16.489062 - Memory access at key __world states
1:16.697127 - ****** Starting Interpret Phase ******

1:16.697378 - Memory access at key __goals
