.000285 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000407 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000476 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000512 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000576 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000632 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000670 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000736 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.000824 - [cognitive] Initializing Act module 1 SimpleAct...done.

.000919 - Goal Graph initialized.

.000963 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001006 - Goal Graph initialized.

.001070 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001138 - Starting cycle 0

.001215 - ****** Starting Simulate Phase ******

.001353 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001408 - ****** Starting Perceive Phase ******

.608400 - ---------------Tag Data------------

.608671 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.608771 - -----------------------------------

.608975 - ---------------Estimated Tag Data------------

.609112 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.609202 - -----------------------------------

.609475 -   States Added  

.609585 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.612321 - World observed.

.620967 - ****** Starting Interpret Phase ******

.621095 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed-structured)

.621159 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)

.621232 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed-structured)

.621308 - Midca generated a goal : Goal(grace, predicate: surveyed-ergodic)

.621461 - An anomaly is detected regarding the mode of operation : 

.621538 - Midca generated a goal : Goal(grace, predicate: free)

.621588 - ****** Starting Eval Phase ******

.626753 - No current goals. Skipping eval

.626856 - ****** Starting Intend Phase ******

.626952 - No Survey goals. Intend will not select goals via hillclimbing.

.627028 - Selecting goal(s): Goal(grace, predicate: free)

.627074 - ****** Starting Plan Phase ******

.630687 - Planning...

.757544 - Planning complete.

.757665 - Plan: 

.757750 -   glideback(grace)

.757920 - ****** Starting Act Phase ******

.762587 - Action glideback(grace) not complete.

.762660 - Starting cycle 1

.762704 - ****** Starting Simulate Phase ******

.762830 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.762894 - ****** Starting Perceive Phase ******

.965578 - ---------------Tag Data------------

.965761 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.965859 - -----------------------------------

.965942 - ---------------Estimated Tag Data------------

.966099 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.966191 - -----------------------------------

.966402 -   States Added  

.966490 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.968502 - World observed.

.972764 - ****** Starting Interpret Phase ******

.973083 - ****** Starting Eval Phase ******

.981913 - Not all goals achieved; Goal(grace, predicate: free) is not true.

.982111 - ****** Starting Intend Phase ******

.982293 - No Survey goals. Intend will not select goals via hillclimbing.

.982482 - Selecting goal(s): Goal(grace, predicate: free)

.982591 - ****** Starting Plan Phase ******

.990647 - Old plan retrieved. Checking validity... valid.

.990976 - checking to see if all goals are achieved... yes

.991129 - ****** Starting Act Phase ******

1.052045 - Action glideback(grace) not complete.

1.052162 - Starting cycle 2

1.052209 - ****** Starting Simulate Phase ******

1.052339 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.052411 - ****** Starting Perceive Phase ******

1.161167 - ---------------Tag Data------------

1.161285 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.161329 - -----------------------------------

1.161375 - ---------------Estimated Tag Data------------

1.161434 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.161474 - -----------------------------------

1.161580 -   States Added  

1.161622 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.162991 - World observed.

1.167256 - ****** Starting Interpret Phase ******

1.167488 - ****** Starting Eval Phase ******

1.171845 - All current goals achieved. Removing them from goal graph

1.172057 - removing 1 plans that no longer apply.

1.172145 - ****** Starting Intend Phase ******

1.172239 - No Survey goals. Intend will not select goals via hillclimbing.

1.172364 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

1.172427 - ****** Starting Plan Phase ******

1.180149 - Planning...

1.511919 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

1.512263 - ****** Starting Act Phase ******

1.512398 - No valid plan found that achieves any current goals.

1.519278 - MIDCA will not select an action this cycle.

1.519412 - Starting cycle 3

1.519488 - ****** Starting Simulate Phase ******

1.519702 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.519821 - ****** Starting Perceive Phase ******

1.597104 - ---------------Tag Data------------

1.597375 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.597486 - -----------------------------------

1.597614 - ---------------Estimated Tag Data------------

1.597781 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.597885 - -----------------------------------

1.598194 -   States Added  

1.598355 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.603110 - World observed.

1.617297 - ****** Starting Interpret Phase ******

1.617979 - ****** Starting Eval Phase ******

1.629701 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

1.629943 - ****** Starting Intend Phase ******

1.630167 - No Survey goals. Intend will not select goals via hillclimbing.

1.630513 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

1.630638 - ****** Starting Plan Phase ******

1.642268 - Planning...

1.920731 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

1.921463 - ****** Starting Act Phase ******

1.921831 - No valid plan found that achieves any current goals.

1.943954 - MIDCA will not select an action this cycle.

1.944325 - Starting cycle 4

1.944517 - ****** Starting Simulate Phase ******

1.945019 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.945281 - ****** Starting Perceive Phase ******

2.038175 - ---------------Tag Data------------

2.038302 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

2.038346 - -----------------------------------

2.038394 - ---------------Estimated Tag Data------------

2.038461 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.038500 - -----------------------------------

2.038618 -   States Added  

2.038662 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.039983 - World observed.

2.044556 - ****** Starting Interpret Phase ******

2.044827 - ****** Starting Eval Phase ******

2.049363 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

2.049453 - ****** Starting Intend Phase ******

2.049552 - No Survey goals. Intend will not select goals via hillclimbing.

2.049703 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

2.049766 - ****** Starting Plan Phase ******

2.054140 - Planning...

2.331983 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

2.332224 - ****** Starting Act Phase ******

2.332335 - No valid plan found that achieves any current goals.

2.337726 - MIDCA will not select an action this cycle.

2.337824 - Starting cycle 5

2.337877 - ****** Starting Simulate Phase ******

2.338023 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

2.338100 - ****** Starting Perceive Phase ******

2.401138 - ---------------Tag Data------------

2.401433 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

2.401521 - -----------------------------------

2.401605 - ---------------Estimated Tag Data------------

2.401711 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.401785 - -----------------------------------

2.401967 -   States Added  

2.402033 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.405429 - World observed.

2.413142 - ****** Starting Interpret Phase ******

2.413569 - ****** Starting Eval Phase ******

2.421154 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

2.421272 - ****** Starting Intend Phase ******

2.421419 - No Survey goals. Intend will not select goals via hillclimbing.

2.421658 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

2.421758 - ****** Starting Plan Phase ******

2.429244 - Planning...

2.700566 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

2.700856 - ****** Starting Act Phase ******

2.700983 - No valid plan found that achieves any current goals.

2.706890 - MIDCA will not select an action this cycle.

2.707014 - Starting cycle 6

2.707075 - ****** Starting Simulate Phase ******

2.707246 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

2.707331 - ****** Starting Perceive Phase ******

2.779027 - ---------------Tag Data------------

2.779149 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

2.779199 - -----------------------------------

2.779256 - ---------------Estimated Tag Data------------

2.779334 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.779382 - -----------------------------------

2.779547 -   States Added  

2.779621 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.781210 - World observed.

2.787599 - ****** Starting Interpret Phase ******

2.787915 - ****** Starting Eval Phase ******

2.793047 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

2.793147 - ****** Starting Intend Phase ******

2.793263 - No Survey goals. Intend will not select goals via hillclimbing.

2.793436 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

2.793510 - ****** Starting Plan Phase ******

2.798659 - Planning...

3.096744 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

3.097012 - ****** Starting Act Phase ******

3.097135 - No valid plan found that achieves any current goals.

3.102796 - MIDCA will not select an action this cycle.

3.102899 - Starting cycle 7

3.102956 - ****** Starting Simulate Phase ******

3.103110 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

3.103188 - ****** Starting Perceive Phase ******

3.169749 - ---------------Tag Data------------

3.169878 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

3.169929 - -----------------------------------

3.169989 - ---------------Estimated Tag Data------------

3.170081 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.170129 - -----------------------------------

3.170284 -   States Added  

3.170341 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.171935 - World observed.

3.177331 - ****** Starting Interpret Phase ******

3.177637 - ****** Starting Eval Phase ******

3.184016 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

3.184130 - ****** Starting Intend Phase ******

3.184245 - No Survey goals. Intend will not select goals via hillclimbing.

3.184419 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

3.184491 - ****** Starting Plan Phase ******

3.210960 - Planning...

3.562575 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

3.563020 - ****** Starting Act Phase ******

3.563220 - No valid plan found that achieves any current goals.

3.571813 - MIDCA will not select an action this cycle.

3.571985 - Starting cycle 8

3.572073 - ****** Starting Simulate Phase ******

3.572304 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

3.572419 - ****** Starting Perceive Phase ******

3.680518 - ---------------Tag Data------------

3.680627 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

3.680686 - -----------------------------------

3.680728 - ---------------Estimated Tag Data------------

3.680782 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.680816 - -----------------------------------

3.680915 -   States Added  

3.680951 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.682044 - World observed.

3.685975 - ****** Starting Interpret Phase ******

3.686203 - ****** Starting Eval Phase ******

3.690130 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

3.690206 - ****** Starting Intend Phase ******

3.690294 - No Survey goals. Intend will not select goals via hillclimbing.

3.690427 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

3.690484 - ****** Starting Plan Phase ******

3.695071 - Planning...

3.999638 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

4.000035 - ****** Starting Act Phase ******

4.000188 - No valid plan found that achieves any current goals.

4.010310 - MIDCA will not select an action this cycle.

4.010593 - Starting cycle 9

4.010669 - ****** Starting Simulate Phase ******

4.010896 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

4.011058 - ****** Starting Perceive Phase ******

4.085338 - ---------------Tag Data------------

4.085454 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

4.085501 - -----------------------------------

4.085552 - ---------------Estimated Tag Data------------

4.085619 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.085662 - -----------------------------------

4.085784 -   States Added  

4.085830 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

4.087324 - World observed.

4.094244 - ****** Starting Interpret Phase ******

4.094802 - ****** Starting Eval Phase ******

4.099872 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

4.099990 - ****** Starting Intend Phase ******

4.100099 - No Survey goals. Intend will not select goals via hillclimbing.

4.100253 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

4.100317 - ****** Starting Plan Phase ******

4.105715 - Planning...

4.381213 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

4.381585 - ****** Starting Act Phase ******

4.381748 - No valid plan found that achieves any current goals.

4.391201 - MIDCA will not select an action this cycle.

4.391356 - Starting cycle 10

4.391412 - ****** Starting Simulate Phase ******

4.391559 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

4.391626 - ****** Starting Perceive Phase ******

4.462786 - ---------------Tag Data------------

4.462894 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

4.462975 - -----------------------------------

4.463040 - ---------------Estimated Tag Data------------

4.463133 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.463176 - -----------------------------------

4.463286 -   States Added  

4.463328 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

4.464613 - World observed.

4.469033 - ****** Starting Interpret Phase ******

4.469303 - ****** Starting Eval Phase ******

4.474181 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

4.474311 - ****** Starting Intend Phase ******

4.474428 - No Survey goals. Intend will not select goals via hillclimbing.

4.474592 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

4.474660 - ****** Starting Plan Phase ******

4.479481 - Planning...

4.786715 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

4.786963 - ****** Starting Act Phase ******

4.787065 - No valid plan found that achieves any current goals.

4.792509 - MIDCA will not select an action this cycle.

4.792657 - Starting cycle 11

4.792710 - ****** Starting Simulate Phase ******

4.792859 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

4.792950 - ****** Starting Perceive Phase ******

4.861304 - ---------------Tag Data------------

4.861411 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

4.861454 - -----------------------------------

4.861502 - ---------------Estimated Tag Data------------

4.861565 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.861603 - -----------------------------------

4.861717 -   States Added  

4.861758 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

4.864231 - World observed.

4.868987 - ****** Starting Interpret Phase ******

4.869258 - ****** Starting Eval Phase ******

4.873754 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

4.873854 - ****** Starting Intend Phase ******

4.873973 - No Survey goals. Intend will not select goals via hillclimbing.

4.874158 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

4.874239 - ****** Starting Plan Phase ******

4.878881 - Planning...

5.157404 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

5.157760 - ****** Starting Act Phase ******

5.157932 - No valid plan found that achieves any current goals.

5.165386 - MIDCA will not select an action this cycle.

5.165552 - Starting cycle 12

5.165643 - ****** Starting Simulate Phase ******

5.165863 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

5.165951 - ****** Starting Perceive Phase ******

5.237038 - ---------------Tag Data------------

5.237271 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

5.237374 - -----------------------------------

5.237486 - ---------------Estimated Tag Data------------

5.237633 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

5.237726 - -----------------------------------

5.238000 -   States Added  

5.238097 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

5.242457 - World observed.

5.257742 - ****** Starting Interpret Phase ******

5.258545 - ****** Starting Eval Phase ******

5.271828 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

5.272069 - ****** Starting Intend Phase ******

5.272298 - No Survey goals. Intend will not select goals via hillclimbing.

5.272667 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

5.272845 - ****** Starting Plan Phase ******

5.286101 - Planning...

5.590256 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

5.590557 - ****** Starting Act Phase ******

5.590677 - No valid plan found that achieves any current goals.

5.596450 - MIDCA will not select an action this cycle.

5.596562 - Starting cycle 13

5.596621 - ****** Starting Simulate Phase ******

5.596776 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

5.596853 - ****** Starting Perceive Phase ******

5.664306 - ---------------Tag Data------------

5.664431 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

5.664482 - -----------------------------------

5.664542 - ---------------Estimated Tag Data------------

5.664622 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

5.664670 - -----------------------------------

5.664835 -   States Added  

5.664895 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

5.666529 - World observed.

5.671621 - ****** Starting Interpret Phase ******

5.671902 - ****** Starting Eval Phase ******

5.678288 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

5.678406 - ****** Starting Intend Phase ******

5.678524 - No Survey goals. Intend will not select goals via hillclimbing.

5.678701 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

5.678775 - ****** Starting Plan Phase ******

5.683937 - Planning...

5.987226 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

5.987489 - ****** Starting Act Phase ******

5.987607 - No valid plan found that achieves any current goals.

5.993524 - MIDCA will not select an action this cycle.

5.993670 - Starting cycle 14

5.993728 - ****** Starting Simulate Phase ******

5.993882 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

5.993960 - ****** Starting Perceive Phase ******

6.079796 - ---------------Tag Data------------

6.079900 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

6.079940 - -----------------------------------

6.079986 - ---------------Estimated Tag Data------------

6.080049 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.080086 - -----------------------------------

6.080193 -   States Added  

6.080232 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.081459 - World observed.

6.085728 - ****** Starting Interpret Phase ******

6.086005 - ****** Starting Eval Phase ******

6.090495 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

6.090585 - ****** Starting Intend Phase ******

6.090716 - No Survey goals. Intend will not select goals via hillclimbing.

6.090886 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

6.090950 - ****** Starting Plan Phase ******

6.096356 - Planning...

6.377997 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

6.378256 - ****** Starting Act Phase ******

6.378370 - No valid plan found that achieves any current goals.

6.383855 - MIDCA will not select an action this cycle.

6.383987 - Starting cycle 15

6.384043 - ****** Starting Simulate Phase ******

6.384207 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

6.384284 - ****** Starting Perceive Phase ******

6.447381 - ---------------Tag Data------------

6.447515 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

6.447582 - -----------------------------------

6.447652 - ---------------Estimated Tag Data------------

6.447747 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.447809 - -----------------------------------

6.447967 -   States Added  

6.448029 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.450138 - World observed.

6.457271 - ****** Starting Interpret Phase ******

6.457644 - ****** Starting Eval Phase ******

6.465022 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

6.465150 - ****** Starting Intend Phase ******

6.465299 - No Survey goals. Intend will not select goals via hillclimbing.

6.465540 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

6.465643 - ****** Starting Plan Phase ******

6.473053 - Planning...

6.746934 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

6.747213 - ****** Starting Act Phase ******

6.747346 - No valid plan found that achieves any current goals.

6.754455 - MIDCA will not select an action this cycle.

6.754587 - Starting cycle 16

6.754642 - ****** Starting Simulate Phase ******

6.754799 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

6.754876 - ****** Starting Perceive Phase ******

6.823078 - ---------------Tag Data------------

6.823270 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

6.823326 - -----------------------------------

6.823384 - ---------------Estimated Tag Data------------

6.823466 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.823512 - -----------------------------------

6.823649 -   States Added  

6.823700 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.825440 - World observed.

6.830539 - ****** Starting Interpret Phase ******

6.830823 - ****** Starting Eval Phase ******

6.835736 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

6.835831 - ****** Starting Intend Phase ******

6.835942 - No Survey goals. Intend will not select goals via hillclimbing.

6.836117 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

6.836189 - ****** Starting Plan Phase ******

6.841059 - Planning...

7.124106 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

7.124375 - ****** Starting Act Phase ******

7.124493 - No valid plan found that achieves any current goals.

7.131028 - MIDCA will not select an action this cycle.

7.131148 - Starting cycle 17

7.131205 - ****** Starting Simulate Phase ******

7.131362 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

7.131440 - ****** Starting Perceive Phase ******

7.216261 - ---------------Tag Data------------

7.216371 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

7.216415 - -----------------------------------

7.216465 - ---------------Estimated Tag Data------------

7.216534 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.216575 - -----------------------------------

7.216694 -   States Added  

7.216739 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

7.217989 - World observed.

7.223598 - ****** Starting Interpret Phase ******

7.223861 - ****** Starting Eval Phase ******

7.228315 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

7.228402 - ****** Starting Intend Phase ******

7.228501 - No Survey goals. Intend will not select goals via hillclimbing.

7.228651 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

7.228727 - ****** Starting Plan Phase ******

7.233251 - Planning...

7.516639 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

7.516850 - ****** Starting Act Phase ******

7.516942 - No valid plan found that achieves any current goals.

7.521356 - MIDCA will not select an action this cycle.

7.521435 - Starting cycle 18

7.521478 - ****** Starting Simulate Phase ******

7.521599 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

7.521668 - ****** Starting Perceive Phase ******

7.590317 - ---------------Tag Data------------

7.590450 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

7.590493 - -----------------------------------

7.590575 - ---------------Estimated Tag Data------------

7.590666 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.590726 - -----------------------------------

7.590848 -   States Added  

7.590891 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

7.592222 - World observed.

7.597520 - ****** Starting Interpret Phase ******

7.597769 - ****** Starting Eval Phase ******

7.601756 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

7.601831 - ****** Starting Intend Phase ******

7.601940 - No Survey goals. Intend will not select goals via hillclimbing.

7.602086 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

7.602146 - ****** Starting Plan Phase ******

7.606177 - Planning...

7.908908 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

7.909358 - ****** Starting Act Phase ******

7.909537 - No valid plan found that achieves any current goals.

7.917597 - MIDCA will not select an action this cycle.

7.917890 - Starting cycle 19

7.917976 - ****** Starting Simulate Phase ******

7.918183 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

7.918326 - ****** Starting Perceive Phase ******

7.998754 - ---------------Tag Data------------

7.998883 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

7.998937 - -----------------------------------

7.998977 - ---------------Estimated Tag Data------------

7.999033 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.999071 - -----------------------------------

7.999202 -   States Added  

7.999245 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

8.000531 - World observed.

8.004589 - ****** Starting Interpret Phase ******

8.004810 - ****** Starting Eval Phase ******

8.009754 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

8.009836 - ****** Starting Intend Phase ******

8.009933 - No Survey goals. Intend will not select goals via hillclimbing.

8.010076 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

8.010149 - ****** Starting Plan Phase ******

8.014254 - Planning...

8.297218 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

8.297475 - ****** Starting Act Phase ******

8.297586 - No valid plan found that achieves any current goals.

8.303050 - MIDCA will not select an action this cycle.

8.303147 - Starting cycle 20

8.303200 - ****** Starting Simulate Phase ******

8.303349 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

8.303431 - ****** Starting Perceive Phase ******

8.369748 - ---------------Tag Data------------

8.369857 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

8.369901 - -----------------------------------

8.369949 - ---------------Estimated Tag Data------------

8.370016 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

8.370073 - -----------------------------------

8.370191 -   States Added  

8.370252 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

8.371641 - World observed.

8.376812 - ****** Starting Interpret Phase ******

8.377092 - ****** Starting Eval Phase ******

8.381455 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

8.381542 - ****** Starting Intend Phase ******

8.381640 - No Survey goals. Intend will not select goals via hillclimbing.

8.381815 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

8.381882 - ****** Starting Plan Phase ******

8.433604 - Planning...

8.740199 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

8.740500 - ****** Starting Act Phase ******

8.740645 - No valid plan found that achieves any current goals.

8.747262 - MIDCA will not select an action this cycle.

8.747387 - Starting cycle 21

8.747451 - ****** Starting Simulate Phase ******

8.747630 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

8.747723 - ****** Starting Perceive Phase ******

8.813065 - ---------------Tag Data------------

8.813278 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

8.813365 - -----------------------------------

8.813461 - ---------------Estimated Tag Data------------

8.813591 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

8.813676 - -----------------------------------

8.813935 -   States Added  

8.814019 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

8.817053 - World observed.

8.828465 - ****** Starting Interpret Phase ******

8.829060 - ****** Starting Eval Phase ******

8.840473 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

8.840686 - ****** Starting Intend Phase ******

8.840898 - No Survey goals. Intend will not select goals via hillclimbing.

8.841248 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

8.841376 - ****** Starting Plan Phase ******

8.853009 - Planning...

9.123411 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

9.123670 - ****** Starting Act Phase ******

9.123784 - No valid plan found that achieves any current goals.

9.130971 - MIDCA will not select an action this cycle.

9.131118 - Starting cycle 22

9.131176 - ****** Starting Simulate Phase ******

9.131331 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

9.131408 - ****** Starting Perceive Phase ******

9.213646 - ---------------Tag Data------------

9.213843 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

9.213924 - -----------------------------------

9.214015 - ---------------Estimated Tag Data------------

9.214163 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.214278 - -----------------------------------

9.214501 -   States Added  

9.214583 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

9.217894 - World observed.

9.229542 - ****** Starting Interpret Phase ******

9.230233 - ****** Starting Eval Phase ******

9.239624 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

9.239749 - ****** Starting Intend Phase ******

9.239866 - No Survey goals. Intend will not select goals via hillclimbing.

9.240031 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

9.240115 - ****** Starting Plan Phase ******

9.244738 - Planning...

9.510838 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

9.511114 - ****** Starting Act Phase ******

9.511227 - No valid plan found that achieves any current goals.

9.516954 - MIDCA will not select an action this cycle.

9.517062 - Starting cycle 23

9.517118 - ****** Starting Simulate Phase ******

9.517270 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

9.517350 - ****** Starting Perceive Phase ******

9.584434 - ---------------Tag Data------------

9.584604 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

9.584700 - -----------------------------------

9.584801 - ---------------Estimated Tag Data------------

9.584919 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.584976 - -----------------------------------

9.585216 -   States Added  

9.585304 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

9.588251 - World observed.

9.593728 - ****** Starting Interpret Phase ******

9.594043 - ****** Starting Eval Phase ******

9.599279 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

9.599383 - ****** Starting Intend Phase ******

9.599501 - No Survey goals. Intend will not select goals via hillclimbing.

9.599677 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

9.599751 - ****** Starting Plan Phase ******

9.604864 - Planning...

9.880026 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

9.880311 - ****** Starting Act Phase ******

9.880445 - No valid plan found that achieves any current goals.

9.885966 - MIDCA will not select an action this cycle.

9.886070 - Starting cycle 24

9.886125 - ****** Starting Simulate Phase ******

9.886285 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

9.886364 - ****** Starting Perceive Phase ******

9.954417 - ---------------Tag Data------------

9.954664 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

9.954773 - -----------------------------------

9.954894 - ---------------Estimated Tag Data------------

9.955057 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.955160 - -----------------------------------

9.955461 -   States Added  

9.955571 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

9.959993 - World observed.

9.976525 - ****** Starting Interpret Phase ******

9.977299 - ****** Starting Eval Phase ******

9.991657 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

9.991935 - ****** Starting Intend Phase ******

9.992200 - No Survey goals. Intend will not select goals via hillclimbing.

9.992605 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

9.992761 - ****** Starting Plan Phase ******

10.007152 - Planning...

10.281426 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

10.281679 - ****** Starting Act Phase ******

10.281793 - No valid plan found that achieves any current goals.

10.287465 - MIDCA will not select an action this cycle.

10.287569 - Starting cycle 25

10.287625 - ****** Starting Simulate Phase ******

10.287777 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

10.287853 - ****** Starting Perceive Phase ******

10.353928 - ---------------Tag Data------------

10.354159 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

10.354275 - -----------------------------------

10.354386 - ---------------Estimated Tag Data------------

10.354539 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

10.354632 - -----------------------------------

10.354905 -   States Added  

10.355005 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

10.358873 - World observed.

10.371613 - ****** Starting Interpret Phase ******

10.372289 - ****** Starting Eval Phase ******

10.388644 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

10.388909 - ****** Starting Intend Phase ******

10.389153 - No Survey goals. Intend will not select goals via hillclimbing.

10.389959 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

10.390113 - ****** Starting Plan Phase ******

10.403500 - Planning...

10.680444 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

10.681286 - ****** Starting Act Phase ******

10.681653 - No valid plan found that achieves any current goals.

10.699437 - MIDCA will not select an action this cycle.

10.699771 - Starting cycle 26

10.699942 - ****** Starting Simulate Phase ******

10.700382 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

10.700639 - ****** Starting Perceive Phase ******

10.777875 - ---------------Tag Data------------

10.778003 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

10.778068 - -----------------------------------

10.778132 - ---------------Estimated Tag Data------------

10.778295 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

10.778359 - -----------------------------------

10.778505 -   States Added  

10.778562 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

10.780720 - World observed.

10.788020 - ****** Starting Interpret Phase ******

10.788398 - ****** Starting Eval Phase ******

10.795642 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

10.795753 - ****** Starting Intend Phase ******

10.795901 - No Survey goals. Intend will not select goals via hillclimbing.

10.796142 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

10.796238 - ****** Starting Plan Phase ******

10.803777 - Planning...

11.102980 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

11.103280 - ****** Starting Act Phase ******

11.103401 - No valid plan found that achieves any current goals.

11.109119 - MIDCA will not select an action this cycle.

11.109224 - Starting cycle 27

11.109281 - ****** Starting Simulate Phase ******

11.109435 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

11.109517 - ****** Starting Perceive Phase ******

11.185385 - ---------------Tag Data------------

11.185560 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

11.185622 - -----------------------------------

11.185670 - ---------------Estimated Tag Data------------

11.185755 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

11.185795 - -----------------------------------

11.185916 -   States Added  

11.185961 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

11.187261 - World observed.

11.191437 - ****** Starting Interpret Phase ******

11.191739 - ****** Starting Eval Phase ******

11.196700 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

11.196800 - ****** Starting Intend Phase ******

11.196913 - No Survey goals. Intend will not select goals via hillclimbing.

11.197056 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

11.197114 - ****** Starting Plan Phase ******

11.201204 - Planning...

11.470464 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

11.470883 - ****** Starting Act Phase ******

11.471029 - No valid plan found that achieves any current goals.

11.480528 - MIDCA will not select an action this cycle.

11.480716 - Starting cycle 28

11.480798 - ****** Starting Simulate Phase ******

11.481000 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

11.481124 - ****** Starting Perceive Phase ******

11.552277 - ---------------Tag Data------------

11.552411 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

11.552447 - -----------------------------------

11.552517 - ---------------Estimated Tag Data------------

11.552573 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

11.552611 - -----------------------------------

11.552707 -   States Added  

11.552742 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

11.553882 - World observed.

11.558984 - ****** Starting Interpret Phase ******

11.559283 - ****** Starting Eval Phase ******

11.563901 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

11.564014 - ****** Starting Intend Phase ******

11.564115 - No Survey goals. Intend will not select goals via hillclimbing.

11.564267 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

11.564329 - ****** Starting Plan Phase ******

11.568819 - Planning...

11.849321 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

11.849615 - ****** Starting Act Phase ******

11.849749 - No valid plan found that achieves any current goals.

11.855923 - MIDCA will not select an action this cycle.

11.856055 - Starting cycle 29

11.856113 - ****** Starting Simulate Phase ******

11.856273 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

11.856368 - ****** Starting Perceive Phase ******

11.926336 - ---------------Tag Data------------

11.926587 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

11.926714 - -----------------------------------

11.926843 - ---------------Estimated Tag Data------------

11.927013 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

11.927119 - -----------------------------------

11.927438 -   States Added  

11.927550 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

11.934379 - World observed.

11.949110 - ****** Starting Interpret Phase ******

11.949907 - ****** Starting Eval Phase ******

11.964735 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

11.965017 - ****** Starting Intend Phase ******

11.965294 - No Survey goals. Intend will not select goals via hillclimbing.

11.965739 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

11.965908 - ****** Starting Plan Phase ******

11.980494 - Planning...

12.259253 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

12.259543 - ****** Starting Act Phase ******

12.259662 - No valid plan found that achieves any current goals.

12.265429 - MIDCA will not select an action this cycle.

12.265533 - Starting cycle 30

12.265587 - ****** Starting Simulate Phase ******

12.265740 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

12.265824 - ****** Starting Perceive Phase ******

12.335090 - ---------------Tag Data------------

12.335232 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

12.335316 - -----------------------------------

12.335373 - ---------------Estimated Tag Data------------

12.335452 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

12.335502 - -----------------------------------

12.335638 -   States Added  

12.335690 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

12.337299 - World observed.

12.344012 - ****** Starting Interpret Phase ******

12.344332 - ****** Starting Eval Phase ******

12.349512 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

12.349617 - ****** Starting Intend Phase ******

12.349732 - No Survey goals. Intend will not select goals via hillclimbing.

12.349906 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

12.349980 - ****** Starting Plan Phase ******

12.355071 - Planning...

12.642486 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

12.642814 - ****** Starting Act Phase ******

12.642948 - No valid plan found that achieves any current goals.

12.650381 - MIDCA will not select an action this cycle.

12.650585 - Starting cycle 31

12.650679 - ****** Starting Simulate Phase ******

12.650932 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

12.651069 - ****** Starting Perceive Phase ******

12.723016 - ---------------Tag Data------------

12.723273 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

12.723389 - -----------------------------------

12.723519 - ---------------Estimated Tag Data------------

12.723694 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

12.723830 - -----------------------------------

12.724148 -   States Added  

12.724264 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

12.728668 - World observed.

12.743395 - ****** Starting Interpret Phase ******

12.744215 - ****** Starting Eval Phase ******

12.762145 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

12.762455 - ****** Starting Intend Phase ******

12.762743 - No Survey goals. Intend will not select goals via hillclimbing.

12.763169 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

12.763331 - ****** Starting Plan Phase ******

12.778127 - Planning...

13.055815 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

13.056124 - ****** Starting Act Phase ******

13.056292 - No valid plan found that achieves any current goals.

13.063717 - MIDCA will not select an action this cycle.

13.063873 - Starting cycle 32

13.063933 - ****** Starting Simulate Phase ******

13.064097 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

13.064175 - ****** Starting Perceive Phase ******

13.162415 - ---------------Tag Data------------

13.162574 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

13.162637 - -----------------------------------

13.162721 - ---------------Estimated Tag Data------------

13.162851 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

13.162937 - -----------------------------------

13.163352 -   States Added  

13.163454 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

13.165767 - World observed.

13.173818 - ****** Starting Interpret Phase ******

13.174503 - ****** Starting Eval Phase ******

13.181812 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

13.182002 - ****** Starting Intend Phase ******

13.182190 - No Survey goals. Intend will not select goals via hillclimbing.

13.182435 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

13.182521 - ****** Starting Plan Phase ******

13.190267 - Planning...

13.515090 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

13.515423 - ****** Starting Act Phase ******

13.515580 - No valid plan found that achieves any current goals.

13.522371 - MIDCA will not select an action this cycle.

13.522522 - Starting cycle 33

13.522589 - ****** Starting Simulate Phase ******

13.522752 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

13.522830 - ****** Starting Perceive Phase ******

13.630973 - ---------------Tag Data------------

13.631129 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

13.631179 - -----------------------------------

13.631246 - ---------------Estimated Tag Data------------

13.631317 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

13.631359 - -----------------------------------

13.631482 -   States Added  

13.631533 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

13.633193 - World observed.

13.641116 - ****** Starting Interpret Phase ******

13.641583 - ****** Starting Eval Phase ******

13.652025 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

13.652195 - ****** Starting Intend Phase ******

13.652373 - No Survey goals. Intend will not select goals via hillclimbing.

13.653199 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

13.653336 - ****** Starting Plan Phase ******

13.662893 - Planning...

13.969094 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

13.969419 - ****** Starting Act Phase ******

13.969540 - No valid plan found that achieves any current goals.

14.049620 - MIDCA will not select an action this cycle.

14.049782 - Starting cycle 34

14.049843 - ****** Starting Simulate Phase ******

14.049995 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.050074 - ****** Starting Perceive Phase ******

14.130758 - ---------------Tag Data------------

14.130980 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

14.131087 - -----------------------------------

14.131201 - ---------------Estimated Tag Data------------

14.131335 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.131420 - -----------------------------------

14.131671 -   States Added  

14.131763 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.135566 - World observed.

14.148922 - ****** Starting Interpret Phase ******

14.149681 - ****** Starting Eval Phase ******

14.163228 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

14.163459 - ****** Starting Intend Phase ******

14.163689 - No Survey goals. Intend will not select goals via hillclimbing.

14.164049 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

14.164184 - ****** Starting Plan Phase ******

14.179104 - Planning...

14.497231 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

14.497515 - ****** Starting Act Phase ******

14.497630 - No valid plan found that achieves any current goals.

14.503342 - MIDCA will not select an action this cycle.

14.503485 - Starting cycle 35

14.503542 - ****** Starting Simulate Phase ******

14.503698 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.503783 - ****** Starting Perceive Phase ******

14.568404 - ---------------Tag Data------------

14.568666 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

14.568762 - -----------------------------------

14.568873 - ---------------Estimated Tag Data------------

14.569029 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.569134 - -----------------------------------

14.569414 -   States Added  

14.569509 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.573314 - World observed.

14.589107 - ****** Starting Interpret Phase ******

14.589854 - ****** Starting Eval Phase ******

14.603428 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

14.603692 - ****** Starting Intend Phase ******

14.603927 - No Survey goals. Intend will not select goals via hillclimbing.

14.604364 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

14.604513 - ****** Starting Plan Phase ******

14.618109 - Planning...

14.953323 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

14.953723 - ****** Starting Act Phase ******

14.953895 - No valid plan found that achieves any current goals.

14.962103 - MIDCA will not select an action this cycle.

14.962280 - Starting cycle 36

14.962387 - ****** Starting Simulate Phase ******

14.962633 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.962764 - ****** Starting Perceive Phase ******

15.058527 - ---------------Tag Data------------

15.058722 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

15.058817 - -----------------------------------

15.058935 - ---------------Estimated Tag Data------------

15.059053 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.059157 - -----------------------------------

15.059375 -   States Added  

15.059469 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

15.062015 - World observed.

15.070768 - ****** Starting Interpret Phase ******

15.071358 - ****** Starting Eval Phase ******

15.078783 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

15.079002 - ****** Starting Intend Phase ******

15.079208 - No Survey goals. Intend will not select goals via hillclimbing.

15.079510 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

15.079626 - ****** Starting Plan Phase ******

15.087821 - Planning...

15.418669 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

15.418957 - ****** Starting Act Phase ******

15.419074 - No valid plan found that achieves any current goals.

15.424654 - MIDCA will not select an action this cycle.

15.424754 - Starting cycle 37

15.424809 - ****** Starting Simulate Phase ******

15.424959 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

15.425041 - ****** Starting Perceive Phase ******

15.492009 - ---------------Tag Data------------

15.492113 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

15.492151 - -----------------------------------

15.492193 - ---------------Estimated Tag Data------------

15.492252 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.492292 - -----------------------------------

15.492393 -   States Added  

15.492431 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

15.493845 - World observed.

15.498133 - ****** Starting Interpret Phase ******

15.498378 - ****** Starting Eval Phase ******

15.502512 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

15.502593 - ****** Starting Intend Phase ******

15.502685 - No Survey goals. Intend will not select goals via hillclimbing.

15.502827 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

15.502885 - ****** Starting Plan Phase ******

15.507700 - Planning...

15.803325 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

15.803620 - ****** Starting Act Phase ******

15.803745 - No valid plan found that achieves any current goals.

15.809734 - MIDCA will not select an action this cycle.

15.809845 - Starting cycle 38

15.809907 - ****** Starting Simulate Phase ******

15.810067 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

15.810160 - ****** Starting Perceive Phase ******

15.903278 - ---------------Tag Data------------

15.903419 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

15.903472 - -----------------------------------

15.903532 - ---------------Estimated Tag Data------------

15.903624 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.903699 - -----------------------------------

15.903853 -   States Added  

15.903908 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

15.905618 - World observed.

15.911811 - ****** Starting Interpret Phase ******

15.912147 - ****** Starting Eval Phase ******

15.917587 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

15.917696 - ****** Starting Intend Phase ******

15.917815 - No Survey goals. Intend will not select goals via hillclimbing.

15.918017 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

15.918115 - ****** Starting Plan Phase ******

15.924821 - Planning...

16.263654 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

16.264111 - ****** Starting Act Phase ******

16.264313 - No valid plan found that achieves any current goals.

16.274241 - MIDCA will not select an action this cycle.

16.274424 - Starting cycle 39

16.274522 - ****** Starting Simulate Phase ******

16.274783 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

16.274920 - ****** Starting Perceive Phase ******

16.361852 - ---------------Tag Data------------

16.361983 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

16.362038 - -----------------------------------

16.362109 - ---------------Estimated Tag Data------------

16.362189 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.362259 - -----------------------------------

16.362428 -   States Added  

16.362489 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

16.364346 - World observed.

16.370614 - ****** Starting Interpret Phase ******

16.370962 - ****** Starting Eval Phase ******

16.377591 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

16.377731 - ****** Starting Intend Phase ******

16.377873 - No Survey goals. Intend will not select goals via hillclimbing.

16.378121 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

16.378221 - ****** Starting Plan Phase ******

16.383910 - Planning...

16.755114 - Planning failed for  Goal(grace, Tx0y0, predicate: surveyed-structured)   Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic)   Goal(grace, Tx0y2, predicate: surveyed-structured)   Goal(grace, predicate: surveyed-ergodic)  

16.755650 - ****** Starting Act Phase ******

16.755980 - No valid plan found that achieves any current goals.

16.771625 - MIDCA will not select an action this cycle.

16.771944 - Starting cycle 40

16.772066 - ****** Starting Simulate Phase ******

16.772391 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

16.772543 - ****** Starting Perceive Phase ******

16.926356 - ---------------Tag Data------------

16.926638 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

16.926759 - -----------------------------------

16.926887 - ---------------Estimated Tag Data------------

16.927122 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.927248 - -----------------------------------

16.927532 -   States Added  

16.927683 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

16.932340 - World observed.

16.941756 - ****** Starting Interpret Phase ******

16.942398 - ****** Starting Eval Phase ******

16.951837 - Not all goals achieved; Goal(grace, Tx0y0, predicate: surveyed-structured) is not true.

16.952043 - ****** Starting Intend Phase ******

16.952289 - No Survey goals. Intend will not select goals via hillclimbing.

16.952623 - Selecting goal(s): Goal(grace, Tx0y0, predicate: surveyed-structured) Goal(grace, Tx0y1, predicate: surveyed-singleCellErgodic) Goal(grace, Tx0y2, predicate: surveyed-structured) Goal(grace, predicate: surveyed-ergodic)

16.952829 - ****** Starting Plan Phase ******

16.960692 - Planning...

