.000323 - Memory access at key __goals
.002189 - Memory access at key __PlanningCount
.003558 - Memory access at key __goals
.441869 - Starting cycle 0

.442184 - ****** Starting Simulate Phase ******

.677248 - ****** Starting Perceive Phase ******

.677709 - Memory access at key __world states
.689211 - Memory access at key __world states
.689354 - Memory access at key __world states
1.220991 - ****** Starting Interpret Phase ******

1.221474 - Memory access at key __goals
10.730777 - Memory access at key __world states
10.731092 - Memory access at key __goals
11.404952 - ****** Starting Eval Phase ******

11.405393 - Memory access at key __world states
12.603840 - ****** Starting Intend Phase ******

12.604366 - Memory access at key __goals
12.604582 - Memory access at key __current goals
13.581709 - ****** Starting Plan Phase ******

13.582023 - Memory access at key __world states
13.582159 - Memory access at key __current goals
13.584188 - Memory access at key __goals
13.584839 - Memory access at key __PlanningCount
13.584965 - Memory access at key __PlanningCount
13.585812 - Memory access at key __goals
14.378129 - ****** Starting Act Phase ******

14.378547 - Memory access at key __world states
14.378806 - Memory access at key __current goals
