.006285 - Memory access at key __PlanningCount
.007734 - Memory access at key __goals
14.862407 - Starting cycle 0

14.863324 - ****** Starting Simulate Phase ******

16.894988 - ****** Starting Perceive Phase ******

16.895955 - Memory access at key __world states
16.897798 - Memory access at key __world states
17.613888 - ****** Starting Interpret Phase ******

17.614803 - Memory access at key __goals
30.310357 - Memory access at key __world states
30.310752 - Memory access at key __goals
31.630128 - ****** Starting Eval Phase ******

31.630748 - Memory access at key __world states
32.605492 - ****** Starting Intend Phase ******

32.606046 - Memory access at key __goals
32.607937 - Memory access at key __current goals
33.501538 - ****** Starting Plan Phase ******

33.502070 - Memory access at key __world states
33.503761 - Memory access at key __current goals
33.504740 - Memory access at key __goals
33.505521 - Memory access at key __PlanningCount
33.505736 - Memory access at key __PlanningCount
33.507605 - Memory access at key __goals
34.253645 - ****** Starting Act Phase ******

34.254185 - Memory access at key __world states
34.255813 - Memory access at key __current goals
34.256055 - Memory access at key __goals
34.257651 - Memory access at key __actions
34.258037 - Memory access at key __actions
34.258297 - Memory access at key __actions
35.174094 - Starting cycle 1

35.174913 - ****** Starting Simulate Phase ******

35.957931 - ****** Starting Perceive Phase ******

35.958577 - Memory access at key __world states
35.960199 - Memory access at key __world states
36.662909 - ****** Starting Interpret Phase ******

36.663865 - Memory access at key __goals
36.982055 - ****** Starting Eval Phase ******

36.983037 - Memory access at key __world states
36.984457 - Memory access at key __current goals
36.985655 - Memory access at key __goals
36.986170 - Memory access at key __current goals
37.313997 - ****** Starting Intend Phase ******

37.314559 - Memory access at key __goals
37.558497 - ****** Starting Plan Phase ******

37.559205 - Memory access at key __world states
37.560848 - Memory access at key __current goals
37.790135 - ****** Starting Act Phase ******

37.791025 - Memory access at key __world states
37.791812 - Memory access at key __current goals
37.792320 - Memory access at key __goals
37.794331 - Memory access at key __actions
37.794753 - Memory access at key __actions
38.069556 - Starting cycle 2

38.070230 - ****** Starting Simulate Phase ******

38.328241 - ****** Starting Perceive Phase ******

38.328782 - Memory access at key __world states
38.331082 - Memory access at key __world states
38.331312 - Memory access at key __world states
38.629806 - ****** Starting Interpret Phase ******

38.630482 - Memory access at key __goals
39.101832 - ****** Starting Eval Phase ******

39.102596 - Memory access at key __world states
39.104143 - Memory access at key __current goals
39.317539 - ****** Starting Intend Phase ******

39.318120 - Memory access at key __goals
39.621722 - ****** Starting Plan Phase ******

39.622429 - Memory access at key __world states
39.622731 - Memory access at key __current goals
39.829807 - ****** Starting Act Phase ******

39.830458 - Memory access at key __world states
39.832065 - Memory access at key __current goals
39.832380 - Memory access at key __goals
39.834413 - Memory access at key __actions
39.834682 - Memory access at key __actions
40.077564 - Starting cycle 3

40.078107 - ****** Starting Simulate Phase ******

52.697377 - ****** Starting Perceive Phase ******

52.697961 - Memory access at key __world states
52.699909 - Memory access at key __world states
52.700108 - Memory access at key __world states
53.093795 - ****** Starting Interpret Phase ******

53.094315 - Memory access at key __goals
1:04.365507 - Memory access at key __world states
1:04.365921 - Memory access at key __goals
1:05.358316 - ****** Starting Eval Phase ******

1:05.359086 - Memory access at key __world states
1:05.360730 - Memory access at key __current goals
1:05.894911 - ****** Starting Intend Phase ******

1:05.895826 - Memory access at key __goals
1:05.897658 - Memory access at key __current goals
1:05.897907 - Memory access at key __current goals
1:06.797485 - ****** Starting Plan Phase ******

1:06.797944 - Memory access at key __world states
1:06.799721 - Memory access at key __current goals
1:06.800579 - Memory access at key __goals
1:06.801130 - Memory access at key __PlanningCount
1:06.801344 - Memory access at key __PlanningCount
1:06.802409 - Memory access at key __goals
1:07.589693 - ****** Starting Act Phase ******

1:07.590272 - Memory access at key __world states
1:07.591781 - Memory access at key __current goals
1:07.592001 - Memory access at key __goals
1:07.593840 - Memory access at key __actions
1:07.594011 - Memory access at key __actions
1:07.594263 - Memory access at key __actions
1:08.021371 - Starting cycle 4

1:08.021856 - ****** Starting Simulate Phase ******

1:08.629674 - ****** Starting Perceive Phase ******

1:08.630238 - Memory access at key __world states
1:08.630814 - Memory access at key __world states
1:08.631033 - Memory access at key __world states
1:09.320075 - ****** Starting Interpret Phase ******

1:09.320806 - Memory access at key __goals
1:09.670105 - ****** Starting Eval Phase ******

1:09.670623 - Memory access at key __world states
1:09.670843 - Memory access at key __current goals
1:09.989707 - ****** Starting Intend Phase ******

1:09.990286 - Memory access at key __goals
1:09.991993 - Memory access at key __current goals
1:09.992352 - Memory access at key __current goals
1:10.341943 - ****** Starting Plan Phase ******

1:10.342578 - Memory access at key __world states
1:10.344345 - Memory access at key __current goals
1:10.345391 - Memory access at key __goals
1:10.346598 - Memory access at key __PlanningCount
1:10.346844 - Memory access at key __PlanningCount
1:10.348231 - Memory access at key __goals
1:10.694028 - ****** Starting Act Phase ******

1:10.694851 - Memory access at key __world states
1:10.695358 - Memory access at key __current goals
1:10.696008 - Memory access at key __goals
1:10.700430 - Memory access at key __actions
1:10.700668 - Memory access at key __actions
1:10.701021 - Memory access at key __actions
3:12.122651 - Starting cycle 5

3:12.123459 - ****** Starting Simulate Phase ******

3:13.674720 - ****** Starting Perceive Phase ******

3:13.675421 - Memory access at key __world states
3:13.677958 - Memory access at key __world states
3:13.678316 - Memory access at key __world states
3:14.474643 - ****** Starting Interpret Phase ******

3:14.476034 - Memory access at key __goals
3:15.003828 - ****** Starting Eval Phase ******

3:15.004360 - Memory access at key __world states
3:15.004575 - Memory access at key __current goals
3:15.006616 - Memory access at key __goals
3:15.007701 - Memory access at key __current goals
3:15.546185 - ****** Starting Intend Phase ******

3:15.546758 - Memory access at key __goals
3:16.243054 - ****** Starting Plan Phase ******

3:16.243891 - Memory access at key __world states
3:16.245792 - Memory access at key __current goals
3:17.186378 - ****** Starting Act Phase ******

3:17.187060 - Memory access at key __world states
3:17.187379 - Memory access at key __current goals
3:17.187712 - Memory access at key __goals
3:17.189200 - Memory access at key __actions
3:17.189474 - Memory access at key __actions
3:17.826141 - Starting cycle 6

3:17.826746 - ****** Starting Simulate Phase ******

3:18.610194 - ****** Starting Perceive Phase ******

3:18.610739 - Memory access at key __world states
3:18.611410 - Memory access at key __world states
3:18.611689 - Memory access at key __world states
3:19.762740 - ****** Starting Interpret Phase ******

3:19.763501 - Memory access at key __goals
3:29.730539 - Memory access at key __world states
3:29.731044 - Memory access at key __goals
3:30.962353 - ****** Starting Eval Phase ******

3:30.963143 - Memory access at key __world states
3:30.964780 - Memory access at key __current goals
3:31.266382 - ****** Starting Intend Phase ******

3:31.267099 - Memory access at key __goals
3:31.268803 - Memory access at key __current goals
3:31.269177 - Memory access at key __current goals
3:31.948899 - ****** Starting Plan Phase ******

3:31.949612 - Memory access at key __world states
3:31.951371 - Memory access at key __current goals
3:31.952383 - Memory access at key __goals
3:31.953294 - Memory access at key __PlanningCount
3:31.953636 - Memory access at key __PlanningCount
3:31.955158 - Memory access at key __goals
3:33.203065 - ****** Starting Act Phase ******

3:33.203882 - Memory access at key __world states
3:33.205692 - Memory access at key __current goals
3:33.206064 - Memory access at key __goals
3:33.207830 - Memory access at key __actions
3:33.208042 - Memory access at key __actions
3:33.208373 - Memory access at key __actions
3:33.962518 - Starting cycle 7

3:33.963198 - ****** Starting Simulate Phase ******

8:45.339455 - ****** Starting Perceive Phase ******

8:45.339996 - Memory access at key __world states
8:45.340589 - Memory access at key __world states
8:45.340807 - Memory access at key __world states
8:46.475384 - ****** Starting Interpret Phase ******

8:46.475899 - Memory access at key __goals
8:47.180709 - ****** Starting Eval Phase ******

8:47.181291 - Memory access at key __world states
8:47.181598 - Memory access at key __current goals
8:48.148422 - ****** Starting Intend Phase ******

8:48.149173 - Memory access at key __goals
8:48.151204 - Memory access at key __current goals
8:48.151580 - Memory access at key __current goals
8:48.987716 - ****** Starting Plan Phase ******

8:48.988366 - Memory access at key __world states
8:48.988623 - Memory access at key __current goals
8:48.989465 - Memory access at key __goals
8:48.991125 - Memory access at key __PlanningCount
8:48.991407 - Memory access at key __PlanningCount
8:48.992862 - Memory access at key __goals
8:50.123411 - ****** Starting Act Phase ******

8:50.124125 - Memory access at key __world states
8:50.126099 - Memory access at key __current goals
8:50.126370 - Memory access at key __goals
8:50.128347 - Memory access at key __actions
8:50.128663 - Memory access at key __actions
8:50.129123 - Memory access at key __actions
9:00.903330 - Starting cycle 8

9:00.903794 - ****** Starting Simulate Phase ******

9:01.599496 - ****** Starting Perceive Phase ******

9:01.600041 - Memory access at key __world states
9:01.602078 - Memory access at key __world states
9:02.326621 - ****** Starting Interpret Phase ******

9:02.327109 - Memory access at key __goals
9:03.022543 - ****** Starting Eval Phase ******

9:03.023040 - Memory access at key __world states
9:03.023255 - Memory access at key __current goals
9:03.024297 - Memory access at key __goals
9:03.024738 - Memory access at key __current goals
9:03.759048 - ****** Starting Intend Phase ******

9:03.759893 - Memory access at key __goals
9:04.416447 - ****** Starting Plan Phase ******

9:04.417034 - Memory access at key __world states
9:04.417342 - Memory access at key __current goals
9:04.942276 - ****** Starting Act Phase ******

9:04.942765 - Memory access at key __world states
9:04.944797 - Memory access at key __current goals
9:04.945161 - Memory access at key __goals
9:04.947142 - Memory access at key __actions
9:04.947551 - Memory access at key __actions
9:05.712303 - Starting cycle 9

9:05.712979 - ****** Starting Simulate Phase ******

9:06.510343 - ****** Starting Perceive Phase ******

9:06.510849 - Memory access at key __world states
9:06.513613 - Memory access at key __world states
9:06.514126 - Memory access at key __world states
9:07.366647 - ****** Starting Interpret Phase ******

9:07.367253 - Memory access at key __goals
9:16.518560 - Memory access at key __world states
9:16.518937 - Memory access at key __goals
9:17.358460 - ****** Starting Eval Phase ******

9:17.359063 - Memory access at key __world states
9:17.360706 - Memory access at key __current goals
9:17.902522 - ****** Starting Intend Phase ******

9:17.903205 - Memory access at key __goals
9:17.904737 - Memory access at key __current goals
9:17.904950 - Memory access at key __current goals
9:18.361648 - ****** Starting Plan Phase ******

9:18.362406 - Memory access at key __world states
9:18.364041 - Memory access at key __current goals
9:18.365289 - Memory access at key __goals
9:18.366227 - Memory access at key __PlanningCount
9:18.366469 - Memory access at key __PlanningCount
9:18.367919 - Memory access at key __goals
9:19.190624 - ****** Starting Act Phase ******

9:19.191143 - Memory access at key __world states
9:19.193023 - Memory access at key __current goals
9:19.193358 - Memory access at key __goals
9:19.195494 - Memory access at key __actions
9:19.195695 - Memory access at key __actions
9:19.196151 - Memory access at key __actions
