.000831 - Memory access at key __goals
.002675 - Memory access at key __PlanningCount
.003373 - Memory access at key __goals
5.121440 - Starting cycle 0

5.121898 - ****** Starting Simulate Phase ******

5.658363 - ****** Starting Perceive Phase ******

5.658828 - Memory access at key __world states
5.661079 - Memory access at key __world states
5.661227 - Memory access at key __world states
5.663138 - Memory access at key __world states
5.663312 - Memory access at key __world states
6.400852 - ****** Starting Interpret Phase ******

6.401255 - Memory access at key __goals
7.398167 - Memory access at key __world states
7.752959 - ****** Starting Eval Phase ******

7.753347 - Memory access at key __world states
8.037271 - ****** Starting Intend Phase ******

8.037761 - Memory access at key __goals
8.652992 - ****** Starting Plan Phase ******

8.653445 - Memory access at key __world states
9.108265 - ****** Starting Act Phase ******

9.108844 - Memory access at key __world states
9.109107 - Memory access at key __goals
9.111472 - Memory access at key __actions
9.511381 - Starting cycle 1

9.511762 - ****** Starting Simulate Phase ******

9.814219 - ****** Starting Perceive Phase ******

9.814592 - Memory access at key __world states
9.817031 - Memory access at key __world states
9.817197 - Memory access at key __world states
9.819452 - Memory access at key __world states
9.819655 - Memory access at key __world states
9.819781 - Memory access at key __actions
10.088562 - ****** Starting Interpret Phase ******

10.088984 - Memory access at key __goals
10.438622 - Memory access at key __world states
10.795780 - ****** Starting Eval Phase ******

10.796289 - Memory access at key __world states
11.190808 - ****** Starting Intend Phase ******

11.191343 - Memory access at key __goals
12.099329 - ****** Starting Plan Phase ******

12.099688 - Memory access at key __world states
