.000849 - Memory access at key __goals
.002462 - Memory access at key __PlanningCount
.003312 - Memory access at key __goals
.003542 - Starting cycle 0

.003667 - ****** Starting Simulate Phase ******

.004031 - ****** Starting Perceive Phase ******

.004278 - Memory access at key __world states
.005964 - Memory access at key __world states
.007090 - Memory access at key __world states
.007209 - Memory access at key __world states
.007647 - ****** Starting Interpret Phase ******

.007785 - Memory access at key __goals
