.001008 - Goal Graph initialized.

.001149 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001721 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001901 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.002069 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002227 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002353 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002575 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003165 - [cognitive] Initializing Act module 1 Moosact...done.

.003428 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003542 - Starting cycle 0

.003667 - ****** Starting Simulate Phase ******

.003849 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.004031 - ****** Starting Perceive Phase ******

.005582 - states not received

.006105 - World observed.

.007318 - Sending report to Meta-AQUA :

.007439 - (report.1
())

.007647 - ****** Starting Interpret Phase ******

.007881 - Please input a goal if desired. Otherwise, press enter to continue

