.000952 - Goal Graph initialized.

.001201 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001999 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002459 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002603 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002714 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002894 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002984 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003327 - [cognitive] Initializing Act module 2 Moosact...done.

.003555 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.335155 - Starting cycle 0

.335525 - ****** Starting Simulate Phase ******

.335855 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.603695 - ****** Starting Perceive Phase ******

.606291 - at_location(remus,transit)
at_location(remus,home)

.606821 - World observed.

1.719994 - ****** Starting Interpret Phase ******

1.721288 - Please input a goal if desired. Otherwise, press enter to continue

15.674109 - Goal added.

15.674302 - Please input a goal if desired. Otherwise, press enter to continue

16.374323 - ****** Starting Eval Phase ******

16.378069 - No current goals. Skipping eval

16.689775 - ****** Starting Intend Phase ******

16.691775 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

17.784713 - ****** Starting Plan Phase ******

17.787813 - Planning...

17.788896 - Planning complete.

17.789153 - Plan: 

17.789446 -   survey(remus, ga1)

18.902024 - ****** Starting Act Phase ******

18.905718 - Selected action survey(remus, ga1) from plan:

18.906043 - survey(remus, ga1)]0m

18.906926 - simulating MIDCA action: survey(remus, ga1)

18.907064 - ['survey']

28.532320 - Starting cycle 1

28.532936 - ****** Starting Simulate Phase ******

28.533606 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

41.281641 - ****** Starting Perceive Phase ******

41.282662 - states not received

41.282870 - hazard_at_location(mine,transit)

41.283544 - World observed.

42.731859 - ****** Starting Interpret Phase ******

43.257454 - ****** Starting Eval Phase ******

43.259569 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

44.245695 - ****** Starting Intend Phase ******

44.246846 - No goals selected.

48.779693 - ****** Starting Plan Phase ******

48.782209 - Old plan retrieved. Checking validity... valid.

48.782622 - checking to see if all goals are achieved... no. Goals achieved: set([])

48.782816 - Planning...

48.783469 - Planning complete.

48.783782 - Plan: 

48.783980 -   survey(remus, ga1)

59.968412 - ****** Starting Act Phase ******

59.969968 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

59.972351 - Selected action survey(remus, ga1) from plan:

59.972646 - survey(remus, ga1)]0m

59.973784 - simulating MIDCA action: survey(remus, ga1)

59.973980 - ['survey']

1:07.038328 - Starting cycle 2

1:07.038974 - ****** Starting Simulate Phase ******

1:07.039438 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine, transit)
]

1:08.026571 - ****** Starting Perceive Phase ******

1:08.029712 - states not received

1:08.030073 - World observed.

