.000579 - Memory access at key __goals
.003195 - Memory access at key A-Distance memory
.003933 - Memory access at key Last Scored Goal
.004017 - Memory access at key Score
.004365 - Memory access at key __PlanningCount
.004676 - Memory access at key __goals
.751926 - Starting cycle 0

.752249 - ****** Starting Simulate Phase ******

.752476 - Memory access at key Score
1.326731 - ****** Starting Perceive Phase ******

1.327075 - Memory access at key __world states
1.327188 - Memory access at key __world states
2.644117 - ****** Starting Interpret Phase ******

2.644372 - Memory access at key __world states
2.647097 - Memory access at key A-Distance memory
2.649507 - Memory access at key A-Distance memory
2.649662 - Memory access at key anomaly state
2.649738 - Memory access at key A-Distance memory
2.649814 - Memory access at key A-Distance memory
2.650087 - Memory access at key A-Distance memory
12.399885 - Memory access at key __world states
12.419574 - Memory access at key __goals
22.692767 - Memory access at key __world states
22.693040 - Memory access at key __goals
40.416134 - Memory access at key __world states
40.416644 - Memory access at key __goals
2:23.423449 - Memory access at key __world states
2:23.423653 - Memory access at key __goals
2:34.662574 - Memory access at key __world states
2:34.662750 - Memory access at key __world states
2:54.580849 - Memory access at key __goals
