.000839 - Goal Graph initialized.

.001171 - [cognitive] Initializing Simulate module 1 FireReset...done.

.001420 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.001659 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.001775 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.001911 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.003333 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.003470 - [cognitive] Initializing Interpret module 2 UserGoalInput...done.

.003682 - [cognitive] Initializing Interpret module 3 ReactiveApprehend...done.

.003815 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.004100 - [cognitive] Initializing Eval module 2 Scorer...done.

.004245 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004459 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004583 - [cognitive] Initializing Act module 1 SimpleAct...done.

.004792 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.751926 - Starting cycle 0

.752249 - ****** Starting Simulate Phase ******

.752673 - Simulator: no actions selected yet by MIDCA.

.753633 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.326731 - ****** Starting Perceive Phase ******

1.327400 - World observed.

2.644117 - ****** Starting Interpret Phase ******

2.649916 - No anomaly detected.

2.650254 - Please input a goal if desired. Otherwise, press enter to continue

12.419904 - Goal added.

12.424558 - Please input a goal if desired. Otherwise, press enter to continue

22.693297 - Goal added.

22.693422 - Please input a goal if desired. Otherwise, press enter to continue

40.417174 - Goal added.

40.417541 - Please input a goal if desired. Otherwise, press enter to continue

2:23.423840 - Goal added.

2:23.423952 - Please input a goal if desired. Otherwise, press enter to continue

2:46.655972 - Input file name ending in .pdf or press enter to use default filename: goalgraph.pdf

