.001482 - Memory access at key __goals
.716754 - Starting cycle 0

.717414 - ****** Starting Perceive Phase ******

.719513 - Memory access at key __world states
.721048 - Memory access at key __current state
1.428669 - Starting cycle 1

1.429275 - ****** Starting Perceive Phase ******

1.431163 - Memory access at key __world states
1.432039 - Memory access at key __current state
1.820136 - Starting cycle 2

1.820733 - ****** Starting Perceive Phase ******

1.822680 - Memory access at key __world states
1.823530 - Memory access at key __current state
6.588538 - Starting cycle 3

6.589262 - ****** Starting Perceive Phase ******

6.591049 - Memory access at key __world states
6.592125 - Memory access at key __current state
6.779857 - Starting cycle 4

6.780662 - ****** Starting Perceive Phase ******

6.781452 - Memory access at key __world states
6.782547 - Memory access at key __current state
6.917499 - Starting cycle 5

6.918036 - ****** Starting Perceive Phase ******

6.920071 - Memory access at key __world states
6.920885 - Memory access at key __current state
