.000958 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001791 - Goal Graph initialized.

.002044 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002273 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.716754 - Starting cycle 0

.717414 - ****** Starting Perceive Phase ******

.720116 - -84.152038

.720399 - at_location(remus,qroute)

1.428669 - Starting cycle 1

1.429275 - ****** Starting Perceive Phase ******

1.431440 - -84.152038

1.431685 - at_location(remus,qroute)

1.820136 - Starting cycle 2

1.820733 - ****** Starting Perceive Phase ******

1.823020 - -84.152038

1.823251 - at_location(remus,qroute)

3.563940 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

5.478777 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

6.588538 - Starting cycle 3

6.589262 - ****** Starting Perceive Phase ******

6.591349 - -84.152038

6.591602 - at_location(remus,qroute)

6.779857 - Starting cycle 4

6.780662 - ****** Starting Perceive Phase ******

6.781884 - -84.152038

6.782225 - at_location(remus,qroute)

6.917499 - Starting cycle 5

6.918036 - ****** Starting Perceive Phase ******

6.920342 - -84.152038

6.920571 - at_location(remus,qroute)

8.259948 - [
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

