.205480 - Memory access at key __goals
.208411 - Memory access at key __PlanningCount
.209366 - Memory access at key __goals
25.075844 - Starting cycle 0

25.076221 - ****** Starting Simulate Phase ******

25.856705 - ****** Starting Perceive Phase ******

25.857089 - Memory access at key __world states
25.859213 - Memory access at key __world states
25.859377 - Memory access at key __world states
25.861201 - Memory access at key __world states
25.861374 - Memory access at key __world states
46.958912 - ****** Starting Interpret Phase ******

46.959357 - Memory access at key __goals
54.541525 - Memory access at key __world states
54.541840 - Memory access at key __goals
1:08.753951 - Memory access at key __world states
1:09.338104 - ****** Starting Eval Phase ******

1:09.338475 - Memory access at key __world states
1:09.775095 - ****** Starting Intend Phase ******

1:09.775647 - Memory access at key __goals
1:09.775855 - Memory access at key __current goals
1:12.099265 - ****** Starting Plan Phase ******

1:12.099676 - Memory access at key __world states
1:12.099855 - Memory access at key __current goals
1:12.101409 - Memory access at key __goals
1:12.101922 - Memory access at key __PlanningCount
1:12.102110 - Memory access at key __PlanningCount
1:12.102822 - Memory access at key __goals
1:23.101192 - ****** Starting Act Phase ******

1:23.101610 - Memory access at key __world states
1:23.101789 - Memory access at key __current goals
1:23.101967 - Memory access at key __goals
1:23.104551 - Memory access at key __actions
1:23.104703 - Memory access at key __actions
1:23.104826 - Memory access at key __actions
1:23.105347 - Memory access at key __feedback
1:23.105779 - Memory access at key __previous action
1:23.688712 - Starting cycle 1

1:23.689092 - ****** Starting Simulate Phase ******

1:24.365591 - ****** Starting Perceive Phase ******

1:24.366089 - Memory access at key __world states
1:24.368060 - Memory access at key __world states
1:24.370111 - Memory access at key __world states
1:24.370283 - Memory access at key __world states
1:24.370415 - Memory access at key __actions
1:25.458400 - ****** Starting Interpret Phase ******

1:25.459034 - Memory access at key __goals
1:25.459248 - Memory access at key __world states
1:26.236950 - ****** Starting Eval Phase ******

1:26.237382 - Memory access at key __world states
1:26.237614 - Memory access at key __current goals
1:26.661675 - ****** Starting Intend Phase ******

1:26.662468 - Memory access at key __goals
1:26.662683 - Memory access at key __current goals
1:26.662808 - Memory access at key __current goals
1:27.228454 - ****** Starting Plan Phase ******

1:27.229671 - Memory access at key __world states
1:27.229846 - Memory access at key __current goals
1:27.231886 - Memory access at key __goals
1:27.501469 - ****** Starting Act Phase ******

1:27.502079 - Memory access at key __world states
1:27.502263 - Memory access at key __current goals
1:27.502396 - Memory access at key __goals
1:27.504915 - Memory access at key __actions
1:27.505062 - Memory access at key __actions
1:27.505182 - Memory access at key __actions
1:27.505372 - Memory access at key __feedback
1:27.505545 - Memory access at key __feedback
1:27.505725 - Memory access at key __feedback
1:27.814891 - Starting cycle 2

1:27.815267 - ****** Starting Simulate Phase ******

1:28.088471 - ****** Starting Perceive Phase ******

1:28.088993 - Memory access at key __world states
1:28.090073 - Memory access at key __world states
1:28.090276 - Memory access at key __world states
1:28.093109 - Memory access at key __world states
1:28.093319 - Memory access at key __world states
1:28.093531 - Memory access at key __actions
