.001793 - Memory access at key __RP
.002283 - Memory access at key __PP
.719885 - Memory access at key __detected object queue
.720699 - Memory access at key __detected object queue
.721220 - Memory access at key __detected object queue
.722589 - Memory access at key __state
.723203 - Memory access at key __state
.723430 - Memory access at key __state
.723567 - Memory access at key __state
.724596 - Memory access at key __detected object queue
.725497 - Memory access at key __detected object queue
.735622 - Memory access at key __detected object queue
.736685 - Memory access at key __state
.737343 - Memory access at key __state
.737749 - Memory access at key __state
.737893 - Memory access at key __state
.738041 - Memory access at key __detected object queue
.738156 - Memory access at key __detected object queue
.738269 - Memory access at key __detected object queue
.738369 - Memory access at key __state
.738470 - Memory access at key __state
.738568 - Memory access at key __state
.738664 - Memory access at key __state
.738811 - Memory access at key __detected object queue
.738926 - Memory access at key __detected object queue
.739047 - Memory access at key __detected object queue
.739211 - Memory access at key __state
.739327 - Memory access at key __state
.739428 - Memory access at key __state
.739534 - Memory access at key __state
.817330 - Memory access at key __detected object queue
.817699 - Memory access at key __detected object queue
.818136 - Memory access at key __detected object queue
.818327 - Memory access at key __state
.818412 - Memory access at key __state
.818493 - Memory access at key __state
.818580 - Memory access at key __state
.922817 - Memory access at key __detected object queue
.923337 - Memory access at key __detected object queue
.923861 - Memory access at key __detected object queue
.924332 - Memory access at key __state
.924747 - Memory access at key __state
.925143 - Memory access at key __state
.925613 - Memory access at key __state
.962759 - Memory access at key __current state
.969034 - Memory access at key __goals
.969491 - Starting cycle 0

.969618 - ****** Starting Perceive Phase ******

.969775 - Memory access at key __detected object queue
.969862 - Memory access at key __state
.969943 - Memory access at key __current state
1.033404 - Memory access at key __detected object queue
1.033969 - Memory access at key __detected object queue
1.034434 - Memory access at key __detected object queue
1.034846 - Memory access at key __state
1.035223 - Memory access at key __state
1.035542 - Memory access at key __state
1.035826 - Memory access at key __state
1.046705 - ****** Starting Interpret Phase ******

1.047188 - Memory access at key __current state
1.123575 - ****** Starting Eval Phase ******

1.146871 - Memory access at key __detected object queue
1.147479 - Memory access at key __detected object queue
1.147991 - Memory access at key __detected object queue
1.148409 - Memory access at key __state
1.148639 - Memory access at key __state
1.148787 - Memory access at key __state
1.148903 - Memory access at key __state
1.201079 - ****** Starting Intend Phase ******

1.202989 - Memory access at key __goals
1.203626 - Memory access at key __current goals
1.267228 - Memory access at key __detected object queue
1.267605 - Memory access at key __detected object queue
1.267779 - Memory access at key __detected object queue
1.268469 - Memory access at key __state
1.268805 - Memory access at key __state
1.268983 - Memory access at key __state
1.269147 - Memory access at key __state
1.278225 - ****** Starting Plan Phase ******

1.278578 - Memory access at key __current state
1.278704 - Memory access at key __current goals
1.354532 - ****** Starting Act Phase ******

1.354890 - Memory access at key __current goals
1.370585 - Memory access at key __detected object queue
1.371023 - Memory access at key __detected object queue
1.371338 - Memory access at key __detected object queue
1.371454 - Memory access at key __state
1.371541 - Memory access at key __state
1.371626 - Memory access at key __state
1.371710 - Memory access at key __state
1.431411 - Starting cycle 1

1.433027 - ****** Starting Perceive Phase ******

1.433365 - Memory access at key __detected object queue
1.433490 - Memory access at key __state
1.433708 - Memory access at key __current state
1.482786 - Memory access at key __detected object queue
1.483910 - Memory access at key __detected object queue
1.484676 - Memory access at key __detected object queue
1.485091 - Memory access at key __state
1.485373 - Memory access at key __state
1.485492 - Memory access at key __state
1.485637 - Memory access at key __state
1.508328 - ****** Starting Interpret Phase ******

1.508737 - Memory access at key __current state
1.585151 - ****** Starting Eval Phase ******

1.585543 - Memory access at key __current goals
1.587295 - Memory access at key __detected object queue
1.587821 - Memory access at key __detected object queue
1.588212 - Memory access at key __detected object queue
1.588454 - Memory access at key __state
1.588573 - Memory access at key __state
1.588693 - Memory access at key __state
1.588811 - Memory access at key __state
1.662455 - ****** Starting Intend Phase ******

1.663019 - Memory access at key __goals
1.663263 - Memory access at key __current goals
1.697268 - Memory access at key __detected object queue
1.697826 - Memory access at key __detected object queue
1.698288 - Memory access at key __detected object queue
1.698685 - Memory access at key __state
1.699036 - Memory access at key __state
1.699296 - Memory access at key __state
1.699567 - Memory access at key __state
1.739329 - ****** Starting Plan Phase ******

1.739783 - Memory access at key __current state
1.739991 - Memory access at key __current goals
1.811537 - Memory access at key __detected object queue
1.812392 - Memory access at key __detected object queue
1.812723 - Memory access at key __detected object queue
1.812892 - Memory access at key __state
1.812992 - Memory access at key __state
1.813081 - Memory access at key __state
1.813192 - Memory access at key __state
1.816172 - ****** Starting Act Phase ******

1.816645 - Memory access at key __current goals
1.892826 - Starting cycle 2

1.893080 - ****** Starting Perceive Phase ******

1.893238 - Memory access at key __detected object queue
1.893325 - Memory access at key __state
1.893411 - Memory access at key __current state
1.927735 - Memory access at key __detected object queue
1.928258 - Memory access at key __detected object queue
1.928539 - Memory access at key __detected object queue
1.928712 - Memory access at key __state
1.928815 - Memory access at key __state
1.928912 - Memory access at key __state
1.929043 - Memory access at key __state
1.970114 - ****** Starting Interpret Phase ******

1.971360 - Memory access at key __current state
2.012916 - Memory access at key __detected object queue
2.013465 - Memory access at key __detected object queue
2.013956 - Memory access at key __detected object queue
2.014285 - Memory access at key __state
2.014476 - Memory access at key __state
2.014610 - Memory access at key __state
2.014743 - Memory access at key __state
2.046670 - ****** Starting Eval Phase ******

2.047042 - Memory access at key __current goals
2.123586 - ****** Starting Intend Phase ******

2.123971 - Memory access at key __goals
2.124110 - Memory access at key __current goals
2.128573 - Memory access at key __detected object queue
2.128937 - Memory access at key __detected object queue
2.129211 - Memory access at key __detected object queue
2.129361 - Memory access at key __state
2.129540 - Memory access at key __state
2.129661 - Memory access at key __state
2.129873 - Memory access at key __state
2.204896 - ****** Starting Plan Phase ******

2.205435 - Memory access at key __current state
2.205708 - Memory access at key __current goals
2.255418 - Memory access at key __detected object queue
2.255929 - Memory access at key __detected object queue
2.256332 - Memory access at key __detected object queue
2.256769 - Memory access at key __state
2.257044 - Memory access at key __state
2.257230 - Memory access at key __state
2.257430 - Memory access at key __state
2.277668 - ****** Starting Act Phase ******

2.278003 - Memory access at key __current goals
2.354426 - Starting cycle 3

2.354905 - ****** Starting Perceive Phase ******

2.355091 - Memory access at key __detected object queue
2.355191 - Memory access at key __state
2.355299 - Memory access at key __current state
2.362806 - Memory access at key __detected object queue
2.363305 - Memory access at key __detected object queue
2.363665 - Memory access at key __detected object queue
2.363875 - Memory access at key __state
2.364028 - Memory access at key __state
2.364157 - Memory access at key __state
2.364286 - Memory access at key __state
2.431608 - ****** Starting Interpret Phase ******

2.432014 - Memory access at key __current state
2.470802 - Memory access at key __detected object queue
2.471271 - Memory access at key __detected object queue
2.471504 - Memory access at key __detected object queue
2.471620 - Memory access at key __state
2.471713 - Memory access at key __state
2.471797 - Memory access at key __state
2.471937 - Memory access at key __state
2.508228 - ****** Starting Eval Phase ******

2.508582 - Memory access at key __current goals
2.585445 - ****** Starting Intend Phase ******

2.586383 - Memory access at key __goals
2.586834 - Memory access at key __current goals
2.589552 - Memory access at key __detected object queue
2.589803 - Memory access at key __detected object queue
2.590011 - Memory access at key __detected object queue
2.590214 - Memory access at key __state
2.590338 - Memory access at key __state
2.590471 - Memory access at key __state
2.590820 - Memory access at key __state
2.662097 - ****** Starting Plan Phase ******

2.662455 - Memory access at key __current state
2.662573 - Memory access at key __current goals
2.696084 - Memory access at key __detected object queue
2.697066 - Memory access at key __detected object queue
2.697545 - Memory access at key __detected object queue
2.697890 - Memory access at key __state
2.698343 - Memory access at key __state
2.698646 - Memory access at key __state
2.698879 - Memory access at key __state
2.738984 - ****** Starting Act Phase ******

2.739333 - Memory access at key __current goals
2.791516 - Memory access at key __detected object queue
2.791774 - Memory access at key __detected object queue
2.791903 - Memory access at key __detected object queue
2.792068 - Memory access at key __state
2.792214 - Memory access at key __state
2.792306 - Memory access at key __state
2.792478 - Memory access at key __state
2.816054 - Starting cycle 4

2.816392 - ****** Starting Perceive Phase ******

2.816599 - Memory access at key __detected object queue
2.816710 - Memory access at key __state
2.816916 - Memory access at key __current state
2.892796 - ****** Starting Interpret Phase ******

2.893105 - Memory access at key __current state
2.916177 - Memory access at key __detected object queue
2.916418 - Memory access at key __detected object queue
2.916580 - Memory access at key __detected object queue
2.916713 - Memory access at key __state
2.916836 - Memory access at key __state
2.916964 - Memory access at key __state
2.917091 - Memory access at key __state
2.969829 - ****** Starting Eval Phase ******

2.970324 - Memory access at key __current goals
3.011513 - Memory access at key __detected object queue
3.012201 - Memory access at key __detected object queue
3.012792 - Memory access at key __detected object queue
3.013204 - Memory access at key __state
3.013992 - Memory access at key __state
3.014974 - Memory access at key __state
3.015925 - Memory access at key __state
3.046861 - ****** Starting Intend Phase ******

3.047506 - Memory access at key __goals
3.047907 - Memory access at key __current goals
3.114224 - Memory access at key __detected object queue
3.115197 - Memory access at key __detected object queue
3.115965 - Memory access at key __detected object queue
3.116836 - Memory access at key __state
3.117400 - Memory access at key __state
3.118243 - Memory access at key __state
3.118857 - Memory access at key __state
3.123763 - ****** Starting Plan Phase ******

3.124174 - Memory access at key __current state
3.124291 - Memory access at key __current goals
3.200550 - ****** Starting Act Phase ******

3.200973 - Memory access at key __current goals
3.219943 - Memory access at key __detected object queue
3.220449 - Memory access at key __detected object queue
3.220971 - Memory access at key __detected object queue
3.221278 - Memory access at key __state
3.221479 - Memory access at key __state
3.221634 - Memory access at key __state
3.221882 - Memory access at key __state
3.277523 - Starting cycle 5

3.278035 - ****** Starting Perceive Phase ******

3.278267 - Memory access at key __detected object queue
3.278376 - Memory access at key __state
3.278474 - Memory access at key __current state
3.331126 - Memory access at key __detected object queue
3.331510 - Memory access at key __detected object queue
3.331925 - Memory access at key __detected object queue
3.332341 - Memory access at key __state
3.332573 - Memory access at key __state
3.332710 - Memory access at key __state
3.332872 - Memory access at key __state
3.354348 - ****** Starting Interpret Phase ******

3.354635 - Memory access at key __current state
3.431427 - ****** Starting Eval Phase ******

3.431895 - Memory access at key __current goals
3.452913 - Memory access at key __detected object queue
3.453312 - Memory access at key __detected object queue
3.453787 - Memory access at key __detected object queue
3.453973 - Memory access at key __state
3.454102 - Memory access at key __state
3.454225 - Memory access at key __state
3.454343 - Memory access at key __state
3.509782 - ****** Starting Intend Phase ******

3.510202 - Memory access at key __goals
3.510337 - Memory access at key __current goals
3.585163 - ****** Starting Plan Phase ******

3.585461 - Memory access at key __current state
3.585554 - Memory access at key __current goals
3.628165 - Memory access at key __detected object queue
3.628942 - Memory access at key __detected object queue
3.629596 - Memory access at key __detected object queue
3.630441 - Memory access at key __state
3.630835 - Memory access at key __state
3.630965 - Memory access at key __state
3.631096 - Memory access at key __state
3.662018 - ****** Starting Act Phase ******

3.662306 - Memory access at key __current goals
3.738932 - Starting cycle 6

3.739271 - ****** Starting Perceive Phase ******

3.739920 - Memory access at key __detected object queue
3.740094 - Memory access at key __state
3.740204 - Memory access at key __current state
3.761079 - Memory access at key __detected object queue
3.762225 - Memory access at key __detected object queue
3.762689 - Memory access at key __detected object queue
3.762929 - Memory access at key __state
3.763139 - Memory access at key __state
3.763343 - Memory access at key __state
3.763474 - Memory access at key __state
3.816069 - ****** Starting Interpret Phase ******

3.817107 - Memory access at key __current state
3.875965 - Memory access at key __detected object queue
3.876763 - Memory access at key __detected object queue
3.877434 - Memory access at key __detected object queue
3.878016 - Memory access at key __state
3.878910 - Memory access at key __state
3.879420 - Memory access at key __state
3.879684 - Memory access at key __state
3.892822 - ****** Starting Eval Phase ******

3.893140 - Memory access at key __current goals
3.969815 - ****** Starting Intend Phase ******

3.970355 - Memory access at key __goals
3.970537 - Memory access at key __current goals
3.995654 - Memory access at key __detected object queue
3.996350 - Memory access at key __detected object queue
3.996986 - Memory access at key __detected object queue
3.997340 - Memory access at key __state
3.997581 - Memory access at key __state
3.997722 - Memory access at key __state
3.997880 - Memory access at key __state
4.046706 - ****** Starting Plan Phase ******

4.047258 - Memory access at key __current state
4.047445 - Memory access at key __current goals
4.096738 - Memory access at key __detected object queue
4.097364 - Memory access at key __detected object queue
4.097904 - Memory access at key __detected object queue
4.098306 - Memory access at key __state
4.098583 - Memory access at key __state
4.098792 - Memory access at key __state
4.098971 - Memory access at key __state
4.123597 - ****** Starting Act Phase ******

4.123951 - Memory access at key __current goals
4.200624 - Starting cycle 7

4.201254 - ****** Starting Perceive Phase ******

4.201689 - Memory access at key __detected object queue
4.202020 - Memory access at key __state
4.202243 - Memory access at key __current state
4.206193 - Memory access at key __detected object queue
4.206493 - Memory access at key __detected object queue
4.206669 - Memory access at key __detected object queue
4.206898 - Memory access at key __state
4.207055 - Memory access at key __state
4.207214 - Memory access at key __state
4.207386 - Memory access at key __state
4.277527 - ****** Starting Interpret Phase ******

4.277995 - Memory access at key __current state
4.301915 - Memory access at key __detected object queue
4.302410 - Memory access at key __detected object queue
4.302784 - Memory access at key __detected object queue
4.303051 - Memory access at key __state
4.303249 - Memory access at key __state
4.303448 - Memory access at key __state
4.303632 - Memory access at key __state
4.354468 - ****** Starting Eval Phase ******

4.355752 - Memory access at key __current goals
4.404246 - Memory access at key __detected object queue
4.404796 - Memory access at key __detected object queue
4.404993 - Memory access at key __detected object queue
4.405103 - Memory access at key __state
4.405202 - Memory access at key __state
4.405292 - Memory access at key __state
4.405390 - Memory access at key __state
4.431340 - ****** Starting Intend Phase ******

4.431799 - Memory access at key __goals
4.432009 - Memory access at key __current goals
4.508336 - ****** Starting Plan Phase ******

4.509389 - Memory access at key __current state
4.510411 - Memory access at key __current goals
4.515221 - Memory access at key __detected object queue
4.515691 - Memory access at key __detected object queue
4.516041 - Memory access at key __detected object queue
4.516322 - Memory access at key __state
4.516546 - Memory access at key __state
4.516692 - Memory access at key __state
4.516847 - Memory access at key __state
4.585403 - ****** Starting Act Phase ******

4.585821 - Memory access at key __current goals
4.620846 - Memory access at key __detected object queue
4.621338 - Memory access at key __detected object queue
4.621793 - Memory access at key __detected object queue
4.622120 - Memory access at key __state
4.622331 - Memory access at key __state
4.622493 - Memory access at key __state
4.622629 - Memory access at key __state
4.662352 - Starting cycle 8

4.663145 - ****** Starting Perceive Phase ******

4.663395 - Memory access at key __detected object queue
4.663526 - Memory access at key __state
4.663638 - Memory access at key __current state
4.730487 - Memory access at key __detected object queue
4.731210 - Memory access at key __detected object queue
4.731700 - Memory access at key __detected object queue
4.732095 - Memory access at key __state
4.732364 - Memory access at key __state
4.732600 - Memory access at key __state
4.732727 - Memory access at key __state
4.738974 - ****** Starting Interpret Phase ******

4.739291 - Memory access at key __current state
4.815950 - ****** Starting Eval Phase ******

4.816226 - Memory access at key __current goals
4.834696 - Memory access at key __detected object queue
4.835548 - Memory access at key __detected object queue
4.836371 - Memory access at key __detected object queue
4.837188 - Memory access at key __state
4.837685 - Memory access at key __state
4.838797 - Memory access at key __state
4.839032 - Memory access at key __state
4.892803 - ****** Starting Intend Phase ******

4.893307 - Memory access at key __goals
4.893527 - Memory access at key __current goals
4.942207 - Memory access at key __detected object queue
4.942811 - Memory access at key __detected object queue
4.943341 - Memory access at key __detected object queue
4.943769 - Memory access at key __state
4.944056 - Memory access at key __state
4.944229 - Memory access at key __state
4.944332 - Memory access at key __state
4.969928 - ****** Starting Plan Phase ******

4.970403 - Memory access at key __current state
4.970530 - Memory access at key __current goals
5.046727 - ****** Starting Act Phase ******

5.047159 - Memory access at key __current goals
5.052339 - Memory access at key __detected object queue
5.053024 - Memory access at key __detected object queue
5.053834 - Memory access at key __detected object queue
5.054526 - Memory access at key __state
5.066420 - Memory access at key __state
5.067299 - Memory access at key __state
5.067547 - Memory access at key __state
5.123639 - Starting cycle 9

5.124132 - ****** Starting Perceive Phase ******

5.124345 - Memory access at key __detected object queue
5.124455 - Memory access at key __state
5.124555 - Memory access at key __current state
5.161335 - Memory access at key __detected object queue
5.162173 - Memory access at key __detected object queue
5.162785 - Memory access at key __detected object queue
5.163296 - Memory access at key __state
5.163741 - Memory access at key __state
5.164127 - Memory access at key __state
5.164426 - Memory access at key __state
5.200595 - ****** Starting Interpret Phase ******

5.201272 - Memory access at key __current state
5.273427 - Memory access at key __detected object queue
5.273934 - Memory access at key __detected object queue
5.274359 - Memory access at key __detected object queue
5.274631 - Memory access at key __state
5.274879 - Memory access at key __state
5.275048 - Memory access at key __state
5.275186 - Memory access at key __state
5.279752 - ****** Starting Eval Phase ******

5.280065 - Memory access at key __current goals
5.354357 - ****** Starting Intend Phase ******

5.354764 - Memory access at key __goals
5.355396 - Memory access at key __current goals
5.388066 - Memory access at key __detected object queue
5.388541 - Memory access at key __detected object queue
5.388766 - Memory access at key __detected object queue
5.388948 - Memory access at key __state
5.389135 - Memory access at key __state
5.389274 - Memory access at key __state
5.389403 - Memory access at key __state
5.431321 - ****** Starting Plan Phase ******

5.431705 - Memory access at key __current state
5.431920 - Memory access at key __current goals
5.492877 - Memory access at key __detected object queue
5.493647 - Memory access at key __detected object queue
5.494298 - Memory access at key __detected object queue
5.494770 - Memory access at key __state
5.495141 - Memory access at key __state
5.495429 - Memory access at key __state
5.495604 - Memory access at key __state
5.508188 - ****** Starting Act Phase ******

5.508643 - Memory access at key __current goals
5.585099 - Starting cycle 10

5.585459 - ****** Starting Perceive Phase ******

5.585644 - Memory access at key __detected object queue
5.585770 - Memory access at key __state
5.585866 - Memory access at key __current state
5.600775 - Memory access at key __detected object queue
5.601526 - Memory access at key __detected object queue
5.602181 - Memory access at key __detected object queue
5.602575 - Memory access at key __state
5.602942 - Memory access at key __state
5.603128 - Memory access at key __state
5.603317 - Memory access at key __state
5.662154 - ****** Starting Interpret Phase ******

5.662902 - Memory access at key __current state
5.713893 - Memory access at key __detected object queue
5.714430 - Memory access at key __detected object queue
5.714834 - Memory access at key __detected object queue
5.715096 - Memory access at key __state
5.715279 - Memory access at key __state
5.715448 - Memory access at key __state
5.715609 - Memory access at key __state
5.739091 - ****** Starting Eval Phase ******

5.739478 - Memory access at key __current goals
5.816471 - ****** Starting Intend Phase ******

5.818130 - Memory access at key __detected object queue
5.818527 - Memory access at key __detected object queue
5.818933 - Memory access at key __detected object queue
5.819235 - Memory access at key __state
5.819442 - Memory access at key __state
5.819590 - Memory access at key __state
5.819733 - Memory access at key __state
5.817748 - Memory access at key __goals
5.820025 - Memory access at key __current goals
5.892803 - ****** Starting Plan Phase ******

5.893080 - Memory access at key __current state
5.893173 - Memory access at key __current goals
5.922207 - Memory access at key __detected object queue
5.922732 - Memory access at key __detected object queue
5.923114 - Memory access at key __detected object queue
5.923498 - Memory access at key __state
5.923751 - Memory access at key __state
5.923872 - Memory access at key __state
5.923995 - Memory access at key __state
5.969784 - ****** Starting Act Phase ******

5.970164 - Memory access at key __current goals
6.034522 - Memory access at key __detected object queue
6.035103 - Memory access at key __detected object queue
6.035485 - Memory access at key __detected object queue
6.035736 - Memory access at key __state
6.035884 - Memory access at key __state
6.036020 - Memory access at key __state
6.036184 - Memory access at key __state
6.046904 - Starting cycle 11

6.047802 - ****** Starting Perceive Phase ******

6.048098 - Memory access at key __detected object queue
6.048259 - Memory access at key __state
6.048464 - Memory access at key __current state
6.123956 - ****** Starting Interpret Phase ******

6.124725 - Memory access at key __current state
6.150324 - Memory access at key __detected object queue
6.150932 - Memory access at key __detected object queue
6.151441 - Memory access at key __detected object queue
6.151823 - Memory access at key __state
6.151984 - Memory access at key __state
6.152119 - Memory access at key __state
6.152270 - Memory access at key __state
6.200959 - ****** Starting Eval Phase ******

6.201490 - Memory access at key __current goals
6.245230 - Memory access at key __detected object queue
6.245759 - Memory access at key __detected object queue
6.246213 - Memory access at key __detected object queue
6.246549 - Memory access at key __state
6.246792 - Memory access at key __state
6.246981 - Memory access at key __state
6.247161 - Memory access at key __state
6.280569 - ****** Starting Intend Phase ******

6.281114 - Memory access at key __goals
6.281311 - Memory access at key __current goals
6.346481 - Memory access at key __detected object queue
6.347068 - Memory access at key __detected object queue
6.347490 - Memory access at key __detected object queue
6.347839 - Memory access at key __state
6.348079 - Memory access at key __state
6.348281 - Memory access at key __state
6.348443 - Memory access at key __state
6.354475 - ****** Starting Plan Phase ******

6.354953 - Memory access at key __current state
6.355136 - Memory access at key __current goals
6.431318 - ****** Starting Act Phase ******

6.431605 - Memory access at key __current goals
6.452175 - Memory access at key __detected object queue
6.452708 - Memory access at key __detected object queue
6.453291 - Memory access at key __detected object queue
6.453611 - Memory access at key __state
6.454121 - Memory access at key __state
6.454461 - Memory access at key __state
6.454724 - Memory access at key __state
6.508260 - Starting cycle 12

6.508790 - ****** Starting Perceive Phase ******

6.510040 - Memory access at key __detected object queue
6.510433 - Memory access at key __state
6.510579 - Memory access at key __current state
6.557917 - Memory access at key __detected object queue
6.558883 - Memory access at key __detected object queue
6.559286 - Memory access at key __detected object queue
6.559506 - Memory access at key __state
6.559600 - Memory access at key __state
6.559688 - Memory access at key __state
6.559783 - Memory access at key __state
6.585141 - ****** Starting Interpret Phase ******

6.585442 - Memory access at key __current state
6.662014 - ****** Starting Eval Phase ******

6.662250 - Memory access at key __current goals
6.664110 - Memory access at key __detected object queue
6.664617 - Memory access at key __detected object queue
6.665056 - Memory access at key __detected object queue
6.665279 - Memory access at key __state
6.665447 - Memory access at key __state
6.665617 - Memory access at key __state
6.665842 - Memory access at key __state
6.739261 - ****** Starting Intend Phase ******

6.740090 - Memory access at key __goals
6.740254 - Memory access at key __current goals
6.767287 - Memory access at key __detected object queue
6.767931 - Memory access at key __detected object queue
6.768398 - Memory access at key __detected object queue
6.768760 - Memory access at key __state
6.769124 - Memory access at key __state
6.769406 - Memory access at key __state
6.769653 - Memory access at key __state
6.815870 - ****** Starting Plan Phase ******

6.816147 - Memory access at key __current state
6.816246 - Memory access at key __current goals
6.872945 - Memory access at key __detected object queue
6.873536 - Memory access at key __detected object queue
6.874026 - Memory access at key __detected object queue
6.874377 - Memory access at key __state
6.874668 - Memory access at key __state
6.874965 - Memory access at key __state
6.875200 - Memory access at key __state
6.893039 - ****** Starting Act Phase ******

6.893704 - Memory access at key __current goals
6.969981 - Starting cycle 13

6.970476 - ****** Starting Perceive Phase ******

6.970678 - Memory access at key __detected object queue
6.970797 - Memory access at key __state
6.970907 - Memory access at key __current state
6.992522 - Memory access at key __detected object queue
6.992985 - Memory access at key __detected object queue
6.993186 - Memory access at key __detected object queue
6.993396 - Memory access at key __state
6.993578 - Memory access at key __state
6.993782 - Memory access at key __state
6.993927 - Memory access at key __state
7.046797 - ****** Starting Interpret Phase ******

7.047321 - Memory access at key __current state
7.123674 - ****** Starting Eval Phase ******

7.124042 - Memory access at key __current goals
7.168275 - Memory access at key __detected object queue
7.168677 - Memory access at key __detected object queue
7.168940 - Memory access at key __detected object queue
7.169396 - Memory access at key __state
7.169716 - Memory access at key __state
7.170197 - Memory access at key __state
7.170608 - Memory access at key __state
7.200763 - ****** Starting Intend Phase ******

7.202281 - Memory access at key __goals
7.202635 - Memory access at key __current goals
7.277476 - ****** Starting Plan Phase ******

7.277943 - Memory access at key __current state
7.278141 - Memory access at key __current goals
7.303432 - Memory access at key __detected object queue
7.303891 - Memory access at key __detected object queue
7.304388 - Memory access at key __detected object queue
7.304721 - Memory access at key __state
7.304943 - Memory access at key __state
7.305119 - Memory access at key __state
7.305302 - Memory access at key __state
7.354595 - ****** Starting Act Phase ******

7.355353 - Memory access at key __current goals
7.418655 - Memory access at key __detected object queue
7.419341 - Memory access at key __detected object queue
7.419651 - Memory access at key __detected object queue
7.419833 - Memory access at key __state
7.419956 - Memory access at key __state
7.420071 - Memory access at key __state
7.420202 - Memory access at key __state
7.431500 - Starting cycle 14

7.432239 - ****** Starting Perceive Phase ******

7.432697 - Memory access at key __detected object queue
7.432857 - Memory access at key __state
7.432979 - Memory access at key __current state
7.508252 - ****** Starting Interpret Phase ******

7.508568 - Memory access at key __current state
7.530497 - Memory access at key __detected object queue
7.530923 - Memory access at key __detected object queue
7.531230 - Memory access at key __detected object queue
7.531391 - Memory access at key __state
7.531507 - Memory access at key __state
7.531635 - Memory access at key __state
7.531755 - Memory access at key __state
7.585125 - ****** Starting Eval Phase ******

7.585530 - Memory access at key __current goals
7.655553 - Memory access at key __detected object queue
7.656329 - Memory access at key __detected object queue
7.657159 - Memory access at key __detected object queue
7.657872 - Memory access at key __state
7.658448 - Memory access at key __state
7.658879 - Memory access at key __state
7.659251 - Memory access at key __state
7.662090 - ****** Starting Intend Phase ******

7.662906 - Memory access at key __goals
7.663329 - Memory access at key __current goals
7.739356 - ****** Starting Plan Phase ******

7.740176 - Memory access at key __current state
7.740645 - Memory access at key __current goals
7.769455 - Memory access at key __detected object queue
7.769953 - Memory access at key __detected object queue
7.770306 - Memory access at key __detected object queue
7.770487 - Memory access at key __state
7.770589 - Memory access at key __state
7.770727 - Memory access at key __state
7.770888 - Memory access at key __state
7.816139 - ****** Starting Act Phase ******

7.816759 - Memory access at key __current goals
7.892871 - Starting cycle 15

7.893151 - ****** Starting Perceive Phase ******

7.893353 - Memory access at key __detected object queue
7.893452 - Memory access at key __state
7.893543 - Memory access at key __current state
7.894796 - Memory access at key __detected object queue
7.895217 - Memory access at key __detected object queue
7.895670 - Memory access at key __detected object queue
7.896834 - Memory access at key __state
7.903318 - Memory access at key __state
7.903973 - Memory access at key __state
7.910793 - Memory access at key __state
7.969701 - ****** Starting Interpret Phase ******

7.969980 - Memory access at key __current state
7.998657 - Memory access at key __detected object queue
7.999182 - Memory access at key __detected object queue
7.999469 - Memory access at key __detected object queue
7.999744 - Memory access at key __state
7.999913 - Memory access at key __state
8.000047 - Memory access at key __state
8.000176 - Memory access at key __state
8.046773 - ****** Starting Eval Phase ******

8.047176 - Memory access at key __current goals
8.105616 - Memory access at key __detected object queue
8.106810 - Memory access at key __detected object queue
8.107364 - Memory access at key __detected object queue
8.107925 - Memory access at key __state
8.108374 - Memory access at key __state
8.108563 - Memory access at key __state
8.108668 - Memory access at key __state
8.123786 - ****** Starting Intend Phase ******

8.124655 - Memory access at key __goals
8.125109 - Memory access at key __current goals
8.200534 - ****** Starting Plan Phase ******

8.200874 - Memory access at key __current state
8.200989 - Memory access at key __current goals
8.208823 - Memory access at key __detected object queue
8.209291 - Memory access at key __detected object queue
8.209516 - Memory access at key __detected object queue
8.209659 - Memory access at key __state
8.209896 - Memory access at key __state
8.210033 - Memory access at key __state
8.210161 - Memory access at key __state
8.277513 - ****** Starting Act Phase ******

8.278093 - Memory access at key __current goals
8.316830 - Memory access at key __detected object queue
8.317394 - Memory access at key __detected object queue
8.317921 - Memory access at key __detected object queue
8.318299 - Memory access at key __state
8.318480 - Memory access at key __state
8.318619 - Memory access at key __state
8.318759 - Memory access at key __state
8.354496 - Starting cycle 16

8.354796 - ****** Starting Perceive Phase ******

8.355078 - Memory access at key __detected object queue
8.355313 - Memory access at key __state
8.355407 - Memory access at key __current state
8.431498 - ****** Starting Interpret Phase ******

8.432585 - Memory access at key __current state
8.434091 - Memory access at key __detected object queue
8.434598 - Memory access at key __detected object queue
8.435095 - Memory access at key __detected object queue
8.435425 - Memory access at key __state
8.435665 - Memory access at key __state
8.435803 - Memory access at key __state
8.435990 - Memory access at key __state
8.508541 - ****** Starting Eval Phase ******

8.508880 - Memory access at key __current goals
8.547454 - Memory access at key __detected object queue
8.547978 - Memory access at key __detected object queue
8.548345 - Memory access at key __detected object queue
8.548624 - Memory access at key __state
8.548821 - Memory access at key __state
8.549005 - Memory access at key __state
8.549109 - Memory access at key __state
8.585448 - ****** Starting Intend Phase ******

8.586164 - Memory access at key __goals
8.586551 - Memory access at key __current goals
8.659975 - Memory access at key __detected object queue
8.660625 - Memory access at key __detected object queue
8.661092 - Memory access at key __detected object queue
8.661406 - Memory access at key __state
8.661581 - Memory access at key __state
8.661855 - Memory access at key __state
8.662355 - ****** Starting Plan Phase ******

8.662841 - Memory access at key __current state
8.663127 - Memory access at key __current goals
8.662103 - Memory access at key __state
8.739274 - ****** Starting Act Phase ******

8.739707 - Memory access at key __current goals
8.770137 - Memory access at key __detected object queue
8.770719 - Memory access at key __detected object queue
8.771182 - Memory access at key __detected object queue
8.771581 - Memory access at key __state
8.771834 - Memory access at key __state
8.772031 - Memory access at key __state
8.772182 - Memory access at key __state
8.815948 - Starting cycle 17

8.816536 - ****** Starting Perceive Phase ******

8.816896 - Memory access at key __detected object queue
8.817127 - Memory access at key __state
8.817267 - Memory access at key __current state
8.862130 - Memory access at key __detected object queue
8.862613 - Memory access at key __detected object queue
8.862806 - Memory access at key __detected object queue
8.863056 - Memory access at key __state
8.863242 - Memory access at key __state
8.863385 - Memory access at key __state
8.863484 - Memory access at key __state
8.892838 - ****** Starting Interpret Phase ******

8.893150 - Memory access at key __current state
8.969799 - ****** Starting Eval Phase ******

8.970249 - Memory access at key __current goals
9.003738 - Memory access at key __detected object queue
9.004573 - Memory access at key __detected object queue
9.004964 - Memory access at key __detected object queue
9.005254 - Memory access at key __state
9.005382 - Memory access at key __state
9.005513 - Memory access at key __state
9.005655 - Memory access at key __state
9.046985 - ****** Starting Intend Phase ******

9.047797 - Memory access at key __goals
9.048148 - Memory access at key __current goals
9.113683 - Memory access at key __detected object queue
9.114334 - Memory access at key __detected object queue
9.114773 - Memory access at key __detected object queue
9.115186 - Memory access at key __state
9.115489 - Memory access at key __state
9.115798 - Memory access at key __state
9.116087 - Memory access at key __state
9.123598 - ****** Starting Plan Phase ******

9.123977 - Memory access at key __current state
9.124206 - Memory access at key __current goals
9.200771 - ****** Starting Act Phase ******

9.201084 - Memory access at key __current goals
9.219492 - Memory access at key __detected object queue
9.219940 - Memory access at key __detected object queue
9.220317 - Memory access at key __detected object queue
9.220525 - Memory access at key __state
9.220702 - Memory access at key __state
9.220858 - Memory access at key __state
9.221007 - Memory access at key __state
9.279496 - Starting cycle 18

9.279867 - ****** Starting Perceive Phase ******

9.280073 - Memory access at key __detected object queue
9.280215 - Memory access at key __state
9.280400 - Memory access at key __current state
9.327298 - Memory access at key __detected object queue
9.327915 - Memory access at key __detected object queue
9.328344 - Memory access at key __detected object queue
9.328677 - Memory access at key __state
9.328902 - Memory access at key __state
9.329087 - Memory access at key __state
9.329416 - Memory access at key __state
9.354381 - ****** Starting Interpret Phase ******

9.354988 - Memory access at key __current state
9.431364 - ****** Starting Eval Phase ******

9.431644 - Memory access at key __current goals
9.434427 - Memory access at key __detected object queue
9.434822 - Memory access at key __detected object queue
9.435057 - Memory access at key __detected object queue
9.435234 - Memory access at key __state
9.435370 - Memory access at key __state
9.435603 - Memory access at key __state
9.435782 - Memory access at key __state
9.508524 - ****** Starting Intend Phase ******

9.509159 - Memory access at key __goals
9.509417 - Memory access at key __current goals
9.543417 - Memory access at key __detected object queue
9.544754 - Memory access at key __detected object queue
9.545192 - Memory access at key __detected object queue
9.545518 - Memory access at key __state
9.545866 - Memory access at key __state
9.546198 - Memory access at key __state
9.546433 - Memory access at key __state
9.585245 - ****** Starting Plan Phase ******

9.585877 - Memory access at key __current state
9.586160 - Memory access at key __current goals
9.649459 - Memory access at key __detected object queue
9.650188 - Memory access at key __detected object queue
9.650620 - Memory access at key __detected object queue
9.650801 - Memory access at key __state
9.650911 - Memory access at key __state
9.651029 - Memory access at key __state
9.651156 - Memory access at key __state
9.662304 - ****** Starting Act Phase ******

9.662634 - Memory access at key __current goals
9.738942 - Starting cycle 19

9.739341 - ****** Starting Perceive Phase ******

9.739539 - Memory access at key __detected object queue
9.739657 - Memory access at key __state
9.739782 - Memory access at key __current state
9.752294 - Memory access at key __detected object queue
9.752813 - Memory access at key __detected object queue
9.753206 - Memory access at key __detected object queue
9.753484 - Memory access at key __state
9.753655 - Memory access at key __state
9.753827 - Memory access at key __state
9.753968 - Memory access at key __state
9.816021 - ****** Starting Interpret Phase ******

9.816616 - Memory access at key __current state
9.865956 - Memory access at key __detected object queue
9.866531 - Memory access at key __detected object queue
9.866858 - Memory access at key __detected object queue
9.867016 - Memory access at key __state
9.867204 - Memory access at key __state
9.867387 - Memory access at key __state
9.867555 - Memory access at key __state
9.892858 - ****** Starting Eval Phase ******

9.893296 - Memory access at key __current goals
9.969830 - ****** Starting Intend Phase ******

9.970337 - Memory access at key __goals
9.970512 - Memory access at key __current goals
9.973597 - Memory access at key __detected object queue
9.975305 - Memory access at key __detected object queue
9.975853 - Memory access at key __detected object queue
9.976260 - Memory access at key __state
9.976836 - Memory access at key __state
9.977581 - Memory access at key __state
9.978111 - Memory access at key __state
10.046807 - ****** Starting Plan Phase ******

10.047284 - Memory access at key __current state
10.047658 - Memory access at key __current goals
10.081757 - Memory access at key __detected object queue
10.082612 - Memory access at key __detected object queue
10.083522 - Memory access at key __detected object queue
10.084458 - Memory access at key __state
10.085792 - Memory access at key __state
10.086441 - Memory access at key __state
10.086671 - Memory access at key __state
10.123737 - ****** Starting Act Phase ******

10.124372 - Memory access at key __current goals
10.188054 - Memory access at key __detected object queue
10.188553 - Memory access at key __detected object queue
10.188896 - Memory access at key __detected object queue
10.189023 - Memory access at key __state
10.189112 - Memory access at key __state
10.189204 - Memory access at key __state
10.189291 - Memory access at key __state
10.202133 - Starting cycle 20

10.202514 - ****** Starting Perceive Phase ******

10.202741 - Memory access at key __detected object queue
10.202944 - Memory access at key __state
10.203175 - Memory access at key __current state
10.278558 - ****** Starting Interpret Phase ******

10.278923 - Memory access at key __current state
10.303402 - Memory access at key __detected object queue
10.304451 - Memory access at key __detected object queue
10.304935 - Memory access at key __detected object queue
10.305283 - Memory access at key __state
10.305466 - Memory access at key __state
10.305601 - Memory access at key __state
10.305728 - Memory access at key __state
10.355366 - ****** Starting Eval Phase ******

10.357118 - Memory access at key __current goals
10.400589 - Memory access at key __detected object queue
10.401129 - Memory access at key __detected object queue
10.401504 - Memory access at key __detected object queue
10.401815 - Memory access at key __state
10.402047 - Memory access at key __state
10.402229 - Memory access at key __state
10.402394 - Memory access at key __state
10.431874 - ****** Starting Intend Phase ******

10.433585 - Memory access at key __goals
10.434149 - Memory access at key __current goals
10.508335 - ****** Starting Plan Phase ******

10.508765 - Memory access at key __current state
10.508889 - Memory access at key __current goals
10.516518 - Memory access at key __detected object queue
10.517466 - Memory access at key __detected object queue
10.518133 - Memory access at key __detected object queue
10.518797 - Memory access at key __state
10.519130 - Memory access at key __state
10.519356 - Memory access at key __state
10.519500 - Memory access at key __state
10.585345 - ****** Starting Act Phase ******

10.585650 - Memory access at key __current goals
10.629959 - Memory access at key __detected object queue
10.630267 - Memory access at key __detected object queue
10.630391 - Memory access at key __detected object queue
10.630538 - Memory access at key __state
10.630799 - Memory access at key __state
10.630938 - Memory access at key __state
10.631098 - Memory access at key __state
10.663569 - Starting cycle 21

10.664515 - ****** Starting Perceive Phase ******

10.664830 - Memory access at key __detected object queue
10.664968 - Memory access at key __state
10.665071 - Memory access at key __current state
10.736882 - Memory access at key __detected object queue
10.737539 - Memory access at key __detected object queue
10.738215 - Memory access at key __detected object queue
10.738718 - Memory access at key __state
10.739122 - Memory access at key __state
10.739451 - Memory access at key __state
10.739614 - Memory access at key __state
10.739903 - ****** Starting Interpret Phase ******

10.740861 - Memory access at key __current state
10.816092 - ****** Starting Eval Phase ******

10.816479 - Memory access at key __current goals
10.858463 - Memory access at key __detected object queue
10.859020 - Memory access at key __detected object queue
10.859305 - Memory access at key __detected object queue
10.859470 - Memory access at key __state
10.859636 - Memory access at key __state
10.859754 - Memory access at key __state
10.859845 - Memory access at key __state
10.893140 - ****** Starting Intend Phase ******

10.894103 - Memory access at key __goals
10.894431 - Memory access at key __current goals
10.969728 - ****** Starting Plan Phase ******

10.970066 - Memory access at key __current state
10.970220 - Memory access at key __current goals
11.016805 - Memory access at key __detected object queue
11.017172 - Memory access at key __detected object queue
11.017429 - Memory access at key __detected object queue
11.017621 - Memory access at key __state
11.017828 - Memory access at key __state
11.018033 - Memory access at key __state
11.018192 - Memory access at key __state
11.049946 - ****** Starting Act Phase ******

11.050620 - Memory access at key __current goals
11.123675 - Starting cycle 22

11.124313 - ****** Starting Perceive Phase ******

11.124657 - Memory access at key __detected object queue
11.124871 - Memory access at key __state
11.125010 - Memory access at key __current state
11.185179 - Memory access at key __detected object queue
11.185535 - Memory access at key __detected object queue
11.185712 - Memory access at key __detected object queue
11.185966 - Memory access at key __state
11.186116 - Memory access at key __state
11.186229 - Memory access at key __state
11.186358 - Memory access at key __state
11.200593 - ****** Starting Interpret Phase ******

11.200983 - Memory access at key __current state
11.277438 - ****** Starting Eval Phase ******

11.277867 - Memory access at key __current goals
11.318895 - Memory access at key __detected object queue
11.319324 - Memory access at key __detected object queue
11.319565 - Memory access at key __detected object queue
11.319675 - Memory access at key __state
11.319819 - Memory access at key __state
11.319949 - Memory access at key __state
11.320107 - Memory access at key __state
11.354587 - ****** Starting Intend Phase ******

11.355272 - Memory access at key __goals
11.355475 - Memory access at key __current goals
11.431323 - ****** Starting Plan Phase ******

11.431736 - Memory access at key __current state
11.431893 - Memory access at key __current goals
11.435294 - Memory access at key __detected object queue
11.435761 - Memory access at key __detected object queue
11.436212 - Memory access at key __detected object queue
11.436512 - Memory access at key __state
11.436666 - Memory access at key __state
11.436801 - Memory access at key __state
11.436928 - Memory access at key __state
11.509560 - ****** Starting Act Phase ******

11.509924 - Memory access at key __current goals
11.554464 - Memory access at key __detected object queue
11.555578 - Memory access at key __detected object queue
11.556550 - Memory access at key __detected object queue
11.561057 - Memory access at key __state
11.561544 - Memory access at key __state
11.561814 - Memory access at key __state
11.561959 - Memory access at key __state
11.585093 - Starting cycle 23

11.585378 - ****** Starting Perceive Phase ******

11.585566 - Memory access at key __detected object queue
11.585658 - Memory access at key __state
11.585756 - Memory access at key __current state
11.662089 - ****** Starting Interpret Phase ******

11.662537 - Memory access at key __current state
11.691156 - Memory access at key __detected object queue
11.691405 - Memory access at key __detected object queue
11.691563 - Memory access at key __detected object queue
11.691742 - Memory access at key __state
11.691918 - Memory access at key __state
11.692043 - Memory access at key __state
11.692166 - Memory access at key __state
11.739082 - ****** Starting Eval Phase ******

11.739488 - Memory access at key __current goals
11.815910 - ****** Starting Intend Phase ******

11.816359 - Memory access at key __goals
11.816495 - Memory access at key __current goals
11.843495 - Memory access at key __detected object queue
11.843981 - Memory access at key __detected object queue
11.844376 - Memory access at key __detected object queue
11.844615 - Memory access at key __state
11.844813 - Memory access at key __state
11.845026 - Memory access at key __state
11.845306 - Memory access at key __state
11.893061 - ****** Starting Plan Phase ******

11.893908 - Memory access at key __current state
11.894184 - Memory access at key __current goals
11.969862 - ****** Starting Act Phase ******

11.970146 - Memory access at key __current goals
11.988157 - Memory access at key __detected object queue
11.988838 - Memory access at key __detected object queue
11.989199 - Memory access at key __detected object queue
11.989394 - Memory access at key __state
11.989543 - Memory access at key __state
11.989659 - Memory access at key __state
11.989838 - Memory access at key __state
12.046793 - Starting cycle 24

12.047221 - ****** Starting Perceive Phase ******

12.047462 - Memory access at key __detected object queue
12.047592 - Memory access at key __state
12.047663 - Memory access at key __current state
12.123596 - ****** Starting Interpret Phase ******

12.123905 - Memory access at key __current state
12.130014 - Memory access at key __detected object queue
12.130449 - Memory access at key __detected object queue
12.130669 - Memory access at key __detected object queue
12.130853 - Memory access at key __state
12.130960 - Memory access at key __state
12.131044 - Memory access at key __state
12.131135 - Memory access at key __state
12.200525 - ****** Starting Eval Phase ******

12.200849 - Memory access at key __current goals
12.272677 - Memory access at key __detected object queue
12.273077 - Memory access at key __detected object queue
12.273660 - Memory access at key __detected object queue
12.274327 - Memory access at key __state
12.274745 - Memory access at key __state
12.274981 - Memory access at key __state
12.275110 - Memory access at key __state
12.277467 - ****** Starting Intend Phase ******

12.277873 - Memory access at key __goals
12.278092 - Memory access at key __current goals
12.354539 - ****** Starting Plan Phase ******

12.354927 - Memory access at key __current state
12.355051 - Memory access at key __current goals
12.409558 - Memory access at key __detected object queue
12.409953 - Memory access at key __detected object queue
12.410330 - Memory access at key __detected object queue
12.410688 - Memory access at key __state
12.410894 - Memory access at key __state
12.411014 - Memory access at key __state
12.411152 - Memory access at key __state
12.431441 - ****** Starting Act Phase ******

12.431803 - Memory access at key __current goals
12.508330 - Starting cycle 25

12.508922 - ****** Starting Perceive Phase ******

12.509289 - Memory access at key __detected object queue
12.509407 - Memory access at key __state
12.509511 - Memory access at key __current state
12.551770 - Memory access at key __detected object queue
12.552299 - Memory access at key __detected object queue
12.552745 - Memory access at key __detected object queue
12.553167 - Memory access at key __state
12.553587 - Memory access at key __state
12.554073 - Memory access at key __state
12.554370 - Memory access at key __state
12.585926 - ****** Starting Interpret Phase ******

12.586227 - Memory access at key __current state
12.662191 - ****** Starting Eval Phase ******

12.662620 - Memory access at key __current goals
12.699829 - Memory access at key __detected object queue
12.700133 - Memory access at key __detected object queue
12.700255 - Memory access at key __detected object queue
12.700359 - Memory access at key __state
12.700482 - Memory access at key __state
12.700611 - Memory access at key __state
12.700743 - Memory access at key __state
12.739197 - ****** Starting Intend Phase ******

12.739918 - Memory access at key __goals
12.740274 - Memory access at key __current goals
12.814228 - Memory access at key __detected object queue
12.814892 - Memory access at key __detected object queue
12.816008 - ****** Starting Plan Phase ******

12.816685 - Memory access at key __current state
12.817017 - Memory access at key __current goals
12.815446 - Memory access at key __detected object queue
12.818027 - Memory access at key __state
12.818125 - Memory access at key __state
12.818204 - Memory access at key __state
12.818290 - Memory access at key __state
12.892887 - ****** Starting Act Phase ******

12.893234 - Memory access at key __current goals
12.920471 - Memory access at key __detected object queue
12.921062 - Memory access at key __detected object queue
12.921485 - Memory access at key __detected object queue
12.921902 - Memory access at key __state
12.922166 - Memory access at key __state
12.922368 - Memory access at key __state
12.922540 - Memory access at key __state
12.969834 - Starting cycle 26

12.970273 - ****** Starting Perceive Phase ******

12.970538 - Memory access at key __detected object queue
12.970667 - Memory access at key __state
12.970760 - Memory access at key __current state
13.027918 - Memory access at key __detected object queue
13.028401 - Memory access at key __detected object queue
13.028741 - Memory access at key __detected object queue
13.029137 - Memory access at key __state
13.029503 - Memory access at key __state
13.029650 - Memory access at key __state
13.029885 - Memory access at key __state
13.046678 - ****** Starting Interpret Phase ******

13.047314 - Memory access at key __current state
13.123591 - ****** Starting Eval Phase ******

13.123864 - Memory access at key __current goals
13.130096 - Memory access at key __detected object queue
13.130586 - Memory access at key __detected object queue
13.130799 - Memory access at key __detected object queue
13.130919 - Memory access at key __state
13.131019 - Memory access at key __state
13.131102 - Memory access at key __state
13.131187 - Memory access at key __state
13.200530 - ****** Starting Intend Phase ******

13.201009 - Memory access at key __goals
13.201142 - Memory access at key __current goals
13.231782 - Memory access at key __detected object queue
13.232362 - Memory access at key __detected object queue
13.232710 - Memory access at key __detected object queue
13.232885 - Memory access at key __state
13.233103 - Memory access at key __state
13.233306 - Memory access at key __state
13.233427 - Memory access at key __state
13.277441 - ****** Starting Plan Phase ******

13.277859 - Memory access at key __current state
13.278032 - Memory access at key __current goals
13.342457 - Memory access at key __detected object queue
13.342971 - Memory access at key __detected object queue
13.343292 - Memory access at key __detected object queue
13.343481 - Memory access at key __state
13.343686 - Memory access at key __state
13.343838 - Memory access at key __state
13.343946 - Memory access at key __state
13.354551 - ****** Starting Act Phase ******

13.354868 - Memory access at key __current goals
13.431236 - Starting cycle 27

13.431521 - ****** Starting Perceive Phase ******

13.431694 - Memory access at key __detected object queue
13.431768 - Memory access at key __state
13.431833 - Memory access at key __current state
13.458339 - Memory access at key __detected object queue
13.459245 - Memory access at key __detected object queue
13.459748 - Memory access at key __detected object queue
13.460226 - Memory access at key __state
13.460660 - Memory access at key __state
13.460866 - Memory access at key __state
13.461022 - Memory access at key __state
13.508347 - ****** Starting Interpret Phase ******

13.508992 - Memory access at key __current state
13.559988 - Memory access at key __detected object queue
13.560497 - Memory access at key __detected object queue
13.560709 - Memory access at key __detected object queue
13.560850 - Memory access at key __state
13.560992 - Memory access at key __state
13.561116 - Memory access at key __state
13.561230 - Memory access at key __state
13.585183 - ****** Starting Eval Phase ******

13.585511 - Memory access at key __current goals
13.662073 - ****** Starting Intend Phase ******

13.662535 - Memory access at key __goals
13.662703 - Memory access at key __current goals
13.668840 - Memory access at key __detected object queue
13.669605 - Memory access at key __detected object queue
13.670905 - Memory access at key __detected object queue
13.671644 - Memory access at key __state
13.672093 - Memory access at key __state
13.672581 - Memory access at key __state
13.673117 - Memory access at key __state
13.738954 - ****** Starting Plan Phase ******

13.739236 - Memory access at key __current state
13.739337 - Memory access at key __current goals
13.766755 - Memory access at key __detected object queue
13.767462 - Memory access at key __detected object queue
13.768007 - Memory access at key __detected object queue
13.769142 - Memory access at key __state
13.771401 - Memory access at key __state
13.771874 - Memory access at key __state
13.772122 - Memory access at key __state
13.815896 - ****** Starting Act Phase ******

13.816177 - Memory access at key __current goals
13.876119 - Memory access at key __detected object queue
13.878708 - Memory access at key __detected object queue
13.882962 - Memory access at key __detected object queue
13.883177 - Memory access at key __state
13.883340 - Memory access at key __state
13.883471 - Memory access at key __state
13.883633 - Memory access at key __state
13.892861 - Starting cycle 28

13.893265 - ****** Starting Perceive Phase ******

13.893842 - Memory access at key __detected object queue
13.894222 - Memory access at key __state
13.894452 - Memory access at key __current state
13.969833 - ****** Starting Interpret Phase ******

13.970251 - Memory access at key __current state
13.986467 - Memory access at key __detected object queue
13.986813 - Memory access at key __detected object queue
13.987218 - Memory access at key __detected object queue
13.987425 - Memory access at key __state
13.987569 - Memory access at key __state
13.988042 - Memory access at key __state
13.988202 - Memory access at key __state
14.046680 - ****** Starting Eval Phase ******

14.047003 - Memory access at key __current goals
14.089707 - Memory access at key __detected object queue
14.090394 - Memory access at key __detected object queue
14.091309 - Memory access at key __detected object queue
14.091936 - Memory access at key __state
14.092717 - Memory access at key __state
14.094620 - Memory access at key __state
14.095463 - Memory access at key __state
14.123739 - ****** Starting Intend Phase ******

14.124474 - Memory access at key __goals
14.124877 - Memory access at key __current goals
14.201003 - ****** Starting Plan Phase ******

14.201597 - Memory access at key __current state
14.201948 - Memory access at key __current goals
14.207307 - Memory access at key __detected object queue
14.207543 - Memory access at key __detected object queue
14.207666 - Memory access at key __detected object queue
14.207783 - Memory access at key __state
14.207897 - Memory access at key __state
14.207999 - Memory access at key __state
14.208103 - Memory access at key __state
14.277457 - ****** Starting Act Phase ******

14.277886 - Memory access at key __current goals
14.308136 - Memory access at key __detected object queue
14.310381 - Memory access at key __detected object queue
14.317143 - Memory access at key __detected object queue
14.318212 - Memory access at key __state
14.318908 - Memory access at key __state
14.320059 - Memory access at key __state
14.322284 - Memory access at key __state
14.354372 - Starting cycle 29

14.354788 - ****** Starting Perceive Phase ******

14.355105 - Memory access at key __detected object queue
14.355291 - Memory access at key __state
14.355419 - Memory access at key __current state
14.419724 - Memory access at key __detected object queue
14.421410 - Memory access at key __detected object queue
14.425525 - Memory access at key __detected object queue
14.425846 - Memory access at key __state
14.426036 - Memory access at key __state
14.426190 - Memory access at key __state
14.426321 - Memory access at key __state
14.431462 - ****** Starting Interpret Phase ******

14.431990 - Memory access at key __current state
14.508294 - ****** Starting Eval Phase ******

14.508527 - Memory access at key __current goals
14.514471 - Memory access at key __detected object queue
14.515083 - Memory access at key __detected object queue
14.515509 - Memory access at key __detected object queue
14.515851 - Memory access at key __state
14.516108 - Memory access at key __state
14.516601 - Memory access at key __state
14.516997 - Memory access at key __state
14.585098 - ****** Starting Intend Phase ******

14.585611 - Memory access at key __goals
14.585893 - Memory access at key __current goals
14.620276 - Memory access at key __detected object queue
14.622321 - Memory access at key __detected object queue
14.623984 - Memory access at key __detected object queue
14.624362 - Memory access at key __state
14.624575 - Memory access at key __state
14.625049 - Memory access at key __state
14.634092 - Memory access at key __state
14.662281 - ****** Starting Plan Phase ******

14.662562 - Memory access at key __current state
14.662655 - Memory access at key __current goals
14.725559 - Memory access at key __detected object queue
14.727315 - Memory access at key __detected object queue
14.733458 - Memory access at key __detected object queue
14.736432 - Memory access at key __state
14.736971 - Memory access at key __state
14.737206 - Memory access at key __state
14.737637 - Memory access at key __state
14.743370 - ****** Starting Act Phase ******

14.744094 - Memory access at key __current goals
14.815929 - Starting cycle 30

14.816705 - ****** Starting Perceive Phase ******

14.816970 - Memory access at key __detected object queue
14.817119 - Memory access at key __state
14.817212 - Memory access at key __current state
14.832524 - Memory access at key __detected object queue
14.833331 - Memory access at key __detected object queue
14.834011 - Memory access at key __detected object queue
14.834573 - Memory access at key __state
14.834931 - Memory access at key __state
14.835285 - Memory access at key __state
14.835612 - Memory access at key __state
14.893192 - ****** Starting Interpret Phase ******

14.893830 - Memory access at key __current state
14.945180 - Memory access at key __detected object queue
14.946307 - Memory access at key __detected object queue
14.947652 - Memory access at key __detected object queue
14.948566 - Memory access at key __state
14.949125 - Memory access at key __state
14.949702 - Memory access at key __state
14.950263 - Memory access at key __state
14.969929 - ****** Starting Eval Phase ******

14.970310 - Memory access at key __current goals
15.046688 - ****** Starting Intend Phase ******

15.047213 - Memory access at key __goals
15.047397 - Memory access at key __current goals
15.058322 - Memory access at key __detected object queue
15.059116 - Memory access at key __detected object queue
15.059478 - Memory access at key __detected object queue
15.059761 - Memory access at key __state
15.059924 - Memory access at key __state
15.060106 - Memory access at key __state
15.060215 - Memory access at key __state
15.124278 - ****** Starting Plan Phase ******

15.124686 - Memory access at key __current state
15.124803 - Memory access at key __current goals
15.152710 - Memory access at key __detected object queue
15.153015 - Memory access at key __detected object queue
15.154028 - Memory access at key __detected object queue
15.155845 - Memory access at key __state
15.157059 - Memory access at key __state
15.158109 - Memory access at key __state
15.158548 - Memory access at key __state
15.200649 - ****** Starting Act Phase ******

15.201003 - Memory access at key __current goals
15.256614 - Memory access at key __detected object queue
15.257364 - Memory access at key __detected object queue
15.258000 - Memory access at key __detected object queue
15.258678 - Memory access at key __state
15.259093 - Memory access at key __state
15.259421 - Memory access at key __state
15.259658 - Memory access at key __state
15.277539 - Starting cycle 31

15.278027 - ****** Starting Perceive Phase ******

15.278229 - Memory access at key __detected object queue
15.278356 - Memory access at key __state
15.278448 - Memory access at key __current state
15.354381 - ****** Starting Interpret Phase ******

15.354743 - Memory access at key __current state
15.363359 - Memory access at key __detected object queue
15.364858 - Memory access at key __detected object queue
15.366402 - Memory access at key __detected object queue
15.367147 - Memory access at key __state
15.367589 - Memory access at key __state
15.368418 - Memory access at key __state
15.368738 - Memory access at key __state
15.431262 - ****** Starting Eval Phase ******

15.431545 - Memory access at key __current goals
15.472299 - Memory access at key __detected object queue
15.473378 - Memory access at key __detected object queue
15.474023 - Memory access at key __detected object queue
15.474736 - Memory access at key __state
15.475242 - Memory access at key __state
15.475625 - Memory access at key __state
15.475976 - Memory access at key __state
15.508278 - ****** Starting Intend Phase ******

15.509080 - Memory access at key __goals
15.509616 - Memory access at key __current goals
15.587798 - ****** Starting Plan Phase ******

15.588412 - Memory access at key __current state
15.588747 - Memory access at key __current goals
15.587009 - Memory access at key __detected object queue
15.590307 - Memory access at key __detected object queue
15.590782 - Memory access at key __detected object queue
15.590972 - Memory access at key __state
15.591117 - Memory access at key __state
15.591252 - Memory access at key __state
15.591390 - Memory access at key __state
15.663400 - ****** Starting Act Phase ******

15.663711 - Memory access at key __current goals
15.699249 - Memory access at key __detected object queue
15.699852 - Memory access at key __detected object queue
15.700303 - Memory access at key __detected object queue
15.700586 - Memory access at key __state
15.700799 - Memory access at key __state
15.700987 - Memory access at key __state
15.701170 - Memory access at key __state
15.738991 - Starting cycle 32

15.739313 - ****** Starting Perceive Phase ******

15.739449 - Memory access at key __detected object queue
15.739518 - Memory access at key __state
15.739580 - Memory access at key __current state
15.793674 - Memory access at key __detected object queue
15.794673 - Memory access at key __detected object queue
15.795936 - Memory access at key __detected object queue
15.797024 - Memory access at key __state
15.797578 - Memory access at key __state
15.798321 - Memory access at key __state
15.799667 - Memory access at key __state
15.815983 - ****** Starting Interpret Phase ******

15.816327 - Memory access at key __current state
15.892838 - ****** Starting Eval Phase ******

15.893125 - Memory access at key __current goals
15.911248 - Memory access at key __detected object queue
15.911874 - Memory access at key __detected object queue
15.912309 - Memory access at key __detected object queue
15.912651 - Memory access at key __state
15.912898 - Memory access at key __state
15.913037 - Memory access at key __state
15.913176 - Memory access at key __state
15.969816 - ****** Starting Intend Phase ******

15.970256 - Memory access at key __goals
15.970372 - Memory access at key __current goals
16.012136 - Memory access at key __detected object queue
16.012942 - Memory access at key __detected object queue
16.013543 - Memory access at key __detected object queue
16.014132 - Memory access at key __state
16.018717 - Memory access at key __state
16.019183 - Memory access at key __state
16.019660 - Memory access at key __state
16.046686 - ****** Starting Plan Phase ******

16.047123 - Memory access at key __current state
16.048187 - Memory access at key __current goals
16.117955 - Memory access at key __detected object queue
16.118508 - Memory access at key __detected object queue
16.118753 - Memory access at key __detected object queue
16.118874 - Memory access at key __state
16.118976 - Memory access at key __state
16.119167 - Memory access at key __state
16.119325 - Memory access at key __state
16.123733 - ****** Starting Act Phase ******

16.124133 - Memory access at key __current goals
16.200478 - Starting cycle 33

16.200755 - ****** Starting Perceive Phase ******

16.200953 - Memory access at key __detected object queue
16.201052 - Memory access at key __state
16.201138 - Memory access at key __current state
16.231223 - Memory access at key __detected object queue
16.231625 - Memory access at key __detected object queue
16.231881 - Memory access at key __detected object queue
16.232035 - Memory access at key __state
16.232172 - Memory access at key __state
16.232294 - Memory access at key __state
16.232372 - Memory access at key __state
16.277619 - ****** Starting Interpret Phase ******

16.278052 - Memory access at key __current state
16.355170 - ****** Starting Eval Phase ******

16.355724 - Memory access at key __current goals
16.383500 - Memory access at key __detected object queue
16.384134 - Memory access at key __detected object queue
16.384676 - Memory access at key __detected object queue
16.385162 - Memory access at key __state
16.385470 - Memory access at key __state
16.386252 - Memory access at key __state
16.386807 - Memory access at key __state
16.431413 - ****** Starting Intend Phase ******

16.432084 - Memory access at key __goals
16.432419 - Memory access at key __current goals
16.509004 - ****** Starting Plan Phase ******

16.509907 - Memory access at key __current state
16.510083 - Memory access at key __current goals
16.512219 - Memory access at key __detected object queue
16.512832 - Memory access at key __detected object queue
16.513185 - Memory access at key __detected object queue
16.513325 - Memory access at key __state
16.513492 - Memory access at key __state
16.513806 - Memory access at key __state
16.514184 - Memory access at key __state
16.585138 - ****** Starting Act Phase ******

16.585807 - Memory access at key __current goals
16.629987 - Memory access at key __detected object queue
16.630652 - Memory access at key __detected object queue
16.631145 - Memory access at key __detected object queue
16.631650 - Memory access at key __state
16.632005 - Memory access at key __state
16.632256 - Memory access at key __state
16.632460 - Memory access at key __state
16.662073 - Starting cycle 34

16.662519 - ****** Starting Perceive Phase ******

16.662709 - Memory access at key __detected object queue
16.662819 - Memory access at key __state
16.662967 - Memory access at key __current state
16.737901 - Memory access at key __detected object queue
16.738500 - Memory access at key __detected object queue
16.739390 - ****** Starting Interpret Phase ******

16.740009 - Memory access at key __current state
16.739094 - Memory access at key __detected object queue
16.740712 - Memory access at key __state
16.740863 - Memory access at key __state
16.741158 - Memory access at key __state
16.742097 - Memory access at key __state
16.816069 - ****** Starting Eval Phase ******

16.816573 - Memory access at key __current goals
16.859845 - Memory access at key __detected object queue
16.862199 - Memory access at key __detected object queue
16.863663 - Memory access at key __detected object queue
16.864977 - Memory access at key __state
16.865431 - Memory access at key __state
16.866072 - Memory access at key __state
16.868867 - Memory access at key __state
16.893784 - ****** Starting Intend Phase ******

16.894322 - Memory access at key __goals
16.894776 - Memory access at key __current goals
16.970171 - ****** Starting Plan Phase ******

16.970751 - Memory access at key __current state
16.971101 - Memory access at key __current goals
16.969544 - Memory access at key __detected object queue
16.973017 - Memory access at key __detected object queue
16.973504 - Memory access at key __detected object queue
16.974912 - Memory access at key __state
16.975420 - Memory access at key __state
16.975788 - Memory access at key __state
16.977718 - Memory access at key __state
17.046793 - ****** Starting Act Phase ******

17.047070 - Memory access at key __current goals
17.084973 - Memory access at key __detected object queue
17.085484 - Memory access at key __detected object queue
17.085962 - Memory access at key __detected object queue
17.086279 - Memory access at key __state
17.086499 - Memory access at key __state
17.086686 - Memory access at key __state
17.086873 - Memory access at key __state
17.123625 - Starting cycle 35

17.124271 - ****** Starting Perceive Phase ******

17.124625 - Memory access at key __detected object queue
17.124958 - Memory access at key __state
17.125231 - Memory access at key __current state
17.193829 - Memory access at key __detected object queue
17.194395 - Memory access at key __detected object queue
17.194789 - Memory access at key __detected object queue
17.195089 - Memory access at key __state
17.195282 - Memory access at key __state
17.195460 - Memory access at key __state
17.198616 - Memory access at key __state
17.202791 - ****** Starting Interpret Phase ******

17.206132 - Memory access at key __current state
17.277927 - ****** Starting Eval Phase ******

17.278213 - Memory access at key __current goals
17.294266 - Memory access at key __detected object queue
17.294927 - Memory access at key __detected object queue
17.295380 - Memory access at key __detected object queue
17.295508 - Memory access at key __state
17.295619 - Memory access at key __state
17.295721 - Memory access at key __state
17.295871 - Memory access at key __state
17.354442 - ****** Starting Intend Phase ******

17.355654 - Memory access at key __goals
17.356222 - Memory access at key __current goals
17.399937 - Memory access at key __detected object queue
17.400632 - Memory access at key __detected object queue
17.401170 - Memory access at key __detected object queue
17.401561 - Memory access at key __state
17.401919 - Memory access at key __state
17.402168 - Memory access at key __state
17.402385 - Memory access at key __state
17.431446 - ****** Starting Plan Phase ******

17.432130 - Memory access at key __current state
17.432298 - Memory access at key __current goals
17.508179 - ****** Starting Act Phase ******

17.508482 - Memory access at key __current goals
17.513377 - Memory access at key __detected object queue
17.513945 - Memory access at key __detected object queue
17.514389 - Memory access at key __detected object queue
17.515489 - Memory access at key __state
17.516240 - Memory access at key __state
17.516715 - Memory access at key __state
17.517084 - Memory access at key __state
17.585084 - Starting cycle 36

17.585424 - ****** Starting Perceive Phase ******

17.585773 - Memory access at key __detected object queue
17.585963 - Memory access at key __state
17.586107 - Memory access at key __current state
17.608836 - Memory access at key __detected object queue
17.609060 - Memory access at key __detected object queue
17.609176 - Memory access at key __detected object queue
17.609285 - Memory access at key __state
17.609380 - Memory access at key __state
17.609471 - Memory access at key __state
17.609563 - Memory access at key __state
17.663791 - ****** Starting Interpret Phase ******

17.664187 - Memory access at key __current state
17.726177 - Memory access at key __detected object queue
17.726419 - Memory access at key __detected object queue
17.726646 - Memory access at key __detected object queue
17.726990 - Memory access at key __state
17.727328 - Memory access at key __state
17.727634 - Memory access at key __state
17.727868 - Memory access at key __state
17.739236 - ****** Starting Eval Phase ******

17.740272 - Memory access at key __current goals
17.816045 - ****** Starting Intend Phase ******

17.816818 - Memory access at key __goals
17.816930 - Memory access at key __current goals
17.841703 - Memory access at key __detected object queue
17.843506 - Memory access at key __detected object queue
17.844576 - Memory access at key __detected object queue
17.845598 - Memory access at key __state
17.848491 - Memory access at key __state
17.848626 - Memory access at key __state
17.848751 - Memory access at key __state
17.893060 - ****** Starting Plan Phase ******

17.893648 - Memory access at key __current state
17.893812 - Memory access at key __current goals
17.963413 - Memory access at key __detected object queue
17.965210 - Memory access at key __detected object queue
17.967010 - Memory access at key __detected object queue
17.967923 - Memory access at key __state
17.969052 - Memory access at key __state
17.969244 - Memory access at key __state
17.969403 - Memory access at key __state
17.975334 - ****** Starting Act Phase ******

17.975632 - Memory access at key __current goals
18.046632 - Starting cycle 37

18.046936 - ****** Starting Perceive Phase ******

18.047136 - Memory access at key __detected object queue
18.047249 - Memory access at key __state
18.047343 - Memory access at key __current state
18.073490 - Memory access at key __detected object queue
18.074289 - Memory access at key __detected object queue
18.074648 - Memory access at key __detected object queue
18.074861 - Memory access at key __state
18.075017 - Memory access at key __state
18.075458 - Memory access at key __state
18.075865 - Memory access at key __state
18.124029 - ****** Starting Interpret Phase ******

18.124882 - Memory access at key __current state
18.200508 - ****** Starting Eval Phase ******

18.200811 - Memory access at key __current goals
18.206577 - Memory access at key __detected object queue
18.208329 - Memory access at key __detected object queue
18.208952 - Memory access at key __detected object queue
18.213146 - Memory access at key __state
18.213474 - Memory access at key __state
18.213693 - Memory access at key __state
18.213908 - Memory access at key __state
18.277980 - ****** Starting Intend Phase ******

18.278385 - Memory access at key __goals
18.278512 - Memory access at key __current goals
18.354401 - ****** Starting Plan Phase ******

18.354696 - Memory access at key __current state
18.354794 - Memory access at key __current goals
18.358052 - Memory access at key __detected object queue
18.358214 - Memory access at key __detected object queue
18.358296 - Memory access at key __detected object queue
18.358379 - Memory access at key __state
18.358452 - Memory access at key __state
18.358525 - Memory access at key __state
18.358594 - Memory access at key __state
18.432017 - ****** Starting Act Phase ******

18.432490 - Memory access at key __current goals
18.507060 - Memory access at key __detected object queue
18.507585 - Memory access at key __detected object queue
18.507920 - Memory access at key __detected object queue
18.508185 - Starting cycle 38

18.508381 - ****** Starting Perceive Phase ******

18.508611 - Memory access at key __detected object queue
18.508043 - Memory access at key __state
18.510499 - Memory access at key __state
18.510757 - Memory access at key __current state
18.512638 - Memory access at key __state
18.512837 - Memory access at key __state
18.585144 - ****** Starting Interpret Phase ******

18.585484 - Memory access at key __current state
18.605066 - Memory access at key __detected object queue
18.605929 - Memory access at key __detected object queue
18.606381 - Memory access at key __detected object queue
18.606708 - Memory access at key __state
18.606960 - Memory access at key __state
18.607110 - Memory access at key __state
18.607205 - Memory access at key __state
18.662125 - ****** Starting Eval Phase ******

18.662510 - Memory access at key __current goals
18.709047 - Memory access at key __detected object queue
18.710875 - Memory access at key __detected object queue
18.711874 - Memory access at key __detected object queue
18.712947 - Memory access at key __state
18.713336 - Memory access at key __state
18.713440 - Memory access at key __state
18.713600 - Memory access at key __state
18.739020 - ****** Starting Intend Phase ******

18.739813 - Memory access at key __goals
18.740385 - Memory access at key __current goals
18.814089 - Memory access at key __detected object queue
18.815993 - ****** Starting Plan Phase ******

18.816624 - Memory access at key __current state
18.816998 - Memory access at key __current goals
18.818171 - Memory access at key __detected object queue
18.818606 - Memory access at key __detected object queue
18.818818 - Memory access at key __state
18.819317 - Memory access at key __state
18.819916 - Memory access at key __state
18.820334 - Memory access at key __state
18.892925 - ****** Starting Act Phase ******

18.893360 - Memory access at key __current goals
18.917005 - Memory access at key __detected object queue
18.917535 - Memory access at key __detected object queue
18.918054 - Memory access at key __detected object queue
18.918338 - Memory access at key __state
18.918559 - Memory access at key __state
18.918773 - Memory access at key __state
18.918972 - Memory access at key __state
18.969778 - Starting cycle 39

18.971014 - ****** Starting Perceive Phase ******

18.971962 - Memory access at key __detected object queue
18.972209 - Memory access at key __state
18.972332 - Memory access at key __current state
19.022704 - Memory access at key __detected object queue
19.023350 - Memory access at key __detected object queue
19.023635 - Memory access at key __detected object queue
19.023956 - Memory access at key __state
19.024262 - Memory access at key __state
19.024483 - Memory access at key __state
19.024688 - Memory access at key __state
19.046707 - ****** Starting Interpret Phase ******

19.047236 - Memory access at key __current state
19.123642 - ****** Starting Eval Phase ******

19.124449 - Memory access at key __current goals
19.133883 - Memory access at key __detected object queue
19.134522 - Memory access at key __detected object queue
19.135255 - Memory access at key __detected object queue
19.135955 - Memory access at key __state
19.136591 - Memory access at key __state
19.141807 - Memory access at key __state
19.142293 - Memory access at key __state
19.200510 - ****** Starting Intend Phase ******

19.200933 - Memory access at key __goals
19.201088 - Memory access at key __current goals
19.243215 - Memory access at key __detected object queue
19.243986 - Memory access at key __detected object queue
19.244562 - Memory access at key __detected object queue
19.245045 - Memory access at key __state
19.245537 - Memory access at key __state
19.246142 - Memory access at key __state
19.246538 - Memory access at key __state
19.277796 - ****** Starting Plan Phase ******

19.278312 - Memory access at key __current state
19.278719 - Memory access at key __current goals
19.350919 - Memory access at key __detected object queue
19.351489 - Memory access at key __detected object queue
19.351893 - Memory access at key __detected object queue
19.352125 - Memory access at key __state
19.352262 - Memory access at key __state
19.352410 - Memory access at key __state
19.352540 - Memory access at key __state
19.354581 - ****** Starting Act Phase ******

19.355522 - Memory access at key __current goals
19.431503 - Starting cycle 40

19.431762 - ****** Starting Perceive Phase ******

19.431983 - Memory access at key __detected object queue
19.432228 - Memory access at key __state
19.432333 - Memory access at key __current state
19.453262 - Memory access at key __detected object queue
19.453630 - Memory access at key __detected object queue
19.453829 - Memory access at key __detected object queue
19.454070 - Memory access at key __state
19.454239 - Memory access at key __state
19.454378 - Memory access at key __state
19.454506 - Memory access at key __state
19.508768 - ****** Starting Interpret Phase ******

19.509202 - Memory access at key __current state
19.543806 - Memory access at key __detected object queue
19.545672 - Memory access at key __detected object queue
19.546301 - Memory access at key __detected object queue
19.546626 - Memory access at key __state
19.546770 - Memory access at key __state
19.546996 - Memory access at key __state
19.547218 - Memory access at key __state
19.585296 - ****** Starting Eval Phase ******

19.585726 - Memory access at key __current goals
19.649848 - Memory access at key __detected object queue
19.650571 - Memory access at key __detected object queue
19.651058 - Memory access at key __detected object queue
19.651459 - Memory access at key __state
19.651761 - Memory access at key __state
19.652000 - Memory access at key __state
19.652219 - Memory access at key __state
19.662095 - ****** Starting Intend Phase ******

19.662502 - Memory access at key __goals
19.662619 - Memory access at key __current goals
19.739777 - ****** Starting Plan Phase ******

19.740184 - Memory access at key __current state
19.740301 - Memory access at key __current goals
19.761346 - Memory access at key __detected object queue
19.761864 - Memory access at key __detected object queue
19.762130 - Memory access at key __detected object queue
19.762284 - Memory access at key __state
19.762415 - Memory access at key __state
19.762547 - Memory access at key __state
19.762669 - Memory access at key __state
19.816239 - ****** Starting Act Phase ******

19.817721 - Memory access at key __current goals
19.862733 - Memory access at key __detected object queue
19.863174 - Memory access at key __detected object queue
19.863491 - Memory access at key __detected object queue
19.863729 - Memory access at key __state
19.863924 - Memory access at key __state
19.864118 - Memory access at key __state
19.864309 - Memory access at key __state
19.892966 - Starting cycle 41

19.893629 - ****** Starting Perceive Phase ******

19.894135 - Memory access at key __detected object queue
19.894389 - Memory access at key __state
19.894496 - Memory access at key __current state
19.960896 - Memory access at key __detected object queue
19.961497 - Memory access at key __detected object queue
19.961954 - Memory access at key __detected object queue
19.962342 - Memory access at key __state
19.962736 - Memory access at key __state
19.963061 - Memory access at key __state
19.963592 - Memory access at key __state
19.971732 - ****** Starting Interpret Phase ******

19.972226 - Memory access at key __current state
20.046686 - ****** Starting Eval Phase ******

20.047010 - Memory access at key __current goals
20.066010 - Memory access at key __detected object queue
20.066668 - Memory access at key __detected object queue
20.067121 - Memory access at key __detected object queue
20.067451 - Memory access at key __state
20.067679 - Memory access at key __state
20.067916 - Memory access at key __state
20.068217 - Memory access at key __state
20.123716 - ****** Starting Intend Phase ******

20.124756 - Memory access at key __goals
20.129123 - Memory access at key __current goals
20.174671 - Memory access at key __detected object queue
20.175235 - Memory access at key __detected object queue
20.175618 - Memory access at key __detected object queue
20.175880 - Memory access at key __state
20.176016 - Memory access at key __state
20.176204 - Memory access at key __state
20.176434 - Memory access at key __state
20.201564 - ****** Starting Plan Phase ******

20.201920 - Memory access at key __current state
20.202025 - Memory access at key __current goals
20.276585 - Memory access at key __detected object queue
20.277319 - Memory access at key __detected object queue
20.278116 - Memory access at key __detected object queue
20.278649 - Memory access at key __state
20.279066 - Memory access at key __state
20.279461 - Memory access at key __state
20.279767 - Memory access at key __state
20.280818 - ****** Starting Act Phase ******

20.281524 - Memory access at key __current goals
20.354428 - Starting cycle 42

20.354716 - ****** Starting Perceive Phase ******

20.354877 - Memory access at key __detected object queue
20.354986 - Memory access at key __state
20.355080 - Memory access at key __current state
20.371795 - Memory access at key __detected object queue
20.372370 - Memory access at key __detected object queue
20.372792 - Memory access at key __detected object queue
20.373296 - Memory access at key __state
20.373659 - Memory access at key __state
20.374031 - Memory access at key __state
20.374296 - Memory access at key __state
20.431263 - ****** Starting Interpret Phase ******

20.431573 - Memory access at key __current state
20.474065 - Memory access at key __detected object queue
20.474593 - Memory access at key __detected object queue
20.474837 - Memory access at key __detected object queue
20.475064 - Memory access at key __state
20.475207 - Memory access at key __state
20.475348 - Memory access at key __state
20.475495 - Memory access at key __state
20.508252 - ****** Starting Eval Phase ******

20.508716 - Memory access at key __current goals
20.582592 - Memory access at key __detected object queue
20.583498 - Memory access at key __detected object queue
20.584401 - Memory access at key __detected object queue
20.585787 - ****** Starting Intend Phase ******

20.584889 - Memory access at key __state
20.590205 - Memory access at key __state
20.590601 - Memory access at key __state
20.590744 - Memory access at key __state
