;; name: Log_ran_problems.lisp
;; #packages: 10 #citys: NUM_CITY
;; #planes: 2 seed:930942051
;;--------------------------------------
(defproblem log-ran-10-1 logistics
   (
   (SAIRPLANE SPLANE)
 (AIRPLANE PLANE1)
 (AIRPLANE PLANE2)
 (AIRPLANE PLANE3)
 (AIRPLANE PLANE4)
 (AIRPLANE PLANE5)
 (AIRPLANE PLANE6)
 (airplane-at PLANE1 AP1)
 (sairplane-at SPLANE AP3)
 (airplane-at PLANE2 AP2)
 (airplane-at PLANE3 AP3)
 (airplane-at PLANE4 AP4)
 (airplane-at PLANE5 AP5)
 (airplane-at PLANE6 AP6)
 (CITY CITY1)
 (CITY CITY2)
 (CITY CITY3)
 (CITY CITY4)
 (CITY CITY5)
 (CITY CITY6)
 (NearBy CITY1 CITY2)
 (NearBy CITY2 CITY3)
 (NearBy CITY3 CITY4)
 (NearBy CITY4 CITY5)
 (NearBy CITY5 CITY6)
 (AIRPORT AP1)
 (AIRPORT AP2)
 (AIRPORT AP3)
 (AIRPORT AP4)
 (AIRPORT AP5)
 (AIRPORT AP6)
 (TRUCK T1 CITY1)
 (truck-at T1 LOC1)
 (TRUCK T2 CITY2)
 (truck-at T2 LOC2)
 (TRUCK T3 CITY3)
 (truck-at T3 LOC3)
 (TRUCK T4 CITY4)
 (truck-at T4 LOC4)
 (TRUCK T5 CITY5)
 (truck-at T5 LOC5)
 (TRUCK T6 CITY6)
 (truck-at T6 LOC6)

 (LOCATION LOC1)
 (IN-CITY LOC1 CITY1)
 (LOCATION LOC2)
 (IN-CITY LOC2 CITY2)
 (LOCATION LOC3)
 (IN-CITY LOC3 CITY3)
 (LOCATION LOC4)
 (IN-CITY LOC4 CITY4)
(LOCATION LOC5)
 (IN-CITY LOC5 CITY5)
 (LOCATION LOC6)
 (IN-CITY LOC6 CITY6)
 
 (IN-CITY AP1 CITY1)
 (IN-CITY AP2 CITY2)
 (IN-CITY AP3 CITY3)
 (IN-CITY AP4 CITY4)
 (IN-CITY AP5 CITY5)
 (IN-CITY AP6 CITY6)
 
 (obj-at PACK1 LOC1)
 (obj-at PACK2 LOC2)
 
)

((achieve-goal 
 (obj-at PACK1 LOC3)
)))


