
(defproblem log-ran-10-1 logistics ((PACKAGE pack1)
(PACKAGE pack2)
(AIRPORT ap2)
(AIRPORT ap3)
(AIRPORT ap1)
(LOCATION loc2)
(LOCATION loc3)
(LOCATION loc1)
(AIRPLANE plane1)
(AIRPLANE plane2)
(AIRPLANE plane3)
(CITY city2)
(CITY city3)
(CITY city1)
(SAIRPLANE splane)
(truck-at t3 loc3)
(IN-CITY ap3 city3)
(IN-CITY loc2 city2)
(obj-at pack2 loc2)
(IN-CITY loc1 city1)
(truck-at t2 loc2)
(IN-CITY ap2 city2)
(airplane-at plane3 ap3)
(IN-CITY loc3 city3)
(truck-at t1 loc1)
(NearBy city2 city3)
(sairplane-at splane ap1)
(NearBy city1 city2)
(airplane-at plane2 ap2)
(obj-at pack1 loc1)
(airplane-at plane1 ap1)
(IN-CITY ap1 city1)
)
 ((achieve-goals (list
(obj-at pack1 loc3)
 ))))