
(defproblem problem logistics
(
(AIRPORT loc73)
(AIRPORT loc71)
(AIRPORT loc51)
(AIRPORT loc53)
(AIRPORT loc83)
(AIRPORT loc82)
(AIRPORT loc81)
(AIRPORT loc61)
(AIRPORT loc63)
(AIRPORT loc62)
(IN-CITY loc61 city6)
(airplane-at plane2 loc83)
(obj-at package1 loc83)
(obj-at package4 loc63)
(obj-at package3 loc63)
(airplane-at plane2 loc73)
(TRUCK truck51 city5)
(IN-CITY loc62 city6)
(IN-CITY loc53 city5)
(truck-at truck71 loc71)
(obj-at package2 loc73)
(obj-at package1 loc81)
(IN-CITY loc51 city5)
(IN-CITY loc73 city7)
(airplane-at plane2 loc62)
(TRUCK truck61 city6)
(airplane-at plane1 loc82)
(IN-CITY loc71 city7)
(TRUCK truck81 city8)
(truck-at truck61 loc61)
(IN-CITY loc81 city8)
(IN-CITY loc82 city8)
(truck-at truck81 loc81)
(obj-at package2 loc83)
(TRUCK truck71 city7)
(IN-CITY loc83 city8)
(truck-at truck51 loc51)
(truck-at truck81 loc83)
(IN-CITY loc63 city6)
)
 (:unordered
(obj-at package4 loc53)
(obj-at package3 loc61)
 ))