.000580 - Memory access at key __goals
.002816 - Memory access at key __PlanningCount
.003865 - Memory access at key __goals
.281648 - Starting cycle 0

.282380 - ****** Starting Simulate Phase ******

.512101 - ****** Starting Perceive Phase ******

.512569 - Memory access at key __world states
.524346 - Memory access at key __world states
.524529 - Memory access at key __world states
1.040126 - ****** Starting Interpret Phase ******

1.040538 - Memory access at key __goals
12.123180 - Memory access at key __world states
12.123703 - Memory access at key __goals
13.034947 - ****** Starting Eval Phase ******

13.035446 - Memory access at key __world states
13.329628 - ****** Starting Intend Phase ******

13.330166 - Memory access at key __goals
13.330386 - Memory access at key __current goals
13.784839 - ****** Starting Plan Phase ******

13.785581 - Memory access at key __world states
13.785936 - Memory access at key __current goals
13.789067 - Memory access at key __goals
13.789814 - Memory access at key __PlanningCount
13.790039 - Memory access at key __PlanningCount
13.791330 - Memory access at key __goals
14.766097 - ****** Starting Act Phase ******

14.766518 - Memory access at key __world states
14.766721 - Memory access at key __current goals
14.766890 - Memory access at key __goals
14.769590 - Memory access at key __actions
14.769732 - Memory access at key __actions
14.769922 - Memory access at key __actions
14.770649 - Memory access at key __feedback
16.260097 - Starting cycle 1

16.260423 - ****** Starting Simulate Phase ******

16.726073 - ****** Starting Perceive Phase ******

16.726444 - Memory access at key __world states
16.726612 - Memory access at key __feedback
16.727495 - Memory access at key __world states
16.727698 - Memory access at key __world states
