.207157 - Memory access at key __goals
.210968 - Memory access at key __PlanningCount
.212883 - Memory access at key __goals
22.663206 - Starting cycle 0

22.663524 - ****** Starting Simulate Phase ******

24.552021 - ****** Starting Perceive Phase ******

24.552416 - Memory access at key __world states
24.554522 - Memory access at key __world states
24.554656 - Memory access at key __world states
24.556548 - Memory access at key __world states
24.556743 - Memory access at key __world states
25.884768 - ****** Starting Interpret Phase ******

25.886168 - Memory access at key __goals
1:03.418592 - Memory access at key __world states
1:03.418815 - Memory access at key __goals
1:17.770072 - ****** Starting Eval Phase ******

1:17.770447 - Memory access at key __world states
1:18.119695 - ****** Starting Intend Phase ******

1:18.120111 - Memory access at key __goals
1:18.120288 - Memory access at key __current goals
1:18.588111 - ****** Starting Plan Phase ******

1:18.588442 - Memory access at key __world states
1:18.588576 - Memory access at key __current goals
1:18.590509 - Memory access at key __goals
1:18.591011 - Memory access at key __PlanningCount
1:18.591137 - Memory access at key __PlanningCount
1:18.591794 - Memory access at key __goals
1:19.151341 - ****** Starting Act Phase ******

1:19.151739 - Memory access at key __world states
1:19.151883 - Memory access at key __current goals
1:19.152009 - Memory access at key __goals
1:19.154602 - Memory access at key __actions
1:19.154682 - Memory access at key __actions
1:19.154768 - Memory access at key __actions
1:19.154973 - Memory access at key __feedback
1:19.155120 - Memory access at key __previous action
1:19.586055 - Starting cycle 1

1:19.586318 - ****** Starting Simulate Phase ******

1:20.070083 - ****** Starting Perceive Phase ******

1:20.070448 - Memory access at key __world states
1:20.072656 - Memory access at key __world states
1:20.072788 - Memory access at key __world states
1:20.074603 - Memory access at key __world states
1:20.074804 - Memory access at key __world states
1:20.074925 - Memory access at key __actions
1:21.404773 - ****** Starting Interpret Phase ******

1:21.405113 - Memory access at key __goals
1:21.828621 - ****** Starting Eval Phase ******

1:21.828936 - Memory access at key __world states
1:21.829026 - Memory access at key __current goals
1:22.143075 - ****** Starting Intend Phase ******

1:22.143478 - Memory access at key __goals
1:22.143628 - Memory access at key __current goals
1:22.143747 - Memory access at key __current goals
1:22.511281 - ****** Starting Plan Phase ******

1:22.511633 - Memory access at key __world states
1:22.511789 - Memory access at key __current goals
1:22.513536 - Memory access at key __goals
1:23.003510 - ****** Starting Act Phase ******

1:23.003864 - Memory access at key __world states
1:23.003997 - Memory access at key __current goals
1:23.004121 - Memory access at key __goals
1:23.009882 - Memory access at key __actions
1:23.010016 - Memory access at key __actions
1:23.010137 - Memory access at key __actions
1:23.010513 - Memory access at key __feedback
1:23.010716 - Memory access at key __feedback
1:23.010997 - Memory access at key __feedback
1:23.578126 - Starting cycle 2

1:23.578454 - ****** Starting Simulate Phase ******

1:24.092364 - ****** Starting Perceive Phase ******

1:24.092755 - Memory access at key __world states
1:24.092943 - Memory access at key __latest mine detected
1:24.093778 - Memory access at key __world states
1:24.093930 - Memory access at key __world states
1:24.097140 - Memory access at key __world states
1:24.097687 - Memory access at key __world states
1:24.097846 - Memory access at key __actions
