.201757 - Memory access at key __goals
.204462 - Memory access at key __PlanningCount
.205607 - Memory access at key __goals
14.625606 - Starting cycle 0

14.625872 - ****** Starting Simulate Phase ******

18.391968 - ****** Starting Perceive Phase ******

18.392345 - Memory access at key __world states
18.394327 - Memory access at key __world states
18.394456 - Memory access at key __world states
18.396306 - Memory access at key __world states
18.396482 - Memory access at key __world states
19.231001 - ****** Starting Interpret Phase ******

19.231483 - Memory access at key __goals
32.617890 - Memory access at key __world states
32.618220 - Memory access at key __goals
33.226133 - ****** Starting Eval Phase ******

33.226414 - Memory access at key __world states
33.490551 - ****** Starting Intend Phase ******

33.490884 - Memory access at key __goals
33.491007 - Memory access at key __current goals
33.771089 - ****** Starting Plan Phase ******

33.771465 - Memory access at key __world states
33.771627 - Memory access at key __current goals
33.773894 - Memory access at key __goals
33.774470 - Memory access at key __PlanningCount
33.774840 - Memory access at key __PlanningCount
33.776611 - Memory access at key __goals
34.056237 - ****** Starting Act Phase ******

34.056618 - Memory access at key __world states
34.056773 - Memory access at key __current goals
34.056918 - Memory access at key __goals
34.060345 - Memory access at key __actions
34.060441 - Memory access at key __actions
34.060532 - Memory access at key __actions
34.060885 - Memory access at key __feedback
34.061053 - Memory access at key __previous action
34.350852 - Starting cycle 1

34.351206 - ****** Starting Simulate Phase ******

34.655744 - ****** Starting Perceive Phase ******

34.656140 - Memory access at key __world states
34.658476 - Memory access at key __world states
34.658645 - Memory access at key __world states
34.660906 - Memory access at key __world states
34.661122 - Memory access at key __world states
34.661295 - Memory access at key __actions
34.941170 - ****** Starting Interpret Phase ******

34.941577 - Memory access at key __goals
36.282831 - ****** Starting Eval Phase ******

36.283214 - Memory access at key __world states
36.283371 - Memory access at key __current goals
37.769445 - ****** Starting Intend Phase ******

37.771049 - Memory access at key __goals
37.771292 - Memory access at key __current goals
37.771426 - Memory access at key __current goals
38.396309 - ****** Starting Plan Phase ******

38.396601 - Memory access at key __world states
38.396710 - Memory access at key __current goals
38.400562 - Memory access at key __goals
38.677529 - ****** Starting Act Phase ******

38.679537 - Memory access at key __world states
38.679696 - Memory access at key __current goals
38.679839 - Memory access at key __goals
38.682482 - Memory access at key __actions
38.682615 - Memory access at key __actions
38.682752 - Memory access at key __actions
38.683211 - Memory access at key __feedback
38.683372 - Memory access at key __feedback
38.683581 - Memory access at key __feedback
38.962594 - Starting cycle 2

38.962917 - ****** Starting Simulate Phase ******

39.730150 - ****** Starting Perceive Phase ******

39.730442 - Memory access at key __world states
39.730564 - Memory access at key __latest mine detected
39.731075 - Memory access at key __world states
39.731158 - Memory access at key __world states
39.732539 - Memory access at key __world states
39.732675 - Memory access at key __world states
39.732758 - Memory access at key __actions
39.732855 - Memory access at key __latest mine detected
