.000290 - Memory access at key __goals
.001765 - Memory access at key __PlanningCount
.002884 - Memory access at key __goals
.003136 - Starting cycle 0

.003272 - ****** Starting Simulate Phase ******

.003574 - ****** Starting Perceive Phase ******

.003713 - Memory access at key __world states
.005240 - Memory access at key __world states
.006296 - ****** Starting Interpret Phase ******

.006451 - Memory access at key __goals
9.006530 - Memory access at key __world states
9.007386 - Memory access at key __goals
10.105108 - Memory access at key __world states
10.105673 - ****** Starting Eval Phase ******

10.105953 - Memory access at key __world states
10.108027 - ****** Starting Intend Phase ******

10.108356 - Memory access at key __goals
10.108564 - Memory access at key __current goals
10.109070 - ****** Starting Plan Phase ******

10.109343 - Memory access at key __world states
10.109475 - Memory access at key __current goals
10.111173 - Memory access at key __goals
10.111650 - Memory access at key __PlanningCount
10.111811 - Memory access at key __PlanningCount
10.112571 - Memory access at key __goals
10.112811 - ****** Starting Act Phase ******

10.113034 - Memory access at key __world states
10.113167 - Memory access at key __current goals
10.113304 - Memory access at key __goals
10.115399 - Memory access at key __actions
10.115510 - Memory access at key __actions
10.115618 - Memory access at key __actions
10.115840 - Memory access at key __feedback
10.116006 - Memory access at key __feedback
