.000442 - Goal Graph initialized.

.000583 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001262 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001412 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001543 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001662 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001850 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002586 - [cognitive] Initializing Act module 1 Moosact...done.

.003012 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003136 - Starting cycle 0

.003272 - ****** Starting Simulate Phase ******

.003430 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003574 - ****** Starting Perceive Phase ******

.005017 - states not received

.005343 - World observed.

.006296 - ****** Starting Interpret Phase ******

.006538 - Please input a goal if desired. Otherwise, press enter to continue

9.007639 - Goal added.

9.007788 - Please input a goal if desired. Otherwise, press enter to continue

10.105673 - ****** Starting Eval Phase ******

10.107712 - No current goals. Skipping eval

10.108027 - ****** Starting Intend Phase ******

10.108785 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

10.109070 - ****** Starting Plan Phase ******

10.111400 - Planning...

10.112068 - Planning complete.

10.112249 - Plan: 

10.112424 -   survey(remus, ga1)

10.112811 - ****** Starting Act Phase ******

10.115083 - Selected action survey(remus, ga1) from plan:

10.115262 - survey(remus, ga1)]0m

10.116154 - survey(remus, ga1)

