.004206 - Memory access at key __goals
.007709 - Memory access at key A-Distance memory
.008588 - Memory access at key Last Scored Goal
.008708 - Memory access at key Score
.009298 - Memory access at key __PlanningCount
.009700 - Memory access at key __goals
22.130241 - Starting cycle 0

22.130835 - ****** Starting Simulate Phase ******

22.131246 - Memory access at key Score
22.858750 - ****** Starting Perceive Phase ******

22.859850 - Memory access at key __world states
22.860163 - Memory access at key __world states
22.868958 - Memory access at key __world states
22.869258 - Memory access at key __world states
