.004506 - Goal Graph initialized.

.004726 - [cognitive] Initializing Simulate module 1 FireReset...done.

.004894 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.005059 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.005217 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.005385 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.005533 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.007988 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.008154 - [cognitive] Initializing Interpret module 2 TFStack...done.

.008301 - [cognitive] Initializing Interpret module 3 TFFire...done.

.008444 - [cognitive] Initializing Interpret module 4 MAQuery...done.

.008832 - [cognitive] Initializing Eval module 1 Scorer...done.

.008985 - [cognitive] Initializing Eval module 2 SimpleEval...done.

.009146 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.009427 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.009578 - [cognitive] Initializing Act module 1 SimpleAct...done.

.009848 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

22.130241 - Starting cycle 0

22.130835 - ****** Starting Simulate Phase ******

22.131669 - Simulator: no actions selected yet by MIDCA.

22.133408 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

22.858750 - ****** Starting Perceive Phase ******

22.860487 - World observed.

22.869636 - Sending report to Meta-AQUA :

22.869988 - (report.1
())

