.002391 - Memory access at key __goals
.005221 - Memory access at key __PlanningCount
.006058 - Memory access at key __goals
.990220 - Starting cycle 0

.990595 - ****** Starting Simulate Phase ******

1.299817 - ****** Starting Perceive Phase ******

1.300539 - Memory access at key __world states
1.303477 - Memory access at key __world states
1.303777 - Memory access at key __world states
1.307352 - Memory access at key __world states
1.307693 - Memory access at key __world states
1.934678 - ****** Starting Interpret Phase ******

1.935091 - Memory access at key __goals
11.188145 - Memory access at key __world states
11.188622 - Memory access at key __goals
11.605722 - Memory access at key __world states
12.143574 - ****** Starting Eval Phase ******

12.144290 - Memory access at key __world states
12.582665 - ****** Starting Intend Phase ******

12.583267 - Memory access at key __goals
12.583453 - Memory access at key __current goals
13.118168 - ****** Starting Plan Phase ******

13.118613 - Memory access at key __world states
13.118812 - Memory access at key __current goals
13.120580 - Memory access at key __goals
13.121038 - Memory access at key __PlanningCount
13.121166 - Memory access at key __PlanningCount
13.121910 - Memory access at key __goals
13.913620 - ****** Starting Act Phase ******

13.914013 - Memory access at key __world states
13.914141 - Memory access at key __current goals
13.914255 - Memory access at key __goals
13.916718 - Memory access at key __actions
13.916856 - Memory access at key __actions
13.917088 - Memory access at key __actions
13.917724 - Memory access at key __feedback
13.917940 - Memory access at key __previous action
14.311682 - Starting cycle 1

14.312059 - ****** Starting Simulate Phase ******

14.741119 - ****** Starting Perceive Phase ******

14.741485 - Memory access at key __world states
14.744072 - Memory access at key __world states
14.744301 - Memory access at key __world states
14.747234 - Memory access at key __world states
14.747529 - Memory access at key __world states
14.747729 - Memory access at key __actions
17.129148 - ****** Starting Interpret Phase ******

17.129467 - Memory access at key __goals
17.129610 - Memory access at key __world states
17.479263 - ****** Starting Eval Phase ******

17.479742 - Memory access at key __world states
17.479946 - Memory access at key __current goals
18.105369 - ****** Starting Intend Phase ******

18.105833 - Memory access at key __goals
18.106009 - Memory access at key __current goals
18.106169 - Memory access at key __current goals
18.393466 - ****** Starting Plan Phase ******

18.393815 - Memory access at key __world states
18.393972 - Memory access at key __current goals
18.395751 - Memory access at key __goals
18.635436 - ****** Starting Act Phase ******

18.636092 - Memory access at key __world states
18.636252 - Memory access at key __current goals
18.636370 - Memory access at key __goals
18.638583 - Memory access at key __actions
18.638682 - Memory access at key __actions
18.638827 - Memory access at key __actions
18.639143 - Memory access at key __feedback
18.639269 - Memory access at key __feedback
18.639416 - Memory access at key __feedback
18.883038 - Starting cycle 2

18.883538 - ****** Starting Simulate Phase ******

19.152662 - ****** Starting Perceive Phase ******

19.153167 - Memory access at key __world states
19.154093 - Memory access at key __world states
19.154222 - Memory access at key __world states
19.155996 - Memory access at key __world states
19.156379 - Memory access at key __world states
19.156562 - Memory access at key __actions
