.006082 - Memory access at key A-Distance memory
.010839 - Memory access at key __goals
.011017 - Memory access at key __goals
.555892 - Starting cycle 0

.556365 - ****** Starting Simulate Phase ******

.558473 - Memory access at key __actions
.753951 - ****** Starting Perceive Phase ******

.756131 - Memory access at key __world states
.932357 - ****** Starting Interpret Phase ******

.934570 - Memory access at key __world states
.934999 - Memory access at key A-Distance memory
.935109 - Memory access at key A-Distance memory
.935218 - Memory access at key anomaly state
.935336 - Memory access at key A-Distance memory
.935470 - Memory access at key A-Distance memory
1.100077 - ****** Starting Eval Phase ******

1.102213 - Memory access at key __world states
1.102387 - Memory access at key __current goals
1.267646 - ****** Starting Intend Phase ******

1.269789 - Memory access at key __goals
1.269971 - Memory access at key __current goals
1.419981 - ****** Starting Plan Phase ******

1.422143 - Memory access at key __world states
1.422334 - Memory access at key __current goals
1.590467 - ****** Starting Act Phase ******

1.592451 - Memory access at key __world states
1.592656 - Memory access at key __current goals
1.592842 - Memory access at key __goals
1.593417 - Memory access at key __actions
1.748107 - Starting cycle 1

1.748388 - ****** Starting Simulate Phase ******

1.750397 - Memory access at key __actions
1.913496 - ****** Starting Perceive Phase ******

1.915727 - Memory access at key __world states
2.046492 - ****** Starting Interpret Phase ******

2.052943 - Memory access at key __world states
2.053938 - Memory access at key A-Distance memory
2.054206 - Memory access at key A-Distance memory
2.054485 - Memory access at key anomaly state
2.054753 - Memory access at key A-Distance memory
2.055032 - Memory access at key A-Distance memory
