.000321 - Initializing Simulate module 1...

.000575 - done.

.002517 - Initializing Simulate module 2...

.002718 - done.

.002913 - Initializing Perceive module 1...

.003102 - done.

.003254 - Initializing Interpret module 1...

.006397 - done.

.006566 - Initializing Interpret module 2...

.006749 - done.

.006932 - Initializing Eval module 1...

.007126 - done.

.007312 - Initializing Intend module 1...

.007495 - done.

.007696 - Initializing Plan module 1...

.008008 - done.

.008217 - Initializing Act module 1...

.010570 - done.

.011457 - Goal Graph initialized.

.011591 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.012012 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.555892 - Starting cycle 0

.556365 - ****** Starting Simulate Phase ******

.558680 - Simulator: no actions selected yet by MIDCA.

.560640 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

.753951 - ****** Starting Perceive Phase ******

.756350 - World observed.

.932357 - ****** Starting Interpret Phase ******

.935604 - No anomaly detected.

.935898 - Please input a goal if desired. Otherwise, press enter to continue

1.100077 - ****** Starting Eval Phase ******

1.102544 - No current goals. Skipping eval

1.267646 - ****** Starting Intend Phase ******

1.270138 - No goals selected.

1.419981 - ****** Starting Plan Phase ******

1.422471 - No goals received by planner. Skipping planning.

1.590467 - ****** Starting Act Phase ******

1.593049 - No valid plan found that achieves any current goals.

1.593226 - MIDCA will not select an action this cycle.

1.748107 - Starting cycle 1

1.748388 - ****** Starting Simulate Phase ******

1.750517 - No actions selected this cycle by MIDCA.

1.751701 -           / \                
         /   \               
        /  D_ \              
        -------              
       | *B_* |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.913496 - ****** Starting Perceive Phase ******

1.915960 - World observed.

2.046492 - ****** Starting Interpret Phase ******

2.055252 - No anomaly detected.

2.055604 - Please input a goal if desired. Otherwise, press enter to continue

36:52.007927 - MIDCA is quitting.

