.001104 - Memory access at key __goals
.004484 - Memory access at key __PlanningCount
.005254 - Memory access at key __goals
28.358523 - Starting cycle 0

28.358913 - ****** Starting Simulate Phase ******

29.177751 - ****** Starting Perceive Phase ******

29.178364 - Memory access at key __world states
29.181538 - Memory access at key __world states
29.181767 - Memory access at key __world states
29.184940 - Memory access at key __world states
29.185181 - Memory access at key __world states
29.954197 - ****** Starting Interpret Phase ******

29.954616 - Memory access at key __goals
38.567404 - Memory access at key __world states
38.567779 - Memory access at key __goals
39.211291 - Memory access at key __world states
45.307133 - ****** Starting Eval Phase ******

45.307887 - Memory access at key __world states
46.071054 - ****** Starting Intend Phase ******

46.071620 - Memory access at key __goals
46.071825 - Memory access at key __current goals
47.184635 - ****** Starting Plan Phase ******

47.185081 - Memory access at key __world states
47.185261 - Memory access at key __current goals
47.187363 - Memory access at key __goals
47.188071 - Memory access at key __PlanningCount
47.188240 - Memory access at key __PlanningCount
47.190027 - Memory access at key __goals
47.932696 - ****** Starting Act Phase ******

47.933466 - Memory access at key __world states
47.933676 - Memory access at key __current goals
47.933880 - Memory access at key __goals
47.936660 - Memory access at key __actions
47.936895 - Memory access at key __actions
47.937034 - Memory access at key __actions
47.937470 - Memory access at key __feedback
47.937649 - Memory access at key __previous action
48.768794 - Starting cycle 1

48.769187 - ****** Starting Simulate Phase ******

50.528226 - ****** Starting Perceive Phase ******

50.528752 - Memory access at key __world states
50.529767 - Memory access at key __world states
50.529922 - Memory access at key __world states
50.532107 - Memory access at key __world states
50.532341 - Memory access at key __world states
50.532491 - Memory access at key __actions
55.369880 - ****** Starting Interpret Phase ******

55.370263 - Memory access at key __goals
55.370458 - Memory access at key __world states
55.371305 - Memory access at key __goals
1:00.376525 - ****** Starting Eval Phase ******

1:00.376808 - Memory access at key __world states
1:00.376983 - Memory access at key __current goals
