.001309 - Goal Graph initialized.

.001491 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.003538 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.003757 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.003929 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.004075 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.004206 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.004351 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004583 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.005127 - [cognitive] Initializing Act module 1 Moosact...done.

.005372 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

28.358523 - Starting cycle 0

28.358913 - ****** Starting Simulate Phase ******

28.359220 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

29.177751 - ****** Starting Perceive Phase ******

29.180028 - Mine Report not received

29.180971 - at_location(remus,transit)
at_location(remus,home)

29.181995 - World observed.

29.185466 - Sending report to Meta-AQUA :

29.185699 - (report.1
())

29.954197 - ****** Starting Interpret Phase ******

29.954816 - Please input a goal if desired. Otherwise, press enter to continue

38.568089 - Goal added.

38.568307 - Please input a goal if desired. Otherwise, press enter to continue

44.215352 - Error: no data received from Meta-AQUA before timeout.

45.307133 - ****** Starting Eval Phase ******

45.309991 - No current goals. Skipping eval

46.071054 - ****** Starting Intend Phase ******

46.072110 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

47.184635 - ****** Starting Plan Phase ******

47.187716 - Planning...

47.188930 - Planning complete.

47.189569 - Plan: 

47.189819 -   survey(remus, ga1)

47.932696 - ****** Starting Act Phase ******

47.936144 - Selected action survey(remus, ga1) from plan:

47.936418 - survey(remus, ga1)]0m

48.768794 - Starting cycle 1

48.769187 - ****** Starting Simulate Phase ******

48.769628 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

50.528226 - ****** Starting Perceive Phase ******

50.529406 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,transit)

50.530084 - World observed.

50.532689 - Sending report to Meta-AQUA :

50.533125 - (report.4
(	(
(survey.1
	(actor  (value person.0))
	(object  (value remus)))
"")
((state
	(at_location.1  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.1  (domain  (value remus)))
	(hazard_at_location.1  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

55.369880 - ****** Starting Interpret Phase ******

1:00.375336 - Error: no data received from Meta-AQUA before timeout.

1:00.376525 - ****** Starting Eval Phase ******

1:00.378762 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

