.003580 - Memory access at key __PlanningCount
.005645 - Memory access at key __goals
.912799 - Starting cycle 0

.913414 - ****** Starting Simulate Phase ******

1.953518 - ****** Starting Perceive Phase ******

1.954046 - Memory access at key __world states
1.955781 - Memory access at key __world states
2.856864 - ****** Starting Interpret Phase ******

2.857399 - Memory access at key __goals
13.049093 - Memory access at key __world states
13.049737 - Memory access at key __goals
14.480515 - ****** Starting Eval Phase ******

14.481497 - Memory access at key __world states
15.072178 - ****** Starting Intend Phase ******

15.073583 - Memory access at key __goals
15.074846 - Memory access at key __current goals
16.440212 - ****** Starting Plan Phase ******

16.440717 - Memory access at key __world states
16.441675 - Memory access at key __current goals
16.442606 - Memory access at key __goals
16.443436 - Memory access at key __PlanningCount
16.443713 - Memory access at key __PlanningCount
16.445630 - Memory access at key __goals
18.008381 - ****** Starting Act Phase ******

18.009070 - Memory access at key __world states
18.011166 - Memory access at key __current goals
18.011587 - Memory access at key __goals
18.013829 - Memory access at key __actions
18.014037 - Memory access at key __actions
18.014316 - Memory access at key __actions
19.419279 - Starting cycle 1

19.419633 - ****** Starting Simulate Phase ******

20.439776 - ****** Starting Perceive Phase ******

20.442464 - Memory access at key __world states
20.442788 - Memory access at key __world states
22.391942 - ****** Starting Interpret Phase ******

22.392437 - Memory access at key __goals
22.951693 - ****** Starting Eval Phase ******

22.952232 - Memory access at key __world states
22.953894 - Memory access at key __current goals
22.954990 - Memory access at key __goals
22.955597 - Memory access at key __current goals
23.416239 - ****** Starting Intend Phase ******

23.417123 - Memory access at key __goals
23.888388 - ****** Starting Plan Phase ******

23.889104 - Memory access at key __world states
23.890766 - Memory access at key __current goals
24.239965 - ****** Starting Act Phase ******

24.240661 - Memory access at key __world states
24.242261 - Memory access at key __current goals
24.242480 - Memory access at key __goals
24.243544 - Memory access at key __actions
24.243768 - Memory access at key __actions
55.007834 - Starting cycle 2

55.008349 - ****** Starting Simulate Phase ******

56.510850 - ****** Starting Perceive Phase ******

56.511401 - Memory access at key __world states
56.513451 - Memory access at key __world states
56.513687 - Memory access at key __world states
57.566634 - ****** Starting Interpret Phase ******

57.567290 - Memory access at key __goals
1:05.334480 - Memory access at key __world states
1:05.334980 - Memory access at key __goals
1:06.272944 - ****** Starting Eval Phase ******

1:06.279855 - Memory access at key __world states
1:06.280189 - Memory access at key __current goals
1:06.590210 - ****** Starting Intend Phase ******

1:06.590939 - Memory access at key __goals
1:06.591258 - Memory access at key __current goals
1:06.591548 - Memory access at key __current goals
1:06.957950 - ****** Starting Plan Phase ******

1:06.958424 - Memory access at key __world states
1:06.960124 - Memory access at key __current goals
1:06.960928 - Memory access at key __goals
1:06.961593 - Memory access at key __PlanningCount
1:06.961803 - Memory access at key __PlanningCount
1:06.963330 - Memory access at key __goals
1:07.573958 - ****** Starting Act Phase ******

1:07.574420 - Memory access at key __world states
1:07.574619 - Memory access at key __current goals
1:07.574808 - Memory access at key __goals
1:07.577179 - Memory access at key __actions
1:07.577366 - Memory access at key __actions
1:07.577567 - Memory access at key __actions
1:59.522810 - Starting cycle 3

1:59.523437 - ****** Starting Simulate Phase ******

2:00.362488 - ****** Starting Perceive Phase ******

2:00.363058 - Memory access at key __world states
2:00.366516 - Memory access at key __world states
2:01.067718 - ****** Starting Interpret Phase ******

2:01.068744 - Memory access at key __goals
2:03.018888 - ****** Starting Eval Phase ******

2:03.019382 - Memory access at key __world states
2:03.021077 - Memory access at key __current goals
2:03.022134 - Memory access at key __goals
2:03.022631 - Memory access at key __current goals
2:03.757233 - ****** Starting Intend Phase ******

2:03.758139 - Memory access at key __goals
2:04.219390 - ****** Starting Plan Phase ******

2:04.220512 - Memory access at key __world states
2:04.222080 - Memory access at key __current goals
