.000703 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001544 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002111 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002560 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002897 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004252 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004650 - [cognitive] Initializing Act module 1 SimpleAct...done.

.005352 - [cognitive] Initializing Act module 2 Moosact...done.

.005924 - Goal Graph initialized.

.006199 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.006510 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.912799 - Starting cycle 0

.913414 - ****** Starting Simulate Phase ******

.915328 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.953518 - ****** Starting Perceive Phase ******

1.956009 - World observed.

2.856864 - ****** Starting Interpret Phase ******

2.859101 - Please input a goal if desired. Otherwise, press enter to continue

13.050204 - Goal added.

13.050616 - Please input a goal if desired. Otherwise, press enter to continue

14.480515 - ****** Starting Eval Phase ******

14.485349 - No current goals. Skipping eval

15.072178 - ****** Starting Intend Phase ******

15.075173 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

16.440212 - ****** Starting Plan Phase ******

16.443095 - Planning...

16.444165 - Planning complete.

16.444692 - Plan: 

16.445189 -   survey(remus, ga1)

18.008381 - ****** Starting Act Phase ******

18.013240 - Selected action survey(remus, ga1) from plan:

18.013595 - survey(remus, ga1)]0m

18.015212 - simulating MIDCA action: survey(remus, ga1)

19.419279 - Starting cycle 1

19.419633 - ****** Starting Simulate Phase ******

19.419945 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

20.439776 - ****** Starting Perceive Phase ******

20.443155 - World observed.

22.391942 - ****** Starting Interpret Phase ******

22.951693 - ****** Starting Eval Phase ******

22.954738 - All current goals achieved. Removing them from goal graph

22.955300 - removing 1 plans that no longer apply.

23.416239 - ****** Starting Intend Phase ******

23.417454 - No Goals in Goal graph. Intend will do nothing.

23.888388 - ****** Starting Plan Phase ******

23.891809 - No goals received by planner. Skipping planning.

24.239965 - ****** Starting Act Phase ******

24.242694 - No valid plan found that achieves any current goals.

24.243337 - MIDCA will not select an action this cycle.

24.244001 - No actions selected this cycle by MIDCA.

55.007834 - Starting cycle 2

55.008349 - ****** Starting Simulate Phase ******

55.010395 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

56.510850 - ****** Starting Perceive Phase ******

56.513135 - at_location(remus,qroute)
at_location(remus,ga1)

56.513896 - World observed.

57.566634 - ****** Starting Interpret Phase ******

57.569009 - Please input a goal if desired. Otherwise, press enter to continue

1:05.337569 - Goal added.

1:05.338331 - Please input a goal if desired. Otherwise, press enter to continue

1:06.272944 - ****** Starting Eval Phase ******

1:06.281024 - No current goals. Skipping eval

1:06.590210 - ****** Starting Intend Phase ******

1:06.591881 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

1:06.957950 - ****** Starting Plan Phase ******

1:06.961239 - Planning...

1:06.962087 - Planning complete.

1:06.962396 - Plan: 

1:06.963020 -   survey(remus, ga1)

1:07.573958 - ****** Starting Act Phase ******

1:07.576489 - Selected action survey(remus, ga1) from plan:

1:07.576868 - survey(remus, ga1)]0m

1:07.577814 - simulating MIDCA action: survey(remus, ga1)

1:59.522810 - Starting cycle 3

1:59.523437 - ****** Starting Simulate Phase ******

1:59.525245 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and at_location(remus, ga1) and enabled(remus)
]

2:00.362488 - ****** Starting Perceive Phase ******

2:00.367153 - World observed.

2:01.067718 - ****** Starting Interpret Phase ******

2:03.018888 - ****** Starting Eval Phase ******

2:03.021898 - All current goals achieved. Removing them from goal graph

2:03.022422 - removing 1 plans that no longer apply.

2:03.757233 - ****** Starting Intend Phase ******

2:03.759677 - No Goals in Goal graph. Intend will do nothing.

2:04.219390 - ****** Starting Plan Phase ******

2:04.223084 - No goals received by planner. Skipping planning.

