.202506 - Memory access at key __goals
.207243 - Memory access at key __PlanningCount
.211209 - Memory access at key __goals
13.547046 - Starting cycle 0

13.547405 - ****** Starting Simulate Phase ******

14.297455 - ****** Starting Perceive Phase ******

14.297881 - Memory access at key __world states
14.300132 - Memory access at key __world states
14.300243 - Memory access at key __world states
14.302298 - Memory access at key __world states
14.302509 - Memory access at key __world states
33.277959 - ****** Starting Interpret Phase ******

33.278281 - Memory access at key __goals
1:14.414941 - Memory access at key __world states
1:14.415203 - Memory access at key __goals
1:15.246533 - ****** Starting Eval Phase ******

1:15.246857 - Memory access at key __world states
1:15.510720 - ****** Starting Intend Phase ******

1:15.511118 - Memory access at key __goals
1:15.511282 - Memory access at key __current goals
1:15.752670 - ****** Starting Plan Phase ******

1:15.753020 - Memory access at key __world states
1:15.753158 - Memory access at key __current goals
1:15.754922 - Memory access at key __goals
1:15.755420 - Memory access at key __PlanningCount
1:15.755565 - Memory access at key __PlanningCount
1:15.756253 - Memory access at key __goals
1:16.008290 - ****** Starting Act Phase ******

1:16.008633 - Memory access at key __world states
1:16.008774 - Memory access at key __current goals
1:16.008906 - Memory access at key __goals
1:16.011618 - Memory access at key __actions
1:16.011749 - Memory access at key __actions
1:16.012058 - Memory access at key __actions
1:16.012351 - Memory access at key __feedback
1:16.012482 - Memory access at key __previous action
1:16.291118 - Starting cycle 1

1:16.291430 - ****** Starting Simulate Phase ******

1:16.575580 - ****** Starting Perceive Phase ******

1:16.575904 - Memory access at key __world states
1:16.578004 - Memory access at key __world states
1:16.578139 - Memory access at key __world states
1:16.579889 - Memory access at key __world states
1:16.580045 - Memory access at key __world states
1:16.580124 - Memory access at key __actions
1:16.864092 - ****** Starting Interpret Phase ******

1:16.864408 - Memory access at key __goals
1:17.440881 - ****** Starting Eval Phase ******

1:17.441213 - Memory access at key __world states
1:17.441351 - Memory access at key __current goals
1:17.728447 - ****** Starting Intend Phase ******

1:17.728876 - Memory access at key __goals
1:17.729032 - Memory access at key __current goals
1:17.729158 - Memory access at key __current goals
1:18.025413 - ****** Starting Plan Phase ******

1:18.025821 - Memory access at key __world states
1:18.025967 - Memory access at key __current goals
1:18.028235 - Memory access at key __goals
1:18.381793 - ****** Starting Act Phase ******

1:18.382150 - Memory access at key __world states
1:18.382294 - Memory access at key __current goals
1:18.382429 - Memory access at key __goals
1:18.385944 - Memory access at key __actions
1:18.386084 - Memory access at key __actions
1:18.386212 - Memory access at key __actions
1:18.386535 - Memory access at key __feedback
1:18.386681 - Memory access at key __feedback
1:18.386952 - Memory access at key __feedback
1:18.702858 - Starting cycle 2

1:18.703214 - ****** Starting Simulate Phase ******

1:18.989973 - ****** Starting Perceive Phase ******

1:18.990351 - Memory access at key __world states
1:18.990535 - Memory access at key __latest mine detected
1:18.991302 - Memory access at key __world states
1:18.991907 - Memory access at key __world states
1:18.994267 - Memory access at key __world states
1:18.994474 - Memory access at key __world states
1:18.994617 - Memory access at key __actions
1:24.133444 - ****** Starting Interpret Phase ******

1:24.133937 - Memory access at key __goals
1:24.617940 - ****** Starting Eval Phase ******

1:24.618347 - Memory access at key __world states
1:24.618515 - Memory access at key __current goals
1:24.916695 - ****** Starting Intend Phase ******

1:24.917423 - Memory access at key __goals
1:24.917689 - Memory access at key __current goals
1:24.917922 - Memory access at key __current goals
1:25.208544 - ****** Starting Plan Phase ******

1:25.208925 - Memory access at key __world states
1:25.209085 - Memory access at key __current goals
1:25.210556 - Memory access at key __goals
1:25.501175 - ****** Starting Act Phase ******

1:25.501527 - Memory access at key __world states
1:25.501635 - Memory access at key __current goals
1:25.501731 - Memory access at key __goals
1:25.504317 - Memory access at key __actions
1:25.504560 - Memory access at key __actions
1:25.504730 - Memory access at key __actions
1:25.505017 - Memory access at key __feedback
1:25.505204 - Memory access at key __feedback
1:25.505607 - Memory access at key __feedback
1:25.845720 - Starting cycle 3

1:25.846082 - ****** Starting Simulate Phase ******

1:26.753264 - ****** Starting Perceive Phase ******

1:26.753618 - Memory access at key __world states
1:26.753751 - Memory access at key __latest mine detected
1:26.754392 - Memory access at key __world states
1:26.754496 - Memory access at key __world states
1:26.756423 - Memory access at key __world states
1:26.756680 - Memory access at key __world states
1:26.756835 - Memory access at key __actions
