;; name: bw-ran-problems.20.lisp
;; #blocks: 20
;; seed:948169918
;;---------------------------------------------
;;problem-name: bw-ran-20-1 towers: 5

(defproblem bw-ran-20-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b9 b4) (on b10 b9) (on b20 b10) (clear b20)
 (on-table b5) (on b8 b5) (on b11 b8) (on b13 b11) (on b15 b13) (on b16 b15) (on b18 b16) (clear b18)
 (on-table b6) (on b7 b6) (on b12 b7) (on b14 b12) (clear b14)
 (on-table b17) (clear b17)
 (on-table b19) (clear b19)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b6 b3) (on b12 b6) (on b20 b12) (clear b20)
 (on-table b4) (on b5 b4) (on b7 b5) (on b8 b7) (on b9 b8) (on b15 b9) (on b16 b15) (on b18 b16) (clear b18)
 (on-table b10) (on b11 b10) (on b13 b11) (clear b13)
 (on-table b14) (on b19 b14) (clear b19)
 (on-table b17) (clear b17)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-20-2 towers: 5

(defproblem bw-ran-20-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b6 b3) (on b7 b6) (on b8 b7) (on b13 b8) (on b19 b13) (clear b19)
 (on-table b4) (on b5 b4) (on b9 b5) (on b10 b9) (on b11 b10) (on b12 b11) (on b18 b12) (clear b18)
 (on-table b14) (on b17 b14) (clear b17)
 (on-table b15) (on b16 b15) (clear b16)
 (on-table b20) (clear b20)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (clear b2)
 (on-table b3) (on b4 b3) (on b6 b4) (on b10 b6) (on b12 b10) (on b13 b12) (on b14 b13) (on b16 b14) (on b17 b16) (on b18 b17) (clear b18)
 (on-table b5) (on b8 b5) (on b11 b8) (on b20 b11) (clear b20)
 (on-table b7) (on b9 b7) (clear b9)
 (on-table b15) (clear b15)
 (on-table b19) (clear b19)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-20-3 towers: 7

(defproblem bw-ran-20-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b5 b4) (on b8 b5) (on b19 b8) (clear b19)
 (on-table b3) (on b6 b3) (on b7 b6) (on b9 b7) (on b10 b9) (on b16 b10) (clear b16)
 (on-table b11) (clear b11)
 (on-table b12) (on b15 b12) (clear b15)
 (on-table b13) (on b20 b13) (clear b20)
 (on-table b14) (clear b14)
 (on-table b17) (on b18 b17) (clear b18)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b18 b1) (clear b18)
 (on-table b2) (on b9 b2) (on b16 b9) (clear b16)
 (on-table b3) (on b5 b3) (on b14 b5) (clear b14)
 (on-table b4) (on b6 b4) (on b10 b6) (on b12 b10) (clear b12)
 (on-table b7) (on b8 b7) (on b11 b8) (on b13 b11) (on b17 b13) (on b20 b17) (clear b20)
 (on-table b15) (on b19 b15) (clear b19)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-20-4 towers: 5

(defproblem bw-ran-20-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b5 b2) (on b16 b5) (on b17 b16) (clear b17)
 (on-table b3) (on b7 b3) (on b8 b7) (on b18 b8) (clear b18)
 (on-table b4) (on b6 b4) (on b9 b6) (on b10 b9) (on b12 b10) (on b14 b12) (on b20 b14) (clear b20)
 (on-table b11) (on b13 b11) (on b19 b13) (clear b19)
 (on-table b15) (clear b15)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b5 b3) (on b6 b5) (on b7 b6) (on b10 b7) (on b14 b10) (on b17 b14) (on b19 b17) (clear b19)
 (on-table b4) (on b8 b4) (on b9 b8) (on b11 b9) (clear b11)
 (on-table b12) (on b13 b12) (on b15 b13) (on b18 b15) (clear b18)
 (on-table b16) (on b20 b16) (clear b20)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-20-5 towers: 5

(defproblem bw-ran-20-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b8 b4) (on b15 b8) (on b19 b15) (clear b19)
 (on-table b5) (on b6 b5) (on b9 b6) (on b10 b9) (on b13 b10) (clear b13)
 (on-table b7) (on b12 b7) (clear b12)
 (on-table b11) (on b14 b11) (on b16 b14) (on b17 b16) (on b20 b17) (clear b20)
 (on-table b18) (clear b18)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b9 b5) (on b11 b9) (on b15 b11) (clear b15)
 (on-table b2) (on b8 b2) (clear b8)
 (on-table b6) (on b10 b6) (on b18 b10) (clear b18)
 (on-table b7) (on b13 b7) (clear b13)
 (on-table b12) (clear b12)
 (on-table b14) (clear b14)
 (on-table b16) (on b17 b16) (clear b17)
 (on-table b19) (clear b19)
 (on-table b20) (clear b20)
 ))))


