;; name: bw-ran-problems.40.lisp
;; #blocks: 40
;; seed:948169919
;;---------------------------------------------
;;problem-name: bw-ran-40-1 towers: 10

(defproblem bw-ran-40-1 blocks-normal
 ((arm-empty)
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b7 b5) (on b8 b7) (on b12 b8) (on b13 b12) (on b15 b13) (on b29 b15) (on b39 b29) (clear b39)
 (on-table b2) (on b6 b2) (on b14 b6) (on b16 b14) (on b18 b16) (clear b18)
 (on-table b9) (on b10 b9) (on b20 b10) (on b21 b20) (on b25 b21) (on b26 b25) (on b33 b26) (on b38 b33) (clear b38)
 (on-table b11) (on b17 b11) (clear b17)
 (on-table b19) (on b22 b19) (on b24 b22) (on b35 b24) (clear b35)
 (on-table b23) (on b34 b23) (on b40 b34) (clear b40)
 (on-table b27) (on b36 b27) (clear b36)
 (on-table b28) (on b30 b28) (on b31 b30) (clear b31)
 (on-table b32) (clear b32)
 (on-table b37) (clear b37)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b10 b1) (on b13 b10) (on b16 b13) (on b22 b16) (on b29 b22) (on b32 b29) (on b39 b32) (clear b39)
 (on-table b2) (on b4 b2) (on b5 b4) (on b12 b5) (on b19 b12) (clear b19)
 (on-table b3) (on b25 b3) (on b31 b25) (on b33 b31) (on b36 b33) (clear b36)
 (on-table b6) (on b7 b6) (on b21 b7) (clear b21)
 (on-table b8) (on b9 b8) (on b18 b9) (on b23 b18) (on b26 b23) (on b35 b26) (clear b35)
 (on-table b11) (on b20 b11) (on b28 b20) (on b30 b28) (on b34 b30) (on b40 b34) (clear b40)
 (on-table b14) (on b17 b14) (clear b17)
 (on-table b15) (on b24 b15) (on b27 b24) (clear b27)
 (on-table b37) (clear b37)
 (on-table b38) (clear b38)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-40-2 towers: 10

(defproblem bw-ran-40-2 blocks-normal
 ((arm-empty)
 (on-table b1) (on b5 b1) (on b7 b5) (on b8 b7) (on b12 b8) (on b21 b12) (on b24 b21) (clear b24)
 (on-table b2) (on b4 b2) (on b13 b4) (on b19 b13) (on b22 b19) (on b26 b22) (clear b26)
 (on-table b3) (on b6 b3) (on b14 b6) (on b15 b14) (on b27 b15) (on b33 b27) (clear b33)
 (on-table b9) (on b20 b9) (clear b20)
 (on-table b10) (on b16 b10) (on b28 b16) (on b32 b28) (clear b32)
 (on-table b11) (on b18 b11) (on b40 b18) (clear b40)
 (on-table b17) (on b25 b17) (on b29 b25) (on b35 b29) (clear b35)
 (on-table b23) (on b31 b23) (on b36 b31) (on b39 b36) (clear b39)
 (on-table b30) (on b34 b30) (on b38 b34) (clear b38)
 (on-table b37) (clear b37)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b5 b3) (on b9 b5) (on b10 b9) (on b32 b10) (on b40 b32) (clear b40)
 (on-table b2) (on b8 b2) (on b11 b8) (on b12 b11) (on b18 b12) (clear b18)
 (on-table b4) (on b6 b4) (on b7 b6) (on b13 b7) (on b14 b13) (on b21 b14) (on b26 b21) (on b28 b26) (on b34 b28) (clear b34)
 (on-table b15) (on b17 b15) (on b25 b17) (on b27 b25) (on b38 b27) (clear b38)
 (on-table b16) (on b19 b16) (on b20 b19) (on b22 b20) (on b29 b22) (on b31 b29) (on b33 b31) (on b37 b33) (clear b37)
 (on-table b23) (on b24 b23) (on b30 b24) (on b35 b30) (clear b35)
 (on-table b36) (clear b36)
 (on-table b39) (clear b39)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-40-3 towers: 9

(defproblem bw-ran-40-3 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b5 b4) (on b10 b5) (on b15 b10) (on b31 b15) (on b33 b31) (clear b33)
 (on-table b3) (on b17 b3) (on b26 b17) (on b35 b26) (on b38 b35) (clear b38)
 (on-table b6) (on b7 b6) (on b16 b7) (on b18 b16) (on b36 b18) (clear b36)
 (on-table b8) (on b12 b8) (on b13 b12) (on b22 b13) (on b27 b22) (on b37 b27) (on b40 b37) (clear b40)
 (on-table b9) (on b11 b9) (on b28 b11) (on b32 b28) (clear b32)
 (on-table b14) (on b19 b14) (on b23 b19) (on b30 b23) (clear b30)
 (on-table b20) (on b34 b20) (clear b34)
 (on-table b21) (on b25 b21) (clear b25)
 (on-table b24) (on b29 b24) (on b39 b29) (clear b39)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (clear b2)
 (on-table b3) (on b4 b3) (on b8 b4) (on b13 b8) (on b32 b13) (on b36 b32) (clear b36)
 (on-table b5) (on b6 b5) (on b12 b6) (on b39 b12) (clear b39)
 (on-table b7) (on b10 b7) (on b16 b10) (on b18 b16) (on b19 b18) (on b40 b19) (clear b40)
 (on-table b9) (on b14 b9) (on b34 b14) (clear b34)
 (on-table b11) (on b23 b11) (clear b23)
 (on-table b15) (on b27 b15) (on b31 b27) (on b38 b31) (clear b38)
 (on-table b17) (on b21 b17) (on b22 b21) (on b25 b22) (on b28 b25) (on b30 b28) (on b37 b30) (clear b37)
 (on-table b20) (on b24 b20) (clear b24)
 (on-table b26) (on b29 b26) (clear b29)
 (on-table b33) (on b35 b33) (clear b35)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-40-4 towers: 9

(defproblem bw-ran-40-4 blocks-normal
 ((arm-empty)
 (on-table b1) (on b2 b1) (on b4 b2) (on b5 b4) (on b6 b5) (on b10 b6) (on b15 b10) (on b26 b15) (clear b26)
 (on-table b3) (on b17 b3) (clear b17)
 (on-table b7) (on b12 b7) (on b14 b12) (on b16 b14) (on b28 b16) (on b35 b28) (on b39 b35) (clear b39)
 (on-table b8) (on b9 b8) (on b19 b9) (on b34 b19) (on b37 b34) (on b38 b37) (clear b38)
 (on-table b11) (on b13 b11) (on b22 b13) (on b40 b22) (clear b40)
 (on-table b18) (on b21 b18) (on b23 b21) (on b29 b23) (on b32 b29) (on b33 b32) (clear b33)
 (on-table b20) (on b31 b20) (clear b31)
 (on-table b24) (on b25 b24) (on b27 b25) (clear b27)
 (on-table b30) (on b36 b30) (clear b36)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b2 b1) (on b3 b2) (on b4 b3) (on b6 b4) (on b18 b6) (on b24 b18) (on b31 b24) (on b36 b31) (clear b36)
 (on-table b5) (on b7 b5) (on b10 b7) (on b17 b10) (on b19 b17) (on b20 b19) (on b21 b20) (on b22 b21) (on b29 b22) (on b32 b29) (on b33 b32) (on b35 b33) (on b38 b35) (clear b38)
 (on-table b8) (on b23 b8) (clear b23)
 (on-table b9) (on b11 b9) (on b12 b11) (on b13 b12) (on b15 b13) (on b25 b15) (on b26 b25) (on b37 b26) (on b39 b37) (clear b39)
 (on-table b14) (on b16 b14) (on b30 b16) (clear b30)
 (on-table b27) (on b40 b27) (clear b40)
 (on-table b28) (clear b28)
 (on-table b34) (clear b34)
 ))))


;;---------------------------------------------
;;problem-name: bw-ran-40-5 towers: 10

(defproblem bw-ran-40-5 blocks-normal
 ((arm-empty)
 (on-table b1) (on b8 b1) (on b20 b8) (on b39 b20) (clear b39)
 (on-table b2) (on b3 b2) (on b4 b3) (clear b4)
 (on-table b5) (on b6 b5) (on b13 b6) (on b14 b13) (on b16 b14) (on b19 b16) (on b21 b19) (on b23 b21) (on b26 b23) (on b28 b26) (on b31 b28) (clear b31)
 (on-table b7) (on b9 b7) (on b22 b9) (clear b22)
 (on-table b10) (on b15 b10) (on b25 b15) (on b27 b25) (clear b27)
 (on-table b11) (on b12 b11) (on b18 b12) (on b24 b18) (on b38 b24) (on b40 b38) (clear b40)
 (on-table b17) (on b33 b17) (clear b33)
 (on-table b29) (on b30 b29) (on b36 b30) (clear b36)
 (on-table b32) (on b34 b32) (on b35 b34) (clear b35)
 (on-table b37) (clear b37)
 )
 ((achieve-goals ( list 
 (on-table b1) (on b3 b1) (on b4 b3) (on b5 b4) (on b6 b5) (on b12 b6) (on b24 b12) (on b28 b24) (on b33 b28) (clear b33)
 (on-table b2) (on b8 b2) (on b9 b8) (on b19 b9) (clear b19)
 (on-table b7) (on b10 b7) (on b11 b10) (on b15 b11) (on b16 b15) (on b17 b16) (on b21 b17) (on b23 b21) (on b34 b23) (on b38 b34) (on b40 b38) (clear b40)
 (on-table b13) (on b14 b13) (on b22 b14) (on b25 b22) (on b35 b25) (clear b35)
 (on-table b18) (on b26 b18) (on b30 b26) (on b32 b30) (on b37 b32) (on b39 b37) (clear b39)
 (on-table b20) (on b27 b20) (on b29 b27) (on b31 b29) (clear b31)
 (on-table b36) (clear b36)
 ))))


