.002416 - Memory access at key __goals
.010618 - Memory access at key __PlanningCount
.012032 - Memory access at key __goals
.858438 - Starting cycle 0

.858719 - ****** Starting Simulate Phase ******

1.081312 - ****** Starting Perceive Phase ******

1.081740 - Memory access at key __world states
1.084036 - Memory access at key __world states
1.084220 - Memory access at key __world states
1.087535 - Memory access at key __world states
1.087774 - Memory access at key __world states
1.508312 - ****** Starting Interpret Phase ******

1.508541 - Memory access at key __goals
9.145055 - Memory access at key __world states
9.145275 - Memory access at key __goals
9.593850 - Memory access at key __world states
10.410468 - ****** Starting Eval Phase ******

10.410835 - Memory access at key __world states
10.780505 - ****** Starting Intend Phase ******

10.781046 - Memory access at key __goals
10.781304 - Memory access at key __current goals
11.210964 - ****** Starting Plan Phase ******

11.211261 - Memory access at key __world states
11.211375 - Memory access at key __current goals
11.212747 - Memory access at key __goals
11.213124 - Memory access at key __PlanningCount
11.213236 - Memory access at key __PlanningCount
11.213875 - Memory access at key __goals
11.778019 - ****** Starting Act Phase ******

11.778469 - Memory access at key __world states
11.778626 - Memory access at key __current goals
11.778748 - Memory access at key __goals
11.781307 - Memory access at key __actions
11.781435 - Memory access at key __actions
11.781558 - Memory access at key __actions
11.781840 - Memory access at key __feedback
11.781986 - Memory access at key __previous action
12.097893 - Starting cycle 1

12.098249 - ****** Starting Simulate Phase ******

12.347828 - ****** Starting Perceive Phase ******

12.348090 - Memory access at key __world states
12.350106 - Memory access at key __world states
12.350288 - Memory access at key __world states
12.351501 - Memory access at key __world states
12.351607 - Memory access at key __world states
12.351686 - Memory access at key __actions
13.718539 - ****** Starting Interpret Phase ******

13.718965 - Memory access at key __goals
13.719194 - Memory access at key __world states
13.959505 - ****** Starting Eval Phase ******

13.959754 - Memory access at key __world states
13.959854 - Memory access at key __current goals
14.218515 - ****** Starting Intend Phase ******

14.218878 - Memory access at key __goals
14.219017 - Memory access at key __current goals
14.219128 - Memory access at key __current goals
14.460389 - ****** Starting Plan Phase ******

14.460766 - Memory access at key __world states
14.460956 - Memory access at key __current goals
14.462932 - Memory access at key __goals
14.697844 - ****** Starting Act Phase ******

14.698242 - Memory access at key __world states
14.698432 - Memory access at key __current goals
14.698592 - Memory access at key __goals
14.700908 - Memory access at key __actions
14.701083 - Memory access at key __actions
14.701229 - Memory access at key __actions
14.701424 - Memory access at key __feedback
14.701541 - Memory access at key __feedback
14.701731 - Memory access at key __feedback
14.919201 - Starting cycle 2

14.919532 - ****** Starting Simulate Phase ******

15.167593 - ****** Starting Perceive Phase ******

15.167960 - Memory access at key __world states
15.168755 - Memory access at key __world states
15.168869 - Memory access at key __world states
15.170764 - Memory access at key __world states
15.170929 - Memory access at key __world states
15.171041 - Memory access at key __actions
