.000237 - Memory access at key __goals
.001759 - Memory access at key __PlanningCount
.002733 - Memory access at key __goals
.002915 - Starting cycle 0

.003028 - ****** Starting Simulate Phase ******

.003389 - ****** Starting Perceive Phase ******

.003550 - Memory access at key __world states
.005072 - Memory access at key __world states
.006132 - ****** Starting Interpret Phase ******

.006306 - Memory access at key __goals
32.322655 - Memory access at key __world states
32.323579 - ****** Starting Eval Phase ******

32.323840 - Memory access at key __world states
32.325684 - ****** Starting Intend Phase ******

32.325953 - Memory access at key __goals
32.326373 - ****** Starting Plan Phase ******

32.326579 - Memory access at key __world states
32.328129 - ****** Starting Act Phase ******

32.328339 - Memory access at key __world states
32.328489 - Memory access at key __goals
32.330276 - Memory access at key __actions
32.330574 - Starting cycle 1

32.330809 - ****** Starting Simulate Phase ******

32.331663 - ****** Starting Perceive Phase ******

32.331920 - Memory access at key __world states
32.333970 - Memory access at key __world states
32.334090 - Memory access at key __world states
32.335807 - ****** Starting Interpret Phase ******

32.336044 - Memory access at key __goals
32.949947 - Memory access at key __world states
32.950708 - ****** Starting Eval Phase ******

32.950945 - Memory access at key __world states
32.952748 - ****** Starting Intend Phase ******

32.953015 - Memory access at key __goals
32.953395 - ****** Starting Plan Phase ******

32.953591 - Memory access at key __world states
32.955408 - ****** Starting Act Phase ******

32.955618 - Memory access at key __world states
32.955915 - Memory access at key __goals
32.958175 - Memory access at key __actions
32.958518 - Starting cycle 2

32.958815 - ****** Starting Simulate Phase ******

32.959583 - ****** Starting Perceive Phase ******

32.959901 - Memory access at key __world states
32.964427 - Memory access at key __world states
32.964781 - Memory access at key __world states
32.967456 - ****** Starting Interpret Phase ******

32.967819 - Memory access at key __goals
33.415226 - Memory access at key __world states
33.416287 - ****** Starting Eval Phase ******

33.416648 - Memory access at key __world states
33.419720 - ****** Starting Intend Phase ******

33.420188 - Memory access at key __goals
33.420690 - ****** Starting Plan Phase ******

33.420943 - Memory access at key __world states
33.423239 - ****** Starting Act Phase ******

33.423503 - Memory access at key __world states
33.423745 - Memory access at key __goals
33.427885 - Memory access at key __actions
33.428276 - Starting cycle 3

33.428822 - ****** Starting Simulate Phase ******

33.430468 - ****** Starting Perceive Phase ******

33.430724 - Memory access at key __world states
33.432983 - Memory access at key __world states
33.433106 - Memory access at key __world states
33.435436 - ****** Starting Interpret Phase ******

33.435633 - Memory access at key __goals
