.000256 - Memory access at key __goals
.001911 - Memory access at key __PlanningCount
.002743 - Memory access at key __goals
1.190283 - Starting cycle 0

1.190650 - ****** Starting Simulate Phase ******

1.758916 - ****** Starting Perceive Phase ******

1.759222 - Memory access at key __world states
1.770538 - Memory access at key __world states
1.770691 - Memory access at key __world states
2.471915 - ****** Starting Interpret Phase ******

2.472318 - Memory access at key __goals
1:03.532629 - Memory access at key __world states
1:03.532969 - Memory access at key __goals
1:06.051705 - ****** Starting Eval Phase ******

1:06.052068 - Memory access at key __world states
1:06.744763 - ****** Starting Intend Phase ******

1:06.745332 - Memory access at key __goals
1:06.745536 - Memory access at key __current goals
1:07.886569 - ****** Starting Plan Phase ******

1:07.886961 - Memory access at key __world states
1:07.887138 - Memory access at key __current goals
1:07.888931 - Memory access at key __goals
1:07.889548 - Memory access at key __PlanningCount
1:07.889721 - Memory access at key __PlanningCount
1:07.890594 - Memory access at key __goals
1:09.559831 - ****** Starting Act Phase ******

1:09.560434 - Memory access at key __world states
1:09.560715 - Memory access at key __current goals
1:09.561013 - Memory access at key __goals
1:09.566366 - Memory access at key __actions
1:09.566719 - Memory access at key __actions
1:09.566969 - Memory access at key __actions
