.002551 - Memory access at key __PlanningCount
.003730 - Memory access at key __goals
7.631058 - Starting cycle 0

7.631481 - ****** Starting Simulate Phase ******

7.873454 - ****** Starting Perceive Phase ******

7.874110 - Memory access at key __world states
7.875604 - Memory access at key __world states
8.091463 - ****** Starting Interpret Phase ******

8.091710 - Memory access at key __goals
15.729889 - Memory access at key __world states
15.730190 - Memory access at key __goals
16.581412 - ****** Starting Eval Phase ******

16.581755 - Memory access at key __world states
16.921208 - ****** Starting Intend Phase ******

16.921683 - Memory access at key __goals
16.921866 - Memory access at key __current goals
17.605537 - ****** Starting Plan Phase ******

17.606029 - Memory access at key __world states
17.606236 - Memory access at key __current goals
17.607345 - Memory access at key __goals
17.607863 - Memory access at key __PlanningCount
17.607997 - Memory access at key __PlanningCount
17.608804 - Memory access at key __goals
18.559400 - ****** Starting Act Phase ******

18.559766 - Memory access at key __world states
18.559921 - Memory access at key __current goals
18.560119 - Memory access at key __goals
18.562544 - Memory access at key __actions
18.562861 - Memory access at key __actions
