.000439 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001801 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002116 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002263 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002405 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002709 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002861 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003443 - [cognitive] Initializing Act module 2 Moosact...Address already in use

.003602 - 
[cognitive] Phase Act module 2 Moosact has no init function or had an error. Skipping init.

.003844 - Goal Graph initialized.

.003966 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.004107 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

7.631058 - Starting cycle 0

7.631481 - ****** Starting Simulate Phase ******

7.631894 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

7.873454 - ****** Starting Perceive Phase ******

7.875936 - World observed.

8.091463 - ****** Starting Interpret Phase ******

8.091825 - Please input a goal if desired. Otherwise, press enter to continue

15.730467 - Goal added.

15.730706 - Please input a goal if desired. Otherwise, press enter to continue

16.581412 - ****** Starting Eval Phase ******

16.582608 - No current goals. Skipping eval

16.921208 - ****** Starting Intend Phase ******

16.922147 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

17.605537 - ****** Starting Plan Phase ******

17.607572 - Planning...

17.608237 - Planning complete.

17.608427 - Plan: 

17.608624 -   survey(remus, ga1)

18.559400 - ****** Starting Act Phase ******

18.561913 - Selected action survey(remus, ga1) from plan:

18.562269 - survey(remus, ga1)]0m

