.000848 - Goal Graph initialized.

.001039 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001772 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001935 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002060 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002188 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002404 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003065 - [cognitive] Initializing Act module 1 Moosact...done.

.003357 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003468 - Starting cycle 0

.003598 - ****** Starting Simulate Phase ******

.003804 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003985 - ****** Starting Perceive Phase ******

.014541 - states not received

.014985 - World observed.

.015917 - ****** Starting Interpret Phase ******

.016127 - Please input a goal if desired. Otherwise, press enter to continue

8.990205 - Goal added.

8.990424 - Please input a goal if desired. Otherwise, press enter to continue

9.923693 - ****** Starting Eval Phase ******

9.926769 - No current goals. Skipping eval

9.927495 - ****** Starting Intend Phase ******

9.928569 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

9.928836 - ****** Starting Plan Phase ******

9.931274 - Planning...

9.931943 - ('achieve_goals', [<midca.goals.Goal instance at 0x7fc3a8274248>])

11.305937 - enter('survey', 'remus', 'ga1')

11.702973 - enter('achieve_goals', [])

12.458865 - enterPlanning complete.

12.459097 - Plan: 

12.459273 -   survey(remus, ga1)

12.459724 - ****** Starting Act Phase ******

12.461632 - Selected action survey(remus, ga1) from plan:

12.461801 - survey(remus, ga1)]0m

12.462350 - Starting cycle 1

12.462519 - ****** Starting Simulate Phase ******

12.462761 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.462984 - ****** Starting Perceive Phase ******

12.473540 - Mine Report not received

12.473988 - at_location(remus,transit)
at_location(remus,home)

12.474537 - World observed.

12.476234 - ****** Starting Interpret Phase ******

12.476935 - ****** Starting Eval Phase ******

12.478650 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.478893 - ****** Starting Intend Phase ******

12.479472 - No goals selected.

12.479901 - ****** Starting Plan Phase ******

12.482576 - Old plan retrieved. Checking validity... valid.

12.482934 - checking to see if all goals are achieved... yes

12.483149 - ****** Starting Act Phase ******

12.485337 - Selected action survey(remus, ga1) from plan:

12.485595 - survey(remus, ga1)]0m

12.486643 - Starting cycle 2

12.486832 - ****** Starting Simulate Phase ******

12.487178 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.487393 - ****** Starting Perceive Phase ******

12.497901 - states not received

12.498351 - World observed.

12.499246 - ****** Starting Interpret Phase ******

12.499750 - ****** Starting Eval Phase ******

12.500993 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.501117 - ****** Starting Intend Phase ******

12.501513 - No goals selected.

12.501655 - ****** Starting Plan Phase ******

12.503003 - Old plan retrieved. Checking validity... valid.

12.503214 - checking to see if all goals are achieved... yes

12.503333 - ****** Starting Act Phase ******

12.504625 - Selected action survey(remus, ga1) from plan:

12.504740 - survey(remus, ga1)]0m

12.505118 - Starting cycle 3

12.505239 - ****** Starting Simulate Phase ******

12.505381 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.505531 - ****** Starting Perceive Phase ******

12.523070 - Mine Report not received

12.523419 - at_location(remus,transit)
at_location(remus,home)

12.523763 - World observed.

12.524745 - ****** Starting Interpret Phase ******

12.526287 - ****** Starting Eval Phase ******

12.528450 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.528777 - ****** Starting Intend Phase ******

12.529392 - No goals selected.

12.529605 - ****** Starting Plan Phase ******

12.531767 - Old plan retrieved. Checking validity... valid.

12.532069 - checking to see if all goals are achieved... yes

12.532266 - ****** Starting Act Phase ******

12.533769 - Selected action survey(remus, ga1) from plan:

12.533930 - survey(remus, ga1)]0m

12.534379 - Starting cycle 4

12.534531 - ****** Starting Simulate Phase ******

12.534828 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.535068 - ****** Starting Perceive Phase ******

12.545579 - states not received

12.546106 - World observed.

12.547149 - ****** Starting Interpret Phase ******

12.547678 - ****** Starting Eval Phase ******

12.548867 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.549030 - ****** Starting Intend Phase ******

12.549690 - No goals selected.

12.549858 - ****** Starting Plan Phase ******

12.552767 - Old plan retrieved. Checking validity... valid.

12.553001 - checking to see if all goals are achieved... yes

12.553132 - ****** Starting Act Phase ******

12.554569 - Selected action survey(remus, ga1) from plan:

12.554673 - survey(remus, ga1)]0m

12.555077 - Starting cycle 5

12.555184 - ****** Starting Simulate Phase ******

12.555320 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.555438 - ****** Starting Perceive Phase ******

12.573230 - Mine Report not received

12.573598 - at_location(remus,transit)

12.573933 - World observed.

12.575491 - ****** Starting Interpret Phase ******

12.576265 - ****** Starting Eval Phase ******

12.577488 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.577647 - ****** Starting Intend Phase ******

12.578059 - No goals selected.

12.578206 - ****** Starting Plan Phase ******

12.584040 - Old plan retrieved. Checking validity... valid.

12.584312 - checking to see if all goals are achieved... yes

12.584489 - ****** Starting Act Phase ******

12.586059 - Selected action survey(remus, ga1) from plan:

12.586205 - survey(remus, ga1)]0m

12.586639 - Starting cycle 6

12.586831 - ****** Starting Simulate Phase ******

12.587041 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.587187 - ****** Starting Perceive Phase ******

12.597599 - states not received

12.598061 - World observed.

12.598989 - ****** Starting Interpret Phase ******

12.599455 - ****** Starting Eval Phase ******

12.600659 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.600798 - ****** Starting Intend Phase ******

12.601193 - No goals selected.

12.601311 - ****** Starting Plan Phase ******

12.602875 - Old plan retrieved. Checking validity... valid.

12.603136 - checking to see if all goals are achieved... yes

12.603279 - ****** Starting Act Phase ******

12.604586 - Selected action survey(remus, ga1) from plan:

12.604692 - survey(remus, ga1)]0m

12.605093 - Starting cycle 7

12.605223 - ****** Starting Simulate Phase ******

12.605371 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.605583 - ****** Starting Perceive Phase ******

12.623379 - Mine Report not received

12.623740 - at_location(remus,transit)

12.624067 - World observed.

12.626148 - ****** Starting Interpret Phase ******

12.626865 - ****** Starting Eval Phase ******

12.628036 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.628177 - ****** Starting Intend Phase ******

12.628563 - No goals selected.

12.628703 - ****** Starting Plan Phase ******

12.630268 - Old plan retrieved. Checking validity... valid.

12.630551 - checking to see if all goals are achieved... yes

12.630729 - ****** Starting Act Phase ******

12.632943 - Selected action survey(remus, ga1) from plan:

12.633119 - survey(remus, ga1)]0m

12.633775 - Starting cycle 8

12.633932 - ****** Starting Simulate Phase ******

12.634132 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.634294 - ****** Starting Perceive Phase ******

12.644890 - states not received

12.645636 - World observed.

12.646578 - ****** Starting Interpret Phase ******

12.647057 - ****** Starting Eval Phase ******

12.648170 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.648303 - ****** Starting Intend Phase ******

12.648678 - No goals selected.

12.648797 - ****** Starting Plan Phase ******

12.650064 - Old plan retrieved. Checking validity... valid.

12.650285 - checking to see if all goals are achieved... yes

12.650419 - ****** Starting Act Phase ******

12.651790 - Selected action survey(remus, ga1) from plan:

12.651890 - survey(remus, ga1)]0m

12.652339 - Starting cycle 9

12.652505 - ****** Starting Simulate Phase ******

12.652674 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.652800 - ****** Starting Perceive Phase ******

12.663218 - states not received

12.663673 - World observed.

12.664683 - ****** Starting Interpret Phase ******

12.665106 - ****** Starting Eval Phase ******

12.666287 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.666451 - ****** Starting Intend Phase ******

12.666838 - No goals selected.

12.666954 - ****** Starting Plan Phase ******

12.668353 - Old plan retrieved. Checking validity... valid.

12.668591 - checking to see if all goals are achieved... yes

12.668728 - ****** Starting Act Phase ******

12.670090 - Selected action survey(remus, ga1) from plan:

12.670197 - survey(remus, ga1)]0m

12.670603 - Starting cycle 10

12.670738 - ****** Starting Simulate Phase ******

12.670878 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.671015 - ****** Starting Perceive Phase ******

12.681472 - Mine Report not received

12.681856 - at_location(remus,transit)

12.682175 - World observed.

12.683317 - ****** Starting Interpret Phase ******

12.683919 - ****** Starting Eval Phase ******

12.685229 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.685437 - ****** Starting Intend Phase ******

12.685900 - No goals selected.

12.686036 - ****** Starting Plan Phase ******

12.687437 - Old plan retrieved. Checking validity... valid.

12.687649 - checking to see if all goals are achieved... yes

12.687773 - ****** Starting Act Phase ******

12.689150 - Selected action survey(remus, ga1) from plan:

12.689269 - survey(remus, ga1)]0m

12.689704 - Starting cycle 11

12.689826 - ****** Starting Simulate Phase ******

12.689986 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.690120 - ****** Starting Perceive Phase ******

12.700590 - states not received

12.701064 - World observed.

12.702736 - ****** Starting Interpret Phase ******

12.703573 - ****** Starting Eval Phase ******

12.704776 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.704913 - ****** Starting Intend Phase ******

12.705295 - No goals selected.

12.705471 - ****** Starting Plan Phase ******

12.707023 - Old plan retrieved. Checking validity... valid.

12.707338 - checking to see if all goals are achieved... yes

12.707480 - ****** Starting Act Phase ******

12.708984 - Selected action survey(remus, ga1) from plan:

12.709130 - survey(remus, ga1)]0m

12.709566 - Starting cycle 12

12.709698 - ****** Starting Simulate Phase ******

12.709870 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.710041 - ****** Starting Perceive Phase ******

12.723623 - Mine Report not received

12.724027 - at_location(remus,transit)

12.724378 - World observed.

12.725534 - ****** Starting Interpret Phase ******

12.726538 - ****** Starting Eval Phase ******

12.727829 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.728009 - ****** Starting Intend Phase ******

12.728430 - No goals selected.

12.728576 - ****** Starting Plan Phase ******

12.730121 - Old plan retrieved. Checking validity... valid.

12.730611 - checking to see if all goals are achieved... yes

12.730912 - ****** Starting Act Phase ******

12.734670 - Selected action survey(remus, ga1) from plan:

12.734858 - survey(remus, ga1)]0m

12.735435 - Starting cycle 13

12.735610 - ****** Starting Simulate Phase ******

12.735873 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.736052 - ****** Starting Perceive Phase ******

12.746625 - states not received

12.747139 - World observed.

12.748086 - ****** Starting Interpret Phase ******

12.748567 - ****** Starting Eval Phase ******

12.749778 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.749911 - ****** Starting Intend Phase ******

12.750285 - No goals selected.

12.750391 - ****** Starting Plan Phase ******

12.751624 - Old plan retrieved. Checking validity... valid.

12.751847 - checking to see if all goals are achieved... yes

12.751977 - ****** Starting Act Phase ******

12.753269 - Selected action survey(remus, ga1) from plan:

12.753387 - survey(remus, ga1)]0m

12.753965 - Starting cycle 14

12.754086 - ****** Starting Simulate Phase ******

12.754240 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.754389 - ****** Starting Perceive Phase ******

12.774000 - Mine Report not received

12.774566 - at_location(remus,transit)

12.775284 - World observed.

12.777688 - ****** Starting Interpret Phase ******

12.778504 - ****** Starting Eval Phase ******

12.779795 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.779952 - ****** Starting Intend Phase ******

12.780385 - No goals selected.

12.780525 - ****** Starting Plan Phase ******

12.782577 - Old plan retrieved. Checking validity... valid.

12.782828 - checking to see if all goals are achieved... yes

12.782975 - ****** Starting Act Phase ******

12.786219 - Selected action survey(remus, ga1) from plan:

12.786414 - survey(remus, ga1)]0m

12.786901 - Starting cycle 15

12.787090 - ****** Starting Simulate Phase ******

12.787271 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.787428 - ****** Starting Perceive Phase ******

12.797914 - states not received

12.798378 - World observed.

12.799326 - ****** Starting Interpret Phase ******

12.799788 - ****** Starting Eval Phase ******

12.800902 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.801022 - ****** Starting Intend Phase ******

12.801416 - No goals selected.

12.801604 - ****** Starting Plan Phase ******

12.802988 - Old plan retrieved. Checking validity... valid.

12.803216 - checking to see if all goals are achieved... yes

12.803338 - ****** Starting Act Phase ******

12.804904 - Selected action survey(remus, ga1) from plan:

12.805088 - survey(remus, ga1)]0m

12.805776 - Starting cycle 16

12.805922 - ****** Starting Simulate Phase ******

12.806088 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.806223 - ****** Starting Perceive Phase ******

12.823961 - Mine Report not received

12.824381 - at_location(remus,transit)

12.824858 - World observed.

12.828012 - ****** Starting Interpret Phase ******

12.828670 - ****** Starting Eval Phase ******

12.830129 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.830367 - ****** Starting Intend Phase ******

12.830872 - No goals selected.

12.831055 - ****** Starting Plan Phase ******

12.832616 - Old plan retrieved. Checking validity... valid.

12.832915 - checking to see if all goals are achieved... yes

12.833189 - ****** Starting Act Phase ******

12.835538 - Selected action survey(remus, ga1) from plan:

12.835708 - survey(remus, ga1)]0m

12.836189 - Starting cycle 17

12.836365 - ****** Starting Simulate Phase ******

12.836630 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.836804 - ****** Starting Perceive Phase ******

12.847304 - states not received

12.847766 - World observed.

12.848858 - ****** Starting Interpret Phase ******

12.849354 - ****** Starting Eval Phase ******

12.850543 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.850680 - ****** Starting Intend Phase ******

12.851071 - No goals selected.

12.851190 - ****** Starting Plan Phase ******

12.852453 - Old plan retrieved. Checking validity... valid.

12.852684 - checking to see if all goals are achieved... yes

12.852819 - ****** Starting Act Phase ******

12.854375 - Selected action survey(remus, ga1) from plan:

12.854512 - survey(remus, ga1)]0m

12.855173 - Starting cycle 18

12.855531 - ****** Starting Simulate Phase ******

12.855784 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.856076 - ****** Starting Perceive Phase ******

12.874135 - Mine Report not received

12.874462 - at_location(remus,transit)

12.874787 - World observed.

12.876202 - ****** Starting Interpret Phase ******

12.877233 - ****** Starting Eval Phase ******

12.878671 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.878852 - ****** Starting Intend Phase ******

12.879278 - No goals selected.

12.879405 - ****** Starting Plan Phase ******

12.880984 - Old plan retrieved. Checking validity... valid.

12.881603 - checking to see if all goals are achieved... yes

12.881990 - ****** Starting Act Phase ******

12.883599 - Selected action survey(remus, ga1) from plan:

12.883724 - survey(remus, ga1)]0m

12.884152 - Starting cycle 19

12.884297 - ****** Starting Simulate Phase ******

12.884473 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.884620 - ****** Starting Perceive Phase ******

12.895063 - states not received

12.895545 - World observed.

12.896772 - ****** Starting Interpret Phase ******

12.897291 - ****** Starting Eval Phase ******

12.898600 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.898750 - ****** Starting Intend Phase ******

12.899178 - No goals selected.

12.899310 - ****** Starting Plan Phase ******

12.900657 - Old plan retrieved. Checking validity... valid.

12.900923 - checking to see if all goals are achieved... yes

12.901085 - ****** Starting Act Phase ******

12.902548 - Selected action survey(remus, ga1) from plan:

12.902678 - survey(remus, ga1)]0m

12.903125 - Starting cycle 20

12.903256 - ****** Starting Simulate Phase ******

12.903398 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.903527 - ****** Starting Perceive Phase ******

12.914077 - states not received

12.914518 - World observed.

12.917342 - ****** Starting Interpret Phase ******

12.918105 - ****** Starting Eval Phase ******

12.919606 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.919745 - ****** Starting Intend Phase ******

12.920149 - No goals selected.

12.920262 - ****** Starting Plan Phase ******

12.921647 - Old plan retrieved. Checking validity... valid.

12.921891 - checking to see if all goals are achieved... yes

12.922027 - ****** Starting Act Phase ******

12.923410 - Selected action survey(remus, ga1) from plan:

12.923517 - survey(remus, ga1)]0m

12.923923 - Starting cycle 21

12.924085 - ****** Starting Simulate Phase ******

12.924276 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.924475 - ****** Starting Perceive Phase ******

12.934980 - Mine Report not received

12.935329 - at_location(remus,transit)

12.935715 - World observed.

12.937846 - ****** Starting Interpret Phase ******

12.938467 - ****** Starting Eval Phase ******

12.939775 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.939931 - ****** Starting Intend Phase ******

12.940387 - No goals selected.

12.940502 - ****** Starting Plan Phase ******

12.942267 - Old plan retrieved. Checking validity... valid.

12.942572 - checking to see if all goals are achieved... yes

12.942712 - ****** Starting Act Phase ******

12.944350 - Selected action survey(remus, ga1) from plan:

12.944481 - survey(remus, ga1)]0m

12.944966 - Starting cycle 22

12.945124 - ****** Starting Simulate Phase ******

12.945336 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.945550 - ****** Starting Perceive Phase ******

12.956092 - states not received

12.956659 - World observed.

12.958164 - ****** Starting Interpret Phase ******

12.958927 - ****** Starting Eval Phase ******

12.960441 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.960615 - ****** Starting Intend Phase ******

12.961009 - No goals selected.

12.961113 - ****** Starting Plan Phase ******

12.962469 - Old plan retrieved. Checking validity... valid.

12.962680 - checking to see if all goals are achieved... yes

12.962799 - ****** Starting Act Phase ******

12.964322 - Selected action survey(remus, ga1) from plan:

12.964459 - survey(remus, ga1)]0m

12.964866 - Starting cycle 23

12.964979 - ****** Starting Simulate Phase ******

12.965158 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

12.965324 - ****** Starting Perceive Phase ******

12.976728 - Mine Report not received

12.977515 - at_location(remus,transit)

12.978367 - World observed.

12.980121 - ****** Starting Interpret Phase ******

12.980899 - ****** Starting Eval Phase ******

12.983033 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

12.983255 - ****** Starting Intend Phase ******

12.984069 - No goals selected.

12.984340 - ****** Starting Plan Phase ******

12.986820 - Old plan retrieved. Checking validity... valid.

12.987247 - checking to see if all goals are achieved... yes

12.987493 - ****** Starting Act Phase ******

12.989930 - Selected action survey(remus, ga1) from plan:

12.990113 - survey(remus, ga1)]0m

12.990638 - Starting cycle 24

12.990748 - ****** Starting Simulate Phase ******

12.990908 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

12.991019 - ****** Starting Perceive Phase ******

13.001499 - states not received

13.001937 - World observed.

13.004158 - ****** Starting Interpret Phase ******

13.004707 - ****** Starting Eval Phase ******

13.006310 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.006507 - ****** Starting Intend Phase ******

13.006930 - No goals selected.

13.007104 - ****** Starting Plan Phase ******

13.009054 - Old plan retrieved. Checking validity... valid.

13.009312 - checking to see if all goals are achieved... yes

13.009673 - ****** Starting Act Phase ******

13.011199 - Selected action survey(remus, ga1) from plan:

13.011315 - survey(remus, ga1)]0m

13.011813 - Starting cycle 25

13.011939 - ****** Starting Simulate Phase ******

13.012077 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.012200 - ****** Starting Perceive Phase ******

13.024492 - Mine Report not received

13.024845 - at_location(remus,transit)

13.025156 - World observed.

13.026484 - ****** Starting Interpret Phase ******

13.027731 - ****** Starting Eval Phase ******

13.028996 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.029170 - ****** Starting Intend Phase ******

13.029637 - No goals selected.

13.029789 - ****** Starting Plan Phase ******

13.031620 - Old plan retrieved. Checking validity... valid.

13.032095 - checking to see if all goals are achieved... yes

13.032284 - ****** Starting Act Phase ******

13.033743 - Selected action survey(remus, ga1) from plan:

13.033883 - survey(remus, ga1)]0m

13.034433 - Starting cycle 26

13.034579 - ****** Starting Simulate Phase ******

13.034793 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.034984 - ****** Starting Perceive Phase ******

13.045654 - states not received

13.046122 - World observed.

13.047201 - ****** Starting Interpret Phase ******

13.047725 - ****** Starting Eval Phase ******

13.049074 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.049248 - ****** Starting Intend Phase ******

13.049750 - No goals selected.

13.049913 - ****** Starting Plan Phase ******

13.051408 - Old plan retrieved. Checking validity... valid.

13.051676 - checking to see if all goals are achieved... yes

13.051835 - ****** Starting Act Phase ******

13.053298 - Selected action survey(remus, ga1) from plan:

13.053473 - survey(remus, ga1)]0m

13.054027 - Starting cycle 27

13.054154 - ****** Starting Simulate Phase ******

13.054347 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.054529 - ****** Starting Perceive Phase ******

13.074683 - Mine Report not received

13.075022 - at_location(remus,transit)

13.075376 - World observed.

13.076971 - ****** Starting Interpret Phase ******

13.078539 - ****** Starting Eval Phase ******

13.080732 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.080951 - ****** Starting Intend Phase ******

13.081652 - No goals selected.

13.081840 - ****** Starting Plan Phase ******

13.084466 - Old plan retrieved. Checking validity... valid.

13.085038 - checking to see if all goals are achieved... yes

13.085265 - ****** Starting Act Phase ******

13.087881 - Selected action survey(remus, ga1) from plan:

13.088096 - survey(remus, ga1)]0m

13.088960 - Starting cycle 28

13.089157 - ****** Starting Simulate Phase ******

13.089466 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.089681 - ****** Starting Perceive Phase ******

13.100264 - states not received

13.100938 - World observed.

13.101980 - ****** Starting Interpret Phase ******

13.102476 - ****** Starting Eval Phase ******

13.103663 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.103806 - ****** Starting Intend Phase ******

13.104206 - No goals selected.

13.104324 - ****** Starting Plan Phase ******

13.105806 - Old plan retrieved. Checking validity... valid.

13.106066 - checking to see if all goals are achieved... yes

13.106230 - ****** Starting Act Phase ******

13.107874 - Selected action survey(remus, ga1) from plan:

13.108081 - survey(remus, ga1)]0m

13.108904 - Starting cycle 29

13.109113 - ****** Starting Simulate Phase ******

13.109301 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.109532 - ****** Starting Perceive Phase ******

13.124823 - Mine Report not received

13.125209 - at_location(remus,transit)

13.125625 - World observed.

13.127243 - ****** Starting Interpret Phase ******

13.128588 - ****** Starting Eval Phase ******

13.131163 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.131407 - ****** Starting Intend Phase ******

13.131903 - No goals selected.

13.132071 - ****** Starting Plan Phase ******

13.134322 - Old plan retrieved. Checking validity... valid.

13.134645 - checking to see if all goals are achieved... yes

13.134843 - ****** Starting Act Phase ******

13.136500 - Selected action survey(remus, ga1) from plan:

13.136652 - survey(remus, ga1)]0m

13.137185 - Starting cycle 30

13.137376 - ****** Starting Simulate Phase ******

13.137638 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.137806 - ****** Starting Perceive Phase ******

13.148348 - states not received

13.148874 - World observed.

13.150193 - ****** Starting Interpret Phase ******

13.150885 - ****** Starting Eval Phase ******

13.152504 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.152675 - ****** Starting Intend Phase ******

13.153172 - No goals selected.

13.153373 - ****** Starting Plan Phase ******

13.155273 - Old plan retrieved. Checking validity... valid.

13.155578 - checking to see if all goals are achieved... yes

13.155803 - ****** Starting Act Phase ******

13.157476 - Selected action survey(remus, ga1) from plan:

13.157668 - survey(remus, ga1)]0m

13.158302 - Starting cycle 31

13.158481 - ****** Starting Simulate Phase ******

13.158726 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.158941 - ****** Starting Perceive Phase ******

13.169540 - states not received

13.170120 - World observed.

13.171277 - ****** Starting Interpret Phase ******

13.171771 - ****** Starting Eval Phase ******

13.173289 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.173490 - ****** Starting Intend Phase ******

13.173944 - No goals selected.

13.174072 - ****** Starting Plan Phase ******

13.175604 - Old plan retrieved. Checking validity... valid.

13.175922 - checking to see if all goals are achieved... yes

13.176076 - ****** Starting Act Phase ******

13.178020 - Selected action survey(remus, ga1) from plan:

13.178171 - survey(remus, ga1)]0m

13.178652 - Starting cycle 32

13.178800 - ****** Starting Simulate Phase ******

13.178961 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.179100 - ****** Starting Perceive Phase ******

13.189794 - states not received

13.190697 - World observed.

13.192086 - ****** Starting Interpret Phase ******

13.192663 - ****** Starting Eval Phase ******

13.194674 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.194879 - ****** Starting Intend Phase ******

13.195407 - No goals selected.

13.195527 - ****** Starting Plan Phase ******

13.196886 - Old plan retrieved. Checking validity... valid.

13.197116 - checking to see if all goals are achieved... yes

13.197247 - ****** Starting Act Phase ******

13.198849 - Selected action survey(remus, ga1) from plan:

13.198975 - survey(remus, ga1)]0m

13.199405 - Starting cycle 33

13.199531 - ****** Starting Simulate Phase ******

13.199697 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.199837 - ****** Starting Perceive Phase ******

13.210297 - states not received

13.210748 - World observed.

13.211791 - ****** Starting Interpret Phase ******

13.212283 - ****** Starting Eval Phase ******

13.213509 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.213652 - ****** Starting Intend Phase ******

13.214079 - No goals selected.

13.214197 - ****** Starting Plan Phase ******

13.217572 - Old plan retrieved. Checking validity... valid.

13.217833 - checking to see if all goals are achieved... yes

13.218021 - ****** Starting Act Phase ******

13.220925 - Selected action survey(remus, ga1) from plan:

13.221167 - survey(remus, ga1)]0m

13.221728 - Starting cycle 34

13.221881 - ****** Starting Simulate Phase ******

13.222044 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.222183 - ****** Starting Perceive Phase ******

13.232660 - Mine Report not received

13.233048 - at_location(remus,transit)

13.233475 - World observed.

13.234783 - ****** Starting Interpret Phase ******

13.235429 - ****** Starting Eval Phase ******

13.237131 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.237390 - ****** Starting Intend Phase ******

13.238065 - No goals selected.

13.238216 - ****** Starting Plan Phase ******

13.239834 - Old plan retrieved. Checking validity... valid.

13.240122 - checking to see if all goals are achieved... yes

13.240446 - ****** Starting Act Phase ******

13.242494 - Selected action survey(remus, ga1) from plan:

13.242672 - survey(remus, ga1)]0m

13.243225 - Starting cycle 35

13.243371 - ****** Starting Simulate Phase ******

13.243587 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.244013 - ****** Starting Perceive Phase ******

13.254589 - states not received

13.255133 - World observed.

13.256359 - ****** Starting Interpret Phase ******

13.256943 - ****** Starting Eval Phase ******

13.258399 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.258615 - ****** Starting Intend Phase ******

13.259075 - No goals selected.

13.259193 - ****** Starting Plan Phase ******

13.260766 - Old plan retrieved. Checking validity... valid.

13.261061 - checking to see if all goals are achieved... yes

13.261218 - ****** Starting Act Phase ******

13.262775 - Selected action survey(remus, ga1) from plan:

13.262900 - survey(remus, ga1)]0m

13.263348 - Starting cycle 36

13.263477 - ****** Starting Simulate Phase ******

13.263630 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.263777 - ****** Starting Perceive Phase ******

13.275325 - Mine Report not received

13.275684 - at_location(remus,transit)

13.276046 - World observed.

13.277731 - ****** Starting Interpret Phase ******

13.278460 - ****** Starting Eval Phase ******

13.279884 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.280270 - ****** Starting Intend Phase ******

13.280807 - No goals selected.

13.280948 - ****** Starting Plan Phase ******

13.283143 - Old plan retrieved. Checking validity... valid.

13.283704 - checking to see if all goals are achieved... yes

13.284014 - ****** Starting Act Phase ******

13.286363 - Selected action survey(remus, ga1) from plan:

13.286521 - survey(remus, ga1)]0m

13.287009 - Starting cycle 37

13.287157 - ****** Starting Simulate Phase ******

13.287354 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.287526 - ****** Starting Perceive Phase ******

13.298066 - states not received

13.298704 - World observed.

13.299770 - ****** Starting Interpret Phase ******

13.300313 - ****** Starting Eval Phase ******

13.301778 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.301973 - ****** Starting Intend Phase ******

13.302511 - No goals selected.

13.302664 - ****** Starting Plan Phase ******

13.304470 - Old plan retrieved. Checking validity... valid.

13.304775 - checking to see if all goals are achieved... yes

13.304962 - ****** Starting Act Phase ******

13.306796 - Selected action survey(remus, ga1) from plan:

13.307075 - survey(remus, ga1)]0m

13.307731 - Starting cycle 38

13.307920 - ****** Starting Simulate Phase ******

13.308116 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.308278 - ****** Starting Perceive Phase ******

13.325281 - Mine Report not received

13.325697 - at_location(remus,transit)

13.326060 - World observed.

13.327762 - ****** Starting Interpret Phase ******

13.328430 - ****** Starting Eval Phase ******

13.329983 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.330155 - ****** Starting Intend Phase ******

13.330624 - No goals selected.

13.330748 - ****** Starting Plan Phase ******

13.332596 - Old plan retrieved. Checking validity... valid.

13.333250 - checking to see if all goals are achieved... yes

13.333542 - ****** Starting Act Phase ******

13.335254 - Selected action survey(remus, ga1) from plan:

13.335410 - survey(remus, ga1)]0m

13.335927 - Starting cycle 39

13.336064 - ****** Starting Simulate Phase ******

13.336277 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.336420 - ****** Starting Perceive Phase ******

13.346920 - states not received

13.347457 - World observed.

13.348751 - ****** Starting Interpret Phase ******

13.349340 - ****** Starting Eval Phase ******

13.350729 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.350940 - ****** Starting Intend Phase ******

13.351481 - No goals selected.

13.351641 - ****** Starting Plan Phase ******

13.353362 - Old plan retrieved. Checking validity... valid.

13.353797 - checking to see if all goals are achieved... yes

13.353948 - ****** Starting Act Phase ******

13.355789 - Selected action survey(remus, ga1) from plan:

13.355920 - survey(remus, ga1)]0m

13.356627 - Starting cycle 40

13.356854 - ****** Starting Simulate Phase ******

13.357148 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.357460 - ****** Starting Perceive Phase ******

13.375470 - Mine Report not received

13.375966 - at_location(remus,transit)

13.376519 - World observed.

13.378087 - ****** Starting Interpret Phase ******

13.378754 - ****** Starting Eval Phase ******

13.380445 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.380641 - ****** Starting Intend Phase ******

13.381139 - No goals selected.

13.381316 - ****** Starting Plan Phase ******

13.383706 - Old plan retrieved. Checking validity... valid.

13.384032 - checking to see if all goals are achieved... yes

13.384242 - ****** Starting Act Phase ******

13.386247 - Selected action survey(remus, ga1) from plan:

13.386458 - survey(remus, ga1)]0m

13.387137 - Starting cycle 41

13.387344 - ****** Starting Simulate Phase ******

13.387655 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.387878 - ****** Starting Perceive Phase ******

13.398553 - states not received

13.399164 - World observed.

13.401335 - ****** Starting Interpret Phase ******

13.402322 - ****** Starting Eval Phase ******

13.403882 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.404034 - ****** Starting Intend Phase ******

13.404493 - No goals selected.

13.404626 - ****** Starting Plan Phase ******

13.406487 - Old plan retrieved. Checking validity... valid.

13.406761 - checking to see if all goals are achieved... yes

13.406915 - ****** Starting Act Phase ******

13.408623 - Selected action survey(remus, ga1) from plan:

13.408873 - survey(remus, ga1)]0m

13.409500 - Starting cycle 42

13.409712 - ****** Starting Simulate Phase ******

13.409893 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.410052 - ****** Starting Perceive Phase ******

13.425680 - Mine Report not received

13.426121 - at_location(remus,transit)

13.426521 - World observed.

13.428109 - ****** Starting Interpret Phase ******

13.428873 - ****** Starting Eval Phase ******

13.430570 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.430758 - ****** Starting Intend Phase ******

13.431238 - No goals selected.

13.431715 - ****** Starting Plan Phase ******

13.434210 - Old plan retrieved. Checking validity... valid.

13.434793 - checking to see if all goals are achieved... yes

13.434994 - ****** Starting Act Phase ******

13.437008 - Selected action survey(remus, ga1) from plan:

13.437178 - survey(remus, ga1)]0m

13.437718 - Starting cycle 43

13.437879 - ****** Starting Simulate Phase ******

13.438089 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.438243 - ****** Starting Perceive Phase ******

13.448764 - states not received

13.449385 - World observed.

13.452148 - ****** Starting Interpret Phase ******

13.453021 - ****** Starting Eval Phase ******

13.454630 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.454874 - ****** Starting Intend Phase ******

13.455449 - No goals selected.

13.455625 - ****** Starting Plan Phase ******

13.457830 - Old plan retrieved. Checking validity... valid.

13.458164 - checking to see if all goals are achieved... yes

13.458378 - ****** Starting Act Phase ******

13.487581 - Selected action survey(remus, ga1) from plan:

13.487808 - survey(remus, ga1)]0m

13.488394 - Starting cycle 44

13.488548 - ****** Starting Simulate Phase ******

13.488713 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.488841 - ****** Starting Perceive Phase ******

13.499297 - Mine Report not received

13.499634 - at_location(remus,transit)

13.499961 - World observed.

13.500988 - ****** Starting Interpret Phase ******

13.501524 - ****** Starting Eval Phase ******

13.502764 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.502898 - ****** Starting Intend Phase ******

13.503324 - No goals selected.

13.503503 - ****** Starting Plan Phase ******

13.505130 - Old plan retrieved. Checking validity... valid.

13.505375 - checking to see if all goals are achieved... yes

13.505546 - ****** Starting Act Phase ******

13.507116 - Selected action survey(remus, ga1) from plan:

13.507274 - survey(remus, ga1)]0m

13.507829 - Starting cycle 45

13.508043 - ****** Starting Simulate Phase ******

13.508251 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.508407 - ****** Starting Perceive Phase ******

13.526089 - Mine Report not received

13.526692 - at_location(remus,transit)

13.527099 - World observed.

13.528771 - ****** Starting Interpret Phase ******

13.529585 - ****** Starting Eval Phase ******

13.530920 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.531056 - ****** Starting Intend Phase ******

13.531430 - No goals selected.

13.531534 - ****** Starting Plan Phase ******

13.533005 - Old plan retrieved. Checking validity... valid.

13.533658 - checking to see if all goals are achieved... yes

13.533880 - ****** Starting Act Phase ******

13.535733 - Selected action survey(remus, ga1) from plan:

13.535850 - survey(remus, ga1)]0m

13.536254 - Starting cycle 46

13.536364 - ****** Starting Simulate Phase ******

13.536523 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.536643 - ****** Starting Perceive Phase ******

13.547140 - states not received

13.547604 - World observed.

13.548770 - ****** Starting Interpret Phase ******

13.549244 - ****** Starting Eval Phase ******

13.550421 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.550545 - ****** Starting Intend Phase ******

13.550922 - No goals selected.

13.551037 - ****** Starting Plan Phase ******

13.552367 - Old plan retrieved. Checking validity... valid.

13.552644 - checking to see if all goals are achieved... yes

13.552800 - ****** Starting Act Phase ******

13.555436 - Selected action survey(remus, ga1) from plan:

13.555769 - survey(remus, ga1)]0m

13.556423 - Starting cycle 47

13.556631 - ****** Starting Simulate Phase ******

13.556833 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.557027 - ****** Starting Perceive Phase ******

13.576031 - Mine Report not received

13.576391 - at_location(remus,transit)

13.576800 - World observed.

13.578297 - ****** Starting Interpret Phase ******

13.578973 - ****** Starting Eval Phase ******

13.580317 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.580491 - ****** Starting Intend Phase ******

13.580953 - No goals selected.

13.581119 - ****** Starting Plan Phase ******

13.583208 - Old plan retrieved. Checking validity... valid.

13.583662 - checking to see if all goals are achieved... yes

13.583837 - ****** Starting Act Phase ******

13.586152 - Selected action survey(remus, ga1) from plan:

13.586461 - survey(remus, ga1)]0m

13.587189 - Starting cycle 48

13.587412 - ****** Starting Simulate Phase ******

13.587698 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.587893 - ****** Starting Perceive Phase ******

13.598486 - states not received

13.599021 - World observed.

13.600198 - ****** Starting Interpret Phase ******

13.600791 - ****** Starting Eval Phase ******

13.602396 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.602620 - ****** Starting Intend Phase ******

13.603088 - No goals selected.

13.603251 - ****** Starting Plan Phase ******

13.604758 - Old plan retrieved. Checking validity... valid.

13.605088 - checking to see if all goals are achieved... yes

13.605323 - ****** Starting Act Phase ******

13.607411 - Selected action survey(remus, ga1) from plan:

13.607618 - survey(remus, ga1)]0m

13.608163 - Starting cycle 49

13.608318 - ****** Starting Simulate Phase ******

13.608495 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.608685 - ****** Starting Perceive Phase ******

13.626236 - Mine Report not received

13.626581 - at_location(remus,transit)

13.626969 - World observed.

13.628717 - ****** Starting Interpret Phase ******

13.629446 - ****** Starting Eval Phase ******

13.630683 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.630845 - ****** Starting Intend Phase ******

13.631257 - No goals selected.

13.631385 - ****** Starting Plan Phase ******

13.632793 - Old plan retrieved. Checking validity... valid.

13.633238 - checking to see if all goals are achieved... yes

13.633607 - ****** Starting Act Phase ******

13.635620 - Selected action survey(remus, ga1) from plan:

13.635836 - survey(remus, ga1)]0m

13.636310 - Starting cycle 50

13.636447 - ****** Starting Simulate Phase ******

13.636641 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.636783 - ****** Starting Perceive Phase ******

13.647230 - states not received

13.647964 - World observed.

13.648979 - ****** Starting Interpret Phase ******

13.649505 - ****** Starting Eval Phase ******

13.651019 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.651160 - ****** Starting Intend Phase ******

13.651557 - No goals selected.

13.651698 - ****** Starting Plan Phase ******

13.653039 - Old plan retrieved. Checking validity... valid.

13.653263 - checking to see if all goals are achieved... yes

13.653388 - ****** Starting Act Phase ******

13.654993 - Selected action survey(remus, ga1) from plan:

13.655128 - survey(remus, ga1)]0m

13.655738 - Starting cycle 51

13.655882 - ****** Starting Simulate Phase ******

13.656035 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.656208 - ****** Starting Perceive Phase ******

13.676595 - Mine Report not received

13.677276 - at_location(remus,transit)

13.678186 - World observed.

13.680728 - ****** Starting Interpret Phase ******

13.681915 - ****** Starting Eval Phase ******

13.684547 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.684807 - ****** Starting Intend Phase ******

13.685668 - No goals selected.

13.685914 - ****** Starting Plan Phase ******

13.689836 - Old plan retrieved. Checking validity... valid.

13.690282 - checking to see if all goals are achieved... yes

13.690546 - ****** Starting Act Phase ******

13.693882 - Selected action survey(remus, ga1) from plan:

13.694125 - survey(remus, ga1)]0m

13.694972 - Starting cycle 52

13.695201 - ****** Starting Simulate Phase ******

13.695596 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.695844 - ****** Starting Perceive Phase ******

13.706645 - states not received

13.707801 - World observed.

13.709233 - ****** Starting Interpret Phase ******

13.710042 - ****** Starting Eval Phase ******

13.711403 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.711571 - ****** Starting Intend Phase ******

13.712184 - No goals selected.

13.712319 - ****** Starting Plan Phase ******

13.713909 - Old plan retrieved. Checking validity... valid.

13.714211 - checking to see if all goals are achieved... yes

13.714391 - ****** Starting Act Phase ******

13.716081 - Selected action survey(remus, ga1) from plan:

13.716259 - survey(remus, ga1)]0m

13.716784 - Starting cycle 53

13.716926 - ****** Starting Simulate Phase ******

13.717138 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.717345 - ****** Starting Perceive Phase ******

13.728229 - Mine Report not received

13.728999 - at_location(remus,transit)

13.729470 - World observed.

13.732603 - ****** Starting Interpret Phase ******

13.733844 - ****** Starting Eval Phase ******

13.735420 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.735619 - ****** Starting Intend Phase ******

13.736074 - No goals selected.

13.736207 - ****** Starting Plan Phase ******

13.738856 - Old plan retrieved. Checking validity... valid.

13.739293 - checking to see if all goals are achieved... yes

13.739486 - ****** Starting Act Phase ******

13.741626 - Selected action survey(remus, ga1) from plan:

13.741808 - survey(remus, ga1)]0m

13.742310 - Starting cycle 54

13.742450 - ****** Starting Simulate Phase ******

13.742630 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.742846 - ****** Starting Perceive Phase ******

13.753476 - states not received

13.754187 - World observed.

13.755235 - ****** Starting Interpret Phase ******

13.755866 - ****** Starting Eval Phase ******

13.757647 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.758047 - ****** Starting Intend Phase ******

13.758683 - No goals selected.

13.758857 - ****** Starting Plan Phase ******

13.760481 - Old plan retrieved. Checking validity... valid.

13.760794 - checking to see if all goals are achieved... yes

13.760997 - ****** Starting Act Phase ******

13.762797 - Selected action survey(remus, ga1) from plan:

13.762948 - survey(remus, ga1)]0m

13.763469 - Starting cycle 55

13.763624 - ****** Starting Simulate Phase ******

13.763818 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.763980 - ****** Starting Perceive Phase ******

13.776543 - Mine Report not received

13.776988 - at_location(remus,transit)

13.777549 - World observed.

13.779640 - ****** Starting Interpret Phase ******

13.780240 - ****** Starting Eval Phase ******

13.781570 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.781787 - ****** Starting Intend Phase ******

13.782251 - No goals selected.

13.782414 - ****** Starting Plan Phase ******

13.784715 - Old plan retrieved. Checking validity... valid.

13.785081 - checking to see if all goals are achieved... yes

13.785290 - ****** Starting Act Phase ******

13.786929 - Selected action survey(remus, ga1) from plan:

13.787078 - survey(remus, ga1)]0m

13.787585 - Starting cycle 56

13.787752 - ****** Starting Simulate Phase ******

13.787976 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.788146 - ****** Starting Perceive Phase ******

13.798764 - states not received

13.799544 - World observed.

13.800817 - ****** Starting Interpret Phase ******

13.801512 - ****** Starting Eval Phase ******

13.802965 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.803161 - ****** Starting Intend Phase ******

13.803650 - No goals selected.

13.803834 - ****** Starting Plan Phase ******

13.805469 - Old plan retrieved. Checking validity... valid.

13.805757 - checking to see if all goals are achieved... yes

13.805954 - ****** Starting Act Phase ******

13.807744 - Selected action survey(remus, ga1) from plan:

13.807970 - survey(remus, ga1)]0m

13.808530 - Starting cycle 57

13.808815 - ****** Starting Simulate Phase ******

13.809041 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.809227 - ****** Starting Perceive Phase ******

13.826599 - Mine Report not received

13.827030 - at_location(remus,transit)

13.827502 - World observed.

13.829785 - ****** Starting Interpret Phase ******

13.831157 - ****** Starting Eval Phase ******

13.832526 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.832709 - ****** Starting Intend Phase ******

13.833121 - No goals selected.

13.833231 - ****** Starting Plan Phase ******

13.834916 - Old plan retrieved. Checking validity... valid.

13.835193 - checking to see if all goals are achieved... yes

13.835336 - ****** Starting Act Phase ******

13.836914 - Selected action survey(remus, ga1) from plan:

13.837056 - survey(remus, ga1)]0m

13.837891 - Starting cycle 58

13.838095 - ****** Starting Simulate Phase ******

13.838297 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.838445 - ****** Starting Perceive Phase ******

13.848899 - states not received

13.849483 - World observed.

13.850587 - ****** Starting Interpret Phase ******

13.851260 - ****** Starting Eval Phase ******

13.852449 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.852628 - ****** Starting Intend Phase ******

13.853075 - No goals selected.

13.853219 - ****** Starting Plan Phase ******

13.854902 - Old plan retrieved. Checking validity... valid.

13.855256 - checking to see if all goals are achieved... yes

13.855434 - ****** Starting Act Phase ******

13.856938 - Selected action survey(remus, ga1) from plan:

13.857058 - survey(remus, ga1)]0m

13.857606 - Starting cycle 59

13.857774 - ****** Starting Simulate Phase ******

13.857968 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.858176 - ****** Starting Perceive Phase ******

13.876814 - Mine Report not received

13.877245 - at_location(remus,transit)

13.877663 - World observed.

13.879141 - ****** Starting Interpret Phase ******

13.879951 - ****** Starting Eval Phase ******

13.881860 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.882062 - ****** Starting Intend Phase ******

13.882576 - No goals selected.

13.882735 - ****** Starting Plan Phase ******

13.884781 - Old plan retrieved. Checking validity... valid.

13.885218 - checking to see if all goals are achieved... yes

13.885396 - ****** Starting Act Phase ******

13.887535 - Selected action survey(remus, ga1) from plan:

13.887692 - survey(remus, ga1)]0m

13.888175 - Starting cycle 60

13.888315 - ****** Starting Simulate Phase ******

13.888509 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.888648 - ****** Starting Perceive Phase ******

13.899127 - states not received

13.899707 - World observed.

13.901487 - ****** Starting Interpret Phase ******

13.902125 - ****** Starting Eval Phase ******

13.903786 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.903978 - ****** Starting Intend Phase ******

13.904498 - No goals selected.

13.904641 - ****** Starting Plan Phase ******

13.906131 - Old plan retrieved. Checking validity... valid.

13.906420 - checking to see if all goals are achieved... yes

13.906570 - ****** Starting Act Phase ******

13.908417 - Selected action survey(remus, ga1) from plan:

13.908589 - survey(remus, ga1)]0m

13.909148 - Starting cycle 61

13.909289 - ****** Starting Simulate Phase ******

13.909581 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.909772 - ****** Starting Perceive Phase ******

13.926823 - Mine Report not received

13.927232 - at_location(remus,transit)

13.927589 - World observed.

13.929384 - ****** Starting Interpret Phase ******

13.930058 - ****** Starting Eval Phase ******

13.931711 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.931896 - ****** Starting Intend Phase ******

13.932335 - No goals selected.

13.932464 - ****** Starting Plan Phase ******

13.934177 - Old plan retrieved. Checking validity... valid.

13.934714 - checking to see if all goals are achieved... yes

13.934954 - ****** Starting Act Phase ******

13.936899 - Selected action survey(remus, ga1) from plan:

13.937113 - survey(remus, ga1)]0m

13.937855 - Starting cycle 62

13.938059 - ****** Starting Simulate Phase ******

13.938358 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.938582 - ****** Starting Perceive Phase ******

13.949166 - states not received

13.949755 - World observed.

13.951542 - ****** Starting Interpret Phase ******

13.952595 - ****** Starting Eval Phase ******

13.954463 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.954705 - ****** Starting Intend Phase ******

13.955355 - No goals selected.

13.955528 - ****** Starting Plan Phase ******

13.959519 - Old plan retrieved. Checking validity... valid.

13.959831 - checking to see if all goals are achieved... yes

13.960041 - ****** Starting Act Phase ******

13.961925 - Selected action survey(remus, ga1) from plan:

13.962099 - survey(remus, ga1)]0m

13.962616 - Starting cycle 63

13.962758 - ****** Starting Simulate Phase ******

13.962950 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

13.963113 - ****** Starting Perceive Phase ******

13.976872 - Mine Report not received

13.977213 - at_location(remus,transit)

13.977921 - World observed.

13.979376 - ****** Starting Interpret Phase ******

13.979984 - ****** Starting Eval Phase ******

13.982090 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

13.982312 - ****** Starting Intend Phase ******

13.982785 - No goals selected.

13.982911 - ****** Starting Plan Phase ******

13.984791 - Old plan retrieved. Checking validity... valid.

13.985082 - checking to see if all goals are achieved... yes

13.985267 - ****** Starting Act Phase ******

13.987850 - Selected action survey(remus, ga1) from plan:

13.988092 - survey(remus, ga1)]0m

13.988844 - Starting cycle 64

13.989054 - ****** Starting Simulate Phase ******

13.989352 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

13.989591 - ****** Starting Perceive Phase ******

14.000196 - states not received

14.000782 - World observed.

14.002287 - ****** Starting Interpret Phase ******

14.002871 - ****** Starting Eval Phase ******

14.004406 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.004693 - ****** Starting Intend Phase ******

14.005232 - No goals selected.

14.005437 - ****** Starting Plan Phase ******

14.007200 - Old plan retrieved. Checking validity... valid.

14.007493 - checking to see if all goals are achieved... yes

14.007666 - ****** Starting Act Phase ******

14.009271 - Selected action survey(remus, ga1) from plan:

14.009418 - survey(remus, ga1)]0m

14.010148 - Starting cycle 65

14.010314 - ****** Starting Simulate Phase ******

14.010510 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

14.010647 - ****** Starting Perceive Phase ******

14.017136 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,transit)

14.017669 - World observed.

14.018885 - ****** Starting Interpret Phase ******

14.019596 - ****** Starting Eval Phase ******

14.020939 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

14.021109 - ****** Starting Intend Phase ******

14.021903 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

14.022078 - ****** Starting Plan Phase ******

14.023909 - Planning...

14.024309 - ('achieve_goals', [<midca.goals.Goal instance at 0x7fc3a31fb050>])

15.792178 - enter('check', <midca.worldsim.worldsim.Obj instance at 0x7fc3a31fb0e0>, <midca.worldsim.worldsim.Obj instance at 0x7fc3a31fb248>)

17.314815 - enterPlanning failed for  Goal(mine6, transit, predicate: hazard_checked)  

17.315204 - ****** Starting Act Phase ******

17.315907 - No valid plan found that achieves any current goals.

17.318005 - MIDCA will not select an action this cycle.

17.318543 - Starting cycle 66

17.318734 - ****** Starting Simulate Phase ******

17.319040 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine6, transit)
]

17.319262 - ****** Starting Perceive Phase ******

17.329828 - Mine Report not received

17.330510 - at_location(remus,qroute)
at_location(remus,ga1)

17.331032 - World observed.

17.332699 - ****** Starting Interpret Phase ******

17.334048 - ****** Starting Eval Phase ******

17.336090 - Not all goals achieved; Goal(mine6, transit, predicate: hazard_checked) is not true.

17.336344 - ****** Starting Intend Phase ******

17.337305 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

17.337536 - ****** Starting Plan Phase ******

17.340058 - Planning...

17.340746 - ('achieve_goals', [<midca.goals.Goal instance at 0x7fc3a319ec68>])

