.000429 - Memory access at key __goals
.002326 - Memory access at key __PlanningCount
.002920 - Memory access at key __goals
.003152 - Starting cycle 0

.003265 - ****** Starting Simulate Phase ******

.003535 - ****** Starting Perceive Phase ******

.003664 - Memory access at key __world states
.014345 - Memory access at key __world states
.015553 - ****** Starting Interpret Phase ******

.015688 - Memory access at key __goals
8.658393 - Memory access at key __world states
8.658627 - Memory access at key __goals
8.977279 - Memory access at key __world states
8.977863 - ****** Starting Eval Phase ******

8.978139 - Memory access at key __world states
8.980188 - ****** Starting Intend Phase ******

8.980494 - Memory access at key __goals
8.980664 - Memory access at key __current goals
8.981151 - ****** Starting Plan Phase ******

8.981402 - Memory access at key __world states
8.981589 - Memory access at key __current goals
8.986089 - Memory access at key __goals
8.986685 - Memory access at key __PlanningCount
8.986830 - Memory access at key __PlanningCount
8.987798 - Memory access at key __goals
8.988015 - ****** Starting Act Phase ******

8.988194 - Memory access at key __world states
8.988279 - Memory access at key __current goals
8.988351 - Memory access at key __goals
8.990566 - Memory access at key __actions
8.990922 - Memory access at key __actions
8.991248 - Memory access at key __actions
8.991751 - Starting cycle 1

8.991896 - ****** Starting Simulate Phase ******

8.992385 - ****** Starting Perceive Phase ******

8.992606 - Memory access at key __world states
4:48.739439 - Memory access at key __world states
4:48.739638 - Memory access at key __world states
4:48.742611 - ****** Starting Interpret Phase ******

4:48.742961 - Memory access at key __goals
4:48.743256 - Memory access at key __world states
4:48.743956 - ****** Starting Eval Phase ******

4:48.744270 - Memory access at key __world states
4:48.744474 - Memory access at key __current goals
4:48.747286 - ****** Starting Intend Phase ******

4:48.747663 - Memory access at key __goals
4:48.747873 - Memory access at key __current goals
4:48.748063 - Memory access at key __current goals
4:48.748599 - ****** Starting Plan Phase ******

4:48.748892 - Memory access at key __world states
4:48.749120 - Memory access at key __current goals
4:48.752509 - Memory access at key __goals
4:48.753158 - ****** Starting Act Phase ******

4:48.753270 - Memory access at key __world states
4:48.753340 - Memory access at key __current goals
4:48.753409 - Memory access at key __goals
4:48.754797 - Memory access at key __actions
4:48.754867 - Memory access at key __actions
4:48.754935 - Memory access at key __actions
4:48.755177 - Starting cycle 2

4:48.755433 - ****** Starting Simulate Phase ******

4:48.756128 - ****** Starting Perceive Phase ******

4:48.756416 - Memory access at key __world states
4:49.060437 - Memory access at key __world states
4:49.060708 - Memory access at key __world states
4:49.064389 - ****** Starting Interpret Phase ******

4:49.064877 - Memory access at key __goals
4:49.065185 - Memory access at key __world states
4:49.066188 - ****** Starting Eval Phase ******

4:49.066606 - Memory access at key __world states
4:49.066875 - Memory access at key __current goals
4:49.070401 - Memory access at key __goals
4:49.071217 - Memory access at key __current goals
4:49.071519 - ****** Starting Intend Phase ******

4:49.072002 - Memory access at key __goals
4:49.073140 - ****** Starting Plan Phase ******

4:49.073555 - Memory access at key __world states
4:49.073822 - Memory access at key __current goals
4:49.079918 - ****** Starting Act Phase ******

4:49.080479 - Memory access at key __world states
4:49.080843 - Memory access at key __current goals
4:49.081120 - Memory access at key __goals
4:49.084210 - Memory access at key __actions
4:49.084451 - Starting cycle 3

4:49.084698 - ****** Starting Simulate Phase ******

4:49.085423 - ****** Starting Perceive Phase ******

4:49.085719 - Memory access at key __world states
4:49.097214 - Memory access at key __world states
4:49.099529 - ****** Starting Interpret Phase ******

4:49.099837 - Memory access at key __goals
