.001796 - Memory access at key __PlanningCount
.002497 - Memory access at key __goals
.645816 - Starting cycle 0

.646255 - ****** Starting Simulate Phase ******

1.266347 - ****** Starting Perceive Phase ******

1.266756 - Memory access at key __world states
1.266894 - Memory access at key __world states
1.698620 - ****** Starting Interpret Phase ******

1.698977 - Memory access at key __goals
13.876024 - Memory access at key __world states
13.876328 - Memory access at key __goals
14.667957 - ****** Starting Eval Phase ******

14.668331 - Memory access at key __world states
14.937952 - ****** Starting Intend Phase ******

14.938620 - Memory access at key __goals
14.939009 - Memory access at key __current goals
16.128975 - ****** Starting Plan Phase ******

16.129312 - Memory access at key __world states
16.129480 - Memory access at key __current goals
16.130179 - Memory access at key __goals
16.130669 - Memory access at key __PlanningCount
16.130803 - Memory access at key __PlanningCount
16.131479 - Memory access at key __goals
17.633307 - ****** Starting Act Phase ******

17.633701 - Memory access at key __world states
17.633834 - Memory access at key __current goals
17.633956 - Memory access at key __goals
17.635443 - Memory access at key __actions
17.635558 - Memory access at key __actions
17.635844 - Memory access at key __actions
18.341822 - Starting cycle 1

18.342112 - ****** Starting Simulate Phase ******

