.000448 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001335 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001477 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001576 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001669 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001912 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002016 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002383 - [cognitive] Initializing Act module 2 Moosact...done.

.002584 - Goal Graph initialized.

.002674 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002773 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.645816 - Starting cycle 0

.646255 - ****** Starting Simulate Phase ******

.646629 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.266347 - ****** Starting Perceive Phase ******

1.267013 - World observed.

1.698620 - ****** Starting Interpret Phase ******

1.699144 - Please input a goal if desired. Otherwise, press enter to continue

13.876572 - Goal added.

13.876762 - Please input a goal if desired. Otherwise, press enter to continue

14.667957 - ****** Starting Eval Phase ******

14.669152 - No current goals. Skipping eval

14.937952 - ****** Starting Intend Phase ******

14.939375 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

16.128975 - ****** Starting Plan Phase ******

16.130391 - Planning...

16.131023 - Planning complete.

16.131175 - Plan: 

16.131332 -   survey(remus, ga2)

17.633307 - ****** Starting Act Phase ******

17.635152 - Selected action survey(remus, ga2) from plan:

17.635312 - survey(remus, ga2)]0m

17.636269 - simulating MIDCA action: survey(remus, ga2)

18.341822 - Starting cycle 1

18.342112 - ****** Starting Simulate Phase ******

18.342328 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and enabled(remus)
]

