.000353 - Memory access at key __goals
.001969 - Memory access at key __PlanningCount
.002584 - Memory access at key __goals
.661358 - Starting cycle 0

.661856 - ****** Starting Simulate Phase ******

.989157 - ****** Starting Perceive Phase ******

.989531 - Memory access at key __world states
.992254 - Memory access at key __world states
.992373 - Memory access at key __world states
1.802373 - ****** Starting Interpret Phase ******

1.802888 - Memory access at key __goals
10.882626 - Memory access at key __world states
10.882887 - Memory access at key __goals
11.531181 - ****** Starting Eval Phase ******

11.531626 - Memory access at key __world states
11.814496 - ****** Starting Intend Phase ******

11.814920 - Memory access at key __goals
11.815098 - Memory access at key __current goals
12.394778 - ****** Starting Plan Phase ******

12.395370 - Memory access at key __world states
12.395642 - Memory access at key __current goals
12.398788 - Memory access at key __goals
12.399619 - Memory access at key __PlanningCount
12.399931 - Memory access at key __PlanningCount
12.401304 - Memory access at key __goals
13.051245 - ****** Starting Act Phase ******

13.051595 - Memory access at key __world states
13.051755 - Memory access at key __current goals
13.051997 - Memory access at key __goals
13.054876 - Memory access at key __actions
13.055009 - Memory access at key __actions
13.055187 - Memory access at key __actions
