.203077 - Memory access at key __goals
.206731 - Memory access at key __PlanningCount
.208903 - Memory access at key __goals
40.116972 - Starting cycle 0

40.117488 - ****** Starting Simulate Phase ******

40.617232 - ****** Starting Perceive Phase ******

40.617734 - Memory access at key __world states
40.619945 - Memory access at key __world states
40.620102 - Memory access at key __world states
40.622372 - Memory access at key __world states
40.622607 - Memory access at key __world states
41.116487 - ****** Starting Interpret Phase ******

41.116964 - Memory access at key __goals
48.972026 - Memory access at key __world states
48.972360 - Memory access at key __goals
