.000387 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000568 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000682 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000729 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000800 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000886 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000952 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001049 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001140 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001209 - Goal Graph initialized.

.001250 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001314 - Goal Graph initialized.

.001443 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001512 - Starting cycle 0

.001555 - ****** Starting Simulate Phase ******

.001778 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001868 - ****** Starting Perceive Phase ******

.002136 - [Errno 111] Connection refused

