.203383 - Memory access at key __goals
.300423 - Memory access at key __PlanningCount
.301611 - Memory access at key __goals
30.074999 - Starting cycle 0

30.075697 - ****** Starting Simulate Phase ******

30.376657 - ****** Starting Perceive Phase ******

30.377026 - Memory access at key __world states
30.379284 - Memory access at key __world states
30.379417 - Memory access at key __world states
30.381388 - Memory access at key __world states
30.381573 - Memory access at key __world states
30.960514 - ****** Starting Interpret Phase ******

30.961028 - Memory access at key __goals
38.623992 - Memory access at key __world states
38.624467 - Memory access at key __goals
39.213300 - ****** Starting Eval Phase ******

39.213669 - Memory access at key __world states
47.996991 - ****** Starting Intend Phase ******

47.997375 - Memory access at key __goals
47.997518 - Memory access at key __current goals
48.426990 - ****** Starting Plan Phase ******

48.427337 - Memory access at key __world states
48.427476 - Memory access at key __current goals
48.429426 - Memory access at key __goals
48.429895 - Memory access at key __PlanningCount
48.430021 - Memory access at key __PlanningCount
48.430731 - Memory access at key __goals
48.918012 - ****** Starting Act Phase ******

48.918400 - Memory access at key __world states
48.918541 - Memory access at key __current goals
48.918661 - Memory access at key __goals
48.921914 - Memory access at key __actions
48.922042 - Memory access at key __actions
48.922159 - Memory access at key __actions
48.922464 - Memory access at key __feedback
48.922631 - Memory access at key __previous action
49.459144 - Starting cycle 1

49.466112 - ****** Starting Simulate Phase ******

49.750988 - ****** Starting Perceive Phase ******

49.751339 - Memory access at key __world states
49.753507 - Memory access at key __world states
49.753672 - Memory access at key __world states
49.755108 - Memory access at key __world states
49.755261 - Memory access at key __world states
49.755433 - Memory access at key __actions
50.519461 - ****** Starting Interpret Phase ******

50.519819 - Memory access at key __goals
58.660074 - ****** Starting Eval Phase ******

58.660573 - Memory access at key __world states
58.660784 - Memory access at key __current goals
58.938502 - ****** Starting Intend Phase ******

58.939133 - Memory access at key __goals
58.939337 - Memory access at key __current goals
58.939464 - Memory access at key __current goals
59.211596 - ****** Starting Plan Phase ******

59.211996 - Memory access at key __world states
59.212168 - Memory access at key __current goals
59.213924 - Memory access at key __goals
59.450310 - ****** Starting Act Phase ******

59.450644 - Memory access at key __world states
59.450778 - Memory access at key __current goals
59.450903 - Memory access at key __goals
59.454309 - Memory access at key __actions
59.454457 - Memory access at key __actions
59.454600 - Memory access at key __actions
59.454810 - Memory access at key __feedback
59.454997 - Memory access at key __feedback
59.455190 - Memory access at key __feedback
59.693481 - Starting cycle 2

59.765243 - ****** Starting Simulate Phase ******

59.932020 - ****** Starting Perceive Phase ******

59.932401 - Memory access at key __world states
59.932571 - Memory access at key __latest mine detected
59.933308 - Memory access at key __world states
59.933427 - Memory access at key __world states
59.935059 - Memory access at key __world states
59.935347 - Memory access at key __world states
59.935544 - Memory access at key __actions
1:06.893163 - ****** Starting Interpret Phase ******

1:06.893755 - Memory access at key __goals
1:06.894528 - Memory access at key __latest mine detected
1:06.894788 - Memory access at key __latest mine detected
1:06.894960 - Memory access at key __goals
1:13.919811 - ****** Starting Eval Phase ******

1:13.920401 - Memory access at key __world states
1:13.920545 - Memory access at key __current goals
1:21.517240 - ****** Starting Intend Phase ******

1:21.517595 - Memory access at key __goals
1:21.517720 - Memory access at key __current goals
1:21.517814 - Memory access at key __current goals
1:21.517906 - Memory access at key __current goals
1:24.046423 - ****** Starting Plan Phase ******

1:24.046923 - Memory access at key __world states
1:24.047144 - Memory access at key __current goals
1:24.050187 - Memory access at key __goals
1:24.050765 - Memory access at key __PlanningCount
1:24.050902 - Memory access at key __PlanningCount
1:24.051598 - Memory access at key __goals
1:25.947698 - ****** Starting Act Phase ******

1:25.948149 - Memory access at key __world states
1:25.948330 - Memory access at key __current goals
1:25.948488 - Memory access at key __goals
1:25.950988 - Memory access at key __actions
1:25.951133 - Memory access at key __actions
1:25.951250 - Memory access at key __actions
1:25.951473 - Memory access at key __feedback
1:25.951601 - Memory access at key __feedback
1:25.951843 - Memory access at key __feedback
1:25.951965 - Memory access at key __feedback
1:26.952603 - Memory access at key __feedback
1:28.046505 - Starting cycle 3

1:28.046894 - ****** Starting Simulate Phase ******

1:28.839926 - ****** Starting Perceive Phase ******

1:28.840362 - Memory access at key __world states
1:28.840577 - Memory access at key __latest mine detected
1:28.841534 - Memory access at key __world states
1:28.841709 - Memory access at key __world states
1:28.843770 - Memory access at key __world states
1:28.843922 - Memory access at key __world states
1:28.844057 - Memory access at key __actions
1:32.541345 - ****** Starting Interpret Phase ******

1:32.559002 - Memory access at key __goals
1:32.559571 - Memory access at key __latest mine detected
1:32.559785 - Memory access at key __latest mine detected
1:32.559945 - Memory access at key __goals
