.222124 - Goal Graph initialized.

.222565 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.298858 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.299224 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.299507 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.299738 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.299969 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.300193 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.300597 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.301402 - [cognitive] Initializing Act module 1 Moosact...done.

.301822 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

30.074999 - Starting cycle 0

30.075697 - ****** Starting Simulate Phase ******

30.076073 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

30.376657 - ****** Starting Perceive Phase ******

30.378405 - Mine Report not received

30.378918 - at_location(remus,transit)
at_location(remus,home)

30.379606 - World observed.

30.381814 - Sending report to Meta-AQUA :

30.382005 - (report.1
())

30.960514 - ****** Starting Interpret Phase ******

30.961272 - Please input a goal if desired. Otherwise, press enter to continue

38.624863 - Goal added.

38.625160 - Please input a goal if desired. Otherwise, press enter to continue

38.946064 - Nothing Important from Meta-AQUA.

39.213300 - ****** Starting Eval Phase ******

39.215295 - No current goals. Skipping eval

47.996991 - ****** Starting Intend Phase ******

47.997687 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

48.426990 - ****** Starting Plan Phase ******

48.429651 - Planning...

48.430272 - Planning complete.

48.430431 - Plan: 

48.430590 -   survey(remus, ga1)

48.918012 - ****** Starting Act Phase ******

48.921154 - Selected action survey(remus, ga1) from plan:

48.921651 - survey(remus, ga1)]0m

49.459144 - Starting cycle 1

49.466112 - ****** Starting Simulate Phase ******

49.466456 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

49.750988 - ****** Starting Perceive Phase ******

49.752618 - Mine Report not received

49.753196 - at_location(remus,transit)

49.753823 - World observed.

49.755659 - Sending report to Meta-AQUA :

49.755981 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.1  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.1  (domain  (value remus))))
"")
))

50.519461 - ****** Starting Interpret Phase ******

58.660074 - ****** Starting Eval Phase ******

58.663471 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

58.938502 - ****** Starting Intend Phase ******

58.939612 - No goals selected.

59.211596 - ****** Starting Plan Phase ******

59.214382 - Old plan retrieved. Checking validity... valid.

59.214900 - checking to see if all goals are achieved... yes

59.450310 - ****** Starting Act Phase ******

59.453874 - Selected action survey(remus, ga1) from plan:

59.454147 - survey(remus, ga1)]0m

59.693481 - Starting cycle 2

59.765243 - ****** Starting Simulate Phase ******

59.765625 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

59.932020 - ****** Starting Perceive Phase ******

59.933061 - HAZARD(mine9)
hazard_at_location(mine9,qroute)
at_location(remus,qroute)

59.933559 - World observed.

59.935784 - Sending report to Meta-AQUA :

59.936365 - (report.7
(	(
(survey.4
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.4  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.4  (domain  (value remus)))
	(hazard_at_location.1  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
	(
(hazard-detection.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.5  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.5  (domain  (value remus)))
	(hazard_at_location.2  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
	(
(is-a-problem.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.6  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.6  (domain  (value remus)))
	(hazard_at_location.3  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
))

1:06.893163 - ****** Starting Interpret Phase ******

1:13.919811 - ****** Starting Eval Phase ******

1:13.920226 - Meta-AQUA goal generated: Goal(mine9, qroute, predicate: hazard_checked) 

1:13.922234 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

1:21.517240 - ****** Starting Intend Phase ******

1:21.518039 - Selecting goal(s): Goal(mine9, qroute, predicate: hazard_checked)

1:24.046423 - ****** Starting Plan Phase ******

1:24.050501 - Planning...

1:24.051148 - Planning complete.

1:24.051300 - Plan: 

1:24.051458 -   remove(mine9, qroute, remus)

1:25.947698 - ****** Starting Act Phase ******

1:25.950593 - Selected action remove(mine9, qroute, remus) from plan:

1:25.950827 - remove(mine9, qroute, remus)]0m

1:28.046505 - Starting cycle 3

1:28.046894 - ****** Starting Simulate Phase ******

1:28.047275 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine9 (HAZARD) : hazard_checked(mine9, qroute)
qroute (SEA_ROUTE) : hazard_checked(mine9, qroute) and at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and enabled(remus)
transit (SEA_ROUTE)
]

1:28.839926 - ****** Starting Perceive Phase ******

1:28.841243 - HAZARD(mine1)
hazard_at_location(mine1,qroute)
at_location(remus,qroute)
at_location(remus,ga1)

1:28.841857 - World observed.

1:28.844248 - Sending report to Meta-AQUA :

1:28.845125 - (report.10
(	(
(remove.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.13  (co-domain  (value qroute))
		(domain  (value remus)))
	(at_location.14  (co-domain  (value ga1))
		(domain  (value remus)))
	(enabled.13  (domain  (value remus)))
	(hazard_at_location.10  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_checked.1  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
	(
(hazard-detection.4
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.15  (co-domain  (value qroute))
		(domain  (value remus)))
	(at_location.16  (co-domain  (value ga1))
		(domain  (value remus)))
	(enabled.14  (domain  (value remus)))
	(hazard_at_location.11  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_checked.2  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
	(
(is-a-problem.4
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.17  (co-domain  (value qroute))
		(domain  (value remus)))
	(at_location.18  (co-domain  (value ga1))
		(domain  (value remus)))
	(enabled.15  (domain  (value remus)))
	(hazard_at_location.12  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_checked.3  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
))

1:32.541345 - ****** Starting Interpret Phase ******

