.000310 - Memory access at key __goals
.002963 - Memory access at key __PlanningCount
.003904 - Memory access at key __goals
.004357 - Starting cycle 0

.004817 - ****** Starting Simulate Phase ******

.006450 - ****** Starting Perceive Phase ******

.006710 - Memory access at key __world states
.019106 - Memory access at key __world states
.019182 - Memory access at key __world states
.020114 - ****** Starting Interpret Phase ******

.020240 - Memory access at key __goals
8.703856 - Memory access at key __world states
8.704101 - Memory access at key __goals
9.469409 - ****** Starting Eval Phase ******

9.469791 - Memory access at key __world states
9.472065 - ****** Starting Intend Phase ******

9.472509 - Memory access at key __goals
9.472771 - Memory access at key __current goals
9.473467 - ****** Starting Plan Phase ******

9.473805 - Memory access at key __world states
9.473973 - Memory access at key __current goals
9.475707 - Memory access at key __goals
9.476188 - Memory access at key __PlanningCount
9.476327 - Memory access at key __PlanningCount
9.477292 - Memory access at key __goals
9.477663 - ****** Starting Act Phase ******

9.477969 - Memory access at key __world states
9.478205 - Memory access at key __current goals
9.478339 - Memory access at key __goals
9.480590 - Memory access at key __actions
9.480757 - Memory access at key __actions
9.480900 - Memory access at key __actions
9.482126 - Memory access at key __feedback
9.482453 - Starting cycle 1

9.482779 - ****** Starting Simulate Phase ******

9.483715 - ****** Starting Perceive Phase ******

9.484192 - Memory access at key __world states
9.484342 - Memory access at key __feedback
9.495070 - Memory access at key __feedback
9.495941 - Memory access at key __world states
9.496080 - Memory access at key __world states
9.498938 - ****** Starting Interpret Phase ******

9.499256 - Memory access at key __goals
9.499484 - ****** Starting Eval Phase ******

9.499697 - Memory access at key __world states
9.499845 - Memory access at key __current goals
9.501973 - ****** Starting Intend Phase ******

9.502254 - Memory access at key __goals
9.502450 - Memory access at key __current goals
9.502604 - Memory access at key __current goals
9.503252 - ****** Starting Plan Phase ******

9.503524 - Memory access at key __world states
9.503694 - Memory access at key __current goals
9.506409 - Memory access at key __goals
9.508499 - ****** Starting Act Phase ******

9.508829 - Memory access at key __world states
9.509026 - Memory access at key __current goals
9.509243 - Memory access at key __feedback
9.509429 - Memory access at key __goals
9.513075 - Memory access at key __actions
9.513290 - Memory access at key __actions
9.513483 - Memory access at key __actions
9.513663 - Memory access at key __feedback
9.514190 - Memory access at key __feedback
9.514586 - Starting cycle 2

9.514868 - ****** Starting Simulate Phase ******

9.515939 - ****** Starting Perceive Phase ******

9.516371 - Memory access at key __world states
9.516686 - Memory access at key __feedback
9.527799 - Memory access at key __world states
9.529495 - ****** Starting Interpret Phase ******

9.529718 - Memory access at key __goals
9.529893 - ****** Starting Eval Phase ******

9.530062 - Memory access at key __world states
9.530170 - Memory access at key __current goals
9.532634 - Memory access at key __goals
9.533014 - Memory access at key __current goals
9.533219 - ****** Starting Intend Phase ******

9.533438 - Memory access at key __goals
9.533786 - ****** Starting Plan Phase ******

9.533979 - Memory access at key __world states
9.534116 - Memory access at key __current goals
9.535493 - ****** Starting Act Phase ******

9.535665 - Memory access at key __world states
9.535771 - Memory access at key __current goals
9.535876 - Memory access at key __feedback
9.535980 - Memory access at key __goals
9.537575 - Memory access at key __actions
9.537747 - Starting cycle 3

9.537929 - ****** Starting Simulate Phase ******

9.538383 - ****** Starting Perceive Phase ******

9.538664 - Memory access at key __world states
9.538784 - Memory access at key __feedback
9.549856 - Memory access at key __world states
9.549972 - Memory access at key __world states
9.551333 - ****** Starting Interpret Phase ******

9.551524 - Memory access at key __goals
