.000547 - Goal Graph initialized.

.000904 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001914 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002202 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002475 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002744 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003120 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003673 - [cognitive] Initializing Act module 1 Moosact...done.

.004135 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.004357 - Starting cycle 0

.004817 - ****** Starting Simulate Phase ******

.005078 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.006450 - ****** Starting Perceive Phase ******

.018648 - Mine Report not received

.018959 - at_location(remus,transit)
at_location(remus,home)

.019261 - World observed.

.020114 - ****** Starting Interpret Phase ******

.020321 - Please input a goal if desired. Otherwise, press enter to continue

8.704324 - Goal added.

8.704530 - Please input a goal if desired. Otherwise, press enter to continue

9.469409 - ****** Starting Eval Phase ******

9.471669 - No current goals. Skipping eval

9.472065 - ****** Starting Intend Phase ******

9.473144 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

9.473467 - ****** Starting Plan Phase ******

9.475954 - Planning...

9.476580 - Planning complete.

9.476786 - Plan: 

9.477036 -   survey(remus, ga1)

9.477663 - ****** Starting Act Phase ******

9.480220 - Selected action survey(remus, ga1) from plan:

9.480441 - survey(remus, ga1)]0m

9.481143 - None

9.482453 - Starting cycle 1

9.482779 - ****** Starting Simulate Phase ******

9.483379 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

9.483715 - ****** Starting Perceive Phase ******

9.494787 - Mine Report not received

9.495653 - at_location(remus,transit)
at_location(remus,home)

9.496217 - World observed.

9.498938 - ****** Starting Interpret Phase ******

9.499484 - ****** Starting Eval Phase ******

9.501667 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

9.501973 - ****** Starting Intend Phase ******

9.502977 - No goals selected.

9.503252 - ****** Starting Plan Phase ******

9.507129 - Old plan retrieved. Checking validity... valid.

9.507967 - checking to see if all goals are achieved... yes

9.508499 - ****** Starting Act Phase ******

9.512559 - Selected action survey(remus, ga1) from plan:

9.512868 - survey(remus, ga1)]0m

9.513872 - ['success']

9.514586 - Starting cycle 2

9.514868 - ****** Starting Simulate Phase ******

9.515421 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

9.515939 - ****** Starting Perceive Phase ******

9.527187 - states not received

9.527990 - World observed.

9.529495 - ****** Starting Interpret Phase ******

9.529893 - ****** Starting Eval Phase ******

9.532388 - All current goals achieved. Removing them from goal graph

9.532867 - removing 1 plans that no longer apply.

9.533219 - ****** Starting Intend Phase ******

9.533578 - No Goals in Goal graph. Intend will do nothing.

9.533786 - ****** Starting Plan Phase ******

9.535304 - No goals received by planner. Skipping planning.

9.535493 - ****** Starting Act Phase ******

9.536104 - No valid plan found that achieves any current goals.

9.537433 - MIDCA will not select an action this cycle.

9.537747 - Starting cycle 3

9.537929 - ****** Starting Simulate Phase ******

9.538167 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

9.538383 - ****** Starting Perceive Phase ******

9.549195 - Mine Report not received

9.549637 - at_location(remus,transit)
at_location(remus,home)

9.550093 - World observed.

9.551333 - ****** Starting Interpret Phase ******

9.551645 - Please input a goal if desired. Otherwise, press enter to continue

