<s> GET THE BLUE BLOCK </s>
<s> GET THE RED BLOCK </s>
<s> GET THE GREEN BLOCK </s>
<s> GET THE ORANGE BLOCK </s>
<s> PUT THE ORANGE BLOCK ON TABLE </s>
<s> PUT THE RED BLOCK ON TABLE </s>
<s> PUT THE GREEN BLOCK ON TABLE </s>
<s> PUT THE BLUE BLOCK ON TABLE </s>
<s> STACK THE RED BLOCK ON THE BLUE BLOCK </s>
<s> STACK THE RED BLOCK ON THE ORANGE BLOCK </s>
<s> STACK THE RED BLOCK ON THE GREEN BLOCK </s>
<s> STACK THE BLUE BLOCK ON THE RED BLOCK </s>
<s> STACK THE BLUE BLOCK ON THE ORANGE BLOCK </s>
<s> STACK THE BLUE BLOCK ON THE GREEN BLOCK </s>
<s> STACK THE GREEN BLOCK ON THE RED BLOCK </s>
<s> STACK THE GREEN BLOCK ON THE ORANGE BLOCK </s>
<s> STACK THE GREEN BLOCK ON THE BLUE BLOCK </s>
<s> STACK THE ORANGE BLOCK ON THE RED BLOCK </s>
<s> STACK THE ORANGE BLOCK ON THE BLUE BLOCK </s>
<s> STACK THE ORANGE BLOCK ON THE GREEN BLOCK </s>
