.000482 - Memory access at key __goals
.003049 - Memory access at key __PlanningCount
.004436 - Memory access at key __goals
.430147 - Starting cycle 0

.430527 - ****** Starting Simulate Phase ******

.736990 - ****** Starting Perceive Phase ******

.738099 - Memory access at key __world states
.740346 - Memory access at key __world states
.740616 - Memory access at key __world states
1.206741 - ****** Starting Interpret Phase ******

1.207102 - Memory access at key __goals
8.690888 - Memory access at key __world states
8.691203 - Memory access at key __goals
9.423909 - ****** Starting Eval Phase ******

9.424215 - Memory access at key __world states
10.014014 - ****** Starting Intend Phase ******

10.014818 - Memory access at key __goals
10.015146 - Memory access at key __current goals
11.242767 - ****** Starting Plan Phase ******

11.243215 - Memory access at key __world states
11.243369 - Memory access at key __current goals
11.245434 - Memory access at key __goals
11.245944 - Memory access at key __PlanningCount
11.246085 - Memory access at key __PlanningCount
11.246943 - Memory access at key __goals
11.850509 - ****** Starting Act Phase ******

11.851071 - Memory access at key __world states
11.851273 - Memory access at key __current goals
11.851478 - Memory access at key __goals
11.855041 - Memory access at key __actions
11.855185 - Memory access at key __actions
11.855384 - Memory access at key __actions
51.956879 - Starting cycle 1

51.957303 - ****** Starting Simulate Phase ******

52.273977 - ****** Starting Perceive Phase ******

52.274792 - Memory access at key __world states
52.275581 - Memory access at key __world states
52.275800 - Memory access at key __world states
52.646805 - ****** Starting Interpret Phase ******

52.647153 - Memory access at key __goals
53.584392 - ****** Starting Eval Phase ******

53.584837 - Memory access at key __world states
53.585055 - Memory access at key __current goals
53.587257 - Memory access at key __goals
53.587644 - Memory access at key __current goals
54.729592 - ****** Starting Intend Phase ******

54.730290 - Memory access at key __goals
55.293309 - ****** Starting Plan Phase ******

55.293688 - Memory access at key __world states
55.293843 - Memory access at key __current goals
55.879460 - ****** Starting Act Phase ******

55.879720 - Memory access at key __world states
55.879813 - Memory access at key __current goals
55.879895 - Memory access at key __goals
55.881167 - Memory access at key __actions
55.881298 - Memory access at key __actions
56.456227 - Starting cycle 2

56.456456 - ****** Starting Simulate Phase ******

1:04.130250 - ****** Starting Perceive Phase ******

1:04.130748 - Memory access at key __world states
1:04.132341 - Memory access at key __world states
1:21.040767 - ****** Starting Interpret Phase ******

1:21.041008 - Memory access at key __goals
1:21.875735 - ****** Starting Eval Phase ******

1:21.876114 - Memory access at key __world states
1:21.876296 - Memory access at key __current goals
1:22.282785 - ****** Starting Intend Phase ******

1:22.283309 - Memory access at key __goals
1:22.726413 - ****** Starting Plan Phase ******

1:22.726986 - Memory access at key __world states
1:22.727176 - Memory access at key __current goals
1:23.298267 - ****** Starting Act Phase ******

1:23.298771 - Memory access at key __world states
1:23.298980 - Memory access at key __current goals
1:23.299260 - Memory access at key __goals
1:23.303664 - Memory access at key __actions
1:23.303987 - Memory access at key __actions
1:23.929663 - Starting cycle 3

1:23.929893 - ****** Starting Simulate Phase ******

1:24.680431 - ****** Starting Perceive Phase ******

1:24.680916 - Memory access at key __world states
1:24.682431 - Memory access at key __world states
1:44.709549 - ****** Starting Interpret Phase ******

1:44.709918 - Memory access at key __goals
1:45.237846 - ****** Starting Eval Phase ******

1:45.238080 - Memory access at key __world states
1:45.238159 - Memory access at key __current goals
1:45.466154 - ****** Starting Intend Phase ******

1:45.466693 - Memory access at key __goals
1:45.667499 - ****** Starting Plan Phase ******

1:45.667995 - Memory access at key __world states
1:45.668365 - Memory access at key __current goals
1:46.054154 - ****** Starting Act Phase ******

1:46.054611 - Memory access at key __world states
1:46.054833 - Memory access at key __current goals
1:46.054991 - Memory access at key __goals
1:46.057160 - Memory access at key __actions
1:46.057417 - Memory access at key __actions
1:46.491791 - Starting cycle 4

1:46.492108 - ****** Starting Simulate Phase ******

1:47.229398 - ****** Starting Perceive Phase ******

1:47.229830 - Memory access at key __world states
1:47.231574 - Memory access at key __world states
1:47.231725 - Memory access at key __world states
