.000640 - Goal Graph initialized.

.000818 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001638 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001813 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002189 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002737 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003158 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003323 - [cognitive] Initializing Act module 1 SimpleAct...done.

.004266 - [cognitive] Initializing Act module 2 Moosact...done.

.004546 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.430147 - Starting cycle 0

.430527 - ****** Starting Simulate Phase ******

.430928 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.736990 - ****** Starting Perceive Phase ******

.739751 - at_location(remus,transit)
at_location(remus,home)

.740925 - World observed.

1.206741 - ****** Starting Interpret Phase ******

1.207266 - Please input a goal if desired. Otherwise, press enter to continue

8.691455 - Goal added.

8.691647 - Please input a goal if desired. Otherwise, press enter to continue

9.423909 - ****** Starting Eval Phase ******

9.425857 - No current goals. Skipping eval

10.014014 - ****** Starting Intend Phase ******

10.015503 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

11.242767 - ****** Starting Plan Phase ******

11.245703 - Planning...

11.246387 - Planning complete.

11.246614 - Plan: 

11.246790 -   survey(remus, ga1)

11.850509 - ****** Starting Act Phase ******

11.854625 - Selected action survey(remus, ga1) from plan:

11.854872 - survey(remus, ga1)]0m

11.855830 - simulating MIDCA action: survey(remus, ga1)

51.956879 - Starting cycle 1

51.957303 - ****** Starting Simulate Phase ******

51.957919 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

52.273977 - ****** Starting Perceive Phase ******

52.275040 - states not received

52.275252 - hazard_at_location(mine,transit)

52.275959 - World observed.

52.646805 - ****** Starting Interpret Phase ******

53.584392 - ****** Starting Eval Phase ******

53.587054 - All current goals achieved. Removing them from goal graph

53.587496 - removing 1 plans that no longer apply.

54.729592 - ****** Starting Intend Phase ******

54.731041 - No Goals in Goal graph. Intend will do nothing.

55.293309 - ****** Starting Plan Phase ******

55.295510 - No goals received by planner. Skipping planning.

55.879460 - ****** Starting Act Phase ******

55.879995 - No valid plan found that achieves any current goals.

55.881015 - MIDCA will not select an action this cycle.

55.881401 - No actions selected this cycle by MIDCA.

56.456227 - Starting cycle 2

56.456456 - ****** Starting Simulate Phase ******

56.456700 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine, transit)
]

1:04.130250 - ****** Starting Perceive Phase ******

1:04.132149 - states not received

1:04.132529 - World observed.

1:21.040767 - ****** Starting Interpret Phase ******

1:21.041107 - Please input a goal if desired. Otherwise, press enter to continue

1:21.875735 - ****** Starting Eval Phase ******

1:21.877947 - No current goals. Skipping eval

1:22.282785 - ****** Starting Intend Phase ******

1:22.283604 - No Goals in Goal graph. Intend will do nothing.

1:22.726413 - ****** Starting Plan Phase ******

1:22.728544 - No goals received by planner. Skipping planning.

1:23.298267 - ****** Starting Act Phase ******

1:23.299815 - No valid plan found that achieves any current goals.

1:23.303337 - MIDCA will not select an action this cycle.

1:23.304233 - No actions selected this cycle by MIDCA.

1:23.929663 - Starting cycle 3

1:23.929893 - ****** Starting Simulate Phase ******

1:23.930184 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

1:24.680431 - ****** Starting Perceive Phase ******

1:24.682302 - states not received

1:24.682585 - World observed.

1:44.709549 - ****** Starting Interpret Phase ******

1:44.710049 - Please input a goal if desired. Otherwise, press enter to continue

1:45.237846 - ****** Starting Eval Phase ******

1:45.239072 - No current goals. Skipping eval

1:45.466154 - ****** Starting Intend Phase ******

1:45.466903 - No Goals in Goal graph. Intend will do nothing.

1:45.667499 - ****** Starting Plan Phase ******

1:45.670437 - No goals received by planner. Skipping planning.

1:46.054154 - ****** Starting Act Phase ******

1:46.055166 - No valid plan found that achieves any current goals.

1:46.056944 - MIDCA will not select an action this cycle.

1:46.057595 - No actions selected this cycle by MIDCA.

1:46.491791 - Starting cycle 4

1:46.492108 - ****** Starting Simulate Phase ******

1:46.492380 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

1:47.229398 - ****** Starting Perceive Phase ******

1:47.231288 - at_location(remus,qroute)
at_location(remus,ga1)

1:47.231860 - World observed.

