.000758 - Memory access at key __goals
6.132994 - Starting cycle 0

6.133874 - ****** Starting Perceive Phase ******

6.135777 - Memory access at key __world states
6.136044 - Memory access at key __world states
10.389063 - Starting cycle 1

10.389768 - ****** Starting Perceive Phase ******

10.391585 - Memory access at key __world states
10.391857 - Memory access at key __world states
11.293491 - Starting cycle 2

11.294094 - ****** Starting Perceive Phase ******

11.296087 - Memory access at key __world states
11.296406 - Memory access at key __world states
11.844993 - Starting cycle 3

11.845601 - ****** Starting Perceive Phase ******

11.847591 - Memory access at key __world states
11.847891 - Memory access at key __world states
12.300474 - Starting cycle 4

12.301080 - ****** Starting Perceive Phase ******

12.303038 - Memory access at key __world states
12.303361 - Memory access at key __world states
