.000355 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.002570 - Goal Graph initialized.

.002798 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003004 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

6.132994 - Starting cycle 0

6.133874 - ****** Starting Perceive Phase ******

6.136276 - World observed.

10.389063 - Starting cycle 1

10.389768 - ****** Starting Perceive Phase ******

10.392117 - World observed.

11.293491 - Starting cycle 2

11.294094 - ****** Starting Perceive Phase ******

11.296667 - World observed.

11.844993 - Starting cycle 3

11.845601 - ****** Starting Perceive Phase ******

11.848184 - World observed.

12.300474 - Starting cycle 4

12.301080 - ****** Starting Perceive Phase ******

12.303674 - World observed.

17.526081 - command not understood

