.203329 - Goal Graph initialized.

.203876 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.206321 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.206956 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.207504 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.208043 - [cognitive] Initializing Interpret module 2 MAQuery_MOOS...done.

.208612 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.209144 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.210092 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.212023 - [cognitive] Initializing Act module 1 Moosact...done.

.213099 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

17.441575 - Starting cycle 0

17.441986 - ****** Starting Simulate Phase ******

17.442331 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

17.890198 - ****** Starting Perceive Phase ******

17.892006 - Mine Report not received

17.892471 - at_location(remus,transit)
at_location(remus,home)

17.893078 - World observed.

17.895336 - Sending report to Meta-AQUA :

17.895547 - (report.1
())

22.253572 - ****** Starting Interpret Phase ******

22.254089 - Please input a goal if desired. Otherwise, press enter to continue

28.291213 - Goal added.

28.291386 - Please input a goal if desired. Otherwise, press enter to continue

29.198009 - ****** Starting Eval Phase ******

29.200667 - No current goals. Skipping eval

30.234249 - ****** Starting Intend Phase ******

30.235311 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

30.774327 - ****** Starting Plan Phase ******

30.777541 - Planning...

30.778202 - Planning complete.

30.778360 - Plan: 

30.778524 -   survey(remus, ga1)

31.352579 - ****** Starting Act Phase ******

31.356040 - Selected action survey(remus, ga1) from plan:

31.356452 - survey(remus, ga1)]0m

31.621209 - Starting cycle 1

31.621577 - ****** Starting Simulate Phase ******

31.622043 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

31.918357 - ****** Starting Perceive Phase ******

31.920088 - Mine Report not received

31.920764 - at_location(remus,transit)

31.921276 - World observed.

31.923289 - Sending report to Meta-AQUA :

31.923662 - (report.4
(	(
(survey.1
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.1  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.1  (domain  (value remus))))
"")
))

32.798506 - ****** Starting Interpret Phase ******

33.463574 - ****** Starting Eval Phase ******

33.467733 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

33.856405 - ****** Starting Intend Phase ******

33.857613 - No goals selected.

34.092692 - ****** Starting Plan Phase ******

34.095462 - Old plan retrieved. Checking validity... valid.

34.095861 - checking to see if all goals are achieved... yes

34.365764 - ****** Starting Act Phase ******

34.370810 - Selected action survey(remus, ga1) from plan:

34.371137 - survey(remus, ga1)]0m

34.683746 - Starting cycle 2

34.684283 - ****** Starting Simulate Phase ******

34.685098 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

35.302526 - ****** Starting Perceive Phase ******

35.303673 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,qroute)

35.304413 - World observed.

35.307267 - Sending report to Meta-AQUA :

35.307807 - (report.7
(	(
(survey.4
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.4  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.4  (domain  (value remus)))
	(hazard_at_location.1  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.1
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.5  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.5  (domain  (value remus)))
	(hazard_at_location.2  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

36.349793 - ****** Starting Interpret Phase ******

38.040218 - ****** Starting Eval Phase ******

38.042439 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

40.314726 - ****** Starting Intend Phase ******

40.315599 - No goals selected.

40.603251 - ****** Starting Plan Phase ******

40.605773 - Old plan retrieved. Checking validity... valid.

40.606115 - checking to see if all goals are achieved... yes

40.875252 - ****** Starting Act Phase ******

40.878162 - Selected action survey(remus, ga1) from plan:

40.878372 - survey(remus, ga1)]0m

41.163155 - Starting cycle 3

41.163465 - ****** Starting Simulate Phase ******

41.163822 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and enabled(remus)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

41.480373 - ****** Starting Perceive Phase ******

41.481304 - HAZARD(mine9)
hazard_at_location(mine9,qroute)
at_location(remus,transit)

41.481631 - World observed.

41.483081 - Sending report to Meta-AQUA :

41.483588 - (report.10
(	(
(survey.7
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.10  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.10  (domain  (value remus)))
	(hazard_at_location.7  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.8  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.4
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.11  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.11  (domain  (value remus)))
	(hazard_at_location.10  (co-domain  (value transit))
		(domain  (value mine6)))
	(hazard_at_location.9  (co-domain  (value qroute))
		(domain  (value mine9))))
"")
	(
(is-a-problem.1
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.12  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.12  (domain  (value remus)))
	(hazard_at_location.11  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.12  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.5
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.13  (co-domain  (value transit))
		(domain  (value remus)))
	(enabled.13  (domain  (value remus)))
	(hazard_at_location.13  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.14  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

43.603743 - ****** Starting Interpret Phase ******

44.448719 - ****** Starting Eval Phase ******

44.452913 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

44.802172 - ****** Starting Intend Phase ******

44.994936 - No goals selected.

45.108039 - ****** Starting Plan Phase ******

45.110566 - Old plan retrieved. Checking validity... valid.

45.110928 - checking to see if all goals are achieved... yes

45.589592 - ****** Starting Act Phase ******

45.593103 - Selected action survey(remus, ga1) from plan:

45.593396 - survey(remus, ga1)]0m

46.016915 - Starting cycle 4

46.017320 - ****** Starting Simulate Phase ******

46.017961 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
mine9 (HAZARD) : hazard_at_location(mine9, qroute)
qroute (SEA_ROUTE) : hazard_at_location(mine9, qroute)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine6, transit)
]

46.976457 - ****** Starting Perceive Phase ******

46.978679 - HAZARD(mine1)
hazard_at_location(mine1,qroute)
at_location(remus,qroute)
at_location(remus,ga1)

46.979498 - World observed.

46.982120 - Sending report to Meta-AQUA :

46.983667 - (report.13
(	(
(survey.10
	(actor  (value remus))
	(location  (value ga1)))
"")
((state
	(at_location.22  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.23  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.22  (domain  (value remus)))
	(hazard_at_location.31  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.32  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.33  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.10
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.24  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.25  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.23  (domain  (value remus)))
	(hazard_at_location.34  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.35  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.36  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.4
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.26  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.27  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.24  (domain  (value remus)))
	(hazard_at_location.37  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.38  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.39  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.11
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.28  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.29  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.25  (domain  (value remus)))
	(hazard_at_location.40  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.41  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.42  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.5
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.30  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.31  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.26  (domain  (value remus)))
	(hazard_at_location.43  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.44  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.45  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.12
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.32  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.33  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.27  (domain  (value remus)))
	(hazard_at_location.46  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.47  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.48  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

52.389649 - ****** Starting Interpret Phase ******

57.471270 - ****** Starting Eval Phase ******

57.474651 - All current goals achieved. Removing them from goal graph

57.475175 - removing 1 plans that no longer apply.

58.004631 - ****** Starting Intend Phase ******

58.005258 - No Goals in Goal graph. Intend will do nothing.

58.351407 - ****** Starting Plan Phase ******

58.354986 - No goals received by planner. Skipping planning.

58.596624 - ****** Starting Act Phase ******

58.597505 - No valid plan found that achieves any current goals.

58.600225 - MIDCA will not select an action this cycle.

58.889062 - Starting cycle 5

58.889501 - ****** Starting Simulate Phase ******

58.890142 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine1 (HAZARD) : hazard_at_location(mine1, qroute)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
mine9 (HAZARD) : hazard_at_location(mine9, qroute)
qroute (SEA_ROUTE) : hazard_at_location(mine1, qroute) and hazard_at_location(mine9, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, ga1) and at_location(remus, qroute)
transit (SEA_ROUTE) : hazard_at_location(mine6, transit)
]

1:10.274937 - ****** Starting Perceive Phase ******

1:10.276675 - Mine Report not received

1:10.278083 - at_location(remus,qroute)
at_location(remus,ga1)

1:10.278764 - World observed.

1:10.284468 - Sending report to Meta-AQUA :

1:10.286535 - (report.16
(	(
(hazard-detection.19
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.58  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.59  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.40  (domain  (value remus)))
	(hazard_at_location.85  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.86  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.87  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.10
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.60  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.61  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.41  (domain  (value remus)))
	(hazard_at_location.88  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.89  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.90  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.20
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.62  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.63  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.42  (domain  (value remus)))
	(hazard_at_location.91  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.92  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.93  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(is-a-problem.11
	(actor  (value remus))
	(location  (value qroute))
	(object  (value mine)))
"")
((state
	(at_location.64  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.65  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.43  (domain  (value remus)))
	(hazard_at_location.94  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.95  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.96  (co-domain  (value transit))
		(domain  (value mine6))))
"")
	(
(hazard-detection.21
	(actor  (value remus))
	(location  (value transit))
	(object  (value mine)))
"")
((state
	(at_location.66  (co-domain  (value ga1))
		(domain  (value remus)))
	(at_location.67  (co-domain  (value qroute))
		(domain  (value remus)))
	(enabled.44  (domain  (value remus)))
	(hazard_at_location.97  (co-domain  (value qroute))
		(domain  (value mine1)))
	(hazard_at_location.98  (co-domain  (value qroute))
		(domain  (value mine9)))
	(hazard_at_location.99  (co-domain  (value transit))
		(domain  (value mine6))))
"")
))

1:13.819784 - ****** Starting Interpret Phase ******

1:13.820411 - Please input a goal if desired. Otherwise, press enter to continue

