.002231 - Memory access at key __goals
.004447 - Memory access at key __PlanningCount
.005223 - Memory access at key __goals
9.383206 - Starting cycle 0

9.383664 - ****** Starting Simulate Phase ******

10.013719 - ****** Starting Perceive Phase ******

10.014182 - Memory access at key __world states
10.016056 - Memory access at key __world states
10.018040 - Memory access at key __world states
10.018207 - Memory access at key __world states
13.511571 - ****** Starting Interpret Phase ******

13.512143 - Memory access at key __goals
21.394890 - Memory access at key __world states
21.395237 - Memory access at key __goals
21.977412 - Memory access at key __world states
23.608126 - ****** Starting Eval Phase ******

23.608686 - Memory access at key __world states
24.550646 - ****** Starting Intend Phase ******

24.551217 - Memory access at key __goals
24.551452 - Memory access at key __current goals
25.106059 - ****** Starting Plan Phase ******

25.106493 - Memory access at key __world states
25.106645 - Memory access at key __current goals
25.108232 - Memory access at key __goals
25.108914 - Memory access at key __PlanningCount
25.109115 - Memory access at key __PlanningCount
25.109965 - Memory access at key __goals
25.574542 - ****** Starting Act Phase ******

25.575069 - Memory access at key __world states
25.575311 - Memory access at key __current goals
25.575493 - Memory access at key __goals
25.578542 - Memory access at key __actions
25.579185 - Memory access at key __actions
25.579487 - Memory access at key __actions
25.579822 - Memory access at key __feedback
25.579973 - Memory access at key __previous action
26.089314 - Starting cycle 1

26.089767 - ****** Starting Simulate Phase ******

26.696031 - ****** Starting Perceive Phase ******

26.696537 - Memory access at key __world states
26.698317 - Memory access at key __world states
26.700775 - Memory access at key __world states
26.700981 - Memory access at key __world states
26.701125 - Memory access at key __actions
