.000451 - Memory access at key __goals
.001833 - Memory access at key __PlanningCount
.002333 - Memory access at key __goals
.610062 - Starting cycle 0

.610642 - ****** Starting Simulate Phase ******

1.183724 - ****** Starting Perceive Phase ******

1.184323 - Memory access at key __world states
1.196110 - Memory access at key __world states
1.196297 - Memory access at key __world states
4.655282 - ****** Starting Interpret Phase ******

4.655854 - Memory access at key __goals
13.150354 - Memory access at key __world states
13.150593 - Memory access at key __goals
14.129801 - ****** Starting Eval Phase ******

14.130258 - Memory access at key __world states
14.963061 - ****** Starting Intend Phase ******

14.963664 - Memory access at key __goals
14.963920 - Memory access at key __current goals
16.743123 - ****** Starting Plan Phase ******

16.743499 - Memory access at key __world states
16.743651 - Memory access at key __current goals
16.745331 - Memory access at key __goals
16.745822 - Memory access at key __PlanningCount
16.745977 - Memory access at key __PlanningCount
16.746728 - Memory access at key __goals
17.621106 - ****** Starting Act Phase ******

