.000623 - Goal Graph initialized.

.000749 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001436 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001552 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001648 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001741 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001915 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002242 - [cognitive] Initializing Act module 1 Moosact...done.

.002425 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.610062 - Starting cycle 0

.610642 - ****** Starting Simulate Phase ******

.611254 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.183724 - ****** Starting Perceive Phase ******

1.194858 - Mine Report not received

1.195161 - None

1.195800 - at_location(remus,transit)
at_location(remus,home)

1.196511 - World observed.

4.655282 - ****** Starting Interpret Phase ******

4.656125 - Please input a goal if desired. Otherwise, press enter to continue

13.150811 - Goal added.

13.150950 - Please input a goal if desired. Otherwise, press enter to continue

14.129801 - ****** Starting Eval Phase ******

14.131782 - No current goals. Skipping eval

14.963061 - ****** Starting Intend Phase ******

14.964220 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

16.743123 - ****** Starting Plan Phase ******

16.745527 - Planning...

16.746215 - Planning complete.

16.746393 - Plan: 

16.746577 -   survey(remus, ga1)

17.621106 - ****** Starting Act Phase ******

17.621793 - Simulator: no actions selected yet by MIDCA.

