.002234 - Memory access at key __PlanningCount
.002827 - Memory access at key __goals
1.072022 - Starting cycle 0

1.072716 - ****** Starting Perceive Phase ******

1.074462 - Memory access at key __world states
1.076297 - Memory access at key __world states
1.838866 - ****** Starting Interpret Phase ******

1.839553 - Memory access at key __goals
18.846295 - Memory access at key __world states
18.846794 - Memory access at key __goals
21.693975 - ****** Starting Eval Phase ******

21.694602 - Memory access at key __world states
22.942158 - ****** Starting Intend Phase ******

22.942856 - Memory access at key __goals
22.944645 - Memory access at key __current goals
24.710005 - ****** Starting Plan Phase ******

24.710637 - Memory access at key __world states
24.712409 - Memory access at key __current goals
24.713406 - Memory access at key __goals
24.715008 - Memory access at key __PlanningCount
24.715765 - Memory access at key __PlanningCount
