.201583 - Memory access at key __goals
.205394 - Memory access at key __PlanningCount
.207855 - Memory access at key __goals
2.708750 - Starting cycle 0

2.709928 - ****** Starting Simulate Phase ******

3.759353 - ****** Starting Perceive Phase ******

3.759801 - Memory access at key __world states
3.761935 - Memory access at key __world states
3.762088 - Memory access at key __world states
3.764020 - Memory access at key __world states
3.764207 - Memory access at key __world states
46.890905 - ****** Starting Interpret Phase ******

46.908981 - Memory access at key __goals
1:04.767021 - Memory access at key __world states
1:04.767459 - Memory access at key __goals
1:05.613686 - Memory access at key __world states
1:06.229958 - ****** Starting Eval Phase ******

1:06.230389 - Memory access at key __world states
1:06.644524 - ****** Starting Intend Phase ******

1:06.645006 - Memory access at key __goals
1:06.645176 - Memory access at key __current goals
1:07.149032 - ****** Starting Plan Phase ******

1:07.149864 - Memory access at key __world states
1:07.150146 - Memory access at key __current goals
1:07.153293 - Memory access at key __goals
1:07.153955 - Memory access at key __PlanningCount
1:07.154136 - Memory access at key __PlanningCount
1:07.155442 - Memory access at key __goals
1:07.735636 - ****** Starting Act Phase ******

1:07.736097 - Memory access at key __world states
1:07.736273 - Memory access at key __current goals
1:07.736495 - Memory access at key __goals
1:07.739896 - Memory access at key __actions
1:07.740041 - Memory access at key __actions
1:07.740179 - Memory access at key __actions
1:07.740494 - Memory access at key __feedback
1:07.740673 - Memory access at key __previous action
1:08.249841 - Starting cycle 1

1:08.250262 - ****** Starting Simulate Phase ******

1:08.998850 - ****** Starting Perceive Phase ******

1:08.999445 - Memory access at key __world states
1:09.002150 - Memory access at key __world states
1:09.002348 - Memory access at key __world states
1:09.005799 - Memory access at key __world states
1:09.006115 - Memory access at key __world states
1:09.006340 - Memory access at key __actions
1:10.602212 - ****** Starting Interpret Phase ******

1:10.602724 - Memory access at key __goals
1:10.602945 - Memory access at key __world states
1:11.773267 - ****** Starting Eval Phase ******

1:11.774041 - Memory access at key __world states
1:11.774267 - Memory access at key __current goals
1:12.136927 - ****** Starting Intend Phase ******

1:12.137533 - Memory access at key __goals
1:12.137833 - Memory access at key __current goals
1:12.137991 - Memory access at key __current goals
1:12.560413 - ****** Starting Plan Phase ******

1:12.560870 - Memory access at key __world states
1:12.561058 - Memory access at key __current goals
1:12.562822 - Memory access at key __goals
1:12.948745 - ****** Starting Act Phase ******

1:12.949196 - Memory access at key __world states
1:12.949363 - Memory access at key __current goals
1:12.949505 - Memory access at key __goals
1:12.952110 - Memory access at key __actions
1:12.952276 - Memory access at key __actions
1:12.952407 - Memory access at key __actions
1:12.952609 - Memory access at key __feedback
1:12.952735 - Memory access at key __feedback
1:12.952920 - Memory access at key __feedback
1:13.341371 - Starting cycle 2

1:13.341797 - ****** Starting Simulate Phase ******

1:13.999604 - ****** Starting Perceive Phase ******

1:14.000016 - Memory access at key __world states
1:14.000692 - Memory access at key __world states
1:14.000806 - Memory access at key __world states
1:14.002313 - Memory access at key __world states
1:14.002460 - Memory access at key __world states
1:14.002579 - Memory access at key __actions
1:21.317722 - ****** Starting Interpret Phase ******

1:21.318084 - Memory access at key __goals
1:21.318256 - Memory access at key __world states
1:21.318740 - Memory access at key __goals
1:22.539169 - ****** Starting Eval Phase ******

1:22.539508 - Memory access at key __world states
1:22.539636 - Memory access at key __current goals
1:23.015040 - ****** Starting Intend Phase ******

1:23.015649 - Memory access at key __goals
1:23.015842 - Memory access at key __current goals
1:23.016005 - Memory access at key __current goals
1:23.016160 - Memory access at key __current goals
1:23.318162 - ****** Starting Plan Phase ******

1:23.318556 - Memory access at key __world states
1:23.318725 - Memory access at key __current goals
1:23.320314 - Memory access at key __goals
1:23.320742 - Memory access at key __PlanningCount
1:23.320902 - Memory access at key __PlanningCount
1:23.321710 - Memory access at key __goals
1:23.664831 - ****** Starting Act Phase ******

1:23.665580 - Memory access at key __world states
1:23.665821 - Memory access at key __current goals
1:23.665940 - Memory access at key __goals
1:23.667982 - Memory access at key __actions
1:23.668084 - Memory access at key __actions
1:23.668184 - Memory access at key __actions
1:23.668394 - Memory access at key __feedback
1:23.668497 - Memory access at key __feedback
1:23.668648 - Memory access at key __feedback
1:23.668758 - Memory access at key __feedback
1:24.670213 - Memory access at key __feedback
1:24.670583 - Starting cycle 3

1:24.670741 - ****** Starting Simulate Phase ******

2:39.632224 - ****** Starting Perceive Phase ******

2:39.632812 - Memory access at key __world states
2:39.634392 - Memory access at key __world states
2:39.634632 - Memory access at key __world states
2:39.638768 - Memory access at key __world states
2:39.639073 - Memory access at key __world states
2:39.639299 - Memory access at key __actions
2:55.051564 - ****** Starting Interpret Phase ******

2:55.052001 - Memory access at key __goals
2:55.052181 - Memory access at key __world states
2:55.052894 - Memory access at key __goals
