.001947 - Memory access at key __PlanningCount
.002684 - Memory access at key __goals
.573470 - Starting cycle 0

.573985 - ****** Starting Simulate Phase ******

.907429 - ****** Starting Perceive Phase ******

.907858 - Memory access at key __world states
.909688 - Memory access at key __world states
.909849 - Memory access at key __world states
2.318978 - ****** Starting Interpret Phase ******

2.319352 - Memory access at key __goals
10.550957 - Memory access at key __world states
10.551220 - Memory access at key __goals
11.279840 - ****** Starting Eval Phase ******

11.280343 - Memory access at key __world states
11.570012 - ****** Starting Intend Phase ******

11.570581 - Memory access at key __goals
11.570780 - Memory access at key __current goals
16.650404 - ****** Starting Plan Phase ******

16.650875 - Memory access at key __world states
16.651054 - Memory access at key __current goals
16.653384 - Memory access at key __goals
16.653943 - Memory access at key __PlanningCount
16.654109 - Memory access at key __PlanningCount
16.655119 - Memory access at key __goals
21.877200 - ****** Starting Act Phase ******

21.877568 - Memory access at key __world states
21.877739 - Memory access at key __current goals
21.877887 - Memory access at key __goals
21.880604 - Memory access at key __actions
21.880754 - Memory access at key __actions
21.880992 - Memory access at key __actions
24.793226 - Starting cycle 1

24.793770 - ****** Starting Simulate Phase ******

25.275876 - ****** Starting Perceive Phase ******

25.276454 - Memory access at key __world states
25.277244 - Memory access at key __world states
25.277381 - Memory access at key __world states
