.001947 - Memory access at key __PlanningCount
.002782 - Memory access at key __goals
1.380182 - Starting cycle 0

1.380529 - ****** Starting Simulate Phase ******

2.006041 - ****** Starting Perceive Phase ******

2.006360 - Memory access at key __world states
2.007692 - Memory access at key __world states
2.629633 - ****** Starting Interpret Phase ******

2.629993 - Memory access at key __goals
14.578091 - Memory access at key __world states
14.578404 - Memory access at key __goals
15.031412 - ****** Starting Eval Phase ******

15.031795 - Memory access at key __world states
15.281283 - ****** Starting Intend Phase ******

15.281889 - Memory access at key __goals
15.282121 - Memory access at key __current goals
15.546442 - ****** Starting Plan Phase ******

15.546889 - Memory access at key __world states
15.547189 - Memory access at key __current goals
15.548345 - Memory access at key __goals
15.548914 - Memory access at key __PlanningCount
15.549048 - Memory access at key __PlanningCount
15.549887 - Memory access at key __goals
16.099213 - ****** Starting Act Phase ******

16.099523 - Memory access at key __world states
16.099649 - Memory access at key __current goals
16.099768 - Memory access at key __goals
16.101411 - Memory access at key __actions
16.101547 - Memory access at key __actions
16.101738 - Memory access at key __actions
20.792824 - Starting cycle 1

20.793452 - ****** Starting Simulate Phase ******

22.330538 - ****** Starting Perceive Phase ******

22.331001 - Memory access at key __world states
22.332412 - Memory access at key __world states
24.695110 - ****** Starting Interpret Phase ******

24.695480 - Memory access at key __goals
30.755407 - ****** Starting Eval Phase ******

30.755841 - Memory access at key __world states
30.756027 - Memory access at key __current goals
30.757219 - Memory access at key __goals
30.757571 - Memory access at key __current goals
31.299272 - ****** Starting Intend Phase ******

31.299932 - Memory access at key __goals
31.964474 - ****** Starting Plan Phase ******

31.964983 - Memory access at key __world states
31.965131 - Memory access at key __current goals
32.306412 - ****** Starting Act Phase ******

32.306657 - Memory access at key __world states
32.306751 - Memory access at key __current goals
32.306835 - Memory access at key __goals
32.307697 - Memory access at key __actions
32.307874 - Memory access at key __actions
33.588251 - Starting cycle 2

33.588767 - ****** Starting Simulate Phase ******

34.501500 - ****** Starting Perceive Phase ******

34.501854 - Memory access at key __world states
34.503150 - Memory access at key __world states
35.206738 - ****** Starting Interpret Phase ******

35.207071 - Memory access at key __goals
