.000437 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001365 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001527 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001666 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001803 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002089 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002241 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002650 - [cognitive] Initializing Act module 2 Moosact...done.

.002896 - Goal Graph initialized.

.003035 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003165 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.380182 - Starting cycle 0

1.380529 - ****** Starting Simulate Phase ******

1.381079 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

2.006041 - ****** Starting Perceive Phase ******

2.007963 - World observed.

2.629633 - ****** Starting Interpret Phase ******

2.630184 - Please input a goal if desired. Otherwise, press enter to continue

14.578670 - Goal added.

14.578862 - Please input a goal if desired. Otherwise, press enter to continue

15.031412 - ****** Starting Eval Phase ******

15.032677 - No current goals. Skipping eval

15.281283 - ****** Starting Intend Phase ******

15.282445 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

15.546442 - ****** Starting Plan Phase ******

15.548628 - Planning...

15.549359 - Planning complete.

15.549548 - Plan: 

15.549726 -   survey(remus, ga1)

16.099213 - ****** Starting Act Phase ******

16.101038 - Selected action survey(remus, ga1) from plan:

16.101252 - survey(remus, ga1)]0m

16.102020 - simulating MIDCA action: survey(remus, ga1)

20.792824 - Starting cycle 1

20.793452 - ****** Starting Simulate Phase ******

20.793814 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

22.330538 - ****** Starting Perceive Phase ******

22.332674 - World observed.

24.695110 - ****** Starting Interpret Phase ******

30.755407 - ****** Starting Eval Phase ******

30.757052 - All current goals achieved. Removing them from goal graph

30.757446 - removing 1 plans that no longer apply.

31.299272 - ****** Starting Intend Phase ******

31.300245 - No Goals in Goal graph. Intend will do nothing.

31.964474 - ****** Starting Plan Phase ******

31.965933 - No goals received by planner. Skipping planning.

32.306412 - ****** Starting Act Phase ******

32.306942 - No valid plan found that achieves any current goals.

32.307557 - MIDCA will not select an action this cycle.

32.308021 - No actions selected this cycle by MIDCA.

33.588251 - Starting cycle 2

33.588767 - ****** Starting Simulate Phase ******

33.589267 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

34.501500 - ****** Starting Perceive Phase ******

34.503308 - World observed.

35.206738 - ****** Starting Interpret Phase ******

35.207207 - Please input a goal if desired. Otherwise, press enter to continue

