.002379 - Memory access at key __PlanningCount
.003225 - Memory access at key __goals
.003581 - Starting cycle 0

.003701 - ****** Starting Simulate Phase ******

.789496 - ****** Starting Perceive Phase ******

.789998 - Memory access at key __world states
.791518 - Memory access at key __world states
1.172351 - ****** Starting Interpret Phase ******

1.172838 - Memory access at key __goals
8.739830 - Memory access at key __world states
8.740195 - Memory access at key __goals
9.333706 - ****** Starting Eval Phase ******

9.334260 - Memory access at key __world states
9.606460 - ****** Starting Intend Phase ******

9.606909 - Memory access at key __goals
9.607057 - Memory access at key __current goals
10.120824 - ****** Starting Plan Phase ******

10.121257 - Memory access at key __world states
10.121428 - Memory access at key __current goals
10.122314 - Memory access at key __goals
10.122801 - Memory access at key __PlanningCount
10.122942 - Memory access at key __PlanningCount
10.123725 - Memory access at key __goals
10.708212 - ****** Starting Act Phase ******

10.709078 - Memory access at key __world states
10.709531 - Memory access at key __current goals
10.709800 - Memory access at key __goals
10.712958 - Memory access at key __actions
10.713165 - Memory access at key __actions
10.713462 - Memory access at key __actions
1:19.208186 - Starting cycle 1

1:19.208668 - ****** Starting Simulate Phase ******

1:19.562400 - ****** Starting Perceive Phase ******

1:19.562896 - Memory access at key __world states
1:19.564255 - Memory access at key __world states
1:20.028557 - ****** Starting Interpret Phase ******

1:20.029373 - Memory access at key __goals
1:20.481918 - ****** Starting Eval Phase ******

1:20.482941 - Memory access at key __world states
1:20.483218 - Memory access at key __current goals
1:20.485062 - Memory access at key __goals
1:20.485587 - Memory access at key __current goals
1:21.018767 - ****** Starting Intend Phase ******

1:21.019236 - Memory access at key __goals
1:23.647012 - ****** Starting Plan Phase ******

1:23.647419 - Memory access at key __world states
1:23.647592 - Memory access at key __current goals
1:24.121041 - ****** Starting Act Phase ******

1:24.121521 - Memory access at key __world states
1:24.121661 - Memory access at key __current goals
1:24.121809 - Memory access at key __goals
1:24.123073 - Memory access at key __actions
1:24.123316 - Memory access at key __actions
1:24.596014 - Starting cycle 2

1:24.596466 - ****** Starting Simulate Phase ******

1:25.180997 - ****** Starting Perceive Phase ******

1:25.182057 - Memory access at key __world states
1:25.183683 - Memory access at key __world states
1:25.646185 - ****** Starting Interpret Phase ******

1:25.646837 - Memory access at key __goals
