2.003720 - Memory access at key __goals
2.009404 - Memory access at key __PlanningCount
2.012290 - Memory access at key __goals
54.072723 - Starting cycle 0

54.073377 - ****** Starting Simulate Phase ******

54.431860 - ****** Starting Perceive Phase ******

54.432609 - Memory access at key __world states
54.435434 - Memory access at key __world states
54.439109 - Memory access at key __world states
54.439424 - Memory access at key __world states
54.678195 - ****** Starting Interpret Phase ******

54.678469 - Memory access at key __goals
