.213790 - Memory access at key __goals
.234718 - Memory access at key __PlanningCount
.235670 - Memory access at key __goals
11.863799 - Starting cycle 0

11.864091 - ****** Starting Simulate Phase ******

12.165357 - ****** Starting Perceive Phase ******

12.165728 - Memory access at key __world states
12.167532 - Memory access at key __world states
12.167616 - Memory access at key __world states
12.168885 - Memory access at key __world states
12.169026 - Memory access at key __world states
12.411563 - ****** Starting Interpret Phase ******

12.411879 - Memory access at key __goals
24.659362 - Memory access at key __world states
24.659614 - Memory access at key __goals
25.221392 - ****** Starting Eval Phase ******

25.221727 - Memory access at key __world states
25.496216 - ****** Starting Intend Phase ******

25.496664 - Memory access at key __goals
25.496794 - Memory access at key __current goals
25.724753 - ****** Starting Plan Phase ******

25.725056 - Memory access at key __world states
25.725166 - Memory access at key __current goals
25.726261 - Memory access at key __goals
25.726650 - Memory access at key __PlanningCount
25.726734 - Memory access at key __PlanningCount
25.727270 - Memory access at key __goals
25.937380 - ****** Starting Act Phase ******

25.938213 - Memory access at key __world states
25.938685 - Memory access at key __current goals
25.938834 - Memory access at key __goals
25.940669 - Memory access at key __actions
25.940762 - Memory access at key __actions
25.940840 - Memory access at key __actions
25.941017 - Memory access at key __feedback
25.941106 - Memory access at key __previous action
26.167625 - Starting cycle 1

26.168030 - ****** Starting Simulate Phase ******

26.409877 - ****** Starting Perceive Phase ******

26.410722 - Memory access at key __world states
26.413245 - Memory access at key __world states
26.413371 - Memory access at key __world states
26.415406 - Memory access at key __world states
26.415579 - Memory access at key __world states
26.415706 - Memory access at key __actions
26.632335 - ****** Starting Interpret Phase ******

26.632693 - Memory access at key __goals
27.684954 - ****** Starting Eval Phase ******

27.685369 - Memory access at key __world states
27.685749 - Memory access at key __current goals
27.907221 - ****** Starting Intend Phase ******

27.907510 - Memory access at key __goals
27.907610 - Memory access at key __current goals
27.907687 - Memory access at key __current goals
28.117338 - ****** Starting Plan Phase ******

28.117685 - Memory access at key __world states
28.117829 - Memory access at key __current goals
28.119677 - Memory access at key __goals
28.492551 - ****** Starting Act Phase ******

28.492883 - Memory access at key __world states
28.493024 - Memory access at key __current goals
28.493254 - Memory access at key __goals
28.496088 - Memory access at key __actions
28.496210 - Memory access at key __actions
28.496333 - Memory access at key __actions
28.496545 - Memory access at key __feedback
28.496668 - Memory access at key __feedback
28.496854 - Memory access at key __feedback
28.883766 - Starting cycle 2

28.884081 - ****** Starting Simulate Phase ******

29.133844 - ****** Starting Perceive Phase ******

29.134113 - Memory access at key __world states
29.134229 - Memory access at key __latest mine detected
29.134685 - Memory access at key __world states
29.134763 - Memory access at key __world states
29.135770 - Memory access at key __world states
29.135858 - Memory access at key __world states
29.135934 - Memory access at key __actions
11:51.738254 - ****** Starting Interpret Phase ******

11:51.738594 - Memory access at key __goals
11:52.223226 - ****** Starting Eval Phase ******

11:52.223795 - Memory access at key __world states
11:52.224005 - Memory access at key __current goals
11:52.514413 - ****** Starting Intend Phase ******

11:52.514774 - Memory access at key __goals
11:52.514883 - Memory access at key __current goals
11:52.514964 - Memory access at key __current goals
11:52.871584 - ****** Starting Plan Phase ******

11:52.871871 - Memory access at key __world states
11:52.872015 - Memory access at key __current goals
11:52.873775 - Memory access at key __goals
11:53.355382 - ****** Starting Act Phase ******

11:53.355706 - Memory access at key __world states
11:53.355834 - Memory access at key __current goals
11:53.355961 - Memory access at key __goals
11:53.358246 - Memory access at key __actions
11:53.358371 - Memory access at key __actions
11:53.358493 - Memory access at key __actions
11:53.358712 - Memory access at key __feedback
11:53.358851 - Memory access at key __feedback
11:53.359073 - Memory access at key __feedback
11:53.730460 - Starting cycle 3

11:53.730905 - ****** Starting Simulate Phase ******

11:54.354884 - ****** Starting Perceive Phase ******

11:54.355294 - Memory access at key __world states
11:54.355463 - Memory access at key __latest mine detected
11:54.356324 - Memory access at key __world states
11:54.356449 - Memory access at key __world states
11:54.358566 - Memory access at key __world states
11:54.358775 - Memory access at key __world states
11:54.358888 - Memory access at key __actions
