.002930 - Memory access at key __PlanningCount
.004239 - Memory access at key __goals
2:59.792049 - Starting cycle 0

2:59.792665 - ****** Starting Simulate Phase ******

3:01.903699 - ****** Starting Perceive Phase ******

3:01.904258 - Memory access at key __world states
3:01.905868 - Memory access at key __world states
3:02.992126 - ****** Starting Interpret Phase ******

3:02.992722 - Memory access at key __goals
3:15.287295 - Memory access at key __world states
3:15.287844 - Memory access at key __goals
3:17.166973 - ****** Starting Eval Phase ******

3:17.167510 - Memory access at key __world states
3:18.129707 - ****** Starting Intend Phase ******

3:18.130484 - Memory access at key __goals
3:18.132098 - Memory access at key __current goals
3:19.512771 - ****** Starting Plan Phase ******

3:19.513476 - Memory access at key __world states
3:19.513734 - Memory access at key __current goals
3:19.514752 - Memory access at key __goals
3:19.515831 - Memory access at key __PlanningCount
3:19.516274 - Memory access at key __PlanningCount
3:19.517553 - Memory access at key __goals
3:21.415753 - ****** Starting Act Phase ******

3:21.416303 - Memory access at key __world states
3:21.417913 - Memory access at key __current goals
3:21.418181 - Memory access at key __goals
3:21.420264 - Memory access at key __actions
3:21.420586 - Memory access at key __actions
3:21.420867 - Memory access at key __actions
3:22.711171 - Starting cycle 1

3:22.711882 - ****** Starting Simulate Phase ******

3:24.215559 - ****** Starting Perceive Phase ******

3:24.220977 - Memory access at key __world states
3:24.221899 - Memory access at key __world states
3:24.222420 - Memory access at key __world states
3:30.354237 - ****** Starting Interpret Phase ******

3:30.354685 - Memory access at key __goals
3:36.387934 - ****** Starting Eval Phase ******

3:36.388549 - Memory access at key __world states
3:36.390319 - Memory access at key __current goals
