.001202 - Memory access at key __goals
.793704 - Starting cycle 0

.794124 - ****** Starting Perceive Phase ******

.796076 - Memory access at key __world states
.796771 - Memory access at key __world states
2.826205 - Starting cycle 1

2.826852 - ****** Starting Perceive Phase ******

2.828871 - Memory access at key __world states
2.830052 - Memory access at key __world states
4.017956 - Starting cycle 2

4.018591 - ****** Starting Perceive Phase ******

4.020812 - Memory access at key __world states
4.022287 - Memory access at key __world states
