 - Initializing Simulate module 1...

 - done.

 - Initializing Simulate module 2...

.015000 - done.

.015000 - Initializing Perceive module 1...

.015000 - done.

.015000 - Initializing Interpret module 1...

.015000 - done.

.015000 - Initializing Interpret module 2...

.031000 - done.

.031000 - Initializing Eval module 1...

.031000 - done.

.031000 - Initializing Intend module 1...

.031000 - done.

.031000 - Initializing Plan module 1...

.031000 - done.

.031000 - Initializing Act module 1...

.031000 - done.

.046000 - Goal Graph initialized.

.046000 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.046000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

2.343000 - MIDCA is quitting.

