.201561 - Memory access at key __goals
.203800 - Memory access at key __PlanningCount
.205041 - Memory access at key __goals
16.800356 - Starting cycle 0

16.800828 - ****** Starting Simulate Phase ******

17.128822 - ****** Starting Perceive Phase ******

17.129278 - Memory access at key __world states
17.131775 - Memory access at key __world states
17.131920 - Memory access at key __world states
17.134016 - Memory access at key __world states
17.134218 - Memory access at key __world states
17.419558 - ****** Starting Interpret Phase ******

17.419903 - Memory access at key __goals
40.041861 - Memory access at key __world states
40.042134 - Memory access at key __goals
40.935154 - ****** Starting Eval Phase ******

40.935549 - Memory access at key __world states
41.216926 - ****** Starting Intend Phase ******

41.217413 - Memory access at key __goals
41.217565 - Memory access at key __current goals
41.462971 - ****** Starting Plan Phase ******

41.463373 - Memory access at key __world states
41.463512 - Memory access at key __current goals
41.465566 - Memory access at key __goals
41.466084 - Memory access at key __PlanningCount
41.466209 - Memory access at key __PlanningCount
41.468539 - Memory access at key __goals
41.675145 - ****** Starting Act Phase ******

41.675665 - Memory access at key __world states
41.675895 - Memory access at key __current goals
41.676032 - Memory access at key __goals
41.678703 - Memory access at key __actions
41.678831 - Memory access at key __actions
41.678956 - Memory access at key __actions
41.679221 - Memory access at key __feedback
41.679372 - Memory access at key __previous action
41.918116 - Starting cycle 1

41.918571 - ****** Starting Simulate Phase ******

42.213830 - ****** Starting Perceive Phase ******

42.214192 - Memory access at key __world states
42.216365 - Memory access at key __world states
42.216495 - Memory access at key __world states
42.217728 - Memory access at key __world states
42.217874 - Memory access at key __world states
42.217954 - Memory access at key __actions
45.285220 - ****** Starting Interpret Phase ******

45.285540 - Memory access at key __goals
45.521460 - ****** Starting Eval Phase ******

45.521793 - Memory access at key __world states
45.521923 - Memory access at key __current goals
45.845896 - ****** Starting Intend Phase ******

46.239511 - Memory access at key __goals
46.239680 - Memory access at key __current goals
46.239807 - Memory access at key __current goals
46.240167 - ****** Starting Plan Phase ******

46.240390 - Memory access at key __world states
46.240520 - Memory access at key __current goals
46.242520 - Memory access at key __goals
46.821176 - ****** Starting Act Phase ******

46.821511 - Memory access at key __world states
46.821633 - Memory access at key __current goals
46.821741 - Memory access at key __goals
46.824610 - Memory access at key __actions
46.824727 - Memory access at key __actions
46.824834 - Memory access at key __actions
46.825034 - Memory access at key __feedback
46.825145 - Memory access at key __feedback
46.825313 - Memory access at key __feedback
47.144212 - Starting cycle 2

47.144633 - ****** Starting Simulate Phase ******

47.441922 - ****** Starting Perceive Phase ******

47.443049 - Memory access at key __world states
47.443351 - Memory access at key __latest mine detected
47.445675 - Memory access at key __world states
47.445875 - Memory access at key __world states
47.451675 - Memory access at key __world states
47.451872 - Memory access at key __world states
47.451994 - Memory access at key __actions
