.000875 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001289 - [cognitive] Initializing Interpret module 1 MoosGoalInput1...done.

.001852 - Goal Graph initialized.

.002097 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002326 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.589105 - Starting cycle 0

.589770 - ****** Starting Perceive Phase ******

.593370 - World observed.

1.188906 - ****** Starting Interpret Phase ******

