.000364 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000510 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000606 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000669 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000746 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000824 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000903 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.000978 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001058 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001132 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001202 - Goal Graph initialized.

.001251 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001322 - Goal Graph initialized.

.001397 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001467 - Starting cycle 0

.001542 - ****** Starting Simulate Phase ******

.001736 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001830 - ****** Starting Perceive Phase ******

.669791 - ---------------Tag Data------------

.670041 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.670142 - -----------------------------------

.670293 - ---------------Estimated Tag Data------------

.670396 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.670469 - -----------------------------------

.670670 -   States Added  

.670746 - agent-at(grace,Tx3y1)
NUM(98.5)
timeRemaining(98.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.673759 - World observed.

.685580 - ****** Starting Interpret Phase ******

.685870 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.686063 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.686250 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.686465 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.686705 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.686976 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.687280 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.687611 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.687978 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.688377 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.688800 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.689258 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.689745 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.690254 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.690793 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.691361 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.691965 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.692592 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.693265 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.693941 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.694637 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.695414 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.696224 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.697083 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.698014 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.698727 - An anomaly is detected regarding the mode of operation : 

.699487 - Midca generated a goal : Goal(grace, predicate: free)

.699661 - ****** Starting Eval Phase ******

.714823 - No current goals. Skipping eval

.715094 - ****** Starting Intend Phase ******

.715310 - No Survey goals. Intend will not select goals via hillclimbing.

.715544 - Selecting goal(s): Goal(grace, predicate: free)

.715918 - --------- Class Hierarchy Predicate Tree ----------

.716064 -   root

.716180 -     surveyed

.716295 -         surveyed-structured

.716410 -         surveyed-singleCellErgodic

.716519 -     surveyed-ergodic

.716633 - --------- Class Hierarchy Predicate Tree Ends ----------

.717279 - Selecting goal(s): Goal(grace, predicate: free)

.717501 - ****** Starting Plan Phase ******

.729679 - Planning...

.843619 - Planning complete.

.843760 - Plan: 

.843843 -   glideback(grace)

.843960 - ****** Starting Act Phase ******

.848099 - Action glideback(grace) not complete.

.848181 - Starting cycle 1

.848219 - ****** Starting Simulate Phase ******

.848381 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.848429 - ****** Starting Perceive Phase ******

1.059360 - ---------------Tag Data------------

1.059561 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.059642 - -----------------------------------

1.059750 - ---------------Estimated Tag Data------------

1.059852 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.059951 - -----------------------------------

1.060150 -   States Added  

1.060245 - agent-at(grace,Tx3y1)
NUM(96.5)
timeRemaining(96.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

1.061748 - World observed.

1.066304 - ****** Starting Interpret Phase ******

1.066777 - ****** Starting Eval Phase ******

1.074626 - Not all goals achieved; Goal(grace, predicate: free) is not true.

1.074739 - ****** Starting Intend Phase ******

1.074899 - No Survey goals. Intend will not select goals via hillclimbing.

1.075036 - Selecting goal(s): Goal(grace, predicate: free)

1.075210 - --------- Class Hierarchy Predicate Tree ----------

1.075285 -   root

1.075353 -     surveyed

1.075389 -         surveyed-structured

1.075467 -         surveyed-singleCellErgodic

1.075530 -     surveyed-ergodic

1.075590 - --------- Class Hierarchy Predicate Tree Ends ----------

1.075819 - Selecting goal(s): Goal(grace, predicate: free)

1.075920 - ****** Starting Plan Phase ******

1.081737 - Old plan retrieved. Checking validity... valid.

1.082002 - checking to see if all goals are achieved... yes

1.082146 - ****** Starting Act Phase ******

1.129750 - Action glideback(grace) not complete.

1.129870 - Starting cycle 2

1.129916 - ****** Starting Simulate Phase ******

1.130046 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.130109 - ****** Starting Perceive Phase ******

1.302775 - ---------------Tag Data------------

1.302941 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.303016 - -----------------------------------

1.303100 - ---------------Estimated Tag Data------------

1.303191 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.303287 - -----------------------------------

1.303441 -   States Added  

1.303517 - agent-at(grace,Tx3y1)
NUM(94.5)
timeRemaining(94.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.305224 - World observed.

1.311435 - ****** Starting Interpret Phase ******

1.311902 - ****** Starting Eval Phase ******

1.319139 - All current goals achieved. Removing them from goal graph

1.319628 - removing 1 plans that no longer apply.

1.319757 - ****** Starting Intend Phase ******

1.320482 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.320798 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.320989 - --------- Class Hierarchy Predicate Tree ----------

1.321035 -   root

1.321133 -     surveyed

1.321203 -         surveyed-structured

1.321241 -         surveyed-singleCellErgodic

1.321284 -     surveyed-ergodic

1.321362 - --------- Class Hierarchy Predicate Tree Ends ----------

1.321604 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.321694 - ****** Starting Plan Phase ******

1.327706 - Planning...

1.529524 - Planning complete.

1.529715 - Plan: 

1.529779 -   ergodicsearch(grace, fishtag)

1.529945 - ****** Starting Act Phase ******

1.536465 - Action ergodicsearch(grace, fishtag) not complete.

1.536594 - Starting cycle 3

1.536663 - ****** Starting Simulate Phase ******

1.536852 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.536994 - ****** Starting Perceive Phase ******

1.601425 - [Errno 104] Connection reset by peer

1.602062 - [Errno 111] Connection refused

