.004095 - Memory access at key __PlanningCount
.006896 - Memory access at key __goals
1.345189 - Starting cycle 0

1.345652 - ****** Starting Simulate Phase ******

2.136976 - ****** Starting Perceive Phase ******

2.139933 - Memory access at key __world states
2.140386 - Memory access at key __world states
9.101339 - ****** Starting Interpret Phase ******

9.102145 - Memory access at key __goals
21.667719 - Memory access at key __world states
21.668141 - Memory access at key __goals
23.044194 - ****** Starting Eval Phase ******

23.044752 - Memory access at key __world states
23.683927 - ****** Starting Intend Phase ******

23.684707 - Memory access at key __goals
23.686185 - Memory access at key __current goals
24.924903 - ****** Starting Plan Phase ******

24.925964 - Memory access at key __world states
24.927431 - Memory access at key __current goals
24.928693 - Memory access at key __goals
24.930424 - Memory access at key __PlanningCount
24.930838 - Memory access at key __PlanningCount
24.932119 - Memory access at key __goals
26.428355 - ****** Starting Act Phase ******

26.429026 - Memory access at key __world states
26.430599 - Memory access at key __current goals
26.430834 - Memory access at key __goals
26.432331 - Memory access at key __actions
26.432530 - Memory access at key __actions
26.432826 - Memory access at key __actions
27.523795 - Starting cycle 1

27.524341 - ****** Starting Simulate Phase ******

28.918501 - ****** Starting Perceive Phase ******

28.919072 - Memory access at key __world states
28.920783 - Memory access at key __world states
29.350018 - ****** Starting Interpret Phase ******

29.350647 - Memory access at key __goals
29.612461 - ****** Starting Eval Phase ******

29.613939 - Memory access at key __world states
29.615264 - Memory access at key __current goals
29.616823 - Memory access at key __goals
29.617647 - Memory access at key __current goals
29.851905 - ****** Starting Intend Phase ******

29.852738 - Memory access at key __goals
49.699228 - ****** Starting Plan Phase ******

49.699900 - Memory access at key __world states
49.701645 - Memory access at key __current goals
52.221209 - ****** Starting Act Phase ******

52.221672 - Memory access at key __world states
52.223393 - Memory access at key __current goals
52.223698 - Memory access at key __goals
52.225296 - Memory access at key __actions
52.225926 - Memory access at key __actions
53.002224 - Starting cycle 2

53.002709 - ****** Starting Simulate Phase ******

