PACKAGE(pack1)
PACKAGE(pack2)
SAIRPLANE (splane)
LOCATION(ap1)
LOCATION(ap2)
LOCATION(ap3) 
CITY(city1)
CITY(city2)
CITY(city3)
TRUCK(t1)
TRUCK(t2)
TRUCK(t3)
LOCATION (loc1)
LOCATION (loc2)
LOCATION (loc3)

sairplane-at (splane,ap1)


NearBy(city1,city2)
NearBy(city2,city3)
truck-at(t1,loc1)
truck-at(t2,loc2)
truck-at(t3,loc3)
 

IN-CITY (loc1,city1)
IN-CITY (loc2,city2)
IN-CITY (loc3,city3)
  
IN-CITY-A (ap1,city1)
IN-CITY-A (ap2,city2)
IN-CITY-A (ap3,city3)

obj-at(pack1,loc1)
obj-at(pack2,loc1)
 
deliver(pack1,loc3)
deliver(pack2,loc2)


