SAIRPLANE(SPLANE)
AIRPLANE(PLANE1)
AIRPLANE(PLANE2)
CITY(CITY1)
CITY(CITY2)
CITY(CITY3)
LOCATION(AP1)
LOCATION(AP2)
LOCATION(AP3)
TRUCK(T1)
TRUCK (T2)
TRUCK(T3)
LOCATION(LOC1)
LOCATION(LOC2)
LOCATION(LOC3)
PACKAGE(PACK1)

airplane-at(PLANE1,AP1)
sairplane-at(SPLANE,AP3)
airplane-at(PLANE2,AP2)

NearBy(CITY1,CITY2)
NearBy(CITY2,CITY3)

truck-at(T1,LOC1)
truck-at(T2,LOC2)
truck-at(T3,LOC3)

IN-CITY(LOC1,CITY1)
IN-CITY (LOC2,CITY2)
IN-CITY(LOC3,CITY3)
IN-CITY(AP1,CITY1)
IN-CITY(AP2,CITY2)
IN-CITY(AP3,CITY3)

obj-at(PACK1,LOC1)
deliver(PACK1,LOC3)
 


