AIRPLANE(plane1)
AIRPLANE(plane2)
AIRPLANE(plane3)
AIRPLANE(plane4)
CITY(city5)
CITY(city6)
CITY(city7)
CITY(city8)
PACKAGE(package1)
PACKAGE(package2)
PACKAGE(package3)
PACKAGE(package4)
TRUCK (truck81)
AIRPORT(loc81)
AIRPORT(loc82)
AIRPORT(loc83)
truck-c (truck81 ,city8)
truck-at(truck81 ,loc81)
IN-CITY(loc81 ,city8)
IN-CITY(loc82 ,city8)
IN-CITY (loc83 ,city8)
TRUCK (truck71)
AIRPORT(loc71)
AIRPORT(loc73)
truck-c (truck71 ,city7)
truck-at(truck71 ,loc71)
IN-CITY(loc71 ,city7)
IN-CITY (loc73 ,city7)



airplane-at (plane1,loc82)

obj-at(package1 ,loc83)
obj-at(package2 ,loc83) 


deliver (package1,loc81)
deliver (package2,loc73)


TRUCK (truck61)
AIRPORT(loc61)
AIRPORT(loc62)
AIRPORT(loc63)
truck-c (truck61 ,city6)
truck-at(truck61 ,loc61)
IN-CITY(loc61 ,city6)
IN-CITY(loc62 ,city6)
IN-CITY (loc63 ,city6)
TRUCK (truck51)
AIRPORT(loc51)
AIRPORT(loc53)
truck-c (truck51 ,city5)
truck-at(truck51 ,loc51)
IN-CITY(loc51 ,city5)
IN-CITY (loc53 ,city5)
airplane-at (plane2,loc62)
obj-at(package3 ,loc63)
obj-at(package4 ,loc63) 


deliver (package3,loc61)
deliver (package4,loc53)
