.000452 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000622 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000722 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000774 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.000857 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.000919 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.000987 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001065 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001176 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001245 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001343 - Goal Graph initialized.

.001403 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001489 - Goal Graph initialized.

.001541 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001623 - Starting cycle 0

.001676 - ****** Starting Simulate Phase ******

.001846 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.001956 - ****** Starting Perceive Phase ******

.747177 - ---------------Tag Data------------

.747334 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.747375 - -----------------------------------

.747464 - ---------------Estimated Tag Data------------

.747516 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.747552 - -----------------------------------

.747678 -   States Added  

.747718 - agent-at(grace,Tx3y1)
NUM(98.5)
timeRemaining(98.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.749048 - World observed.

.755022 - ****** Starting Interpret Phase ******

.755156 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.755235 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.755318 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.755427 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.755536 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.755656 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.755791 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.755936 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.756094 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.756261 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.756454 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.756630 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.756817 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.757017 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.757238 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.757484 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.757727 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.757970 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.758221 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.758514 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.758812 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.759109 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.759417 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.759738 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.760088 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.760329 - An anomaly is detected regarding the mode of operation : 

.760637 - Midca generated a goal : Goal(grace, predicate: free)

.760697 - ****** Starting Eval Phase ******

.765030 - No current goals. Skipping eval

.765118 - ****** Starting Intend Phase ******

.765204 - No Survey goals. Intend will not select goals via hillclimbing.

.765301 - Selecting goal(s): Goal(grace, predicate: free)

.765416 - --------- Class Hierarchy Predicate Tree ----------

.765461 -   root

.765502 -     surveyed

.765542 -         surveyed-structured

.765584 -         surveyed-singleCellErgodic

.765625 -     surveyed-ergodic

.765668 - --------- Class Hierarchy Predicate Tree Ends ----------

.765837 - Selecting goal(s): Goal(grace, predicate: free)

.765899 - ****** Starting Plan Phase ******

.770464 - Planning...

.901520 - Planning complete.

.901638 - Plan: 

.901686 -   glideback(grace)

.901812 - ****** Starting Act Phase ******

.906891 - Action glideback(grace) not complete.

.906960 - Starting cycle 1

.906999 - ****** Starting Simulate Phase ******

.907115 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.907170 - ****** Starting Perceive Phase ******

1.191886 - ---------------Tag Data------------

1.192251 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.192324 - -----------------------------------

1.192394 - ---------------Estimated Tag Data------------

1.192482 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.192526 - -----------------------------------

1.192711 -   States Added  

1.192762 - agent-at(grace,Tx3y1)
NUM(96.5)
timeRemaining(96.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

1.194187 - World observed.

1.199708 - ****** Starting Interpret Phase ******

1.200170 - ****** Starting Eval Phase ******

1.205614 - Not all goals achieved; Goal(grace, predicate: free) is not true.

1.205731 - ****** Starting Intend Phase ******

1.205834 - No Survey goals. Intend will not select goals via hillclimbing.

1.205947 - Selecting goal(s): Goal(grace, predicate: free)

1.206075 - --------- Class Hierarchy Predicate Tree ----------

1.206125 -   root

1.206169 -     surveyed

1.206212 -         surveyed-structured

1.206259 -         surveyed-singleCellErgodic

1.206304 -     surveyed-ergodic

1.206349 - --------- Class Hierarchy Predicate Tree Ends ----------

1.206547 - Selecting goal(s): Goal(grace, predicate: free)

1.206609 - ****** Starting Plan Phase ******

1.211196 - Old plan retrieved. Checking validity... valid.

1.211382 - checking to see if all goals are achieved... yes

1.211480 - ****** Starting Act Phase ******

1.248655 - Action glideback(grace) not complete.

1.248782 - Starting cycle 2

1.248828 - ****** Starting Simulate Phase ******

1.248963 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.249026 - ****** Starting Perceive Phase ******

1.416706 - ---------------Tag Data------------

1.416912 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.417010 - -----------------------------------

1.417092 - ---------------Estimated Tag Data------------

1.417144 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.417225 - -----------------------------------

1.417358 -   States Added  

1.417437 - agent-at(grace,Tx3y1)
NUM(94.5)
timeRemaining(94.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.419216 - World observed.

1.425671 - ****** Starting Interpret Phase ******

1.426127 - ****** Starting Eval Phase ******

1.434295 - All current goals achieved. Removing them from goal graph

1.434826 - removing 1 plans that no longer apply.

1.434959 - ****** Starting Intend Phase ******

1.435806 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.436214 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

1.436419 - --------- Class Hierarchy Predicate Tree ----------

1.436524 -   root

1.436580 -     surveyed

1.436656 -         surveyed-structured

1.436734 -         surveyed-singleCellErgodic

1.436810 -     surveyed-ergodic

1.436881 - --------- Class Hierarchy Predicate Tree Ends ----------

1.437212 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

1.437326 - ****** Starting Plan Phase ******

1.446541 - Planning...

1.626990 - Planning complete.

1.627367 - Plan: 

1.627548 -   ergodicsearch(grace, fishtag)

1.627983 - ****** Starting Act Phase ******

1.647843 - Action ergodicsearch(grace, fishtag) not complete.

1.648056 - Starting cycle 3

1.648171 - ****** Starting Simulate Phase ******

1.648599 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.648805 - ****** Starting Perceive Phase ******

2.014589 - ---------------Tag Data------------

2.014751 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

2.014820 - -----------------------------------

2.405576 - ---------------Estimated Tag Data------------

2.405718 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.405766 - -----------------------------------

2.405807 - agent-at(grace,Tx3y1)
NUM(93.0)
timeRemaining(93.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

2.405902 -   States Added  

2.405940 - agent-at(grace,Tx3y1)
NUM(93.0)
timeRemaining(93.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

2.407203 - World observed.

2.412620 - ****** Starting Interpret Phase ******

2.413184 - ****** Starting Eval Phase ******

2.421214 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

2.421447 - ****** Starting Intend Phase ******

2.421718 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.422188 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.422426 - --------- Class Hierarchy Predicate Tree ----------

2.422495 -   root

2.422582 -     surveyed

2.422687 -         surveyed-structured

2.422733 -         surveyed-singleCellErgodic

2.422778 -     surveyed-ergodic

2.422923 - --------- Class Hierarchy Predicate Tree Ends ----------

2.423258 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.423397 - ****** Starting Plan Phase ******

2.430180 - Old plan retrieved. Checking validity... valid.

2.430391 - checking to see if all goals are achieved... yes

2.430484 - ****** Starting Act Phase ******

2.438250 - Action ergodicsearch(grace, fishtag) not complete.

2.438507 - Starting cycle 4

2.438606 - ****** Starting Simulate Phase ******

2.438906 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

2.439033 - ****** Starting Perceive Phase ******

2.683979 - ---------------Tag Data------------

2.684088 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

2.684127 - -----------------------------------

2.684178 - ---------------Estimated Tag Data------------

2.684226 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

2.684267 - -----------------------------------

2.684376 -   States Added  

2.684414 - agent-at(grace,Tx3y2)
NUM(89.0)
timeRemaining(89.0)
QblocRadius(grace,Tx3y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

2.687148 - World observed.

2.694314 - ****** Starting Interpret Phase ******

2.694937 - ****** Starting Eval Phase ******

2.704542 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

2.704736 - ****** Starting Intend Phase ******

2.704975 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.705447 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.705670 - --------- Class Hierarchy Predicate Tree ----------

2.705748 -   root

2.705829 -     surveyed

2.705909 -         surveyed-structured

2.705993 -         surveyed-singleCellErgodic

2.706091 -     surveyed-ergodic

2.706170 - --------- Class Hierarchy Predicate Tree Ends ----------

2.706551 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

2.706690 - ****** Starting Plan Phase ******

2.715263 - Old plan retrieved. Checking validity... valid.

2.715523 - checking to see if all goals are achieved... yes

2.715641 - ****** Starting Act Phase ******

2.722425 - Action ergodicsearch(grace, fishtag) not complete.

2.722552 - Starting cycle 5

2.722630 - ****** Starting Simulate Phase ******

2.722820 - . . . . . 
. . . . . 
. . . a . 
. . . . . 
. . . . .

2.722927 - ****** Starting Perceive Phase ******

3.000603 - ---------------Tag Data------------

3.000755 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

3.000797 - -----------------------------------

3.000861 - ---------------Estimated Tag Data------------

3.000922 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.000976 - -----------------------------------

3.001117 -   States Added  

3.001185 - agent-at(grace,Tx2y2)
NUM(87.5)
timeRemaining(87.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.003030 - World observed.

3.009365 - ****** Starting Interpret Phase ******

3.009849 - ****** Starting Eval Phase ******

3.016753 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

3.016915 - ****** Starting Intend Phase ******

3.017093 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.017406 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.017578 - --------- Class Hierarchy Predicate Tree ----------

3.017647 -   root

3.017695 -     surveyed

3.017779 -         surveyed-structured

3.017819 -         surveyed-singleCellErgodic

3.017857 -     surveyed-ergodic

3.017922 - --------- Class Hierarchy Predicate Tree Ends ----------

3.018176 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.018256 - ****** Starting Plan Phase ******

3.024393 - Old plan retrieved. Checking validity... valid.

3.024685 - checking to see if all goals are achieved... yes

3.024766 - ****** Starting Act Phase ******

3.029965 - Action ergodicsearch(grace, fishtag) not complete.

3.030084 - Starting cycle 6

3.030130 - ****** Starting Simulate Phase ******

3.030254 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

3.030319 - ****** Starting Perceive Phase ******

3.356130 - ---------------Tag Data------------

3.356440 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

3.356580 - -----------------------------------

3.356708 - ---------------Estimated Tag Data------------

3.356849 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.356961 - -----------------------------------

3.357314 -   States Added  

3.357437 - agent-at(grace,Tx2y2)
NUM(86.0)
timeRemaining(86.0)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.362846 - World observed.

3.380457 - ****** Starting Interpret Phase ******

3.381681 - ****** Starting Eval Phase ******

3.401522 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

3.401791 - ****** Starting Intend Phase ******

3.402113 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.402816 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.403154 - --------- Class Hierarchy Predicate Tree ----------

3.403274 -   root

3.403381 -     surveyed

3.403484 -         surveyed-structured

3.403599 -         surveyed-singleCellErgodic

3.403695 -     surveyed-ergodic

3.403797 - --------- Class Hierarchy Predicate Tree Ends ----------

3.404389 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.404547 - ****** Starting Plan Phase ******

3.442521 - Old plan retrieved. Checking validity... valid.

3.442736 - checking to see if all goals are achieved... yes

3.442821 - ****** Starting Act Phase ******

3.447412 - Action ergodicsearch(grace, fishtag) not complete.

3.447500 - Starting cycle 7

3.447575 - ****** Starting Simulate Phase ******

3.447686 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

3.447747 - ****** Starting Perceive Phase ******

3.604822 - ---------------Tag Data------------

3.604984 - . . . . . 
. . . . . 
. . . . . 
. . . 7 . 
. . . . .

3.605060 - -----------------------------------

3.605143 - ---------------Estimated Tag Data------------

3.605229 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

3.605292 - -----------------------------------

3.605463 -   States Added  

3.605534 - agent-at(grace,Tx2y2)
NUM(84.5)
timeRemaining(84.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

3.608297 - World observed.

3.619467 - ****** Starting Interpret Phase ******

3.620246 - ****** Starting Eval Phase ******

3.630127 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

3.630292 - ****** Starting Intend Phase ******

3.630500 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.630887 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.631078 - --------- Class Hierarchy Predicate Tree ----------

3.631156 -   root

3.631224 -     surveyed

3.631288 -         surveyed-structured

3.631354 -         surveyed-singleCellErgodic

3.631422 -     surveyed-ergodic

3.631490 - --------- Class Hierarchy Predicate Tree Ends ----------

3.631798 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

3.631895 - ****** Starting Plan Phase ******

3.642058 - Old plan retrieved. Checking validity... valid.

3.642512 - checking to see if all goals are achieved... yes

3.642666 - ****** Starting Act Phase ******

3.652191 - Action ergodicsearch(grace, fishtag) not complete.

3.652353 - Starting cycle 8

3.652454 - ****** Starting Simulate Phase ******

3.652704 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

3.652846 - ****** Starting Perceive Phase ******

4.113963 - ---------------Tag Data------------

4.114092 - . . . . . 
. . . . . 
. . 21 . . 
. . . 7 . 
. . . . .

4.114134 - -----------------------------------

4.427724 - ---------------Estimated Tag Data------------

4.427843 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

4.427891 - -----------------------------------

4.427932 - agent-at(grace,Tx2y2)
NUM(82.5)
timeRemaining(82.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(21)
uniqueTagCount(grace, 21, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)

4.428032 -   States Added  

4.428069 - agent-at(grace,Tx2y2)
NUM(82.5)
timeRemaining(82.5)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(21)
uniqueTagCount(grace, 21, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)

4.429365 - World observed.

4.435362 - ****** Starting Interpret Phase ******

4.435766 - ****** Starting Eval Phase ******

4.442868 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

4.443078 - ****** Starting Intend Phase ******

4.443227 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.443457 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.443571 - --------- Class Hierarchy Predicate Tree ----------

4.443613 -   root

4.443650 -     surveyed

4.443686 -         surveyed-structured

4.443723 -         surveyed-singleCellErgodic

4.443760 -     surveyed-ergodic

4.443798 - --------- Class Hierarchy Predicate Tree Ends ----------

4.443996 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

4.444080 - ****** Starting Plan Phase ******

4.449926 - Old plan retrieved. Checking validity... valid.

4.450234 - checking to see if all goals are achieved... yes

4.450347 - ****** Starting Act Phase ******

4.457848 - Action ergodicsearch(grace, fishtag) not complete.

4.457965 - Starting cycle 9

4.458039 - ****** Starting Simulate Phase ******

4.458240 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

4.458362 - ****** Starting Perceive Phase ******

4.937615 - ---------------Tag Data------------

4.937755 - . . . . . 
. 13 . . . 
. . 21 . . 
. . . 7 . 
. . . . .

4.937826 - -----------------------------------

5.290006 - ---------------Estimated Tag Data------------

5.290198 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

5.290262 - -----------------------------------

5.290326 - agent-at(grace,Tx1y3)
NUM(78.0)
timeRemaining(78.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)

5.290472 -   States Added  

5.290527 - agent-at(grace,Tx1y3)
NUM(78.0)
timeRemaining(78.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)

5.292285 - World observed.

5.297219 - ****** Starting Interpret Phase ******

5.297604 - ****** Starting Eval Phase ******

5.303461 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

5.303600 - ****** Starting Intend Phase ******

5.303765 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.304075 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.304258 - --------- Class Hierarchy Predicate Tree ----------

5.304366 -   root

5.304460 -     surveyed

5.304518 -         surveyed-structured

5.304597 -         surveyed-singleCellErgodic

5.304688 -     surveyed-ergodic

5.304753 - --------- Class Hierarchy Predicate Tree Ends ----------

5.305091 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

5.305207 - ****** Starting Plan Phase ******

5.313060 - Old plan retrieved. Checking validity... valid.

5.313267 - checking to see if all goals are achieved... yes

5.313346 - ****** Starting Act Phase ******

5.319005 - Action ergodicsearch(grace, fishtag) not complete.

5.319199 - Starting cycle 10

5.319288 - ****** Starting Simulate Phase ******

5.319558 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

5.319677 - ****** Starting Perceive Phase ******

5.739313 - ---------------Tag Data------------

5.739454 - . . . . . 
. 13 13 . . 
. . 21 . . 
. . . 7 . 
. . . . .

5.739533 - -----------------------------------

6.072586 - ---------------Estimated Tag Data------------

6.072789 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.072834 - -----------------------------------

6.072898 - agent-at(grace,Tx2y3)
NUM(73.5)
timeRemaining(73.5)
QblocRadius(grace,Tx2y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx2y4)

6.073080 -   States Added  

6.073123 - agent-at(grace,Tx2y3)
NUM(73.5)
timeRemaining(73.5)
QblocRadius(grace,Tx2y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx2y4)

6.075194 - World observed.

6.081539 - ****** Starting Interpret Phase ******

6.082039 - ****** Starting Eval Phase ******

6.088461 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

6.088661 - ****** Starting Intend Phase ******

6.088889 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.089214 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.089356 - --------- Class Hierarchy Predicate Tree ----------

6.089406 -   root

6.089450 -     surveyed

6.089492 -         surveyed-structured

6.089535 -         surveyed-singleCellErgodic

6.089597 -     surveyed-ergodic

6.089640 - --------- Class Hierarchy Predicate Tree Ends ----------

6.089903 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.089972 - ****** Starting Plan Phase ******

6.096611 - Old plan retrieved. Checking validity... valid.

6.097147 - checking to see if all goals are achieved... yes

6.097336 - ****** Starting Act Phase ******

6.106559 - Action ergodicsearch(grace, fishtag) not complete.

6.106692 - Starting cycle 11

6.106786 - ****** Starting Simulate Phase ******

6.107016 - . . . . . 
. . a . . 
. . . . . 
. . . . . 
. . . . .

6.107130 - ****** Starting Perceive Phase ******

6.615982 - ---------------Tag Data------------

6.616203 - . . . . . 
. 13 13 . . 
. . 21 . . 
. . . 7 . 
. . . . .

6.616284 - -----------------------------------

6.616350 - ---------------Estimated Tag Data------------

6.616421 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

6.616471 - -----------------------------------

6.616629 -   States Added  

6.616692 - agent-at(grace,Tx3y3)
NUM(69.0)
timeRemaining(69.0)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

6.619100 - World observed.

6.627368 - ****** Starting Interpret Phase ******

6.628008 - ****** Starting Eval Phase ******

6.637774 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

6.637957 - ****** Starting Intend Phase ******

6.638177 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.638616 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.638818 - --------- Class Hierarchy Predicate Tree ----------

6.638895 -   root

6.638960 -     surveyed

6.639024 -         surveyed-structured

6.639090 -         surveyed-singleCellErgodic

6.639157 -     surveyed-ergodic

6.639228 - --------- Class Hierarchy Predicate Tree Ends ----------

6.639753 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

6.639855 - ****** Starting Plan Phase ******

6.647974 - Old plan retrieved. Checking validity... valid.

6.648258 - checking to see if all goals are achieved... yes

6.648369 - ****** Starting Act Phase ******

6.656638 - Action ergodicsearch(grace, fishtag) not complete.

6.656756 - Starting cycle 12

6.656824 - ****** Starting Simulate Phase ******

6.657024 - . . . . . 
. . . a . 
. . . . . 
. . . . . 
. . . . .

6.657124 - ****** Starting Perceive Phase ******

7.098316 - ---------------Tag Data------------

7.098467 - . . . . . 
. 13 13 2 . 
. . 21 . . 
. . . 7 . 
. . . . .

7.098541 - -----------------------------------

7.420995 - ---------------Estimated Tag Data------------

7.421230 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

7.421315 - -----------------------------------

7.421396 - agent-at(grace,Tx3y3)
NUM(66.5)
timeRemaining(66.5)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx3y2)

7.421619 -   States Added  

7.421689 - agent-at(grace,Tx3y3)
NUM(66.5)
timeRemaining(66.5)
QblocRadius(grace,Tx3y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx3y2)

7.425184 - World observed.

7.436279 - ****** Starting Interpret Phase ******

7.437042 - ****** Starting Eval Phase ******

7.448405 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

7.448575 - ****** Starting Intend Phase ******

7.448804 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.449232 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.449437 - --------- Class Hierarchy Predicate Tree ----------

7.449520 -   root

7.449596 -     surveyed

7.449666 -         surveyed-structured

7.449738 -         surveyed-singleCellErgodic

7.449810 -     surveyed-ergodic

7.449881 - --------- Class Hierarchy Predicate Tree Ends ----------

7.450264 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

7.450373 - ****** Starting Plan Phase ******

7.460929 - Old plan retrieved. Checking validity... valid.

7.461299 - checking to see if all goals are achieved... yes

7.461431 - ****** Starting Act Phase ******

7.471335 - Action ergodicsearch(grace, fishtag) not complete.

7.471523 - Starting cycle 13

7.471625 - ****** Starting Simulate Phase ******

7.471870 - . . . . . 
. . . a . 
. . . . . 
. . . . . 
. . . . .

7.472005 - ****** Starting Perceive Phase ******

7.938647 - ---------------Tag Data------------

7.938756 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 7 . 
. . . . .

7.938798 - -----------------------------------

8.153612 - ---------------Estimated Tag Data------------

8.153773 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.142857142857, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

8.153844 - -----------------------------------

8.153916 - agent-at(grace,Tx4y2)
NUM(62.0)
timeRemaining(62.0)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(1)
uniqueTagCount(grace, 1, Tx4y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)

8.154089 -   States Added  

8.154152 - agent-at(grace,Tx4y2)
NUM(62.0)
timeRemaining(62.0)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(1)
uniqueTagCount(grace, 1, Tx4y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx3y2)

8.156490 - World observed.

8.163438 - ****** Starting Interpret Phase ******

8.163850 - ****** Starting Eval Phase ******

8.171017 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

8.171171 - ****** Starting Intend Phase ******

8.171358 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.171718 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.171877 - --------- Class Hierarchy Predicate Tree ----------

8.171926 -   root

8.171998 -     surveyed

8.172077 -         surveyed-structured

8.172125 -         surveyed-singleCellErgodic

8.172168 -     surveyed-ergodic

8.172251 - --------- Class Hierarchy Predicate Tree Ends ----------

8.172537 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

8.172626 - ****** Starting Plan Phase ******

8.180161 - Old plan retrieved. Checking validity... valid.

8.180534 - checking to see if all goals are achieved... yes

8.180658 - ****** Starting Act Phase ******

8.189001 - Action ergodicsearch(grace, fishtag) not complete.

8.189182 - Starting cycle 14

8.189264 - ****** Starting Simulate Phase ******

8.189517 - . . . . . 
. . . . . 
. . . . a 
. . . . . 
. . . . .

8.189645 - ****** Starting Perceive Phase ******

8.707092 - ---------------Tag Data------------

8.707195 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 9 . 
. . . . .

8.707233 - -----------------------------------

9.036161 - ---------------Estimated Tag Data------------

9.036422 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.857142857143, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.036517 - -----------------------------------

9.036608 - agent-at(grace,Tx3y1)
NUM(58.0)
timeRemaining(58.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx4y1)

9.036865 -   States Added  

9.036950 - agent-at(grace,Tx3y1)
NUM(58.0)
timeRemaining(58.0)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y1)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y2)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx4y1)

9.042266 - World observed.

9.062179 - ****** Starting Interpret Phase ******

9.063439 - ****** Starting Eval Phase ******

9.079752 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

9.079982 - ****** Starting Intend Phase ******

9.080273 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.081262 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.081613 - --------- Class Hierarchy Predicate Tree ----------

9.081776 -   root

9.081904 -     surveyed

9.081996 -         surveyed-structured

9.082129 -         surveyed-singleCellErgodic

9.082317 -     surveyed-ergodic

9.082496 - --------- Class Hierarchy Predicate Tree Ends ----------

9.083443 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.083671 - ****** Starting Plan Phase ******

9.102766 - Old plan retrieved. Checking validity... valid.

9.103444 - checking to see if all goals are achieved... yes

9.103669 - ****** Starting Act Phase ******

9.122656 - Action ergodicsearch(grace, fishtag) not complete.

9.122977 - Starting cycle 15

9.123121 - ****** Starting Simulate Phase ******

9.123609 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

9.123801 - ****** Starting Perceive Phase ******

9.546237 - ---------------Tag Data------------

9.546367 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . . 13 . 
. . . . .

9.546409 - -----------------------------------

9.859178 - ---------------Estimated Tag Data------------

9.859396 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

9.859481 - -----------------------------------

9.859526 - agent-at(grace,Tx3y1)
NUM(53.5)
timeRemaining(53.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx2y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

9.859752 -   States Added  

9.859822 - agent-at(grace,Tx3y1)
NUM(53.5)
timeRemaining(53.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(13)
uniqueTagCount(grace, 13, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y0)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx2y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y1)

9.862800 - World observed.

9.871280 - ****** Starting Interpret Phase ******

9.871753 - ****** Starting Eval Phase ******

9.879780 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

9.880010 - ****** Starting Intend Phase ******

9.880255 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.880635 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.880884 - --------- Class Hierarchy Predicate Tree ----------

9.880940 -   root

9.881053 -     surveyed

9.881137 -         surveyed-structured

9.881184 -         surveyed-singleCellErgodic

9.881230 -     surveyed-ergodic

9.881368 - --------- Class Hierarchy Predicate Tree Ends ----------

9.881733 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

9.881907 - ****** Starting Plan Phase ******

9.892193 - Old plan retrieved. Checking validity... valid.

9.892533 - checking to see if all goals are achieved... yes

9.892698 - ****** Starting Act Phase ******

9.900697 - Action ergodicsearch(grace, fishtag) not complete.

9.900864 - Starting cycle 16

9.900929 - ****** Starting Simulate Phase ******

9.901097 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

9.901164 - ****** Starting Perceive Phase ******

10.358301 - ---------------Tag Data------------

10.358439 - . . . . . 
. 13 13 2 . 
. . 21 . 1 
. . 16 13 . 
. . . . .

10.358512 - -----------------------------------

10.713748 - ---------------Estimated Tag Data------------

10.713941 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

10.714030 - -----------------------------------

10.714091 - agent-at(grace,Tx2y1)
NUM(49.0)
timeRemaining(49.0)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(16)
uniqueTagCount(grace, 16, Tx2y1)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y0)

10.714289 -   States Added  

10.714348 - agent-at(grace,Tx2y1)
NUM(49.0)
timeRemaining(49.0)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(16)
uniqueTagCount(grace, 16, Tx2y1)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y0)

10.717285 - World observed.

10.726267 - ****** Starting Interpret Phase ******

10.726886 - ****** Starting Eval Phase ******

10.732889 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

10.733025 - ****** Starting Intend Phase ******

10.733186 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.733471 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.733620 - --------- Class Hierarchy Predicate Tree ----------

10.733666 -   root

10.733707 -     surveyed

10.733747 -         surveyed-structured

10.733787 -         surveyed-singleCellErgodic

10.733828 -     surveyed-ergodic

10.733873 - --------- Class Hierarchy Predicate Tree Ends ----------

10.734101 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

10.734165 - ****** Starting Plan Phase ******

10.742363 - Old plan retrieved. Checking validity... valid.

10.742675 - checking to see if all goals are achieved... yes

10.742794 - ****** Starting Act Phase ******

10.751414 - Action ergodicsearch(grace, fishtag) not complete.

10.751561 - Starting cycle 17

10.751611 - ****** Starting Simulate Phase ******

10.751822 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

10.751931 - ****** Starting Perceive Phase ******

11.278969 - ---------------Tag Data------------

11.279266 - . . . . . 
. 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

11.279399 - -----------------------------------

11.738870 - ---------------Estimated Tag Data------------

11.739063 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

11.739167 - -----------------------------------

11.739267 - agent-at(grace,Tx1y2)
NUM(44.5)
timeRemaining(44.5)
QblocRadius(grace,Tx1y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx0y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)

11.739458 -   States Added  

11.739530 - agent-at(grace,Tx1y2)
NUM(44.5)
timeRemaining(44.5)
QblocRadius(grace,Tx1y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx1y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx0y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx1y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y2)

11.742401 - World observed.

11.797027 - ****** Starting Interpret Phase ******

11.797672 - ****** Starting Eval Phase ******

11.805666 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

11.805812 - ****** Starting Intend Phase ******

11.806023 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.806418 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.806642 - --------- Class Hierarchy Predicate Tree ----------

11.806719 -   root

11.806790 -     surveyed

11.806855 -         surveyed-structured

11.806923 -         surveyed-singleCellErgodic

11.806991 -     surveyed-ergodic

11.807063 - --------- Class Hierarchy Predicate Tree Ends ----------

11.807420 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

11.807523 - ****** Starting Plan Phase ******

11.815567 - Old plan retrieved. Checking validity... valid.

11.815887 - checking to see if all goals are achieved... yes

11.816008 - ****** Starting Act Phase ******

11.827058 - Action ergodicsearch(grace, fishtag) not complete.

11.827238 - Starting cycle 18

11.827315 - ****** Starting Simulate Phase ******

11.827608 - . . . . . 
. . . . . 
. a . . . 
. . . . . 
. . . . .

11.827724 - ****** Starting Perceive Phase ******

12.437412 - ---------------Tag Data------------

12.437657 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

12.437779 - -----------------------------------

12.796929 - ---------------Estimated Tag Data------------

12.797130 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

12.797236 - -----------------------------------

12.797313 - agent-at(grace,Tx0y3)
NUM(40.0)
timeRemaining(40.0)
QblocRadius(grace,Tx0y3, HIGH)
MODE(m4)
agent-mode(grace,m4)
NUM(8)
uniqueTagCount(grace, 8, Tx0y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx0y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y4)
NUM(1.71428571429)
estuniqueTagCount(grace, 1.71428571429, Tx1y3)

12.797514 -   States Added  

12.797595 - agent-at(grace,Tx0y3)
NUM(40.0)
timeRemaining(40.0)
QblocRadius(grace,Tx0y3, HIGH)
MODE(m4)
agent-mode(grace,m4)
NUM(8)
uniqueTagCount(grace, 8, Tx0y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx0y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y4)
NUM(1.71428571429)
estuniqueTagCount(grace, 1.71428571429, Tx1y3)

12.800810 - World observed.

12.812918 - ****** Starting Interpret Phase ******

12.813899 - An anomaly is detected regarding the mode of operation : 

12.814523 - Midca generated a goal : Goal(grace, predicate: free)

12.814668 - ****** Starting Eval Phase ******

12.824763 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

12.824929 - ****** Starting Intend Phase ******

12.825104 - No Survey goals. Intend will not select goals via hillclimbing.

12.825308 - Selecting goal(s): Goal(grace, predicate: free)

12.825503 - --------- Class Hierarchy Predicate Tree ----------

12.825582 -   root

12.825652 -     surveyed

12.825719 -         surveyed-structured

12.825786 -         surveyed-singleCellErgodic

12.825854 -     surveyed-ergodic

12.825929 - --------- Class Hierarchy Predicate Tree Ends ----------

12.826292 - Selecting goal(s): Goal(grace, predicate: free)

12.826398 - ****** Starting Plan Phase ******

12.835908 - Planning...

13.073668 - Planning complete.

13.073895 - Plan: 

13.074004 -   glideback(grace)

13.074353 - ****** Starting Act Phase ******

13.087928 - Action glideback(grace) not complete.

13.088092 - Starting cycle 19

13.088172 - ****** Starting Simulate Phase ******

13.088453 - . . . . . 
a . . . . 
. . . . . 
. . . . . 
. . . . .

13.088568 - ****** Starting Perceive Phase ******

13.598062 - ---------------Tag Data------------

13.598244 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

13.598315 - -----------------------------------

13.598396 - ---------------Estimated Tag Data------------

13.598527 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

13.598602 - -----------------------------------

13.598810 -   States Added  

13.598881 - agent-at(grace,Tx1y3)
NUM(36.0)
timeRemaining(36.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m4)
agent-mode(grace,m4)

13.601757 - World observed.

13.610751 - ****** Starting Interpret Phase ******

13.611530 - ****** Starting Eval Phase ******

13.620701 - Not all goals achieved; Goal(grace, predicate: free) is not true.

13.620887 - ****** Starting Intend Phase ******

13.621049 - No Survey goals. Intend will not select goals via hillclimbing.

13.621247 - Selecting goal(s): Goal(grace, predicate: free)

13.621574 - --------- Class Hierarchy Predicate Tree ----------

13.621691 -   root

13.621770 -     surveyed

13.621838 -         surveyed-structured

13.621907 -         surveyed-singleCellErgodic

13.621975 -     surveyed-ergodic

13.622046 - --------- Class Hierarchy Predicate Tree Ends ----------

13.622427 - Selecting goal(s): Goal(grace, predicate: free)

13.622560 - ****** Starting Plan Phase ******

13.631145 - Old plan retrieved. Checking validity... valid.

13.631499 - checking to see if all goals are achieved... yes

13.631647 - ****** Starting Act Phase ******

13.729355 - Action glideback(grace) not complete.

13.729564 - Starting cycle 20

13.729641 - ****** Starting Simulate Phase ******

13.729917 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

13.730023 - ****** Starting Perceive Phase ******

14.184827 - ---------------Tag Data------------

14.185060 - . . . . . 
8 13 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

14.185162 - -----------------------------------

14.185279 - ---------------Estimated Tag Data------------

14.185407 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.0, 0.0, 0.428571428571, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.185506 - -----------------------------------

14.185829 -   States Added  

14.185925 - agent-at(grace,Tx1y3)
NUM(34.0)
timeRemaining(34.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.189986 - World observed.

14.199382 - ****** Starting Interpret Phase ******

14.200355 - ****** Starting Eval Phase ******

14.208832 - All current goals achieved. Removing them from goal graph

14.209449 - removing 1 plans that no longer apply.

14.209582 - ****** Starting Intend Phase ******

14.209771 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.210147 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.210332 - --------- Class Hierarchy Predicate Tree ----------

14.210411 -   root

14.210502 -     surveyed

14.210567 -         surveyed-structured

14.210633 -         surveyed-singleCellErgodic

14.210697 -     surveyed-ergodic

14.210763 - --------- Class Hierarchy Predicate Tree Ends ----------

14.211107 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

14.211206 - ****** Starting Plan Phase ******

14.220322 - Old plan retrieved. Checking validity... valid.

14.220647 - checking to see if all goals are achieved... yes

14.220767 - ****** Starting Act Phase ******

14.228823 - Action ergodicsearch(grace, fishtag) not complete.

14.228953 - Starting cycle 21

14.229024 - ****** Starting Simulate Phase ******

14.229238 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

14.229340 - ****** Starting Perceive Phase ******

14.795258 - ---------------Tag Data------------

14.795493 - . . . . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

14.795611 - -----------------------------------

15.286730 - ---------------Estimated Tag Data------------

15.286923 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.286997 - -----------------------------------

15.287066 - agent-at(grace,Tx1y3)
NUM(32.0)
timeRemaining(32.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(47)
uniqueTagCount(grace, 47, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y4)

15.287265 -   States Added  

15.287331 - agent-at(grace,Tx1y3)
NUM(32.0)
timeRemaining(32.0)
QblocRadius(grace,Tx1y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(47)
uniqueTagCount(grace, 47, Tx1y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx0y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y2)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y3)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx1y4)
hotspot-detected(grace, Tx1y3)

15.290165 - World observed.

15.298135 - ****** Starting Interpret Phase ******

15.298866 - ****** Starting Eval Phase ******

15.307536 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

15.307713 - ****** Starting Intend Phase ******

15.307952 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

15.308345 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

15.308553 - --------- Class Hierarchy Predicate Tree ----------

15.308632 -   root

15.308731 -     surveyed

15.308810 -         surveyed-structured

15.308875 -         surveyed-singleCellErgodic

15.308948 -     surveyed-ergodic

15.309017 - --------- Class Hierarchy Predicate Tree Ends ----------

15.310257 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

15.310570 - ****** Starting Plan Phase ******

15.320881 - Old plan retrieved. Checking validity... valid.

15.321281 - checking to see if all goals are achieved... yes

15.321449 - ****** Starting Act Phase ******

15.329606 - Action ergodicsearch(grace, fishtag) not complete.

15.329743 - Starting cycle 22

15.329819 - ****** Starting Simulate Phase ******

15.330035 - . . . . . 
. a . . . 
. . . . . 
. . . . . 
. . . . .

15.330136 - ****** Starting Perceive Phase ******

15.993795 - ---------------Tag Data------------

15.993971 - . . 8 . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

15.994039 - -----------------------------------

16.398796 - ---------------Estimated Tag Data------------

16.399047 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.571428571429, 0.0, 0.714285714286] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.399168 - -----------------------------------

16.399294 - agent-at(grace,Tx2y4)
NUM(27.5)
timeRemaining(27.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(8)
uniqueTagCount(grace, 8, Tx2y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx2y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx1y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)

16.399621 -   States Added  

16.399737 - agent-at(grace,Tx2y4)
NUM(27.5)
timeRemaining(27.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(8)
uniqueTagCount(grace, 8, Tx2y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx2y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx1y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y4)

16.404961 - World observed.

16.419682 - ****** Starting Interpret Phase ******

16.420776 - ****** Starting Eval Phase ******

16.435336 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

16.435572 - ****** Starting Intend Phase ******

16.435899 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

16.436570 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

16.436900 - --------- Class Hierarchy Predicate Tree ----------

16.437030 -   root

16.437148 -     surveyed

16.437255 -         surveyed-structured

16.437365 -         surveyed-singleCellErgodic

16.437482 -     surveyed-ergodic

16.437613 - --------- Class Hierarchy Predicate Tree Ends ----------

16.438238 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

16.438409 - ****** Starting Plan Phase ******

16.451028 - Old plan retrieved. Checking validity... valid.

16.451364 - checking to see if all goals are achieved... yes

16.451488 - ****** Starting Act Phase ******

16.459678 - Action ergodicsearch(grace, fishtag) not complete.

16.459810 - Starting cycle 23

16.459879 - ****** Starting Simulate Phase ******

16.460111 - . . a . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

16.460230 - ****** Starting Perceive Phase ******

17.111910 - ---------------Tag Data------------

17.112091 - . . 12 . . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

17.112159 - -----------------------------------

17.463658 - ---------------Estimated Tag Data------------

17.509347 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

17.509498 - -----------------------------------

17.509581 - agent-at(grace,Tx2y4)
NUM(23.5)
timeRemaining(23.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(12)
uniqueTagCount(grace, 12, Tx2y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y4)

17.509848 -   States Added  

17.509937 - agent-at(grace,Tx2y4)
NUM(23.5)
timeRemaining(23.5)
QblocRadius(grace,Tx2y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(12)
uniqueTagCount(grace, 12, Tx2y4)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx2y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx1y4)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx3y4)

17.513164 - World observed.

17.521490 - ****** Starting Interpret Phase ******

17.522096 - ****** Starting Eval Phase ******

17.531400 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

17.531565 - ****** Starting Intend Phase ******

17.531774 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.532152 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.532347 - --------- Class Hierarchy Predicate Tree ----------

17.532422 -   root

17.532486 -     surveyed

17.532547 -         surveyed-structured

17.532610 -         surveyed-singleCellErgodic

17.532672 -     surveyed-ergodic

17.532739 - --------- Class Hierarchy Predicate Tree Ends ----------

17.533114 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

17.533222 - ****** Starting Plan Phase ******

17.541449 - Old plan retrieved. Checking validity... valid.

17.541771 - checking to see if all goals are achieved... yes

17.541892 - ****** Starting Act Phase ******

17.550720 - Action ergodicsearch(grace, fishtag) not complete.

17.550889 - Starting cycle 24

17.550963 - ****** Starting Simulate Phase ******

17.551191 - . . a . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

17.551295 - ****** Starting Perceive Phase ******

18.155106 - ---------------Tag Data------------

18.155275 - . . 12 2 . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

18.155346 - -----------------------------------

18.571590 - ---------------Estimated Tag Data------------

18.571782 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.714285714286, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

18.571862 - -----------------------------------

18.571934 - agent-at(grace,Tx3y4)
NUM(19.5)
timeRemaining(19.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y4)

18.572134 -   States Added  

18.572205 - agent-at(grace,Tx3y4)
NUM(19.5)
timeRemaining(19.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(2)
uniqueTagCount(grace, 2, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx3y3)
NUM(0.285714285714)
estuniqueTagCount(grace, 0.285714285714, Tx2y4)

18.575367 - World observed.

18.584123 - ****** Starting Interpret Phase ******

18.585102 - ****** Starting Eval Phase ******

18.595785 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

18.595969 - ****** Starting Intend Phase ******

18.596190 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.596614 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.596816 - --------- Class Hierarchy Predicate Tree ----------

18.596891 -   root

18.596959 -     surveyed

18.597023 -         surveyed-structured

18.597089 -         surveyed-singleCellErgodic

18.597156 -     surveyed-ergodic

18.597228 - --------- Class Hierarchy Predicate Tree Ends ----------

18.597618 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

18.597724 - ****** Starting Plan Phase ******

18.607587 - Old plan retrieved. Checking validity... valid.

18.607943 - checking to see if all goals are achieved... yes

18.608074 - ****** Starting Act Phase ******

18.616685 - Action ergodicsearch(grace, fishtag) not complete.

18.616816 - Starting cycle 25

18.616894 - ****** Starting Simulate Phase ******

18.617124 - . . . a . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

18.617230 - ****** Starting Perceive Phase ******

19.262707 - ---------------Tag Data------------

19.262879 - . . 12 7 . 
8 47 13 2 . 
. 9 21 . 1 
. . 16 13 . 
. . . . .

19.262947 - -----------------------------------

19.630129 - ---------------Estimated Tag Data------------

19.630367 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

19.630502 - -----------------------------------

19.630606 - agent-at(grace,Tx3y4)
NUM(15.5)
timeRemaining(15.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y4)

19.630835 -   States Added  

19.630908 - agent-at(grace,Tx3y4)
NUM(15.5)
timeRemaining(15.5)
QblocRadius(grace,Tx3y4, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(7)
uniqueTagCount(grace, 7, Tx3y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx3y3)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx2y4)

19.634054 - World observed.

19.644248 - ****** Starting Interpret Phase ******

19.645110 - ****** Starting Eval Phase ******

19.655280 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

19.655479 - ****** Starting Intend Phase ******

19.655699 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.656098 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.656297 - --------- Class Hierarchy Predicate Tree ----------

19.656376 -   root

19.656445 -     surveyed

19.656524 -         surveyed-structured

19.656622 -         surveyed-singleCellErgodic

19.656695 -     surveyed-ergodic

19.656767 - --------- Class Hierarchy Predicate Tree Ends ----------

19.657155 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

19.657261 - ****** Starting Plan Phase ******

19.669185 - Old plan retrieved. Checking validity... valid.

19.669548 - checking to see if all goals are achieved... yes

19.669680 - ****** Starting Act Phase ******

19.679159 - Action ergodicsearch(grace, fishtag) not complete.

19.679333 - Starting cycle 26

19.679435 - ****** Starting Simulate Phase ******

19.679703 - . . . a . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

19.679840 - ****** Starting Perceive Phase ******

20.355493 - ---------------Tag Data------------

20.355726 - . . 12 7 . 
8 47 13 2 5 
. 9 21 . 1 
. . 16 13 . 
. . . . .

20.355836 - -----------------------------------

20.731600 - ---------------Estimated Tag Data------------

20.731807 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.428571428571, 0.0, 0.428571428571] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.142857142857, 0.0, 0.142857142857] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

20.731933 - -----------------------------------

20.732018 - agent-at(grace,Tx4y3)
NUM(11.5)
timeRemaining(11.5)
QblocRadius(grace,Tx4y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(5)
uniqueTagCount(grace, 5, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx3y3)

20.732252 -   States Added  

20.732345 - agent-at(grace,Tx4y3)
NUM(11.5)
timeRemaining(11.5)
QblocRadius(grace,Tx4y3, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(5)
uniqueTagCount(grace, 5, Tx4y3)
NUM(0.142857142857)
estuniqueTagCount(grace, 0.142857142857, Tx4y2)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y4)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx3y3)

20.736282 - World observed.

20.749056 - ****** Starting Interpret Phase ******

20.749703 - ****** Starting Eval Phase ******

20.759057 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

20.759284 - ****** Starting Intend Phase ******

20.759591 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.760138 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.760403 - --------- Class Hierarchy Predicate Tree ----------

20.760495 -   root

20.760581 -     surveyed

20.760674 -         surveyed-structured

20.760761 -         surveyed-singleCellErgodic

20.760831 -     surveyed-ergodic

20.760917 - --------- Class Hierarchy Predicate Tree Ends ----------

20.761417 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

20.761536 - ****** Starting Plan Phase ******

20.772364 - Old plan retrieved. Checking validity... valid.

20.772795 - checking to see if all goals are achieved... yes

20.772948 - ****** Starting Act Phase ******

20.782997 - Action ergodicsearch(grace, fishtag) not complete.

20.783170 - Starting cycle 27

20.783257 - ****** Starting Simulate Phase ******

20.783516 - . . . . . 
. . . . a 
. . . . . 
. . . . . 
. . . . .

20.783617 - ****** Starting Perceive Phase ******

21.340050 - ---------------Tag Data------------

21.340288 - . . 12 7 . 
8 47 13 2 5 
. 9 21 . 3 
. . 16 13 . 
. . . . .

21.340397 - -----------------------------------

21.696850 - ---------------Estimated Tag Data------------

21.697077 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.428571428571, 0.0, 0.428571428571] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.428571428571, 0.0, 1.28571428571] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

21.697213 - -----------------------------------

21.697287 - agent-at(grace,Tx4y2)
NUM(7.5)
timeRemaining(7.5)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(3)
uniqueTagCount(grace, 3, Tx4y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx3y2)

21.697560 -   States Added  

21.697670 - agent-at(grace,Tx4y2)
NUM(7.5)
timeRemaining(7.5)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(3)
uniqueTagCount(grace, 3, Tx4y2)
NUM(0.428571428571)
estuniqueTagCount(grace, 0.428571428571, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(1.28571428571)
estuniqueTagCount(grace, 1.28571428571, Tx3y2)

21.701613 - World observed.

21.795209 - ****** Starting Interpret Phase ******

21.795867 - ****** Starting Eval Phase ******

21.804751 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

21.804924 - ****** Starting Intend Phase ******

21.805135 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.805515 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.805703 - --------- Class Hierarchy Predicate Tree ----------

21.805776 -   root

21.805841 -     surveyed

21.805923 -         surveyed-structured

21.805999 -         surveyed-singleCellErgodic

21.806067 -     surveyed-ergodic

21.806134 - --------- Class Hierarchy Predicate Tree Ends ----------

21.806509 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

21.806626 - ****** Starting Plan Phase ******

21.814641 - Old plan retrieved. Checking validity... valid.

21.814960 - checking to see if all goals are achieved... yes

21.815126 - ****** Starting Act Phase ******

21.823700 - Action ergodicsearch(grace, fishtag) not complete.

21.823824 - Starting cycle 28

21.823902 - ****** Starting Simulate Phase ******

21.824132 - . . . . . 
. . . . . 
. . . . a 
. . . . . 
. . . . .

21.824236 - ****** Starting Perceive Phase ******

22.342550 - ---------------Tag Data------------

22.342733 - . . 12 7 . 
8 47 13 2 5 
. 9 21 . 9 
. . 16 13 . 
. . . . .

22.342805 - -----------------------------------

22.736862 - ---------------Estimated Tag Data------------

22.744645 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.285714285714, 0.285714285714, 0.0] [0.0, 0.142857142857, 0.142857142857, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 1.71428571429, 1.71428571429, 0.0] [0.857142857143, 0.0, 0.285714285714, 0.0] [1.14285714286, 0.0, 0.285714285714, 0.857142857143] [0.0, 1.14285714286, 0.571428571429, 0.142857142857] [0.0, 0.428571428571, 0.0, 0.428571428571] 
[0.0, 0.0, 0.0, 0.0] [0.285714285714, 0.0, 0.0, 0.285714285714] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.714285714286, 0.0, 0.714285714286] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.571428571429, 0.0, 0.0, 0.571428571429] [0.0, 0.0, 0.0, 1.42857142857] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

22.744817 - -----------------------------------

22.744950 - agent-at(grace,Tx4y2)
NUM(3.5)
timeRemaining(3.5)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx4y2)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx3y2)

22.745371 -   States Added  

22.745495 - agent-at(grace,Tx4y2)
NUM(3.5)
timeRemaining(3.5)
QblocRadius(grace,Tx4y2, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(9)
uniqueTagCount(grace, 9, Tx4y2)
NUM(0.571428571429)
estuniqueTagCount(grace, 0.571428571429, Tx4y1)
NUM(0.0)
estuniqueTagCount(grace, 0.0, Tx4y3)
NUM(0.714285714286)
estuniqueTagCount(grace, 0.714285714286, Tx3y2)

22.750938 - World observed.

22.764805 - ****** Starting Interpret Phase ******

22.765676 - ****** Starting Eval Phase ******

22.777042 - Not all goals achieved; Goal(grace, predicate: surveyed-ergodic) is not true.

22.777258 - ****** Starting Intend Phase ******

22.777519 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

22.778075 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

22.778320 - --------- Class Hierarchy Predicate Tree ----------

22.778407 -   root

22.778507 -     surveyed

22.778576 -         surveyed-structured

22.778640 -         surveyed-singleCellErgodic

22.778705 -     surveyed-ergodic

22.778771 - --------- Class Hierarchy Predicate Tree Ends ----------

22.779144 - Selecting goal(s): Goal(grace, predicate: surveyed-ergodic)

22.779246 - ****** Starting Plan Phase ******

22.788478 - Old plan retrieved. Checking validity... valid.

22.788839 - checking to see if all goals are achieved... yes

22.788974 - ****** Starting Act Phase ******

22.798246 - Action ergodicsearch(grace, fishtag) not complete.

22.798406 - Starting cycle 29

22.798519 - ****** Starting Simulate Phase ******

22.798767 - . . . . . 
. . . . . 
. . . . a 
. . . . . 
. . . . .

22.798882 - ****** Starting Perceive Phase ******

27.811220 - [Errno 104] Connection reset by peer

27.811473 - [Errno 111] Connection refused

