.000948 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001172 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.001383 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001543 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001677 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001805 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001984 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.002153 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.002264 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002377 - Goal Graph initialized.

.002455 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002554 - Goal Graph initialized.

.002649 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002736 - Starting cycle 0

.002871 - ****** Starting Simulate Phase ******

.003232 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.003409 - ****** Starting Perceive Phase ******

.575475 - ---------------Tag Data------------

.575815 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.575894 - -----------------------------------

.576022 - ---------------Estimated Tag Data------------

.576116 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.576180 - -----------------------------------

.576382 -   States Added  

.576451 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.583580 - World observed.

.606563 - ****** Starting Interpret Phase ******

.606939 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.607142 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.607361 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.607676 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.608173 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.608509 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.608874 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.609277 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.609717 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.610198 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.610719 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.611296 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.611902 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.612556 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.613279 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.614021 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.614887 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.615716 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.616610 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.617503 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.618438 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.619513 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.620559 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.621623 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.623037 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.624206 - An anomaly is detected regarding the mode of operation : 

.625243 - Midca generated a goal : Goal(grace, predicate: free)

.625442 - ****** Starting Eval Phase ******

.645033 - No current goals. Skipping eval

.645232 - ****** Starting Intend Phase ******

.645486 - No Survey goals. Intend will not select goals via hillclimbing.

.645761 - Selecting goal(s): Goal(grace, predicate: free)

.645888 - ****** Starting Plan Phase ******

.667190 - Planning...

.808154 - Planning complete.

.808332 - Plan: 

.808476 -   glideback(grace)

.808714 - ****** Starting Act Phase ******

