.001905 - Memory access at key __goals
.004609 - Memory access at key __PlanningCount
.005634 - Memory access at key __goals
.005923 - Starting cycle 0

.006215 - ****** Starting Simulate Phase ******

.007416 - ****** Starting Perceive Phase ******

.007846 - Memory access at key __world states
.010717 - Memory access at key __world states
.022215 - ****** Starting Interpret Phase ******

.022615 - Memory access at key __world states
.022760 - Memory access at key __goals
.022898 - Memory access at key __evaluate time
.023051 - Memory access at key __goals
.023268 - Memory access at key __goals
.023441 - Memory access at key __goals
.854771 - Memory access at key __running time
.855856 - Memory access at key __evaluate score
.856059 - Memory access at key __world states
.860251 - Memory access at key __world states
