.002326 - Goal Graph initialized.

.002556 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.003793 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.004029 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.004173 - [cognitive] Initializing Interpret module 2 MoosGoalInterpret...done.

.004309 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.004460 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004729 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.005438 - [cognitive] Initializing Act module 1 Moosact...done.

.005776 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.005923 - Starting cycle 0

.006215 - ****** Starting Simulate Phase ******

.006543 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.007416 - ****** Starting Perceive Phase ******

.009829 - states not received

.017264 - World observed.

.022215 - ****** Starting Interpret Phase ******

.023778 - Midca generated a goal : Goal(remus, ga1, predicate: cleared_mines)

.024111 - Midca generated a goal : Goal(remus, ga2, predicate: cleared_mines)

.024398 - Midca generated a goal : Goal(remus, home, predicate: at_location)

.856462 - Press Enter to start the Experiment

