.218119 - Memory access at key __goals
.223714 - Memory access at key __PlanningCount
.226369 - Memory access at key __goals
10.973320 - Starting cycle 0

10.973973 - ****** Starting Simulate Phase ******

11.549287 - ****** Starting Perceive Phase ******

11.550119 - Memory access at key __world states
11.552505 - Memory access at key __world states
11.556139 - Memory access at key __world states
11.556503 - Memory access at key __world states
1:03.709872 - ****** Starting Interpret Phase ******

1:03.710327 - Memory access at key __goals
1:30.843856 - Memory access at key __world states
1:30.875394 - Memory access at key __goals
1:35.603614 - Memory access at key __world states
1:36.209670 - ****** Starting Eval Phase ******

1:36.209945 - Memory access at key __world states
1:37.154523 - ****** Starting Intend Phase ******

1:37.154996 - Memory access at key __goals
1:37.155167 - Memory access at key __current goals
1:38.200772 - ****** Starting Plan Phase ******

1:38.201087 - Memory access at key __world states
1:38.201214 - Memory access at key __current goals
1:38.202576 - Memory access at key __goals
1:38.202991 - Memory access at key __PlanningCount
1:38.203095 - Memory access at key __PlanningCount
1:38.203757 - Memory access at key __goals
1:39.515714 - ****** Starting Act Phase ******

1:39.516056 - Memory access at key __world states
1:39.516176 - Memory access at key __current goals
1:39.516297 - Memory access at key __goals
1:39.518690 - Memory access at key __actions
1:39.518824 - Memory access at key __actions
1:39.518937 - Memory access at key __actions
1:39.519174 - Memory access at key __feedback
1:39.519400 - Memory access at key __previous action
1:40.108648 - Starting cycle 1

1:40.109090 - ****** Starting Simulate Phase ******

1:40.481614 - ****** Starting Perceive Phase ******

1:40.481993 - Memory access at key __world states
1:40.484793 - Memory access at key __world states
1:40.485178 - Memory access at key __world states
1:40.489080 - Memory access at key __world states
1:40.489451 - Memory access at key __world states
1:40.489729 - Memory access at key __actions
1:41.458937 - ****** Starting Interpret Phase ******

1:41.459348 - Memory access at key __goals
1:41.459511 - Memory access at key __world states
1:41.830847 - ****** Starting Eval Phase ******

1:41.831115 - Memory access at key __world states
1:41.831212 - Memory access at key __current goals
1:42.236530 - ****** Starting Intend Phase ******

1:42.237063 - Memory access at key __goals
1:42.237310 - Memory access at key __current goals
1:42.237492 - Memory access at key __current goals
1:42.698545 - ****** Starting Plan Phase ******

1:42.698907 - Memory access at key __world states
1:42.699043 - Memory access at key __current goals
1:42.700755 - Memory access at key __goals
1:43.069158 - ****** Starting Act Phase ******

1:43.069563 - Memory access at key __world states
1:43.069750 - Memory access at key __current goals
1:43.069932 - Memory access at key __goals
1:43.074175 - Memory access at key __actions
1:43.074351 - Memory access at key __actions
1:43.074519 - Memory access at key __actions
1:43.074806 - Memory access at key __feedback
1:43.074977 - Memory access at key __feedback
1:43.075245 - Memory access at key __feedback
1:43.433237 - Starting cycle 2

1:43.433529 - ****** Starting Simulate Phase ******

1:43.875662 - ****** Starting Perceive Phase ******

1:43.876158 - Memory access at key __world states
1:43.876903 - Memory access at key __world states
1:43.877026 - Memory access at key __world states
1:43.878668 - Memory access at key __world states
1:43.878819 - Memory access at key __world states
1:43.878934 - Memory access at key __actions
1:45.240213 - ****** Starting Interpret Phase ******

1:45.240518 - Memory access at key __goals
1:45.240654 - Memory access at key __world states
1:45.241168 - Memory access at key __goals
1:45.695910 - ****** Starting Eval Phase ******

1:45.696264 - Memory access at key __world states
1:45.696399 - Memory access at key __current goals
5:30.173860 - ****** Starting Intend Phase ******

5:30.174333 - Memory access at key __goals
5:30.174503 - Memory access at key __current goals
5:30.174680 - Memory access at key __current goals
5:30.174810 - Memory access at key __current goals
