.002093 - Memory access at key __goals
.005128 - Memory access at key A-Distance memory
.005591 - Memory access at key Last Scored Goal
.005662 - Memory access at key Score
.006035 - Memory access at key __PlanningCount
.006300 - Memory access at key __goals
.006532 - Starting cycle 0

.006736 - ****** Starting Simulate Phase ******

.006853 - Memory access at key Score
.007667 - ****** Starting Perceive Phase ******

.007806 - Memory access at key __world states
.007879 - Memory access at key __world states
.010199 - Memory access at key __world states
.010309 - Memory access at key __world states
.010715 - ****** Starting Interpret Phase ******

.010836 - Memory access at key __world states
.013529 - Memory access at key A-Distance memory
.015770 - Memory access at key A-Distance memory
.015902 - Memory access at key anomaly state
.015973 - Memory access at key A-Distance memory
.016042 - Memory access at key A-Distance memory
.016246 - Memory access at key A-Distance memory
.016354 - Memory access at key __goals
.016448 - Memory access at key __world states
.017892 - Memory access at key __goals
.018020 - Memory access at key __world states
5.024374 - ****** Starting Eval Phase ******

5.024780 - Memory access at key Last Scored Goal
5.025108 - Memory access at key __world states
5.033779 - ****** Starting Intend Phase ******

5.034315 - Memory access at key __goals
5.034688 - Memory access at key __current goals
5.035628 - ****** Starting Plan Phase ******

5.036171 - Memory access at key __world states
5.036507 - Memory access at key __current goals
5.040617 - Memory access at key __goals
5.040939 - Memory access at key __PlanningCount
5.041014 - Memory access at key __PlanningCount
5.042342 - Memory access at key __goals
5.042518 - ****** Starting Act Phase ******

5.042809 - Memory access at key __world states
5.043032 - Memory access at key __current goals
5.043253 - Memory access at key __goals
5.050975 - Memory access at key __actions
5.051109 - Memory access at key __actions
5.051398 - Starting cycle 1

5.051609 - ****** Starting Simulate Phase ******

5.051814 - Memory access at key Score
5.051967 - Memory access at key __actions
5.053209 - ****** Starting Perceive Phase ******

5.053359 - Memory access at key __world states
5.053434 - Memory access at key __world states
5.057096 - Memory access at key __world states
5.057233 - Memory access at key __world states
5.057316 - Memory access at key __actions
5.058262 - ****** Starting Interpret Phase ******

5.058397 - Memory access at key __world states
5.061034 - Memory access at key A-Distance memory
5.063569 - Memory access at key A-Distance memory
5.063694 - Memory access at key anomaly state
5.063767 - Memory access at key A-Distance memory
5.063839 - Memory access at key A-Distance memory
5.064063 - Memory access at key A-Distance memory
5.064168 - Memory access at key __goals
5.064366 - Memory access at key __world states
10.070677 - ****** Starting Eval Phase ******

10.071151 - Memory access at key Last Scored Goal
10.071422 - Memory access at key __current goals
10.071679 - Memory access at key __current goals
10.072154 - Memory access at key __world states
10.072410 - Memory access at key __current goals
10.081713 - ****** Starting Intend Phase ******

10.082273 - Memory access at key __goals
10.082628 - Memory access at key __current goals
10.082873 - Memory access at key __current goals
10.083702 - ****** Starting Plan Phase ******

10.084082 - Memory access at key __world states
10.084344 - Memory access at key __current goals
10.091159 - Memory access at key __goals
10.095337 - ****** Starting Act Phase ******

10.095692 - Memory access at key __world states
10.095909 - Memory access at key __current goals
10.096165 - Memory access at key __goals
10.103042 - Memory access at key __actions
10.103296 - Memory access at key __actions
10.103774 - Starting cycle 2

10.104102 - ****** Starting Simulate Phase ******

10.104532 - Memory access at key Score
10.104872 - Memory access at key __actions
10.107264 - ****** Starting Perceive Phase ******

10.107518 - Memory access at key __world states
10.107655 - Memory access at key __world states
10.111282 - Memory access at key __world states
10.111463 - Memory access at key __world states
10.111608 - Memory access at key __actions
10.112856 - ****** Starting Interpret Phase ******

10.113063 - Memory access at key __world states
10.116736 - Memory access at key A-Distance memory
10.120010 - Memory access at key A-Distance memory
10.120147 - Memory access at key anomaly state
10.120252 - Memory access at key A-Distance memory
10.120358 - Memory access at key A-Distance memory
10.120661 - Memory access at key A-Distance memory
10.120831 - Memory access at key __goals
10.121159 - Memory access at key __world states
15.127691 - ****** Starting Eval Phase ******

15.128095 - Memory access at key Last Scored Goal
15.128335 - Memory access at key __current goals
15.128563 - Memory access at key __current goals
15.129003 - Memory access at key __world states
15.129235 - Memory access at key __current goals
15.136702 - ****** Starting Intend Phase ******

15.137120 - Memory access at key __goals
15.137364 - Memory access at key __current goals
15.137574 - Memory access at key __current goals
15.138335 - ****** Starting Plan Phase ******

15.138824 - Memory access at key __world states
15.139047 - Memory access at key __current goals
15.145105 - Memory access at key __goals
15.146335 - ****** Starting Act Phase ******

15.146455 - Memory access at key __world states
15.146527 - Memory access at key __current goals
15.146690 - Memory access at key __goals
15.154117 - Memory access at key __actions
15.154275 - Memory access at key __actions
15.154612 - Starting cycle 3

15.154829 - ****** Starting Simulate Phase ******

15.154988 - Memory access at key Score
15.155087 - Memory access at key __actions
15.156235 - ****** Starting Perceive Phase ******

15.156376 - Memory access at key __world states
15.156451 - Memory access at key __world states
15.158919 - Memory access at key __world states
15.159052 - Memory access at key __world states
15.159161 - Memory access at key __actions
15.161396 - ****** Starting Interpret Phase ******

15.161714 - Memory access at key __world states
15.165383 - Memory access at key A-Distance memory
15.168882 - Memory access at key A-Distance memory
15.169034 - Memory access at key anomaly state
15.169115 - Memory access at key A-Distance memory
15.169197 - Memory access at key A-Distance memory
15.169417 - Memory access at key A-Distance memory
15.169533 - Memory access at key __goals
15.169734 - Memory access at key __world states
15.170086 - Memory access at key __goals
