.000362 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001086 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001207 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001314 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001412 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001611 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.001703 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002010 - [cognitive] Initializing Act module 2 Moosact...done.

.002186 - Goal Graph initialized.

.002267 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002355 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.468490 - Starting cycle 0

.469193 - ****** Starting Simulate Phase ******

.469493 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

.718939 - ****** Starting Perceive Phase ******

.721079 - World observed.

.992020 - ****** Starting Interpret Phase ******

.992577 - Please input a goal if desired. Otherwise, press enter to continue

16.051513 - Goal added.

16.051663 - Please input a goal if desired. Otherwise, press enter to continue

16.629548 - ****** Starting Eval Phase ******

16.631078 - No current goals. Skipping eval

16.831649 - ****** Starting Intend Phase ******

16.832501 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

17.093713 - ****** Starting Plan Phase ******

17.095534 - Planning...

17.096209 - Planning complete.

17.096349 - Plan: 

17.096513 -   survey(remus, ga1)

17.646038 - ****** Starting Act Phase ******

17.647286 - Selected action survey(remus, ga1) from plan:

17.647414 - survey(remus, ga1)]0m

17.647912 - simulating MIDCA action: survey(remus, ga1)

31.354823 - Starting cycle 1

31.355305 - ****** Starting Simulate Phase ******

31.355788 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

31.756323 - ****** Starting Perceive Phase ******

31.758377 - World observed.

32.069818 - ****** Starting Interpret Phase ******

32.533872 - ****** Starting Eval Phase ******

32.536521 - All current goals achieved. Removing them from goal graph

32.537075 - removing 1 plans that no longer apply.

33.227598 - ****** Starting Intend Phase ******

33.228273 - No Goals in Goal graph. Intend will do nothing.

33.674492 - ****** Starting Plan Phase ******

33.677058 - No goals received by planner. Skipping planning.

34.188252 - ****** Starting Act Phase ******

34.189221 - No valid plan found that achieves any current goals.

34.190438 - MIDCA will not select an action this cycle.

34.191112 - No actions selected this cycle by MIDCA.

34.703351 - Starting cycle 2

34.703830 - ****** Starting Simulate Phase ******

34.704309 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

35.321214 - ****** Starting Perceive Phase ******

35.323570 - World observed.

35.935867 - ****** Starting Interpret Phase ******

35.936408 - Please input a goal if desired. Otherwise, press enter to continue

46.565821 - Goal added.

46.565989 - Please input a goal if desired. Otherwise, press enter to continue

47.075495 - ****** Starting Eval Phase ******

47.077080 - No current goals. Skipping eval

47.318993 - ****** Starting Intend Phase ******

47.320378 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

47.540111 - ****** Starting Plan Phase ******

47.542155 - Planning...

47.542877 - Planning complete.

47.543054 - Plan: 

47.543239 -   survey(remus, ga2)

47.751158 - ****** Starting Act Phase ******

47.754729 - Selected action survey(remus, ga2) from plan:

47.755079 - survey(remus, ga2)]0m

47.756423 - simulating MIDCA action: survey(remus, ga2)

48.004078 - Starting cycle 3

48.004516 - ****** Starting Simulate Phase ******

48.005054 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and at_location(remus, ga1) and enabled(remus)
]

