.004869 - Memory access at key __PlanningCount
.007160 - Memory access at key __goals
1.242659 - Starting cycle 0

1.243318 - ****** Starting Simulate Phase ******

2.387095 - ****** Starting Perceive Phase ******

2.387802 - Memory access at key __world states
2.389411 - Memory access at key __world states
3.345602 - ****** Starting Interpret Phase ******

3.346113 - Memory access at key __goals
16.641771 - Memory access at key __world states
16.642190 - Memory access at key __goals
19.339288 - ****** Starting Eval Phase ******

19.340106 - Memory access at key __world states
20.194620 - ****** Starting Intend Phase ******

20.195396 - Memory access at key __goals
20.195675 - Memory access at key __current goals
21.890664 - ****** Starting Plan Phase ******

21.891154 - Memory access at key __world states
21.892753 - Memory access at key __current goals
21.893545 - Memory access at key __goals
21.894455 - Memory access at key __PlanningCount
21.894905 - Memory access at key __PlanningCount
21.896821 - Memory access at key __goals
22.929861 - ****** Starting Act Phase ******

22.930402 - Memory access at key __world states
22.932003 - Memory access at key __current goals
22.932254 - Memory access at key __goals
22.934039 - Memory access at key __actions
22.934242 - Memory access at key __actions
22.934514 - Memory access at key __actions
30.833838 - Starting cycle 1

30.834573 - ****** Starting Simulate Phase ******

31.474967 - ****** Starting Perceive Phase ******

31.475568 - Memory access at key __world states
31.478011 - Memory access at key __world states
31.478229 - Memory access at key __world states
32.562514 - ****** Starting Interpret Phase ******

32.563455 - Memory access at key __goals
35.041977 - ****** Starting Eval Phase ******

35.042433 - Memory access at key __world states
35.044235 - Memory access at key __current goals
35.045407 - Memory access at key __goals
35.045907 - Memory access at key __current goals
37.993581 - ****** Starting Intend Phase ******

37.994132 - Memory access at key __goals
38.945496 - ****** Starting Plan Phase ******

38.946873 - Memory access at key __world states
38.947975 - Memory access at key __current goals
40.137912 - ****** Starting Act Phase ******

40.138576 - Memory access at key __world states
40.140695 - Memory access at key __current goals
40.141487 - Memory access at key __goals
40.143896 - Memory access at key __actions
40.144140 - Memory access at key __actions
41.193430 - Starting cycle 2

41.194045 - ****** Starting Simulate Phase ******

42.393285 - ****** Starting Perceive Phase ******

42.393780 - Memory access at key __world states
42.395891 - Memory access at key __world states
42.396110 - Memory access at key __world states
43.553360 - ****** Starting Interpret Phase ******

43.553867 - Memory access at key __goals
52.396376 - Memory access at key __world states
52.397007 - Memory access at key __goals
53.705532 - ****** Starting Eval Phase ******

53.706036 - Memory access at key __world states
53.706258 - Memory access at key __current goals
54.412030 - ****** Starting Intend Phase ******

54.412644 - Memory access at key __goals
54.414355 - Memory access at key __current goals
54.414611 - Memory access at key __current goals
55.149320 - ****** Starting Plan Phase ******

55.150021 - Memory access at key __world states
55.151638 - Memory access at key __current goals
55.152500 - Memory access at key __goals
55.152993 - Memory access at key __PlanningCount
55.153174 - Memory access at key __PlanningCount
55.154422 - Memory access at key __goals
56.297644 - ****** Starting Act Phase ******

56.298235 - Memory access at key __world states
56.299945 - Memory access at key __current goals
56.300212 - Memory access at key __goals
56.302160 - Memory access at key __actions
56.302477 - Memory access at key __actions
56.303007 - Memory access at key __actions
57.410962 - Starting cycle 3

57.411712 - ****** Starting Simulate Phase ******

58.513262 - ****** Starting Perceive Phase ******

58.513887 - Memory access at key __world states
58.516553 - Memory access at key __world states
58.517020 - Memory access at key __world states
1:00.081918 - ****** Starting Interpret Phase ******

1:00.083192 - Memory access at key __goals
1:01.001671 - ****** Starting Eval Phase ******

1:01.002733 - Memory access at key __world states
1:01.004318 - Memory access at key __current goals
1:02.009299 - ****** Starting Intend Phase ******

1:02.009891 - Memory access at key __goals
1:02.011651 - Memory access at key __current goals
1:02.011933 - Memory access at key __current goals
1:02.857599 - ****** Starting Plan Phase ******

1:02.858351 - Memory access at key __world states
1:02.858633 - Memory access at key __current goals
1:02.860175 - Memory access at key __goals
1:02.861942 - Memory access at key __PlanningCount
1:02.862241 - Memory access at key __PlanningCount
1:02.863439 - Memory access at key __goals
1:07.969773 - ****** Starting Act Phase ******

1:07.970293 - Memory access at key __world states
1:07.971974 - Memory access at key __current goals
1:07.972232 - Memory access at key __goals
1:07.976081 - Memory access at key __actions
1:07.976336 - Memory access at key __actions
1:07.977775 - Memory access at key __actions
