.000481 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001284 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.003046 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003721 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.004418 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.005218 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.005623 - [cognitive] Initializing Act module 1 SimpleAct...done.

.006775 - [cognitive] Initializing Act module 2 Moosact...done.

.007418 - Goal Graph initialized.

.007766 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.007959 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.242659 - Starting cycle 0

1.243318 - ****** Starting Simulate Phase ******

1.245350 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

2.387095 - ****** Starting Perceive Phase ******

2.389826 - World observed.

3.345602 - ****** Starting Interpret Phase ******

3.348030 - Please input a goal if desired. Otherwise, press enter to continue

16.642508 - Goal added.

16.642842 - Please input a goal if desired. Otherwise, press enter to continue

19.339288 - ****** Starting Eval Phase ******

19.342287 - No current goals. Skipping eval

20.194620 - ****** Starting Intend Phase ******

20.195979 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

21.890664 - ****** Starting Plan Phase ******

21.893875 - Planning...

21.895414 - Planning complete.

21.895783 - Plan: 

21.896397 -   survey(remus, ga1)

22.929861 - ****** Starting Act Phase ******

22.933432 - Selected action survey(remus, ga1) from plan:

22.933801 - survey(remus, ga1)]0m

22.935038 - simulating MIDCA action: survey(remus, ga1)

30.833838 - Starting cycle 1

30.834573 - ****** Starting Simulate Phase ******

30.835723 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

31.474967 - ****** Starting Perceive Phase ******

31.477685 - at_location(remus,qroute)
at_location(remus,ga1)

31.478464 - World observed.

32.562514 - ****** Starting Interpret Phase ******

35.041977 - ****** Starting Eval Phase ******

35.045167 - All current goals achieved. Removing them from goal graph

35.045698 - removing 1 plans that no longer apply.

37.993581 - ****** Starting Intend Phase ******

37.995814 - No Goals in Goal graph. Intend will do nothing.

38.945496 - ****** Starting Plan Phase ******

38.949082 - No goals received by planner. Skipping planning.

40.137912 - ****** Starting Act Phase ******

40.142136 - No valid plan found that achieves any current goals.

40.143503 - MIDCA will not select an action this cycle.

40.144372 - No actions selected this cycle by MIDCA.

41.193430 - Starting cycle 2

41.194045 - ****** Starting Simulate Phase ******

41.195802 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and at_location(remus, ga1) and enabled(remus)
]

42.393285 - ****** Starting Perceive Phase ******

42.395577 - at_location(remus,qroute)
at_location(remus,ga1)

42.396336 - World observed.

43.553360 - ****** Starting Interpret Phase ******

43.554128 - Please input a goal if desired. Otherwise, press enter to continue

52.398739 - Goal added.

52.399005 - Please input a goal if desired. Otherwise, press enter to continue

53.705532 - ****** Starting Eval Phase ******

53.707112 - No current goals. Skipping eval

54.412030 - ****** Starting Intend Phase ******

54.414892 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

55.149320 - ****** Starting Plan Phase ******

55.152740 - Planning...

55.153417 - Planning complete.

55.153707 - Plan: 

55.154079 -   survey(remus, ga2)

56.297644 - ****** Starting Act Phase ******

56.301593 - Selected action survey(remus, ga2) from plan:

56.301940 - survey(remus, ga2)]0m

56.303823 - simulating MIDCA action: survey(remus, ga2)

57.410962 - Starting cycle 3

57.411712 - ****** Starting Simulate Phase ******

57.414329 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, ga2) and at_location(remus, qroute) and at_location(remus, ga1) and enabled(remus)
]

58.513262 - ****** Starting Perceive Phase ******

58.515893 - at_location(remus,qroute)
at_location(remus,ga1)

58.517366 - World observed.

1:00.081918 - ****** Starting Interpret Phase ******

1:01.001671 - ****** Starting Eval Phase ******

1:01.005490 - Not all goals achieved; Goal(remus, ga2, predicate: at_location) is not true.

1:02.009299 - ****** Starting Intend Phase ******

1:02.012318 - No goals selected.

1:02.857599 - ****** Starting Plan Phase ******

1:02.860730 - Old plan retrieved. Checking validity... valid.

1:02.861135 - checking to see if all goals are achieved... no. Goals achieved: set([])

1:02.861587 - Planning...

1:02.862587 - Planning complete.

1:02.862874 - Plan: 

1:02.863200 -   survey(remus, ga2)

1:07.969773 - ****** Starting Act Phase ******

1:07.972617 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

1:07.975596 - Selected action survey(remus, ga2) from plan:

1:07.975887 - survey(remus, ga2)]0m

1:07.978491 - simulating MIDCA action: survey(remus, ga2)

