.000687 - Memory access at key __goals
.003881 - Memory access at key __PlanningCount
.005256 - Memory access at key __goals
.584473 - Starting cycle 0

.584858 - ****** Starting Simulate Phase ******

.939454 - ****** Starting Perceive Phase ******

.940022 - Memory access at key __world states
.953612 - Memory access at key __world states
.953882 - Memory access at key __world states
1.453213 - ****** Starting Interpret Phase ******

1.453780 - Memory access at key __goals
13.753295 - Memory access at key __world states
13.753533 - Memory access at key __goals
14.322381 - ****** Starting Eval Phase ******

14.322654 - Memory access at key __world states
14.553318 - ****** Starting Intend Phase ******

14.553965 - Memory access at key __goals
14.554153 - Memory access at key __current goals
14.889392 - ****** Starting Plan Phase ******

14.889773 - Memory access at key __world states
14.890015 - Memory access at key __current goals
14.891818 - Memory access at key __goals
14.892315 - Memory access at key __PlanningCount
14.892440 - Memory access at key __PlanningCount
14.893126 - Memory access at key __goals
15.647872 - ****** Starting Act Phase ******

15.648383 - Memory access at key __world states
15.648613 - Memory access at key __current goals
15.648841 - Memory access at key __goals
15.653139 - Memory access at key __actions
15.653362 - Memory access at key __actions
15.653674 - Memory access at key __actions
