.000966 - Goal Graph initialized.

.001391 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002527 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002962 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003298 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.003620 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004073 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004388 - [cognitive] Initializing Act module 1 SimpleAct...done.

.005052 - [cognitive] Initializing Act module 2 Moosact...done.

.005516 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.584473 - Starting cycle 0

.584858 - ****** Starting Simulate Phase ******

.585187 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.939454 - ****** Starting Perceive Phase ******

.950699 - Mine Report not received

.951783 - None

.952452 - at_location(remus,transit)
at_location(remus,home)

.954088 - World observed.

1.453213 - ****** Starting Interpret Phase ******

1.454482 - Please input a goal if desired. Otherwise, press enter to continue

13.753892 - Goal added.

13.754150 - Please input a goal if desired. Otherwise, press enter to continue

14.322381 - ****** Starting Eval Phase ******

14.323812 - No current goals. Skipping eval

14.553318 - ****** Starting Intend Phase ******

14.554351 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

14.889392 - ****** Starting Plan Phase ******

14.892098 - Planning...

14.892669 - Planning complete.

14.892810 - Plan: 

14.892955 -   survey(remus, ga1)

15.647872 - ****** Starting Act Phase ******

15.652562 - Selected action survey(remus, ga1) from plan:

15.652878 - survey(remus, ga1)]0m

15.654114 - simulating MIDCA action:

