.201542 - Memory access at key __goals
.212266 - Memory access at key __PlanningCount
.223285 - Memory access at key __goals
1.229331 - Starting cycle 0

1.229613 - ****** Starting Simulate Phase ******

1.905648 - ****** Starting Perceive Phase ******

1.906002 - Memory access at key __world states
1.908042 - Memory access at key __world states
1.908133 - Memory access at key __world states
1.909891 - Memory access at key __world states
1.910774 - Memory access at key __world states
4.735963 - ****** Starting Interpret Phase ******

4.736252 - Memory access at key __goals
15.867246 - Memory access at key __world states
15.885909 - Memory access at key __goals
16.721138 - ****** Starting Eval Phase ******

16.721477 - Memory access at key __world states
17.001492 - ****** Starting Intend Phase ******

17.001883 - Memory access at key __goals
17.002048 - Memory access at key __current goals
17.299570 - ****** Starting Plan Phase ******

17.299903 - Memory access at key __world states
17.300041 - Memory access at key __current goals
17.301794 - Memory access at key __goals
17.302263 - Memory access at key __PlanningCount
17.302390 - Memory access at key __PlanningCount
17.302937 - Memory access at key __goals
17.875217 - ****** Starting Act Phase ******

17.875558 - Memory access at key __world states
17.875694 - Memory access at key __current goals
17.875822 - Memory access at key __goals
17.878539 - Memory access at key __actions
17.878661 - Memory access at key __actions
17.878784 - Memory access at key __actions
17.879461 - Memory access at key __feedback
17.879665 - Memory access at key __previous action
18.423255 - Starting cycle 1

18.423574 - ****** Starting Simulate Phase ******

18.926971 - ****** Starting Perceive Phase ******

18.927360 - Memory access at key __world states
18.929564 - Memory access at key __world states
18.929650 - Memory access at key __world states
18.931297 - Memory access at key __world states
18.931973 - Memory access at key __world states
18.932134 - Memory access at key __actions
19.187195 - ****** Starting Interpret Phase ******

19.187593 - Memory access at key __goals
19.498268 - ****** Starting Eval Phase ******

19.498599 - Memory access at key __world states
19.498734 - Memory access at key __current goals
20.373426 - ****** Starting Intend Phase ******

20.373808 - Memory access at key __goals
20.373959 - Memory access at key __current goals
20.374081 - Memory access at key __current goals
20.680818 - ****** Starting Plan Phase ******

20.681218 - Memory access at key __world states
20.681359 - Memory access at key __current goals
20.682685 - Memory access at key __goals
21.041220 - ****** Starting Act Phase ******

21.041558 - Memory access at key __world states
21.041691 - Memory access at key __current goals
21.041814 - Memory access at key __goals
21.046960 - Memory access at key __actions
21.047101 - Memory access at key __actions
21.047227 - Memory access at key __actions
21.047461 - Memory access at key __feedback
21.047584 - Memory access at key __feedback
21.047776 - Memory access at key __feedback
22.510649 - Starting cycle 2

22.510963 - ****** Starting Simulate Phase ******

23.460927 - ****** Starting Perceive Phase ******

23.461549 - Memory access at key __world states
23.461842 - Memory access at key __latest mine detected
23.462664 - Memory access at key __world states
23.462796 - Memory access at key __world states
23.464794 - Memory access at key __world states
23.464995 - Memory access at key __world states
23.465127 - Memory access at key __actions
23.737728 - ****** Starting Interpret Phase ******

23.738078 - Memory access at key __goals
