.203580 - Memory access at key __goals
.209540 - Memory access at key __PlanningCount
.212277 - Memory access at key __goals
2.843481 - Starting cycle 0

2.844090 - ****** Starting Simulate Phase ******

3.580808 - ****** Starting Perceive Phase ******

3.581553 - Memory access at key __world states
3.584383 - Memory access at key __world states
3.587974 - Memory access at key __world states
3.588296 - Memory access at key __world states
55.760070 - ****** Starting Interpret Phase ******

55.760846 - Memory access at key __goals
1:51.316923 - Memory access at key __world states
1:51.317198 - Memory access at key __goals
1:52.456800 - Memory access at key __world states
2:13.590603 - ****** Starting Eval Phase ******

2:13.591407 - Memory access at key __world states
2:14.196752 - ****** Starting Intend Phase ******

2:14.197266 - Memory access at key __goals
2:14.197454 - Memory access at key __current goals
2:15.353721 - ****** Starting Plan Phase ******

2:15.354183 - Memory access at key __world states
2:15.354361 - Memory access at key __current goals
2:15.356227 - Memory access at key __goals
2:15.357012 - Memory access at key __PlanningCount
2:15.357192 - Memory access at key __PlanningCount
2:15.358098 - Memory access at key __goals
2:16.300436 - ****** Starting Act Phase ******

2:16.300843 - Memory access at key __world states
2:16.301025 - Memory access at key __current goals
2:16.301164 - Memory access at key __goals
2:16.303539 - Memory access at key __actions
2:16.303735 - Memory access at key __actions
2:16.303873 - Memory access at key __actions
2:16.304153 - Memory access at key __feedback
2:16.304320 - Memory access at key __previous action
2:17.025735 - Starting cycle 1

2:17.026126 - ****** Starting Simulate Phase ******

2:18.726025 - ****** Starting Perceive Phase ******

2:18.726471 - Memory access at key __world states
2:18.729322 - Memory access at key __world states
2:18.729471 - Memory access at key __world states
2:18.731411 - Memory access at key __world states
2:18.731589 - Memory access at key __world states
2:18.731722 - Memory access at key __actions
2:28.056030 - ****** Starting Interpret Phase ******

2:28.072221 - Memory access at key __goals
2:28.072441 - Memory access at key __world states
2:28.431026 - ****** Starting Eval Phase ******

2:28.431515 - Memory access at key __world states
2:28.431673 - Memory access at key __current goals
2:29.015467 - ****** Starting Intend Phase ******

2:29.015925 - Memory access at key __goals
2:29.016079 - Memory access at key __current goals
2:29.016200 - Memory access at key __current goals
2:29.479083 - ****** Starting Plan Phase ******

2:29.479573 - Memory access at key __world states
2:29.479939 - Memory access at key __current goals
2:29.482263 - Memory access at key __goals
2:30.285695 - ****** Starting Act Phase ******

2:30.286467 - Memory access at key __world states
2:30.286662 - Memory access at key __current goals
2:30.286794 - Memory access at key __goals
2:30.289955 - Memory access at key __actions
2:30.290209 - Memory access at key __actions
2:30.290514 - Memory access at key __actions
2:30.290938 - Memory access at key __feedback
2:30.291306 - Memory access at key __feedback
2:30.291461 - Memory access at key __feedback
2:30.750838 - Starting cycle 2

2:30.751269 - ****** Starting Simulate Phase ******

2:31.465539 - ****** Starting Perceive Phase ******

2:31.465979 - Memory access at key __world states
2:31.466900 - Memory access at key __world states
2:31.467037 - Memory access at key __world states
2:31.469154 - Memory access at key __world states
2:31.469344 - Memory access at key __world states
2:31.469482 - Memory access at key __actions
2:42.616275 - ****** Starting Interpret Phase ******

2:42.616695 - Memory access at key __goals
2:42.616923 - Memory access at key __world states
2:42.617483 - Memory access at key __goals
2:43.291892 - ****** Starting Eval Phase ******

2:43.292247 - Memory access at key __world states
2:43.292377 - Memory access at key __current goals
2:43.294118 - Memory access at key __goals
2:43.294328 - Memory access at key __current goals
2:43.686824 - ****** Starting Intend Phase ******

2:43.687420 - Memory access at key __goals
2:43.687651 - Memory access at key __current goals
2:43.687791 - Memory access at key __current goals
2:44.200853 - ****** Starting Plan Phase ******

2:44.201228 - Memory access at key __world states
2:44.201369 - Memory access at key __current goals
2:44.203013 - Memory access at key __goals
2:44.203583 - Memory access at key __PlanningCount
2:44.203723 - Memory access at key __PlanningCount
2:44.204437 - Memory access at key __goals
2:44.764652 - ****** Starting Act Phase ******

2:44.765765 - Memory access at key __world states
2:44.765974 - Memory access at key __current goals
2:44.766132 - Memory access at key __goals
2:44.769282 - Memory access at key __actions
2:44.769426 - Memory access at key __actions
2:44.769544 - Memory access at key __actions
2:44.769789 - Memory access at key __feedback
2:44.769912 - Memory access at key __feedback
2:44.770088 - Memory access at key __feedback
2:44.770209 - Memory access at key __feedback
2:45.771602 - Memory access at key __feedback
2:45.771970 - Starting cycle 3

2:45.772197 - ****** Starting Simulate Phase ******

2:48.581490 - ****** Starting Perceive Phase ******

2:48.581970 - Memory access at key __world states
2:48.585297 - Memory access at key __world states
2:48.585545 - Memory access at key __world states
2:48.588897 - Memory access at key __world states
2:48.589177 - Memory access at key __world states
2:48.589394 - Memory access at key __actions
