.000401 - Memory access at key __goals
.003296 - Memory access at key A-Distance memory
.004126 - Memory access at key Last Scored Goal
.004230 - Memory access at key Score
.004603 - Memory access at key __PlanningCount
.004961 - Memory access at key __goals
.764026 - Starting cycle 0

.764360 - ****** Starting Simulate Phase ******

.764617 - Memory access at key Score
1.075734 - ****** Starting Perceive Phase ******

1.076012 - Memory access at key __world states
1.076115 - Memory access at key __world states
1.512778 - ****** Starting Interpret Phase ******

1.513002 - Memory access at key __world states
1.515936 - Memory access at key A-Distance memory
1.518727 - Memory access at key A-Distance memory
1.518881 - Memory access at key anomaly state
1.518977 - Memory access at key A-Distance memory
1.519058 - Memory access at key A-Distance memory
1.519308 - Memory access at key A-Distance memory
35.876315 - Memory access at key __world states
1:10.059028 - Memory access at key __world states
1:10.059230 - Memory access at key __goals
1:23.889739 - Memory access at key __world states
1:23.950477 - Memory access at key __goals
1:44.114299 - Memory access at key __world states
1:44.114555 - Memory access at key __goals
1:56.721484 - Memory access at key __world states
1:56.722032 - Memory access at key __goals
1:59.022168 - Memory access at key __world states
1:59.022391 - Memory access at key __world states
3:55.157922 - ****** Starting Eval Phase ******

3:55.158679 - Memory access at key __world states
3:55.166700 - Memory access at key Last Scored Goal
4:03.889156 - ****** Starting Intend Phase ******

4:03.889467 - Memory access at key __goals
4:03.889584 - Memory access at key __current goals
4:33.298464 - ****** Starting Plan Phase ******

4:33.298783 - Memory access at key __world states
4:33.298914 - Memory access at key __current goals
4:33.302882 - Memory access at key __goals
4:33.303567 - Memory access at key __PlanningCount
4:33.303692 - Memory access at key __PlanningCount
4:46.411471 - ****** Starting Act Phase ******

4:46.411709 - Memory access at key __world states
4:46.411794 - Memory access at key __current goals
4:46.411873 - Memory access at key __goals
4:46.414832 - Memory access at key __actions
4:46.414912 - Memory access at key __goals
4:50.107455 - Starting cycle 1

4:50.107727 - ****** Starting Simulate Phase ******

4:50.107871 - Memory access at key Score
4:50.107975 - Memory access at key __actions
4:54.604931 - ****** Starting Perceive Phase ******

4:54.605289 - Memory access at key __world states
4:54.605420 - Memory access at key __world states
5:05.232917 - ****** Starting Interpret Phase ******

5:05.233180 - Memory access at key __world states
5:05.236099 - Memory access at key A-Distance memory
5:05.238683 - Memory access at key A-Distance memory
5:05.238908 - Memory access at key anomaly state
5:05.239028 - Memory access at key A-Distance memory
5:05.239114 - Memory access at key A-Distance memory
5:05.239332 - Memory access at key A-Distance memory
5:07.272241 - Memory access at key __world states
5:07.272464 - Memory access at key __world states
