.000601 - Goal Graph initialized.

.000784 - [cognitive] Initializing Simulate module 1 FireReset...done.

.000925 - [cognitive] Initializing Simulate module 2 MidcaActionSimulator...done.

.001064 - [cognitive] Initializing Simulate module 3 ArsonSimulator...done.

.001200 - [cognitive] Initializing Simulate module 4 ASCIIWorldViewer...done.

.001344 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.003484 - [cognitive] Initializing Interpret module 1 ADistanceAnomalyNoter...done.

.003633 - [cognitive] Initializing Interpret module 2 UserGoalInput...done.

.003855 - [cognitive] Initializing Interpret module 3 ReactiveApprehend...done.

.003995 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.004336 - [cognitive] Initializing Eval module 2 Scorer...done.

.004473 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004715 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004851 - [cognitive] Initializing Act module 1 SimpleAct...done.

.005091 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.764026 - Starting cycle 0

.764360 - ****** Starting Simulate Phase ******

.764859 - Simulator: no actions selected yet by MIDCA.

.765962 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

1.075734 - ****** Starting Perceive Phase ******

1.076205 - World observed.

1.512778 - ****** Starting Interpret Phase ******

1.519178 - No anomaly detected.

1.519450 - Please input a goal if desired. Otherwise, press enter to continue

35.876682 - Goal(A_, predicate: on_fire) is not a valid goal
Possible predicates: ['on', 'arm-empty', 'triangle', 'arsonist', 'clear', 'free', 'hasmortar', 'holding', 'onfire', 'on-table', 'table', 'block'] 
Possible arguments ['Gui Montag', 'D_', 'C_', 'table', 'B_', 'A_']

35.876884 - Please input a goal if desired. Otherwise, press enter to continue

1:10.059390 - Goal added.

1:10.059494 - Please input a goal if desired. Otherwise, press enter to continue

1:23.950751 - Goal added.

1:23.958546 - Please input a goal if desired. Otherwise, press enter to continue

1:44.114859 - Goal added.

1:44.115071 - Please input a goal if desired. Otherwise, press enter to continue

1:56.722628 - Goal added.

1:56.722959 - Please input a goal if desired. Otherwise, press enter to continue

3:55.157922 - ****** Starting Eval Phase ******

3:55.166370 - No current goals. Skipping eval

4:03.889156 - ****** Starting Intend Phase ******

4:03.889744 - Selecting goal(s): Goal(A_, predicate: onfire)

4:33.298464 - ****** Starting Plan Phase ******

4:33.303170 - Planning...

4:33.303421 - Could not generate a valid pyhop task from current goal set. Skipping planning

4:33.303881 - Planning failed for  Goal(A_, predicate: onfire)  

4:46.411471 - ****** Starting Act Phase ******

4:46.411969 - No valid plan found that achieves any current goals.

4:46.414667 - MIDCA will not select an action this cycle.

4:50.107455 - Starting cycle 1

4:50.107727 - ****** Starting Simulate Phase ******

4:50.108060 - No actions selected this cycle by MIDCA.

4:50.108602 -           / \                
         /   \               
        /  D_ \              
        -------              
       |  B_  |              
        -------              
        -------        -------
       |  A_  |       |  C_  |
        -------        -------
------------------------------------------

4:54.604931 - ****** Starting Perceive Phase ******

4:54.605561 - World observed.

5:05.232917 - ****** Starting Interpret Phase ******

5:05.239216 - No anomaly detected.

5:05.239446 - Please input a goal if desired. Otherwise, press enter to continue

