.005414 - Memory access at key __goals
.009518 - Memory access at key __PlanningCount
.010221 - Memory access at key __goals
10.237851 - Starting cycle 0

10.238209 - ****** Starting Simulate Phase ******

10.849140 - ****** Starting Perceive Phase ******

10.849586 - Memory access at key __world states
10.851983 - Memory access at key __world states
10.852163 - Memory access at key __world states
10.854877 - Memory access at key __world states
10.855147 - Memory access at key __world states
15.423710 - ****** Starting Interpret Phase ******

15.424187 - Memory access at key __goals
22.937054 - Memory access at key __world states
22.937357 - Memory access at key __goals
23.438408 - Memory access at key __world states
24.140994 - ****** Starting Eval Phase ******

24.141490 - Memory access at key __world states
24.360320 - ****** Starting Intend Phase ******

24.360839 - Memory access at key __goals
24.361077 - Memory access at key __current goals
24.635312 - ****** Starting Plan Phase ******

24.635849 - Memory access at key __world states
24.636003 - Memory access at key __current goals
24.637652 - Memory access at key __goals
24.638129 - Memory access at key __PlanningCount
24.638270 - Memory access at key __PlanningCount
24.639035 - Memory access at key __goals
24.967793 - ****** Starting Act Phase ******

24.968264 - Memory access at key __world states
24.968464 - Memory access at key __current goals
24.968609 - Memory access at key __goals
24.972554 - Memory access at key __actions
24.972698 - Memory access at key __actions
24.972830 - Memory access at key __actions
24.973120 - Memory access at key __feedback
24.973255 - Memory access at key __previous action
25.387732 - Starting cycle 1

25.388061 - ****** Starting Simulate Phase ******

25.697295 - ****** Starting Perceive Phase ******

25.697689 - Memory access at key __world states
25.700320 - Memory access at key __world states
25.700683 - Memory access at key __world states
25.703562 - Memory access at key __world states
25.703798 - Memory access at key __world states
25.703989 - Memory access at key __actions
25.928359 - ****** Starting Interpret Phase ******

25.928624 - Memory access at key __goals
25.928736 - Memory access at key __world states
26.219346 - ****** Starting Eval Phase ******

26.219713 - Memory access at key __world states
26.219833 - Memory access at key __current goals
26.921607 - ****** Starting Intend Phase ******

26.922006 - Memory access at key __goals
26.922143 - Memory access at key __current goals
26.922240 - Memory access at key __current goals
27.204084 - ****** Starting Plan Phase ******

27.204679 - Memory access at key __world states
27.204874 - Memory access at key __current goals
27.207129 - Memory access at key __goals
27.476283 - ****** Starting Act Phase ******

27.476716 - Memory access at key __world states
27.476883 - Memory access at key __current goals
27.477018 - Memory access at key __goals
27.479855 - Memory access at key __actions
27.480004 - Memory access at key __actions
27.480127 - Memory access at key __actions
27.480331 - Memory access at key __feedback
27.480451 - Memory access at key __feedback
27.480634 - Memory access at key __feedback
28.036849 - Starting cycle 2

28.037214 - ****** Starting Simulate Phase ******

28.439189 - ****** Starting Perceive Phase ******

28.439732 - Memory access at key __world states
28.440652 - Memory access at key __world states
28.440784 - Memory access at key __world states
28.442460 - Memory access at key __world states
28.442646 - Memory access at key __world states
28.442773 - Memory access at key __actions
28.729566 - ****** Starting Interpret Phase ******

28.729822 - Memory access at key __goals
28.729932 - Memory access at key __world states
28.730272 - Memory access at key __goals
33.735163 - ****** Starting Eval Phase ******

33.735647 - Memory access at key __world states
33.735836 - Memory access at key __current goals
