.201305 - Memory access at key __goals
.203717 - Memory access at key __PlanningCount
.204954 - Memory access at key __goals
25.515588 - Starting cycle 0

25.515860 - ****** Starting Simulate Phase ******

25.779487 - ****** Starting Perceive Phase ******

25.779794 - Memory access at key __world states
25.781777 - Memory access at key __world states
25.781905 - Memory access at key __world states
25.783651 - Memory access at key __world states
25.783828 - Memory access at key __world states
26.463904 - ****** Starting Interpret Phase ******

26.464238 - Memory access at key __goals
37.133927 - Memory access at key __world states
37.134150 - Memory access at key __goals
46.412367 - Memory access at key __world states
46.412593 - Memory access at key __goals
47.159095 - ****** Starting Eval Phase ******

47.159483 - Memory access at key __world states
47.482092 - ****** Starting Intend Phase ******

47.482385 - Memory access at key __goals
47.482490 - Memory access at key __current goals
47.805251 - ****** Starting Plan Phase ******

47.805707 - Memory access at key __world states
47.805898 - Memory access at key __current goals
47.807167 - Memory access at key __goals
47.807582 - Memory access at key __PlanningCount
47.807702 - Memory access at key __PlanningCount
47.808289 - Memory access at key __goals
48.418691 - ****** Starting Act Phase ******

48.418964 - Memory access at key __world states
48.419078 - Memory access at key __current goals
48.419160 - Memory access at key __goals
48.420917 - Memory access at key __actions
48.421007 - Memory access at key __actions
48.421087 - Memory access at key __actions
48.421264 - Memory access at key __feedback
48.421378 - Memory access at key __previous action
48.983869 - Starting cycle 1

48.984236 - ****** Starting Simulate Phase ******

49.696606 - ****** Starting Perceive Phase ******

49.697021 - Memory access at key __world states
49.699102 - Memory access at key __world states
49.699216 - Memory access at key __world states
49.700383 - Memory access at key __world states
49.700534 - Memory access at key __world states
49.700616 - Memory access at key __actions
50.742003 - ****** Starting Interpret Phase ******

50.742277 - Memory access at key __goals
51.587541 - ****** Starting Eval Phase ******

51.587882 - Memory access at key __world states
51.588015 - Memory access at key __current goals
52.513527 - ****** Starting Intend Phase ******

52.513818 - Memory access at key __goals
52.513934 - Memory access at key __current goals
52.514010 - Memory access at key __current goals
52.849255 - ****** Starting Plan Phase ******

52.849594 - Memory access at key __world states
52.849768 - Memory access at key __current goals
52.851637 - Memory access at key __goals
53.301533 - ****** Starting Act Phase ******

53.301920 - Memory access at key __world states
53.302085 - Memory access at key __current goals
53.302219 - Memory access at key __goals
53.304372 - Memory access at key __actions
53.304448 - Memory access at key __actions
53.304523 - Memory access at key __actions
53.304657 - Memory access at key __feedback
53.304754 - Memory access at key __feedback
53.304878 - Memory access at key __feedback
53.643617 - Starting cycle 2

53.643932 - ****** Starting Simulate Phase ******

53.976106 - ****** Starting Perceive Phase ******

53.976436 - Memory access at key __world states
53.976607 - Memory access at key __latest mine detected
53.977181 - Memory access at key __world states
53.977295 - Memory access at key __world states
53.978482 - Memory access at key __world states
53.978679 - Memory access at key __world states
53.978799 - Memory access at key __actions
8:10.148306 - ****** Starting Interpret Phase ******

8:10.148575 - Memory access at key __goals
8:10.163905 - Memory access at key __latest mine detected
8:10.164020 - Memory access at key __latest mine detected
8:10.164140 - Memory access at key __goals
8:10.695308 - ****** Starting Eval Phase ******

8:10.695610 - Memory access at key __world states
8:10.695697 - Memory access at key __current goals
8:11.271862 - ****** Starting Intend Phase ******

8:11.272246 - Memory access at key __goals
8:11.272399 - Memory access at key __current goals
8:11.272523 - Memory access at key __current goals
8:11.272651 - Memory access at key __current goals
8:11.745520 - ****** Starting Plan Phase ******

8:11.745770 - Memory access at key __world states
8:11.745862 - Memory access at key __current goals
8:11.747034 - Memory access at key __goals
8:11.747462 - Memory access at key __PlanningCount
8:11.747583 - Memory access at key __PlanningCount
8:11.748271 - Memory access at key __goals
8:12.352089 - ****** Starting Act Phase ******

8:12.352426 - Memory access at key __world states
8:12.352556 - Memory access at key __current goals
8:12.352679 - Memory access at key __goals
8:12.355114 - Memory access at key __actions
8:12.355244 - Memory access at key __actions
8:12.355365 - Memory access at key __actions
8:12.355622 - Memory access at key __feedback
8:12.355746 - Memory access at key __feedback
8:12.355944 - Memory access at key __feedback
8:12.356293 - Memory access at key __feedback
8:13.357813 - Memory access at key __feedback
8:14.048431 - Starting cycle 3

8:14.048684 - ****** Starting Simulate Phase ******

8:14.753712 - ****** Starting Perceive Phase ******

8:14.754065 - Memory access at key __world states
8:14.754200 - Memory access at key __latest mine detected
8:14.755011 - Memory access at key __world states
8:14.755098 - Memory access at key __world states
8:14.756332 - Memory access at key __world states
8:14.756464 - Memory access at key __world states
8:14.756544 - Memory access at key __actions
