.000233 - Memory access at key __goals
.001757 - Memory access at key __PlanningCount
.002324 - Memory access at key __goals
.002499 - Starting cycle 0

.002609 - ****** Starting Simulate Phase ******

.002877 - ****** Starting Perceive Phase ******

.003003 - Memory access at key __world states
.004547 - Memory access at key __world states
.005453 - ****** Starting Interpret Phase ******

.005578 - Memory access at key __goals
.372638 - Memory access at key __world states
.373732 - ****** Starting Eval Phase ******

.374169 - Memory access at key __world states
.377350 - ****** Starting Intend Phase ******

.378101 - Memory access at key __goals
.378902 - ****** Starting Plan Phase ******

.379338 - Memory access at key __world states
.382521 - ****** Starting Act Phase ******

