.000379 - Goal Graph initialized.

.000512 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001358 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001476 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001572 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001666 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001835 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002156 - [cognitive] Initializing Act module 1 Moosact...Moosact instance has no attribute 'publisher_mine'

.002248 - 
[cognitive] Phase Act module 1 Moosact has no init function or had an error. Skipping init.

.002415 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002499 - Starting cycle 0

.002609 - ****** Starting Simulate Phase ******

.002750 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.002877 - ****** Starting Perceive Phase ******

.004320 - states not received

.004635 - World observed.

.005453 - ****** Starting Interpret Phase ******

.005658 - Please input a goal if desired. Otherwise, press enter to continue

.373732 - ****** Starting Eval Phase ******

.376858 - No current goals. Skipping eval

.377350 - ****** Starting Intend Phase ******

.378508 - No Goals in Goal graph. Intend will do nothing.

.378902 - ****** Starting Plan Phase ******

.382134 - No goals received by planner. Skipping planning.

.382521 - ****** Starting Act Phase ******

