.000748 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001007 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.001105 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001192 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001357 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001462 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001532 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001626 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001724 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001823 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001968 - Goal Graph initialized.

.002046 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002143 - Goal Graph initialized.

.002241 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002321 - Starting cycle 0

.002388 - ****** Starting Simulate Phase ******

.002623 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.002746 - ****** Starting Perceive Phase ******

