.000652 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000875 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000995 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001101 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001206 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001311 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001415 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001534 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001650 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001768 - Goal Graph initialized.

.001854 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001959 - Goal Graph initialized.

.002067 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002157 - Starting cycle 0

.002234 - ****** Starting Simulate Phase ******

.002504 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.002640 - ****** Starting Perceive Phase ******

.571779 - ---------------Tag Data------------

.571966 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.572046 - -----------------------------------

.572177 - ---------------Estimated Tag Data------------

.572288 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.572363 - -----------------------------------

.572558 -   States Added  

.572633 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.577993 - World observed.

.598279 - ****** Starting Interpret Phase ******

.598619 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.598817 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.599040 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.599299 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.599715 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.600099 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.600469 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.600941 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.601437 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.601962 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.602521 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.603077 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.603704 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.604380 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.605598 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.606851 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.607801 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.608807 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.609862 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.610862 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.611923 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.613002 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.614143 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.615290 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.616504 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.617183 - An anomaly is detected regarding the mode of operation : 

.618136 - Midca generated a goal : Goal(grace, predicate: free)

.618354 - ****** Starting Eval Phase ******

.644262 - No current goals. Skipping eval

.644460 - ****** Starting Intend Phase ******

.644736 - No Survey goals. Intend will not select goals via hillclimbing.

.645089 - Selecting goal(s): Goal(grace, predicate: free)

.645221 - ****** Starting Plan Phase ******

.663867 - Planning...

.779659 - Planning complete.

.779859 - Plan: 

.780009 -   glideback(grace)

.780203 - ****** Starting Act Phase ******

.799984 - Action glideback(grace) not complete.

.800128 - Starting cycle 1

.800191 - ****** Starting Simulate Phase ******

.800466 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

.800592 - ****** Starting Perceive Phase ******

.908932 - ---------------Tag Data------------

.909115 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.909195 - -----------------------------------

.909274 - ---------------Estimated Tag Data------------

.909371 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.909434 - -----------------------------------

.909607 -   States Added  

.909672 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.914967 - World observed.

.936024 - ****** Starting Interpret Phase ******

.936897 - ****** Starting Eval Phase ******

.955932 - Not all goals achieved; Goal(grace, predicate: free) is not true.

.956107 - ****** Starting Intend Phase ******

.956325 - No Survey goals. Intend will not select goals via hillclimbing.

.956589 - Selecting goal(s): Goal(grace, predicate: free)

.956695 - ****** Starting Plan Phase ******

.979423 - Old plan retrieved. Checking validity... valid.

.979874 - checking to see if all goals are achieved... yes

.980044 - ****** Starting Act Phase ******

1.002793 - Action glideback(grace) not complete.

1.002962 - Starting cycle 2

1.003032 - ****** Starting Simulate Phase ******

1.003288 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

1.003419 - ****** Starting Perceive Phase ******

1.113563 - ---------------Tag Data------------

1.113733 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

1.113801 - -----------------------------------

1.113882 - ---------------Estimated Tag Data------------

1.113973 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

1.114036 - -----------------------------------

1.114225 -   States Added  

1.114296 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

1.120408 - World observed.

1.142947 - ****** Starting Interpret Phase ******

1.143751 - ****** Starting Eval Phase ******

1.162760 - All current goals achieved. Removing them from goal graph

1.163408 - removing 1 plans that no longer apply.

1.163581 - ****** Starting Intend Phase ******

13.833858 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

13.839733 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

13.840315 - ****** Starting Plan Phase ******

13.881709 - Planning...

13.983657 - Planning complete.

13.983829 - Plan: 

13.983912 -   collectdata(grace, fishtag, Tx3y1)

13.984100 - ****** Starting Act Phase ******

14.001441 - Action collectdata(grace, fishtag, Tx3y1) not complete.

14.001553 - Starting cycle 3

14.001621 - ****** Starting Simulate Phase ******

14.001858 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.001961 - ****** Starting Perceive Phase ******

14.194639 - ---------------Tag Data------------

14.194918 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

14.195087 - -----------------------------------

14.195261 - ---------------Estimated Tag Data------------

14.195450 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.195568 - -----------------------------------

14.195922 -   States Added  

14.196090 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.206106 - World observed.

14.230547 - ****** Starting Interpret Phase ******

14.231343 - ****** Starting Eval Phase ******

14.256139 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

14.256315 - ****** Starting Intend Phase ******

14.257002 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.258299 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.258410 - ****** Starting Plan Phase ******

14.280392 - Old plan retrieved. Checking validity... valid.

14.280936 - checking to see if all goals are achieved... yes

14.281079 - ****** Starting Act Phase ******

14.298599 - Action collectdata(grace, fishtag, Tx3y1) not complete.

14.298709 - Starting cycle 4

14.298773 - ****** Starting Simulate Phase ******

14.298981 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.299078 - ****** Starting Perceive Phase ******

14.354449 - ---------------Tag Data------------

14.354599 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

14.354669 - -----------------------------------

14.354750 - ---------------Estimated Tag Data------------

14.354840 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.354903 - -----------------------------------

14.355080 -   States Added  

14.355147 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.360989 - World observed.

14.380822 - ****** Starting Interpret Phase ******

14.381599 - ****** Starting Eval Phase ******

14.401311 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

14.401525 - ****** Starting Intend Phase ******

14.402299 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.403834 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.404055 - ****** Starting Plan Phase ******

14.427147 - Old plan retrieved. Checking validity... valid.

14.427923 - checking to see if all goals are achieved... yes

14.428120 - ****** Starting Act Phase ******

14.453161 - Action collectdata(grace, fishtag, Tx3y1) not complete.

14.453337 - Starting cycle 5

14.453416 - ****** Starting Simulate Phase ******

14.453720 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.453852 - ****** Starting Perceive Phase ******

14.513660 - ---------------Tag Data------------

14.513829 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

14.513905 - -----------------------------------

14.513988 - ---------------Estimated Tag Data------------

14.514084 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.514149 - -----------------------------------

14.514330 -   States Added  

14.514398 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.537692 - World observed.

14.560584 - ****** Starting Interpret Phase ******

14.561342 - ****** Starting Eval Phase ******

14.586351 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

14.586524 - ****** Starting Intend Phase ******

14.587202 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.588344 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.588455 - ****** Starting Plan Phase ******

14.612659 - Old plan retrieved. Checking validity... valid.

14.613258 - checking to see if all goals are achieved... yes

14.613402 - ****** Starting Act Phase ******

14.635945 - Action collectdata(grace, fishtag, Tx3y1) not complete.

14.636107 - Starting cycle 6

14.636178 - ****** Starting Simulate Phase ******

14.636403 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.636515 - ****** Starting Perceive Phase ******

14.712064 - ---------------Tag Data------------

14.712239 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

14.712337 - -----------------------------------

14.712423 - ---------------Estimated Tag Data------------

14.712515 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.712581 - -----------------------------------

14.712769 -   States Added  

14.712838 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.719328 - World observed.

14.741861 - ****** Starting Interpret Phase ******

14.742664 - ****** Starting Eval Phase ******

14.763957 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

14.764124 - ****** Starting Intend Phase ******

14.764778 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.766104 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.766213 - ****** Starting Plan Phase ******

14.787703 - Old plan retrieved. Checking validity... valid.

14.788270 - checking to see if all goals are achieved... yes

14.788406 - ****** Starting Act Phase ******

14.806662 - Action collectdata(grace, fishtag, Tx3y1) not complete.

14.806813 - Starting cycle 7

14.806885 - ****** Starting Simulate Phase ******

14.807119 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.807256 - ****** Starting Perceive Phase ******

14.866336 - ---------------Tag Data------------

14.866514 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

14.866591 - -----------------------------------

14.866677 - ---------------Estimated Tag Data------------

14.866771 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

14.866852 - -----------------------------------

14.867044 -   States Added  

14.867126 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

14.873273 - World observed.

14.893976 - ****** Starting Interpret Phase ******

14.894724 - ****** Starting Eval Phase ******

14.918678 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

14.918888 - ****** Starting Intend Phase ******

14.919673 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.920837 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

14.920959 - ****** Starting Plan Phase ******

14.940072 - Old plan retrieved. Checking validity... valid.

14.940618 - checking to see if all goals are achieved... yes

14.940759 - ****** Starting Act Phase ******

14.961423 - Action collectdata(grace, fishtag, Tx3y1) not complete.

14.961559 - Starting cycle 8

14.961631 - ****** Starting Simulate Phase ******

14.961880 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

14.962003 - ****** Starting Perceive Phase ******

15.081308 - ---------------Tag Data------------

15.081495 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

15.081580 - -----------------------------------

15.081679 - ---------------Estimated Tag Data------------

15.081796 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.081878 - -----------------------------------

15.082080 -   States Added  

15.082164 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

15.087961 - World observed.

15.109534 - ****** Starting Interpret Phase ******

15.110334 - ****** Starting Eval Phase ******

15.130608 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

15.130792 - ****** Starting Intend Phase ******

15.131527 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

15.132731 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

15.132877 - ****** Starting Plan Phase ******

15.154490 - Old plan retrieved. Checking validity... valid.

15.155088 - checking to see if all goals are achieved... yes

15.155227 - ****** Starting Act Phase ******

15.177192 - Action collectdata(grace, fishtag, Tx3y1) not complete.

15.177340 - Starting cycle 9

15.177415 - ****** Starting Simulate Phase ******

15.177670 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

15.177794 - ****** Starting Perceive Phase ******

15.290296 - ---------------Tag Data------------

15.290459 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

15.290531 - -----------------------------------

15.290615 - ---------------Estimated Tag Data------------

15.290709 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.290776 - -----------------------------------

15.291043 -   States Added  

15.291121 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

15.297947 - World observed.

15.318707 - ****** Starting Interpret Phase ******

15.319784 - ****** Starting Eval Phase ******

15.341346 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

15.341654 - ****** Starting Intend Phase ******

15.342670 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

15.344345 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

15.344574 - ****** Starting Plan Phase ******

15.364801 - Old plan retrieved. Checking validity... valid.

15.365327 - checking to see if all goals are achieved... yes

15.365485 - ****** Starting Act Phase ******

15.388724 - Action collectdata(grace, fishtag, Tx3y1) not complete.

15.388890 - Starting cycle 10

15.388966 - ****** Starting Simulate Phase ******

15.389226 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

15.389343 - ****** Starting Perceive Phase ******

15.501397 - ---------------Tag Data------------

15.501629 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

15.501723 - -----------------------------------

15.501836 - ---------------Estimated Tag Data------------

15.501966 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.502068 - -----------------------------------

15.502384 -   States Added  

15.502470 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

15.508902 - World observed.

15.530290 - ****** Starting Interpret Phase ******

15.531035 - ****** Starting Eval Phase ******

15.554236 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

15.554505 - ****** Starting Intend Phase ******

15.555862 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

15.557398 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

15.557661 - ****** Starting Plan Phase ******

15.578374 - Old plan retrieved. Checking validity... valid.

15.578918 - checking to see if all goals are achieved... yes

15.579081 - ****** Starting Act Phase ******

15.603320 - Action collectdata(grace, fishtag, Tx3y1) not complete.

15.603493 - Starting cycle 11

15.603568 - ****** Starting Simulate Phase ******

15.603850 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

15.604013 - ****** Starting Perceive Phase ******

15.717988 - ---------------Tag Data------------

15.718217 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

15.718311 - -----------------------------------

15.718394 - ---------------Estimated Tag Data------------

15.718606 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.718687 - -----------------------------------

15.718882 -   States Added  

15.718955 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

15.725088 - World observed.

15.748450 - ****** Starting Interpret Phase ******

15.749183 - ****** Starting Eval Phase ******

15.774329 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

15.774522 - ****** Starting Intend Phase ******

15.775282 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

15.776547 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

15.776706 - ****** Starting Plan Phase ******

15.796752 - Old plan retrieved. Checking validity... valid.

15.797301 - checking to see if all goals are achieved... yes

15.797429 - ****** Starting Act Phase ******

15.819990 - Action collectdata(grace, fishtag, Tx3y1) not complete.

15.820215 - Starting cycle 12

15.820326 - ****** Starting Simulate Phase ******

15.820698 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

15.820882 - ****** Starting Perceive Phase ******

15.938237 - ---------------Tag Data------------

15.938499 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

15.938625 - -----------------------------------

15.938774 - ---------------Estimated Tag Data------------

15.938939 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

15.939057 - -----------------------------------

15.939366 -   States Added  

15.939495 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

15.949155 - World observed.

15.983240 - ****** Starting Interpret Phase ******

15.984456 - ****** Starting Eval Phase ******

16.015250 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

16.015424 - ****** Starting Intend Phase ******

16.016110 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.017136 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.017237 - ****** Starting Plan Phase ******

16.040377 - Old plan retrieved. Checking validity... valid.

16.040977 - checking to see if all goals are achieved... yes

16.041130 - ****** Starting Act Phase ******

16.059969 - Action collectdata(grace, fishtag, Tx3y1) not complete.

16.060138 - Starting cycle 13

16.060203 - ****** Starting Simulate Phase ******

16.060440 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

16.060545 - ****** Starting Perceive Phase ******

16.182156 - ---------------Tag Data------------

16.182351 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

16.182422 - -----------------------------------

16.182507 - ---------------Estimated Tag Data------------

16.182600 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.182666 - -----------------------------------

16.182854 -   States Added  

16.182924 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

16.189948 - World observed.

16.209970 - ****** Starting Interpret Phase ******

16.211133 - ****** Starting Eval Phase ******

16.235346 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

16.235598 - ****** Starting Intend Phase ******

16.236662 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.237905 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.238034 - ****** Starting Plan Phase ******

16.257346 - Old plan retrieved. Checking validity... valid.

16.257961 - checking to see if all goals are achieved... yes

16.258117 - ****** Starting Act Phase ******

16.275875 - Action collectdata(grace, fishtag, Tx3y1) not complete.

16.276046 - Starting cycle 14

16.276141 - ****** Starting Simulate Phase ******

16.276384 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

16.276500 - ****** Starting Perceive Phase ******

16.391755 - ---------------Tag Data------------

16.392074 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

16.392214 - -----------------------------------

16.392369 - ---------------Estimated Tag Data------------

16.392512 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.392612 - -----------------------------------

16.392914 -   States Added  

16.393077 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

16.403554 - World observed.

16.441961 - ****** Starting Interpret Phase ******

16.442878 - ****** Starting Eval Phase ******

16.466883 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

16.467097 - ****** Starting Intend Phase ******

16.467790 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.469237 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.469379 - ****** Starting Plan Phase ******

16.488193 - Old plan retrieved. Checking validity... valid.

16.488716 - checking to see if all goals are achieved... yes

16.488844 - ****** Starting Act Phase ******

16.508223 - Action collectdata(grace, fishtag, Tx3y1) not complete.

16.508371 - Starting cycle 15

16.508444 - ****** Starting Simulate Phase ******

16.508683 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

16.508788 - ****** Starting Perceive Phase ******

16.621329 - ---------------Tag Data------------

16.621588 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

16.621731 - -----------------------------------

16.621881 - ---------------Estimated Tag Data------------

16.622093 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.622269 - -----------------------------------

16.622634 -   States Added  

16.622792 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

16.634191 - World observed.

16.661920 - ****** Starting Interpret Phase ******

16.662717 - ****** Starting Eval Phase ******

16.688160 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

16.688324 - ****** Starting Intend Phase ******

16.688989 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.690081 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.690208 - ****** Starting Plan Phase ******

16.713681 - Old plan retrieved. Checking validity... valid.

16.714227 - checking to see if all goals are achieved... yes

16.714424 - ****** Starting Act Phase ******

16.734895 - Action collectdata(grace, fishtag, Tx3y1) not complete.

16.735065 - Starting cycle 16

16.735137 - ****** Starting Simulate Phase ******

16.735379 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

16.735498 - ****** Starting Perceive Phase ******

16.864133 - ---------------Tag Data------------

16.864331 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

16.864423 - -----------------------------------

16.864537 - ---------------Estimated Tag Data------------

16.864636 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

16.864703 - -----------------------------------

16.864897 -   States Added  

16.864967 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

16.871922 - World observed.

16.891479 - ****** Starting Interpret Phase ******

16.892273 - ****** Starting Eval Phase ******

16.914774 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

16.914948 - ****** Starting Intend Phase ******

16.915704 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.916825 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

16.916957 - ****** Starting Plan Phase ******

16.941219 - Old plan retrieved. Checking validity... valid.

16.941856 - checking to see if all goals are achieved... yes

16.941996 - ****** Starting Act Phase ******

16.964164 - Action collectdata(grace, fishtag, Tx3y1) not complete.

16.964280 - Starting cycle 17

16.964348 - ****** Starting Simulate Phase ******

16.964601 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

16.964709 - ****** Starting Perceive Phase ******

17.103008 - ---------------Tag Data------------

17.103172 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

17.103244 - -----------------------------------

17.103329 - ---------------Estimated Tag Data------------

17.103437 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

17.103503 - -----------------------------------

17.103704 -   States Added  

17.103779 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

17.110838 - World observed.

17.135734 - ****** Starting Interpret Phase ******

17.136715 - ****** Starting Eval Phase ******

17.164057 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

17.164229 - ****** Starting Intend Phase ******

17.164884 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

17.166234 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

17.166342 - ****** Starting Plan Phase ******

17.189396 - Old plan retrieved. Checking validity... valid.

17.189934 - checking to see if all goals are achieved... yes

17.190068 - ****** Starting Act Phase ******

17.215090 - Action collectdata(grace, fishtag, Tx3y1) not complete.

17.215243 - Starting cycle 18

17.215322 - ****** Starting Simulate Phase ******

17.215573 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

17.215699 - ****** Starting Perceive Phase ******

17.355980 - ---------------Tag Data------------

17.356163 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

17.356232 - -----------------------------------

17.356312 - ---------------Estimated Tag Data------------

17.356400 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

17.356478 - -----------------------------------

17.356652 -   States Added  

17.356718 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

17.364143 - World observed.

17.395506 - ****** Starting Interpret Phase ******

17.396348 - ****** Starting Eval Phase ******

17.420873 - Not all goals achieved; Goal(grace, Tx3y1, predicate: surveyed) is not true.

17.421107 - ****** Starting Intend Phase ******

17.421901 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

17.423022 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

17.423133 - ****** Starting Plan Phase ******

17.442625 - Old plan retrieved. Checking validity... valid.

17.443182 - checking to see if all goals are achieved... yes

17.443323 - ****** Starting Act Phase ******

17.462147 - Action collectdata(grace, fishtag, Tx3y1) complete.

17.462575 - Starting cycle 19

17.462679 - ****** Starting Simulate Phase ******

17.462994 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

17.463130 - ****** Starting Perceive Phase ******

17.772889 - ---------------Tag Data------------

17.773112 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

17.773204 - -----------------------------------

18.098876 - ---------------Estimated Tag Data------------

18.099057 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

18.099130 - -----------------------------------

18.099201 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(35)
uniqueTagCount(grace, 35, Tx3y1)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx3y0)
NUM(1.57142857143)
estuniqueTagCount(grace, 1.57142857143, Tx2y1)
NUM(1.57142857143)
estuniqueTagCount(grace, 1.57142857143, Tx3y2)
NUM(1.42857142857)
estuniqueTagCount(grace, 1.42857142857, Tx4y1)

18.099376 -   States Added  

18.099441 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(35)
uniqueTagCount(grace, 35, Tx3y1)
NUM(0.857142857143)
estuniqueTagCount(grace, 0.857142857143, Tx3y0)
NUM(1.57142857143)
estuniqueTagCount(grace, 1.57142857143, Tx2y1)
NUM(1.57142857143)
estuniqueTagCount(grace, 1.57142857143, Tx3y2)
NUM(1.42857142857)
estuniqueTagCount(grace, 1.42857142857, Tx4y1)

18.106127 - World observed.

18.132903 - ****** Starting Interpret Phase ******

18.133881 - ****** Starting Eval Phase ******

18.158928 - All current goals achieved. Removing them from goal graph

18.159959 - removing 1 plans that no longer apply.

18.160263 - ****** Starting Intend Phase ******

40.734993 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

40.740375 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

40.741056 - ****** Starting Plan Phase ******

40.841054 - Planning...

40.976332 - Planning complete.

40.976485 - Plan: 

40.976584 -   movewest(grace, Tx3y1, Tx2y1)

40.976647 -   collectdata(grace, fishtag, Tx2y1)

40.976812 - ****** Starting Act Phase ******

41.072200 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

41.072384 - Starting cycle 20

41.072462 - ****** Starting Simulate Phase ******

41.072780 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

41.072902 - ****** Starting Perceive Phase ******

41.205504 - ---------------Tag Data------------

41.205687 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

41.205761 - -----------------------------------

41.205866 - ---------------Estimated Tag Data------------

41.205972 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

41.206040 - -----------------------------------

41.206234 -   States Added  

41.206301 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

41.216519 - World observed.

41.252384 - ****** Starting Interpret Phase ******

41.253698 - ****** Starting Eval Phase ******

41.290424 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

41.290663 - ****** Starting Intend Phase ******

41.322825 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

41.324020 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

41.324142 - ****** Starting Plan Phase ******

41.343969 - Old plan retrieved. Checking validity... valid.

41.344848 - checking to see if all goals are achieved... yes

41.344979 - ****** Starting Act Phase ******

41.367874 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

41.368019 - Starting cycle 21

41.368086 - ****** Starting Simulate Phase ******

41.368325 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

41.368429 - ****** Starting Perceive Phase ******

41.505848 - ---------------Tag Data------------

41.506002 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

41.506068 - -----------------------------------

41.506146 - ---------------Estimated Tag Data------------

41.506234 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

41.506294 - -----------------------------------

41.506472 -   States Added  

41.506538 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

41.514671 - World observed.

41.541310 - ****** Starting Interpret Phase ******

41.542119 - ****** Starting Eval Phase ******

41.563277 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

41.563457 - ****** Starting Intend Phase ******

41.564232 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

41.565426 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

41.565554 - ****** Starting Plan Phase ******

41.589654 - Old plan retrieved. Checking validity... invalid.

41.589791 - Planning...

41.727914 - Planning complete.

41.728566 - Plan: 

41.728959 -   collectdata(grace, fishtag, Tx2y1)

41.729713 - ****** Starting Act Phase ******

41.821980 - Action collectdata(grace, fishtag, Tx2y1) not complete.

41.822508 - Starting cycle 22

41.822877 - ****** Starting Simulate Phase ******

41.823966 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

41.824419 - ****** Starting Perceive Phase ******

42.061574 - ---------------Tag Data------------

42.061873 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

42.062066 - -----------------------------------

42.062246 - ---------------Estimated Tag Data------------

42.062473 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

42.062647 - -----------------------------------

42.063113 -   States Added  

42.063283 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

42.074508 - World observed.

42.119380 - ****** Starting Interpret Phase ******

42.120756 - ****** Starting Eval Phase ******

42.152022 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

42.152256 - ****** Starting Intend Phase ******

42.153197 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.154892 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.155112 - ****** Starting Plan Phase ******

42.174556 - Old plan retrieved. Checking validity... valid.

42.175131 - checking to see if all goals are achieved... yes

42.175292 - ****** Starting Act Phase ******

42.193768 - Action collectdata(grace, fishtag, Tx2y1) not complete.

42.193916 - Starting cycle 23

42.194001 - ****** Starting Simulate Phase ******

42.194278 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

42.194387 - ****** Starting Perceive Phase ******

42.286512 - ---------------Tag Data------------

42.286760 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

42.286899 - -----------------------------------

42.287049 - ---------------Estimated Tag Data------------

42.287244 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

42.287359 - -----------------------------------

42.287717 -   States Added  

42.287851 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

42.300668 - World observed.

42.337017 - ****** Starting Interpret Phase ******

42.338261 - ****** Starting Eval Phase ******

42.375643 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

42.375827 - ****** Starting Intend Phase ******

42.376594 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.377743 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.377889 - ****** Starting Plan Phase ******

42.402181 - Old plan retrieved. Checking validity... valid.

42.402853 - checking to see if all goals are achieved... yes

42.403007 - ****** Starting Act Phase ******

42.422584 - Action collectdata(grace, fishtag, Tx2y1) not complete.

42.422756 - Starting cycle 24

42.422829 - ****** Starting Simulate Phase ******

42.423096 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

42.423209 - ****** Starting Perceive Phase ******

42.493017 - ---------------Tag Data------------

42.493295 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

42.493420 - -----------------------------------

42.493592 - ---------------Estimated Tag Data------------

42.493833 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

42.494035 - -----------------------------------

42.494391 -   States Added  

42.494519 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

42.506186 - World observed.

42.544540 - ****** Starting Interpret Phase ******

42.545666 - ****** Starting Eval Phase ******

42.580317 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

42.580484 - ****** Starting Intend Phase ******

42.581158 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.582183 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.582295 - ****** Starting Plan Phase ******

42.606701 - Old plan retrieved. Checking validity... valid.

42.607246 - checking to see if all goals are achieved... yes

42.607399 - ****** Starting Act Phase ******

42.627371 - Action collectdata(grace, fishtag, Tx2y1) not complete.

42.627525 - Starting cycle 25

42.627625 - ****** Starting Simulate Phase ******

42.627896 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

42.628010 - ****** Starting Perceive Phase ******

42.693117 - ---------------Tag Data------------

42.693342 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

42.693447 - -----------------------------------

42.693571 - ---------------Estimated Tag Data------------

42.693772 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

42.693874 - -----------------------------------

42.694065 -   States Added  

42.694130 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

42.701665 - World observed.

42.727280 - ****** Starting Interpret Phase ******

42.728050 - ****** Starting Eval Phase ******

42.754455 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

42.754632 - ****** Starting Intend Phase ******

42.755514 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.756960 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.757095 - ****** Starting Plan Phase ******

42.782064 - Old plan retrieved. Checking validity... valid.

42.782668 - checking to see if all goals are achieved... yes

42.782817 - ****** Starting Act Phase ******

42.804194 - Action collectdata(grace, fishtag, Tx2y1) not complete.

42.804420 - Starting cycle 26

42.804522 - ****** Starting Simulate Phase ******

42.804790 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

42.804914 - ****** Starting Perceive Phase ******

42.875628 - ---------------Tag Data------------

42.876012 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

42.876239 - -----------------------------------

42.876419 - ---------------Estimated Tag Data------------

42.876633 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

42.876768 - -----------------------------------

42.877214 -   States Added  

42.877357 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

42.897454 - World observed.

42.960213 - ****** Starting Interpret Phase ******

42.962281 - ****** Starting Eval Phase ******

42.989221 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

42.989399 - ****** Starting Intend Phase ******

42.990088 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.991132 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

42.991252 - ****** Starting Plan Phase ******

43.013295 - Old plan retrieved. Checking validity... valid.

43.013888 - checking to see if all goals are achieved... yes

43.014023 - ****** Starting Act Phase ******

43.034216 - Action collectdata(grace, fishtag, Tx2y1) not complete.

43.034383 - Starting cycle 27

43.034453 - ****** Starting Simulate Phase ******

43.034697 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

43.034802 - ****** Starting Perceive Phase ******

43.167171 - ---------------Tag Data------------

43.167363 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

43.167457 - -----------------------------------

43.167558 - ---------------Estimated Tag Data------------

43.167720 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

43.167804 - -----------------------------------

43.168024 -   States Added  

43.168104 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

43.176137 - World observed.

43.200873 - ****** Starting Interpret Phase ******

43.201682 - ****** Starting Eval Phase ******

43.224152 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

43.224337 - ****** Starting Intend Phase ******

43.225191 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

43.226473 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

43.226591 - ****** Starting Plan Phase ******

43.248485 - Old plan retrieved. Checking validity... valid.

43.249075 - checking to see if all goals are achieved... yes

43.249259 - ****** Starting Act Phase ******

43.285477 - Action collectdata(grace, fishtag, Tx2y1) not complete.

43.285664 - Starting cycle 28

43.285754 - ****** Starting Simulate Phase ******

43.286052 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

43.286172 - ****** Starting Perceive Phase ******

43.419251 - ---------------Tag Data------------

43.419543 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

43.419654 - -----------------------------------

43.419765 - ---------------Estimated Tag Data------------

43.419891 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

43.419974 - -----------------------------------

43.420223 -   States Added  

43.420305 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

43.426480 - World observed.

43.467668 - ****** Starting Interpret Phase ******

43.470072 - ****** Starting Eval Phase ******

43.526294 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

43.526506 - ****** Starting Intend Phase ******

43.527188 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

43.528285 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

43.528430 - ****** Starting Plan Phase ******

43.547507 - Old plan retrieved. Checking validity... valid.

43.548050 - checking to see if all goals are achieved... yes

43.548170 - ****** Starting Act Phase ******

43.569356 - Action collectdata(grace, fishtag, Tx2y1) not complete.

43.569476 - Starting cycle 29

43.569540 - ****** Starting Simulate Phase ******

43.569806 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

43.569925 - ****** Starting Perceive Phase ******

43.713437 - ---------------Tag Data------------

43.713705 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

43.713784 - -----------------------------------

43.713907 - ---------------Estimated Tag Data------------

43.714040 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

43.714125 - -----------------------------------

43.714433 -   States Added  

43.714521 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

43.721350 - World observed.

43.742327 - ****** Starting Interpret Phase ******

43.743539 - ****** Starting Eval Phase ******

43.771380 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

43.771620 - ****** Starting Intend Phase ******

43.772703 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

43.773829 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

43.773966 - ****** Starting Plan Phase ******

43.799394 - Old plan retrieved. Checking validity... valid.

43.800033 - checking to see if all goals are achieved... yes

43.800187 - ****** Starting Act Phase ******

43.834383 - Action collectdata(grace, fishtag, Tx2y1) not complete.

43.834549 - Starting cycle 30

43.834624 - ****** Starting Simulate Phase ******

43.834899 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

43.835028 - ****** Starting Perceive Phase ******

43.983487 - ---------------Tag Data------------

43.983674 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

43.983766 - -----------------------------------

43.983893 - ---------------Estimated Tag Data------------

43.984006 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

43.984092 - -----------------------------------

43.984307 -   States Added  

43.984406 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

43.991633 - World observed.

44.016418 - ****** Starting Interpret Phase ******

44.017216 - ****** Starting Eval Phase ******

44.042253 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

44.042423 - ****** Starting Intend Phase ******

44.043356 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

44.044666 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

44.044780 - ****** Starting Plan Phase ******

44.070277 - Old plan retrieved. Checking validity... valid.

44.070952 - checking to see if all goals are achieved... yes

44.071106 - ****** Starting Act Phase ******

44.096532 - Action collectdata(grace, fishtag, Tx2y1) not complete.

44.096708 - Starting cycle 31

44.096781 - ****** Starting Simulate Phase ******

44.097087 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

44.097211 - ****** Starting Perceive Phase ******

44.236602 - ---------------Tag Data------------

44.236868 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

44.237005 - -----------------------------------

44.237182 - ---------------Estimated Tag Data------------

44.237337 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

44.237457 - -----------------------------------

44.237789 -   States Added  

44.237941 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

44.250269 - World observed.

44.286994 - ****** Starting Interpret Phase ******

44.288247 - ****** Starting Eval Phase ******

44.309229 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

44.309420 - ****** Starting Intend Phase ******

44.310207 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

44.311311 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

44.311429 - ****** Starting Plan Phase ******

44.336270 - Old plan retrieved. Checking validity... valid.

44.337254 - checking to see if all goals are achieved... yes

44.337466 - ****** Starting Act Phase ******

44.360844 - Action collectdata(grace, fishtag, Tx2y1) not complete.

44.361017 - Starting cycle 32

44.361094 - ****** Starting Simulate Phase ******

44.361348 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

44.361456 - ****** Starting Perceive Phase ******

44.513472 - ---------------Tag Data------------

44.513669 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

44.513741 - -----------------------------------

44.513879 - ---------------Estimated Tag Data------------

44.514025 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

44.514104 - -----------------------------------

44.514387 -   States Added  

44.514454 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

44.521130 - World observed.

44.541952 - ****** Starting Interpret Phase ******

44.542902 - ****** Starting Eval Phase ******

44.567399 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

44.567564 - ****** Starting Intend Phase ******

44.568615 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

44.570046 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

44.570171 - ****** Starting Plan Phase ******

44.589925 - Old plan retrieved. Checking validity... valid.

44.590572 - checking to see if all goals are achieved... yes

44.590753 - ****** Starting Act Phase ******

44.655270 - Action collectdata(grace, fishtag, Tx2y1) not complete.

44.655514 - Starting cycle 33

44.655640 - ****** Starting Simulate Phase ******

44.656052 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

44.656233 - ****** Starting Perceive Phase ******

44.801714 - ---------------Tag Data------------

44.801976 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

44.802121 - -----------------------------------

44.802274 - ---------------Estimated Tag Data------------

44.802445 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

44.802567 - -----------------------------------

44.802938 -   States Added  

44.803070 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

44.814626 - World observed.

44.920788 - ****** Starting Interpret Phase ******

44.921505 - ****** Starting Eval Phase ******

44.943498 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

44.943667 - ****** Starting Intend Phase ******

44.944346 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

44.946447 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

44.946562 - ****** Starting Plan Phase ******

44.966473 - Old plan retrieved. Checking validity... valid.

44.967058 - checking to see if all goals are achieved... yes

44.967183 - ****** Starting Act Phase ******

44.985987 - Action collectdata(grace, fishtag, Tx2y1) not complete.

44.986128 - Starting cycle 34

44.986195 - ****** Starting Simulate Phase ******

44.986428 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

44.986729 - ****** Starting Perceive Phase ******

45.130436 - ---------------Tag Data------------

45.130645 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

45.130725 - -----------------------------------

45.130812 - ---------------Estimated Tag Data------------

45.130920 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

45.130989 - -----------------------------------

45.131213 -   States Added  

45.131287 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

45.138501 - World observed.

45.161284 - ****** Starting Interpret Phase ******

45.162067 - ****** Starting Eval Phase ******

45.182877 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

45.183136 - ****** Starting Intend Phase ******

45.183973 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

45.185057 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

45.185163 - ****** Starting Plan Phase ******

45.211534 - Old plan retrieved. Checking validity... valid.

45.212088 - checking to see if all goals are achieved... yes

45.212219 - ****** Starting Act Phase ******

45.233185 - Action collectdata(grace, fishtag, Tx2y1) not complete.

45.233340 - Starting cycle 35

45.233410 - ****** Starting Simulate Phase ******

45.233659 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

45.233765 - ****** Starting Perceive Phase ******

45.385424 - ---------------Tag Data------------

45.385621 - . . . . . 
. . . . . 
. . . . . 
. . . 35 . 
. . . . .

45.385729 - -----------------------------------

45.385859 - ---------------Estimated Tag Data------------

45.385985 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

45.386128 - -----------------------------------

45.386560 -   States Added  

45.386714 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

45.394181 - World observed.

45.417609 - ****** Starting Interpret Phase ******

45.418440 - ****** Starting Eval Phase ******

45.442637 - Not all goals achieved; Goal(grace, Tx2y1, predicate: surveyed) is not true.

45.442826 - ****** Starting Intend Phase ******

45.443573 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

45.444927 - Selecting goal(s): Goal(grace, Tx2y1, predicate: surveyed)

45.445069 - ****** Starting Plan Phase ******

45.468547 - Old plan retrieved. Checking validity... valid.

45.469159 - checking to see if all goals are achieved... yes

45.469299 - ****** Starting Act Phase ******

45.489187 - Action collectdata(grace, fishtag, Tx2y1) complete.

45.489734 - Starting cycle 36

45.489858 - ****** Starting Simulate Phase ******

45.490247 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

45.490423 - ****** Starting Perceive Phase ******

45.717143 - ---------------Tag Data------------

45.717559 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

45.717779 - -----------------------------------

46.017496 - ---------------Estimated Tag Data------------

46.017918 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

46.018117 - -----------------------------------

46.018321 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(39)
uniqueTagCount(grace, 39, Tx2y1)
NUM(1.42857142857)
estuniqueTagCount(grace, 1.42857142857, Tx3y1)
NUM(2.0)
estuniqueTagCount(grace, 2.0, Tx2y2)
NUM(1.42857142857)
estuniqueTagCount(grace, 1.42857142857, Tx1y1)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx2y0)

46.018931 -   States Added  

46.019132 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)
NUM(39)
uniqueTagCount(grace, 39, Tx2y1)
NUM(1.42857142857)
estuniqueTagCount(grace, 1.42857142857, Tx3y1)
NUM(2.0)
estuniqueTagCount(grace, 2.0, Tx2y2)
NUM(1.42857142857)
estuniqueTagCount(grace, 1.42857142857, Tx1y1)
NUM(1.14285714286)
estuniqueTagCount(grace, 1.14285714286, Tx2y0)

46.039008 - World observed.

46.066709 - ****** Starting Interpret Phase ******

46.067721 - ****** Starting Eval Phase ******

46.101634 - All current goals achieved. Removing them from goal graph

46.102381 - removing 2 plans that no longer apply.

46.102545 - ****** Starting Intend Phase ******

46.132432 - Selecting goal(s): Goal(grace, Tx2y2, predicate: surveyed)

46.133589 - Selecting goal(s): Goal(grace, Tx2y2, predicate: surveyed)

46.133727 - ****** Starting Plan Phase ******

46.159090 - Planning...

46.306214 - Planning complete.

46.306388 - Plan: 

46.306489 -   movesouth(grace, Tx2y1, Tx2y2)

46.306573 -   collectdata(grace, fishtag, Tx2y2)

46.306785 - ****** Starting Act Phase ******

46.417299 - Action movesouth(grace, Tx2y1, Tx2y2) not complete.

46.417504 - Starting cycle 37

46.417591 - ****** Starting Simulate Phase ******

46.417937 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

46.418093 - ****** Starting Perceive Phase ******

46.633321 - ---------------Tag Data------------

46.633504 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

46.633603 - -----------------------------------

46.633713 - ---------------Estimated Tag Data------------

46.633851 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

46.633942 - -----------------------------------

46.634167 -   States Added  

46.634248 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m4)
agent-mode(grace,m4)

46.641883 - World observed.

46.667375 - ****** Starting Interpret Phase ******

46.668379 - An anomaly is detected regarding the mode of operation : 

46.669033 - Midca generated a goal : Goal(grace, predicate: free)

46.669179 - ****** Starting Eval Phase ******

46.694342 - Not all goals achieved; Goal(grace, Tx2y2, predicate: surveyed) is not true.

46.694539 - ****** Starting Intend Phase ******

46.694820 - No Survey goals. Intend will not select goals via hillclimbing.

46.695142 - Selecting goal(s): Goal(grace, predicate: free)

46.695269 - ****** Starting Plan Phase ******

46.718311 - Planning...

46.859518 - Planning complete.

46.859733 - Plan: 

46.859834 -   glideback(grace)

46.860017 - ****** Starting Act Phase ******

46.883346 - Action movesouth(grace, Tx2y1, Tx2y2) not complete.

46.883503 - Starting cycle 38

46.883571 - ****** Starting Simulate Phase ******

46.883850 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

46.883955 - ****** Starting Perceive Phase ******

47.035697 - ---------------Tag Data------------

47.035962 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

47.036061 - -----------------------------------

47.036178 - ---------------Estimated Tag Data------------

47.036334 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

47.036434 - -----------------------------------

47.036755 -   States Added  

47.036866 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m4)
agent-mode(grace,m4)

47.044467 - World observed.

47.069622 - ****** Starting Interpret Phase ******

47.070566 - ****** Starting Eval Phase ******

47.099046 - Not all goals achieved; Goal(grace, predicate: free) is not true.

47.099228 - ****** Starting Intend Phase ******

47.099472 - No Survey goals. Intend will not select goals via hillclimbing.

47.099767 - Selecting goal(s): Goal(grace, predicate: free)

47.099881 - ****** Starting Plan Phase ******

47.125757 - Old plan retrieved. Checking validity... valid.

47.126167 - checking to see if all goals are achieved... yes

47.126305 - ****** Starting Act Phase ******

47.149005 - Action movesouth(grace, Tx2y1, Tx2y2) not complete.

47.149154 - Starting cycle 39

47.149223 - ****** Starting Simulate Phase ******

47.149465 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

47.149568 - ****** Starting Perceive Phase ******

47.306887 - ---------------Tag Data------------

47.307098 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

47.307236 - -----------------------------------

47.307368 - ---------------Estimated Tag Data------------

47.307519 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

47.307635 - -----------------------------------

47.307998 -   States Added  

47.308115 - agent-at(grace,Tx2y1)
QblocRadius(grace,Tx2y1, HIGH)
MODE(m4)
agent-mode(grace,m4)

47.316451 - World observed.

47.355340 - ****** Starting Interpret Phase ******

47.357661 - ****** Starting Eval Phase ******

47.407418 - Not all goals achieved; Goal(grace, predicate: free) is not true.

47.407616 - ****** Starting Intend Phase ******

47.407879 - No Survey goals. Intend will not select goals via hillclimbing.

47.408185 - Selecting goal(s): Goal(grace, predicate: free)

47.408293 - ****** Starting Plan Phase ******

47.429921 - Old plan retrieved. Checking validity... valid.

47.430408 - checking to see if all goals are achieved... yes

47.430551 - ****** Starting Act Phase ******

47.453011 - Action movesouth(grace, Tx2y1, Tx2y2) complete.

47.453319 - Starting cycle 40

47.453400 - ****** Starting Simulate Phase ******

47.453686 - . . . . . 
. . . . . 
. . . . . 
. . a . . 
. . . . .

47.453820 - ****** Starting Perceive Phase ******

47.597542 - ---------------Tag Data------------

47.597720 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

47.597791 - -----------------------------------

47.597874 - ---------------Estimated Tag Data------------

47.597968 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

47.598031 - -----------------------------------

47.598240 -   States Added  

47.598309 - agent-at(grace,Tx2y2)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m4)
agent-mode(grace,m4)

47.605524 - World observed.

47.632990 - ****** Starting Interpret Phase ******

47.634040 - ****** Starting Eval Phase ******

47.655632 - Not all goals achieved; Goal(grace, predicate: free) is not true.

47.655891 - ****** Starting Intend Phase ******

47.656149 - No Survey goals. Intend will not select goals via hillclimbing.

47.656452 - Selecting goal(s): Goal(grace, predicate: free)

47.656556 - ****** Starting Plan Phase ******

47.680829 - Old plan retrieved. Checking validity... valid.

47.681125 - checking to see if all goals are achieved... no. Goals achieved: set([])

47.681214 - Planning...

47.804595 - Planning complete.

47.804746 - Plan: 

47.804904 -   glideback(grace)

47.805096 - ****** Starting Act Phase ******

47.805488 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

47.825645 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

47.825804 - Starting cycle 41

47.825876 - ****** Starting Simulate Phase ******

47.826164 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

47.826274 - ****** Starting Perceive Phase ******

47.971751 - ---------------Tag Data------------

47.971945 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

47.972042 - -----------------------------------

47.972128 - ---------------Estimated Tag Data------------

47.972249 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

47.972317 - -----------------------------------

47.972552 -   States Added  

47.972643 - agent-at(grace,Tx2y2)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m4)
agent-mode(grace,m4)

47.979457 - World observed.

48.004192 - ****** Starting Interpret Phase ******

48.005204 - ****** Starting Eval Phase ******

48.031477 - Not all goals achieved; Goal(grace, predicate: free) is not true.

48.031738 - ****** Starting Intend Phase ******

48.032065 - No Survey goals. Intend will not select goals via hillclimbing.

48.032444 - Selecting goal(s): Goal(grace, predicate: free)

48.032570 - ****** Starting Plan Phase ******

48.055927 - Old plan retrieved. Checking validity... valid.

48.056245 - checking to see if all goals are achieved... no. Goals achieved: set([])

48.056354 - Planning...

48.184604 - Planning complete.

48.184755 - Plan: 

48.184870 -   glideback(grace)

48.185063 - ****** Starting Act Phase ******

48.185531 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

48.207006 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

48.207230 - Starting cycle 42

48.207343 - ****** Starting Simulate Phase ******

48.207740 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

48.207870 - ****** Starting Perceive Phase ******

48.355316 - ---------------Tag Data------------

48.355538 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

48.355643 - -----------------------------------

48.355747 - ---------------Estimated Tag Data------------

48.355897 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

48.355982 - -----------------------------------

48.356281 -   States Added  

48.356366 - agent-at(grace,Tx2y2)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m4)
agent-mode(grace,m4)

48.365259 - World observed.

48.386658 - ****** Starting Interpret Phase ******

48.387619 - ****** Starting Eval Phase ******

48.408300 - Not all goals achieved; Goal(grace, predicate: free) is not true.

48.408491 - ****** Starting Intend Phase ******

48.408770 - No Survey goals. Intend will not select goals via hillclimbing.

48.409044 - Selecting goal(s): Goal(grace, predicate: free)

48.409150 - ****** Starting Plan Phase ******

48.435511 - Old plan retrieved. Checking validity... valid.

48.435981 - checking to see if all goals are achieved... no. Goals achieved: set([])

48.436106 - Planning...

48.549204 - Planning complete.

48.549372 - Plan: 

48.549530 -   glideback(grace)

48.549697 - ****** Starting Act Phase ******

48.550189 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

48.568509 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

48.568694 - Starting cycle 43

48.568792 - ****** Starting Simulate Phase ******

48.569120 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

48.569277 - ****** Starting Perceive Phase ******

48.721904 - ---------------Tag Data------------

48.722114 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

48.722184 - -----------------------------------

48.722263 - ---------------Estimated Tag Data------------

48.722378 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

48.726922 - -----------------------------------

48.727260 -   States Added  

48.727355 - agent-at(grace,Tx2y2)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m4)
agent-mode(grace,m4)

48.735053 - World observed.

48.759747 - ****** Starting Interpret Phase ******

48.760652 - ****** Starting Eval Phase ******

48.783200 - Not all goals achieved; Goal(grace, predicate: free) is not true.

48.783394 - ****** Starting Intend Phase ******

48.783666 - No Survey goals. Intend will not select goals via hillclimbing.

48.784004 - Selecting goal(s): Goal(grace, predicate: free)

48.784132 - ****** Starting Plan Phase ******

48.808522 - Old plan retrieved. Checking validity... valid.

48.808890 - checking to see if all goals are achieved... no. Goals achieved: set([])

48.809016 - Planning...

48.929542 - Planning complete.

48.929705 - Plan: 

48.929800 -   glideback(grace)

48.929995 - ****** Starting Act Phase ******

48.948931 - Action movewest(grace, Tx3y1, Tx2y1) not complete.

48.949116 - Starting cycle 44

48.949185 - ****** Starting Simulate Phase ******

48.949595 - . . . . . 
. . . . . 
. . a . . 
. . . . . 
. . . . .

48.949735 - ****** Starting Perceive Phase ******

49.096868 - ---------------Tag Data------------

49.097099 - . . . . . 
. . . . . 
. . . . . 
. . 39 35 . 
. . . . .

49.097194 - -----------------------------------

49.097301 - ---------------Estimated Tag Data------------

49.097443 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [2.0, 1.14285714286, 1.42857142857, 1.42857142857] [1.57142857143, 0.857142857143, 1.42857142857, 1.57142857143] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

49.097537 - -----------------------------------

49.097798 -   States Added  

49.097878 - agent-at(grace,Tx2y2)
QblocRadius(grace,Tx2y2, HIGH)
MODE(m4)
agent-mode(grace,m4)

49.105941 - World observed.

49.131426 - ****** Starting Interpret Phase ******

49.132506 - ****** Starting Eval Phase ******

49.160684 - Not all goals achieved; Goal(grace, predicate: free) is not true.

49.160878 - ****** Starting Intend Phase ******

49.161158 - No Survey goals. Intend will not select goals via hillclimbing.

49.161602 - Selecting goal(s): Goal(grace, predicate: free)

49.161780 - ****** Starting Plan Phase ******

49.185281 - Old plan retrieved. Checking validity... valid.

49.185684 - checking to see if all goals are achieved... yes

49.185828 - ****** Starting Act Phase ******

