.003529 - Memory access at key __goals
.007821 - Memory access at key __PlanningCount
.008721 - Memory access at key __goals
49.468566 - Starting cycle 0

49.468898 - ****** Starting Simulate Phase ******

49.924581 - ****** Starting Perceive Phase ******

49.925087 - Memory access at key __world states
49.927701 - Memory access at key __world states
49.928021 - Memory access at key __world states
49.930847 - Memory access at key __world states
49.931114 - Memory access at key __world states
50.843833 - ****** Starting Interpret Phase ******

50.844147 - Memory access at key __goals
58.320852 - Memory access at key __world states
58.321269 - Memory access at key __goals
58.674699 - Memory access at key __world states
59.324916 - ****** Starting Eval Phase ******

59.325485 - Memory access at key __world states
59.648973 - ****** Starting Intend Phase ******

59.649516 - Memory access at key __goals
59.649703 - Memory access at key __current goals
59.971360 - ****** Starting Plan Phase ******

59.971722 - Memory access at key __world states
59.971906 - Memory access at key __current goals
59.973548 - Memory access at key __goals
59.974053 - Memory access at key __PlanningCount
59.974199 - Memory access at key __PlanningCount
59.975043 - Memory access at key __goals
1:00.832536 - ****** Starting Act Phase ******

1:00.832867 - Memory access at key __world states
1:00.832995 - Memory access at key __current goals
1:00.833143 - Memory access at key __goals
1:00.836666 - Memory access at key __actions
1:00.836824 - Memory access at key __actions
1:00.836979 - Memory access at key __actions
1:00.837318 - Memory access at key __feedback
1:00.837482 - Memory access at key __previous action
1:01.293627 - Starting cycle 1

1:01.293979 - ****** Starting Simulate Phase ******

1:01.580033 - ****** Starting Perceive Phase ******

1:01.580391 - Memory access at key __world states
1:01.583214 - Memory access at key __world states
1:01.583489 - Memory access at key __world states
1:01.586666 - Memory access at key __world states
1:01.586865 - Memory access at key __world states
1:01.586997 - Memory access at key __actions
1:01.887843 - ****** Starting Interpret Phase ******

1:01.888177 - Memory access at key __goals
1:01.888331 - Memory access at key __world states
1:02.203189 - ****** Starting Eval Phase ******

1:02.203579 - Memory access at key __world states
1:02.203751 - Memory access at key __current goals
1:02.498759 - ****** Starting Intend Phase ******

1:02.499295 - Memory access at key __goals
1:02.499509 - Memory access at key __current goals
1:02.499684 - Memory access at key __current goals
1:02.749266 - ****** Starting Plan Phase ******

1:02.749641 - Memory access at key __world states
1:02.749818 - Memory access at key __current goals
1:02.751523 - Memory access at key __goals
1:03.061447 - ****** Starting Act Phase ******

1:03.061894 - Memory access at key __world states
1:03.062113 - Memory access at key __current goals
1:03.062313 - Memory access at key __goals
1:03.065859 - Memory access at key __actions
1:03.066007 - Memory access at key __actions
1:03.066124 - Memory access at key __actions
1:03.066329 - Memory access at key __feedback
1:03.066462 - Memory access at key __feedback
1:03.066730 - Memory access at key __feedback
1:03.415650 - Starting cycle 2

1:03.416010 - ****** Starting Simulate Phase ******

1:03.745680 - ****** Starting Perceive Phase ******

1:03.746179 - Memory access at key __world states
1:03.747138 - Memory access at key __world states
1:03.747310 - Memory access at key __world states
1:03.749522 - Memory access at key __world states
1:03.749721 - Memory access at key __world states
1:03.749884 - Memory access at key __actions
1:04.449306 - ****** Starting Interpret Phase ******

1:04.449738 - Memory access at key __goals
1:04.449881 - Memory access at key __world states
1:04.450605 - Memory access at key __goals
