.007242 - Memory access at key __goals
.009924 - Memory access at key __PlanningCount
.010728 - Memory access at key __goals
18.821594 - Starting cycle 0

18.821927 - ****** Starting Simulate Phase ******

19.563317 - ****** Starting Perceive Phase ******

19.563796 - Memory access at key __world states
19.565754 - Memory access at key __world states
19.567499 - Memory access at key __world states
19.567641 - Memory access at key __world states
24.001879 - ****** Starting Interpret Phase ******

24.017019 - Memory access at key __goals
37.742190 - Memory access at key __world states
38.370899 - ****** Starting Eval Phase ******

38.371635 - Memory access at key __world states
43.377994 - ****** Starting Intend Phase ******

43.378458 - Memory access at key __goals
44.680276 - ****** Starting Plan Phase ******

44.680848 - Memory access at key __world states
45.429816 - ****** Starting Act Phase ******

45.430226 - Memory access at key __world states
45.430404 - Memory access at key __goals
45.432458 - Memory access at key __actions
46.417432 - Starting cycle 1

46.418256 - ****** Starting Simulate Phase ******

47.374779 - ****** Starting Perceive Phase ******

47.375361 - Memory access at key __world states
47.377634 - Memory access at key __world states
47.380376 - Memory access at key __world states
47.380887 - Memory access at key __world states
47.381253 - Memory access at key __actions
49.831236 - ****** Starting Interpret Phase ******

49.831645 - Memory access at key __goals
57.066510 - Memory access at key __world states
57.066905 - Memory access at key __goals
57.826261 - Memory access at key __world states
58.736198 - ****** Starting Eval Phase ******

58.736504 - Memory access at key __world states
59.595825 - ****** Starting Intend Phase ******

59.596195 - Memory access at key __goals
59.596341 - Memory access at key __current goals
1:00.843610 - ****** Starting Plan Phase ******

1:00.843935 - Memory access at key __world states
1:00.844051 - Memory access at key __current goals
1:00.844977 - Memory access at key __goals
1:00.845274 - Memory access at key __PlanningCount
1:00.845386 - Memory access at key __PlanningCount
1:00.845942 - Memory access at key __goals
1:01.723495 - ****** Starting Act Phase ******

1:01.723871 - Memory access at key __world states
1:01.724031 - Memory access at key __current goals
1:01.724212 - Memory access at key __goals
1:01.726838 - Memory access at key __actions
1:01.726980 - Memory access at key __actions
1:01.727096 - Memory access at key __actions
1:01.727333 - Memory access at key __feedback
1:01.727449 - Memory access at key __previous action
1:03.069917 - Starting cycle 2

1:03.070186 - ****** Starting Simulate Phase ******

1:03.920275 - ****** Starting Perceive Phase ******

1:03.920683 - Memory access at key __world states
1:03.922386 - Memory access at key __world states
1:03.923989 - Memory access at key __world states
1:03.924153 - Memory access at key __world states
1:03.924264 - Memory access at key __actions
