.007997 - Goal Graph initialized.

.008280 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.009043 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.009224 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.009382 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.009520 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.009654 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.009787 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.010018 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.010575 - [cognitive] Initializing Act module 1 Moosact...done.

.010872 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

18.821594 - Starting cycle 0

18.821927 - ****** Starting Simulate Phase ******

18.822294 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

19.563317 - ****** Starting Perceive Phase ******

19.565233 - states not received

19.565945 - World observed.

19.567807 - Sending report to Meta-AQUA :

19.567965 - (report.1
())

24.001879 - ****** Starting Interpret Phase ******

24.017215 - Please input a goal if desired. Otherwise, press enter to continue

37.751420 - Meta-AQUA output unrecognized. No goal generated. Output:

38.370899 - ****** Starting Eval Phase ******

38.373964 - No current goals. Skipping eval

43.377994 - ****** Starting Intend Phase ******

43.378698 - No Goals in Goal graph. Intend will do nothing.

44.680276 - ****** Starting Plan Phase ******

44.683472 - No goals received by planner. Skipping planning.

45.429816 - ****** Starting Act Phase ******

45.430567 - No valid plan found that achieves any current goals.

45.432236 - MIDCA will not select an action this cycle.

46.417432 - Starting cycle 1

46.418256 - ****** Starting Simulate Phase ******

46.418648 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

47.374779 - ****** Starting Perceive Phase ******

47.376857 - states not received

47.377893 - World observed.

47.381566 - Sending report to Meta-AQUA :

47.381834 - (report.4
())

49.831236 - ****** Starting Interpret Phase ******

49.831835 - Please input a goal if desired. Otherwise, press enter to continue

57.067215 - Goal added.

57.067414 - Please input a goal if desired. Otherwise, press enter to continue

57.858769 - Meta-AQUA output unrecognized. No goal generated. Output:

58.736198 - ****** Starting Eval Phase ******

58.737450 - No current goals. Skipping eval

59.595825 - ****** Starting Intend Phase ******

59.596512 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

1:00.843610 - ****** Starting Plan Phase ******

1:00.845097 - Planning...

1:00.845594 - Planning complete.

1:00.845747 - Plan: 

1:00.845852 -   survey(remus, ga1)

1:01.723495 - ****** Starting Act Phase ******

1:01.726374 - Selected action survey(remus, ga1) from plan:

1:01.726671 - survey(remus, ga1)]0m

1:03.069917 - Starting cycle 2

1:03.070186 - ****** Starting Simulate Phase ******

1:03.070402 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1:03.920275 - ****** Starting Perceive Phase ******

1:03.921993 - states not received

1:03.922535 - World observed.

1:03.924416 - Sending report to Meta-AQUA :

1:03.924651 - (report.7
(	(
(survey.1
	(object  (value remus)))
"")
((state
	(enabled.1  (domain  (value remus))))
"")
))

