.000663 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000947 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.001072 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.001179 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001285 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001390 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001488 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001594 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001714 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001830 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001948 - Goal Graph initialized.

.002030 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002133 - Goal Graph initialized.

.002237 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002322 - Starting cycle 0

.002395 - ****** Starting Simulate Phase ******

.002645 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.002786 - ****** Starting Perceive Phase ******

.759963 - ---------------Tag Data------------

.760405 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.760613 - -----------------------------------

.760966 - ---------------Estimated Tag Data------------

.761209 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.761397 - -----------------------------------

.761898 -   States Added  

.762055 - agent-at(grace,Tx3y1)
NUM(598.5)
timeRemaining(598.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.777173 - World observed.

.820416 - ****** Starting Interpret Phase ******

.820953 - Midca generated a goal : Goal(grace, Tx0y0, predicate: surveyed)

.821158 - Midca generated a goal : Goal(grace, Tx0y1, predicate: surveyed)

.821439 - Midca generated a goal : Goal(grace, Tx0y2, predicate: surveyed)

.821699 - Midca generated a goal : Goal(grace, Tx0y3, predicate: surveyed)

.822034 - Midca generated a goal : Goal(grace, Tx0y4, predicate: surveyed)

.822376 - Midca generated a goal : Goal(grace, Tx1y4, predicate: surveyed)

.822832 - Midca generated a goal : Goal(grace, Tx1y3, predicate: surveyed)

.823278 - Midca generated a goal : Goal(grace, Tx1y2, predicate: surveyed)

.823762 - Midca generated a goal : Goal(grace, Tx1y1, predicate: surveyed)

.824275 - Midca generated a goal : Goal(grace, Tx1y0, predicate: surveyed)

.824894 - Midca generated a goal : Goal(grace, Tx2y0, predicate: surveyed)

.825509 - Midca generated a goal : Goal(grace, Tx2y1, predicate: surveyed)

.826135 - Midca generated a goal : Goal(grace, Tx2y2, predicate: surveyed)

.826797 - Midca generated a goal : Goal(grace, Tx2y3, predicate: surveyed)

.827463 - Midca generated a goal : Goal(grace, Tx2y4, predicate: surveyed)

.828178 - Midca generated a goal : Goal(grace, Tx3y4, predicate: surveyed)

.828955 - Midca generated a goal : Goal(grace, Tx3y3, predicate: surveyed)

.829758 - Midca generated a goal : Goal(grace, Tx3y2, predicate: surveyed)

.830643 - Midca generated a goal : Goal(grace, Tx3y1, predicate: surveyed)

.831566 - Midca generated a goal : Goal(grace, Tx3y0, predicate: surveyed)

.832493 - Midca generated a goal : Goal(grace, Tx4y0, predicate: surveyed)

.833553 - Midca generated a goal : Goal(grace, Tx4y1, predicate: surveyed)

.834556 - Midca generated a goal : Goal(grace, Tx4y2, predicate: surveyed)

.835676 - Midca generated a goal : Goal(grace, Tx4y3, predicate: surveyed)

.836730 - Midca generated a goal : Goal(grace, Tx4y4, predicate: surveyed)

.837329 - An anomaly is detected regarding the mode of operation : 

.837965 - Midca generated a goal : Goal(grace, predicate: free)

.838113 - ****** Starting Eval Phase ******

.865362 - No current goals. Skipping eval

.865618 - ****** Starting Intend Phase ******

.865926 - No Survey goals. Intend will not select goals via hillclimbing.

.866243 - Selecting goal(s): Goal(grace, predicate: free)

.866692 - --------- Class Hierarchy Predicate Tree ----------

.866814 -   root

.866917 -     surveyed

.867020 -         surveyed-structured

.867129 -         surveyed-singleCellErgodic

.867243 -     surveyed-ergodic

.867394 - --------- Class Hierarchy Predicate Tree Ends ----------

11.860501 - Selecting goal(s): Goal(grace, predicate: free)

11.861297 - ****** Starting Plan Phase ******

11.924651 - Planning...

12.047711 - Planning complete.

12.047871 - Plan: 

12.048010 -   glideback(grace)

12.048200 - ****** Starting Act Phase ******

12.070338 - Action glideback(grace) not complete.

12.070559 - Starting cycle 1

12.070645 - ****** Starting Simulate Phase ******

12.071085 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

12.071273 - ****** Starting Perceive Phase ******

12.335704 - ---------------Tag Data------------

12.336030 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

12.336213 - -----------------------------------

12.336384 - ---------------Estimated Tag Data------------

12.336784 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

12.336883 - -----------------------------------

12.337186 -   States Added  

12.337303 - agent-at(grace,Tx3y1)
NUM(596.5)
timeRemaining(596.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

12.349151 - World observed.

12.384152 - ****** Starting Interpret Phase ******

12.385205 - ****** Starting Eval Phase ******

12.427270 - Not all goals achieved; Goal(grace, predicate: free) is not true.

12.427606 - ****** Starting Intend Phase ******

12.428131 - No Survey goals. Intend will not select goals via hillclimbing.

12.428603 - Selecting goal(s): Goal(grace, predicate: free)

12.429264 - --------- Class Hierarchy Predicate Tree ----------

12.429443 -   root

12.429603 -     surveyed

12.429738 -         surveyed-structured

12.429880 -         surveyed-singleCellErgodic

12.430043 -     surveyed-ergodic

12.430178 - --------- Class Hierarchy Predicate Tree Ends ----------

20.311338 - Selecting goal(s): Goal(grace, predicate: free)

20.312148 - ****** Starting Plan Phase ******

20.356951 - Old plan retrieved. Checking validity... valid.

20.357676 - checking to see if all goals are achieved... yes

20.357904 - ****** Starting Act Phase ******

20.391882 - Action glideback(grace) not complete.

20.392071 - Starting cycle 2

20.392153 - ****** Starting Simulate Phase ******

20.392424 - . . . . . 
. . . . . 
. . . . . 
. . . a . 
. . . . .

20.392574 - ****** Starting Perceive Phase ******

20.579994 - ---------------Tag Data------------

20.580230 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

20.580357 - -----------------------------------

20.580508 - ---------------Estimated Tag Data------------

20.580678 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

20.580822 - -----------------------------------

20.581156 -   States Added  

20.581289 - agent-at(grace,Tx3y1)
NUM(594.5)
timeRemaining(594.5)
QblocRadius(grace,Tx3y1, HIGH)
MODE(m1)
agent-mode(grace,m1)
free(grace)

20.592025 - World observed.

20.623865 - ****** Starting Interpret Phase ******

20.624664 - ****** Starting Eval Phase ******

20.647632 - All current goals achieved. Removing them from goal graph

20.648195 - removing 1 plans that no longer apply.

20.648342 - ****** Starting Intend Phase ******

20.649721 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

20.650845 - Selecting goal(s): Goal(grace, Tx3y1, predicate: surveyed)

20.651229 - --------- Class Hierarchy Predicate Tree ----------

20.651336 -   root

20.651428 -     surveyed

20.651551 -         surveyed-structured

20.651655 -         surveyed-singleCellErgodic

20.651816 -     surveyed-ergodic

20.651904 - --------- Class Hierarchy Predicate Tree Ends ----------

