.001399 - Memory access at key __goals
.746607 - Starting cycle 0

.747506 - ****** Starting Perceive Phase ******

.749737 - Memory access at key __world states
.750007 - Memory access at key __world states
1.202973 - Starting cycle 1

1.203882 - ****** Starting Perceive Phase ******

1.204785 - Memory access at key __world states
1.205038 - Memory access at key __world states
1.809817 - Starting cycle 2

1.810462 - ****** Starting Perceive Phase ******

1.812643 - Memory access at key __world states
1.812878 - Memory access at key __world states
2.337489 - Starting cycle 3

2.338109 - ****** Starting Perceive Phase ******

2.340503 - Memory access at key __world states
2.340821 - Memory access at key __world states
2.617609 - Starting cycle 4

2.618244 - ****** Starting Perceive Phase ******

2.620592 - Memory access at key __world states
2.620920 - Memory access at key __world states
3.073711 - Starting cycle 5

3.074364 - ****** Starting Perceive Phase ******

3.076627 - Memory access at key __world states
3.076859 - Memory access at key __world states
