.003594 - Memory access at key __PlanningCount
.005136 - Memory access at key __goals
1.060137 - Starting cycle 0

1.060761 - ****** Starting Simulate Phase ******

1.908185 - ****** Starting Perceive Phase ******

1.908887 - Memory access at key __world states
1.910558 - Memory access at key __world states
12.891529 - ****** Starting Interpret Phase ******

12.892056 - Memory access at key __goals
22.235107 - Memory access at key __world states
22.235611 - Memory access at key __goals
23.787732 - ****** Starting Eval Phase ******

23.788822 - Memory access at key __world states
25.155318 - ****** Starting Intend Phase ******

25.156091 - Memory access at key __goals
25.156286 - Memory access at key __current goals
26.739192 - ****** Starting Plan Phase ******

26.742020 - Memory access at key __world states
26.742321 - Memory access at key __current goals
26.743169 - Memory access at key __goals
26.743916 - Memory access at key __PlanningCount
26.744176 - Memory access at key __PlanningCount
26.746065 - Memory access at key __goals
28.626740 - ****** Starting Act Phase ******

28.627291 - Memory access at key __world states
28.629002 - Memory access at key __current goals
28.629321 - Memory access at key __goals
28.631614 - Memory access at key __actions
28.631988 - Memory access at key __actions
28.632402 - Memory access at key __actions
32.788992 - Starting cycle 1

32.789896 - ****** Starting Simulate Phase ******

