.000432 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001408 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002680 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003085 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.003380 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003846 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004118 - [cognitive] Initializing Act module 1 SimpleAct...done.

.004830 - [cognitive] Initializing Act module 2 Moosact...done.

.005389 - Goal Graph initialized.

.005570 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.005747 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1.060137 - Starting cycle 0

1.060761 - ****** Starting Simulate Phase ******

1.062526 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.908185 - ****** Starting Perceive Phase ******

1.910894 - World observed.

12.891529 - ****** Starting Interpret Phase ******

12.894536 - Please input a goal if desired. Otherwise, press enter to continue

22.237613 - Goal added.

22.237906 - Please input a goal if desired. Otherwise, press enter to continue

23.787732 - ****** Starting Eval Phase ******

23.791042 - No current goals. Skipping eval

25.155318 - ****** Starting Intend Phase ******

25.156510 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

26.739192 - ****** Starting Plan Phase ******

26.743547 - Planning...

26.744892 - Planning complete.

26.745208 - Plan: 

26.745710 -   survey(remus, ga1)

28.626740 - ****** Starting Act Phase ******

28.630437 - Selected action survey(remus, ga1) from plan:

28.630811 - survey(remus, ga1)]0m

28.632945 - simulating MIDCA action: survey(remus, ga1)

32.788992 - Starting cycle 1

32.789896 - ****** Starting Simulate Phase ******

32.791634 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

