
(defproblem problem travel (

(adjacent-north 4 3 4 2)
(adjacent-west 1 0 0 0)
(adjacent-west 3 2 2 2)
(adjacent-north 4 4 4 3)
(adjacent-south 4 1 4 2)
(adjacent-west 2 0 1 0)
(adjacent-south 3 1 3 2)
(adjacent-south 0 3 0 4)
(adjacent-east 2 3 3 3)
(adjacent-south 1 2 1 3)
(adjacent-north 0 3 0 2)
(adjacent-east 3 1 4 1)
(adjacent-south 3 0 3 1)
(adjacent-west 4 0 3 0)
(adjacent-south 0 2 0 3)
(adjacent-south 0 0 0 1)
(adjacent-west 2 2 1 2)
(adjacent-east 3 4 4 4)
(adjacent-north 1 2 1 1)
(adjacent-east 0 4 1 4)
(adjacent-north 0 4 0 3)
(adjacent-east 3 3 4 3)
(adjacent-west 4 3 3 3)
(adjacent-north 4 2 4 1)
(adjacent-west 3 3 2 3)
(adjacent-south 1 0 1 1)
(free grace)
(adjacent-east 0 2 1 2)
(adjacent-south 4 2 4 3)
(adjacent-north 1 1 1 0)
(adjacent-east 3 2 4 2)
(adjacent-north 3 2 3 1)
(adjacent-west 3 0 2 0)
(adjacent-east 1 0 2 0)
(adjacent-south 1 1 1 2)
(adjacent-east 1 4 2 4)
(adjacent-north 2 3 2 2)
(adjacent-west 4 2 3 2)
(adjacent-west 2 3 1 3)
(adjacent-north 1 3 1 2)
(adjacent-north 3 4 3 3)
(adjacent-north 4 1 4 0)
(adjacent-east 0 1 1 1)
(adjacent-west 1 1 0 1)
(adjacent-south 4 0 4 1)
(agent-at grace 0 2)
(adjacent-east 2 1 3 1)
(adjacent-north 3 3 3 2)
(adjacent-south 2 3 2 4)
(adjacent-north 0 1 0 0)
(adjacent-south 2 2 2 3)
(adjacent-south 2 0 2 1)
(adjacent-south 3 3 3 4)
(adjacent-west 1 4 0 4)
(adjacent-north 3 1 3 0)
(adjacent-west 4 4 3 4)
(adjacent-east 2 2 3 2)
(adjacent-east 1 3 2 3)
(adjacent-west 1 2 0 2)
(adjacent-north 2 4 2 3)
(adjacent-east 1 2 2 2)
(adjacent-south 2 1 2 2)
(adjacent-south 3 2 3 3)
(adjacent-south 0 1 0 2)
(adjacent-south 1 3 1 4)
(adjacent-north 2 2 2 1)
(adjacent-west 3 4 2 4)
(adjacent-west 3 1 2 1)
(adjacent-east 3 0 4 0)
(free franklin)
(adjacent-east 0 3 1 3)
(adjacent-east 2 4 3 4)
(adjacent-north 1 4 1 3)
(adjacent-north 2 1 2 0)
(adjacent-west 1 3 0 3)
(adjacent-east 0 0 1 0)
(adjacent-east 2 0 3 0)
(adjacent-west 2 1 1 1)
(adjacent-south 4 3 4 4)
(adjacent-west 4 1 3 1)
(adjacent-east 1 1 2 1)
(adjacent-west 2 4 1 4)
(adjacent-north 0 2 0 1)
)
 ((achieve-goals (list
(agent-at grace 4 4)
 ))))