.002681 - Memory access at key __PlanningCount
.003908 - Memory access at key __goals
.934381 - Starting cycle 0

.934713 - ****** Starting Simulate Phase ******

2.678709 - ****** Starting Perceive Phase ******

2.679680 - Memory access at key __world states
2.679896 - Memory access at key __world states
3.109152 - ****** Starting Interpret Phase ******

3.109452 - Memory access at key __goals
10.886664 - Memory access at key __world states
10.886950 - Memory access at key __goals
17.657552 - ****** Starting Eval Phase ******

17.657989 - Memory access at key __world states
17.904565 - ****** Starting Intend Phase ******

17.905168 - Memory access at key __goals
17.905392 - Memory access at key __current goals
18.203687 - ****** Starting Plan Phase ******

18.204089 - Memory access at key __world states
18.204242 - Memory access at key __current goals
18.205218 - Memory access at key __goals
18.205622 - Memory access at key __PlanningCount
18.205824 - Memory access at key __PlanningCount
18.206579 - Memory access at key __goals
18.802303 - ****** Starting Act Phase ******

18.802793 - Memory access at key __world states
18.803147 - Memory access at key __current goals
18.803324 - Memory access at key __goals
18.805791 - Memory access at key __actions
18.805963 - Memory access at key __actions
18.806229 - Memory access at key __actions
