.000382 - Memory access at key __goals
.002025 - Memory access at key __PlanningCount
.002572 - Memory access at key __goals
5.306306 - Starting cycle 0

5.306640 - ****** Starting Simulate Phase ******

6.099074 - ****** Starting Perceive Phase ******

6.099640 - Memory access at key __world states
6.110941 - Memory access at key __world states
6.111107 - Memory access at key __world states
7.574803 - ****** Starting Interpret Phase ******

7.575712 - Memory access at key __goals
21.216791 - Memory access at key __world states
21.217117 - Memory access at key __goals
23.908332 - ****** Starting Eval Phase ******

23.908785 - Memory access at key __world states
24.536963 - ****** Starting Intend Phase ******

24.537468 - Memory access at key __goals
24.537740 - Memory access at key __current goals
26.021562 - ****** Starting Plan Phase ******

26.021803 - Memory access at key __world states
26.021885 - Memory access at key __current goals
26.022893 - Memory access at key __goals
26.023161 - Memory access at key __PlanningCount
26.023235 - Memory access at key __PlanningCount
26.023658 - Memory access at key __goals
27.309830 - ****** Starting Act Phase ******

27.310223 - Memory access at key __world states
27.310390 - Memory access at key __current goals
27.310552 - Memory access at key __feedback
27.310715 - Memory access at key __goals
27.313673 - Memory access at key __actions
27.313820 - Memory access at key __actions
27.313968 - Memory access at key __actions
27.314113 - Memory access at key __feedback
27.314428 - Memory access at key __feedback
27.909069 - Starting cycle 1

27.909421 - ****** Starting Simulate Phase ******

28.368656 - ****** Starting Perceive Phase ******

28.369142 - Memory access at key __world states
28.369359 - Memory access at key __feedback
28.381153 - Memory access at key __world states
28.381323 - Memory access at key __world states
28.726059 - ****** Starting Interpret Phase ******

28.726467 - Memory access at key __goals
29.025948 - ****** Starting Eval Phase ******

29.026236 - Memory access at key __world states
29.026348 - Memory access at key __current goals
29.317119 - ****** Starting Intend Phase ******

29.317696 - Memory access at key __goals
29.317893 - Memory access at key __current goals
29.318081 - Memory access at key __current goals
29.586916 - ****** Starting Plan Phase ******

29.587342 - Memory access at key __world states
29.587561 - Memory access at key __current goals
29.589428 - Memory access at key __goals
29.847881 - ****** Starting Act Phase ******

29.848226 - Memory access at key __world states
29.848389 - Memory access at key __current goals
29.848554 - Memory access at key __actions
29.848688 - Memory access at key __goals
29.851024 - Memory access at key __actions
29.851174 - Memory access at key __actions
29.851296 - Memory access at key __actions
29.851413 - Memory access at key __feedback
30.036903 - Starting cycle 2

30.037211 - ****** Starting Simulate Phase ******

30.350241 - ****** Starting Perceive Phase ******

30.350608 - Memory access at key __world states
30.350761 - Memory access at key __feedback
30.351526 - Memory access at key __world states
30.351674 - Memory access at key __world states
30.588511 - ****** Starting Interpret Phase ******

30.588920 - Memory access at key __goals
30.827498 - ****** Starting Eval Phase ******

30.827991 - Memory access at key __world states
30.828182 - Memory access at key __current goals
31.077510 - ****** Starting Intend Phase ******

31.077803 - Memory access at key __goals
31.077898 - Memory access at key __current goals
31.077971 - Memory access at key __current goals
31.249879 - ****** Starting Plan Phase ******

31.250282 - Memory access at key __world states
31.250489 - Memory access at key __current goals
31.252315 - Memory access at key __goals
31.767921 - ****** Starting Act Phase ******

31.768194 - Memory access at key __world states
31.768295 - Memory access at key __current goals
31.768400 - Memory access at key __actions
31.768493 - Memory access at key __goals
31.770364 - Memory access at key __actions
31.770468 - Memory access at key __actions
31.770569 - Memory access at key __actions
31.770656 - Memory access at key __feedback
32.059659 - Starting cycle 3

32.060116 - ****** Starting Simulate Phase ******

32.437970 - ****** Starting Perceive Phase ******

32.440216 - Memory access at key __world states
32.440379 - Memory access at key __feedback
32.451847 - Memory access at key __world states
32.451963 - Memory access at key __world states
32.837463 - ****** Starting Interpret Phase ******

32.837767 - Memory access at key __goals
33.543828 - ****** Starting Eval Phase ******

33.544071 - Memory access at key __world states
33.544150 - Memory access at key __current goals
33.545191 - Memory access at key __goals
33.545447 - Memory access at key __current goals
34.123229 - ****** Starting Intend Phase ******

34.123735 - Memory access at key __goals
34.474284 - ****** Starting Plan Phase ******

34.474683 - Memory access at key __world states
34.474887 - Memory access at key __current goals
36.060366 - ****** Starting Act Phase ******

36.061024 - Memory access at key __world states
36.061305 - Memory access at key __current goals
36.061597 - Memory access at key __actions
36.061788 - Memory access at key __goals
36.065661 - Memory access at key __actions
2:36.488375 - Starting cycle 4

2:36.489122 - ****** Starting Simulate Phase ******

2:37.418460 - ****** Starting Perceive Phase ******

2:37.419088 - Memory access at key __world states
2:37.419357 - Memory access at key __feedback
2:37.430290 - Memory access at key __feedback
2:37.431824 - Memory access at key __world states
2:37.431995 - Memory access at key __world states
2:42.526672 - ****** Starting Interpret Phase ******

2:42.527026 - Memory access at key __goals
2:54.790839 - Memory access at key __world states
2:54.791155 - Memory access at key __goals
2:57.328295 - ****** Starting Eval Phase ******

2:57.328738 - Memory access at key __world states
2:57.328897 - Memory access at key __current goals
3:00.218044 - ****** Starting Intend Phase ******

3:00.218437 - Memory access at key __goals
3:00.218589 - Memory access at key __current goals
3:00.218710 - Memory access at key __current goals
3:02.463503 - ****** Starting Plan Phase ******

3:02.463952 - Memory access at key __world states
3:02.464120 - Memory access at key __current goals
3:02.465918 - Memory access at key __goals
3:02.466404 - Memory access at key __PlanningCount
3:02.466574 - Memory access at key __PlanningCount
3:02.467608 - Memory access at key __goals
3:03.183382 - ****** Starting Act Phase ******

3:03.183755 - Memory access at key __world states
3:03.183893 - Memory access at key __current goals
3:03.184014 - Memory access at key __actions
3:03.184167 - Memory access at key __goals
3:03.186949 - Memory access at key __actions
3:03.187163 - Memory access at key __actions
3:03.187284 - Memory access at key __actions
3:03.187396 - Memory access at key __feedback
3:03.187599 - Memory access at key __feedback
3:04.480189 - Starting cycle 5

3:04.480596 - ****** Starting Simulate Phase ******

3:05.042729 - ****** Starting Perceive Phase ******

3:05.043235 - Memory access at key __world states
3:05.043444 - Memory access at key __feedback
3:05.055383 - Memory access at key __world states
3:05.055646 - Memory access at key __world states
3:06.250355 - ****** Starting Interpret Phase ******

3:06.250797 - Memory access at key __goals
3:07.010784 - ****** Starting Eval Phase ******

3:07.011061 - Memory access at key __world states
3:07.011169 - Memory access at key __current goals
3:22.201157 - ****** Starting Intend Phase ******

3:22.201582 - Memory access at key __goals
3:22.201739 - Memory access at key __current goals
3:22.201865 - Memory access at key __current goals
3:22.883601 - ****** Starting Plan Phase ******

3:22.884272 - Memory access at key __world states
3:22.884500 - Memory access at key __current goals
3:22.886496 - Memory access at key __goals
3:22.887841 - Memory access at key __PlanningCount
3:22.887991 - Memory access at key __PlanningCount
3:22.888953 - Memory access at key __goals
3:25.403861 - ****** Starting Act Phase ******

3:25.404808 - Memory access at key __world states
3:25.405029 - Memory access at key __current goals
3:25.405176 - Memory access at key __actions
3:25.405317 - Memory access at key __goals
3:25.409847 - Memory access at key __actions
3:25.410002 - Memory access at key __actions
3:25.410128 - Memory access at key __actions
3:25.410245 - Memory access at key __feedback
3:25.410507 - Memory access at key __feedback
3:26.551728 - Starting cycle 6

3:26.552181 - ****** Starting Simulate Phase ******

3:27.030920 - ****** Starting Perceive Phase ******

3:27.031497 - Memory access at key __world states
3:27.031645 - Memory access at key __feedback
3:27.043538 - Memory access at key __world states
3:27.043696 - Memory access at key __world states
3:27.431324 - ****** Starting Interpret Phase ******

3:27.431786 - Memory access at key __goals
3:28.500506 - ****** Starting Eval Phase ******

3:28.501063 - Memory access at key __world states
3:28.501315 - Memory access at key __current goals
3:29.291047 - ****** Starting Intend Phase ******

3:29.291456 - Memory access at key __goals
3:29.291607 - Memory access at key __current goals
3:29.291725 - Memory access at key __current goals
3:29.941014 - ****** Starting Plan Phase ******

3:29.941557 - Memory access at key __world states
3:29.941778 - Memory access at key __current goals
3:29.944308 - Memory access at key __goals
3:29.946478 - Memory access at key __PlanningCount
3:29.946660 - Memory access at key __PlanningCount
3:29.947747 - Memory access at key __goals
3:30.757434 - ****** Starting Act Phase ******

3:30.757976 - Memory access at key __world states
3:30.758058 - Memory access at key __current goals
3:30.758130 - Memory access at key __actions
3:30.758201 - Memory access at key __goals
3:30.759523 - Memory access at key __actions
3:30.759595 - Memory access at key __actions
3:30.759664 - Memory access at key __actions
3:30.759731 - Memory access at key __feedback
3:31.348632 - Starting cycle 7

3:31.349537 - ****** Starting Simulate Phase ******

3:31.997575 - ****** Starting Perceive Phase ******

3:31.997972 - Memory access at key __world states
3:31.998104 - Memory access at key __feedback
3:31.999985 - Memory access at key __world states
3:32.000153 - Memory access at key __world states
3:32.596856 - ****** Starting Interpret Phase ******

3:32.597317 - Memory access at key __goals
3:33.057062 - ****** Starting Eval Phase ******

3:33.057596 - Memory access at key __world states
3:33.058073 - Memory access at key __current goals
3:33.062268 - Memory access at key __goals
3:33.063358 - Memory access at key __current goals
3:34.047191 - ****** Starting Intend Phase ******

3:34.047829 - Memory access at key __goals
3:35.185438 - ****** Starting Plan Phase ******

3:35.185775 - Memory access at key __world states
3:35.185911 - Memory access at key __current goals
3:35.735085 - ****** Starting Act Phase ******

3:35.735399 - Memory access at key __world states
3:35.735571 - Memory access at key __current goals
3:35.735698 - Memory access at key __actions
3:35.735808 - Memory access at key __goals
3:35.737573 - Memory access at key __actions
3:36.555267 - Starting cycle 8

3:36.555660 - ****** Starting Simulate Phase ******

3:37.254500 - ****** Starting Perceive Phase ******

3:37.255492 - Memory access at key __world states
3:37.256038 - Memory access at key __feedback
3:37.268614 - Memory access at key __world states
3:37.268771 - Memory access at key __world states
3:38.283795 - ****** Starting Interpret Phase ******

3:38.284072 - Memory access at key __goals
4:20.229172 - Memory access at key __world states
4:20.229415 - Memory access at key __goals
4:20.849287 - ****** Starting Eval Phase ******

4:20.849854 - Memory access at key __world states
4:20.850044 - Memory access at key __current goals
4:21.150463 - ****** Starting Intend Phase ******

4:21.150871 - Memory access at key __goals
4:21.151025 - Memory access at key __current goals
4:21.151155 - Memory access at key __current goals
4:21.481218 - ****** Starting Plan Phase ******

4:21.481591 - Memory access at key __world states
4:21.481735 - Memory access at key __current goals
4:21.483605 - Memory access at key __goals
4:21.484091 - Memory access at key __PlanningCount
4:21.484236 - Memory access at key __PlanningCount
4:21.485026 - Memory access at key __goals
4:22.319072 - ****** Starting Act Phase ******

4:22.319407 - Memory access at key __world states
4:22.319541 - Memory access at key __current goals
4:22.319664 - Memory access at key __actions
4:22.319788 - Memory access at key __goals
4:22.322295 - Memory access at key __actions
4:22.322417 - Memory access at key __actions
4:22.322535 - Memory access at key __actions
4:22.322649 - Memory access at key __feedback
4:22.629601 - Starting cycle 9

4:22.630595 - ****** Starting Simulate Phase ******

4:26.324933 - ****** Starting Perceive Phase ******

4:26.325372 - Memory access at key __world states
4:26.325515 - Memory access at key __feedback
4:26.336463 - Memory access at key __feedback
4:26.338095 - Memory access at key __world states
4:26.338237 - Memory access at key __world states
4:27.515454 - ****** Starting Interpret Phase ******

4:27.515927 - Memory access at key __goals
4:28.103977 - ****** Starting Eval Phase ******

4:28.104215 - Memory access at key __world states
4:28.104295 - Memory access at key __current goals
4:30.800685 - ****** Starting Intend Phase ******

4:30.801231 - Memory access at key __goals
4:30.801466 - Memory access at key __current goals
4:30.801674 - Memory access at key __current goals
4:31.451359 - ****** Starting Plan Phase ******

4:31.451944 - Memory access at key __world states
4:31.452148 - Memory access at key __current goals
4:31.453913 - Memory access at key __goals
4:32.259068 - ****** Starting Act Phase ******

4:32.259428 - Memory access at key __world states
4:32.259618 - Memory access at key __current goals
4:32.259829 - Memory access at key __actions
4:32.260171 - Memory access at key __goals
4:32.263358 - Memory access at key __actions
4:32.263517 - Memory access at key __actions
4:32.263644 - Memory access at key __actions
4:32.263767 - Memory access at key __feedback
4:32.263976 - Memory access at key __feedback
4:32.949664 - Starting cycle 10

4:32.950045 - ****** Starting Simulate Phase ******

4:33.641554 - ****** Starting Perceive Phase ******

4:33.642509 - Memory access at key __world states
4:33.642805 - Memory access at key __feedback
4:33.654513 - Memory access at key __world states
4:33.654684 - Memory access at key __world states
4:34.423203 - ****** Starting Interpret Phase ******

4:34.423838 - Memory access at key __goals
4:35.211763 - ****** Starting Eval Phase ******

4:35.212154 - Memory access at key __world states
4:35.212318 - Memory access at key __current goals
4:35.881263 - ****** Starting Intend Phase ******

4:35.881750 - Memory access at key __goals
4:35.881919 - Memory access at key __current goals
4:35.882056 - Memory access at key __current goals
4:36.590413 - ****** Starting Plan Phase ******

4:36.590767 - Memory access at key __world states
4:36.590939 - Memory access at key __current goals
4:36.592795 - Memory access at key __goals
4:36.593913 - Memory access at key __PlanningCount
4:36.594051 - Memory access at key __PlanningCount
4:36.594888 - Memory access at key __goals
4:37.560398 - ****** Starting Act Phase ******

4:37.560915 - Memory access at key __world states
4:37.561110 - Memory access at key __current goals
4:37.561273 - Memory access at key __actions
4:37.561433 - Memory access at key __goals
4:37.566997 - Memory access at key __actions
4:37.567235 - Memory access at key __actions
4:37.567472 - Memory access at key __actions
4:37.567698 - Memory access at key __feedback
4:37.568166 - Memory access at key __feedback
4:38.381699 - Starting cycle 11

4:38.381968 - ****** Starting Simulate Phase ******

4:39.342698 - ****** Starting Perceive Phase ******

4:39.343216 - Memory access at key __world states
4:39.343371 - Memory access at key __feedback
4:39.355465 - Memory access at key __world states
4:39.355702 - Memory access at key __world states
4:40.280051 - ****** Starting Interpret Phase ******

4:40.280421 - Memory access at key __goals
4:40.792167 - ****** Starting Eval Phase ******

4:40.792881 - Memory access at key __world states
4:40.793148 - Memory access at key __current goals
4:41.440948 - ****** Starting Intend Phase ******

4:41.441427 - Memory access at key __goals
4:41.441632 - Memory access at key __current goals
4:41.441795 - Memory access at key __current goals
4:45.895594 - ****** Starting Plan Phase ******

4:45.895934 - Memory access at key __world states
4:45.896085 - Memory access at key __current goals
4:45.897345 - Memory access at key __goals
4:45.897930 - Memory access at key __PlanningCount
4:45.898003 - Memory access at key __PlanningCount
4:45.898376 - Memory access at key __goals
4:47.612159 - ****** Starting Act Phase ******

4:47.612659 - Memory access at key __world states
4:47.612840 - Memory access at key __current goals
4:47.612995 - Memory access at key __actions
4:47.613136 - Memory access at key __goals
4:47.615433 - Memory access at key __actions
4:47.615557 - Memory access at key __actions
4:47.615674 - Memory access at key __actions
4:47.615787 - Memory access at key __feedback
4:49.641587 - Starting cycle 12

4:49.641909 - ****** Starting Simulate Phase ******

4:50.344255 - ****** Starting Perceive Phase ******

4:50.344810 - Memory access at key __world states
4:50.344978 - Memory access at key __feedback
4:50.345180 - Memory access at key __feedback
4:50.346568 - Memory access at key __world states
4:50.346772 - Memory access at key __world states
4:50.832582 - ****** Starting Interpret Phase ******

4:50.832989 - Memory access at key __goals
4:51.304130 - ****** Starting Eval Phase ******

4:51.304490 - Memory access at key __world states
4:51.304670 - Memory access at key __current goals
4:52.121801 - ****** Starting Intend Phase ******

4:52.122209 - Memory access at key __goals
4:52.122362 - Memory access at key __current goals
4:52.122479 - Memory access at key __current goals
4:54.700191 - ****** Starting Plan Phase ******

4:54.700615 - Memory access at key __world states
4:54.700771 - Memory access at key __current goals
4:54.702385 - Memory access at key __goals
4:55.598311 - ****** Starting Act Phase ******

4:55.598669 - Memory access at key __world states
4:55.598834 - Memory access at key __current goals
4:55.598970 - Memory access at key __actions
4:55.599105 - Memory access at key __goals
4:55.602270 - Memory access at key __actions
4:55.602467 - Memory access at key __actions
4:55.602615 - Memory access at key __actions
4:55.602740 - Memory access at key __feedback
4:55.602954 - Memory access at key __feedback
4:56.438384 - Starting cycle 13

4:56.440362 - ****** Starting Simulate Phase ******

4:57.119343 - ****** Starting Perceive Phase ******

4:57.119908 - Memory access at key __world states
4:57.120129 - Memory access at key __feedback
4:57.132139 - Memory access at key __world states
4:57.132364 - Memory access at key __world states
4:57.607512 - ****** Starting Interpret Phase ******

4:57.607966 - Memory access at key __goals
4:58.011243 - ****** Starting Eval Phase ******

4:58.011797 - Memory access at key __world states
4:58.012035 - Memory access at key __current goals
4:58.420454 - ****** Starting Intend Phase ******

4:58.421115 - Memory access at key __goals
4:58.421357 - Memory access at key __current goals
4:58.421545 - Memory access at key __current goals
4:58.872998 - ****** Starting Plan Phase ******

4:58.873422 - Memory access at key __world states
4:58.873619 - Memory access at key __current goals
4:58.875731 - Memory access at key __goals
4:58.876886 - Memory access at key __PlanningCount
4:58.877038 - Memory access at key __PlanningCount
4:58.878034 - Memory access at key __goals
4:59.273944 - ****** Starting Act Phase ******

4:59.274394 - Memory access at key __world states
4:59.274585 - Memory access at key __current goals
4:59.274766 - Memory access at key __actions
4:59.274952 - Memory access at key __goals
4:59.279084 - Memory access at key __actions
4:59.279273 - Memory access at key __actions
4:59.279442 - Memory access at key __actions
4:59.279602 - Memory access at key __feedback
4:59.279930 - Memory access at key __feedback
5:01.989157 - Starting cycle 14

5:01.990056 - ****** Starting Simulate Phase ******

5:03.096565 - ****** Starting Perceive Phase ******

5:03.096934 - Memory access at key __world states
5:03.097071 - Memory access at key __feedback
5:03.108038 - Memory access at key __world states
5:03.108153 - Memory access at key __world states
5:03.587381 - ****** Starting Interpret Phase ******

5:03.588037 - Memory access at key __goals
5:04.000398 - ****** Starting Eval Phase ******

5:04.000808 - Memory access at key __world states
5:04.000982 - Memory access at key __current goals
5:04.003207 - Memory access at key __goals
5:04.003863 - Memory access at key __current goals
5:04.280655 - ****** Starting Intend Phase ******

5:04.281094 - Memory access at key __goals
5:04.690954 - ****** Starting Plan Phase ******

5:04.691323 - Memory access at key __world states
5:04.691480 - Memory access at key __current goals
5:05.028942 - ****** Starting Act Phase ******

5:05.029240 - Memory access at key __world states
5:05.029326 - Memory access at key __current goals
5:05.029425 - Memory access at key __actions
5:05.029500 - Memory access at key __goals
5:05.030580 - Memory access at key __actions
5:05.271125 - Starting cycle 15

5:05.271451 - ****** Starting Simulate Phase ******

5:05.541280 - ****** Starting Perceive Phase ******

5:05.541833 - Memory access at key __world states
5:05.542033 - Memory access at key __feedback
5:05.553908 - Memory access at key __world states
5:05.554049 - Memory access at key __world states
5:05.862298 - ****** Starting Interpret Phase ******

5:05.862728 - Memory access at key __goals
5:06.570958 - ****** Starting Eval Phase ******

5:06.571238 - Memory access at key __world states
5:06.571349 - Memory access at key __current goals
5:07.063358 - ****** Starting Intend Phase ******

5:07.065242 - Memory access at key __goals
