.000557 - Goal Graph initialized.

.000726 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001465 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001629 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001778 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001930 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002104 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002472 - [cognitive] Initializing Act module 1 Moosact...done.

.002662 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

5.306306 - Starting cycle 0

5.306640 - ****** Starting Simulate Phase ******

5.306980 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

6.099074 - ****** Starting Perceive Phase ******

6.110084 - Mine Report not received

6.110646 - at_location(remus,transit)
at_location(remus,home)

6.111279 - World observed.

7.574803 - ****** Starting Interpret Phase ******

7.575903 - Please input a goal if desired. Otherwise, press enter to continue

21.217438 - Goal added.

21.217675 - Please input a goal if desired. Otherwise, press enter to continue

23.908332 - ****** Starting Eval Phase ******

23.910487 - No current goals. Skipping eval

24.536963 - ****** Starting Intend Phase ******

24.538022 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

26.021562 - ****** Starting Plan Phase ******

26.023028 - Planning...

26.023381 - Planning complete.

26.023476 - Plan: 

26.023573 -   survey(remus, ga1)

27.309830 - ****** Starting Act Phase ******

27.313279 - Selected action survey(remus, ga1) from plan:

27.313503 - survey(remus, ga1)]0m

27.909069 - Starting cycle 1

27.909421 - ****** Starting Simulate Phase ******

27.909803 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

28.368656 - ****** Starting Perceive Phase ******

28.379949 - Mine Report not received

28.380759 - at_location(remus,transit)

28.381506 - World observed.

28.726059 - ****** Starting Interpret Phase ******

29.025948 - ****** Starting Eval Phase ******

29.027624 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

29.317119 - ****** Starting Intend Phase ******

29.318284 - No goals selected.

29.586916 - ****** Starting Plan Phase ******

29.590073 - Old plan retrieved. Checking validity... valid.

29.590859 - checking to see if all goals are achieved... yes

29.847881 - ****** Starting Act Phase ******

29.850632 - Selected action survey(remus, ga1) from plan:

29.850852 - survey(remus, ga1)]0m

30.036903 - Starting cycle 2

30.037211 - ****** Starting Simulate Phase ******

30.037576 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

30.350241 - ****** Starting Perceive Phase ******

30.351253 - hazard_at_location(mine,transit)
at_location(remus,qroute)

30.351819 - World observed.

30.588511 - ****** Starting Interpret Phase ******

30.827498 - ****** Starting Eval Phase ******

30.829867 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

31.077510 - ****** Starting Intend Phase ******

31.078065 - No goals selected.

31.249879 - ****** Starting Plan Phase ******

31.252847 - Old plan retrieved. Checking validity... valid.

31.253392 - checking to see if all goals are achieved... yes

31.767921 - ****** Starting Act Phase ******

31.770079 - Selected action survey(remus, ga1) from plan:

31.770247 - survey(remus, ga1)]0m

32.059659 - Starting cycle 3

32.060116 - ****** Starting Simulate Phase ******

32.060740 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and enabled(remus)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

32.437970 - ****** Starting Perceive Phase ******

32.450839 - Mine Report not received

32.451576 - at_location(remus,qroute)
at_location(remus,ga1)

32.452083 - World observed.

32.837463 - ****** Starting Interpret Phase ******

33.543828 - ****** Starting Eval Phase ******

33.545093 - All current goals achieved. Removing them from goal graph

33.545353 - removing 1 plans that no longer apply.

34.123229 - ****** Starting Intend Phase ******

34.123967 - No Goals in Goal graph. Intend will do nothing.

34.474284 - ****** Starting Plan Phase ******

34.477792 - No goals received by planner. Skipping planning.

36.060366 - ****** Starting Act Phase ******

36.062133 - No valid plan found that achieves any current goals.

36.065319 - MIDCA will not select an action this cycle.

2:36.488375 - Starting cycle 4

2:36.489122 - ****** Starting Simulate Phase ******

2:36.489676 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : at_location(remus, qroute) and at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

2:37.418460 - ****** Starting Perceive Phase ******

2:37.429866 - Mine Report not received

2:37.431398 - at_location(remus,qroute)
at_location(remus,ga1)

2:37.432231 - World observed.

2:42.526672 - ****** Starting Interpret Phase ******

2:42.527198 - Please input a goal if desired. Otherwise, press enter to continue

2:54.791516 - Goal added.

2:54.792037 - Please input a goal if desired. Otherwise, press enter to continue

2:57.328295 - ****** Starting Eval Phase ******

2:57.330677 - No current goals. Skipping eval

3:00.218044 - ****** Starting Intend Phase ******

3:00.218904 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

3:02.463503 - ****** Starting Plan Phase ******

3:02.466152 - Planning...

3:02.466877 - Planning complete.

3:02.467060 - Plan: 

3:02.467436 -   survey(remus, ga2)

3:03.183382 - ****** Starting Act Phase ******

3:03.186414 - Selected action survey(remus, ga2) from plan:

3:03.186653 - survey(remus, ga2)]0m

3:04.480189 - Starting cycle 5

3:04.480596 - ****** Starting Simulate Phase ******

3:04.481040 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1) and at_location(remus, ga2)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

3:05.042729 - ****** Starting Perceive Phase ******

3:05.053859 - Mine Report not received

3:05.054986 - at_location(remus,qroute)
at_location(remus,ga1)

3:05.055825 - World observed.

3:06.250355 - ****** Starting Interpret Phase ******

3:07.010784 - ****** Starting Eval Phase ******

3:07.012658 - Not all goals achieved; Goal(remus, ga2, predicate: at_location) is not true.

3:22.201157 - ****** Starting Intend Phase ******

3:22.202015 - No goals selected.

3:22.883601 - ****** Starting Plan Phase ******

3:22.886891 - Old plan retrieved. Checking validity... valid.

3:22.887293 - checking to see if all goals are achieved... no. Goals achieved: set([])

3:22.887520 - Planning...

3:22.888266 - Planning complete.

3:22.888473 - Plan: 

3:22.888742 -   survey(remus, ga2)

3:25.403861 - ****** Starting Act Phase ******

3:25.405616 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

3:25.409391 - Selected action survey(remus, ga2) from plan:

3:25.409675 - survey(remus, ga2)]0m

3:26.551728 - Starting cycle 6

3:26.552181 - ****** Starting Simulate Phase ******

3:26.552789 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

3:27.030920 - ****** Starting Perceive Phase ******

3:27.042032 - Mine Report not received

3:27.042938 - at_location(remus,qroute)

3:27.043815 - World observed.

3:27.431324 - ****** Starting Interpret Phase ******

3:28.500506 - ****** Starting Eval Phase ******

3:28.503612 - Not all goals achieved; Goal(remus, ga2, predicate: at_location) is not true.

3:29.291047 - ****** Starting Intend Phase ******

3:29.291875 - No goals selected.

3:29.941014 - ****** Starting Plan Phase ******

3:29.945013 - Old plan retrieved. Checking validity... valid.

3:29.945439 - checking to see if all goals are achieved... no. Goals achieved: set([])

3:29.945966 - Planning...

3:29.947150 - Planning complete.

3:29.947372 - Plan: 

3:29.947570 -   survey(remus, ga2)

3:30.757434 - ****** Starting Act Phase ******

3:30.759331 - Selected action survey(remus, ga2) from plan:

3:30.759439 - survey(remus, ga2)]0m

3:31.348632 - Starting cycle 7

3:31.349537 - ****** Starting Simulate Phase ******

3:31.350059 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

3:31.997575 - ****** Starting Perceive Phase ******

3:31.999442 - hazard_at_location(mine,qroute)
at_location(remus,qroute)
at_location(remus,ga2)

3:32.000299 - World observed.

3:32.596856 - ****** Starting Interpret Phase ******

3:33.057062 - ****** Starting Eval Phase ******

3:33.061939 - All current goals achieved. Removing them from goal graph

3:33.062963 - removing 3 plans that no longer apply.

3:34.047191 - ****** Starting Intend Phase ******

3:34.048300 - No Goals in Goal graph. Intend will do nothing.

3:35.185438 - ****** Starting Plan Phase ******

3:35.187381 - No goals received by planner. Skipping planning.

3:35.735085 - ****** Starting Act Phase ******

3:35.735948 - No valid plan found that achieves any current goals.

3:35.737395 - MIDCA will not select an action this cycle.

3:36.555267 - Starting cycle 8

3:36.555660 - ****** Starting Simulate Phase ******

3:36.556208 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, qroute) and hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : hazard_at_location(mine, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga2)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

3:37.254500 - ****** Starting Perceive Phase ******

3:37.267552 - Mine Report not received

3:37.268327 - at_location(remus,transit)

3:37.268927 - World observed.

3:38.283795 - ****** Starting Interpret Phase ******

3:38.284204 - Please input a goal if desired. Otherwise, press enter to continue

4:20.229597 - Goal added.

4:20.229720 - Please input a goal if desired. Otherwise, press enter to continue

4:20.849287 - ****** Starting Eval Phase ******

4:20.852991 - No current goals. Skipping eval

4:21.150463 - ****** Starting Intend Phase ******

4:21.151350 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

4:21.481218 - ****** Starting Plan Phase ******

4:21.483851 - Planning...

4:21.484491 - Planning complete.

4:21.484702 - Plan: 

4:21.484875 -   survey(remus, ga1)

4:22.319072 - ****** Starting Act Phase ******

4:22.321925 - Selected action survey(remus, ga1) from plan:

4:22.322153 - survey(remus, ga1)]0m

4:22.629601 - Starting cycle 9

4:22.630595 - ****** Starting Simulate Phase ******

4:22.631123 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, qroute) and hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : hazard_at_location(mine, qroute)
remus (UUV) : enabled(remus) and at_location(remus, transit)
transit (SEA_ROUTE) : hazard_at_location(mine, transit) and at_location(remus, transit)
]

4:26.324933 - ****** Starting Perceive Phase ******

4:26.336090 - Mine Report not received

4:26.337755 - at_location(remus,qroute)
at_location(remus,ga2)

4:26.338392 - World observed.

4:27.515454 - ****** Starting Interpret Phase ******

4:28.103977 - ****** Starting Eval Phase ******

4:28.105283 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

4:30.800685 - ****** Starting Intend Phase ******

4:30.801928 - No goals selected.

4:31.451359 - ****** Starting Plan Phase ******

4:31.454392 - Old plan retrieved. Checking validity... valid.

4:31.454835 - checking to see if all goals are achieved... yes

4:32.259068 - ****** Starting Act Phase ******

4:32.262914 - Selected action survey(remus, ga1) from plan:

4:32.263177 - survey(remus, ga1)]0m

4:32.949664 - Starting cycle 10

4:32.950045 - ****** Starting Simulate Phase ******

4:32.950588 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, qroute) and hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : hazard_at_location(mine, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1) and at_location(remus, ga2)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

4:33.641554 - ****** Starting Perceive Phase ******

4:33.653335 - Mine Report not received

4:33.654215 - at_location(remus,qroute)
at_location(remus,ga2)

4:33.654826 - World observed.

4:34.423203 - ****** Starting Interpret Phase ******

4:35.211763 - ****** Starting Eval Phase ******

4:35.214185 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

4:35.881263 - ****** Starting Intend Phase ******

4:35.882279 - No goals selected.

4:36.590413 - ****** Starting Plan Phase ******

4:36.593078 - Old plan retrieved. Checking validity... valid.

4:36.593420 - checking to see if all goals are achieved... no. Goals achieved: set([])

4:36.593630 - Planning...

4:36.594328 - Planning complete.

4:36.594518 - Plan: 

4:36.594717 -   survey(remus, ga1)

4:37.560398 - ****** Starting Act Phase ******

4:37.561788 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

4:37.566325 - Selected action survey(remus, ga1) from plan:

4:37.566728 - survey(remus, ga1)]0m

4:38.381699 - Starting cycle 11

4:38.381968 - ****** Starting Simulate Phase ******

4:38.382311 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, qroute) and hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : hazard_at_location(mine, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga2)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

4:39.342698 - ****** Starting Perceive Phase ******

4:39.353748 - Mine Report not received

4:39.354810 - at_location(remus,qroute)

4:39.355926 - World observed.

4:40.280051 - ****** Starting Interpret Phase ******

4:40.792167 - ****** Starting Eval Phase ******

4:40.795637 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

4:41.440948 - ****** Starting Intend Phase ******

4:41.441971 - No goals selected.

4:45.895594 - ****** Starting Plan Phase ******

4:45.897550 - Old plan retrieved. Checking validity... valid.

4:45.897717 - checking to see if all goals are achieved... no. Goals achieved: set([])

4:45.897810 - Planning...

4:45.898134 - Planning complete.

4:45.898214 - Plan: 

4:45.898300 -   survey(remus, ga1)

4:47.612159 - ****** Starting Act Phase ******

4:47.615098 - Selected action survey(remus, ga1) from plan:

4:47.615299 - survey(remus, ga1)]0m

4:49.641587 - Starting cycle 12

4:49.641909 - ****** Starting Simulate Phase ******

4:49.642322 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, qroute) and hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : hazard_at_location(mine, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

4:50.344255 - ****** Starting Perceive Phase ******

4:50.346174 - hazard_at_location(mine,qroute)
at_location(remus,qroute)

4:50.346995 - World observed.

4:50.832582 - ****** Starting Interpret Phase ******

4:51.304130 - ****** Starting Eval Phase ******

4:51.306384 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

4:52.121801 - ****** Starting Intend Phase ******

4:52.122622 - No goals selected.

4:54.700191 - ****** Starting Plan Phase ******

4:54.702823 - Old plan retrieved. Checking validity... valid.

4:54.703332 - checking to see if all goals are achieved... yes

4:55.598311 - ****** Starting Act Phase ******

4:55.601809 - Selected action survey(remus, ga1) from plan:

4:55.602075 - survey(remus, ga1)]0m

4:56.438384 - Starting cycle 13

4:56.440362 - ****** Starting Simulate Phase ******

4:56.440892 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, qroute) and hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : hazard_at_location(mine, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

4:57.119343 - ****** Starting Perceive Phase ******

4:57.130583 - Mine Report not received

4:57.131737 - at_location(remus,qroute)

4:57.132631 - World observed.

4:57.607512 - ****** Starting Interpret Phase ******

4:58.011243 - ****** Starting Eval Phase ******

4:58.014424 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

4:58.420454 - ****** Starting Intend Phase ******

4:58.421716 - No goals selected.

4:58.872998 - ****** Starting Plan Phase ******

4:58.876077 - Old plan retrieved. Checking validity... valid.

4:58.876412 - checking to see if all goals are achieved... no. Goals achieved: set([])

4:58.876636 - Planning...

4:58.877372 - Planning complete.

4:58.877591 - Plan: 

4:58.877832 -   survey(remus, ga1)

4:59.273944 - ****** Starting Act Phase ******

4:59.275362 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

4:59.275678 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

4:59.278615 - Selected action survey(remus, ga1) from plan:

4:59.278892 - survey(remus, ga1)]0m

5:01.989157 - Starting cycle 14

5:01.990056 - ****** Starting Simulate Phase ******

5:01.990881 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, qroute) and hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : hazard_at_location(mine, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

5:03.096565 - ****** Starting Perceive Phase ******

5:03.107405 - Mine Report not received

5:03.107878 - at_location(remus,qroute)
at_location(remus,ga1)

5:03.108256 - World observed.

5:03.587381 - ****** Starting Interpret Phase ******

5:04.000398 - ****** Starting Eval Phase ******

5:04.002934 - All current goals achieved. Removing them from goal graph

5:04.003667 - removing 4 plans that no longer apply.

5:04.280655 - ****** Starting Intend Phase ******

5:04.281284 - No Goals in Goal graph. Intend will do nothing.

5:04.690954 - ****** Starting Plan Phase ******

5:04.693010 - No goals received by planner. Skipping planning.

5:05.028942 - ****** Starting Act Phase ******

5:05.029602 - No valid plan found that achieves any current goals.

5:05.030488 - MIDCA will not select an action this cycle.

5:05.271125 - Starting cycle 15

5:05.271451 - ****** Starting Simulate Phase ******

5:05.271892 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD) : hazard_at_location(mine, qroute) and hazard_at_location(mine, transit)
qroute (SEA_ROUTE) : hazard_at_location(mine, qroute) and at_location(remus, qroute)
remus (UUV) : enabled(remus) and at_location(remus, qroute) and at_location(remus, ga1)
transit (SEA_ROUTE) : hazard_at_location(mine, transit)
]

5:05.541280 - ****** Starting Perceive Phase ******

5:05.552878 - Mine Report not received

5:05.553634 - at_location(remus,qroute)

5:05.554193 - World observed.

5:05.862298 - ****** Starting Interpret Phase ******

5:05.862920 - Please input a goal if desired. Otherwise, press enter to continue

5:06.570958 - ****** Starting Eval Phase ******

5:06.572720 - No current goals. Skipping eval

5:07.063358 - ****** Starting Intend Phase ******

5:07.065442 - No Goals in Goal graph. Intend will do nothing.

