.202064 - Memory access at key __goals
.232866 - Memory access at key __PlanningCount
.233844 - Memory access at key __goals
20.953643 - Starting cycle 0

20.953962 - ****** Starting Simulate Phase ******

21.691743 - ****** Starting Perceive Phase ******

21.692165 - Memory access at key __world states
21.694037 - Memory access at key __world states
21.694120 - Memory access at key __world states
21.695465 - Memory access at key __world states
21.695629 - Memory access at key __world states
31.272327 - ****** Starting Interpret Phase ******

31.272657 - Memory access at key __goals
39.009440 - Memory access at key __world states
39.021689 - Memory access at key __goals
40.122545 - ****** Starting Eval Phase ******

40.122872 - Memory access at key __world states
40.373315 - ****** Starting Intend Phase ******

40.373709 - Memory access at key __goals
40.373868 - Memory access at key __current goals
40.668939 - ****** Starting Plan Phase ******

40.669282 - Memory access at key __world states
40.669410 - Memory access at key __current goals
40.670972 - Memory access at key __goals
40.671461 - Memory access at key __PlanningCount
40.671580 - Memory access at key __PlanningCount
40.672252 - Memory access at key __goals
40.961008 - ****** Starting Act Phase ******

40.961335 - Memory access at key __world states
40.961466 - Memory access at key __current goals
40.961586 - Memory access at key __goals
40.964269 - Memory access at key __actions
40.964399 - Memory access at key __actions
40.964522 - Memory access at key __actions
40.964807 - Memory access at key __feedback
40.964937 - Memory access at key __previous action
41.426000 - Starting cycle 1

41.426261 - ****** Starting Simulate Phase ******

41.721848 - ****** Starting Perceive Phase ******

41.722137 - Memory access at key __world states
41.724488 - Memory access at key __world states
41.724587 - Memory access at key __world states
41.725801 - Memory access at key __world states
41.725899 - Memory access at key __world states
41.725978 - Memory access at key __actions
42.548478 - ****** Starting Interpret Phase ******

42.548815 - Memory access at key __goals
42.835963 - ****** Starting Eval Phase ******

42.836239 - Memory access at key __world states
42.836336 - Memory access at key __current goals
43.087349 - ****** Starting Intend Phase ******

43.087653 - Memory access at key __goals
43.087753 - Memory access at key __current goals
43.087830 - Memory access at key __current goals
43.744423 - ****** Starting Plan Phase ******

43.744752 - Memory access at key __world states
43.744879 - Memory access at key __current goals
43.746692 - Memory access at key __goals
44.199521 - ****** Starting Act Phase ******

44.199836 - Memory access at key __world states
44.199963 - Memory access at key __current goals
44.200126 - Memory access at key __goals
44.203033 - Memory access at key __actions
44.203153 - Memory access at key __actions
44.203271 - Memory access at key __actions
44.203485 - Memory access at key __feedback
44.203604 - Memory access at key __feedback
44.203756 - Memory access at key __feedback
44.520987 - Starting cycle 2

44.521301 - ****** Starting Simulate Phase ******

44.896063 - ****** Starting Perceive Phase ******

44.896444 - Memory access at key __world states
44.896620 - Memory access at key __latest mine detected
44.897341 - Memory access at key __world states
44.897464 - Memory access at key __world states
44.899076 - Memory access at key __world states
44.899246 - Memory access at key __world states
44.899380 - Memory access at key __actions
2:09.365764 - ****** Starting Interpret Phase ******

2:09.366133 - Memory access at key __goals
2:09.830389 - ****** Starting Eval Phase ******

2:09.830688 - Memory access at key __world states
2:09.830785 - Memory access at key __current goals
2:10.085655 - ****** Starting Intend Phase ******

2:10.086197 - Memory access at key __goals
2:10.086390 - Memory access at key __current goals
2:10.086577 - Memory access at key __current goals
2:10.349489 - ****** Starting Plan Phase ******

2:10.349918 - Memory access at key __world states
2:10.350098 - Memory access at key __current goals
2:10.352423 - Memory access at key __goals
2:10.652898 - ****** Starting Act Phase ******

2:10.653230 - Memory access at key __world states
2:10.653361 - Memory access at key __current goals
2:10.653484 - Memory access at key __goals
2:10.655709 - Memory access at key __actions
2:10.655799 - Memory access at key __actions
2:10.655873 - Memory access at key __actions
2:10.656044 - Memory access at key __feedback
2:10.656163 - Memory access at key __feedback
2:10.656286 - Memory access at key __feedback
2:10.934693 - Starting cycle 3

2:10.934964 - ****** Starting Simulate Phase ******

2:11.472107 - ****** Starting Perceive Phase ******

2:11.472437 - Memory access at key __world states
2:11.472593 - Memory access at key __latest mine detected
2:11.473405 - Memory access at key __world states
2:11.473533 - Memory access at key __world states
2:11.475458 - Memory access at key __world states
2:11.475627 - Memory access at key __world states
2:11.475751 - Memory access at key __actions
2:13.580121 - ****** Starting Interpret Phase ******

2:13.580399 - Memory access at key __goals
2:13.814835 - ****** Starting Eval Phase ******

2:13.815414 - Memory access at key __world states
2:13.815631 - Memory access at key __current goals
2:13.818322 - Memory access at key __goals
2:13.818665 - Memory access at key __current goals
2:14.087117 - ****** Starting Intend Phase ******

2:14.087511 - Memory access at key __goals
2:14.339017 - ****** Starting Plan Phase ******

2:14.339323 - Memory access at key __world states
2:14.339552 - Memory access at key __current goals
2:14.592408 - ****** Starting Act Phase ******

2:14.592695 - Memory access at key __world states
2:14.592813 - Memory access at key __current goals
2:14.592905 - Memory access at key __goals
2:14.594451 - Memory access at key __actions
2:14.867328 - Starting cycle 4

2:14.868304 - ****** Starting Simulate Phase ******

2:15.128249 - ****** Starting Perceive Phase ******

2:15.128930 - Memory access at key __world states
2:15.132314 - Memory access at key __world states
2:15.132504 - Memory access at key __world states
2:15.133758 - Memory access at key __world states
2:15.133886 - Memory access at key __world states
2:15.133995 - Memory access at key __actions
