.000387 - Memory access at key __goals
.001745 - Memory access at key __PlanningCount
.002338 - Memory access at key __goals
.437975 - Starting cycle 0

.438381 - ****** Starting Simulate Phase ******

.794450 - ****** Starting Perceive Phase ******

.794819 - Memory access at key __world states
.807108 - Memory access at key __world states
.807285 - Memory access at key __world states
10.742588 - ****** Starting Interpret Phase ******

10.743147 - Memory access at key __goals
20.378471 - Memory access at key __world states
20.378740 - Memory access at key __goals
21.031188 - ****** Starting Eval Phase ******

21.031706 - Memory access at key __world states
21.310297 - ****** Starting Intend Phase ******

21.310756 - Memory access at key __goals
21.310932 - Memory access at key __current goals
21.845509 - ****** Starting Plan Phase ******

21.846266 - Memory access at key __world states
21.846467 - Memory access at key __current goals
21.848035 - Memory access at key __goals
21.848458 - Memory access at key __PlanningCount
21.848585 - Memory access at key __PlanningCount
21.849294 - Memory access at key __goals
26.076004 - ****** Starting Act Phase ******

26.076363 - Memory access at key __world states
26.076493 - Memory access at key __current goals
26.076621 - Memory access at key __goals
26.079312 - Memory access at key __actions
26.079460 - Memory access at key __actions
26.079631 - Memory access at key __actions
26.080288 - Memory access at key __feedback
26.762330 - Starting cycle 1

26.762724 - ****** Starting Simulate Phase ******

27.663277 - ****** Starting Perceive Phase ******

27.663712 - Memory access at key __world states
27.663880 - Memory access at key __feedback
27.664921 - Memory access at key __world states
27.665073 - Memory access at key __world states
