.000530 - Goal Graph initialized.

.000668 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001342 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001457 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001552 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001647 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001827 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.001920 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002224 - [cognitive] Initializing Act module 2 Moosact...done.

.002430 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.437975 - Starting cycle 0

.438381 - ****** Starting Simulate Phase ******

.438775 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.794450 - ****** Starting Perceive Phase ******

.805306 - Mine Report not received

.805659 - here

.805913 - None

.806165 - here

.806439 - here

.806695 - at_location(remus,transit)
at_location(remus,home)

.807451 - World observed.

10.742588 - ****** Starting Interpret Phase ******

10.743453 - Please input a goal if desired. Otherwise, press enter to continue

20.378983 - Goal added.

20.379143 - Please input a goal if desired. Otherwise, press enter to continue

21.031188 - ****** Starting Eval Phase ******

21.033777 - No current goals. Skipping eval

21.310297 - ****** Starting Intend Phase ******

21.311144 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

21.845509 - ****** Starting Plan Phase ******

21.848233 - Planning...

21.848827 - Planning complete.

21.848980 - Plan: 

21.849141 -   survey(remus, ga1)

26.076004 - ****** Starting Act Phase ******

26.078903 - Selected action survey(remus, ga1) from plan:

26.079157 - survey(remus, ga1)]0m

26.079907 - simulating MIDCA action: survey(remus, ga1)

26.080058 - ['survey']

26.762330 - Starting cycle 1

26.762724 - ****** Starting Simulate Phase ******

26.763250 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

27.663277 - ****** Starting Perceive Phase ******

27.664105 - here

27.664291 - here

27.664498 - states not received

27.664661 - hazard_at_location(mine,transit)

27.665213 - World observed.

