.202703 - Memory access at key __goals
.227550 - Memory access at key __PlanningCount
.229254 - Memory access at key __goals
32.180916 - Starting cycle 0

32.181272 - ****** Starting Simulate Phase ******

32.789549 - ****** Starting Perceive Phase ******

32.789942 - Memory access at key __world states
32.792083 - Memory access at key __world states
32.792182 - Memory access at key __world states
32.793391 - Memory access at key __world states
32.793509 - Memory access at key __world states
33.336477 - ****** Starting Interpret Phase ******

33.336760 - Memory access at key __goals
40.580733 - Memory access at key __world states
40.594414 - Memory access at key __goals
40.950548 - Memory access at key __world states
42.047355 - ****** Starting Eval Phase ******

42.047847 - Memory access at key __world states
42.513087 - ****** Starting Intend Phase ******

42.513560 - Memory access at key __goals
42.513740 - Memory access at key __current goals
42.929398 - ****** Starting Plan Phase ******

42.929911 - Memory access at key __world states
42.930102 - Memory access at key __current goals
42.932072 - Memory access at key __goals
42.932662 - Memory access at key __PlanningCount
42.932855 - Memory access at key __PlanningCount
42.933923 - Memory access at key __goals
43.182102 - ****** Starting Act Phase ******

43.182491 - Memory access at key __world states
43.182630 - Memory access at key __current goals
43.182761 - Memory access at key __goals
43.186243 - Memory access at key __actions
43.186420 - Memory access at key __actions
43.186551 - Memory access at key __actions
43.186835 - Memory access at key __feedback
43.186995 - Memory access at key __previous action
43.457432 - Starting cycle 1

43.457834 - ****** Starting Simulate Phase ******

43.649607 - ****** Starting Perceive Phase ******

43.650046 - Memory access at key __world states
43.652231 - Memory access at key __world states
43.652365 - Memory access at key __world states
43.654595 - Memory access at key __world states
43.655077 - Memory access at key __world states
43.655306 - Memory access at key __actions
43.842058 - ****** Starting Interpret Phase ******

43.842377 - Memory access at key __goals
43.842521 - Memory access at key __world states
44.048087 - ****** Starting Eval Phase ******

44.048445 - Memory access at key __world states
44.048603 - Memory access at key __current goals
44.269206 - ****** Starting Intend Phase ******

44.270013 - Memory access at key __goals
44.270232 - Memory access at key __current goals
44.270348 - Memory access at key __current goals
44.475293 - ****** Starting Plan Phase ******

44.475897 - Memory access at key __world states
44.476137 - Memory access at key __current goals
44.478139 - Memory access at key __goals
44.665772 - ****** Starting Act Phase ******

44.666379 - Memory access at key __world states
44.666654 - Memory access at key __current goals
44.666902 - Memory access at key __goals
44.670040 - Memory access at key __actions
44.670176 - Memory access at key __actions
44.670306 - Memory access at key __actions
44.670624 - Memory access at key __feedback
44.670772 - Memory access at key __feedback
44.670974 - Memory access at key __feedback
44.903465 - Starting cycle 2

44.903928 - ****** Starting Simulate Phase ******

45.146042 - ****** Starting Perceive Phase ******

45.146537 - Memory access at key __world states
45.147543 - Memory access at key __world states
45.147729 - Memory access at key __world states
45.150120 - Memory access at key __world states
45.150266 - Memory access at key __world states
45.150387 - Memory access at key __actions
45.629727 - ****** Starting Interpret Phase ******

45.630690 - Memory access at key __goals
45.630950 - Memory access at key __world states
45.631657 - Memory access at key __goals
