.003966 - Memory access at key __PlanningCount
.005852 - Memory access at key __goals
.842481 - Starting cycle 0

.843096 - ****** Starting Simulate Phase ******

1.786445 - ****** Starting Perceive Phase ******

1.787136 - Memory access at key __world states
1.789147 - Memory access at key __world states
2.594200 - ****** Starting Interpret Phase ******

2.594807 - Memory access at key __goals
13.146454 - Memory access at key __world states
13.147047 - Memory access at key __goals
14.337860 - ****** Starting Eval Phase ******

14.338508 - Memory access at key __world states
15.017729 - ****** Starting Intend Phase ******

15.018311 - Memory access at key __goals
15.020050 - Memory access at key __current goals
16.154282 - ****** Starting Plan Phase ******

16.154899 - Memory access at key __world states
16.156535 - Memory access at key __current goals
16.157422 - Memory access at key __goals
16.158286 - Memory access at key __PlanningCount
16.158529 - Memory access at key __PlanningCount
16.159844 - Memory access at key __goals
17.153604 - ****** Starting Act Phase ******

17.154153 - Memory access at key __world states
17.154376 - Memory access at key __current goals
17.154628 - Memory access at key __goals
17.156253 - Memory access at key __actions
17.156447 - Memory access at key __actions
17.156728 - Memory access at key __actions
18.371790 - Starting cycle 1

18.372326 - ****** Starting Simulate Phase ******

20.097968 - ****** Starting Perceive Phase ******

20.098812 - Memory access at key __world states
20.100186 - Memory access at key __world states
20.953409 - ****** Starting Interpret Phase ******

20.954023 - Memory access at key __goals
21.337883 - ****** Starting Eval Phase ******

21.338517 - Memory access at key __world states
21.340463 - Memory access at key __current goals
21.342174 - Memory access at key __goals
21.342757 - Memory access at key __current goals
21.617635 - ****** Starting Intend Phase ******

21.618298 - Memory access at key __goals
21.869614 - ****** Starting Plan Phase ******

21.870171 - Memory access at key __world states
21.871950 - Memory access at key __current goals
22.097499 - ****** Starting Act Phase ******

22.098044 - Memory access at key __world states
22.099914 - Memory access at key __current goals
22.100247 - Memory access at key __goals
22.101941 - Memory access at key __actions
22.102720 - Memory access at key __actions
22.385398 - Starting cycle 2

22.385878 - ****** Starting Simulate Phase ******

22.665604 - ****** Starting Perceive Phase ******

22.666408 - Memory access at key __world states
22.668131 - Memory access at key __world states
23.164533 - ****** Starting Interpret Phase ******

23.165234 - Memory access at key __goals
