.000725 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002266 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.003108 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003464 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.003718 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.004274 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.004737 - [cognitive] Initializing Act module 1 SimpleAct...done.

.005631 - [cognitive] Initializing Act module 2 Moosact...done.

.006015 - Goal Graph initialized.

.006172 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.006330 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.842481 - Starting cycle 0

.843096 - ****** Starting Simulate Phase ******

.845144 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.786445 - ****** Starting Perceive Phase ******

1.789661 - World observed.

2.594200 - ****** Starting Interpret Phase ******

2.596484 - Please input a goal if desired. Otherwise, press enter to continue

13.149142 - Goal added.

13.149399 - Please input a goal if desired. Otherwise, press enter to continue

14.337860 - ****** Starting Eval Phase ******

14.341197 - No current goals. Skipping eval

15.017729 - ****** Starting Intend Phase ******

15.020341 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

16.154282 - ****** Starting Plan Phase ******

16.157907 - Planning...

16.158852 - Planning complete.

16.159162 - Plan: 

16.159530 -   survey(remus, ga1)

17.153604 - ****** Starting Act Phase ******

17.155781 - Selected action survey(remus, ga1) from plan:

17.156048 - survey(remus, ga1)]0m

17.157133 - simulating MIDCA action: survey(remus, ga1)

18.371790 - Starting cycle 1

18.372326 - ****** Starting Simulate Phase ******

18.374371 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
]

20.097968 - ****** Starting Perceive Phase ******

20.100458 - World observed.

20.953409 - ****** Starting Interpret Phase ******

21.337883 - ****** Starting Eval Phase ******

21.341823 - All current goals achieved. Removing them from goal graph

21.342526 - removing 1 plans that no longer apply.

21.617635 - ****** Starting Intend Phase ******

21.620072 - No Goals in Goal graph. Intend will do nothing.

21.869614 - ****** Starting Plan Phase ******

21.872906 - No goals received by planner. Skipping planning.

22.097499 - ****** Starting Act Phase ******

22.100541 - No valid plan found that achieves any current goals.

22.101690 - MIDCA will not select an action this cycle.

22.103695 - No actions selected this cycle by MIDCA.

22.385398 - Starting cycle 2

22.385878 - ****** Starting Simulate Phase ******

22.387760 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

22.665604 - ****** Starting Perceive Phase ******

22.668586 - World observed.

23.164533 - ****** Starting Interpret Phase ******

23.167047 - Please input a goal if desired. Otherwise, press enter to continue

