.001646 - Memory access at key __PlanningCount
.002302 - Memory access at key __goals
.593582 - Starting cycle 0

.593811 - ****** Starting Simulate Phase ******

1.013348 - ****** Starting Perceive Phase ******

1.013810 - Memory access at key __world states
1.015457 - Memory access at key __world states
1.572050 - ****** Starting Interpret Phase ******

1.572364 - Memory access at key __goals
10.820566 - Memory access at key __world states
10.820852 - Memory access at key __goals
11.239586 - ****** Starting Eval Phase ******

11.240010 - Memory access at key __world states
11.456029 - ****** Starting Intend Phase ******

11.456511 - Memory access at key __goals
11.456690 - Memory access at key __current goals
11.638332 - ****** Starting Plan Phase ******

11.638830 - Memory access at key __world states
11.639003 - Memory access at key __current goals
11.640281 - Memory access at key __goals
11.640785 - Memory access at key __PlanningCount
11.640912 - Memory access at key __PlanningCount
11.641891 - Memory access at key __goals
11.884658 - ****** Starting Act Phase ******

11.885054 - Memory access at key __world states
11.885219 - Memory access at key __current goals
11.885358 - Memory access at key __goals
11.887186 - Memory access at key __actions
11.887354 - Memory access at key __actions
11.887541 - Memory access at key __actions
