.000327 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001115 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001291 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001442 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001544 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001756 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.001863 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002184 - [cognitive] Initializing Act module 2 Moosact...done.

.002382 - Goal Graph initialized.

.002462 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.002547 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.593582 - Starting cycle 0

.593811 - ****** Starting Simulate Phase ******

.594007 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.013348 - ****** Starting Perceive Phase ******

1.015976 - World observed.

1.572050 - ****** Starting Interpret Phase ******

1.572503 - Please input a goal if desired. Otherwise, press enter to continue

10.821113 - Goal added.

10.821323 - Please input a goal if desired. Otherwise, press enter to continue

11.239586 - ****** Starting Eval Phase ******

11.241142 - No current goals. Skipping eval

11.456029 - ****** Starting Intend Phase ******

11.456928 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

11.638332 - ****** Starting Plan Phase ******

11.640528 - Planning...

11.641264 - Planning complete.

11.641477 - Plan: 

11.641690 -   survey(remus, ga2)

11.884658 - ****** Starting Act Phase ******

11.886765 - Selected action survey(remus, ga2) from plan:

11.887005 - survey(remus, ga2)]0m

11.887822 - simulating MIDCA action: survey(remus, ga2)

