.000586 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.000813 - [cognitive] Initializing Perceive module 1 AsyncGraceObserver...done.

.000897 - [cognitive] Initializing Interpret module 1 GraceGoalInputNSF...done.

.000967 - [cognitive] Initializing Interpret module 2 GraceAnomalyDetection...done.

.001035 - [cognitive] Initializing Eval module 1 SimpleEvalAsync...done.

.001116 - [cognitive] Initializing Intend module 1 BestHillClimbingIntendGraceNSF...done.

.001177 - [cognitive] Initializing Intend module 2 PriorityIntend...done.

.001296 - [cognitive] Initializing Intend module 3 HGNSelection...done.

.001376 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.001449 - [cognitive] Initializing Act module 1 SimpleAct...done.

.001527 - Goal Graph initialized.

.001580 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.001649 - Goal Graph initialized.

.001714 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.001774 - Starting cycle 0

.001829 - ****** Starting Simulate Phase ******

.002071 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
a . . . .

.002170 - ****** Starting Perceive Phase ******

.660684 - ---------------Tag Data------------

.660879 - . . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . .

.660974 - -----------------------------------

.661128 - ---------------Estimated Tag Data------------

.661266 - [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] 
[0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0] [0.0, 0.0, 0.0, 0.0]

.661352 - -----------------------------------

.661599 -   States Added  

.661687 - agent-at(grace,Tx3y1)
QblocRadius(grace,Tx3y1, HIGH)
MODE(None)
agent-mode(grace,None)

.667979 - World observed.

.695918 - ****** Starting Interpret Phase ******

.696284 - Midca generated a goal : Goal(grace, predicate: surveyed-ergodic)

.696839 - An anomaly is detected regarding the mode of operation : 

.697077 - Midca generated a goal : Goal(grace, predicate: free)

.697186 - ****** Starting Eval Phase ******

.724027 - No current goals. Skipping eval

.724203 - ****** Starting Intend Phase ******

.724517 - No Survey goals. Intend will not select goals via hillclimbing.

.724852 - Selecting goal(s): Goal(grace, predicate: free)

.725243 - --------- Class Hierarchy Predicate Tree ----------

.725335 -   root

.725407 -     surveyed

.725475 -         surveyed-structured

.725550 -         surveyed-singleCellErgodic

.725629 -     surveyed-ergodic

.725706 - --------- Class Hierarchy Predicate Tree Ends ----------

