.002563 - Memory access at key __PlanningCount
.004253 - Memory access at key __goals
.759454 - Starting cycle 0

.760402 - ****** Starting Simulate Phase ******

1.061899 - ****** Starting Perceive Phase ******

1.062852 - Memory access at key __world states
1.064464 - Memory access at key __world states
1.477165 - ****** Starting Interpret Phase ******

1.477511 - Memory access at key __goals
9.738495 - Memory access at key __world states
9.738868 - Memory access at key __goals
10.415685 - ****** Starting Eval Phase ******

10.416138 - Memory access at key __world states
10.881686 - ****** Starting Intend Phase ******

10.882321 - Memory access at key __goals
10.882842 - Memory access at key __current goals
11.578553 - ****** Starting Plan Phase ******

11.578843 - Memory access at key __world states
11.578958 - Memory access at key __current goals
11.579556 - Memory access at key __goals
11.579901 - Memory access at key __PlanningCount
11.580031 - Memory access at key __PlanningCount
11.580751 - Memory access at key __goals
12.585408 - ****** Starting Act Phase ******

12.586244 - Memory access at key __world states
12.586488 - Memory access at key __current goals
12.586728 - Memory access at key __goals
12.590364 - Memory access at key __actions
12.590617 - Memory access at key __actions
12.590963 - Memory access at key __actions
5:27.405040 - Starting cycle 1

5:27.405463 - ****** Starting Simulate Phase ******

5:27.848311 - ****** Starting Perceive Phase ******

5:27.848775 - Memory access at key __world states
5:27.850133 - Memory access at key __world states
5:28.582928 - ****** Starting Interpret Phase ******

5:28.583573 - Memory access at key __goals
5:29.641120 - ****** Starting Eval Phase ******

5:29.641469 - Memory access at key __world states
5:29.641608 - Memory access at key __current goals
5:29.642683 - Memory access at key __goals
5:29.643074 - Memory access at key __current goals
5:30.419915 - ****** Starting Intend Phase ******

5:30.420362 - Memory access at key __goals
5:30.964122 - ****** Starting Plan Phase ******

5:30.964510 - Memory access at key __world states
5:30.964658 - Memory access at key __current goals
5:31.629189 - ****** Starting Act Phase ******

5:31.629441 - Memory access at key __world states
5:31.629526 - Memory access at key __current goals
5:31.629611 - Memory access at key __goals
5:31.630325 - Memory access at key __actions
5:31.630433 - Memory access at key __actions
5:32.226609 - Starting cycle 2

5:32.226954 - ****** Starting Simulate Phase ******

