.000328 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001419 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001733 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001955 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002186 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002887 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.003179 - [cognitive] Initializing Act module 1 SimpleAct...done.

.004045 - [cognitive] Initializing Act module 2 Moosact...done.

.004376 - Goal Graph initialized.

.004529 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.004693 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.759454 - Starting cycle 0

.760402 - ****** Starting Simulate Phase ******

.760912 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
]

1.061899 - ****** Starting Perceive Phase ******

1.064751 - World observed.

1.477165 - ****** Starting Interpret Phase ******

1.477672 - Please input a goal if desired. Otherwise, press enter to continue

9.739197 - Goal added.

9.739381 - Please input a goal if desired. Otherwise, press enter to continue

10.415685 - ****** Starting Eval Phase ******

10.417209 - No current goals. Skipping eval

10.881686 - ****** Starting Intend Phase ******

10.883209 - Selecting goal(s): Goal(remus, ga2, predicate: at_location)

11.578553 - ****** Starting Plan Phase ******

11.579678 - Planning...

11.580230 - Planning complete.

11.580392 - Plan: 

11.580582 -   survey(remus, ga2)

12.585408 - ****** Starting Act Phase ******

12.589651 - Selected action survey(remus, ga2) from plan:

12.590070 - survey(remus, ga2)]0m

12.591476 - simulating MIDCA action: survey(remus, ga2)

5:27.405040 - Starting cycle 1

5:27.405463 - ****** Starting Simulate Phase ******

5:27.405836 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and enabled(remus)
]

5:27.848311 - ****** Starting Perceive Phase ******

5:27.850322 - World observed.

5:28.582928 - ****** Starting Interpret Phase ******

5:29.641120 - ****** Starting Eval Phase ******

5:29.642535 - All current goals achieved. Removing them from goal graph

5:29.642932 - removing 1 plans that no longer apply.

5:30.419915 - ****** Starting Intend Phase ******

5:30.420538 - No Goals in Goal graph. Intend will do nothing.

5:30.964122 - ****** Starting Plan Phase ******

5:30.965574 - No goals received by planner. Skipping planning.

5:31.629189 - ****** Starting Act Phase ******

5:31.629712 - No valid plan found that achieves any current goals.

5:31.630230 - MIDCA will not select an action this cycle.

5:31.630520 - No actions selected this cycle by MIDCA.

5:32.226609 - Starting cycle 2

5:32.226954 - ****** Starting Simulate Phase ******

5:32.227267 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE) : at_location(remus, ga2)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga2) and enabled(remus)
]

