.002441 - Memory access at key __PlanningCount
.003359 - Memory access at key __goals
.762117 - Starting cycle 0

.762502 - ****** Starting Simulate Phase ******

1.344547 - ****** Starting Perceive Phase ******

1.344925 - Memory access at key __world states
1.346286 - Memory access at key __world states
1.868335 - ****** Starting Interpret Phase ******

1.868722 - Memory access at key __goals
20.131405 - Memory access at key __world states
20.131588 - Memory access at key __goals
35.798341 - ****** Starting Eval Phase ******

35.810587 - Memory access at key __world states
36.181651 - ****** Starting Intend Phase ******

36.182092 - Memory access at key __goals
36.182354 - Memory access at key __current goals
37.273899 - ****** Starting Plan Phase ******

37.274298 - Memory access at key __world states
37.274453 - Memory access at key __current goals
37.275828 - Memory access at key __goals
37.276217 - Memory access at key __PlanningCount
37.276323 - Memory access at key __PlanningCount
37.276929 - Memory access at key __goals
38.246604 - ****** Starting Act Phase ******

38.247022 - Memory access at key __world states
38.247189 - Memory access at key __current goals
38.247323 - Memory access at key __goals
38.249796 - Memory access at key __actions
38.249966 - Memory access at key __actions
38.250189 - Memory access at key __actions
39.018363 - Starting cycle 1

39.018663 - ****** Starting Simulate Phase ******

58.692065 - ****** Starting Perceive Phase ******

58.692417 - Memory access at key __world states
