.000419 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001866 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002000 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002175 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002327 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002542 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002633 - [cognitive] Initializing Act module 1 SimpleAct...done.

.003207 - [cognitive] Initializing Act module 2 Moosact...done.

.003441 - Goal Graph initialized.

.003521 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.003608 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.762117 - Starting cycle 0

.762502 - ****** Starting Simulate Phase ******

.762856 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1.344547 - ****** Starting Perceive Phase ******

1.346482 - World observed.

1.868335 - ****** Starting Interpret Phase ******

1.868953 - Please input a goal if desired. Otherwise, press enter to continue

20.131726 - Goal added.

20.131816 - Please input a goal if desired. Otherwise, press enter to continue

22.415799 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

35.798341 - ****** Starting Eval Phase ******

35.812533 - No current goals. Skipping eval

36.181651 - ****** Starting Intend Phase ******

36.182624 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

37.273899 - ****** Starting Plan Phase ******

37.276032 - Planning...

37.276528 - Planning complete.

37.276671 - Plan: 

37.276808 -   survey(remus, ga1)

38.246604 - ****** Starting Act Phase ******

38.249373 - Selected action survey(remus, ga1) from plan:

38.249616 - survey(remus, ga1)]0m

38.250498 - simulating MIDCA action: survey(remus, ga1)

39.018363 - Starting cycle 1

39.018663 - ****** Starting Simulate Phase ******

39.018988 - [
ga1 (SEA_ROUTE) : at_location(remus, ga1)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, ga1) and enabled(remus)
transit (SEA_ROUTE)
]

58.692065 - ****** Starting Perceive Phase ******

58.692609 - at_location(mine,qroute)
at_location(remus,qroute)
at_location(remus,ga1)

