BLOCK(A_)
BLOCK(B_)
BLOCK(C_)
BLOCK(table)
BLOCK(D_)
ARSONIST(Gui Montag)

MORTARBLOCK(M1)
MORTARBLOCK(M2)
MORTARBLOCK(M3)
MORTARBLOCK(M4)
MORTARBLOCK(M5)
MORTARBLOCK(M6)
MORTARBLOCK(M7)
MORTARBLOCK(M8)
MORTARBLOCK(M9)
MORTARBLOCK(M10)
MORTARBLOCK(M11)
MORTARBLOCK(M12)
MORTARBLOCK(M13)
MORTARBLOCK(M14)
MORTARBLOCK(M15)
MORTARBLOCK(M16)

available(M1)
available(M2)
available(M3)
available(M4)
available(M5)
available(M6)
available(M7)
available(M8)
available(M9)
available(M10)
available(M11)
available(M12)
available(M13)
available(M14)
available(M15)
available(M16)

on(B_, A_)
on(D_, B_)
on-table(A_)
on-table(C_)

block(A_)
block(B_)
block(C_)
triangle(D_)
table(table)

clear(C_)
clear(D_)
arm-empty()

free(Gui Montag)
arsonist(Gui Montag)
