BLOCK(A_)
BLOCK(B_)
BLOCK(C_)
BLOCK(table)
BLOCK(D_)
BLOCK(E_)
BLOCK(F_)
BLOCK(G_)
BLOCK(H_)
BLOCK(I_)
BLOCK(J_)
BLOCK(K_)
BLOCK(L_)
BLOCK(M_)
BLOCK(N_)
BLOCK(O_)
BLOCK(P_)
BLOCK(Q_)
BLOCK(R_)
BLOCK(S_)
BLOCK(T_)
BLOCK(U_)
BLOCK(V_)
BLOCK(W_)
BLOCK(X_)
BLOCK(Y_)
BLOCK(Z_)
BLOCK(XX_)
ARSONIST(Gui Montag)

on(B_, A_)
on(C_, B_)
on(D_, C_)
on(E_, D_)
on(F_, E_)
on(G_, F_)
on(H_, G_)
on(I_, H_)
on(J_, I_)
on(K_, J_)
on(L_, K_)
on(M_, L_)
on(N_, M_)
on(O_, N_)
on(P_, O_)
on(Q_, P_)
on(R_, Q_)
on(S_, R_)
on(T_, S_)
on(U_, T_)
on(V_, U_)
on(W_, V_)
on(X_, W_)
on(Y_, X_)
on(Z_, Y_)
on-table(A_)
on-table(XX_)


block(A_)
block(B_)
block(C_)
block(D_)
block(E_)
block(F_)
block(G_)
block(H_)
block(I_)
block(J_)
block(K_)
block(L_)
block(M_)
block(N_)
block(O_)
block(P_)
block(Q_)
block(R_)
block(S_)
block(T_)
block(U_)
block(V_)
block(W_)
block(X_)
block(Y_)
block(Z_)

triangle(XX_)
table(table)


clear(Z_)
clear(XX_)

arm-empty()



free(Gui Montag)
arsonist(Gui Montag)
