BLOCK(A_)
BLOCK(B_)
BLOCK(C_)
BLOCK(D_)
BLOCK(E_)
BLOCK(F_)
BLOCK(G_)
BLOCK(H_)
BLOCK(I_)
BLOCK(J_)
BLOCK(AA_)
BLOCK(BA_)
BLOCK(CA_)
BLOCK(DA_)
BLOCK(EA_)
BLOCK(FA_)
BLOCK(GA_)
BLOCK(HA_)
BLOCK(IA_)
BLOCK(JA_)
BLOCK(XX_)
BLOCK(AB_)
BLOCK(BB_)
BLOCK(CB_)
BLOCK(DB_)
BLOCK(EB_)
BLOCK(FB_)
BLOCK(GB_)
BLOCK(HB_)
BLOCK(IB_)
BLOCK(JB_)
BLOCK(XX_)
BLOCK(table)



on(B_, A_)
on(C_, B_)
on(D_, C_)
on(E_, D_)
on(F_, E_)
on(G_, F_)
on(H_, G_)
on(I_, H_)
on(J_, I_)
on(AA_,J_)
on(BA_, AA_)
on(CA_, BA_)
on(DA_, CA_)
on(EA_, DA_)
on(FA_, EA_)
on(GA_, FA_)
on(HA_, GA_)
on(IA_, HA_)
on(JA_, IA_)
on(AB_, JA_)
on(BB_, AB_)
on(CB_, BB_)
on(DB_, CB_)
on(EB_, DB_)
on(FB_, EB_)
on(GB_, FB_)
on(HB_, GB_)
on(IB_, HB_)
on(JB_, IB_)
on-table(A_)
on-table(XX_)




block(A_)
block(B_)
block(C_)
block(D_)
block(E_)
block(F_)
block(G_)
block(H_)
block(I_)
block(J_)
block(AA_)
block(BA_)
block(CA_)
block(DA_)
block(EA_)
block(FA_)
block(GA_)
block(HA_)
block(IA_)
block(JA_)
block(XX_)
block(AB_)
block(BB_)
block(CB_)
block(DB_)
block(EB_)
block(FB_)
block(GB_)
block(HB_)
block(IB_)
block(JB_)

table(table)



clear(JB_)
clear(XX_)


arm-empty()



