.000254 - Memory access at key __goals
.001690 - Memory access at key __PlanningCount
.002157 - Memory access at key __goals
.002329 - Starting cycle 0

.002438 - ****** Starting Simulate Phase ******

.002703 - ****** Starting Perceive Phase ******

.002829 - Memory access at key __world states
.004274 - Memory access at key __world states
.005418 - ****** Starting Interpret Phase ******

.005551 - Memory access at key __goals
9.526098 - Memory access at key __world states
9.526363 - Memory access at key __goals
10.124057 - Memory access at key __world states
10.124964 - ****** Starting Eval Phase ******

10.125418 - Memory access at key __world states
10.127710 - ****** Starting Intend Phase ******

10.128006 - Memory access at key __goals
10.128168 - Memory access at key __current goals
10.128592 - ****** Starting Plan Phase ******

10.128803 - Memory access at key __world states
10.128947 - Memory access at key __current goals
10.131177 - Memory access at key __goals
10.131683 - Memory access at key __PlanningCount
10.131834 - Memory access at key __PlanningCount
10.132640 - Memory access at key __goals
10.132971 - ****** Starting Act Phase ******

10.133278 - Memory access at key __world states
10.133411 - Memory access at key __current goals
10.133535 - Memory access at key __goals
10.136263 - Memory access at key __actions
10.136406 - Memory access at key __actions
10.136546 - Memory access at key __actions
