.000427 - Goal Graph initialized.

.000594 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001283 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001405 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001502 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001595 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.001770 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002072 - [cognitive] Initializing Act module 1 Moosact...done.

.002246 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.002329 - Starting cycle 0

.002438 - ****** Starting Simulate Phase ******

.002581 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.002703 - ****** Starting Perceive Phase ******

.004037 - states not received

.004370 - World observed.

.005418 - ****** Starting Interpret Phase ******

.005633 - Please input a goal if desired. Otherwise, press enter to continue

9.526627 - Goal added.

9.526859 - Please input a goal if desired. Otherwise, press enter to continue

10.124964 - ****** Starting Eval Phase ******

10.127415 - No current goals. Skipping eval

10.127710 - ****** Starting Intend Phase ******

10.128384 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

10.128592 - ****** Starting Plan Phase ******

10.131443 - Planning...

10.132111 - Planning complete.

10.132273 - Plan: 

10.132448 -   survey(remus, ga1)

10.132971 - ****** Starting Act Phase ******

10.135833 - Selected action survey(remus, ga1) from plan:

10.136100 - survey(remus, ga1)]0m

10.136830 - survey(remus, ga1)

