.000502 - Memory access at key __goals
.002088 - Memory access at key __PlanningCount
.002649 - Memory access at key __goals
.108814 - Starting cycle 0

.109170 - ****** Starting Simulate Phase ******

.903151 - ****** Starting Perceive Phase ******

.903419 - Memory access at key __world states
.905927 - Memory access at key __world states
.906008 - Memory access at key __world states
1.228781 - ****** Starting Interpret Phase ******

1.229369 - Memory access at key __goals
12.669851 - Memory access at key __world states
12.670137 - Memory access at key __goals
13.301234 - ****** Starting Eval Phase ******

13.301750 - Memory access at key __world states
13.576488 - ****** Starting Intend Phase ******

13.576944 - Memory access at key __goals
13.577099 - Memory access at key __current goals
14.320527 - ****** Starting Plan Phase ******

14.320853 - Memory access at key __world states
14.320978 - Memory access at key __current goals
14.322651 - Memory access at key __goals
14.323126 - Memory access at key __PlanningCount
14.323263 - Memory access at key __PlanningCount
14.324172 - Memory access at key __goals
15.743682 - ****** Starting Act Phase ******

15.744007 - Memory access at key __world states
15.744139 - Memory access at key __current goals
15.744247 - Memory access at key __goals
15.746382 - Memory access at key __actions
15.746529 - Memory access at key __actions
15.746669 - Memory access at key __actions
15.747205 - Memory access at key __feedback
16.732695 - Starting cycle 1

16.733103 - ****** Starting Simulate Phase ******

17.126888 - ****** Starting Perceive Phase ******

17.127152 - Memory access at key __world states
17.129616 - Memory access at key __world states
