.000683 - Goal Graph initialized.

.000847 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001559 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001677 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.001827 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.001978 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002168 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002258 - [cognitive] Initializing Act module 1 SimpleAct...done.

.002563 - [cognitive] Initializing Act module 2 Moosact...done.

.002740 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.108814 - Starting cycle 0

.109170 - ****** Starting Simulate Phase ******

.109514 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.903151 - ****** Starting Perceive Phase ******

.905663 - Mine Report not received

.905791 - at_location(remus,transit)
at_location(remus,home)

.906086 - World observed.

1.228781 - ****** Starting Interpret Phase ******

1.229643 - Please input a goal if desired. Otherwise, press enter to continue

12.670345 - Goal added.

12.670479 - Please input a goal if desired. Otherwise, press enter to continue

13.301234 - ****** Starting Eval Phase ******

13.304406 - No current goals. Skipping eval

13.576488 - ****** Starting Intend Phase ******

13.577328 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

14.320527 - ****** Starting Plan Phase ******

14.322861 - Planning...

14.323492 - Planning complete.

14.323693 - Plan: 

14.324011 -   survey(remus, ga1)

15.743682 - ****** Starting Act Phase ******

15.746056 - Selected action survey(remus, ga1) from plan:

15.746244 - survey(remus, ga1)]0m

15.746885 - simulating MIDCA action: survey(remus, ga1)

15.747020 - ['survey']

16.732695 - Starting cycle 1

16.733103 - ****** Starting Simulate Phase ******

16.733564 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

17.126888 - ****** Starting Perceive Phase ******

17.129340 - Mine Report not received

17.129514 - states not received

17.129716 - World observed.

34.271887 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine (HAZARD)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

