.003931 - Memory access at key __PlanningCount
.005412 - Memory access at key __goals
.520572 - Starting cycle 0

.520883 - ****** Starting Simulate Phase ******

1.212681 - ****** Starting Perceive Phase ******

1.213248 - Memory access at key __world states
1.215219 - Memory access at key __world states
1.215447 - Memory access at key __world states
3.012670 - ****** Starting Interpret Phase ******

3.013006 - Memory access at key __goals
29.263107 - Memory access at key __world states
29.263381 - Memory access at key __goals
29.987203 - ****** Starting Eval Phase ******

29.987737 - Memory access at key __world states
30.509586 - ****** Starting Intend Phase ******

30.509988 - Memory access at key __goals
30.510144 - Memory access at key __current goals
31.756713 - ****** Starting Plan Phase ******

31.757014 - Memory access at key __world states
31.757138 - Memory access at key __current goals
31.758526 - Memory access at key __goals
31.758912 - Memory access at key __PlanningCount
31.759016 - Memory access at key __PlanningCount
31.759598 - Memory access at key __goals
32.560125 - ****** Starting Act Phase ******

32.560503 - Memory access at key __world states
32.560671 - Memory access at key __current goals
32.560810 - Memory access at key __goals
32.563558 - Memory access at key __actions
32.563714 - Memory access at key __actions
32.563956 - Memory access at key __actions
46.282378 - Starting cycle 1

46.282701 - ****** Starting Simulate Phase ******

53.986088 - ****** Starting Perceive Phase ******

53.986446 - Memory access at key __world states
