.050562 - Memory access at key __goals
.053919 - Memory access at key __PlanningCount
.055575 - Memory access at key __goals
1:10.726040 - Starting cycle 0

1:10.726457 - ****** Starting Simulate Phase ******

1:11.292225 - ****** Starting Perceive Phase ******

1:11.292906 - Memory access at key __world states
1:11.295599 - Memory access at key __world states
1:11.295871 - Memory access at key __world states
1:11.299269 - Memory access at key __world states
1:11.299519 - Memory access at key __world states
1:11.686358 - ****** Starting Interpret Phase ******

1:11.686906 - Memory access at key __goals
1:12.064869 - Memory access at key __world states
1:17.069639 - ****** Starting Eval Phase ******

1:17.070059 - Memory access at key __world states
1:17.074734 - ****** Starting Intend Phase ******

1:17.075241 - Memory access at key __goals
