.050826 - Goal Graph initialized.

.051069 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.051743 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.051921 - [cognitive] Initializing Perceive module 2 MAReporter...done.

.052156 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.052324 - [cognitive] Initializing Interpret module 2 MAQuery...done.

.052492 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.053715 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.054039 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.055192 - [cognitive] Initializing Act module 1 Moosact...done.

.055716 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

1:10.726040 - Starting cycle 0

1:10.726457 - ****** Starting Simulate Phase ******

1:10.727021 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

1:11.292225 - ****** Starting Perceive Phase ******

1:11.294365 - Mine Report not received

1:11.295131 - at_location(remus,transit)
at_location(remus,home)

1:11.296115 - World observed.

1:11.299810 - Sending report to Meta-AQUA :

1:11.300058 - (report.1
())

1:11.686358 - ****** Starting Interpret Phase ******

1:11.687105 - Please input a goal if desired. Otherwise, press enter to continue

1:17.069066 - Error: no data received from Meta-AQUA before timeout.

1:17.069639 - ****** Starting Eval Phase ******

1:17.074209 - No current goals. Skipping eval

1:17.074734 - ****** Starting Intend Phase ******

1:17.075523 - No Goals in Goal graph. Intend will do nothing.

