.000620 - Goal Graph initialized.

.000801 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.001712 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.001885 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002054 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.002258 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002512 - [cognitive] Initializing Plan module 1 PyHopPlanner...done.

.002899 - [cognitive] Initializing Act module 1 Moosact...done.

.003097 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.003184 - Starting cycle 0

.003298 - ****** Starting Simulate Phase ******

.003450 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

.003591 - ****** Starting Perceive Phase ******

.013999 - Mine Report not received

.014356 - at_location(remus,transit)
at_location(remus,home)

.014678 - World observed.

.015655 - ****** Starting Interpret Phase ******

.015886 - Please input a goal if desired. Otherwise, press enter to continue

8.364753 - Goal added.

8.364931 - Please input a goal if desired. Otherwise, press enter to continue

8.926606 - ****** Starting Eval Phase ******

8.929510 - No current goals. Skipping eval

8.929876 - ****** Starting Intend Phase ******

8.930663 - Selecting goal(s): Goal(remus, ga1, predicate: at_location)

8.930924 - ****** Starting Plan Phase ******

8.933559 - Planning...

8.934145 - ('achieve_goals', [<midca.goals.Goal instance at 0x7f047a454ab8>])

15.151528 - enter('survey', 'remus', 'ga1')

23.967610 - enter('achieve_goals', [])

25.041262 - enterPlanning complete.

25.041593 - Plan: 

25.041866 -   survey(remus, ga1)

25.042406 - ****** Starting Act Phase ******

25.045779 - Selected action survey(remus, ga1) from plan:

25.046236 - survey(remus, ga1)]0m

25.047202 - Starting cycle 1

25.047508 - ****** Starting Simulate Phase ******

25.047920 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.048316 - ****** Starting Perceive Phase ******

25.059222 - Mine Report not received

25.060012 - at_location(remus,transit)
at_location(remus,home)

25.060789 - World observed.

25.062870 - ****** Starting Interpret Phase ******

25.063756 - ****** Starting Eval Phase ******

25.065844 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.066353 - ****** Starting Intend Phase ******

25.067136 - No goals selected.

25.067405 - ****** Starting Plan Phase ******

25.071811 - Old plan retrieved. Checking validity... valid.

25.072386 - checking to see if all goals are achieved... yes

25.072731 - ****** Starting Act Phase ******

25.075654 - Selected action survey(remus, ga1) from plan:

25.076059 - survey(remus, ga1)]0m

25.077210 - Starting cycle 2

25.077456 - ****** Starting Simulate Phase ******

25.077819 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.078086 - ****** Starting Perceive Phase ******

25.088973 - Mine Report not received

25.089935 - at_location(remus,transit)
at_location(remus,home)

25.090705 - World observed.

25.093350 - ****** Starting Interpret Phase ******

25.094590 - ****** Starting Eval Phase ******

25.096902 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.097265 - ****** Starting Intend Phase ******

25.097855 - No goals selected.

25.098015 - ****** Starting Plan Phase ******

25.100101 - Old plan retrieved. Checking validity... valid.

25.100567 - checking to see if all goals are achieved... yes

25.100772 - ****** Starting Act Phase ******

25.102868 - Selected action survey(remus, ga1) from plan:

25.103046 - survey(remus, ga1)]0m

25.103675 - Starting cycle 3

25.103945 - ****** Starting Simulate Phase ******

25.104356 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.104888 - ****** Starting Perceive Phase ******

25.115733 - states not received

25.116390 - World observed.

25.118324 - ****** Starting Interpret Phase ******

25.119100 - ****** Starting Eval Phase ******

25.121048 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.121339 - ****** Starting Intend Phase ******

25.121906 - No goals selected.

25.122062 - ****** Starting Plan Phase ******

25.124043 - Old plan retrieved. Checking validity... valid.

25.124355 - checking to see if all goals are achieved... yes

25.124535 - ****** Starting Act Phase ******

25.126680 - Selected action survey(remus, ga1) from plan:

25.126851 - survey(remus, ga1)]0m

25.127677 - Starting cycle 4

25.127849 - ****** Starting Simulate Phase ******

25.128056 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.128234 - ****** Starting Perceive Phase ******

25.140848 - Mine Report not received

25.141454 - at_location(remus,transit)
at_location(remus,home)

25.142035 - World observed.

25.143847 - ****** Starting Interpret Phase ******

25.144660 - ****** Starting Eval Phase ******

25.146238 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.146402 - ****** Starting Intend Phase ******

25.146903 - No goals selected.

25.147038 - ****** Starting Plan Phase ******

25.148857 - Old plan retrieved. Checking validity... valid.

25.149152 - checking to see if all goals are achieved... yes

25.149316 - ****** Starting Act Phase ******

25.151264 - Selected action survey(remus, ga1) from plan:

25.151406 - survey(remus, ga1)]0m

25.151940 - Starting cycle 5

25.152089 - ****** Starting Simulate Phase ******

25.152315 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE) : at_location(remus, home)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, home) and at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.152493 - ****** Starting Perceive Phase ******

25.163046 - states not received

25.163642 - World observed.

25.165107 - ****** Starting Interpret Phase ******

25.166204 - ****** Starting Eval Phase ******

25.168046 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.168287 - ****** Starting Intend Phase ******

25.168822 - No goals selected.

25.168990 - ****** Starting Plan Phase ******

25.172598 - Old plan retrieved. Checking validity... valid.

25.172978 - checking to see if all goals are achieved... yes

25.173228 - ****** Starting Act Phase ******

25.175209 - Selected action survey(remus, ga1) from plan:

25.175424 - survey(remus, ga1)]0m

25.176242 - Starting cycle 6

25.176409 - ****** Starting Simulate Phase ******

25.176653 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.176874 - ****** Starting Perceive Phase ******

25.187441 - Mine Report not received

25.188149 - at_location(remus,transit)

25.188605 - World observed.

25.189885 - ****** Starting Interpret Phase ******

25.190536 - ****** Starting Eval Phase ******

25.192225 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.192511 - ****** Starting Intend Phase ******

25.193269 - No goals selected.

25.193578 - ****** Starting Plan Phase ******

25.196063 - Old plan retrieved. Checking validity... valid.

25.196486 - checking to see if all goals are achieved... yes

25.196698 - ****** Starting Act Phase ******

25.198902 - Selected action survey(remus, ga1) from plan:

25.199090 - survey(remus, ga1)]0m

25.199639 - Starting cycle 7

25.199812 - ****** Starting Simulate Phase ******

25.200047 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.200233 - ****** Starting Perceive Phase ******

25.210761 - states not received

25.211346 - World observed.

25.212659 - ****** Starting Interpret Phase ******

25.213309 - ****** Starting Eval Phase ******

25.214654 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.214823 - ****** Starting Intend Phase ******

25.215311 - No goals selected.

25.215482 - ****** Starting Plan Phase ******

25.217229 - Old plan retrieved. Checking validity... valid.

25.217547 - checking to see if all goals are achieved... yes

25.217736 - ****** Starting Act Phase ******

25.219896 - Selected action survey(remus, ga1) from plan:

25.220106 - survey(remus, ga1)]0m

25.220672 - Starting cycle 8

25.220836 - ****** Starting Simulate Phase ******

25.221043 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.221254 - ****** Starting Perceive Phase ******

25.231737 - Mine Report not received

25.232122 - at_location(remus,transit)

25.232481 - World observed.

25.233869 - ****** Starting Interpret Phase ******

25.234451 - ****** Starting Eval Phase ******

25.236156 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.236478 - ****** Starting Intend Phase ******

25.236960 - No goals selected.

25.237115 - ****** Starting Plan Phase ******

25.239317 - Old plan retrieved. Checking validity... valid.

25.239589 - checking to see if all goals are achieved... yes

25.239748 - ****** Starting Act Phase ******

25.241703 - Selected action survey(remus, ga1) from plan:

25.242103 - survey(remus, ga1)]0m

25.242754 - Starting cycle 9

25.242888 - ****** Starting Simulate Phase ******

25.243085 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.243273 - ****** Starting Perceive Phase ******

25.253802 - states not received

25.254426 - World observed.

25.255691 - ****** Starting Interpret Phase ******

25.256647 - ****** Starting Eval Phase ******

25.258737 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.259236 - ****** Starting Intend Phase ******

25.259829 - No goals selected.

25.259958 - ****** Starting Plan Phase ******

25.261495 - Old plan retrieved. Checking validity... valid.

25.261751 - checking to see if all goals are achieved... yes

25.261899 - ****** Starting Act Phase ******

25.263512 - Selected action survey(remus, ga1) from plan:

25.263636 - survey(remus, ga1)]0m

25.264113 - Starting cycle 10

25.264266 - ****** Starting Simulate Phase ******

25.264434 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.264580 - ****** Starting Perceive Phase ******

25.278907 - Mine Report not received

25.279704 - at_location(remus,transit)

25.281383 - World observed.

25.282934 - ****** Starting Interpret Phase ******

25.283862 - ****** Starting Eval Phase ******

25.285621 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.285903 - ****** Starting Intend Phase ******

25.287061 - No goals selected.

25.287392 - ****** Starting Plan Phase ******

25.289953 - Old plan retrieved. Checking validity... valid.

25.290477 - checking to see if all goals are achieved... yes

25.290725 - ****** Starting Act Phase ******

25.292599 - Selected action survey(remus, ga1) from plan:

25.292777 - survey(remus, ga1)]0m

25.293361 - Starting cycle 11

25.293551 - ****** Starting Simulate Phase ******

25.293837 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.294059 - ****** Starting Perceive Phase ******

25.304688 - states not received

25.305323 - World observed.

25.306514 - ****** Starting Interpret Phase ******

25.307355 - ****** Starting Eval Phase ******

25.309037 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.309292 - ****** Starting Intend Phase ******

25.309910 - No goals selected.

25.310117 - ****** Starting Plan Phase ******

25.311812 - Old plan retrieved. Checking validity... valid.

25.312120 - checking to see if all goals are achieved... yes

25.312313 - ****** Starting Act Phase ******

25.313962 - Selected action survey(remus, ga1) from plan:

25.314112 - survey(remus, ga1)]0m

25.314642 - Starting cycle 12

25.314801 - ****** Starting Simulate Phase ******

25.315019 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.315204 - ****** Starting Perceive Phase ******

25.329157 - Mine Report not received

25.329675 - at_location(remus,transit)

25.330214 - World observed.

25.332038 - ****** Starting Interpret Phase ******

25.332772 - ****** Starting Eval Phase ******

25.334452 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.334657 - ****** Starting Intend Phase ******

25.335288 - No goals selected.

25.335444 - ****** Starting Plan Phase ******

25.337263 - Old plan retrieved. Checking validity... valid.

25.337602 - checking to see if all goals are achieved... yes

25.337814 - ****** Starting Act Phase ******

25.339562 - Selected action survey(remus, ga1) from plan:

25.339725 - survey(remus, ga1)]0m

25.340416 - Starting cycle 13

25.340673 - ****** Starting Simulate Phase ******

25.340919 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.341137 - ****** Starting Perceive Phase ******

25.351681 - states not received

25.352265 - World observed.

25.353541 - ****** Starting Interpret Phase ******

25.354157 - ****** Starting Eval Phase ******

25.355706 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.355929 - ****** Starting Intend Phase ******

25.356414 - No goals selected.

25.356587 - ****** Starting Plan Phase ******

25.358590 - Old plan retrieved. Checking validity... valid.

25.359114 - checking to see if all goals are achieved... yes

25.359333 - ****** Starting Act Phase ******

25.361175 - Selected action survey(remus, ga1) from plan:

25.361344 - survey(remus, ga1)]0m

25.361864 - Starting cycle 14

25.362026 - ****** Starting Simulate Phase ******

25.362218 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.362381 - ****** Starting Perceive Phase ******

25.379046 - Mine Report not received

25.379755 - at_location(remus,transit)

25.380821 - World observed.

25.382615 - ****** Starting Interpret Phase ******

25.383190 - ****** Starting Eval Phase ******

25.384582 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.384759 - ****** Starting Intend Phase ******

25.385250 - No goals selected.

25.385435 - ****** Starting Plan Phase ******

25.387442 - Old plan retrieved. Checking validity... valid.

25.387731 - checking to see if all goals are achieved... yes

25.387902 - ****** Starting Act Phase ******

25.392666 - Selected action survey(remus, ga1) from plan:

25.392861 - survey(remus, ga1)]0m

25.393423 - Starting cycle 15

25.393593 - ****** Starting Simulate Phase ******

25.393835 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.393996 - ****** Starting Perceive Phase ******

25.404509 - states not received

25.405372 - World observed.

25.406871 - ****** Starting Interpret Phase ******

25.407531 - ****** Starting Eval Phase ******

25.409105 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.409576 - ****** Starting Intend Phase ******

25.410080 - No goals selected.

25.410204 - ****** Starting Plan Phase ******

25.412056 - Old plan retrieved. Checking validity... valid.

25.412308 - checking to see if all goals are achieved... yes

25.412453 - ****** Starting Act Phase ******

25.414010 - Selected action survey(remus, ga1) from plan:

25.414134 - survey(remus, ga1)]0m

25.414625 - Starting cycle 16

25.414759 - ****** Starting Simulate Phase ******

25.414918 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.415056 - ****** Starting Perceive Phase ******

25.429265 - Mine Report not received

25.429638 - at_location(remus,transit)

25.430023 - World observed.

25.432018 - ****** Starting Interpret Phase ******

25.432659 - ****** Starting Eval Phase ******

25.434129 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.434343 - ****** Starting Intend Phase ******

25.434824 - No goals selected.

25.434951 - ****** Starting Plan Phase ******

25.436512 - Old plan retrieved. Checking validity... valid.

25.436955 - checking to see if all goals are achieved... yes

25.437373 - ****** Starting Act Phase ******

25.439389 - Selected action survey(remus, ga1) from plan:

25.439571 - survey(remus, ga1)]0m

25.440081 - Starting cycle 17

25.440232 - ****** Starting Simulate Phase ******

25.440417 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.440562 - ****** Starting Perceive Phase ******

25.451091 - states not received

25.451626 - World observed.

25.452997 - ****** Starting Interpret Phase ******

25.453580 - ****** Starting Eval Phase ******

25.454958 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.455175 - ****** Starting Intend Phase ******

25.455909 - No goals selected.

25.456112 - ****** Starting Plan Phase ******

25.458621 - Old plan retrieved. Checking validity... valid.

25.459014 - checking to see if all goals are achieved... yes

25.459254 - ****** Starting Act Phase ******

25.460960 - Selected action survey(remus, ga1) from plan:

25.461090 - survey(remus, ga1)]0m

25.461526 - Starting cycle 18

25.461649 - ****** Starting Simulate Phase ******

25.461843 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.461993 - ****** Starting Perceive Phase ******

25.479361 - Mine Report not received

25.479765 - at_location(remus,transit)

25.480566 - World observed.

25.482591 - ****** Starting Interpret Phase ******

25.483131 - ****** Starting Eval Phase ******

25.484337 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.484475 - ****** Starting Intend Phase ******

25.484872 - No goals selected.

25.484976 - ****** Starting Plan Phase ******

25.487099 - Old plan retrieved. Checking validity... valid.

25.487470 - checking to see if all goals are achieved... yes

25.487615 - ****** Starting Act Phase ******

25.488998 - Selected action survey(remus, ga1) from plan:

25.489129 - survey(remus, ga1)]0m

25.489545 - Starting cycle 19

25.489675 - ****** Starting Simulate Phase ******

25.489861 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.489984 - ****** Starting Perceive Phase ******

25.500522 - states not received

25.501253 - World observed.

25.502199 - ****** Starting Interpret Phase ******

25.502997 - ****** Starting Eval Phase ******

25.504286 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.504456 - ****** Starting Intend Phase ******

25.504870 - No goals selected.

25.505012 - ****** Starting Plan Phase ******

25.506710 - Old plan retrieved. Checking validity... valid.

25.507007 - checking to see if all goals are achieved... yes

25.507283 - ****** Starting Act Phase ******

25.508829 - Selected action survey(remus, ga1) from plan:

25.508964 - survey(remus, ga1)]0m

25.509445 - Starting cycle 20

25.509578 - ****** Starting Simulate Phase ******

25.509737 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.509949 - ****** Starting Perceive Phase ******

25.529434 - Mine Report not received

25.529980 - at_location(remus,transit)

25.531995 - World observed.

25.534347 - ****** Starting Interpret Phase ******

25.534920 - ****** Starting Eval Phase ******

25.536402 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.536816 - ****** Starting Intend Phase ******

25.537970 - No goals selected.

25.538155 - ****** Starting Plan Phase ******

25.540377 - Old plan retrieved. Checking validity... valid.

25.540764 - checking to see if all goals are achieved... yes

25.541068 - ****** Starting Act Phase ******

25.542658 - Selected action survey(remus, ga1) from plan:

25.542810 - survey(remus, ga1)]0m

25.543345 - Starting cycle 21

25.543470 - ****** Starting Simulate Phase ******

25.543632 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.543756 - ****** Starting Perceive Phase ******

25.554145 - states not received

25.554672 - World observed.

25.556162 - ****** Starting Interpret Phase ******

25.556833 - ****** Starting Eval Phase ******

25.558000 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.558156 - ****** Starting Intend Phase ******

25.558557 - No goals selected.

25.558684 - ****** Starting Plan Phase ******

25.559947 - Old plan retrieved. Checking validity... valid.

25.560172 - checking to see if all goals are achieved... yes

25.560310 - ****** Starting Act Phase ******

25.562411 - Selected action survey(remus, ga1) from plan:

25.562575 - survey(remus, ga1)]0m

25.563023 - Starting cycle 22

25.563212 - ****** Starting Simulate Phase ******

25.563439 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.563591 - ****** Starting Perceive Phase ******

25.579604 - Mine Report not received

25.579899 - at_location(remus,transit)

25.580227 - World observed.

25.582248 - ****** Starting Interpret Phase ******

25.582787 - ****** Starting Eval Phase ******

25.584080 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.584249 - ****** Starting Intend Phase ******

25.584774 - No goals selected.

25.584893 - ****** Starting Plan Phase ******

25.586794 - Old plan retrieved. Checking validity... valid.

25.587297 - checking to see if all goals are achieved... yes

25.587459 - ****** Starting Act Phase ******

25.588860 - Selected action survey(remus, ga1) from plan:

25.588970 - survey(remus, ga1)]0m

25.589391 - Starting cycle 23

25.589527 - ****** Starting Simulate Phase ******

25.589692 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.589837 - ****** Starting Perceive Phase ******

25.600252 - states not received

25.600751 - World observed.

25.601867 - ****** Starting Interpret Phase ******

25.602409 - ****** Starting Eval Phase ******

25.603678 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.603881 - ****** Starting Intend Phase ******

25.604303 - No goals selected.

25.604442 - ****** Starting Plan Phase ******

25.606577 - Old plan retrieved. Checking validity... valid.

25.606918 - checking to see if all goals are achieved... yes

25.607144 - ****** Starting Act Phase ******

25.609299 - Selected action survey(remus, ga1) from plan:

25.609467 - survey(remus, ga1)]0m

25.609896 - Starting cycle 24

25.610020 - ****** Starting Simulate Phase ******

25.610163 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.610286 - ****** Starting Perceive Phase ******

25.629770 - Mine Report not received

25.630173 - at_location(remus,transit)

25.630602 - World observed.

25.635599 - ****** Starting Interpret Phase ******

25.636534 - ****** Starting Eval Phase ******

25.638639 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.639332 - ****** Starting Intend Phase ******

25.640203 - No goals selected.

25.640388 - ****** Starting Plan Phase ******

25.642917 - Old plan retrieved. Checking validity... valid.

25.643302 - checking to see if all goals are achieved... yes

25.643506 - ****** Starting Act Phase ******

25.645973 - Selected action survey(remus, ga1) from plan:

25.646188 - survey(remus, ga1)]0m

25.646801 - Starting cycle 25

25.646973 - ****** Starting Simulate Phase ******

25.647196 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.647374 - ****** Starting Perceive Phase ******

25.657822 - states not received

25.658312 - World observed.

25.659294 - ****** Starting Interpret Phase ******

25.659810 - ****** Starting Eval Phase ******

25.660974 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.661195 - ****** Starting Intend Phase ******

25.661616 - No goals selected.

25.661759 - ****** Starting Plan Phase ******

25.663154 - Old plan retrieved. Checking validity... valid.

25.663406 - checking to see if all goals are achieved... yes

25.663564 - ****** Starting Act Phase ******

25.664991 - Selected action survey(remus, ga1) from plan:

25.665167 - survey(remus, ga1)]0m

25.665611 - Starting cycle 26

25.665747 - ****** Starting Simulate Phase ******

25.665917 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.666067 - ****** Starting Perceive Phase ******

25.679886 - Mine Report not received

25.680816 - at_location(remus,transit)

25.682733 - World observed.

25.684003 - ****** Starting Interpret Phase ******

25.684579 - ****** Starting Eval Phase ******

25.686662 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.686860 - ****** Starting Intend Phase ******

25.687269 - No goals selected.

25.687374 - ****** Starting Plan Phase ******

25.688988 - Old plan retrieved. Checking validity... valid.

25.689325 - checking to see if all goals are achieved... yes

25.689537 - ****** Starting Act Phase ******

25.691858 - Selected action survey(remus, ga1) from plan:

25.692146 - survey(remus, ga1)]0m

25.692613 - Starting cycle 27

25.692738 - ****** Starting Simulate Phase ******

25.692904 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.693032 - ****** Starting Perceive Phase ******

25.703505 - states not received

25.704019 - World observed.

25.705414 - ****** Starting Interpret Phase ******

25.706074 - ****** Starting Eval Phase ******

25.707604 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.707749 - ****** Starting Intend Phase ******

25.708125 - No goals selected.

25.708253 - ****** Starting Plan Phase ******

25.709542 - Old plan retrieved. Checking validity... valid.

25.709764 - checking to see if all goals are achieved... yes

25.709887 - ****** Starting Act Phase ******

25.711198 - Selected action survey(remus, ga1) from plan:

25.711309 - survey(remus, ga1)]0m

25.711700 - Starting cycle 28

25.711828 - ****** Starting Simulate Phase ******

25.711965 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.712086 - ****** Starting Perceive Phase ******

25.730161 - Mine Report not received

25.730641 - at_location(remus,transit)

25.731068 - World observed.

25.732593 - ****** Starting Interpret Phase ******

25.733251 - ****** Starting Eval Phase ******

25.734827 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.734996 - ****** Starting Intend Phase ******

25.735552 - No goals selected.

25.735722 - ****** Starting Plan Phase ******

25.737331 - Old plan retrieved. Checking validity... valid.

25.737807 - checking to see if all goals are achieved... yes

25.738084 - ****** Starting Act Phase ******

25.739746 - Selected action survey(remus, ga1) from plan:

25.739881 - survey(remus, ga1)]0m

25.740340 - Starting cycle 29

25.740479 - ****** Starting Simulate Phase ******

25.740653 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.740799 - ****** Starting Perceive Phase ******

25.751287 - states not received

25.751831 - World observed.

25.752851 - ****** Starting Interpret Phase ******

25.753395 - ****** Starting Eval Phase ******

25.755391 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.755723 - ****** Starting Intend Phase ******

25.756457 - No goals selected.

25.756750 - ****** Starting Plan Phase ******

25.758790 - Old plan retrieved. Checking validity... valid.

25.759025 - checking to see if all goals are achieved... yes

25.759167 - ****** Starting Act Phase ******

25.760660 - Selected action survey(remus, ga1) from plan:

25.760792 - survey(remus, ga1)]0m

25.761396 - Starting cycle 30

25.761523 - ****** Starting Simulate Phase ******

25.761674 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.761803 - ****** Starting Perceive Phase ******

25.780228 - Mine Report not received

25.780665 - at_location(remus,transit)

25.781515 - World observed.

25.783839 - ****** Starting Interpret Phase ******

25.784813 - ****** Starting Eval Phase ******

25.787884 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.788202 - ****** Starting Intend Phase ******

25.789035 - No goals selected.

25.789369 - ****** Starting Plan Phase ******

25.793001 - Old plan retrieved. Checking validity... valid.

25.793463 - checking to see if all goals are achieved... yes

25.793689 - ****** Starting Act Phase ******

25.796367 - Selected action survey(remus, ga1) from plan:

25.796591 - survey(remus, ga1)]0m

25.797339 - Starting cycle 31

25.797464 - ****** Starting Simulate Phase ******

25.797643 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.797772 - ****** Starting Perceive Phase ******

25.808252 - states not received

25.808803 - World observed.

25.809953 - ****** Starting Interpret Phase ******

25.810659 - ****** Starting Eval Phase ******

25.812016 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.812181 - ****** Starting Intend Phase ******

25.812641 - No goals selected.

25.812781 - ****** Starting Plan Phase ******

25.814236 - Old plan retrieved. Checking validity... valid.

25.814540 - checking to see if all goals are achieved... yes

25.814699 - ****** Starting Act Phase ******

25.816198 - Selected action survey(remus, ga1) from plan:

25.816334 - survey(remus, ga1)]0m

25.816997 - Starting cycle 32

25.817205 - ****** Starting Simulate Phase ******

25.817435 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.817639 - ****** Starting Perceive Phase ******

25.830308 - Mine Report not received

25.830809 - at_location(remus,transit)

25.831325 - World observed.

25.833097 - ****** Starting Interpret Phase ******

25.833907 - ****** Starting Eval Phase ******

25.835206 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.835403 - ****** Starting Intend Phase ******

25.836019 - No goals selected.

25.836216 - ****** Starting Plan Phase ******

25.839305 - Old plan retrieved. Checking validity... valid.

25.839753 - checking to see if all goals are achieved... yes

25.840019 - ****** Starting Act Phase ******

25.841933 - Selected action survey(remus, ga1) from plan:

25.842103 - survey(remus, ga1)]0m

25.842743 - Starting cycle 33

25.842938 - ****** Starting Simulate Phase ******

25.843216 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.843430 - ****** Starting Perceive Phase ******

25.853997 - states not received

25.854548 - World observed.

25.855681 - ****** Starting Interpret Phase ******

25.856456 - ****** Starting Eval Phase ******

25.858777 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.859004 - ****** Starting Intend Phase ******

25.859508 - No goals selected.

25.859694 - ****** Starting Plan Phase ******

25.862865 - Old plan retrieved. Checking validity... valid.

25.863104 - checking to see if all goals are achieved... yes

25.863253 - ****** Starting Act Phase ******

25.864806 - Selected action survey(remus, ga1) from plan:

25.864927 - survey(remus, ga1)]0m

25.865553 - Starting cycle 34

25.865710 - ****** Starting Simulate Phase ******

25.865861 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.865990 - ****** Starting Perceive Phase ******

25.880503 - Mine Report not received

25.881444 - at_location(remus,transit)

25.882299 - World observed.

25.884176 - ****** Starting Interpret Phase ******

25.884764 - ****** Starting Eval Phase ******

25.886241 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.886405 - ****** Starting Intend Phase ******

25.886934 - No goals selected.

25.887204 - ****** Starting Plan Phase ******

25.889429 - Old plan retrieved. Checking validity... valid.

25.889689 - checking to see if all goals are achieved... yes

25.889833 - ****** Starting Act Phase ******

25.891295 - Selected action survey(remus, ga1) from plan:

25.891419 - survey(remus, ga1)]0m

25.891912 - Starting cycle 35

25.892056 - ****** Starting Simulate Phase ******

25.892262 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.892408 - ****** Starting Perceive Phase ******

25.902997 - states not received

25.903492 - World observed.

25.904720 - ****** Starting Interpret Phase ******

25.905333 - ****** Starting Eval Phase ******

25.906683 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.906863 - ****** Starting Intend Phase ******

25.907256 - No goals selected.

25.907375 - ****** Starting Plan Phase ******

25.909108 - Old plan retrieved. Checking validity... valid.

25.909329 - checking to see if all goals are achieved... yes

25.909465 - ****** Starting Act Phase ******

25.910899 - Selected action survey(remus, ga1) from plan:

25.911002 - survey(remus, ga1)]0m

25.911389 - Starting cycle 36

25.911505 - ****** Starting Simulate Phase ******

25.911647 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.911780 - ****** Starting Perceive Phase ******

25.930790 - Mine Report not received

25.931315 - at_location(remus,transit)

25.931981 - World observed.

25.933703 - ****** Starting Interpret Phase ******

25.934387 - ****** Starting Eval Phase ******

25.935864 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.936030 - ****** Starting Intend Phase ******

25.936495 - No goals selected.

25.936617 - ****** Starting Plan Phase ******

25.939304 - Old plan retrieved. Checking validity... valid.

25.939793 - checking to see if all goals are achieved... yes

25.939996 - ****** Starting Act Phase ******

25.941680 - Selected action survey(remus, ga1) from plan:

25.941834 - survey(remus, ga1)]0m

25.942306 - Starting cycle 37

25.942431 - ****** Starting Simulate Phase ******

25.942600 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.942729 - ****** Starting Perceive Phase ******

25.953175 - states not received

25.953949 - World observed.

25.955375 - ****** Starting Interpret Phase ******

25.955999 - ****** Starting Eval Phase ******

25.957691 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.957911 - ****** Starting Intend Phase ******

25.958705 - No goals selected.

25.958946 - ****** Starting Plan Phase ******

25.961319 - Old plan retrieved. Checking validity... valid.

25.961634 - checking to see if all goals are achieved... yes

25.961839 - ****** Starting Act Phase ******

25.963557 - Selected action survey(remus, ga1) from plan:

25.963708 - survey(remus, ga1)]0m

25.964206 - Starting cycle 38

25.964360 - ****** Starting Simulate Phase ******

25.964541 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

25.964729 - ****** Starting Perceive Phase ******

25.980737 - Mine Report not received

25.981097 - at_location(remus,transit)

25.981538 - World observed.

25.983538 - ****** Starting Interpret Phase ******

25.984362 - ****** Starting Eval Phase ******

25.985706 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

25.985895 - ****** Starting Intend Phase ******

25.986352 - No goals selected.

25.986512 - ****** Starting Plan Phase ******

25.988515 - Old plan retrieved. Checking validity... valid.

25.988908 - checking to see if all goals are achieved... yes

25.989299 - ****** Starting Act Phase ******

25.992046 - Selected action survey(remus, ga1) from plan:

25.992288 - survey(remus, ga1)]0m

25.992944 - Starting cycle 39

25.993193 - ****** Starting Simulate Phase ******

25.993390 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

25.993537 - ****** Starting Perceive Phase ******

26.003937 - states not received

26.004491 - World observed.

26.005979 - ****** Starting Interpret Phase ******

26.006670 - ****** Starting Eval Phase ******

26.008019 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.008186 - ****** Starting Intend Phase ******

26.008659 - No goals selected.

26.008797 - ****** Starting Plan Phase ******

26.010654 - Old plan retrieved. Checking validity... valid.

26.010979 - checking to see if all goals are achieved... yes

26.011171 - ****** Starting Act Phase ******

26.012860 - Selected action survey(remus, ga1) from plan:

26.013028 - survey(remus, ga1)]0m

26.013599 - Starting cycle 40

26.013808 - ****** Starting Simulate Phase ******

26.014026 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.014209 - ****** Starting Perceive Phase ******

26.031253 - Mine Report not received

26.031865 - at_location(remus,transit)

26.032984 - World observed.

26.035245 - ****** Starting Interpret Phase ******

26.036269 - ****** Starting Eval Phase ******

26.039320 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.039659 - ****** Starting Intend Phase ******

26.040953 - No goals selected.

26.041336 - ****** Starting Plan Phase ******

26.044256 - Old plan retrieved. Checking validity... valid.

26.044681 - checking to see if all goals are achieved... yes

26.044913 - ****** Starting Act Phase ******

26.047687 - Selected action survey(remus, ga1) from plan:

26.047888 - survey(remus, ga1)]0m

26.048376 - Starting cycle 41

26.048530 - ****** Starting Simulate Phase ******

26.048713 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.048885 - ****** Starting Perceive Phase ******

26.059470 - states not received

26.059978 - World observed.

26.061257 - ****** Starting Interpret Phase ******

26.061886 - ****** Starting Eval Phase ******

26.063331 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.063515 - ****** Starting Intend Phase ******

26.064084 - No goals selected.

26.064236 - ****** Starting Plan Phase ******

26.065774 - Old plan retrieved. Checking validity... valid.

26.066104 - checking to see if all goals are achieved... yes

26.066306 - ****** Starting Act Phase ******

26.068001 - Selected action survey(remus, ga1) from plan:

26.068138 - survey(remus, ga1)]0m

26.068652 - Starting cycle 42

26.068809 - ****** Starting Simulate Phase ******

26.069008 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.069304 - ****** Starting Perceive Phase ******

26.080992 - Mine Report not received

26.081617 - at_location(remus,transit)

26.082141 - World observed.

26.084021 - ****** Starting Interpret Phase ******

26.085378 - ****** Starting Eval Phase ******

26.087749 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.088081 - ****** Starting Intend Phase ******

26.088772 - No goals selected.

26.088970 - ****** Starting Plan Phase ******

26.091164 - Old plan retrieved. Checking validity... valid.

26.091562 - checking to see if all goals are achieved... yes

26.091724 - ****** Starting Act Phase ******

26.093476 - Selected action survey(remus, ga1) from plan:

26.093616 - survey(remus, ga1)]0m

26.094058 - Starting cycle 43

26.094190 - ****** Starting Simulate Phase ******

26.094363 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.094494 - ****** Starting Perceive Phase ******

26.106284 - states not received

26.106812 - World observed.

26.107853 - ****** Starting Interpret Phase ******

26.108388 - ****** Starting Eval Phase ******

26.109834 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.109991 - ****** Starting Intend Phase ******

26.110445 - No goals selected.

26.110568 - ****** Starting Plan Phase ******

26.113328 - Old plan retrieved. Checking validity... valid.

26.113659 - checking to see if all goals are achieved... yes

26.113861 - ****** Starting Act Phase ******

26.142415 - Selected action survey(remus, ga1) from plan:

26.142663 - survey(remus, ga1)]0m

26.143377 - Starting cycle 44

26.143574 - ****** Starting Simulate Phase ******

26.143830 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.144068 - ****** Starting Perceive Phase ******

26.154679 - Mine Report not received

26.155159 - at_location(remus,transit)

26.155605 - World observed.

26.156608 - ****** Starting Interpret Phase ******

26.157172 - ****** Starting Eval Phase ******

26.158481 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.158671 - ****** Starting Intend Phase ******

26.159162 - No goals selected.

26.159331 - ****** Starting Plan Phase ******

26.160950 - Old plan retrieved. Checking validity... valid.

26.161248 - checking to see if all goals are achieved... yes

26.161387 - ****** Starting Act Phase ******

26.163053 - Selected action survey(remus, ga1) from plan:

26.163232 - survey(remus, ga1)]0m

26.163721 - Starting cycle 45

26.163875 - ****** Starting Simulate Phase ******

26.164074 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.164227 - ****** Starting Perceive Phase ******

26.181270 - Mine Report not received

26.181754 - at_location(remus,transit)

26.182484 - World observed.

26.184214 - ****** Starting Interpret Phase ******

26.184877 - ****** Starting Eval Phase ******

26.186289 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.186491 - ****** Starting Intend Phase ******

26.186965 - No goals selected.

26.187132 - ****** Starting Plan Phase ******

26.188957 - Old plan retrieved. Checking validity... valid.

26.189586 - checking to see if all goals are achieved... yes

26.189901 - ****** Starting Act Phase ******

26.191513 - Selected action survey(remus, ga1) from plan:

26.191672 - survey(remus, ga1)]0m

26.192160 - Starting cycle 46

26.192333 - ****** Starting Simulate Phase ******

26.192556 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.192728 - ****** Starting Perceive Phase ******

26.203360 - states not received

26.204583 - World observed.

26.205807 - ****** Starting Interpret Phase ******

26.206365 - ****** Starting Eval Phase ******

26.207578 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.207742 - ****** Starting Intend Phase ******

26.208191 - No goals selected.

26.208343 - ****** Starting Plan Phase ******

26.209934 - Old plan retrieved. Checking validity... valid.

26.210217 - checking to see if all goals are achieved... yes

26.210400 - ****** Starting Act Phase ******

26.211971 - Selected action survey(remus, ga1) from plan:

26.212105 - survey(remus, ga1)]0m

26.212560 - Starting cycle 47

26.212722 - ****** Starting Simulate Phase ******

26.212911 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.213186 - ****** Starting Perceive Phase ******

26.231471 - Mine Report not received

26.231902 - at_location(remus,transit)

26.233219 - World observed.

26.235275 - ****** Starting Interpret Phase ******

26.235904 - ****** Starting Eval Phase ******

26.237477 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.237725 - ****** Starting Intend Phase ******

26.238176 - No goals selected.

26.238315 - ****** Starting Plan Phase ******

26.240014 - Old plan retrieved. Checking validity... valid.

26.240428 - checking to see if all goals are achieved... yes

26.240734 - ****** Starting Act Phase ******

26.242506 - Selected action survey(remus, ga1) from plan:

26.242654 - survey(remus, ga1)]0m

26.243114 - Starting cycle 48

26.243263 - ****** Starting Simulate Phase ******

26.243443 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.243581 - ****** Starting Perceive Phase ******

26.254219 - states not received

26.255294 - World observed.

26.257589 - ****** Starting Interpret Phase ******

26.258527 - ****** Starting Eval Phase ******

26.260484 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.260725 - ****** Starting Intend Phase ******

26.261397 - No goals selected.

26.261582 - ****** Starting Plan Phase ******

26.264207 - Old plan retrieved. Checking validity... valid.

26.264766 - checking to see if all goals are achieved... yes

26.265001 - ****** Starting Act Phase ******

26.267339 - Selected action survey(remus, ga1) from plan:

26.267548 - survey(remus, ga1)]0m

26.268207 - Starting cycle 49

26.268441 - ****** Starting Simulate Phase ******

26.268723 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.268958 - ****** Starting Perceive Phase ******

26.281527 - Mine Report not received

26.281952 - at_location(remus,transit)

26.282899 - World observed.

26.284611 - ****** Starting Interpret Phase ******

26.285295 - ****** Starting Eval Phase ******

26.286769 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.286931 - ****** Starting Intend Phase ******

26.287387 - No goals selected.

26.287516 - ****** Starting Plan Phase ******

26.289250 - Old plan retrieved. Checking validity... valid.

26.289631 - checking to see if all goals are achieved... yes

26.290013 - ****** Starting Act Phase ******

26.292028 - Selected action survey(remus, ga1) from plan:

26.292170 - survey(remus, ga1)]0m

26.292670 - Starting cycle 50

26.292807 - ****** Starting Simulate Phase ******

26.293051 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.293263 - ****** Starting Perceive Phase ******

26.303760 - states not received

26.304505 - World observed.

26.305943 - ****** Starting Interpret Phase ******

26.306515 - ****** Starting Eval Phase ******

26.308002 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.308142 - ****** Starting Intend Phase ******

26.308569 - No goals selected.

26.308725 - ****** Starting Plan Phase ******

26.310293 - Old plan retrieved. Checking validity... valid.

26.310541 - checking to see if all goals are achieved... yes

26.310685 - ****** Starting Act Phase ******

26.312369 - Selected action survey(remus, ga1) from plan:

26.312487 - survey(remus, ga1)]0m

26.312954 - Starting cycle 51

26.313149 - ****** Starting Simulate Phase ******

26.313355 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.313495 - ****** Starting Perceive Phase ******

26.331690 - Mine Report not received

26.332072 - at_location(remus,transit)

26.332534 - World observed.

26.334228 - ****** Starting Interpret Phase ******

26.335236 - ****** Starting Eval Phase ******

26.337731 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.337999 - ****** Starting Intend Phase ******

26.338729 - No goals selected.

26.339045 - ****** Starting Plan Phase ******

26.342013 - Old plan retrieved. Checking validity... valid.

26.342467 - checking to see if all goals are achieved... yes

26.342732 - ****** Starting Act Phase ******

26.345612 - Selected action survey(remus, ga1) from plan:

26.345829 - survey(remus, ga1)]0m

26.346416 - Starting cycle 52

26.346589 - ****** Starting Simulate Phase ******

26.346857 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.347052 - ****** Starting Perceive Phase ******

26.357599 - states not received

26.358124 - World observed.

26.359204 - ****** Starting Interpret Phase ******

26.359746 - ****** Starting Eval Phase ******

26.361299 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.361473 - ****** Starting Intend Phase ******

26.361913 - No goals selected.

26.362041 - ****** Starting Plan Phase ******

26.363566 - Old plan retrieved. Checking validity... valid.

26.363812 - checking to see if all goals are achieved... yes

26.363951 - ****** Starting Act Phase ******

26.366008 - Selected action survey(remus, ga1) from plan:

26.366193 - survey(remus, ga1)]0m

26.366683 - Starting cycle 53

26.366835 - ****** Starting Simulate Phase ******

26.366998 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.367140 - ****** Starting Perceive Phase ******

26.381774 - Mine Report not received

26.382216 - at_location(remus,transit)

26.382721 - World observed.

26.388898 - ****** Starting Interpret Phase ******

26.389960 - ****** Starting Eval Phase ******

26.392266 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.392501 - ****** Starting Intend Phase ******

26.393211 - No goals selected.

26.393410 - ****** Starting Plan Phase ******

26.396465 - Old plan retrieved. Checking validity... valid.

26.396961 - checking to see if all goals are achieved... yes

26.397226 - ****** Starting Act Phase ******

26.400072 - Selected action survey(remus, ga1) from plan:

26.400268 - survey(remus, ga1)]0m

26.400963 - Starting cycle 54

26.401180 - ****** Starting Simulate Phase ******

26.401477 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.401713 - ****** Starting Perceive Phase ******

26.412348 - states not received

26.412842 - World observed.

26.413887 - ****** Starting Interpret Phase ******

26.414571 - ****** Starting Eval Phase ******

26.415950 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.416133 - ****** Starting Intend Phase ******

26.416624 - No goals selected.

26.416819 - ****** Starting Plan Phase ******

26.418817 - Old plan retrieved. Checking validity... valid.

26.419066 - checking to see if all goals are achieved... yes

26.419213 - ****** Starting Act Phase ******

26.420805 - Selected action survey(remus, ga1) from plan:

26.421119 - survey(remus, ga1)]0m

26.422096 - Starting cycle 55

26.422285 - ****** Starting Simulate Phase ******

26.422509 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.422650 - ****** Starting Perceive Phase ******

26.433397 - Mine Report not received

26.434153 - at_location(remus,transit)

26.434570 - World observed.

26.435942 - ****** Starting Interpret Phase ******

26.436742 - ****** Starting Eval Phase ******

26.438857 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.439104 - ****** Starting Intend Phase ******

26.439769 - No goals selected.

26.440044 - ****** Starting Plan Phase ******

26.442080 - Old plan retrieved. Checking validity... valid.

26.442381 - checking to see if all goals are achieved... yes

26.442561 - ****** Starting Act Phase ******

26.444227 - Selected action survey(remus, ga1) from plan:

26.444377 - survey(remus, ga1)]0m

26.444878 - Starting cycle 56

26.445004 - ****** Starting Simulate Phase ******

26.445301 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.445534 - ****** Starting Perceive Phase ******

26.456161 - states not received

26.456658 - World observed.

26.458213 - ****** Starting Interpret Phase ******

26.458829 - ****** Starting Eval Phase ******

26.460150 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.460316 - ****** Starting Intend Phase ******

26.460867 - No goals selected.

26.461036 - ****** Starting Plan Phase ******

26.462793 - Old plan retrieved. Checking validity... valid.

26.463086 - checking to see if all goals are achieved... yes

26.463274 - ****** Starting Act Phase ******

26.465038 - Selected action survey(remus, ga1) from plan:

26.465241 - survey(remus, ga1)]0m

26.465878 - Starting cycle 57

26.466054 - ****** Starting Simulate Phase ******

26.466259 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.466422 - ****** Starting Perceive Phase ******

26.482031 - Mine Report not received

26.482385 - at_location(remus,transit)

26.482743 - World observed.

26.484371 - ****** Starting Interpret Phase ******

26.484993 - ****** Starting Eval Phase ******

26.487268 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.487578 - ****** Starting Intend Phase ******

26.488398 - No goals selected.

26.488612 - ****** Starting Plan Phase ******

26.491570 - Old plan retrieved. Checking validity... valid.

26.492012 - checking to see if all goals are achieved... yes

26.492431 - ****** Starting Act Phase ******

26.495518 - Selected action survey(remus, ga1) from plan:

26.495741 - survey(remus, ga1)]0m

26.496478 - Starting cycle 58

26.496690 - ****** Starting Simulate Phase ******

26.496991 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.497238 - ****** Starting Perceive Phase ******

26.508024 - states not received

26.508743 - World observed.

26.510226 - ****** Starting Interpret Phase ******

26.510834 - ****** Starting Eval Phase ******

26.512237 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.512377 - ****** Starting Intend Phase ******

26.512910 - No goals selected.

26.513033 - ****** Starting Plan Phase ******

26.514550 - Old plan retrieved. Checking validity... valid.

26.514893 - checking to see if all goals are achieved... yes

26.515115 - ****** Starting Act Phase ******

26.516785 - Selected action survey(remus, ga1) from plan:

26.516904 - survey(remus, ga1)]0m

26.517433 - Starting cycle 59

26.517634 - ****** Starting Simulate Phase ******

26.517875 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.518104 - ****** Starting Perceive Phase ******

26.532274 - Mine Report not received

26.532766 - at_location(remus,transit)

26.533557 - World observed.

26.535122 - ****** Starting Interpret Phase ******

26.535734 - ****** Starting Eval Phase ******

26.537441 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.537637 - ****** Starting Intend Phase ******

26.538227 - No goals selected.

26.538437 - ****** Starting Plan Phase ******

26.540661 - Old plan retrieved. Checking validity... valid.

26.541141 - checking to see if all goals are achieved... yes

26.541417 - ****** Starting Act Phase ******

26.543619 - Selected action survey(remus, ga1) from plan:

26.543768 - survey(remus, ga1)]0m

26.544280 - Starting cycle 60

26.544438 - ****** Starting Simulate Phase ******

26.544630 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.544776 - ****** Starting Perceive Phase ******

26.555278 - states not received

26.556008 - World observed.

26.557267 - ****** Starting Interpret Phase ******

26.557892 - ****** Starting Eval Phase ******

26.559843 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.560059 - ****** Starting Intend Phase ******

26.560551 - No goals selected.

26.560714 - ****** Starting Plan Phase ******

26.562534 - Old plan retrieved. Checking validity... valid.

26.562856 - checking to see if all goals are achieved... yes

26.563021 - ****** Starting Act Phase ******

26.564836 - Selected action survey(remus, ga1) from plan:

26.564970 - survey(remus, ga1)]0m

26.565587 - Starting cycle 61

26.565734 - ****** Starting Simulate Phase ******

26.565898 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.566037 - ****** Starting Perceive Phase ******

26.582553 - Mine Report not received

26.583048 - at_location(remus,transit)

26.584415 - World observed.

26.588511 - ****** Starting Interpret Phase ******

26.589933 - ****** Starting Eval Phase ******

26.593262 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.594037 - ****** Starting Intend Phase ******

26.594980 - No goals selected.

26.595441 - ****** Starting Plan Phase ******

26.598890 - Old plan retrieved. Checking validity... valid.

26.599419 - checking to see if all goals are achieved... yes

26.599982 - ****** Starting Act Phase ******

26.603803 - Selected action survey(remus, ga1) from plan:

26.604062 - survey(remus, ga1)]0m

26.604644 - Starting cycle 62

26.604793 - ****** Starting Simulate Phase ******

26.605067 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit)
]

26.605274 - ****** Starting Perceive Phase ******

26.615791 - states not received

26.616317 - World observed.

26.617696 - ****** Starting Interpret Phase ******

26.618292 - ****** Starting Eval Phase ******

26.619944 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.620224 - ****** Starting Intend Phase ******

26.620690 - No goals selected.

26.620812 - ****** Starting Plan Phase ******

26.624116 - Old plan retrieved. Checking validity... valid.

26.624374 - checking to see if all goals are achieved... yes

26.624531 - ****** Starting Act Phase ******

26.626233 - Selected action survey(remus, ga1) from plan:

26.626394 - survey(remus, ga1)]0m

26.626889 - Starting cycle 63

26.627045 - ****** Starting Simulate Phase ******

26.627254 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
]

26.627415 - ****** Starting Perceive Phase ******

26.627821 - HAZARD(mine6)
hazard_at_location(mine6,transit)
at_location(remus,transit)

26.628173 - World observed.

26.629409 - ****** Starting Interpret Phase ******

26.630460 - ****** Starting Eval Phase ******

26.632305 - Not all goals achieved; Goal(remus, ga1, predicate: at_location) is not true.

26.632827 - ****** Starting Intend Phase ******

26.633982 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

26.634334 - ****** Starting Plan Phase ******

26.637089 - Planning...

26.637720 - ('achieve_goals', [<midca.goals.Goal instance at 0x7f0479c43ab8>])

32.867214 - enter('check', <midca.worldsim.worldsim.Obj instance at 0x7f0479c43b48>, <midca.worldsim.worldsim.Obj instance at 0x7f0479c43cb0>)

47.919676 - enterPlanning failed for  Goal(mine6, transit, predicate: hazard_checked)  

47.920063 - ****** Starting Act Phase ******

47.920714 - No valid plan found that achieves any current goals.

47.922711 - MIDCA will not select an action this cycle.

47.923319 - Starting cycle 64

47.923661 - ****** Starting Simulate Phase ******

47.923998 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
mine6 (HAZARD) : hazard_at_location(mine6, transit)
qroute (SEA_ROUTE)
remus (UUV) : at_location(remus, transit) and enabled(remus)
transit (SEA_ROUTE) : at_location(remus, transit) and hazard_at_location(mine6, transit)
]

47.924240 - ****** Starting Perceive Phase ******

47.934869 - Mine Report not received

47.935524 - at_location(remus,qroute)
at_location(remus,ga1)

47.936086 - World observed.

47.938062 - ****** Starting Interpret Phase ******

47.939322 - ****** Starting Eval Phase ******

47.942956 - Not all goals achieved; Goal(mine6, transit, predicate: hazard_checked) is not true.

47.943547 - ****** Starting Intend Phase ******

47.944544 - Selecting goal(s): Goal(mine6, transit, predicate: hazard_checked)

47.944895 - ****** Starting Plan Phase ******

47.948606 - Planning...

47.949871 - ('achieve_goals', [<midca.goals.Goal instance at 0x7f0479bea710>])

