.201491 - Memory access at key __goals
.203912 - Memory access at key __PlanningCount
.205837 - Memory access at key __goals
22.795509 - Starting cycle 0

22.795831 - ****** Starting Simulate Phase ******

23.113119 - ****** Starting Perceive Phase ******

23.113861 - Memory access at key __world states
23.116206 - Memory access at key __world states
23.116418 - Memory access at key __world states
23.118182 - Memory access at key __world states
23.118472 - Memory access at key __world states
23.393133 - ****** Starting Interpret Phase ******

23.393511 - Memory access at key __goals
57.708604 - Memory access at key __world states
57.708851 - Memory access at key __goals
59.248720 - ****** Starting Eval Phase ******

59.248975 - Memory access at key __world states
59.553502 - ****** Starting Intend Phase ******

59.553892 - Memory access at key __goals
59.554042 - Memory access at key __current goals
59.868059 - ****** Starting Plan Phase ******

59.868384 - Memory access at key __world states
59.868516 - Memory access at key __current goals
59.870437 - Memory access at key __goals
59.870795 - Memory access at key __PlanningCount
59.870887 - Memory access at key __PlanningCount
59.871866 - Memory access at key __goals
1:00.181480 - ****** Starting Act Phase ******

1:00.181817 - Memory access at key __world states
1:00.181914 - Memory access at key __current goals
1:00.182028 - Memory access at key __goals
1:00.184620 - Memory access at key __actions
1:00.184704 - Memory access at key __actions
1:00.184789 - Memory access at key __actions
1:00.185008 - Memory access at key __feedback
1:00.185117 - Memory access at key __previous action
1:00.719377 - Starting cycle 1

1:00.719612 - ****** Starting Simulate Phase ******

1:01.014638 - ****** Starting Perceive Phase ******

1:01.014916 - Memory access at key __world states
1:01.016699 - Memory access at key __world states
1:01.016780 - Memory access at key __world states
1:01.017997 - Memory access at key __world states
1:01.018142 - Memory access at key __world states
1:01.018227 - Memory access at key __actions
1:03.029528 - ****** Starting Interpret Phase ******

1:03.029930 - Memory access at key __goals
1:03.331447 - ****** Starting Eval Phase ******

1:03.331744 - Memory access at key __world states
1:03.331868 - Memory access at key __current goals
1:03.648375 - ****** Starting Intend Phase ******

1:03.648855 - Memory access at key __goals
1:03.649008 - Memory access at key __current goals
1:03.649120 - Memory access at key __current goals
1:03.941374 - ****** Starting Plan Phase ******

1:03.941630 - Memory access at key __world states
1:03.941748 - Memory access at key __current goals
1:03.942903 - Memory access at key __goals
1:04.224566 - ****** Starting Act Phase ******

1:04.224903 - Memory access at key __world states
1:04.225036 - Memory access at key __current goals
1:04.225152 - Memory access at key __goals
1:04.227579 - Memory access at key __actions
1:04.227708 - Memory access at key __actions
1:04.227828 - Memory access at key __actions
1:04.228056 - Memory access at key __feedback
1:04.228179 - Memory access at key __feedback
1:04.228363 - Memory access at key __feedback
1:04.531172 - Starting cycle 2

1:04.531486 - ****** Starting Simulate Phase ******

1:04.822544 - ****** Starting Perceive Phase ******

1:04.822838 - Memory access at key __world states
1:04.823004 - Memory access at key __latest mine detected
1:04.823702 - Memory access at key __world states
1:04.823835 - Memory access at key __world states
1:04.825765 - Memory access at key __world states
1:04.825964 - Memory access at key __world states
1:04.826093 - Memory access at key __actions
1:04.826243 - Memory access at key __latest mine detected
