.201454 - Memory access at key __goals
.203727 - Memory access at key __PlanningCount
.205090 - Memory access at key __goals
17.866465 - Starting cycle 0

17.867131 - ****** Starting Simulate Phase ******

18.444991 - ****** Starting Perceive Phase ******

18.445404 - Memory access at key __world states
18.447637 - Memory access at key __world states
18.447779 - Memory access at key __world states
18.449902 - Memory access at key __world states
18.450247 - Memory access at key __world states
19.026320 - ****** Starting Interpret Phase ******

19.026811 - Memory access at key __goals
19.471653 - Memory access at key __world states
1:00.320447 - ****** Starting Eval Phase ******

1:00.333713 - Memory access at key __world states
1:01.988363 - ****** Starting Intend Phase ******

1:01.989558 - Memory access at key __goals
1:02.518921 - ****** Starting Plan Phase ******

1:02.519318 - Memory access at key __world states
1:03.017719 - ****** Starting Act Phase ******

1:03.018154 - Memory access at key __world states
1:03.018339 - Memory access at key __goals
1:03.020675 - Memory access at key __actions
1:03.587659 - Starting cycle 1

1:03.588032 - ****** Starting Simulate Phase ******

1:04.261086 - ****** Starting Perceive Phase ******

1:04.261609 - Memory access at key __world states
1:04.263718 - Memory access at key __world states
1:04.263837 - Memory access at key __world states
1:04.265490 - Memory access at key __world states
1:04.265626 - Memory access at key __world states
1:04.265742 - Memory access at key __actions
1:16.808135 - ****** Starting Interpret Phase ******

1:16.808582 - Memory access at key __goals
1:24.029071 - Memory access at key __world states
1:24.029351 - Memory access at key __goals
1:24.408911 - Memory access at key __world states
1:26.557351 - ****** Starting Eval Phase ******

1:26.557919 - Memory access at key __world states
1:28.990902 - ****** Starting Intend Phase ******

1:28.991367 - Memory access at key __goals
1:28.991539 - Memory access at key __current goals
1:30.097529 - ****** Starting Plan Phase ******

1:30.097851 - Memory access at key __world states
1:30.097975 - Memory access at key __current goals
1:30.099359 - Memory access at key __goals
1:30.099769 - Memory access at key __PlanningCount
1:30.099909 - Memory access at key __PlanningCount
1:30.100639 - Memory access at key __goals
1:30.385454 - ****** Starting Act Phase ******

1:30.385915 - Memory access at key __world states
1:30.386080 - Memory access at key __current goals
1:30.386252 - Memory access at key __goals
1:30.388942 - Memory access at key __actions
1:30.389065 - Memory access at key __actions
1:30.389183 - Memory access at key __actions
1:30.389431 - Memory access at key __feedback
1:30.389603 - Memory access at key __previous action
1:30.669867 - Starting cycle 2

1:30.670230 - ****** Starting Simulate Phase ******

1:30.886070 - ****** Starting Perceive Phase ******

1:30.886559 - Memory access at key __world states
1:30.888727 - Memory access at key __world states
1:30.888855 - Memory access at key __world states
1:30.891446 - Memory access at key __world states
1:30.891661 - Memory access at key __world states
1:30.891828 - Memory access at key __actions
1:31.097943 - ****** Starting Interpret Phase ******

1:31.098192 - Memory access at key __goals
1:31.098287 - Memory access at key __world states
1:31.295252 - ****** Starting Eval Phase ******

1:31.295601 - Memory access at key __world states
1:31.295786 - Memory access at key __current goals
1:32.178436 - ****** Starting Intend Phase ******

1:32.178883 - Memory access at key __goals
1:32.179048 - Memory access at key __current goals
1:32.179167 - Memory access at key __current goals
1:32.438371 - ****** Starting Plan Phase ******

1:32.438722 - Memory access at key __world states
1:32.438853 - Memory access at key __current goals
1:32.440362 - Memory access at key __goals
1:32.660063 - ****** Starting Act Phase ******

1:32.660430 - Memory access at key __world states
1:32.660564 - Memory access at key __current goals
1:32.660694 - Memory access at key __goals
1:32.663286 - Memory access at key __actions
1:32.663417 - Memory access at key __actions
1:32.663564 - Memory access at key __actions
1:32.663734 - Memory access at key __feedback
1:32.663834 - Memory access at key __feedback
1:32.663976 - Memory access at key __feedback
1:32.907986 - Starting cycle 3

1:32.908367 - ****** Starting Simulate Phase ******

1:33.161944 - ****** Starting Perceive Phase ******

1:33.162348 - Memory access at key __world states
1:33.163042 - Memory access at key __world states
1:33.163172 - Memory access at key __world states
1:33.165090 - Memory access at key __world states
1:33.165263 - Memory access at key __world states
1:33.165393 - Memory access at key __actions
1:33.429619 - ****** Starting Interpret Phase ******

1:33.429900 - Memory access at key __goals
1:33.430011 - Memory access at key __world states
1:33.430344 - Memory access at key __goals
1:34.726878 - ****** Starting Eval Phase ******

1:34.727290 - Memory access at key __world states
1:34.727445 - Memory access at key __current goals
1:34.984817 - ****** Starting Intend Phase ******

1:34.985321 - Memory access at key __goals
1:34.985558 - Memory access at key __current goals
1:34.985704 - Memory access at key __current goals
1:34.985829 - Memory access at key __current goals
1:35.248749 - ****** Starting Plan Phase ******

1:35.249172 - Memory access at key __world states
1:35.249341 - Memory access at key __current goals
1:35.251073 - Memory access at key __goals
1:35.251600 - Memory access at key __PlanningCount
1:35.251769 - Memory access at key __PlanningCount
1:35.252775 - Memory access at key __goals
1:38.269972 - ****** Starting Act Phase ******

1:38.270385 - Memory access at key __world states
1:38.270551 - Memory access at key __current goals
1:38.270750 - Memory access at key __goals
1:38.274001 - Memory access at key __actions
1:38.274129 - Memory access at key __actions
1:38.274253 - Memory access at key __actions
1:38.274494 - Memory access at key __feedback
1:38.274623 - Memory access at key __feedback
1:38.274862 - Memory access at key __feedback
1:38.275035 - Memory access at key __feedback
1:39.276421 - Starting cycle 4

1:39.276964 - ****** Starting Simulate Phase ******

1:39.661612 - ****** Starting Perceive Phase ******

1:39.662193 - Memory access at key __world states
1:39.662914 - Memory access at key __world states
1:39.663005 - Memory access at key __world states
1:39.664188 - Memory access at key __world states
1:39.664285 - Memory access at key __world states
1:39.664381 - Memory access at key __actions
1:39.897533 - ****** Starting Interpret Phase ******

1:39.898325 - Memory access at key __goals
1:39.898808 - Memory access at key __world states
1:39.899551 - Memory access at key __goals
1:47.034795 - ****** Starting Eval Phase ******

1:47.035207 - Memory access at key __world states
1:47.035351 - Memory access at key __current goals
1:47.037359 - Memory access at key __goals
1:47.038084 - Memory access at key __current goals
1:51.175555 - ****** Starting Intend Phase ******

1:51.176028 - Memory access at key __goals
1:51.176177 - Memory access at key __current goals
1:51.176301 - Memory access at key __current goals
3:34.724063 - ****** Starting Plan Phase ******

3:34.724545 - Memory access at key __world states
3:34.724708 - Memory access at key __current goals
3:34.726707 - Memory access at key __goals
3:34.727206 - Memory access at key __PlanningCount
3:34.727394 - Memory access at key __PlanningCount
3:34.728263 - Memory access at key __goals
3:35.317102 - ****** Starting Act Phase ******

3:35.317692 - Memory access at key __world states
3:35.317956 - Memory access at key __current goals
3:35.318138 - Memory access at key __goals
3:35.321571 - Memory access at key __actions
3:35.321737 - Memory access at key __actions
3:35.321879 - Memory access at key __actions
3:35.322159 - Memory access at key __feedback
3:36.323633 - Memory access at key __feedback
3:36.323995 - Starting cycle 5

3:36.324212 - ****** Starting Simulate Phase ******

3:37.064948 - ****** Starting Perceive Phase ******

3:37.065297 - Memory access at key __world states
3:37.067353 - Memory access at key __world states
3:37.067466 - Memory access at key __world states
3:37.071568 - Memory access at key __world states
3:37.071780 - Memory access at key __world states
3:37.071895 - Memory access at key __actions
