.010803 - Memory access at key __goals
.012932 - Memory access at key __PlanningCount
.013847 - Memory access at key __goals
10.210338 - Starting cycle 0

10.210804 - ****** Starting Simulate Phase ******

11.859471 - ****** Starting Perceive Phase ******

11.860407 - Memory access at key __world states
11.862506 - Memory access at key __world states
11.864356 - Memory access at key __world states
11.864511 - Memory access at key __world states
15.417561 - ****** Starting Interpret Phase ******

15.418031 - Memory access at key __goals
22.371715 - Memory access at key __world states
22.372143 - Memory access at key __goals
22.703173 - Memory access at key __world states
23.762432 - ****** Starting Eval Phase ******

23.762898 - Memory access at key __world states
24.351574 - ****** Starting Intend Phase ******

24.351927 - Memory access at key __goals
24.352032 - Memory access at key __current goals
25.284522 - ****** Starting Plan Phase ******

25.285084 - Memory access at key __world states
25.285322 - Memory access at key __current goals
25.288362 - Memory access at key __goals
25.289167 - Memory access at key __PlanningCount
25.289410 - Memory access at key __PlanningCount
25.291139 - Memory access at key __goals
26.196413 - ****** Starting Act Phase ******

26.196819 - Memory access at key __world states
26.196991 - Memory access at key __current goals
26.197134 - Memory access at key __goals
26.199862 - Memory access at key __actions
26.200140 - Memory access at key __actions
26.200344 - Memory access at key __actions
26.200648 - Memory access at key __feedback
26.200787 - Memory access at key __previous action
26.815694 - Starting cycle 1

26.816105 - ****** Starting Simulate Phase ******

27.374596 - ****** Starting Perceive Phase ******

27.375037 - Memory access at key __world states
27.376750 - Memory access at key __world states
27.378581 - Memory access at key __world states
27.378800 - Memory access at key __world states
27.379004 - Memory access at key __actions
53.487045 - ****** Starting Interpret Phase ******

53.487522 - Memory access at key __goals
53.487858 - Memory access at key __world states
54.087468 - ****** Starting Eval Phase ******

54.088083 - Memory access at key __world states
54.088371 - Memory access at key __current goals
55.178530 - ****** Starting Intend Phase ******

55.179074 - Memory access at key __goals
55.179266 - Memory access at key __current goals
55.179422 - Memory access at key __current goals
55.629659 - ****** Starting Plan Phase ******

55.630189 - Memory access at key __world states
55.630375 - Memory access at key __current goals
55.632481 - Memory access at key __goals
56.100548 - ****** Starting Act Phase ******

56.101116 - Memory access at key __world states
56.101356 - Memory access at key __current goals
56.101575 - Memory access at key __goals
56.105988 - Memory access at key __actions
56.106145 - Memory access at key __actions
56.106292 - Memory access at key __actions
56.106542 - Memory access at key __feedback
56.106782 - Memory access at key __feedback
56.107043 - Memory access at key __feedback
56.551340 - Starting cycle 2

56.551652 - ****** Starting Simulate Phase ******

57.170099 - ****** Starting Perceive Phase ******

57.170594 - Memory access at key __world states
57.172485 - Memory access at key __world states
57.174445 - Memory access at key __world states
57.174605 - Memory access at key __world states
57.174806 - Memory access at key __actions
1:17.079010 - ****** Starting Interpret Phase ******

1:17.079426 - Memory access at key __goals
1:17.079605 - Memory access at key __world states
1:17.401901 - ****** Starting Eval Phase ******

1:17.402405 - Memory access at key __world states
1:17.402599 - Memory access at key __current goals
1:17.921704 - ****** Starting Intend Phase ******

1:17.922215 - Memory access at key __goals
1:17.922408 - Memory access at key __current goals
1:17.922624 - Memory access at key __current goals
1:18.432261 - ****** Starting Plan Phase ******

1:18.432799 - Memory access at key __world states
1:18.433058 - Memory access at key __current goals
1:18.435739 - Memory access at key __goals
1:19.091343 - ****** Starting Act Phase ******

1:19.091782 - Memory access at key __world states
1:19.091993 - Memory access at key __current goals
1:19.092135 - Memory access at key __goals
1:19.094750 - Memory access at key __actions
1:19.094891 - Memory access at key __actions
1:19.095034 - Memory access at key __actions
1:19.095234 - Memory access at key __feedback
1:19.095362 - Memory access at key __feedback
1:19.095549 - Memory access at key __feedback
1:19.653610 - Starting cycle 3

1:19.654073 - ****** Starting Simulate Phase ******

1:20.266419 - ****** Starting Perceive Phase ******

1:20.266971 - Memory access at key __world states
1:20.269001 - Memory access at key __world states
1:20.271215 - Memory access at key __world states
1:20.271436 - Memory access at key __world states
1:20.271587 - Memory access at key __actions
